V1	kl	[]	CE1
V2	ACISicis	[IEEE/ACIS International Conference on Computer and Information Science (ICIS)]	CE2
V3	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE3
V4	IEEEcit	[International Conference on Computer and Information Technology (CIT)]	CE4
V5	IEEEcloud	[IEEE International Conference on Cloud Computing (CLOUD)]	CE5
V6	IEEEscc	[IEEE International Conference on Services Computing (SCC)]	CE6	CE7	CE8
V7	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE9	CE10	CE11	CE12	CE13	CE14	CE15
V8	aaaiss	[AAAI Spring Symposia]	CE16	CE17	CE18	CE19	CE20	CE21
V9	aca	[Conference on Advanced Computer Architecture (ACA)]	CE22
V10	accv	[Asian Conference on Computer Vision (ACCV)]	CE23	CE24
V11	acii	[Affective Computing and Intelligent Interaction (ACII)]	CE25
V12	aciids	[Asian Conference on Intelligent Information and Database Systems (ACIIDS)]	CE26
V13	acl	[Meeting of the Association for Computational Linguistics (ACL)]	CE27	CE28
V14	acpr	[Asian Conference on Pattern Recognition (ACPR)]	CE29
V15	adcons	[International Conference on Advanced Computing, Networking and Security (ADCONS)]	CE30
V16	adma	[International Conference on Advanced Data Mining and Applications (ADMA)]	CE31
V17	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE32
V18	ah	[International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems (AH)]	CE33
V19	aici	[Artificial Intelligence and Computational Intelligence (AICI)]	CE34	CE35
V20	aied	[International Conference on Artificial Intelligence in Education (AIED)]	CE36	CE37
V21	aime	[Conference on Artificial Intelligence in Medicine in Europe (AIME)]	CE38	CE39	CE40	CE41
V22	aina	[International Conference on Advanced Information Networking and Applications (AINA)]	CE42
V23	airs	[Asia Information Retrieval Symposium (AIRS)]	CE43	CE44	CE45
V24	airweb	[Adversarial Information Retrieval on the Web (AIRWeb)]	CE46
V25	aistats	[International Conference on Artificial Intelligence and Statistics (AISTATS)]	CE47
V26	amia	[American Medical Informatics Association Annual Symposium (AMIA)]	CE48
V27	amining	[Active Mining]	CE49
V28	amt	[Active Media Technology (AMT)]	CE50
V29	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE51	CE52	CE53	CE54
V30	apchi	[Asia-Pacific Computer and Human Interaction (APCHI)]	CE55
V31	approx	[International Workshop on Approximation Algorithms for Combinatorial Optimization (APPROX)]	CE56	CE57	CE58
V32	appt	[Advanced Parallel Programming Technologies (APPT)]	CE59
V33	apscc	[IEEE Asia-Pacific Services Computing Conference (APSCC)]	CE60
V34	asicon	[International Conference on ASIC (ASICON)]	CE61
V35	asunam	[International Conference on Advances in Social Networks Analysis and Mining (ASONAM)]	CE62
V36	aswc	[Asian Semantic Web Conference (ASWC)]	CE63	CE64	CE65	CE66
V37	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE67
V38	avss	[Advanced Video and Signal Based Surveillance (AVSS)]	CE68
V39	awc	[Australasian Web Conference (AWC)]	CE69
V40	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE70
V41	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE71
V42	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE72
V43	bibe	[IEEE International Conference on Bioinformatics and Bioengineering (BIBE)]	CE73
V44	bibm	[IEEE International Conference on Bioinformatics and Biomedicine (BIBM)]	CE74
V45	bife	[Business Intelligence and Financial Engineering (BIFE)]	CE75
V46	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE76
V47	biostec	[International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSTEC)]	CE77
V48	birthday	[]	CE78
V49	bis	[Business Information Systems (BIS)]	CE79	CE80	CE81	CE82	CE83	CE84
V50	bmei	[International Conference on BioMedical Engineering and Informatics (BMEI)]	CE85
V51	bmvc	[British Machine Vision Conference (BMVC)]	CE86	CE87
V52	bnaic	[Belgium-Netherlands Conference on Artificial Intelligence (BNAIC)]	CE88
V53	bncod	[British International Conference on Databases (BICOD)]	CE89
V54	bpm	[International Conference on Business Process Management (BPM)]	CE90	CE91	CE92	CE93	CE94	CE95
V55	cadgraphics	[International Conference on Computer-Aided Design and Computer Graphics (CAD/Graphics)]	CE96
V56	caip	[International Conference on Computer Analysis of Images and Patterns (CAIP)]	CE97
V57	caise	[International Conference on Advanced Information Systems Engineering (CAiSE)]	CE98	CE99
V58	cascon	[Conference of the Centre for Advanced Studies on Collaborative Research (CASCON)]	CE100	CE101	CE102
V59	cav	[International Conference on Computer Aided Verification (CAV)]	CE103	CE104
V60	cbmi	[International Workshop on Content-Based Multimedia Indexing (CBMI)]	CE105
V61	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE106	CE107
V62	ccgrid	[IEEE/ACM International Symposium on Cluster Computing and the Grid (CCGRID)]	CE108	CE109
V63	ccis	[International Conference on Cloud Computing and Intelligence Systems (CCIS)]	CE110	CE111
V64	ccnc	[Consumer Communications and Networking Conference (CCNC)]	CE112
V65	ccpr	[Chinese Conference on Pattern Recognition (CCPR)]	CE113
V66	cec	[IEEE Congress on Evolutionary Computation (CEC)]	CE114
V67	cgames	[International Conference on Computer Games (CGAMES)]	CE115	CE116	CE117
V68	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE118
V69	chinacom	[International ICST Conference on Communications and Networking in China (CHINACOM)]	CE119
V70	chinasip	[China Summit and International Conference on Signal and Information Processing (ChinaSIP)]	CE120	CE121	CE122
V71	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE123
V72	cidr	[Biennial Conference on Innovative Data Systems Research (CIDR)]	CE124
V73	cikm	[International Conference on Information and Knowledge Management (CIKM)]	CE125	CE126	CE127	CE128	CE129	CE130
V74	cis	[International Conference on Computational Intelligence and Security (CIS)]	CE131
V75	cisda	[IEEE Symposium on Computational Intelligence for Security and Defense Applications (CISDA)]	CE132
V76	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE133
V77	ciss	[Annual Conference on Information Sciences and Systems (CISS)]	CE134
V78	cl	[International Conference on Computational Logic (CL)]	CE135
V79	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE136	CE137
V80	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE138
V81	coco	[Computational Complexity Conference (CCC)]	CE139
V82	coinco	[International Conference on Collaboration and Internet Computing (CIC)]	CE140
V83	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE141	CE142
V84	coling	[International Conference on Computational Linguistics (COLING)]	CE143	CE144
V85	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE145	CE146
V86	confws	[International Configuration Workshop]	CE147
V87	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE148
V88	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE149
V89	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE150	CE151	CE152
V90	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE153	CE154	CE155
V91	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE156	CE157	CE158
V92	cse	[IEEE International Conference on Computational Science and Engineering (CSE)]	CE159	CE160
V93	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE161
V94	csemws	[China Semantic Web Symposium (CSWS)]	CE162
V95	csise	[Advances in Computer Science, Intelligent System and Environment (CSISE)]	CE163
V96	csndsp	[International Symposium on Communication Systems, Networks and Digital Signal Processing (CSNDSP)]	CE164
V97	cssw	[Conference on Social Semantic Web (CSSW)]	CE165
V98	csws	[Canadian Semantic Web Symposium (CSWS)]	CE166	CE167
V99	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE168
V100	cvpr	[Computer Vision and Pattern Recognition (CVPR)]	CE169	CE170	CE171	CE172
V101	cw	[International Conference on Cyberworlds (CW)]	CE173
V102	dagstuhl	[]	CE174	CE175	CE176	CE177	CE178
V103	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE179
V104	dasfaa	[International Conference on Database Systems for Advanced Applications (DASFAA)]	CE180
V105	data	[International Conference on Data Technologies and Applications (DATA)]	CE181
V106	datalog	[Datalog]	CE182
V107	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE183	CE184
V108	dc	[Dublin Core Conference]	CE185
V109	debs	[Distributed Event-Based Systems (DEBS)]	CE186
V110	deductive	[Deductive Database Workshops]	CE187
V111	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE188
V112	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE189	CE190	CE191	CE192	CE193	CE194	CE195
V113	dexaw	[]	CE196	CE197
V114	digitel	[Digital Game and Intelligent Toy Enhanced Learning (DIGITEL)]	CE198
V115	dils	[Data Integration in the Life Sciences (DILS)]	CE199	CE200	CE201	CE202	CE203	CE204	CE205	CE206
V116	dis	[International Conference on Discovery Science (DS)]	CE207	CE208
V117	dl	[Digital Libraries (DL)]	CE209
V118	dlog	[International Workshop on Description Logics (DLog)]	CE210	CE211	CE212
V119	dood	[International Conference on Deductive and Object-Oriented Databases (DOOD)]	CE213
V120	drr	[Document Recognition and Retrieval (DRR)]	CE214
V121	eScience	[IEEE International Conference on e-Science and Grid Computing (E-Science)]	CE215
V122	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE216	CE217	CE218
V123	eccv	[European Conference on Computer Vision (ECCV)]	CE219	CE220	CE221
V124	eceh	[European Conference on eHealth (ECEH)]	CE222
V125	ecir	[European Conference on Information Retrieval (ECIR)]	CE223
V126	ecmdafa	[European Conference on Modelling Foundations and Applications (ECMFA)]	CE224
V127	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE225	CE226	CE227
V128	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE228	CE229	CE230	CE231	CE232	CE233
V129	edbt	[International Conference on Extending Database Technology (EDBT)]	CE234	CE235	CE236	CE237	CE238	CE239	CE240	CE241	CE242	CE243	CE244
V130	edbtw	[]	CE245	CE246
V131	edcis	[Engineering and Deployment of Cooperative Information Systems (EDCIS)]	CE247
V132	edm	[Educational Data Mining (EDM)]	CE248	CE249	CE250
V133	edoc	[IEEE International Enterprise Distributed Object Computing Conference (EDOC)]	CE251	CE252	CE253	CE254	CE255	CE256	CE257	CE258
V134	edutainment	[International Conference on E-learning and Games (Edutainment)]	CE259	CE260
V135	eee	[IEEE International Conference on e-Technology, e-Commerce and e-Service (EEE)]	CE261
V136	egov	[International Conference on Electronic Government (EGOV)]	CE262
V137	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE263	CE264	CE265	CE266	CE267	CE268	CE269
V138	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE270	CE271
V139	emeit	[International Conference on Electronic and Mechanical Engineering and Information Technology (EMEIT)]	CE272
V140	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE273
V141	er	[International Conference on Conceptual Modeling (ER)]	CE274	CE275	CE276	CE277	CE278
V142	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE279
V143	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE280
V144	esws	[Extended Semantic Web Conference (ESWC)]	CE281	CE282	CE283	CE284	CE285	CE286	CE287	CE288	CE289	CE290	CE291	CE292	CE293	CE294	CE295	CE296	CE297	CE298	CE299	CE300	CE301	CE302	CE303	CE304	CE305	CE306	CE307	CE308
V145	etelemed	[International Conference on eHealth, Telemedicine, and Social Medicine (eTELEMED)]	CE309
V146	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE310
V147	europar	[European Conference on Parallel Processing (Euro-Par)]	CE311	CE312
V148	ewdw	[East/West Database Workshops (EWDW)]	CE313
V149	f-egc	[Extraction et Gestion des Connaissances (EGC)]	CE314
V150	f-ic	[Journées Francophones d&apos;Ingénierie des Connaissances (IC)]	CE315	CE316
V151	facs2	[International Workshop on Formal Aspects of Component Software (FACS)]	CE317	CE318
V152	fdse	[International Conference on Future Data and Security Engineering (FDSE)]	CE319
V153	fedcsis	[Federated Conference on Computer Science and Information Systems (FedCSIS)]	CE320
V154	fews	[ExpertFinder Workshop (EFW)]	CE321
V155	fgr	[IEEE International Conference on Automatic Face &amp; Gesture Recognition (FG)]	CE322	CE323
V156	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE324
V157	fis	[Future Internet Symposium (FIS)]	CE325
V158	fm	[World Congress on Formal Methods (FM)]	CE326	CE327
V159	fmldo	[Workshop on Foundations of Models and Languages for Data and Objects (FMLDO)]	CE328
V160	fois	[Formal Ontology in Information Systems (FOIS)]	CE329
V161	fomi	[Formal Ontologies Meet Industry (FOMI)]	CE330
V162	fskd	[International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)]	CE331
V163	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE332
V164	geoinformatics	[International Conference on Geoinformatics (Geoinformatics)]	CE333	CE334
V165	gi	[GI-Jahrestagung (GI)]	CE335	CE336	CE337
V166	gir	[Workshop on Geographic Information Retrieval (GIR)]	CE338
V167	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE339
V168	globecom	[Global Communications Conference (GLOBECOM)]	CE340	CE341	CE342	CE343
V169	grc	[IEEE International Conference on Granular Computing (GrC)]	CE344
V170	gttse	[Generative and Transformational Techniques in Software Engineering (GTTSE)]	CE345
V171	gvd	[Workshop Grundlagen von Datenbanken (GvD)]	CE346
V172	hais	[Hybrid Artificial Intelligence Systems (HAIS)]	CE347
V173	haptics	[World Haptics Conference (WHC)]	CE348
V174	hci	[International Conference on Human-Computer Interaction (HCI)]	CE349	CE350
V175	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE351
V176	healthgrid	[HealthGrid]	CE352
V177	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE353	CE354	CE355
V178	hipc	[International Conference on High Performance Computing (HiPC)]	CE356
V179	hotnets	[ACM Workshop on Hot Topics in Networks (HotNets)]	CE357
V180	hpcc	[IEEE International Conference on High Performance Computing and Communications (HPCC)]	CE358
V181	hpdc	[IEEE International Symposium on High Performance Distributed Computing (HPDC)]	CE359
V182	hri	[IEEE/ACM International Conference on Human-Robot Interaction (HRI)]	CE360
V183	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE361	CE362	CE363
V184	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE364	CE365	CE366	CE367	CE368	CE369	CE370	CE371	CE372	CE373
V185	iat	[ACM International Conference on International Agent Technology (IAT)]	CE374	CE375	CE376	CE377
V186	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE378	CE379	CE380
V187	icadl	[International Conference on Asian Digital Libraries (ICADL)]	CE381
V188	icalp	[International Colloquium on Automata, Languages and Programming (ICALP)]	CE382
V189	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE383	CE384	CE385	CE386	CE387	CE388	CE389	CE390	CE391	CE392	CE393
V190	icarcv	[International Conference on Control, Automation, Robotics and Vision (ICARCV)]	CE394
V191	icassp	[IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)]	CE395
V192	icat	[International Conference on Artificial Reality and Telexistence (ICAT)]	CE396	CE397
V193	icbo	[International Conference on Biomedical Ontology (ICBO)]	CE398
V194	icc	[IEEE International Conference on Communications (ICC)]	CE399	CE400	CE401	CE402	CE403	CE404
V195	iccS	[International Conference on Computational Science (ICCS)]	CE405
V196	iccsa	[International Conference on Computational Science and Its Applications (ICCSA)]	CE406	CE407
V197	iccv	[IEEE International Conference on Computer Vision (ICCV)]	CE408
V198	icdar	[IEEE International Conference on Document Analysis and Recognition (ICDAR)]	CE409
V199	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE410	CE411	CE412	CE413	CE414	CE415	CE416	CE417	CE418	CE419	CE420	CE421	CE422	CE423	CE424	CE425
V200	icdim	[International Conference on Digital Information Management (ICDIM)]	CE426
V201	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE427	CE428
V202	icdma	[International Conference on Digital Manufacturing and Automation (ICDMA)]	CE429
V203	icdsp	[International Conference on Digital Signal Processing (DSP)]	CE430	CE431
V204	icdt	[International Conference on Database Theory (ICDT)]	CE432	CE433	CE434
V205	iceccs	[IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)]	CE435
V206	icecsys	[International Conference on Electronics, Circuits, and Systems (ICECS)]	CE436
V207	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE437	CE438
V208	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE439	CE440
V209	icfie	[International Conference of Fuzzy Information and Engineering (ICFIE)]	CE441
V210	ichl	[International Conference on Hybrid Learning and Education (ICHL)]	CE442
V211	icic	[International Conference on Intelligent Computing (ICIC)]	CE443	CE444
V212	iciip	[International Conference on Intelligent Information Processing (ICIIP)]	CE445
V213	icip	[IEEE International Conference on Image Processing (ICIP)]	CE446	CE447	CE448	CE449	CE450	CE451
V214	icis	[International Conference on Information Systems (ICIS)]	CE452	CE453	CE454	CE455
V215	icitcs	[International Conference on IT Convergence and Security (ICITCS)]	CE456
V216	iclp	[International Conference on Logic Programming (ICLP)]	CE457	CE458
V217	icmcs	[IEEE International Conference on Multimedia and Expo (ICME)]	CE459
V218	icml	[International Conference on Machine Learning (ICML)]	CE460
V219	icmla	[International Conference on Machine Learning and Applications (ICMLA)]	CE461
V220	icmlc	[International Conference on Machine Learning and Cybernetics (ICMLC)]	CE462
V221	icnidc	[IEEE International Conference on Network Infrastructure and Digital Content (IC-NIDC)]	CE463
V222	iconip	[International Conference on Neural Information Processing (ICONIP)]	CE464
V223	icpp	[International Conference on Parallel Processing (ICPP)]	CE465	CE466	CE467
V224	icpr	[International Conference on Pattern Recognition (ICPR)]	CE468	CE469	CE470	CE471	CE472	CE473	CE474
V225	icra	[IEEE International Conference on Robotics and Automation (ICRA)]	CE475	CE476	CE477	CE478	CE479
V226	icse	[International Conference on Software Engineering (ICSE)]	CE480
V227	icsea	[International Conference on Software Engineering Advances (ICSEA)]	CE481
V228	icsoc	[International Conference on Service Oriented Computing (ICSOC)]	CE482
V229	icsoft	[International Conference on Software and Data Technologies (ICSOFT)]	CE483
V230	ictac	[International Colloquium on Theoretical Aspects of Computing (ICTAC)]	CE484
V231	ictai	[IEEE International Conference on Tools with Artificial Intelligence (ICTAI)]	CE485
V232	icuimc	[International Conference on Ubiquitous Information Management and Communication (IMCOM)]	CE486
V233	icwe	[International Conference on Web Engineering (ICWE)]	CE487	CE488	CE489	CE490	CE491	CE492	CE493	CE494
V234	icwl	[International Conference on Web-Based Learning (ICWL)]	CE495	CE496	CE497
V235	icws	[IEEE International Conference on Web Services (ICWS)]	CE498	CE499	CE500
V236	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE501
V237	icycs	[International Conference for Young Computer Scientists (ICYCS)]	CE502
V238	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE503	CE504	CE505
V239	ieaaie	[International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems (IEA/AIE)]	CE506	CE507
V240	ifip12	[Professional Practice in Artificial Intelligence (PPAI)]	CE508	CE509	CE510
V241	ifip2-5	[null]	CE511
V242	ifip5-8	[International Workshop on Enterprise Interoperability (IWEI)]	CE512
V243	ifip6-6	[EUNICE Open European Summer School (EUNICE)]	CE513
V244	ifip8-1	[The Practice of Enterprise Modeling (PoEM)]	CE514	CE515
V245	ifip8	[International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS)]	CE516	CE517
V246	igarss	[IEEE International Geoscience and Remote Sensing Symposium (IGARSS)]	CE518	CE519
V247	iicai	[Indian International Conference on Artificial Intelligence (IICAI)]	CE520
V248	iiki	[International Conference on Identification, Information, and Knowledge in the Internet of Things (IIKI)]	CE521
V249	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE522	CE523	CE524
V250	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE525	CE526	CE527	CE528	CE529	CE530	CE531	CE532
V251	ijcnlp	[International Joint Conference on Natural Language Processing (IJCNLP)]	CE533
V252	ijcnn	[IEEE International Joint Conference on Neural Network (IJCNN)]	CE534	CE535
V253	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE536	CE537
V254	im	[IFIP/IEEE Symposium on Integrated Network Management (IM)]	CE538
V255	imecs	[International MultiConference of Engineers and Computer Scientists (IMECS)]	CE539
V256	imis	[International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing (IMIS)]	CE540
V257	infocom	[INFOCOM (IEEE) (INFOCOM)]	CE541	CE542
V258	intetain	[Intelligent Technologies for Interactive Entertainment (INTETAIN)]	CE543
V259	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE544	CE545	CE546	CE547	CE548	CE549
V260	ipps	[IEEE International Parallel and Distributed Processing Symposium (IPDPS)]	CE550
V261	iros	[IEEE/RJS International Conference on Intelligent RObots and Systems (IROS)]	CE551	CE552	CE553	CE554
V262	isbi	[IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI)]	CE555
V263	iscas	[IEEE International Symposium on Circuits and Systems (ISCAS)]	CE556
V264	iscid	[International Symposium on Computational Intelligence and Design (ISCID)]	CE557
V265	iscis	[International Symposium on Computer and Information Sciences (ISCIS)]	CE558
V266	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE559
V267	isit	[International Symposium on Information Theory (ISIT)]	CE560
V268	ismb	[Intelligent Systems in Molecular Biology (ISMB)]	CE561
V269	isnn	[International Symposium on Neural Networks (ISNN)]	CE562	CE563	CE564	CE565
V270	ispa	[International Symposium on Parallel and Distributed Processing with Applications (ISPA)]	CE566
V271	isqed	[IEEE International Symposium on Quality Electronic Design (ISQED)]	CE567
V272	isscc	[IEEE International Solid-State Circuits Conference (ISSCC)]	CE568
V273	isspit	[IEEE International Symposium on Signal Processing and Information Technology (ISSPIT)]	CE569
V274	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE570
V275	itng	[International Conference on Information Technology: New Generations (ITNG)]	CE571
V276	its	[International Conference on Intelligent Tutoring Systems (ITS)]	CE572
V277	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE573	CE574
V278	iv	[International Conference on Information Visualisation (IV)]	CE575	CE576	CE577	CE578
V279	ivs	[IEEE Intelligent Vehicles Symposium (IV)]	CE579	CE580
V280	iwpc	[IEEE International Conference on Program Comprehension (ICPC)]	CE581
V281	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE582	CE583
V282	jcdl	[ACM/IEEE Joint Conference on Digital Libraries (JCDL)]	CE584
V283	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE585
V284	jist	[Joint International Conference of Semantic Technology (JIST)]	CE586	CE587	CE588	CE589
V285	jsai	[JSAI International Symposia on AI (JSAI-isAI)]	CE590	CE591	CE592
V286	kbse	[International Conference on Automated Software Engineering (ASE)]	CE593	CE594	CE595
V287	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE596	CE597	CE598	CE599
V288	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE600	CE601
V289	kes	[International Conference on Knowledge-Based Intelligent Information &amp; Engineering Systems (KES)]	CE602	CE603
V290	kesamsta	[Agent and Multi-Agent Systems: Technologies and Applications (KES-AMSTA)]	CE604	CE605
V291	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE606	CE607	CE608
V292	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE609	CE610
V293	kr	[International Conference on Principles of Knowledge Representation and Reasoning (KR)]	CE611	CE612
V294	kse	[International Conference on Knowledge and Systems Engineering (KSE)]	CE613
V295	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE614
V296	lads	[Languages, Methodologies and Development Tools for Multi-Agent Systems (LADS)]	CE615
V297	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE616	CE617	CE618	CE619	CE620	CE621	CE622	CE623
V298	lats	[ACM Conference on Learning @ Scale (L@S)]	CE624
V299	lctrts	[ACM SIGPLAN Conference on Languages, Compilers, and Tools for Embedded Systems (LCTES)]	CE625
V300	lid	[Logic in Databases (LID)]	CE626
V301	lit	[Leipziger Informatik-Tage (LIT)]	CE627
V302	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE628	CE629	CE630
V303	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE631
V304	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE632
V305	mc	[Mensch &amp; Computer]	CE633
V306	mdafa	[Model Driven Architecture Foundations and Applications (MDAFA)]	CE634
V307	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE635
V308	middleware	[International Middleware Conference (Middleware)]	CE636
V309	mie	[Medical Informatics Europe (MIE)]	CE637	CE638	CE639	CE640
V310	mimi	[Medical Imaging and Informatics (MIMI)]	CE641
V311	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE642	CE643
V312	models	[ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MoDELS)]	CE644	CE645	CE646	CE647	CE648	CE649	CE650	CE651
V313	msm	[]	CE652
V314	msn	[International Conference on Mobile Ad-hoc and Sensor Networks (MSN)]	CE653
V315	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE654	CE655	CE656	CE657	CE658
V316	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE659
V317	mue	[International Conference on Multimedia and Ubiquitous Engineering (MUE)]	CE660
V318	nas	[IEEE International Conference on Networking, Architecture and Storages (NAS)]	CE661
V319	nems	[IEEE International Conference on Nano/Micro Engineered and Molecular Systems (NEMS)]	CE662	CE663
V320	networking	[IFIP International Conference on Networking]	CE664
V321	nips	[Neural Information Processing Systems (NIPS)]	CE665	CE666	CE667
V322	noms	[IEEE/IFIP Network Operations and Management Symposium (NOMS)]	CE668
V323	notere	[NOuvelles TEchnologies de la REpartition (NOTERE)]	CE669
V324	obd	[International Conference on Open and Big Data (OBD)]	CE670
V325	okcon	[Open Knowledge Conference (OKCon)]	CE671	CE672
V326	otm	[OTM Conferences / Workshops (OTM)]	CE673	CE674	CE675	CE676	CE677	CE678	CE679	CE680	CE681	CE682	CE683	CE684	CE685	CE686
V327	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE687	CE688
V328	paciia	[IEEE Pacific-Asia Workshop on Computational Intelligence and Industrial Application (PACIIA)]	CE689
V329	pakm	[Practical Aspects of Knowledge Management (PAKM)]	CE690
V330	pcm	[Pacific Rim Conference on Multimedia (PCM)]	CE691
V331	percom	[Annual IEEE International Conference on Pervasive Computing and Communications (PerCom)]	CE692
V332	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE693	CE694	CE695	CE696
V333	pods	[ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS)]	CE697	CE698
V334	policy	[IEEE International Symposium/Workshop on Policies for Distributed Systems and Networks (POLICY)]	CE699	CE700
V335	popl	[ACM-SIGACT Symposium on Principles of Programming Languages (POPL)]	CE701
V336	pricai	[Pacific Rim International Conference on Artificial Intelligence (PRICAI)]	CE702
V337	profes	[International Conference on Product Focused Software Process Improvement (PROFES)]	CE703
V338	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE704
V339	red	[Resource Discovery (RED)]	CE705	CE706	CE707
V340	riao	[Open research Areas in Information Retrieval (OAIR)]	CE708
V341	ride	[International Workshop on Research Issues in Data Engineering (RIDE)]	CE709
V342	robio	[IEEE International Conference on Robotics and Biomimetics (ROBIO)]	CE710	CE711
V343	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE712	CE713	CE714	CE715
V344	rsfdgrc	[Rough Sets, Fuzzy Sets, Data Mining, and Granular Computing (RSFDGrC)]	CE716
V345	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE717	CE718	CE719
V346	rweb	[Reasoning Web]	CE720	CE721	CE722	CE723	CE724	CE725	CE726
V347	sac	[ACM Symposium on Applied Computing (SAC)]	CE727	CE728	CE729	CE730	CE731
V348	sag	[Scientific Applications of Grid Computing (SAG)]	CE732
V349	saint	[International Symposium on Applications and the Internet (SAINT)]	CE733
V350	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE734	CE735
V351	sbbd	[Brazilian Symposium on Databases (SBBD)]	CE736
V352	sc	[ACM/IEEE Conference on High Performance Computing (Supercomputing) (SC)]	CE737	CE738	CE739	CE740
V353	sca	[Symposium on Computer Animation (SCA)]	CE741
V354	se	[Software Engineering (SE)]	CE742
V355	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE743	CE744
V356	seco	[SeCO Workshops (SeCO)]	CE745	CE746	CE747
V357	secon	[Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks (SECON)]	CE748
V358	securecomm	[Security and Privacy in Communication Networks (SecureComm)]	CE749
V359	seke	[International Conference on Software Engineering and Knowledge Engineering (SEKE)]	CE750	CE751
V360	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE752	CE753	CE754	CE755	CE756	CE757
V361	semweb	[International Semantic Web Conference (ISWC)]	CE758	CE759	CE760	CE761	CE762	CE763	CE764	CE765	CE766	CE767	CE768	CE769	CE770	CE771	CE772	CE773	CE774	CE775	CE776	CE777	CE778	CE779	CE780	CE781	CE782	CE783	CE784	CE785	CE786	CE787	CE788	CE789	CE790	CE791	CE792	CE793	CE794	CE795	CE796	CE797	CE798	CE799	CE800	CE801	CE802	CE803	CE804	CE805	CE806	CE807	CE808	CE809	CE810	CE811	CE812	CE813	CE814	CE815	CE816	CE817	CE818	CE819	CE820	CE821	CE822	CE823	CE824	CE825	CE826	CE827	CE828	CE829	CE830	CE831	CE832	CE833	CE834	CE835
V362	services	[World Congress on Services (SERVICES)]	CE836
V363	setn	[Hellenic Conference on Artificial Intelligence (SETN)]	CE837
V364	seus	[Software Technologies for Embedded and Ubiquitous Systems (SEUS)]	CE838
V365	sew	[Annual Software Engineering Workshop (SEW)]	CE839
V366	sigcomm	[Conference on Applications, Technologies, Architectures, and Protocols for Computer Communication (SIGCOMM)]	CE840
V367	sigir	[Annual International ACM SIGIR Conference on Research and Development in Information Retrieval  (SIGIR)]	CE841
V368	sigmod	[International Conference on Management of Data (SIGMOD)]	CE842	CE843	CE844	CE845	CE846	CE847
V369	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE848	CE849
V370	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE850	CE851
V371	sle	[Software Language Engineering (SLE)]	CE852
V372	smartcity	[International Conference on Smart City (SmartCity)]	CE853
V373	smc	[IEEE International Conference on Systems, Man and Cybernetics (SMC)]	CE854
V374	snc	[Symbolic-Numeric Computation (SNC)]	CE855
V375	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE856
V376	socinfo	[Social Informatics (SocInfo)]	CE857
V377	soda	[ACM-SIAM Symposium on Discrete Algorithms (SODA)]	CE858	CE859
V378	softcom	[International Conference on Software, Telecommunications and Computer Networks (SoftCOM)]	CE860
V379	sp	[IEEE Symposium on Security and Privacy (S&amp;P)]	CE861
V380	spac	[International Conference on Security, Pattern Analysis, and Cybernetics (SPAC)]	CE862
V381	splc	[Software Product Lines Conference (SPLC)]	CE863	CE864	CE865	CE866	CE867
V382	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE868	CE869	CE870	CE871	CE872	CE873	CE874	CE875
V383	stoc	[Symposium on the Theory of Computing (STOC)]	CE876	CE877	CE878
V384	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE879
V385	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE880
V386	swqd	[International Conference on Software Quality. Process Automation in Software Development (SWQD)]	CE881
V387	tacas	[International Conference on Tools and Algorithms for Construction and Analysis of Systems (TACAS)]	CE882
V388	tapp	[Workshop on the Theory and Practice of Provenance (TaPP)]	CE883	CE884	CE885
V389	tase	[Theoretical Aspects of Software Engineering (TASE)]	CE886
V390	trec	[Text Retrieval Conference (TREC)]	CE887
V391	tridentcom	[Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities (TRIDENTCOM)]	CE888
V392	trustcom	[International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)]	CE889
V393	uic	[International Conference on Ubiquitous Intelligence and Computing (UIC)]	CE890
V394	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE891	CE892
V395	vcip	[Visual Communications and Image Processing (VCIP)]	CE893
V396	vinci	[International Symposiu on Visual Information Communication and Interaction (VINCI)]	CE894	CE895
V397	visual	[International Conference on Visual Information and Information Systems (VISUAL)]	CE896
V398	vldb	[Very Large Data Bases (VLDB)]	CE897	CE898	CE899	CE900
V399	vrcai	[International Conference on Virtual Reality Continuum and its Applications in Industry (VRCAI)]	CE901
V400	vsl	[Vienna Summer of Logic (VSL)]	CE902
V401	vtc	[IEEE Vehicular Technology Conference (VTC)]	CE903	CE904	CE905	CE906
V402	w3c	[W3C Workshops (W3C)]	CE907
V403	waim	[Interational Conference on Web-Age Information Management (WAIM)]	CE908	CE909
V404	wasa	[Wireless Algorithms, Systems, and Applications (WASA)]	CE910
V405	wcnc	[IEEE Wireless Communications and Networking Conference (WCNC)]	CE911	CE912	CE913	CE914	CE915	CE916
V406	wcsp	[International Conference on Wireless Communications and Signal Processing (WCSP)]	CE917	CE918
V407	wd	[Wireless Days (WD)]	CE919
V408	wdag	[International Symposium on Distributed Computing (DISC)]	CE920
V409	webdb	[International Workshop on the Web and Databases (WebDB)]	CE921	CE922	CE923	CE924	CE925
V410	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE926	CE927	CE928	CE929
V411	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE930
V412	webnet	[World Conference on the WWW and Internet (WebNet)]	CE931
V413	websci	[Web Science Conference (WebSci)]	CE932	CE933	CE934	CE935	CE936	CE937
V414	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE938
V415	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE939	CE940	CE941
V416	wf-iot	[World Forum on Internet of Things (WF-IoT)]	CE942	CE943
V417	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE944	CE945	CE946
V418	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE947
V419	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE948	CE949	CE950
V420	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE951
V421	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE952	CE953	CE954
V422	wkdd	[Workshop on Knowledge Discovery and Data Mining (WKDD)]	CE955	CE956
V423	wlp	[Workshop Logische Programmierung (WLP)]	CE957
V424	wm	[Wissensmanagement (WM)]	CE958
V425	wocc	[Wireless and Optical Communications Conference (WOCC)]	CE959
V426	wod	[International Workshop on Open Data (WOD)]	CE960
V427	wpnc	[Workshop on Positioning Navigation and Communication (WPNC)]	CE961
V428	www	[International World Wide Web Conferences (WWW)]	CE962	CE963	CE964	CE965	CE966	CE967	CE968	CE969	CE970	CE971	CE972	CE973	CE974	CE975	CE976	CE977	CE978	CE979	CE980	CE981	CE982	CE983	CE984	CE985	CE986	CE987	CE988	CE989	CE990	CE991