V1	3pgcic	[International Conference on P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC)]	CE1
V2	ACISicis	[IEEE/ACIS International Conference on Computer and Information Science (ICIS)]	CE2
V3	ACMdis	[Symposium on Designing Interactive Systems (DIS)]	CE3
V4	ACMicec	[International Conference on Electronic Commerce (ICEC)]	CE4	CE5	CE6	CE7
V5	ACMse	[ACM Southeast Regional Conference]	CE8
V6	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE9
V7	IEEEcit	[International Conference on Computer and Information Technology (CIT)]	CE10
V8	IEEEscc	[IEEE International Conference on Services Computing (SCC)]	CE11	CE12	CE13	CE14	CE15
V9	IEEEwisa	[Web Information System and Application Conference (WISA)]	CE16
V10	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE17	CE18	CE19	CE20	CE21	CE22	CE23	CE24	CE25	CE26	CE27	CE28	CE29	CE30	CE31	CE32	CE33	CE34	CE35	CE36	CE37	CE38	CE39	CE40	CE41	CE42	CE43	CE44	CE45	CE46	CE47
V11	aaaifs	[AAAI Fall Symposia]	CE48	CE49	CE50	CE51	CE52
V12	aaaiss	[AAAI Spring Symposia]	CE53	CE54	CE55	CE56	CE57	CE58	CE59	CE60	CE61	CE62	CE63	CE64	CE65	CE66	CE67	CE68	CE69	CE70	CE71	CE72
V13	aciids	[Asian Conference on Intelligent Information and Database Systems (ACIIDS)]	CE73	CE74
V14	acl	[Meeting of the Association for Computational Linguistics (ACL)]	CE75	CE76	CE77	CE78	CE79	CE80	CE81	CE82	CE83	CE84	CE85
V15	acm	[ACM Annual Conference]	CE86
V16	acsw	[Australasian Computer Science Week (ACSW)]	CE87
V17	adaptive	[The Adaptive Web]	CE88
V18	adbis	[Symposium on Advances in Databases and Information Systems (ADBIS)]	CE89	CE90	CE91	CE92	CE93	CE94	CE95	CE96	CE97	CE98
V19	adc	[Australasian Database Conference (ADC)]	CE99
V20	adcs	[Australasian Document Computing Symposium (ADCS)]	CE100
V21	adhoc-now	[International Conference on Ad-Hoc, Mobile and Wireless Networks (ADHOC-NOW)]	CE101
V22	adl	[Advances in Digital Libraries (ADL)]	CE102
V23	adma	[International Conference on Advanced Data Mining and Applications (ADMA)]	CE103	CE104
V24	advis	[Advances in Information Systems (ADVIS)]	CE105	CE106
V25	ae	[]	CE107
V26	aegs	[International Workshop on Agents for Educational Games and Simulations (AEGS)]	CE108
V27	agi	[Artificial General Intelligence (AGI)]	CE109
V28	agile	[AGILE Conference on Geographic Information Science (AGILE)]	CE110
V29	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE111	CE112
V30	ah	[International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems (AH)]	CE113	CE114	CE115	CE116	CE117
V31	ai	[Canadian Conference on Artificial Intelligence (AI)]	CE118
V32	aia	[Artificial Intelligence and Applications (AIA)]	CE119
V33	aiccsa	[ACS/IEEE International Conference on Computer Systems and Applications (AICCSA)]	CE120	CE121	CE122
V34	aict	[Advanced Industrial Conference on Telecommunications (AICT)]	CE123	CE124
V35	aied	[International Conference on Artificial Intelligence in Education (AIED)]	CE125	CE126	CE127	CE128
V36	aifipp	[Artificial Intelligence from the Information Processing Perspective (AIFIPP)]	CE129
V37	aiia	[Congress of the Italian Association for Artificial Intelligence (AI*IA)]	CE130	CE131	CE132	CE133	CE134	CE135	CE136	CE137	CE138	CE139	CE140	CE141	CE142	CE143	CE144	CE145
V38	aimdm	[Conference on Artificial Intelligence in Medicine and Medical Decision Making (AIMDM)]	CE146
V39	aime	[Conference on Artificial Intelligence in Medicine in Europe (AIME)]	CE147	CE148	CE149	CE150	CE151	CE152	CE153	CE154	CE155	CE156	CE157	CE158	CE159	CE160
V40	aiml	[Advances in Modal Logic (AIML)]	CE161	CE162
V41	aimsa	[Artificial Intelligence: Methodology, Systems, Applications (AIMSA)]	CE163	CE164	CE165	CE166	CE167	CE168	CE169
V42	aina	[International Conference on Advanced Information Networking and Applications (AINA)]	CE170	CE171	CE172	CE173	CE174	CE175
V43	aips	[International Conference on Automated Planning and Scheduling (ICAPS)]	CE176	CE177	CE178	CE179	CE180	CE181	CE182
V44	airs	[Asia Information Retrieval Symposium (AIRS)]	CE183
V45	airweb	[Adversarial Information Retrieval on the Web (AIRWeb)]	CE184
V46	aisadm	[Autonomous Intelligent Systems: Agents and Data Mining (AIS-ADM)]	CE185
V47	aisb	[AISB Workshop on Evolutionary Computing]	CE186
V48	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE187	CE188	CE189	CE190	CE191
V49	aistats	[International Conference on Artificial Intelligence and Statistics (AISTATS)]	CE192	CE193
V50	aiucd	[AIUCD Annual Conference on Humanities and Their Methods in the Digital Ecosystem (AIUCD)]	CE194
V51	akbc	[Workshop on Automated Knowledge Base Construction (AKBC)]	CE195
V52	aldt	[Algorithmic Decision Theory (ADT)]	CE196
V53	alt	[International Conferences on Algorithmic Learning Theory (ALT)]	CE197
V54	amcis	[Americas Conference on Information Systems (AMCIS)]	CE198
V55	amet	[Agent Mediated Electronic Trading (AMET)]	CE199
V56	ami	[European Conference on Ambient Intelligence (AmI)]	CE200
V57	amia	[American Medical Informatics Association Annual Symposium (AMIA)]	CE201	CE202	CE203	CE204	CE205	CE206	CE207	CE208	CE209	CE210	CE211	CE212	CE213	CE214	CE215	CE216
V58	amining	[Active Mining]	CE217
V59	amkm	[Agent Mediated Knowledge Management (AMKM)]	CE218
V60	amr	[Adaptive Multimedia Retrieval (AMR)]	CE219
V61	amt	[Active Media Technology (AMT)]	CE220	CE221
V62	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE222	CE223	CE224	CE225	CE226	CE227	CE228
V63	anss	[Annual Simulation Symposium (ANSS)]	CE229
V64	ant	[International Conference on Ambient Systems, Networks and Technologies (ANT)]	CE230
V65	aois	[Agent-Oriented Information Systems Workshop (AOIS)]	CE231
V66	aose	[International Workshop on Agent-Oriented Software Engineering (AOSE)]	CE232
V67	ap2pc	[Agents and Peer-to-Peer Computing (AP2PC)]	CE233	CE234	CE235	CE236
V68	apbc	[Asia-Pacific Bioinformatics Conference (APBC)]	CE237
V69	apccm	[Asia-Pacific Conference on Conceptual Modelling (APCCM)]	CE238
V70	apchi	[Asia-Pacific Computer and Human Interaction (APCHI)]	CE239
V71	apf	[Annual Privacy Forum (APF)]	CE240
V72	apn	[Applications and Theory of Petri Nets (Petri Nets)]	CE241
V73	apscc	[IEEE Asia-Pacific Services Computing Conference (APSCC)]	CE242
V74	apsec	[Asia-Pacific Software Engineering Conference (APSEC)]	CE243
V75	apvis	[IEEE Pacific Visualization Symposium (PacificVis)]	CE244
V76	apweb	[Asia-Pacific Web Conference (APWeb)]	CE245	CE246	CE247	CE248	CE249
V77	argmas	[Argumentation in Multi-Agent Systems (ArgMAS)]	CE250	CE251	CE252
V78	asp	[Answer Set Programming (ASP)]	CE253	CE254
V79	assets	[International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS)]	CE255	CE256	CE257
V80	asunam	[International Conference on Advances in Social Networks Analysis and Mining (ASONAM)]	CE258	CE259	CE260	CE261
V81	aswc	[Asian Semantic Web Conference (ASWC)]	CE262	CE263	CE264	CE265	CE266
V82	aswec	[Australian Software Engineering Conference (ASWEC)]	CE267
V83	at	[International Conference on Agreement Technologies (AT)]	CE268
V84	atal	[International Joint Conference on Autonomous Agents &amp; Multiagent Systems (AAMAS)]	CE269	CE270	CE271	CE272	CE273	CE274	CE275	CE276	CE277	CE278	CE279	CE280	CE281	CE282	CE283	CE284	CE285	CE286	CE287	CE288	CE289	CE290	CE291	CE292	CE293	CE294	CE295
V85	ate	[Workshop on Automated Theory Engineering (ATE)]	CE296
V86	atva	[Automated Technology for Verification and Analysis (ATVA)]	CE297	CE298	CE299	CE300	CE301
V87	ausai	[Australian Joint Conference on Artificial Intelligence (AUS-AI)]	CE302	CE303	CE304
V88	autonomics	[Autonomic Computing and Communication Systems (Autonomics)]	CE305
V89	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE306	CE307	CE308	CE309	CE310	CE311	CE312	CE313
V90	awic	[Atlantic Web Intelligence Conference (AWIC)]	CE314	CE315
V91	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE316	CE317
V92	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE318
V93	bcshci	[British Computer Society Conference on Human-Computer Interaction (BCS HCI)]	CE319	CE320	CE321	CE322
V94	bda	[Journées Bases de Données Avancées  (BDA)]	CE323	CE324
V95	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE325
V96	belief	[International Conference on Belief Functions]	CE326	CE327
V97	bertinoro	[Bertinoro Workshops]	CE328
V98	besc	[International Conference on Behavioral, Economic, and Socio-Cultural Computing (BESC)]	CE329
V99	bibe	[IEEE International Conference on Bioinformatics and Bioengineering (BIBE)]	CE330	CE331	CE332	CE333	CE334
V100	bibm	[IEEE International Conference on Bioinformatics and Biomedicine (BIBM)]	CE335	CE336	CE337	CE338
V101	bicob	[Bioinformatics and Computational Biology (BICoB)]	CE339
V102	bigdata	[BigData Congress (BigData)]	CE340
V103	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE341	CE342	CE343	CE344
V104	bigdataservice	[International Conference on Big Data Computing Service and Applications (BigDataService)]	CE345
V105	bigmm	[IEEE International Conference on Multimedia Big Data (BigMM)]	CE346
V106	bildmed	[Bildverarbeitung für die Medizin]	CE347	CE348
V107	biostec	[International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSTEC)]	CE349	CE350	CE351	CE352	CE353
V108	birthday	[]	CE354	CE355	CE356	CE357	CE358	CE359	CE360	CE361	CE362	CE363	CE364	CE365
V109	bis	[Business Information Systems (BIS)]	CE366	CE367	CE368	CE369	CE370	CE371	CE372	CE373	CE374	CE375	CE376
V110	blogtalk	[International Conferences on Social Software (BlogTalk)]	CE377
V111	bnaic	[Belgium-Netherlands Conference on Artificial Intelligence (BNAIC)]	CE378
V112	bncod	[British International Conference on Databases (BICOD)]	CE379	CE380	CE381	CE382
V113	bodynets	[International Conference onBody Area Networks (BODYNETS)]	CE383
V114	bpm	[International Conference on Business Process Management (BPM)]	CE384	CE385	CE386	CE387	CE388	CE389	CE390	CE391	CE392	CE393	CE394	CE395	CE396	CE397	CE398
V115	bpmn	[Business Process Modeling Notation (BPMN)]	CE399
V116	bpsc	[Business Process and Services Computing (BPSC)]	CE400	CE401
V117	bracis	[Brazilian Conference on Intelligent Systems (BRACIS)]	CE402	CE403	CE404
V118	brain	[Brain Informatics and Health (BIH)]	CE405
V119	btw	[Datenbanksysteme für Business, Technologie und Web (BTW)]	CE406	CE407	CE408	CE409
V120	bxml	[Berliner XML Tage]	CE410	CE411	CE412
V121	ca	[Computer Animation and Social Agents (CASA)]	CE413
V122	cade	[Conference on Automated Deduction (CADE)]	CE414	CE415	CE416	CE417	CE418	CE419	CE420	CE421	CE422	CE423	CE424	CE425	CE426	CE427	CE428	CE429	CE430	CE431	CE432	CE433	CE434
V123	cadui	[Computer-Aided Design of User Interfaces (CADUI)]	CE435
V124	caepia	[Conferencia de la Asociación Española para la Inteligencia Artificial (CAEPIA)]	CE436	CE437	CE438	CE439	CE440	CE441	CE442
V125	caise	[International Conference on Advanced Information Systems Engineering (CAiSE)]	CE443	CE444	CE445	CE446	CE447	CE448	CE449	CE450	CE451	CE452	CE453	CE454	CE455	CE456	CE457	CE458	CE459	CE460	CE461	CE462	CE463	CE464	CE465	CE466	CE467	CE468	CE469	CE470
V126	cal	[Conférence francophone sur les Architectures Logicielles (CAL)]	CE471
V127	candt	[International Conference on Communities and Technologies (C&amp;T)]	CE472
V128	cans	[Cryptology and Network Security (CANS)]	CE473
V129	cascon	[Conference of the Centre for Advanced Studies on Collaborative Research (CASCON)]	CE474
V130	cav	[International Conference on Computer Aided Verification (CAV)]	CE475	CE476
V131	cbmi	[International Workshop on Content-Based Multimedia Indexing (CBMI)]	CE477	CE478
V132	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE479	CE480	CE481	CE482	CE483	CE484	CE485	CE486	CE487
V133	cbse	[International Symposium on Component-Based Software Engineering (CBSE)]	CE488
V134	ccgrid	[IEEE/ACM International Symposium on Cluster Computing and the Grid (CCGRID)]	CE489	CE490	CE491	CE492	CE493	CE494
V135	ccia	[Catalan Conference on AI (CCIA)]	CE495	CE496
V136	ccs	[Conference on Computer and Communications Security (CCS)]	CE497
V137	cdb	[International Symposium on the Applications of Constraint Databases (CDB)]	CE498
V138	ceemas	[International Workshop of Central and Eastern Europe on Multi-Agent Systems (CEEMAS)]	CE499	CE500
V139	cets	[Conference on E-business Technology and Strategy (CETS)]	CE501
V140	chddh	[International Workshop on Computational History and Data-Driven Humanities (CHDDH)]	CE502
V141	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE503	CE504	CE505	CE506	CE507	CE508	CE509	CE510	CE511	CE512	CE513	CE514	CE515	CE516	CE517	CE518	CE519	CE520
V142	chiir	[Conference on Human Information Interaction and Retrieval (CHIIR)]	CE521
V143	chorochronos	[CHOROCHRONOS Approach, The (CHOROCHRONOS)]	CE522
V144	cia	[International Workshop on Cooperative Information Agents (CIA)]	CE523	CE524	CE525	CE526	CE527	CE528	CE529
V145	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE530
V146	cic	[International Conference on Communications in Computing (CIC)]	CE531
V147	cicling	[Conference on Intelligent Text Processing and Computational Linguistics  (CICLing)]	CE532	CE533
V148	cidr	[Biennial Conference on Innovative Data Systems Research (CIDR)]	CE534	CE535	CE536	CE537	CE538
V149	cikm	[International Conference on Information and Knowledge Management (CIKM)]	CE539	CE540	CE541	CE542	CE543	CE544	CE545	CE546	CE547	CE548	CE549	CE550	CE551	CE552	CE553	CE554	CE555	CE556	CE557	CE558	CE559	CE560	CE561	CE562	CE563	CE564	CE565	CE566	CE567	CE568	CE569	CE570
V150	cilc	[Italian Conference on Computational Logic (CILC)]	CE571	CE572	CE573	CE574
V151	cimca	[International Conference on Computational Intelligence for Modelling, Control and Automation (CIMCA)]	CE575
V152	cira	[IEEE International Symposium on Computational Intelligence in Robotics and Automation (CIRA)]	CE576
V153	cisim	[International Conference on Computer Information Systems and Industrial Management Applications (CISIM)]	CE577
V154	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE578	CE579
V155	civr	[ACM International Conference on Image and Video Retrieval (CIVR)]	CE580	CE581	CE582
V156	ckec	[Contemporary Knowledge Engineering and Cognition]	CE583
V157	cl	[International Conference on Computational Logic (CL)]	CE584
V158	cla	[International Conference on Concept Lattices and their Applications (CLA)]	CE585	CE586
V159	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE587	CE588	CE589	CE590	CE591	CE592	CE593	CE594	CE595	CE596	CE597	CE598	CE599	CE600
V160	clei	[Latin American Computing Conference / Conferencia Latinoamericana En Informatica (CLEI)]	CE601
V161	clic-it	[Italian Conference on Computational Linguistics (CLiC-it)]	CE602
V162	clima	[Computational Logic in Multi-Agent Systems (CLIMA)]	CE603	CE604	CE605	CE606	CE607	CE608	CE609	CE610	CE611
V163	closer	[International Conference on Cloud Computing and Services Science (CLOSER)]	CE612	CE613	CE614
V164	cloudcom	[International Conference on Cloud Computing (CloudCom)]	CE615	CE616
V165	clsw	[Chinese Lexical Semantics (CLSW)]	CE617
V166	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE618
V167	cnkbs	[Compulog Net Meeting on Knowledge Bases (CNKBS)]	CE619
V168	cnl	[Controlled Natural Language (CNL)]	CE620	CE621	CE622	CE623
V169	cnsm	[Conference on Network and Service Management (CNSM)]	CE624	CE625
V170	cogsci	[Annual Meeting of the Cognitive Science Society (CogSci)]	CE626	CE627
V171	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE628	CE629	CE630	CE631	CE632	CE633	CE634
V172	coling	[International Conference on Computational Linguistics (COLING)]	CE635	CE636	CE637	CE638	CE639	CE640	CE641	CE642
V173	comgeo	[International Conference and Exhibition on Computing for Geospatial Research &amp; Application (Com.Geo)]	CE643
V174	comma	[Computational Models of Argument (COMMA)]	CE644	CE645	CE646
V175	compgeom	[International Symposium on Computational Geometry (SoCG)]	CE647
V176	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE648	CE649	CE650	CE651	CE652	CE653	CE654
V177	concur	[International Conference on Concurrency Theory (CONCUR)]	CE655
V178	conf-irm	[International Conference on Information Resources Management (CONF-IRM)]	CE656
V179	confws	[International Configuration Workshop]	CE657
V180	conll	[Conference on Computational Natural Language Learning (CoNLL)]	CE658	CE659	CE660
V181	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE661	CE662	CE663	CE664	CE665	CE666	CE667	CE668	CE669
V182	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE670	CE671	CE672	CE673	CE674	CE675	CE676	CE677	CE678	CE679
V183	coordination	[International Conference on Coordination Models and Languages (COORDINATION)]	CE680	CE681	CE682
V184	coregrid	[]	CE683	CE684	CE685
V185	coria	[Conférence en Recherche d&apos;Infomations et Applications (CORIA)]	CE686	CE687
V186	cosit	[Conference On Spatial Information Theory (COSIT)]	CE688	CE689
V187	cost	[]	CE690	CE691	CE692	CE693
V188	cp	[International Conference on Principles and Practice of Constraint Programming (CP)]	CE694	CE695	CE696	CE697	CE698	CE699
V189	cpp	[International Conference on Certified Programs and Proofs (CCP)]	CE700	CE701	CE702
V190	crisis	[International Conference on Risks and Security of Internet and Systems (CRiSIS)]	CE703	CE704
V191	crw	[Collective Robots (CRW)]	CE705
V192	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE706	CE707	CE708
V193	cscl	[International Conference on Computer Supported Collaborative Learning (CSCL)]	CE709
V194	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE710	CE711	CE712	CE713	CE714	CE715	CE716	CE717
V195	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE718
V196	cse	[IEEE International Conference on Computational Science and Engineering (CSE)]	CE719
V197	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE720
V198	csemws	[China Semantic Web Symposium (CSWS)]	CE721	CE722	CE723
V199	csl	[Annual Conference for Computer Science Logic (CSL)]	CE724	CE725	CE726	CE727	CE728	CE729
V200	cspdata	[International Workshop on Modelling, Analysis, and Control of Complex CPS (CPS Data)]	CE730
V201	csreaEEE	[International Conference on E-Learning, E-Business, Enterprise Information Systems, &amp; E-Government (EEE)]	CE731
V202	cssw	[Conference on Social Semantic Web (CSSW)]	CE732
V203	cswws	[Canadian Semantic Web Working Symposium (CSWWS)]	CE733
V204	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE734	CE735	CE736
V205	culture	[International Conference on Culture and Computing]	CE737
V206	cvpr	[Computer Vision and Pattern Recognition (CVPR)]	CE738	CE739	CE740	CE741
V207	dagstuhl	[]	CE742	CE743	CE744	CE745	CE746	CE747	CE748	CE749	CE750	CE751	CE752	CE753	CE754	CE755	CE756	CE757	CE758	CE759	CE760	CE761	CE762	CE763	CE764	CE765	CE766	CE767
V208	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE768
V209	dalt	[International Workshop on Declarative Agent Languages and Technologies (DALT)]	CE769	CE770
V210	dante	[Database Applications in Non-Traditional Environments (DANTE)]	CE771
V211	das	[International Workshop on Document Analysis Systems (DAS)]	CE772
V212	dasfaa	[International Conference on Database Systems for Advanced Applications (DASFAA)]	CE773	CE774	CE775	CE776	CE777	CE778	CE779
V213	data	[International Conference on Data Technologies and Applications (DATA)]	CE780	CE781
V214	datalog	[Datalog]	CE782	CE783
V215	dateso	[Databases, Texts, Specifications, Objects (DATESO)]	CE784	CE785
V216	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE786	CE787	CE788	CE789	CE790
V217	dbisp2p	[International Workshop on Databases, Information Systems, and Peer-to-Peer Computing (DBISP2P)]	CE791	CE792	CE793	CE794
V218	dbpl	[International Workshop/Symposium on Database Programming Languages (DBPL)]	CE795	CE796	CE797
V219	dbsec	[Database Security (DBSec)]	CE798
V220	dc	[Dublin Core Conference]	CE799	CE800	CE801	CE802	CE803	CE804	CE805	CE806	CE807	CE808	CE809
V221	dcw	[Workshop on Distributed Communities on the Web (DCW)]	CE810	CE811
V222	debs	[Distributed Event-Based Systems (DEBS)]	CE812	CE813	CE814	CE815	CE816	CE817	CE818	CE819	CE820
V223	deductive	[Deductive Database Workshops]	CE821	CE822
V224	deec	[Data Engineering Issues in E-Commerce (DEEC)]	CE823
V225	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE824	CE825	CE826
V226	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE827	CE828	CE829	CE830	CE831	CE832	CE833	CE834	CE835	CE836	CE837	CE838	CE839	CE840	CE841	CE842	CE843	CE844	CE845	CE846
V227	dexaw	[]	CE847	CE848	CE849	CE850	CE851	CE852	CE853	CE854	CE855	CE856	CE857	CE858	CE859	CE860	CE861	CE862	CE863
V228	dgo	[(Inter)National Conference on Digital Government Research (DG.O)]	CE864	CE865	CE866	CE867	CE868	CE869	CE870	CE871	CE872	CE873	CE874
V229	dh	[Digital Heritage International Congress (DigitalHeritage)]	CE875
V230	dhlu	[Conference on Digital Humanities in Luxembourg (DHLU)]	CE876
V231	dils	[Data Integration in the Life Sciences (DILS)]	CE877	CE878	CE879	CE880	CE881	CE882	CE883	CE884	CE885	CE886	CE887
V232	dis	[International Conference on Discovery Science (DS)]	CE888	CE889	CE890	CE891	CE892
V233	dl	[Digital Libraries (DL)]	CE893
V234	dlog	[International Workshop on Description Logics (DLog)]	CE894	CE895	CE896	CE897	CE898	CE899	CE900	CE901	CE902	CE903	CE904	CE905	CE906	CE907	CE908	CE909	CE910	CE911	CE912	CE913	CE914	CE915
V235	dmold	[International Workshop on Data Mining on Linked Data (DMoLD)]	CE916
V236	dms	[International Conference on Distributed Multimedia Systems (DMS)]	CE917
V237	dmsn	[Data Management for Sensor Networks (DMSN)]	CE918
V238	doa	[International Symposium on Distributed Objects and Applications (DOA)]	CE919
V239	doceng	[ACM Symposium on Document Engineering (DocEng)]	CE920	CE921	CE922	CE923	CE924	CE925	CE926	CE927	CE928	CE929	CE930	CE931	CE932
V240	drr	[Document Recognition and Retrieval (DRR)]	CE933	CE934
V241	ds	[IFIP Working Conference on Database Semantics (DS)]	CE935	CE936	CE937	CE938
V242	dsom	[IFIP/IEEE International Workshop on Distributed Systems: Operations and Management (DSOM)]	CE939
V243	dsvis	[International Workshop on Design, Specification, and Verification of Interactive Systems (DSV-IS)]	CE940	CE941	CE942	CE943	CE944
V244	eScience	[IEEE International Conference on e-Science and Grid Computing (E-Science)]	CE945	CE946	CE947	CE948	CE949	CE950	CE951	CE952	CE953	CE954
V245	eacl	[Conference of the European Chapter of the Association for Computational Linguistics (EACL)]	CE955	CE956	CE957	CE958
V246	eagc	[European Across Grids Conference]	CE959
V247	eamt	[European Association for Machine Translation Conferences/Workshops (EAMT)]	CE960
V248	ebiss	[European Business Intelligence Summer School (eBISS)]	CE961	CE962
V249	ebusiness	[Paderborner Frühjahrstagung (PBFT)]	CE963	CE964
V250	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE965	CE966	CE967	CE968	CE969	CE970	CE971	CE972	CE973	CE974	CE975	CE976	CE977	CE978
V251	ecaiw	[]	CE979	CE980	CE981
V252	ecbs	[Annual IEEE International Conference and Workshop on the Engineering of Computer-Based Systems (ECBS)]	CE982
V253	eccv	[European Conference on Computer Vision (ECCV)]	CE983
V254	eceh	[European Conference on eHealth (ECEH)]	CE984
V255	echt	[European Conference on Hypertext (ECHT)]	CE985	CE986
V256	ecir	[European Conference on Information Retrieval (ECIR)]	CE987	CE988	CE989	CE990	CE991	CE992	CE993	CE994	CE995	CE996	CE997	CE998	CE999
V257	ecis	[European Conference on Information Systems (ECIS)]	CE1000	CE1001	CE1002	CE1003	CE1004	CE1005	CE1006	CE1007	CE1008	CE1009	CE1010
V258	ecmdafa	[European Conference on Modelling Foundations and Applications (ECMFA)]	CE1011
V259	ecml	[European Conference on Machine Learning (ECML)]	CE1012	CE1013	CE1014	CE1015
V260	ecms	[European Conference on Modelling and Simulation (ECMS)]	CE1016
V261	ecoopw	[]	CE1017	CE1018
V262	ecoopwException	[]	CE1019
V263	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE1020	CE1021	CE1022	CE1023	CE1024	CE1025	CE1026
V264	ecp	[European Conference on Planning (ECP)]	CE1027
V265	ecrts	[Euromicro Conference on Real-Time Systems (ECRTS)]	CE1028
V266	ecsqaru	[European Conference on Symbolic and Quantitative Approaches to Reasoning and Uncertainty (ECSQARU)]	CE1029	CE1030	CE1031	CE1032	CE1033	CE1034	CE1035	CE1036
V267	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE1037	CE1038	CE1039	CE1040	CE1041	CE1042	CE1043	CE1044	CE1045	CE1046	CE1047	CE1048	CE1049
V268	ecweb	[International Conference on Electronic Commerce and Web Technologies (EC-Web)]	CE1050	CE1051	CE1052	CE1053	CE1054	CE1055	CE1056	CE1057	CE1058
V269	edbt	[International Conference on Extending Database Technology (EDBT)]	CE1059	CE1060	CE1061	CE1062	CE1063	CE1064	CE1065	CE1066	CE1067	CE1068	CE1069	CE1070	CE1071	CE1072	CE1073	CE1074	CE1075	CE1076	CE1077	CE1078	CE1079
V270	edbtw	[]	CE1080	CE1081	CE1082
V271	edoc	[IEEE International Enterprise Distributed Object Computing Conference (EDOC)]	CE1083	CE1084	CE1085	CE1086	CE1087	CE1088
V272	educon	[IEEE Global Engineering Education Conference (EDUCON)]	CE1089	CE1090
V273	eee	[IEEE International Conference on e-Technology, e-Commerce and e-Service (EEE)]	CE1091	CE1092
V274	egose	[International Conference on Electronic Governance and Open Society (EGOSE)]	CE1093
V275	egov	[International Conference on Electronic Government (EGOV)]	CE1094	CE1095	CE1096	CE1097	CE1098	CE1099	CE1100	CE1101	CE1102
V276	ehci	[IFIP Working Conference on Engineering for Human-Computer Interaction (EHCI)]	CE1103	CE1104
V277	ehealth	[International Conference on Digital Health (DH)]	CE1105	CE1106	CE1107
V278	eics	[ACM SIGCHI Symposium on Engineering Interactive Computing System (EICS)]	CE1108	CE1109	CE1110	CE1111	CE1112
V279	eidwt	[International Conference on Emerging Intelligent Data and Web Technologies (EIDWT)]	CE1113
V280	ejc	[European-Japanese Conference on Information Modelling and Knowledge Bases (EJC)]	CE1114
V281	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE1115	CE1116	CE1117	CE1118	CE1119	CE1120	CE1121	CE1122	CE1123	CE1124	CE1125	CE1126	CE1127	CE1128	CE1129	CE1130	CE1131	CE1132	CE1133	CE1134	CE1135
V282	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE1136	CE1137	CE1138	CE1139	CE1140	CE1141	CE1142
V283	em	[German Workshop on Experience Management]	CE1143
V284	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE1144	CE1145
V285	emisa	[Entwicklungsmethoden für Informationssysteme und deren Anwendung: Fachtagung (EMISA)]	CE1146	CE1147	CE1148
V286	emnlp	[Conference on Empirical Methods in Natural Language Processing (EMNLP)]	CE1149	CE1150	CE1151	CE1152	CE1153	CE1154	CE1155
V287	enase	[International Conference on Evaluation of Novel Approaches to Software Engineering (ENASE)]	CE1156
V288	enlg	[European Workshop on Natural Language Generation (ENLG)]	CE1157
V289	enter	[Information and Communication Technologies in Tourism (ENTER )]	CE1158	CE1159	CE1160
V290	enviroinfo	[International Conference on Informatics for Environmental Protection (EnviroInfo)]	CE1161
V291	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE1162	CE1163	CE1164
V292	ep	[International Conference on Digital Documents and Electronic Publishing (DDEP)]	CE1165
V293	epart	[Electronic Participation (ePart)]	CE1166
V294	epia	[Portuguese Conference on Artificial Intelligence (EPIA)]	CE1167	CE1168	CE1169	CE1170	CE1171
V295	er	[International Conference on Conceptual Modeling (ER)]	CE1172	CE1173	CE1174	CE1175	CE1176	CE1177	CE1178	CE1179	CE1180	CE1181	CE1182	CE1183	CE1184	CE1185	CE1186	CE1187	CE1188	CE1189	CE1190
V296	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE1191	CE1192	CE1193	CE1194	CE1195	CE1196	CE1197	CE1198	CE1199	CE1200	CE1201	CE1202	CE1203	CE1204	CE1205	CE1206	CE1207	CE1208	CE1209	CE1210
V297	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE1211	CE1212	CE1213
V298	esann	[The European Symposium on Artificial Neural Networks (ESANN)]	CE1214
V299	esaw	[Engineering Societies in the Agent World (ESAW)]	CE1215	CE1216	CE1217	CE1218
V300	ese	[Expert Systems in Engineering]	CE1219
V301	esec	[European Software Engineering Conference (ESEC)]	CE1220	CE1221	CE1222
V302	esocc	[European Conference on Service-Oriented and Cloud Computing (ESOCC)]	CE1223
V303	esop	[European Symposium on Programming (ESOP)]	CE1224
V304	esws	[Extended Semantic Web Conference (ESWC)]	CE1225	CE1226	CE1227	CE1228	CE1229	CE1230	CE1231	CE1232	CE1233	CE1234	CE1235	CE1236	CE1237	CE1238	CE1239	CE1240	CE1241	CE1242	CE1243	CE1244	CE1245	CE1246	CE1247	CE1248	CE1249	CE1250	CE1251	CE1252	CE1253	CE1254	CE1255	CE1256	CE1257	CE1258	CE1259	CE1260	CE1261	CE1262	CE1263	CE1264	CE1265	CE1266	CE1267	CE1268	CE1269	CE1270	CE1271	CE1272	CE1273	CE1274	CE1275	CE1276	CE1277	CE1278	CE1279	CE1280	CE1281	CE1282	CE1283	CE1284	CE1285	CE1286	CE1287	CE1288	CE1289	CE1290
V305	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE1291	CE1292	CE1293
V306	eucnc	[European Conference on Networks and Communications (EuCNC)]	CE1294
V307	eumas	[European Workshop on Multi-Agent Systems (EUMAS)]	CE1295	CE1296
V308	eurocris	[International Conference on Current Research Information Systems (CRIS)]	CE1297	CE1298
V309	euroitv	[European Conference on Interactive TV (EuroITV)]	CE1299	CE1300
V310	euromed	[International Euro-Mediterranean Conference (EuroMed)]	CE1301	CE1302
V311	europar	[European Conference on Parallel Processing (Euro-Par)]	CE1303	CE1304	CE1305
V312	europlop	[European Conference on Pattern Languages of Programs (EuroPLoP)]	CE1306	CE1307	CE1308
V313	eurossc	[European Conference on Smart Sensing and Context (EuroSSC)]	CE1309
V314	eurovav	[European Symposium on Validation and Verification of Knowledge Based Systems (EUROVAV)]	CE1310	CE1311	CE1312	CE1313
V315	euroweb	[International Conference on EuroWeb (EuroWeb)]	CE1314
V316	eusflat	[European Society for Fuzzy Logic and Technology (EUSFLAT)]	CE1315	CE1316
V317	evoW	[EvoStar Conferences (EvoStar)]	CE1317	CE1318	CE1319
V318	ewcbr	[European Conference on Case-Based Reasoning (ECCBR)]	CE1320	CE1321	CE1322	CE1323	CE1324	CE1325	CE1326
V319	ewimt	[European Workshop on the Integration of Knowledge, Semantic and Digital Media Technologies (EWIMT)]	CE1327
V320	ewmf	[European Web Mining Forum (EWMF)]	CE1328
V321	ewsn	[European Conference/Workshop on Wireless Sensor Networks (EWSN)]	CE1329
V322	exact	[Explanation-aware Computing (ExaCt)]	CE1330	CE1331
V323	extreme	[Extreme Markup Languages®]	CE1332	CE1333	CE1334	CE1335
V324	f-egc	[Extraction et Gestion des Connaissances (EGC)]	CE1336	CE1337	CE1338	CE1339	CE1340	CE1341	CE1342	CE1343	CE1344
V325	f-ic	[Journées Francophones d&apos;Ingénierie des Connaissances (IC)]	CE1345	CE1346	CE1347	CE1348	CE1349	CE1350	CE1351	CE1352	CE1353	CE1354
V326	faabs	[IEEE Workshop on Formal Approaches to Agent-Based Systems (FAABS)]	CE1355
V327	facs2	[International Workshop on Formal Aspects of Component Software (FACS)]	CE1356
V328	fapr	[Formal and Applied Practical Reasoning (FAPR)]	CE1357
V329	fast	[USENIX Conference on File and Storage Technologies (FAST)]	CE1358
V330	fdse	[International Conference on Future Data and Security Engineering (FDSE)]	CE1359
V331	fews	[ExpertFinder Workshop (EFW)]	CE1360
V332	fgcn	[International Conference on Future Generation Communication and Networking (FGCN)]	CE1361
V333	fia	[Future Internet Assembly]	CE1362	CE1363	CE1364	CE1365	CE1366
V334	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE1367
V335	finrec	[International Workshop on Personalization &amp; Recommender Systems in Financial Services (FINREC)]	CE1368
V336	fis	[Future Internet Symposium (FIS)]	CE1369	CE1370	CE1371
V337	flairs	[The Florida AI Research Society (FLAIRS)]	CE1372	CE1373	CE1374	CE1375	CE1376	CE1377	CE1378	CE1379
V338	flops	[Fuji International Symposium on Functional and Logic Programming (FLOPS)]	CE1380
V339	fm	[World Congress on Formal Methods (FM)]	CE1381
V340	fodo	[International Conference on Foundations of Data Organization and Algorithms (FODO)]	CE1382
V341	foiks	[International Symposium on Foundations of Information and Knowledge Systems (FoIKS)]	CE1383	CE1384	CE1385	CE1386	CE1387
V342	fois	[Formal Ontology in Information Systems (FOIS)]	CE1388	CE1389	CE1390	CE1391	CE1392	CE1393	CE1394	CE1395	CE1396
V343	formats	[International Conference on Formal Modeling and Analysis of Timed Systems (FORMATS)]	CE1397
V344	forte	[IFIP WG 6.1 International Conference on Formal Techniques for (Networked and) Distributed Systems (FORTE)]	CE1398
V345	fossacs	[Foundations of Software Science and Computation Structure (FoSSaCS)]	CE1399	CE1400	CE1401
V346	fqas	[International Conference on Flexible Query Answering Systems (FQAS)]	CE1402	CE1403	CE1404	CE1405	CE1406	CE1407	CE1408
V347	frocos	[International Symposium on Frontiers of Combining Systems (FroCoS)]	CE1409	CE1410
V348	fskd	[International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)]	CE1411
V349	fsttcs	[Foundations of Software Technology and Theoretical Computer Science (FSTTCS)]	CE1412	CE1413	CE1414	CE1415
V350	ftdcs	[Future Trends of Distributed Computer Systems (FTDCS)]	CE1416
V351	fusion	[International Conference on Information Fusion (FUSION)]	CE1417	CE1418
V352	fuzzIEEE	[IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)]	CE1419	CE1420	CE1421	CE1422	CE1423	CE1424	CE1425
V353	gala	[International Conference Games and Learning Alliance (GALA)]	CE1426
V354	gamesem	[IEEE Games Entertainment Media Conference (GEM)]	CE1427
V355	gcai	[Global Conference on Artificial Intelligence (GCAI)]	CE1428
V356	gcc	[International Conference on Grid and Cooperative Computing (GCC)]	CE1429	CE1430	CE1431
V357	gd	[International Symposium on Graph Drawing (GD)]	CE1432	CE1433	CE1434
V358	gecco	[Annual Conference on Genetic and Evolutionary Computation (GECCO)]	CE1435	CE1436
V359	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE1437	CE1438
V360	geoinfo	[Brazilian Symposium on GeoInformatics (GeoInfo)]	CE1439
V361	geoinformatics	[International Conference on Geoinformatics (Geoinformatics)]	CE1440	CE1441
V362	geos	[International Conference on GeoSpatial Semantics (GeoS)]	CE1442	CE1443
V363	gfkl	[Annual Conference of the Gesellschaft für Klassifikation (GfKl)]	CE1444	CE1445	CE1446	CE1447
V364	gi	[GI-Jahrestagung (GI)]	CE1448	CE1449	CE1450	CE1451	CE1452	CE1453	CE1454	CE1455	CE1456	CE1457	CE1458	CE1459	CE1460	CE1461	CE1462	CE1463	CE1464	CE1465	CE1466
V365	gir	[Workshop on Geographic Information Retrieval (GIR)]	CE1467	CE1468	CE1469
V366	gis	[ACM SIGSPATIAL International Workshop on Advances in Geographic Information Systems (GIS)]	CE1470	CE1471	CE1472	CE1473	CE1474	CE1475	CE1476	CE1477	CE1478	CE1479	CE1480	CE1481	CE1482	CE1483	CE1484	CE1485	CE1486	CE1487	CE1488	CE1489
V367	giscience	[International Conference Geographic Information Science (GIScience)]	CE1490	CE1491	CE1492	CE1493
V368	gkr	[International Workshop on Graph Structures for Knowledge Representation and Reasoning (GKR)]	CE1494
V369	gldv	[German Society for Computational Linguistics (GSCL)]	CE1495
V370	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE1496
V371	globecom	[Global Communications Conference (GLOBECOM)]	CE1497
V372	gpc	[Grid and Pervasive Computing (GPC)]	CE1498	CE1499
V373	graphicsinterface	[Graphics Interface]	CE1500
V374	grapp	[International Conference on Computer Graphics Theory and Applications (GRAPP)]	CE1501	CE1502
V375	grec	[IAPR International Workshop on Graphics Recognition (GREC)]	CE1503	CE1504
V376	greencom	[IEEE/ACM International Conference on Green Computing and Communications (GreenCom)]	CE1505
V377	grid	[IEEE/ACM International Conference on Grid Computing (GRID)]	CE1506	CE1507	CE1508
V378	gvd	[Workshop Grundlagen von Datenbanken (GvD)]	CE1509
V379	hais	[Hybrid Artificial Intelligence Systems (HAIS)]	CE1510
V380	hcc	[Human Choice and Computers (HCC)]	CE1511
V381	hci	[International Conference on Human-Computer Interaction (HCI)]	CE1512	CE1513	CE1514	CE1515	CE1516	CE1517	CE1518	CE1519	CE1520	CE1521	CE1522
V382	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE1523	CE1524
V383	healthcom	[International Conference on e-Health Networking, Applications and Services (Healthcom)]	CE1525
V384	healthgrid	[HealthGrid]	CE1526	CE1527	CE1528
V385	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE1529	CE1530	CE1531	CE1532	CE1533	CE1534	CE1535	CE1536	CE1537	CE1538	CE1539	CE1540	CE1541	CE1542	CE1543	CE1544	CE1545
V386	his	[International Conference on Hybrid Intelligent Systems (HIS)]	CE1546	CE1547	CE1548	CE1549
V387	his2	[International Conference on Health Information Science (HIS)]	CE1550
V388	hpc	[International Advanced Research Workshop on High Performance Computing (HPC)]	CE1551
V389	hpdc	[IEEE International Symposium on High Performance Distributed Computing (HPDC)]	CE1552	CE1553	CE1554	CE1555
V390	hri	[IEEE/ACM International Conference on Human-Robot Interaction (HRI)]	CE1556
V391	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE1557	CE1558	CE1559	CE1560	CE1561	CE1562	CE1563	CE1564	CE1565	CE1566	CE1567	CE1568	CE1569	CE1570	CE1571	CE1572	CE1573	CE1574	CE1575	CE1576	CE1577
V392	huc	[Ubiquitous Computing (UbiComp)]	CE1578	CE1579	CE1580	CE1581
V393	hybrid	[International Conference on Hybrid Systems: Computation and Control (HSCC)]	CE1582
V394	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE1583	CE1584	CE1585	CE1586	CE1587	CE1588	CE1589	CE1590	CE1591	CE1592	CE1593	CE1594	CE1595
V395	i3	[]	CE1596
V396	i3e	[IFIP International Conference on e-Business, e-Services, and e-Society (I3E)]	CE1597
V397	iaai	[Conference on Innovative Applications of Artificial Intelligence (IAAI)]	CE1598	CE1599
V398	iadis	[]	CE1600	CE1601	CE1602
V399	iassist	[International Association for Social Science Information Sercices and Technology (IASSIST)]	CE1603
V400	iastedSE	[IASTED Conference on Software Engineering (SE)]	CE1604	CE1605
V401	iastedSEA	[Software Engineering and Applications (SEA)]	CE1606
V402	iat	[ACM International Conference on International Agent Technology (IAT)]	CE1607	CE1608	CE1609	CE1610	CE1611	CE1612	CE1613	CE1614	CE1615
V403	iberamia	[Ibero-American Conference on AI (IBERAMIA)]	CE1616	CE1617	CE1618
V404	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE1619	CE1620	CE1621	CE1622	CE1623	CE1624	CE1625	CE1626	CE1627	CE1628	CE1629	CE1630	CE1631
V405	icac	[IEEE International Conference on Autonomic Computing (ICAC)]	CE1632	CE1633
V406	icadl	[International Conference on Asian Digital Libraries (ICADL)]	CE1634	CE1635	CE1636	CE1637	CE1638
V407	icai	[International Conference on Artificial Intelligence (IC-AI)]	CE1639	CE1640	CE1641	CE1642
V408	icail	[International Conference on Artificial Intelligence and Law (ICAIL)]	CE1643	CE1644	CE1645	CE1646	CE1647
V409	icalp	[International Colloquium on Automata, Languages and Programming (ICALP)]	CE1648	CE1649	CE1650	CE1651
V410	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE1652	CE1653	CE1654	CE1655	CE1656	CE1657	CE1658	CE1659
V411	icann	[International Conference on Artificial Neural Networks (ICANN)]	CE1660
V412	icas	[International Conference on Autonomic and Autonomous Systems (ICAS)]	CE1661
V413	icassp	[IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)]	CE1662	CE1663
V414	icbo	[International Conference on Biomedical Ontology (ICBO)]	CE1664	CE1665	CE1666	CE1667	CE1668
V415	icc	[IEEE International Conference on Communications (ICC)]	CE1669	CE1670
V416	iccS	[International Conference on Computational Science (ICCS)]	CE1671	CE1672	CE1673
V417	iccbr	[International Conference on Case-Based Reasoning (ICCBR)]	CE1674	CE1675	CE1676	CE1677	CE1678	CE1679	CE1680	CE1681	CE1682	CE1683	CE1684	CE1685	CE1686
V418	iccci	[International Conference on Computational Collective Intelligence (ICCCI)]	CE1687	CE1688
V419	icccrea	[International Conference on Computational Creativity (ICCC)]	CE1689
V420	icchp	[International Conference on Computers for Handicapped Persons (ICCHP)]	CE1690
V421	iccs	[International Conference on Conceptual Structures (ICCS)]	CE1691	CE1692	CE1693	CE1694	CE1695	CE1696	CE1697
V422	iccsa	[International Conference on Computational Science and Its Applications (ICCSA)]	CE1698
V423	icdar	[IEEE International Conference on Document Analysis and Recognition (ICDAR)]	CE1699	CE1700
V424	icdcit	[International Conference on Distributed Computing and Internet Technology (ICDCIT)]	CE1701
V425	icdcn	[International Conference of Distributed Computing and Networking (ICDCN)]	CE1702
V426	icdcs	[IEEE International Conference on Distributed Computing Systems (ICDCS)]	CE1703	CE1704	CE1705
V427	icdcsw	[]	CE1706
V428	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE1707	CE1708	CE1709	CE1710	CE1711	CE1712	CE1713	CE1714	CE1715	CE1716	CE1717	CE1718	CE1719	CE1720	CE1721	CE1722	CE1723	CE1724	CE1725	CE1726	CE1727	CE1728	CE1729	CE1730	CE1731	CE1732	CE1733	CE1734	CE1735
V429	icdec	[International Conference on Digital Economy (ICDEc)]	CE1736
V430	icdim	[International Conference on Digital Information Management (ICDIM)]	CE1737	CE1738
V431	icdl-epirob	[Joint International Conference on Development and Learning and on Epigenetic Robotics (ICDL-EPIROB)]	CE1739
V432	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE1740	CE1741	CE1742	CE1743	CE1744	CE1745	CE1746	CE1747	CE1748	CE1749	CE1750	CE1751	CE1752	CE1753
V433	icds	[International Conference on the Digital Society (ICDS)]	CE1754
V434	icdt	[International Conference on Database Theory (ICDT)]	CE1755	CE1756	CE1757	CE1758	CE1759	CE1760	CE1761
V435	icebe	[IEEE International Conference on e-Business Engineering (ICEBE)]	CE1762	CE1763	CE1764
V436	iceccs	[IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)]	CE1765	CE1766	CE1767	CE1768
V437	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE1769	CE1770	CE1771	CE1772	CE1773
V438	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE1774	CE1775	CE1776	CE1777	CE1778	CE1779	CE1780	CE1781	CE1782	CE1783	CE1784	CE1785	CE1786	CE1787	CE1788	CE1789	CE1790
V439	icete	[International Conference on E-Business and Telecommunication Networks (ICETE)]	CE1791
V440	icexss	[International Conference on Exploring Services Science (IESS)]	CE1792	CE1793
V441	icfca	[International Conference on Formal Concept Analysis (ICFCA)]	CE1794	CE1795	CE1796	CE1797
V442	icfem	[IEEE International Conference on Formal Engineering Methods (ICFEM)]	CE1798	CE1799	CE1800
V443	icfp	[ACM SIGPLAN International Conference on Functional Programming (ICFP)]	CE1801	CE1802	CE1803	CE1804
V444	ichi	[IEEE International Conference on Healthcare Informatics (ICHI)]	CE1805
V445	icia	[Interaction Challenges for Intelligent Assistants]	CE1806
V446	iciap	[International Conference on Image Analysis and Processing (ICIAP)]	CE1807
V447	icic	[International Conference on Intelligent Computing (ICIC)]	CE1808
V448	icids	[International Conference on Interactive Digital Storytelling (ICIDS)]	CE1809	CE1810
V449	icip	[IEEE International Conference on Image Processing (ICIP)]	CE1811	CE1812
V450	icis	[International Conference on Information Systems (ICIS)]	CE1813	CE1814	CE1815	CE1816
V451	icita	[International Conference in IT &amp; Application (ICITA)]	CE1817
V452	icitst	[International Conference for Internet Technology and Secured Transactions (ICITST)]	CE1818
V453	iciw	[International Conference on Internet and Web Applications and Services (ICIW)]	CE1819	CE1820
V454	iclp	[International Conference on Logic Programming (ICLP)]	CE1821	CE1822	CE1823	CE1824	CE1825	CE1826	CE1827	CE1828	CE1829	CE1830	CE1831
V455	icmas	[International Conference on Multiagent Systems (ICMAS)]	CE1832	CE1833	CE1834
V456	icmcs	[IEEE International Conference on Multimedia and Expo (ICME)]	CE1835	CE1836	CE1837	CE1838	CE1839	CE1840	CE1841	CE1842	CE1843
V457	icmens	[International Conference on MEMS, NANO, and Smart Systems (ICMENS)]	CE1844
V458	icml	[International Conference on Machine Learning (ICML)]	CE1845	CE1846	CE1847	CE1848	CE1849	CE1850	CE1851	CE1852
V459	icmla	[International Conference on Machine Learning and Applications (ICMLA)]	CE1853	CE1854
V460	icmlc	[International Conference on Machine Learning and Cybernetics (ICMLC)]	CE1855
V461	icms	[International Congress on Mathematical Software (ICMS)]	CE1856
V462	icmt	[International Conference on Model Transformation (ICMT)]	CE1857
V463	iconip	[International Conference on Neural Information Processing (ICONIP)]	CE1858	CE1859
V464	icpads	[International Conference on Parallel and Distributed Systems (ICPADS)]	CE1860	CE1861	CE1862
V465	icpp	[International Conference on Parallel Processing (ICPP)]	CE1863	CE1864
V466	icppw	[]	CE1865
V467	icpr	[International Conference on Pattern Recognition (ICPR)]	CE1866	CE1867
V468	icra	[IEEE International Conference on Robotics and Automation (ICRA)]	CE1868	CE1869
V469	icse	[International Conference on Software Engineering (ICSE)]	CE1870	CE1871	CE1872	CE1873	CE1874	CE1875	CE1876	CE1877	CE1878	CE1879
V470	icsea	[International Conference on Software Engineering Advances (ICSEA)]	CE1880
V471	icsnw	[International Conference on Semantics of a Networked World (ICSNW)]	CE1881
V472	icsoc	[International Conference on Service Oriented Computing (ICSOC)]	CE1882	CE1883	CE1884	CE1885	CE1886	CE1887	CE1888	CE1889	CE1890	CE1891	CE1892	CE1893	CE1894	CE1895	CE1896
V473	icsoft	[International Conference on Software and Data Technologies (ICSOFT)]	CE1897	CE1898	CE1899	CE1900
V474	ictac	[International Colloquium on Theoretical Aspects of Computing (ICTAC)]	CE1901	CE1902
V475	ictai	[IEEE International Conference on Tools with Artificial Intelligence (ICTAI)]	CE1903	CE1904	CE1905	CE1906	CE1907	CE1908	CE1909	CE1910	CE1911	CE1912	CE1913	CE1914	CE1915
V476	ictcs	[Italian Conference on Theoretical Computer Science (ICTCS)]	CE1916
V477	icteri	[International Conference on Information and Communication Technologies in Education, Research, and Industrial Applications (ICTERI)]	CE1917
V478	ictir	[International Conference on the Theory of Information Retrieval (ICTIR)]	CE1918
V479	icumt	[International Conference on Ultra Modern Telecommunications (ICUMT)]	CE1919
V480	icwe	[International Conference on Web Engineering (ICWE)]	CE1920	CE1921	CE1922	CE1923	CE1924	CE1925	CE1926	CE1927	CE1928	CE1929	CE1930	CE1931	CE1932	CE1933	CE1934	CE1935	CE1936	CE1937
V481	icwl	[International Conference on Web-Based Learning (ICWL)]	CE1938	CE1939	CE1940	CE1941
V482	icws	[IEEE International Conference on Web Services (ICWS)]	CE1942	CE1943	CE1944	CE1945	CE1946	CE1947	CE1948	CE1949	CE1950	CE1951	CE1952	CE1953	CE1954
V483	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE1955	CE1956	CE1957	CE1958	CE1959	CE1960	CE1961	CE1962	CE1963	CE1964	CE1965	CE1966
V484	ida	[International Symposium on Intelligent Data Analysis (IDA)]	CE1967	CE1968
V485	idc	[International Symposium on Intelligent Distributed Computing (IDC)]	CE1969
V486	ideal	[International Conference on Intelligent Data Engineering and Automated Learning (IDEAL)]	CE1970	CE1971	CE1972
V487	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE1973	CE1974	CE1975	CE1976	CE1977	CE1978	CE1979	CE1980
V488	idms	[International Workshop on Interactive Distributed Multimedia Systems and Telecommunication Services (IDMS)]	CE1981
V489	ids	[Interfaces to Database Systems (IDS)]	CE1982
V490	ieaaie	[International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems (IEA/AIE)]	CE1983	CE1984	CE1985	CE1986	CE1987	CE1988	CE1989	CE1990
V491	ieeehpcs	[International Conference on High Performance Computing &amp; Simulation (HPCS)]	CE1991
V492	ieeevast	[IEEE Conference on Visual Analytics Science and Technology (VAST)]	CE1992	CE1993
V493	iesa	[Interoperability for Enterprise Software and Applications (IESA)]	CE1994
V494	ifgis	[Information Fusion and Geographical Information Systems (IF&amp;GIS)]	CE1995
V495	ifip	[IFIP World Computer Congress (IFIP)]	CE1996
V496	ifip10-5	[IFIP TC10 / WG10.5 Workshop/Conference (EduTech)]	CE1997
V497	ifip12	[Professional Practice in Artificial Intelligence (PPAI)]	CE1998	CE1999	CE2000	CE2001	CE2002	CE2003	CE2004
V498	ifip5-12	[International Conference on Enterprise Integration and Modeling Technique (ICEIMT)]	CE2005	CE2006
V499	ifip5-2	[Intelligent Computer Aided Design (IntCAD)]	CE2007
V500	ifip5-5	[Doctoral Conference on Computing, Electrical and Industrial Systems (DoCEIS)]	CE2008	CE2009	CE2010
V501	ifip5-7	[Advances in Production Management Systems (APMS)]	CE2011
V502	ifip5-8	[International Workshop on Enterprise Interoperability (IWEI)]	CE2012
V503	ifip6	[Autonomic Networking (AN)]	CE2013
V504	ifip8	[International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS)]	CE2014
V505	ifipTCS	[IFIP International Conference on Theoretical Computer Science (TCS)]	CE2015
V506	ifsa	[International Fuzzy Systems Association World Congress (IFSA)]	CE2016
V507	igarss	[IEEE International Geoscience and Remote Sensing Symposium (IGARSS)]	CE2017	CE2018
V508	ihc	[Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais (IHC)]	CE2019	CE2020	CE2021	CE2022
V509	ihi	[International Health Informatics Symposium (IHI)]	CE2023	CE2024
V510	ihis	[Interoperability Of Heterogeneous Information Systems (IHIS)]	CE2025
V511	iicai	[Indian International Conference on Artificial Intelligence (IICAI)]	CE2026	CE2027
V512	iics	[International Conference on Innovations for Community Services (I4CS)]	CE2028	CE2029
V513	iir	[Italian Information Retrieval Workshop (IIR)]	CE2030	CE2031
V514	iis	[International Joint Conferences on Security and Intelligent Information Systems (SIIS)]	CE2032
V515	iisa	[International Conference on Information, Intelligence, Systems and Applications (IISA)]	CE2033
V516	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE2034	CE2035	CE2036	CE2037	CE2038	CE2039	CE2040
V517	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE2041	CE2042	CE2043	CE2044	CE2045	CE2046	CE2047	CE2048	CE2049	CE2050	CE2051	CE2052	CE2053	CE2054	CE2055	CE2056	CE2057	CE2058	CE2059	CE2060	CE2061	CE2062	CE2063
V518	ijcnlp	[International Joint Conference on Natural Language Processing (IJCNLP)]	CE2064
V519	ijcnn	[IEEE International Joint Conference on Neural Network (IJCNN)]	CE2065
V520	ike	[International Conference on Information and Knowledge Engineering (IKE)]	CE2066
V521	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE2067	CE2068	CE2069	CE2070	CE2071	CE2072
V522	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE2073	CE2074	CE2075	CE2076	CE2077	CE2078
V523	im	[IFIP/IEEE Symposium on Integrated Network Management (IM)]	CE2079	CE2080	CE2081
V524	imcsit	[International Multiconference on Computer Science and Information Technology (IMCSIT)]	CE2082
V525	imis	[International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing (IMIS)]	CE2083
V526	immoa	[International Workshop on Information Management for Mobile Applications (IMMoA)]	CE2084
V527	imycs	[International Meeting of Young Computer Scientists (IMYCS)]	CE2085
V528	inap	[International Conference on Applications of Declarative Programming and Knowledge Management (INAP)]	CE2086
V529	incdm	[Industrial Conference on Data Mining (ICDM)]	CE2087
V530	infocom	[INFOCOM (IEEE) (INFOCOM)]	CE2088
V531	inforsid	[Congrès INFORSID (INFORSID)]	CE2089
V532	infoscale	[Scalable Information Systems (Infoscale)]	CE2090
V533	inlg	[International Conference on Natural Language Generation (INLG)]	CE2091	CE2092
V534	insci	[International Conference on Internet Science (INSCI)]	CE2093
V535	intellcomm	[Intelligence in Communication Systems (INTELLCOMM)]	CE2094
V536	interact	[IFIP TC13 International Conference on Human-Computer Interaction (INTERACT)]	CE2095	CE2096	CE2097	CE2098	CE2099
V537	interspeech	[Conference of the International Speech Communication Association (INTERSPEECH)]	CE2100	CE2101	CE2102
V538	intetain	[Intelligent Technologies for Interactive Entertainment (INTETAIN)]	CE2103
V539	iot	[International Conference on the Internet of Things (IOT)]	CE2104	CE2105
V540	iot360	[Internet of Things Summit (IoT360)]	CE2106
V541	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE2107	CE2108	CE2109	CE2110	CE2111	CE2112
V542	ipin	[International Conference on Indoor Positioning and Indoor Navigation (IPIN)]	CE2113
V543	ipmu	[International Conference on Information Processing and Management of Uncertainty (IPMU)]	CE2114	CE2115	CE2116	CE2117	CE2118	CE2119
V544	ipps	[IEEE International Parallel and Distributed Processing Symposium (IPDPS)]	CE2120
V545	ipsn	[International Symposium on Information Processing in Sensor Networks (IPSN)]	CE2121
V546	iptps	[International Workshop on Peer-to-Peer Systems (IPTPS)]	CE2122
V547	iq	[MIT International Conference on Information Quality (ICIQ)]	CE2123
V548	iqis	[International Workshop on Quality in Databases (QDB)]	CE2124
V549	ircdl	[Italian Research Conference on Digital Library Management Systems (IRCDL)]	CE2125	CE2126	CE2127	CE2128	CE2129	CE2130	CE2131	CE2132
V550	irfc	[Information Retrieval Facility Conference (IRFC)]	CE2133
V551	iri	[IEEE International Conference on Information Reuse and Integration (IRI)]	CE2134	CE2135	CE2136
V552	irma	[Information Resources Management Association International Conference (IRMA)]	CE2137
V553	iros	[IEEE/RJS International Conference on Intelligent RObots and Systems (IROS)]	CE2138	CE2139	CE2140	CE2141	CE2142	CE2143	CE2144
V554	is	[IEEE International Conference on Intelligent Systems (IS)]	CE2145
V555	isaac	[International Symposium on Algorithms and Computation (ISAAC)]	CE2146
V556	isads	[International Symposium on Autonomous Decentralized Systems (ISADS)]	CE2147
V557	isami	[International Symposium on Ambient Intelligence (ISAmI)]	CE2148
V558	isbi	[IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI)]	CE2149	CE2150
V559	isc2	[International Smart Cities Conference (ISC2)]	CE2151
V560	iscas	[IEEE International Symposium on Circuits and Systems (ISCAS)]	CE2152	CE2153
V561	iscc	[International Symposium on Computers and Communications (ISCC)]	CE2154
V562	iscis	[International Symposium on Computer and Information Sciences (ISCIS)]	CE2155	CE2156
V563	isco	[Information Systems Concepts (ISCO)]	CE2157
V564	iscram	[International Conference on Information Systems for Crisis Response and Management (ISCRAM)]	CE2158	CE2159
V565	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE2160	CE2161
V566	iser	[International Symposium on Experimental Robotics (ISER)]	CE2162
V567	isess	[International Symposium on Environmental Software Systems (ISESS)]	CE2163
V568	iseud	[International Symposium on End-User Development (IS-EUD)]	CE2164	CE2165
V569	isi	[Joint Intelligence and Security Informatics Conference (JISIC)]	CE2166	CE2167	CE2168	CE2169	CE2170
V570	isict	[International Symposium on Information and Communication Technologies (ISICT)]	CE2171
V571	isipta	[International Symposium on Imprecise Probabilities and Their Applications (ISIPTA)]	CE2172	CE2173	CE2174	CE2175
V572	isiwi	[Internationales Symposium für Informationswissenschaft (ISI)]	CE2176
V573	iski	[Workshop on Information Systems and Artificial Intelligence (IS/KI)]	CE2177	CE2178
V574	ism	[IEEE International Symposium on Multimedia (ISM)]	CE2179	CE2180	CE2181	CE2182
V575	ismar	[International Symposium on Mixed and Augmented Reality (ISMAR)]	CE2183	CE2184
V576	ismb	[Intelligent Systems in Molecular Biology (ISMB)]	CE2185	CE2186	CE2187	CE2188	CE2189	CE2190	CE2191	CE2192
V577	ismir	[International Society for Music Information Retrieval Conference (ISMIR)]	CE2193
V578	ismis	[International Syposium on Methodologies for Intelligent Systems (ISMIS)]	CE2194	CE2195	CE2196	CE2197	CE2198	CE2199	CE2200	CE2201	CE2202	CE2203	CE2204
V579	ismse	[International Symposium on Multimedia Software Engineering (ISMSE)]	CE2205
V580	ismvl	[IEEE International Symposium on Multiple-Valued Logic (ISMVL)]	CE2206	CE2207
V581	isn	[Intelligence and Services in Networks (IS&amp;N)]	CE2208	CE2209	CE2210
V582	isola	[Leveraging Applications of Formal Methods (ISoLA)]	CE2211	CE2212	CE2213
V583	isorc	[IEEE International Symposium on Object/Component/Service-Oriented Real-Time Distributed Computing (ISORC)]	CE2214
V584	ispa	[International Symposium on Parallel and Distributed Processing with Applications (ISPA)]	CE2215
V585	ispe	[ISPE International Conference on Concurrent Engineering (ISPE CE)]	CE2216
V586	issnip	[International Conference on Intelligent Sensors, Sensor Networks and Information Processing (ISSNIP)]	CE2217	CE2218
V587	ista	[International United Information Systems Conference (UNISCON)]	CE2219
V588	istas	[International Symposium on Technology and Society (ISTAS)]	CE2220
V589	isvc	[International Symposium on Visual Computing (ISVC)]	CE2221	CE2222
V590	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE2223	CE2224
V591	itat	[Conference on Theory and Practice of Information Technologies (ITAT)]	CE2225
V592	itbam	[Information Technology in Bio- and Medical Informatics (ITBAM)]	CE2226	CE2227
V593	itcc	[International Symposium on Information Technology: Coding and Computing (ITCC)]	CE2228	CE2229
V594	iticse	[Annual Conference on Integrating Technology into Computer Science Education (ITiCSE)]	CE2230	CE2231	CE2232
V595	itng	[International Conference on Information Technology: New Generations (ITNG)]	CE2233
V596	itp	[International Conference on Interactive Theorem Proving (ITP)]	CE2234	CE2235
V597	itrust	[Trust Management (iTrust)]	CE2236
V598	its	[International Conference on Intelligent Tutoring Systems (ITS)]	CE2237	CE2238	CE2239	CE2240
V599	itsc	[International Conference on Intelligent Transportation Systems (ITSC)]	CE2241
V600	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE2242	CE2243	CE2244	CE2245	CE2246	CE2247	CE2248	CE2249	CE2250	CE2251	CE2252	CE2253	CE2254	CE2255	CE2256	CE2257	CE2258	CE2259	CE2260	CE2261	CE2262	CE2263	CE2264
V601	iukm	[International Symposium on Integrated Uncertainty in Knowledge Modelling (IUKM)]	CE2265
V602	iused	[International Workshop on the Interplay between Usability Evaluation and Software Development (I-USED)]	CE2266
V603	iv	[International Conference on Information Visualisation (IV)]	CE2267	CE2268	CE2269	CE2270	CE2271	CE2272	CE2273	CE2274	CE2275	CE2276
V604	ivs	[IEEE Intelligent Vehicles Symposium (IV)]	CE2277	CE2278
V605	iwann	[International Work-Conference on Artificial and Natural Neural Networks (IWANN)]	CE2279	CE2280	CE2281
V606	iwbbio	[International Work-Conference on Bioinformatics and Biomedical Engineering (IWBBIO)]	CE2282
V607	iwcmc	[ACM International Conference on Wireless Communications and Mobile Computing (IWCMC)]	CE2283
V608	iwcs	[International Workshop/Conference on Computational Semantics (IWCS)]	CE2284	CE2285
V609	iwfm	[Irish Workshop in Formal Methods (IWFM)]	CE2286	CE2287	CE2288	CE2289
V610	iwhd	[International Workshop on Hypermedia Design (IWHD)]	CE2290
V611	iwpc	[IEEE International Conference on Program Comprehension (ICPC)]	CE2291
V612	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE2292	CE2293
V613	jbidi	[Jornadas de Bibliotecas Digitales (JBIDI)]	CE2294	CE2295
V614	jcdl	[ACM/IEEE Joint Conference on Digital Libraries (JCDL)]	CE2296	CE2297	CE2298	CE2299	CE2300	CE2301	CE2302	CE2303	CE2304
V615	jcis	[Joint Conference on Information Sciences (JCIS)]	CE2305
V616	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE2306	CE2307	CE2308	CE2309	CE2310	CE2311	CE2312	CE2313	CE2314
V617	jisbd	[Jornadas de Ingeniería del Software y Bases de Datos (JISBD)]	CE2315	CE2316	CE2317	CE2318
V618	jist	[Joint International Conference of Semantic Technology (JIST)]	CE2319	CE2320	CE2321	CE2322	CE2323	CE2324
V619	jit	[Net.ObjectDays (NODe)]	CE2325
V620	jsai	[JSAI International Symposia on AI (JSAI-isAI)]	CE2326	CE2327	CE2328	CE2329	CE2330
V621	jurix	[International Conference on Legal Knowledge and Information Systems (JURIX)]	CE2331	CE2332	CE2333	CE2334	CE2335	CE2336	CE2337	CE2338	CE2339	CE2340	CE2341
V622	kbse	[International Conference on Automated Software Engineering (ASE)]	CE2342	CE2343
V623	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE2344	CE2345	CE2346	CE2347	CE2348	CE2349	CE2350	CE2351	CE2352	CE2353	CE2354	CE2355
V624	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE2356	CE2357	CE2358	CE2359	CE2360	CE2361	CE2362
V625	kdid	[International Workshop on Knowledge Discovery in Inductive Databases (KDID)]	CE2363
V626	kdweb	[International Workshop on Knowledge Discovery on the Web (KDWeb)]	CE2364	CE2365
V627	kes	[International Conference on Knowledge-Based Intelligent Information &amp; Engineering Systems (KES)]	CE2366	CE2367	CE2368	CE2369	CE2370	CE2371	CE2372	CE2373	CE2374	CE2375	CE2376	CE2377	CE2378	CE2379	CE2380	CE2381	CE2382	CE2383
V628	kesamsta	[Agent and Multi-Agent Systems: Technologies and Applications (KES-AMSTA)]	CE2384	CE2385
V629	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE2386	CE2387	CE2388
V630	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE2389	CE2390	CE2391	CE2392	CE2393	CE2394	CE2395	CE2396	CE2397	CE2398	CE2399	CE2400	CE2401	CE2402	CE2403	CE2404
V631	kicss	[International Conference on Knowledge, Information, and Creativity Support Systems (KICSS)]	CE2405
V632	kivs	[Networked Systems (NetSys)]	CE2406
V633	kmgov	[Knowledge Management in Electronic Government (KMGov)]	CE2407	CE2408
V634	konvens	[Sprachkommunikation (KONVENS)]	CE2409
V635	kr	[International Conference on Principles of Knowledge Representation and Reasoning (KR)]	CE2410	CE2411	CE2412	CE2413	CE2414	CE2415	CE2416	CE2417	CE2418	CE2419	CE2420	CE2421	CE2422
V636	krdb	[Knowledge Representation Meets Databases (KRDB)]	CE2423	CE2424	CE2425	CE2426	CE2427	CE2428
V637	krmed	[Conference on Knowledge Representation in Medicine (KR-MED)]	CE2429	CE2430
V638	kse	[International Conference on Knowledge and Systems Engineering (KSE)]	CE2431
V639	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE2432	CE2433	CE2434	CE2435	CE2436	CE2437
V640	la-web	[Latin American Web Congress (LA-WEB)]	CE2438	CE2439	CE2440	CE2441	CE2442	CE2443	CE2444	CE2445
V641	lads	[Languages, Methodologies and Development Tools for Multi-Agent Systems (LADS)]	CE2446
V642	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE2447	CE2448	CE2449	CE2450	CE2451	CE2452
V643	lfcs	[Symposium on Logical Foundations of Computer Science (LFCS)]	CE2453	CE2454
V644	lics	[Logic in Computer Science (LICS)]	CE2455	CE2456
V645	lid	[Logic in Databases (LID)]	CE2457
V646	lit	[Leipziger Informatik-Tage (LIT)]	CE2458
V647	lll	[Learning Language in Logic]	CE2459
V648	lm	[International Conference on Living Machines]	CE2460
V649	lmo	[Langages et Modèles à Objets (LMO)]	CE2461	CE2462	CE2463	CE2464
V650	loca	[Location- and Context-Awareness (LoCA)]	CE2465
V651	lopstr	[International Workshop/Symposium on Logic-based Program Synthesis and Transformation (LOPSTR)]	CE2466	CE2467	CE2468
V652	lpar	[Logic Programming and Automated Reasoning (LPAR)]	CE2469	CE2470	CE2471	CE2472	CE2473	CE2474	CE2475	CE2476	CE2477	CE2478	CE2479	CE2480	CE2481	CE2482	CE2483
V653	lpe	[Workshop on Logic Programming Environments (WLPE)]	CE2484	CE2485	CE2486
V654	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE2487	CE2488	CE2489	CE2490	CE2491	CE2492	CE2493	CE2494
V655	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE2495	CE2496	CE2497	CE2498	CE2499	CE2500	CE2501
V656	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE2502	CE2503	CE2504	CE2505	CE2506	CE2507	CE2508	CE2509
V657	ma	[International Symposium on Mobile Agents (MA)]	CE2510
V658	mace	[Modelling Autonomic Communications Environments (MACE)]	CE2511
V659	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE2512
V660	mascots	[IEEE/ACM International Symposium on Modeling, Analysis, and Simulation On Computer and Telecommunication Systems (MASCOTS)]	CE2513	CE2514
V661	mates	[Multiagent System Technologies (MATES)]	CE2515	CE2516
V662	mc	[Mensch &amp; Computer]	CE2517	CE2518	CE2519	CE2520	CE2521	CE2522	CE2523	CE2524	CE2525
V663	mcis	[Mediterranean Conference on Information Systems (MCIS)]	CE2526
V664	mdm	[International Conference on Mobile Data Management (MDM)]	CE2527	CE2528	CE2529
V665	medes	[International ACM Conference on Management of Emergent Digital EcoSystems (MEDES)]	CE2530	CE2531	CE2532	CE2533	CE2534
V666	medi	[International Conference on Model and Data Engineering (MEDI)]	CE2535	CE2536
V667	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE2537	CE2538	CE2539	CE2540	CE2541
V668	medinfo	[World Congress on Medical and Health (Medical) Informatics (MedInfo)]	CE2542
V669	memea	[IEEE International Symposium on Medical Measurements and Applications (MeMeA)]	CE2543	CE2544
V670	memocode	[International Conference on Formal Methods and Models for Co-Design (MEMOCODE)]	CE2545
V671	mesas	[International Workshop on Modelling and Simulation for Autonomous Systems (MESAS)]	CE2546
V672	meta	[International Workshop on Meta-Programming in Logic (META)]	CE2547
V673	mfcs	[International Symposium on Mathematical Foundations of Computer Science (MFCS)]	CE2548	CE2549	CE2550	CE2551	CE2552	CE2553
V674	mfps	[Mathematical Foundations of Programming Semantics (MFPS)]	CE2554
V675	mhci	[International Conference on Human-Computer Interaction with Mobile Devices and Services (MobileHCI)]	CE2555	CE2556
V676	micai	[Mexican International Conference on Artificial Intelligence (MICAI)]	CE2557	CE2558	CE2559	CE2560	CE2561
V677	miccai	[International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI)]	CE2562	CE2563
V678	middleware	[International Middleware Conference (Middleware)]	CE2564	CE2565
V679	mie	[Medical Informatics Europe (MIE)]	CE2566	CE2567
V680	miip	[Medical Imaging: Image Processing]	CE2568
V681	mike	[International Conference on Mining Intelligence and Knowledge Exploration (MIKE)]	CE2569
V682	mir	[International Conference on Multimedia Retrieval (ICMR)]	CE2570	CE2571	CE2572	CE2573	CE2574
V683	mira	[Multimedia Information Retrieval Applications (MIRA)]	CE2575
V684	mis	[Workshop on Multimedia Information Systems (MIS)]	CE2576
V685	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE2577	CE2578	CE2579	CE2580	CE2581	CE2582	CE2583	CE2584	CE2585
V686	mkwi	[Multikonferenz Wirtschaftsinformatik (MKWI)]	CE2586	CE2587	CE2588
V687	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE2589
V688	mlg	[Mining and Learning with Graphs (MLG)]	CE2590
V689	mlsp	[International Workshop on Machine Learning for Signal Processing (MLSP)]	CE2591
V690	mm	[ACM International Conference on Multimedia (MM)]	CE2592	CE2593	CE2594	CE2595	CE2596	CE2597	CE2598	CE2599	CE2600	CE2601	CE2602	CE2603	CE2604	CE2605	CE2606
V691	mmas	[Massively Multi-Agent Systems (MMAS)]	CE2607
V692	mmgps	[Metadata Management in Grid and P2P Systems (MMGPS)]	CE2608
V693	mmm	[Conference on Multimedia Modeling (MMM)]	CE2609	CE2610	CE2611	CE2612	CE2613	CE2614	CE2615	CE2616
V694	mmsys	[ACM SIGMM Conference on Multimedia Systems (MMSys)]	CE2617	CE2618
V695	mobicase	[Mobile Computing, Applications, and Services (MobiCASE)]	CE2619
V696	mobide	[ACM International Workshop on Data Engineering for Wireless and Mobile Access (MobiDE)]	CE2620	CE2621	CE2622
V697	mobimedia	[International Conference on Mobile Multimedia Communications (MobiMedia)]	CE2623	CE2624
V698	mobiquitous	[International Conference on Mobile and Ubiquitous Systems: Networking and Services (MobiQuitous)]	CE2625	CE2626
V699	mobisys	[ACM SIGMOBILE International Conference on Mobile Systems, Applications, and Services (MobiSys)]	CE2627	CE2628	CE2629
V700	mobiwis	[International Conference on Mobile Web Information Systems (MobiWIS)]	CE2630	CE2631	CE2632
V701	mobserv	[IEEE International Conference on Mobile Services (MS)]	CE2633
V702	mochart	[Model Checking and Artificial Intelligence (MoChArt)]	CE2634
V703	mod	[International Workshop on Machine Learning, Optimization, and Big Data (MOD)]	CE2635
V704	modelage	[ModelAge Workshop (ModelAge)]	CE2636
V705	modellierung	[Modellierung]	CE2637	CE2638	CE2639	CE2640	CE2641
V706	models	[ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MoDELS)]	CE2642	CE2643	CE2644	CE2645	CE2646	CE2647	CE2648
V707	modelsward	[International Conference on Model-Driven Engineering and Software Development (MODELSWARD)]	CE2649
V708	momm	[Advances in Mobile Multimedia (MoMM)]	CE2650	CE2651	CE2652
V709	msm	[]	CE2653	CE2654	CE2655	CE2656	CE2657	CE2658
V710	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE2659	CE2660	CE2661	CE2662	CE2663	CE2664
V711	mswim	[International Symposium on Modeling Analysis and Simulation of Wireless and Mobile Systems (MSWiM)]	CE2665
V712	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE2666	CE2667	CE2668	CE2669	CE2670	CE2671
V713	muc	[Message Understanding Conference (MUC)]	CE2672
V714	mum	[International Conference on Mobile and Ubiquitous Multimedia (MUM)]	CE2673	CE2674
V715	mwcn	[Wireless and Mobile Networking Conference (WMNC)]	CE2675
V716	naacl	[North American Chapter of the Association for Computational Linguistics (NAACL)]	CE2676	CE2677	CE2678	CE2679
V717	ndqa	[New Directions in Question Answering]	CE2680	CE2681
V718	ndt	[Networked Digital Technologies (NDT)]	CE2682
V719	nesy	[International Workshop on Neural-Symbolic Learning and Reasoning (NeSy)]	CE2683
V720	netsoft	[IEEE Conference on Network Softwarization (NetSoft)]	CE2684
V721	new2an	[Next Generation Teletraffic and Wired/Wireless Advanced Networking (NEW2AN)]	CE2685
V722	nf2	[Nested Relations and Complex Objects (NF2)]	CE2686
V723	ngits	[Next Generation Information Technologies and Systems (NGITS)]	CE2687
V724	nips	[Neural Information Processing Systems (NeurIPS)]	CE2688	CE2689	CE2690
V725	nldb	[International Conference on Applications of Natural Language to Data Bases (NLDB)]	CE2691	CE2692	CE2693	CE2694	CE2695	CE2696	CE2697	CE2698	CE2699	CE2700	CE2701	CE2702	CE2703	CE2704
V726	nlucs	[International Workshop on Natural Language Processing and Cognitive Science (NLPCS)]	CE2705
V727	noms	[IEEE/IFIP Network Operations and Management Symposium (NOMS)]	CE2706	CE2707	CE2708	CE2709	CE2710	CE2711	CE2712
V728	nordichi	[Nordic Conference on Human-Computer Interaction (NordiCHI)]	CE2713	CE2714	CE2715
V729	nsf	[]	CE2716
V730	obd	[International Conference on Open and Big Data (OBD)]	CE2717
V731	odbis	[Ontologies-Based Databases and Information Systems (ODBIS)]	CE2718
V732	odls	[Workshop on Ontologies and Data in Life Sciences (ODLS)]	CE2719
V733	ogai	[Austrian Conference on Artificial Intelligence (ÖGAI)]	CE2720
V734	ohs	[International Workshop on Open Hypertext Systems (OHS)]	CE2721
V735	okcon	[Open Knowledge Conference (OKCon)]	CE2722	CE2723
V736	om	[Organizational Memories (OM)]	CE2724
V737	ontobras	[Joint Seminar on Ontology Research in Brazil / International Workshop on Metamodels, Ontologies and Semantic Technologies (ONTOBRAS-MOST)]	CE2725
V738	oopsla	[ACM SIGPLAN International Conference on Systems, Programming, Languages and Applications: Software for Humanity (SPLASH)]	CE2726	CE2727	CE2728	CE2729
V739	opodis	[International Conference on Principles of Distributed Systems (OPODIS)]	CE2730
V740	ore	[International Workshop on OWL Reasoner Evaluation (ORE)]	CE2731	CE2732	CE2733	CE2734
V741	otm	[OTM Conferences / Workshops (OTM)]	CE2735	CE2736	CE2737	CE2738	CE2739	CE2740	CE2741	CE2742	CE2743	CE2744	CE2745	CE2746	CE2747	CE2748	CE2749	CE2750	CE2751	CE2752	CE2753	CE2754	CE2755	CE2756	CE2757	CE2758	CE2759	CE2760	CE2761	CE2762	CE2763	CE2764	CE2765
V742	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE2766	CE2767	CE2768	CE2769	CE2770	CE2771	CE2772	CE2773	CE2774	CE2775	CE2776	CE2777
V743	p2p	[IEEE International Conference on Peer-to-Peer Computing (P2P)]	CE2778	CE2779	CE2780	CE2781	CE2782
V744	p2pkm	[Peer-to-Peer Knowledge Management (P2PKM)]	CE2783
V745	paams	[Practical Applications of Agents and Multi-Agent Systems (PAAMS)]	CE2784	CE2785
V746	pacbb	[Practical Applications of Computational Biology &amp; Bioinformatics (PACBB)]	CE2786
V747	padl	[International Symposium on Practical Aspects of Declarative Languages (PADL)]	CE2787	CE2788	CE2789
V748	pakdd	[Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)]	CE2790
V749	pakm	[Practical Aspects of Knowledge Management (PAKM)]	CE2791	CE2792	CE2793	CE2794	CE2795	CE2796
V750	pci	[Panhellenic Conference on Informatics (PCI)]	CE2797	CE2798	CE2799	CE2800
V751	pcs	[Picture Coding Symposium (PCS)]	CE2801
V752	pdd	[Workshop on Parallel and Distributed Debugging]	CE2802
V753	pdpta	[International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA)]	CE2803
V754	pe	[Performance Engineering]	CE2804
V755	percom	[Annual IEEE International Conference on Pervasive Computing and Communications (PerCom)]	CE2805	CE2806	CE2807	CE2808	CE2809	CE2810	CE2811	CE2812	CE2813
V756	persdb	[PersDB / PersDL (PersDB)]	CE2814
V757	pgm	[European Workshop on Probabilistic Graphical Models (PGM)]	CE2815	CE2816
V758	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE2817	CE2818	CE2819
V759	pkdd	[European Conference on Principles of Data Mining and Knowledge Discovery (PKDD)]	CE2820	CE2821	CE2822	CE2823	CE2824	CE2825	CE2826	CE2827	CE2828
V760	planX	[]	CE2829
V761	pldi	[ACM-SIGPLAN Symposium on Programming Language Design and Implementation (PLDI)]	CE2830	CE2831
V762	pods	[ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS)]	CE2832	CE2833	CE2834	CE2835	CE2836	CE2837	CE2838	CE2839	CE2840	CE2841	CE2842	CE2843
V763	policy	[IEEE International Symposium/Workshop on Policies for Distributed Systems and Networks (POLICY)]	CE2844	CE2845	CE2846	CE2847
V764	popl	[ACM-SIGACT Symposium on Principles of Programming Languages (POPL)]	CE2848
V765	ppcp	[Principles and Practice of Constraint Programming (PPCP)]	CE2849
V766	ppsn	[Parallel Problem Solving from Nature (PPSN)]	CE2850
V767	ppswr	[Principles and Practice of Semantic Web Reasoning (PPSWR)]	CE2851	CE2852
V768	premi	[Pattern Recognition and Machine Intelligence (PReMI)]	CE2853
V769	pricai	[Pacific Rim International Conference on Artificial Intelligence (PRICAI)]	CE2854	CE2855	CE2856
V770	prima	[Pacific Rim International Conference on Multi-Agents (PRIMA)]	CE2857	CE2858
V771	prolamat	[PROgraming LAnguages for MAnufacTuring (PROLAMAT)]	CE2859
V772	promas	[International Workshop on Programming Multi-Agent Systems (ProMAS)]	CE2860
V773	promisews	[PROMISE Winter School (PROMISE)]	CE2861
V774	propor	[Processing of the Portuguese Language (PROPOR)]	CE2862	CE2863	CE2864
V775	psb	[Pacific Symposium on Biocomputing (PSB)]	CE2865	CE2866	CE2867
V776	psss	[Practical and Scalable Semantic Systems (PSSS)]	CE2868
V777	pstv	[Protocol Specification, Testing and Verification (PSTV)]	CE2869
V778	qomex	[International Workshop on Quality of Multimedia Experience (QoMEX)]	CE2870
V779	ranlp	[Recent Advances in Natural Language Processing (RANLP)]	CE2871	CE2872	CE2873
V780	re	[IEEE International Requirements Engineering Conference (RE)]	CE2874	CE2875
V781	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE2876	CE2877	CE2878	CE2879	CE2880	CE2881	CE2882	CE2883
V782	red	[Resource Discovery (RED)]	CE2884	CE2885	CE2886
V783	refsq	[Requirements Engineering: Foundation for Software Quality (REFSQ)]	CE2887
V784	rest	[International Workshop on RESTful Design (WS-REST)]	CE2888	CE2889
V785	riao	[Open research Areas in Information Retrieval (OAIR)]	CE2890	CE2891
V786	ride	[International Workshop on Research Issues in Data Engineering (RIDE)]	CE2892
V787	rissef	[Radical Innovations of Software and Systems Engineering in the Future (RISSEF)]	CE2893
V788	rivf	[Conference on Research, Innovation and Vision for the Future in Computing &amp; Communication Technologies (RIVF)]	CE2894
V789	rml	[]	CE2895
V790	ro-man	[IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)]	CE2896	CE2897
V791	robocup	[Robot Soccer World Cup (RoboCup)]	CE2898	CE2899	CE2900	CE2901
V792	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE2902	CE2903	CE2904	CE2905	CE2906	CE2907	CE2908	CE2909	CE2910	CE2911
V793	rtss	[IEEE Real-Time Systems Symposium (RTSS)]	CE2912
V794	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE2913	CE2914	CE2915	CE2916	CE2917	CE2918	CE2919	CE2920	CE2921	CE2922	CE2923	CE2924	CE2925
V795	rweb	[Reasoning Web]	CE2926	CE2927	CE2928	CE2929	CE2930	CE2931	CE2932	CE2933	CE2934	CE2935	CE2936	CE2937
V796	sab	[Simulation of Adaptive Behavior (SAB)]	CE2938
V797	sac	[ACM Symposium on Applied Computing (SAC)]	CE2939	CE2940	CE2941	CE2942	CE2943	CE2944	CE2945	CE2946	CE2947	CE2948	CE2949	CE2950	CE2951	CE2952	CE2953
V798	sacmat	[ACM Symposium on Access Control Models and Technologies (SACMAT)]	CE2954	CE2955	CE2956
V799	sadpi	[International Workshop on Semantically Aware Document Processing And Indexing (SADPI)]	CE2957
V800	safeprocess	[IFAC Symposium on Fault Detection, Supervision and Safety for Technical Processes (Safeprocess)]	CE2958
V801	saint	[International Symposium on Applications and the Internet (SAINT)]	CE2959	CE2960	CE2961	CE2962	CE2963
V802	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE2964	CE2965	CE2966	CE2967	CE2968	CE2969	CE2970	CE2971	CE2972
V803	sara	[Symposium on Abstraction, Reformulation and Approximation (SARA)]	CE2973	CE2974	CE2975
V804	saso	[IEEE International Conference on Self-Adaptive and Self-Organizing Systems (SASO)]	CE2976
V805	sbbd	[Brazilian Symposium on Databases (SBBD)]	CE2977
V806	sbia	[Brazilian Symposium on Artificial Intelligence (SBIA)]	CE2978	CE2979	CE2980
V807	sc	[ACM/IEEE Conference on High Performance Computing (Supercomputing) (SC)]	CE2981	CE2982	CE2983
V808	sccc	[International Conference of the Chilean Computer Science Society (SCCC)]	CE2984
V809	schule	[GI-Fachtagung Informatik und Schule (INFOS)]	CE2985
V810	scia	[Scandinavian Conference on Image Analysis (SCIA)]	CE2986
V811	scm	[System Configuration Management (SCM)]	CE2987	CE2988
V812	sdb	[International Workshop on Semantics in Data and Knowledge Bases (SDKB)]	CE2989
V813	sdh	[International Symposium on Spatial Data Handing (SDH)]	CE2990
V814	sdm	[SIAM International Conference on Data Mining (SDM)]	CE2991
V815	sdmw	[Secure Data Management (VLDB Workshop) (SDM)]	CE2992	CE2993
V816	se	[Software Engineering (SE)]	CE2994	CE2995	CE2996	CE2997	CE2998
V817	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE2999	CE3000	CE3001	CE3002	CE3003	CE3004	CE3005	CE3006	CE3007	CE3008
V818	sec	[IFIP International Information Security Conference (SEC)]	CE3009	CE3010
V819	seco	[SeCO Workshops (SeCO)]	CE3011	CE3012	CE3013
V820	secon	[Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks (SECON)]	CE3014
V821	secsr	[International Conference on Security Standardisation Research (SSR)]	CE3015
V822	sefm	[IEEE International Conference on Software Engineering and Formal Methods (SEFM)]	CE3016	CE3017
V823	seke	[International Conference on Software Engineering and Knowledge Engineering (SEKE)]	CE3018	CE3019	CE3020	CE3021	CE3022	CE3023	CE3024	CE3025	CE3026	CE3027	CE3028	CE3029	CE3030	CE3031
V824	selmas	[International Workshop on Software Engineering for Large-Scale Multi-Agent Systems (SELMAS)]	CE3032
V825	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE3033	CE3034	CE3035	CE3036	CE3037	CE3038	CE3039	CE3040	CE3041	CE3042	CE3043
V826	semeval	[International Workshop on Semantic Evaluation (SemEval )]	CE3044	CE3045	CE3046	CE3047	CE3048	CE3049	CE3050
V827	semweb	[International Semantic Web Conference (ISWC)]	CE3051	CE3052	CE3053	CE3054	CE3055	CE3056	CE3057	CE3058	CE3059	CE3060	CE3061	CE3062	CE3063	CE3064	CE3065	CE3066	CE3067	CE3068	CE3069	CE3070	CE3071	CE3072	CE3073	CE3074	CE3075	CE3076	CE3077	CE3078	CE3079	CE3080	CE3081	CE3082	CE3083	CE3084	CE3085	CE3086	CE3087	CE3088	CE3089	CE3090	CE3091	CE3092	CE3093	CE3094	CE3095	CE3096	CE3097	CE3098	CE3099	CE3100	CE3101	CE3102	CE3103	CE3104	CE3105	CE3106	CE3107	CE3108	CE3109	CE3110	CE3111	CE3112	CE3113	CE3114	CE3115	CE3116	CE3117	CE3118	CE3119	CE3120	CE3121	CE3122	CE3123	CE3124	CE3125	CE3126	CE3127	CE3128	CE3129	CE3130	CE3131	CE3132	CE3133	CE3134	CE3135	CE3136	CE3137	CE3138	CE3139	CE3140	CE3141	CE3142	CE3143	CE3144	CE3145	CE3146	CE3147	CE3148	CE3149	CE3150	CE3151	CE3152	CE3153	CE3154	CE3155	CE3156	CE3157	CE3158	CE3159	CE3160	CE3161	CE3162	CE3163	CE3164	CE3165	CE3166	CE3167	CE3168	CE3169	CE3170	CE3171	CE3172	CE3173	CE3174	CE3175	CE3176	CE3177	CE3178	CE3179	CE3180	CE3181	CE3182	CE3183	CE3184	CE3185	CE3186	CE3187	CE3188	CE3189	CE3190
V828	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE3191	CE3192	CE3193
V829	sepln	[Annual Conference of the Spanish Society for Natural Language Processing (SEPLN)]	CE3194
V830	services	[World Congress on Services (SERVICES)]	CE3195	CE3196	CE3197
V831	servicewave	[Towards a Service-Based Internet (ServiceWave)]	CE3198
V832	setn	[Hellenic Conference on Artificial Intelligence (SETN)]	CE3199	CE3200	CE3201	CE3202	CE3203	CE3204	CE3205	CE3206
V833	sfm	[International School on Formal Methods for the Design of Computer, Communication and Software Systems (SFM)]	CE3207
V834	sigcomm	[Conference on Applications, Technologies, Architectures, and Protocols for Computer Communication (SIGCOMM)]	CE3208
V835	sigcse	[Technical Symposium on Computer Science Education (SIGCSE)]	CE3209	CE3210
V836	sigdial	[SIGDIAL Conferences (SIGDIAL)]	CE3211	CE3212
V837	sigdoc	[ACM International Conference on Design of Communication (SIGDOC)]	CE3213	CE3214	CE3215	CE3216	CE3217	CE3218	CE3219
V838	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE3220	CE3221
V839	sigir	[Annual International ACM SIGIR Conference on Research and Development in Information Retrieval  (SIGIR)]	CE3222	CE3223	CE3224	CE3225	CE3226	CE3227	CE3228	CE3229	CE3230	CE3231	CE3232	CE3233	CE3234	CE3235	CE3236	CE3237	CE3238	CE3239
V840	sigmod	[International Conference on Management of Data (SIGMOD)]	CE3240	CE3241	CE3242	CE3243	CE3244	CE3245	CE3246	CE3247	CE3248	CE3249	CE3250	CE3251	CE3252	CE3253	CE3254	CE3255	CE3256	CE3257	CE3258	CE3259	CE3260	CE3261	CE3262	CE3263
V841	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE3264	CE3265	CE3266	CE3267	CE3268	CE3269	CE3270
V842	siguccs	[Conference on User Services (SIGUCCS)]	CE3271	CE3272
V843	simbig	[Symposium on Information Management and Big Data (SIMBig)]	CE3273
V844	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE3274	CE3275
V845	siot	[International Workshop on Secure Internet of Things (SIoT)]	CE3276
V846	sisap	[Similarity Search and Applications (SISAP)]	CE3277	CE3278
V847	sitis	[International Conference on Signal-Image Technology and Internet-Based Systems (SITIS)]	CE3279	CE3280	CE3281	CE3282
V848	skg	[International Conference on Semantics, Knowledge and Grid (SKG)]	CE3283	CE3284	CE3285	CE3286	CE3287
V849	sle	[Software Language Engineering (SLE)]	CE3288	CE3289	CE3290
V850	slt	[Spoken Language Technology Workshop (SLT)]	CE3291
V851	smap	[International Workshop on Semantic and Social Media Adaptation and Personalization (SMAP)]	CE3292	CE3293	CE3294
V852	smartcity	[International Conference on Smart City (SmartCity)]	CE3295
V853	smbm	[International Symposium for Semantic Mining in Biomedicine (SMBM)]	CE3296
V854	smc	[IEEE International Conference on Systems, Man and Cybernetics (SMC)]	CE3297	CE3298	CE3299	CE3300	CE3301	CE3302
V855	soca	[IEEE International Conference on Service-Oriented Computing and Applications (SOCA)]	CE3303	CE3304	CE3305
V856	socase	[International Workshop on Service-Oriented Computing: Agents, Semantics, and Engineering (SOCASE)]	CE3306
V857	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE3307	CE3308	CE3309	CE3310	CE3311
V858	socinfo	[Social Informatics (SocInfo)]	CE3312	CE3313	CE3314	CE3315	CE3316	CE3317	CE3318
V859	socpar	[International Conference of Soft Computing and Pattern Recognition (SoCPaR)]	CE3319
V860	socrob	[International Conference on Social Robotics (ICSR)]	CE3320
V861	sofsem	[Conference on Current Trends in Theory and Practice of Informatics (SOFSEM)]	CE3321	CE3322	CE3323	CE3324
V862	softcom	[International Conference on Software, Telecommunications and Computer Networks (SoftCOM)]	CE3325
V863	somet	[New Trends in Software Methodologies, Tools and Techniques (SoMeT)]	CE3326
V864	sose	[International Symposium on Service Oriented Software Engineering (SOSE)]	CE3327
V865	southchi	[International Conference on Human Factors in Computing &amp; Informatics  (SouthCHI)]	CE3328
V866	sp	[IEEE Symposium on Security and Privacy (S&amp;P)]	CE3329
V867	spieSR	[Storage and Retrieval Methods and Applications for Multimedia]	CE3330
V868	spire	[Symposium on String Processing and Information Retrieval (SPIRE)]	CE3331
V869	ssci	[IEEE Symposium Series on Computational Intelligence (SSCI)]	CE3332
V870	ssd	[International Symposium on Spatial and Temporal Databases (SSTD)]	CE3333	CE3334	CE3335	CE3336
V871	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE3337	CE3338	CE3339	CE3340	CE3341	CE3342	CE3343	CE3344
V872	ssiri	[International Conference on Software Security and Reliability (SERE)]	CE3345
V873	ssrr	[IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)]	CE3346
V874	ssst	[Workshop on Syntax, Semantics and Structure in Statistical Translation (SSST)]	CE3347	CE3348
V875	stacs	[Symposium on Theoretical Aspects of Computer Science (STACS)]	CE3349
V876	stairs	[Starting AI Researchers&apos; Symposium (STAIRS)]	CE3350	CE3351	CE3352	CE3353
V877	starsem	[Joint Conference on Lexical and Computational Semantics (*SEM)]	CE3354	CE3355	CE3356
V878	stdbm	[International Workshop on Spatio-Temporal Database Management (STDBM)]	CE3357	CE3358	CE3359
V879	stm	[International Workshop on Security and Trust Management (STM)]	CE3360
V880	stoc	[Symposium on the Theory of Computing (STOC)]	CE3361
V881	sum	[Scalable Uncertainty Management (SUM)]	CE3362	CE3363	CE3364	CE3365	CE3366	CE3367	CE3368	CE3369	CE3370
V882	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE3371	CE3372	CE3373	CE3374
V883	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE3375	CE3376	CE3377	CE3378	CE3379	CE3380	CE3381	CE3382
V884	swb	[]	CE3383	CE3384	CE3385	CE3386
V885	swis	[IEEE Symposium on Swarm Intelligence (SIS)]	CE3387
V886	swqd	[International Conference on Software Quality. Process Automation in Software Development (SWQD)]	CE3388
V887	sww	[International Workshop on the Semantic Web (SemWeb)]	CE3389
V888	swws	[International Conference on Semantic Web &amp; Web Services (SWWS)]	CE3390	CE3391	CE3392
V889	sycss	[International Symposium on Symbolic Computation in Software Science (SCSS)]	CE3393
V890	synasc	[Symposium on Symbolic and Numeric Algorithms for Scientific Computing (SYNASC)]	CE3394
V891	tableaux	[International Conference on Theorem Proving with Analytic Tableaux and Related Methods (TABLEAUX)]	CE3395	CE3396	CE3397	CE3398	CE3399	CE3400
V892	tac	[Text Analysis Conference (TAC)]	CE3401	CE3402	CE3403
V893	tacas	[International Conference on Tools and Algorithms for Construction and Analysis of Systems (TACAS)]	CE3404	CE3405	CE3406	CE3407
V894	tafa	[International Workshop on Theorie and Applications of Formal Argumentation (TAFA)]	CE3408	CE3409
V895	tamc	[Theory and Applications of Models of Computation (TAMC)]	CE3410
V896	tamodia	[International Workshop on Task Models and Diagrams for User Interface Design (TAMODIA)]	CE3411
V897	tapp	[Workshop on the Theory and Practice of Provenance (TaPP)]	CE3412	CE3413
V898	tase	[Theoretical Aspects of Software Engineering (TASE)]	CE3414	CE3415
V899	tc11-5	[Integrity and Internal Control in Information Systems (IICIS)]	CE3416
V900	tdb	[Workshop on Temporal Databases (TDB )]	CE3417
V901	tei	[Tangible and Embedded Interaction (TEI)]	CE3418
V902	tes	[Technologies for E-Services (TES)]	CE3419
V903	tia	[International Conference on Terminology and Artificial Intelligence (TIA)]	CE3420
V904	time	[International Symposium/Workshop on Temporal Representation and Reasoning (TIME)]	CE3421	CE3422	CE3423	CE3424	CE3425	CE3426
V905	tools	[Technology of Object-Oriented Languages and Systems (TOOLS)]	CE3427
V906	trec	[Text Retrieval Conference (TREC)]	CE3428	CE3429	CE3430	CE3431	CE3432	CE3433
V907	trecvid	[TREC Video Retrieval Evaluation (TRECVID)]	CE3434
V908	tridentcom	[Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities (TRIDENTCOM)]	CE3435
V909	trust	[Trust and Trustworthy Computing (TRUST)]	CE3436
V910	trustcom	[International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)]	CE3437	CE3438	CE3439
V911	tsd	[International Conference on Text, Speech and Dialogue (TSD)]	CE3440	CE3441	CE3442	CE3443
V912	uai	[Conference on Uncertainty in Artificial Intelligence (UAI)]	CE3444	CE3445	CE3446	CE3447	CE3448	CE3449	CE3450	CE3451	CE3452	CE3453	CE3454	CE3455	CE3456	CE3457	CE3458	CE3459
V913	ucami	[International Conference on Ubiquitous Computing and Ambient Intelligence (UCAmI)]	CE3460
V914	ucc	[International Conference on Utility and Cloud Computing (UCC)]	CE3461	CE3462
V915	ucmedia	[User Centric Media (UCMedia)]	CE3463
V916	uic	[International Conference on Ubiquitous Intelligence and Computing (UIC)]	CE3464	CE3465	CE3466
V917	uist	[ACM Symposium on User Interface Software and Technology (UIST)]	CE3467	CE3468	CE3469	CE3470
V918	ukmas	[Workshop on Foundations and Applications of Multi-Agent Systems (UKMAS)]	CE3471
V919	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE3472	CE3473	CE3474	CE3475	CE3476	CE3477	CE3478	CE3479	CE3480	CE3481	CE3482	CE3483	CE3484
V920	uml	[International Conference on the Unified Modeling Language (UML)]	CE3485	CE3486	CE3487
V921	usenix	[USENIX Annual Technical Conference (USENIX)]	CE3488
V922	uxtv	[International Conference on Designing Interactive User Experiences for TV and Video (UXTV)]	CE3489
V923	vdb	[Visual Database Systems (VDB)]	CE3490	CE3491	CE3492
V924	vl	[IEEE Symposium on Visual Languages / Human-Centric Computing Languages and Environments (VL/HCC)]	CE3493	CE3494	CE3495	CE3496	CE3497	CE3498
V925	vlbv	[Very Low Bitrate Video Coding (VLBV)]	CE3499
V926	vldb	[Very Large Data Bases (VLDB)]	CE3500	CE3501	CE3502	CE3503	CE3504	CE3505	CE3506	CE3507	CE3508	CE3509	CE3510	CE3511	CE3512	CE3513	CE3514	CE3515
V927	vlds	[International Workshop on Very Large Data Search (VLDS)]	CE3516	CE3517
V928	vmcai	[International Conference on Verification, Model Checking and Abstract Interpretation (VMCAI)]	CE3518
V929	vr	[IEEE Virtual Reality Conference (VR)]	CE3519
V930	vrml	[International Conference on 3D Technologies for the World Wide Web (Web3D)]	CE3520
V931	vsl	[Vienna Summer of Logic (VSL)]	CE3521
V932	vtc	[IEEE Vehicular Technology Conference (VTC)]	CE3522
V933	w3c	[W3C Workshops (W3C)]	CE3523
V934	w4a	[International Cross-Disciplinary Conference on Web Accessibility (W4A)]	CE3524	CE3525	CE3526	CE3527	CE3528	CE3529
V935	wac	[Workshop on Autonomic Communication (WAC)]	CE3530
V936	wacv	[IEEE Workshop/Winter Conference on Applications of Computer Vision (WACV)]	CE3531	CE3532
V937	wadt	[]	CE3533
V938	waim	[Interational Conference on Web-Age Information Management (WAIM)]	CE3534	CE3535	CE3536	CE3537
V939	wassa	[Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis (WASSA)]	CE3538
V940	wdag	[International Symposium on Distributed Computing (DISC)]	CE3539
V941	wdas	[Workshop on Distributed Data and Structures (WDAS)]	CE3540
V942	webdb	[International Workshop on the Web and Databases (WebDB)]	CE3541	CE3542	CE3543	CE3544	CE3545	CE3546	CE3547	CE3548	CE3549	CE3550	CE3551	CE3552
V943	webeng	[Web Engineering]	CE3553
V944	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE3554	CE3555	CE3556	CE3557	CE3558	CE3559	CE3560	CE3561	CE3562	CE3563	CE3564	CE3565	CE3566	CE3567	CE3568	CE3569	CE3570
V945	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE3571	CE3572	CE3573	CE3574	CE3575	CE3576	CE3577	CE3578	CE3579	CE3580	CE3581	CE3582	CE3583	CE3584	CE3585	CE3586
V946	webmedia	[Brazilian Symposium on Multimedia and the Web (WebMedia)]	CE3587	CE3588	CE3589	CE3590
V947	webnet	[World Conference on the WWW and Internet (WebNet)]	CE3591	CE3592	CE3593	CE3594	CE3595
V948	websci	[Web Science Conference (WebSci)]	CE3596	CE3597	CE3598	CE3599	CE3600	CE3601	CE3602	CE3603
V949	wecwis	[Conference on Business Informatics (CBI)]	CE3604	CE3605	CE3606	CE3607	CE3608	CE3609	CE3610
V950	wedelmusic	[Web Delivering of Music (WEDELMUSIC)]	CE3611	CE3612
V951	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE3613
V952	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE3614	CE3615	CE3616	CE3617	CE3618	CE3619	CE3620	CE3621	CE3622
V953	wf-iot	[World Forum on Internet of Things (WF-IoT)]	CE3623	CE3624	CE3625
V954	wi	[Wissensbasierte Systeme]	CE3626	CE3627
V955	wiamis	[Workshop on Image Analysis for Multimedia Interactive Services (WIAMIS)]	CE3628	CE3629	CE3630	CE3631	CE3632	CE3633
V956	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE3634	CE3635	CE3636	CE3637	CE3638	CE3639
V957	wiiw	[Workshop on Information Integration on the Web (WIIW)]	CE3640
V958	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE3641	CE3642	CE3643	CE3644	CE3645
V959	wilf	[International Workshop on Fuzzy Logic and Applications (WILF)]	CE3646
V960	wimbi	[Web Intelligence Meets Brain Informatics (WImBI)]	CE3647
V961	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE3648	CE3649	CE3650	CE3651	CE3652	CE3653
V962	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE3654	CE3655	CE3656	CE3657	CE3658	CE3659
V963	wis	[Wireless Information Systems (WIS)]	CE3660
V964	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE3661	CE3662	CE3663	CE3664	CE3665	CE3666	CE3667	CE3668	CE3669	CE3670	CE3671	CE3672	CE3673	CE3674	CE3675	CE3676	CE3677	CE3678	CE3679	CE3680	CE3681	CE3682
V965	wlp	[Workshop Logische Programmierung (WLP)]	CE3683	CE3684
V966	wm	[Wissensmanagement (WM)]	CE3685	CE3686	CE3687	CE3688
V967	woa	[Workshop From Objects to Agents (WOA)]	CE3689	CE3690	CE3691
V968	wob	[Brazilian Symposium on Bioinformatics (BSB)]	CE3692	CE3693	CE3694
V969	wod	[International Workshop on Open Data (WOD)]	CE3695
V970	woman	[Woman into Computing]	CE3696
V971	womm	[Workshop on Meta-Modelling (WoMM)]	CE3697
V972	womo	[International Workshop on Modular Ontologies (WoMO )]	CE3698	CE3699	CE3700	CE3701	CE3702
V973	wonto	[Workshop on Ontologies and their Applications (WONTO)]	CE3703
V974	worldcis	[World Congress on Internet Security (WorldCIS)]	CE3704
V975	wosn	[Workshop on Online Social Networks (WOSN)]	CE3705
V976	wow	[Workshop Ontologie-basiertes Wissensmanagement (WOW)]	CE3706
V977	wowmom	[IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)]	CE3707	CE3708
V978	wpes	[Workshop on Privacy in the Electronic Society (WPES)]	CE3709	CE3710
V979	wsc	[Winter Simulation Conference (WSC)]	CE3711	CE3712	CE3713	CE3714
V980	wsdm	[Web Search and Data Mining (WSDM)]	CE3715	CE3716	CE3717	CE3718	CE3719	CE3720	CE3721
V981	wsks	[World Summit on the Knowledge Society (WSKS)]	CE3722	CE3723	CE3724	CE3725
V982	wsmai	[Web Services and Model-Driven Enterprise Information Services (WSMDEIS)]	CE3726
V983	www	[International World Wide Web Conferences (WWW)]	CE3727	CE3728	CE3729	CE3730	CE3731	CE3732	CE3733	CE3734	CE3735	CE3736	CE3737	CE3738	CE3739	CE3740	CE3741	CE3742	CE3743	CE3744	CE3745	CE3746	CE3747	CE3748	CE3749	CE3750	CE3751	CE3752	CE3753	CE3754	CE3755	CE3756	CE3757	CE3758	CE3759	CE3760	CE3761	CE3762	CE3763	CE3764	CE3765	CE3766	CE3767	CE3768	CE3769	CE3770	CE3771	CE3772	CE3773
V984	xps	[German Conference on Knowledge-Based Systems (XPS)]	CE3774	CE3775
V985	xsym	[International XML Database Symposium (XSym)]	CE3776
V986	zum	[International Conference on Abstract State Machines, Alloy, B, TLA, VDM, and Z (ABZ)]	CE3777
V987	rnti	[]	CE3778