Emanuele Della Valle (A327)
	1 TRUST (V266) 1.0
	2 IPAW (V51) 1.0

Olaf Hartig (A657)
	1 ISMIS (V229) 1.0
	2 ER (V7) 1.0
	3 ICADL (V36) 1.0
	4 ICEIS (V74) 1.0
	5 DEXA (V4) 1.0
	6 SDMW (V252) 1.0
	7 DASFAA (V18) 1.0
	8 ERCIMDL (V43) 1.0
	9 WM (V59) 1.0
	10 EDBT (V41) 1.0

Abraham Bernstein (A838)
	1 ASWC (V28) 0.32771313227261933
	2 NLP (V540) 0.14248397055331274
	3 DILS (V70) 0.14248397055331274
	4 ICCSA (V60) 0.1365471384469247
	5 WAIM (V15) 0.1365471384469247
	6 CANS (V678) 0.1365471384469247

