Axel Polleres (A26)
	1 ICCBR (V225) 1.0
	2 CAISE (V35) 1.0
	3 ECIR (V114) 1.0
	4 MODELS (V85) 1.0
	5 MMM (V115) 1.0
	6 DILS (V70) 1.0
	7 FIS (V155) 1.0
	8 ECMDAFA (V306) 1.0
	9 ISMIS (V229) 1.0
	10 KES (V39) 1.0
	11 SAMT (V72) 1.0
	12 VLBV (V389) 1.0
	13 EKAW (V71) 1.0
	14 ER (V7) 1.0
	15 DASFAA (V18) 1.0
	16 PAKM (V11) 1.0
	17 ITS (V301) 1.0
	18 WM (V59) 1.0
	19 PKDD (V79) 1.0
	20 MIDDLEWARE (V246) 1.0
	21 MATES (V168) 1.0
	22 ICSOC (V1) 1.0

Maria-Esther Vidal (A37)
	1 KSEM (V129) 1.0
	2 EKAW (V71) 1.0

Sören Auer (A130)
	1 CSEMWS (V150) 1.0
	2 AIME (V498) 1.0
	3 AMT (V104) 1.0
	4 ILP (V80) 1.0
	5 LADS (V174) 1.0
	6 CIA (V49) 1.0
	7 AIME (V96) 1.0

Jens Lehmann (A129)
	1 RR (V81) 0.7211538461538461
	2 PPSWR (V32) 0.7211538461538461
	3 FROCOS (V204) 0.7211538461538461
	4 ICSOC (V1) 0.7211538461538461
	5 ISPA (V405) 0.27884615384615385
	6 WISE (V30) 0.27884615384615385

Olaf Hartig (A657)
	1 SOCINFO (V209) 1.0
	2 RULEML (V78) 1.0
	3 RWEB (V82) 1.0
	4 SLE (V310) 1.0
	5 UM (V57) 1.0
	6 EDBT (V41) 1.0
	7 HCI (V227) 1.0

Abraham Bernstein (A838)
	1 IPMI (V199) 0.5765124555160143
	2 EKAW (V71) 0.5765124555160143
	3 IPAW (V51) 0.42348754448398573

