body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 16px;
	color: #FFF;
}

li {	padding-left: 30px;	display: inline;	}

a {
	color: #FFF;	font-weight: bold;	text-decoration: none;
	padding: 2px 8px 2px 8px;	border: thin solid #EBF3F1;	border-radius: 3px;
}

a:hover {	background-color: #39B7C2;	}

form {
	margin-left: 10%;	text-align: center;
}

select {
	width: 70%;	margin-top: 5px;	margin-bottom: 15px;
}

button {
	font-family: Arial, sans-serif;	font-weight: bold;
	width: 50%;	margin-top: 15px;	margin-bottom: 10px;
}

/* DIVs (Layout) */
#headline {
	font-size: 24px;	font-weight: bold;	color: #000;
	text-align: center;	margin: 25px 15px 25px 15px;
}

#navigation {
	background-color: #0095B0;	color: #FFF;
	padding: 8px 0px 8px 21%;	border-radius: 2px;
}

#content {
	background-color: #FFF;	border-top: thin solid #000;
	min-height: 900px;	height = 100%;	overflow = hidden;
}

#main {
	width: 79%;	float: right;	text-align: center;	color: #000;
}

#left {
	border-top: thin solid #39B7C2;	background-color: #0095B0;
	margin-right: 80%;	min-height: 900px;	border-radius: 2px;
}

/*	Formatting	*/
.b {	font-weight: bold;	}

#subheadline {	
	font-size: 20px;	font-weight: bold;
	text-decoration: underline;	color: #000;
}

/*	Navigation	*/
.current {
	background-color: #39B7C2;	border-top:thin solid #cdcdcd;
	border-right:thin solid #cdcdcd;	border-left:thin solid #cdcdcd;
	display: inline;
}

/*	Left Side	*/
.headleft {
	font-weight: bold;	font-size: 1.2em;	text-decoration: underline;	width: 95%;
	text-align: center;	padding-top: 5px;	padding-bottom: 15px;
}

.label {
	font-weight: bold;	font-size: 0.9em;	width: 95%;
	color: #FFF;	text-align: left;	padding-left: 15%;	margin-top: 10px;
}

.labelsmall {
	font-weight: bold;	font-size: 0.8em; color: #FFF;
}

