table {
	border-bottom: thin solid black;	font-size: 0.9em;
	width: 98%;	padding-top: 15px;	padding-bottom: 10px;
}

td {	text-align: left;	}

hr {
	margin-left: 5%;	margin-bottom: 35px;
}

.headcell {	font-weight: bold;	width: 8%;	}

.titlecell {	font-weight: bold;	}

.filterslabel {
	font-size: 0.8em;	font-weight: bold;	color: #FFFFFF9;
	margin-left: 15%;
}

#slideryear {
	font-size: 0.8em;	font-weight: bold;	color: #FFFFF9;	font-family: Consolas, "Courier New", sans-serif;
	margin-left: 15%;	padding: 3px 4px 3px 4px;
	border: 2px solid #BDBDBD;	border-radius: 3px;
}

#slider {
	margin-left: 20%;	margin-top: 15px;
}