<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, user-scalable=no" />

<title>Conferencebatch_get_visualization.sh  </title>
  <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<!--  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"> -->
  <link href="style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="dblp.jpeg">
</head>
<body>
    <h1>Predictions for worthwhile collaborations for Conferencebatch_get_visualization.sh for  for </h1>
  <div id="cy"></div>
  <div id="loading">
    <span class="fa fa-refresh fa-spin"></span>
  </div>

  <div id="search-wrapper">
    <input type="text" class="form-control" id="search" placeholder="&#xf002; Search">
  </div>

  <div id="info">
  </div>

  <script src="fastclick.min.js"></script>
  <script src="jquery.min.js"></script>

  <script src="cytoscape.min.js"></script>

  <script src="jquery.qtip.min.js"></script>
  <link href="jquery.qtip.min.css" rel="stylesheet" type="text/css" />
  <script src="cytoscape-qtip.js"></script>

  <script src="bluebird.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="typeahead.bundle.js"></script>
  <script src="handlebars.min.js"></script>
  <script src="lodash.min.js"></script>

  <script src="batch_get_visualization.sh.js"></script>

  <button id="reset" class="btn btn-default"><i class="fa fa-arrows-h"></i></button>

  <button id="filter" class="btn btn-default"><i class="fa fa-filter"></i></button>

  <button id="about" class="btn btn-default"><i class="fa fa-info"></i></button>



  <div id="filters">
     
    <div class="filterset-section-title">Entity type</div>

    <div class="filtersets">
      <div class="filterset">
        <!-- <div class="filterset-title">Type</div> -->
        <input id="white" type="checkbox" checked></input><label for="white">Author</label><br />
        <input id="red" type="checkbox" checked></input><label for="red">../output/conf_description.txt</label><br />
      <!--  <input id="cider" type="checkbox" checked></input><label for="cider">Cider</label> -->
      </div>
    </div>

  </div>
</body>
</html>
