Emanuele Della Valle (A327)
	1 Serving DBpedia with DOLCE – More than Just Adding a Cherry on Top, 2015 (295) 0.2887426937577491
	2 Understanding How Users Edit Ontologies: Comparing Hypotheses About Four Real-World Projects, 2015 (325) 0.12812175805268083
	3 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (244) 0.2887426937577491
	4 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (250) 0.2887426937577491
	5 Transferring Semantic Categories with Vertex Kernels: Recommendations with SemanticSVD++, 2014 (254) 0.2759545558057741
	6 Evaluation Measures for Ontology Matchers in Supervised Matching Scenarios, 2013 (215) 0.2887426937577491
	7 Getting Lucky in Ontology Search: A Data-Driven Evaluation Framework for Ontology Ranking, 2013 (181) 0.2697300169530123
	8 Using Semantic Web in ICD-11: Three Years Down the Road, 2013 (193) 0.2697300169530123
	9 Simplified OWL Ontology Editing for the Web: Is WebProtégé Enough?, 2013 (238) 0.2697300169530123
	10 Indented Tree or Graph? A Usability Study of Ontology Visualization Techniques in the Context of Class Mapping Evaluation, 2013 (226) 0.14160825890033146
	11 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (139) 0.2759545558057741
	12 CrowdMap: Crowdsourcing Ontology Alignment with Microtasks, 2012 (146) 0.14160825890033146
	13 Optimize First, Buy Later: Analyzing Metrics to Ramp-Up Very Large Knowledge Bases, 2010 (382) 0.2697300169530123
	14 Will Semantic Web Technologies Work for the Development of ICD-11?, 2010 (383) 0.2697300169530123
	15 Mapping Master: A Flexible Approach for Mapping Spreadsheets to OWL, 2010 (354) 0.12812175805268083
	16 Ontologies for User Interface Integration, 2009 (349) 0.2887426937577491
	17 What Four Million Mappings Can Tell You about Two Hundred Ontologies, 2009 (432) 0.2697300169530123
	18 Supporting Collaborative Ontology Development in Protégé, 2008 (558) 0.2697300169530123
	19 Collecting Community-Based Mappings in an Ontology Repository, 2008 (575) 0.2697300169530123
	20 A Framework for Ontology Evolution in Collaborative Environments, 2006 (704) 0.2697300169530123
	21 RS2D: Fast Adaptive Search for Semantic Web Services in Unstructured P2P Networks, 2006 (644) 0.1655727334834645
	22 The Protégé OWL Plugin: An Open Development Environment for Semantic Web Applications, 2004 (801) 0.2697300169530123
	23 Tracking Changes During Ontology Evolution, 2004 (818) 0.2697300169530123
	24 Specifying Ontology Views by Traversal, 2004 (832) 0.2697300169530123

Axel Polleres (A26)
	1 FEASIBLE: A Feature-Based SPARQL Benchmark Generation Framework, 2015 (307) 0.17754352482604419
	2 LANCE: Piercing to the Heart of Instance Matching Tools, 2015 (314) 0.17754352482604419
	3 LSQ: The Linked SPARQL Queries Dataset, 2015 (345) 0.17754352482604419
	4 ASSESS — Automatic Self-Assessment Using Linked Data, 2015 (346) 0.17754352482604419
	5 Klink-2: Integrating Multiple Web Sources to Generate Semantic Topic Networks, 2015 (310) 0.13657194217388013
	6 Scientific Lenses to Support Multiple Views over Linked Chemistry Data, 2014 (265) 0.18887609024047253
	7 Ensemble Learning for Named Entity Recognition, 2014 (255) 0.17754352482604419
	8 Web-Scale Extension of RDF Knowledge Bases from Templated Websites, 2014 (267) 0.17754352482604419
	9 HELIOS – Execution Optimization for Link Discovery, 2014 (269) 0.17754352482604419
	10 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (272) 0.17754352482604419
	11 Geographica: A Benchmark for Geospatial RDF Stores (Long Version), 2013 (217) 0.19179084471949215
	12 Real-Time RDF Extraction from Unstructured Data Streams, 2013 (184) 0.17754352482604419
	13 DAW: Duplicate-AWare Federated Query Processing over the Web of Data, 2013 (192) 0.17754352482604419
	14 ORCHID – Reduction-Ratio-Optimal Computation of Geo-spatial Distances for Link Discovery, 2013 (195) 0.17754352482604419
	15 Exploring Scholarly Data with Rexplore, 2013 (187) 0.13657194217388013
	16 deqa: Deep Web Extraction for Question Answering, 2012 (97) 0.17754352482604419
	17 DeFacto - Deep Fact Validation, 2012 (126) 0.17754352482604419
	18 Link Discovery with Guaranteed Reduction Ratio in Affine Spaces with Minkowski Measures, 2012 (166) 0.17754352482604419
	19 Mining Semantic Relations between Research Areas, 2012 (152) 0.13657194217388013
	20 DBpedia SPARQL Benchmark – Performance Assessment with Real Queries on Real Data, 2011 (42) 0.17754352482604419
	21 FedX: Optimization Techniques for Federated Query Processing on Linked Data, 2011 (20) 0.17071492771735017
	22 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (81) 0.13657194217388013
	23 SPARQL Query Optimization on Top of DHTs, 2010 (380) 0.19179084471949215
	24 Semantic Technologies for Enterprise Cloud Management, 2010 (398) 0.17071492771735017
	25 A Conflict-Based Operator for Mapping Revision, 2009 (492) 0.17071492771735017
	26 RDFS Reasoning and Query Answering on Top of DHTs, 2008 (586) 0.19179084471949215
	27 A Kernel Revision Operator for Terminologies — Algorithms and Evaluation, 2008 (621) 0.17071492771735017
	28 Continuous RDF Query Processing over DHTs, 2007 (702) 0.19179084471949215
	29 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (496) 0.17071492771735017
	30 Evaluating the Semantic Web: A Task-Based Approach, 2007 (538) 0.13657194217388013
	31 Revyu.com: A Reviewing and Rating Site for the Web of Data, 2007 (719) 0.13657194217388013
	32 Evaluating Conjunctive Triple Pattern Queries over Large Structured Overlay Networks, 2006 (596) 0.19179084471949215
	33 Automatic Annotation of Web Services Based on Workflow Definitions, 2006 (652) 0.18887609024047253
	34 A Model Driven Approach for Building OWL DL and OWL Full Ontologies, 2006 (566) 0.17071492771735017
	35 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (622) 0.13657194217388013
	36 RUL: A Declarative Update Language for RDF, 2005 (902) 0.19179084471949215
	37 A Little Semantic Web Goes a Long Way in Biology, 2005 (865) 0.18887609024047253
	38 Oyster – Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (752) 0.17071492771735017
	39 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (880) 0.17071492771735017
	40 Using Semantic Web Technologies for Representing E-science Provenance, 2004 (811) 0.18887609024047253
	41 A Comparison of RDF Query Languages, 2004 (835) 0.17071492771735017
	42 Bibster – A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (838) 0.17071492771735017
	43 Opening Up Magpie via Semantic Services, 2004 (830) 0.13657194217388013
	44 IRS–II: A Framework and Infrastructure for Semantic Web Services, 2003 (733) 0.13657194217388013
	45 Magpie – Towards a Semantic Web Browser, 2003 (913) 0.13657194217388013

Maria-Esther Vidal (A37)
	1 Building and Using a Knowledge Graph to Combat Human Trafficking, 2015 (341) 0.1648276004020637
	2 Effective Online Knowledge Graph Fusion, 2015 (287) 0.11765654370805205
	3 On Publishing Chinese Linked Open Schema, 2014 (274) 0.11765654370805205
	4 DynamiTE: Parallel Materialization of Dynamic RDF Data, 2013 (176) 0.17032185374879918
	5 A Graph-Based Approach to Learn Semantic Descriptions of Data Sources, 2013 (171) 0.1648276004020637
	6 Geographica: A Benchmark for Geospatial RDF Stores (Long Version), 2013 (217) 0.1277413903115994
	7 Robust Runtime Optimization and Skew-Resistant Execution of Analytical SPARQL Queries on Pig, 2012 (138) 0.17032185374879918
	8 Rapidly Integrating Services into the Linked Data Cloud, 2012 (162) 0.1648276004020637
	9 A Machine Learning Approach for Instance Matching Based on Similarity Metrics, 2012 (134) 0.11765654370805205
	10 QueryPIE: Backward Reasoning for OWL Horst over Very Large Knowledge Bases, 2011 (6) 0.17032185374879918
	11 Large Scale Fuzzy pD * Reasoning Using MapReduce, 2011 (54) 0.11765654370805205
	12 Linked Data Query Processing Strategies, 2010 (361) 0.15967673788949924
	13 SPARQL Query Optimization on Top of DHTs, 2010 (380) 0.1277413903115994
	14 Scalable Distributed Reasoning Using MapReduce, 2009 (481) 0.17032185374879918
	15 Thesaurus-Based Search in Large Heterogeneous Collections, 2008 (627) 0.09979796118093702
	16 Market Blended Insight: Modeling Propensity to Buy with the Semantic Web, 2008 (563) 0.05553973491808668
	17 Semplore: An IR Approach to Scalable Hybrid Query of Semantic Web Data, 2007 (503) 0.11765654370805205
	18 SPARK: Adapting Keyword Query to Semantic Search, 2007 (539) 0.11765654370805205
	19 Making More Wikipedians: Facilitating Semantics Reuse for Wikipedia Authoring, 2007 (545) 0.11765654370805205
	20 An Empirical Study of Instance-Based Ontology Matching, 2007 (551) 0.08241380020103185
	21 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (540) 0.02202437763993093
	22 MultimediaN E-Culture Demonstrator, 2006 (654) 0.09979796118093702
	23 WebScripter: Grass-Roots Ontology Alignment via End-User Report Creation, 2003 (754) 0.1648276004020637
	24 Towards Ontology-Driven Discourse: From Semantic Graphs to Multimedia Presentations, 2003 (758) 0.09979796118093702

Sören Auer (A130)
	1 LOD Lab: Experiments at LOD Scale, 2015 (321) 0.07573407797911463
	2 Effective Online Knowledge Graph Fusion, 2015 (287) 0.06594531960086171
	3 Rewriting-Based Instance Retrieval for Negated Concepts in Description Logic Ontologies, 2015 (319) 0.06594531960086171
	4 kyrie2: Query Rewriting under Extensional Constraints in $\\mathcal{ELHIO}$, 2014 (253) 0.07838783273309978
	5 LOD Laundromat: A Uniform Way of Publishing Other People’s Dirty Data, 2014 (262) 0.07573407797911463
	6 Linked Biomedical Dataspace: Lessons Learned Integrating Data for Drug Discovery, 2014 (266) 0.0728869321904261
	7 SYRql: A Dataflow Language for Large Scale Processing of RDF Data, 2014 (271) 0.0728869321904261
	8 Scientific Lenses to Support Multiple Views over Linked Chemistry Data, 2014 (265) 0.07182076695891722
	9 Statistical Knowledge Patterns: Identifying Synonymous Relations in Large Linked Datasets, 2013 (191) 0.08114365497762283
	10 On Correctness in RDF Stream Processor Benchmarking, 2013 (220) 0.07838783273309978
	11 Towards a Systematic Benchmarking of Ontology-Based Query Rewriting Systems, 2013 (221) 0.07838783273309978
	12 Secure Manipulation of Linked Data, 2013 (237) 0.0728869321904261
	13 DynamiTE: Parallel Materialization of Dynamic RDF Data, 2013 (176) 0.06833149892852447
	14 Evaluating Semantic Search Query Approaches with Expert and Casual Users, 2012 (103) 0.08114365497762283
	15 Benchmarking Federated SPARQL Query Engines: Are Existing Testbeds Enough?, 2012 (107) 0.07838783273309978
	16 Formal Verification of Data Provenance Records, 2012 (132) 0.07573407797911463
	17 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (139) 0.06800611083838866
	18 Extracting Justifications from BioPortal Ontologies, 2012 (98) 0.06316046657717668
	19 FedX: Optimization Techniques for Federated Query Processing on Linked Data, 2011 (20) 0.0848887467458208
	20 Linking Semantic Desktop Data to the Web of Data, 2011 (40) 0.0728869321904261
	21 Keynote: 10 Years of Semantic Web Research: Searching for Universal Patterns, 2011 (63) 0.06833149892852447
	22 The Justificatory Structure of the NCBO BioPortal Ontologies, 2011 (31) 0.06316046657717668
	23 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (9) 0.046605586448685926
	24 Finding the Achilles Heel of the Web of Data: Using Network Analysis for Link-Recommendation, 2010 (458) 0.1440655769076391
	25 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (372) 0.13883225179128783
	26 Semantic Technologies for Enterprise Cloud Management, 2010 (398) 0.0848887467458208
	27 Toponym Resolution in Social Media, 2010 (373) 0.08114365497762283
	28 Semantic Techniques for Enabling Knowledge Reuse in Conceptual Modelling, 2010 (390) 0.07838783273309978
	29 A Conflict-Based Operator for Mapping Revision, 2009 (492) 0.0848887467458208
	30 Multi Visualization and Dynamic Query for Effective Exploration of Semantic Data, 2009 (453) 0.08114365497762283
	31 Vocabulary Matching for Book Indexing Suggestion in Linked Libraries – A Prototype Implementation and Evaluation, 2009 (470) 0.07573407797911463
	32 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (434) 0.0728869321904261
	33 Towards Lightweight and Robust Large Scale Emergent Knowledge Processing, 2009 (445) 0.0728869321904261
	34 A Kernel Revision Operator for Terminologies — Algorithms and Evaluation, 2008 (621) 0.1508340663466825
	35 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (614) 0.08114365497762283
	36 A Semantic Data Grid for Satellite Mission Quality Analysis, 2008 (603) 0.07838783273309978
	37 Learning Concept Mappings from Instance Similarity, 2008 (576) 0.07573407797911463
	38 Anytime Query Answering in RDF through Evolutionary Algorithms, 2008 (616) 0.07573407797911463
	39 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (496) 0.0848887467458208
	40 An Empirical Study of Instance-Based Ontology Matching, 2007 (551) 0.07573407797911463
	41 SALT: Weaving the Claim Web, 2007 (534) 0.0728869321904261
	42 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (716) 0.0728869321904261
	43 Semantic Cooperation and Knowledge Reuse by Using Autonomous Ontologies, 2007 (535) 0.06594531960086171
	44 A Model Driven Approach for Building OWL DL and OWL Full Ontologies, 2006 (566) 0.0848887467458208
	45 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (562) 0.0728869321904261
	46 Extending Faceted Navigation for RDF Data, 2006 (697) 0.0728869321904261
	47 Automatic Annotation of Web Services Based on Workflow Definitions, 2006 (652) 0.07182076695891722
	48 Semantic MediaWiki, 2006 (649) 0.07017829619686299
	49 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (880) 0.15322024567434528
	50 Debugging OWL-DL Ontologies: A Heuristic Approach, 2005 (863) 0.11509240576285529
	51 Oyster – Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (752) 0.0848887467458208
	52 A Little Semantic Web Goes a Long Way in Biology, 2005 (865) 0.07182076695891722
	53 Automatic Evaluation of Ontologies (AEON), 2005 (790) 0.07017829619686299
	54 A Comparison of RDF Query Languages, 2004 (835) 0.0848887467458208
	55 Bibster – A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (838) 0.0848887467458208
	56 SWS for Financial Overdrawn Alerting, 2004 (777) 0.07838783273309978
	57 Using Semantic Web Technologies for Representing E-science Provenance, 2004 (811) 0.07182076695891722
	58 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (748) 0.07838783273309978
	59 Ontology-Based Resource Matching in the Grid – The Grid Meets the Semantic Web, 2003 (747) 0.0728869321904261
	60 C-OWL: Contextualizing Ontologies, 2003 (756) 0.06833149892852447
	61 Web Ontology Reasoning with Datatype Groups, 2003 (727) 0.06594531960086171
	62 RDFS(FA) and RDF MT: Two Semantics for RDFS, 2003 (796) 0.06594531960086171

Jens Lehmann (A129)
	1 Klink-2: Integrating Multiple Web Sources to Generate Semantic Topic Networks, 2015 (310) 0.09752354710995008
	2 Building and Using a Knowledge Graph to Combat Human Trafficking, 2015 (341) 0.08605018862642655
	3 Towards Defeasible Mappings for Tractable Description Logics, 2015 (304) 0.050992704371215725
	4 kyrie2: Query Rewriting under Extensional Constraints in $\\mathcal{ELHIO}$, 2014 (253) 0.10756273578303317
	5 On Correctness in RDF Stream Processor Benchmarking, 2013 (220) 0.10756273578303317
	6 Towards a Systematic Benchmarking of Ontology-Based Query Rewriting Systems, 2013 (221) 0.10756273578303317
	7 NoSQL Databases for RDF: An Empirical Evaluation, 2013 (230) 0.09963706051480968
	8 Exploring Scholarly Data with Rexplore, 2013 (187) 0.09752354710995008
	9 SPARQL Web-Querying Infrastructure: Ready for Action?, 2013 (223) 0.09387293304701076
	10 Benchmarking Federated SPARQL Query Engines: Are Existing Testbeds Enough?, 2012 (107) 0.10756273578303317
	11 Mining Semantic Relations between Research Areas, 2012 (152) 0.09752354710995008
	12 Robust Runtime Optimization and Skew-Resistant Execution of Analytical SPARQL Queries on Pig, 2012 (138) 0.08882600116276287
	13 Rapidly Integrating Services into the Linked Data Cloud, 2012 (162) 0.08605018862642655
	14 Instance-Based Matching of Large Ontologies Using Locality-Sensitive Hashing, 2012 (124) 0.06661950087207216
	15 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (81) 0.1982652313555226
	16 Semantic Techniques for Enabling Knowledge Reuse in Conceptual Modelling, 2010 (390) 0.10756273578303317
	17 Enabling Ontology-Based Access to Streaming Data Sources, 2010 (456) 0.10756273578303317
	18 One Size Does Not Fit All: Customizing Ontology Alignment Using User Feedback, 2010 (371) 0.06661950087207216
	19 Assessing Trust in Uncertain Information, 2010 (459) 0.06661950087207216
	20 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (434) 0.09963706051480968
	21 Scalable Distributed Reasoning Using MapReduce, 2009 (481) 0.08882600116276287
	22 A Practical Approach for Scalable Conjunctive Query Answering on Acyclic $\\mathcal{EL}^+$ Knowledge Base, 2009 (437) 0.06661950087207216
	23 Extracting Enterprise Vocabularies Using Linked Open Data, 2009 (455) 0.06661950087207216
	24 A Semantic Data Grid for Satellite Mission Quality Analysis, 2008 (603) 0.10756273578303317
	25 Scalable Grounded Conjunctive Query Evaluation over Large and Expressive Knowledge Bases, 2008 (592) 0.06661950087207216
	26 Formal Model for Semantic-Driven Service Execution, 2008 (635) 0.05736679241761769
	27 Evaluating the Semantic Web: A Task-Based Approach, 2007 (538) 0.1982652313555226
	28 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (716) 0.19350999356182044
	29 Revyu.com: A Reviewing and Rating Site for the Web of Data, 2007 (719) 0.09752354710995008
	30 Matching Patient Records to Clinical Trials Using Ontologies, 2007 (525) 0.06661950087207216
	31 Scalable Cleanup of Information Extraction Data Using Ontologies, 2007 (537) 0.06661950087207216
	32 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (562) 0.19350999356182044
	33 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (622) 0.09752354710995008
	34 The Summary Abox: Cutting Ontologies Down to Size, 2006 (572) 0.06661950087207216
	35 Semantic Desktop 2.0: The Gnowsis Experience, 2006 (669) 0.06146442044744753
	36 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (789) 0.10074168424557253
	37 Gnowsis Adapter Framework: Treating Structured Data Sources as Virtual RDF Graphs, 2005 (852) 0.06146442044744753
	38 SWS for Financial Overdrawn Alerting, 2004 (777) 0.10756273578303317
	39 Opening Up Magpie via Semantic Services, 2004 (830) 0.09752354710995008
	40 GridVine: Building Internet-Scale Semantic Overlay Networks, 2004 (833) 0.0560326809660452
	41 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (748) 0.10756273578303317
	42 IRS–II: A Framework and Infrastructure for Semantic Web Services, 2003 (733) 0.09752354710995008
	43 Magpie – Towards a Semantic Web Browser, 2003 (913) 0.09752354710995008
	44 WebScripter: Grass-Roots Ontology Alignment via End-User Report Creation, 2003 (754) 0.08605018862642655

Elena Paslaru Bontas Simperl (A202)
	1 Data Access Linking and Integration with DALI: Building a Safety Net for an Ocean of City Data, 2015 (347) 0.11135881064468242
	2 Timely Semantics: A Study of a Stream-Based Ranking System for Entity Relationships, 2015 (330) 0.10207890975762555
	3 Real-Time Urban Monitoring in Dublin Using Semantic and Stream Technologies, 2013 (189) 0.11135881064468242
	4 Entity Recommendations in Web Search, 2013 (199) 0.10207890975762555
	5 Federated Entity Search Using On-the-Fly Consolidation, 2013 (239) 0.10207890975762555
	6 Robust Runtime Optimization and Skew-Resistant Execution of Analytical SPARQL Queries on Pig, 2012 (138) 0.213437720402308
	7 When owl:sameAs Isn’t the Same: An Analysis of Identity in Linked Data, 2010 (365) 0.1336305727736189
	8 Using Semantics for Automating the Authentication of Web APIs, 2010 (414) 0.11064036670503931
	9 Making Sense of Twitter, 2010 (360) 0.10207890975762555
	10 Supporting Multi-view User Ontology to Understand Company Value Chains, 2009 (465) 0.1270315321428229
	11 Scalable Distributed Reasoning Using MapReduce, 2009 (481) 0.11135881064468242
	12 Investigating the Semantic Gap through Query Log Analysis, 2009 (448) 0.10207890975762555
	13 Exploring Semantic Social Networks Using Virtual Reality, 2008 (598) 0.1336305727736189
	14 Market Blended Insight: Modeling Propensity to Buy with the Semantic Web, 2008 (563) 0.1270315321428229
	15 Mutual Contextualization in Tripartite Graphs of Folksonomies, 2007 (555) 0.1270315321428229
	16 From Typed-Functional Semantic Web Services to Proofs, 2006 (657) 0.1336305727736189
	17 Semantic Desktop 2.0: The Gnowsis Experience, 2006 (669) 0.1289417807464744
	18 IRS-III: A Broker for Semantic Web Services Based Applications, 2006 (569) 0.11064036670503931
	19 Using Triples for Implementation: The Triple20 Ontology-Manipulation Tool, 2005 (731) 0.14912397251548778
	20 Gnowsis Adapter Framework: Treating Structured Data Sources as Virtual RDF Graphs, 2005 (852) 0.1289417807464744
	21 Ontologies Are Us: A Unified Model of Social Networks and Semantics, 2005 (904) 0.10207890975762555
	22 A Method for Converting Thesauri to RDF/OWL, 2004 (823) 0.14912397251548778
	23 Bibster – A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (838) 0.10207890975762555
	24 Prolog-Based Infrastructure for RDF: Scalability and Performance, 2003 (746) 0.14912397251548778

Olaf Hartig (A657)
	1 Networks of Linked Data Eddies: An Adaptive Web Query Processing Engine for RDF Data, 2015 (297) 0.15136102881350694
	2 Crowdsourcing Linked Data Quality Assessment, 2013 (222) 0.15136102881350694
	3 When owl:sameAs Isn’t the Same: An Analysis of Identity in Linked Data, 2010 (365) 0.1305859856430256
	4 Ontology Alignment for Linked Open Data, 2010 (366) 0.08538314445890137
	5 Efficient Semantic Web Service Discovery in Centralized and P2P Environments, 2008 (617) 0.17526013862616593
	6 Exploring Semantic Social Networks Using Virtual Reality, 2008 (598) 0.1305859856430256
	7 From Typed-Functional Semantic Web Services to Proofs, 2006 (657) 0.1305859856430256

Abraham Bernstein (A838)
	1 Serving DBpedia with DOLCE – More than Just Adding a Cherry on Top, 2015 (295) 0.1438040531423782
	2 LOD Lab: Experiments at LOD Scale, 2015 (321) 0.0970677358711053
	3 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (244) 0.1438040531423782
	4 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (250) 0.1438040531423782
	5 LOD Laundromat: A Uniform Way of Publishing Other People’s Dirty Data, 2014 (262) 0.0970677358711053
	6 Evaluation Measures for Ontology Matchers in Supervised Matching Scenarios, 2013 (215) 0.1438040531423782
	7 Semantic Sentiment Analysis of Twitter, 2012 (136) 0.12626697349086868
	8 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (139) 0.12626697349086868
	9 Formal Verification of Data Provenance Records, 2012 (132) 0.0970677358711053
	10 Instance-Based Matching of Large Ontologies Using Locality-Sensitive Hashing, 2012 (124) 0.07703788561198834
	11 SPLODGE: Systematic Generation of SPARQL Benchmark Queries for Linked Open Data, 2012 (125) 0.06683850357321804
	12 Connecting the Dots: A Multi-pivot Approach to Data Exploration, 2011 (3) 0.09955665217549262
	13 QueryPIE: Backward Reasoning for OWL Horst over Very Large Knowledge Bases, 2011 (6) 0.0970677358711053
	14 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (381) 0.12626697349086868
	15 A Self-Policing Policy Language, 2010 (407) 0.10493809283362736
	16 Summary Models for Routing Keywords to Linked Data Sources, 2010 (413) 0.10493809283362736
	17 Finding the Achilles Heel of the Web of Data: Using Network Analysis for Link-Recommendation, 2010 (458) 0.0970677358711053
	18 One Size Does Not Fit All: Customizing Ontology Alignment Using User Feedback, 2010 (371) 0.07703788561198834
	19 Ontologies for User Interface Integration, 2009 (349) 0.1438040531423782
	20 Live Social Semantics, 2009 (482) 0.12626697349086868
	21 Supporting Multi-view User Ontology to Understand Company Value Chains, 2009 (465) 0.09955665217549262
	22 Vocabulary Matching for Book Indexing Suggestion in Linked Libraries – A Prototype Implementation and Evaluation, 2009 (470) 0.0970677358711053
	23 Extracting Enterprise Vocabularies Using Linked Open Data, 2009 (455) 0.07703788561198834
	24 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (613) 0.2258236256663613
	25 Market Blended Insight: Modeling Propensity to Buy with the Semantic Web, 2008 (563) 0.09955665217549262
	26 Learning Concept Mappings from Instance Similarity, 2008 (576) 0.0970677358711053
	27 Anytime Query Answering in RDF through Evolutionary Algorithms, 2008 (616) 0.0970677358711053
	28 Scalable Grounded Conjunctive Query Evaluation over Large and Expressive Knowledge Bases, 2008 (592) 0.07703788561198834
	29 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (520) 0.2258236256663613
	30 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (496) 0.10493809283362736
	31 Ontology-Based Interpretation of Keywords for Semantic Search, 2007 (508) 0.10493809283362736
	32 Mutual Contextualization in Tripartite Graphs of Folksonomies, 2007 (555) 0.09955665217549262
	33 An Empirical Study of Instance-Based Ontology Matching, 2007 (551) 0.0970677358711053
	34 Ranking Ontologies with AKTiveRank, 2006 (564) 0.2258236256663613
	35 Changing Ontology Breaks Queries, 2006 (646) 0.2258236256663613
	36 The Semantic Web: Suppliers and Customers, 2006 (661) 0.10493809283362736
	37 MultimediaN E-Culture Demonstrator, 2006 (654) 0.09955665217549262
	38 A Method for Learning Part-Whole Relations, 2006 (675) 0.09955665217549262
	39 Towards a Killer App for the Semantic Web, 2005 (782) 0.2258236256663613
	40 Using Triples for Implementation: The Triple20 Ontology-Manipulation Tool, 2005 (731) 0.09955665217549262
	41 A Method to Combine Linguistic Ontology-Mapping Techniques, 2005 (860) 0.09955665217549262
	42 Bootstrapping Ontology Alignment Methods with APFEL, 2005 (871) 0.06683850357321804
	43 Searching Dynamic Communities with Personal Indexes, 2005 (877) 0.06683850357321804
	44 On the Emergent Semantic Web and Overlooked Issues, 2004 (836) 0.12626697349086868
	45 Query Answering for OWL-DL with Rules, 2004 (817) 0.10493809283362736
	46 A Method for Converting Thesauri to RDF/OWL, 2004 (823) 0.09955665217549262
	47 Bibster – A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (838) 0.06683850357321804
	48 QOM – Quick Ontology Mapping, 2004 (843) 0.06683850357321804
	49 An Approach for the Ranking of Query Results in the Semantic Web, 2003 (755) 0.10493809283362736
	50 Prolog-Based Infrastructure for RDF: Scalability and Performance, 2003 (746) 0.09955665217549262
	51 Towards a Knowledge-Based Approach to Semantic Service Composition, 2003 (734) 0.09955665217549262
	52 Surfing the Service Web, 2003 (761) 0.06683850357321804
	53 Ontology-Based Query and Answering in Chemistry: OntoNova Project Halo, 2003 (808) 0.06683850357321804

