Emanuele Della Valle (A327)
	1 Patching Syntax in OWL Ontologies, 2004 (834) 1.0
	2 Applying Semantic Web Services to Bioinformatics: Experiences Gained, Lessons Learnt, 2004 (907) 1.0
	3 Using Vampire to Reason with OWL, 2004 (908) 1.0
	4 Cooking the Semantic Web with the OWL API, 2003 (729) 1.0
	5 A Semantic Infosphere, 2003 (785) 1.0

Axel Polleres (A26)
	1 RDF123: From Spreadsheets to RDF, 2008 (692) 0.5029484603799712
	2 Finding and Ranking Knowledge on the Semantic Web, 2005 (883) 0.5029484603799712
	3 Towards Imaging Large-Scale Ontologies for Quick Understanding and Analysis, 2005 (879) 0.10160574957171135
	4 A Policy Based Approach to Security for the Semantic Web, 2003 (911) 0.5029484603799712

Maria-Esther Vidal (A37)

Sören Auer (A130)
	1 Serving DBpedia with DOLCE – More than Just Adding a Cherry on Top, 2015 (295) 0.031147275941839237
	2 Understanding How Users Edit Ontologies: Comparing Hypotheses About Four Real-World Projects, 2015 (325) 0.02400437036281909
	3 Building and Using a Knowledge Graph to Combat Human Trafficking, 2015 (341) 0.023376645769239014
	4 Ontology Based Access to Exploration Data at Statoil, 2015 (339) 0.022020605153634944
	5 Data Access Linking and Integration with DALI: Building a Safety Net for an Ocean of City Data, 2015 (347) 0.019871125371930403
	6 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (250) 0.027144295825486543
	7 Scientific Lenses to Support Multiple Views over Linked Chemistry Data, 2014 (265) 0.021702653630992687
	8 Querying Datasets on the Web with High Availability, 2014 (263) 0.017022613811437416
	9 kyrie2: Query Rewriting under Extensional Constraints in $\\mathcal{ELHIO}$, 2014 (253) 0.015912686693073167
	10 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (244) 0.015573637970919619
	11 A Graph-Based Approach to Learn Semantic Descriptions of Data Sources, 2013 (171) 0.03976181326221648
	12 On Correctness in RDF Stream Processor Benchmarking, 2013 (220) 0.039499105242565266
	13 Simplified OWL Ontology Editing for the Web: Is WebProtégé Enough?, 2013 (238) 0.03500829722792654
	14 Using Semantic Web in ICD-11: Three Years Down the Road, 2013 (193) 0.022186757443136165
	15 TRM – Learning Dependencies between Text and Structure with Topical Relational Models, 2013 (236) 0.021235736170385818
	16 Rapidly Integrating Services into the Linked Data Cloud, 2012 (162) 0.03976181326221648
	17 Automatic Typing of DBpedia Entities, 2012 (91) 0.032558220920401185
	18 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (139) 0.03209261451045602
	19 Discovering Concept Coverings in Ontologies of Linked Data Sources, 2012 (133) 0.02979955727127889
	20 Using SPARQL to Query BioPortal Ontologies and Metadata, 2012 (130) 0.02570639581543156
	21 Mind Your Metadata: Exploiting Semantics for Configuration, Adaptation, and Provenance in Scientific Workflows, 2011 (52) 0.036202124583149135
	22 Modelling and Analysis of User Behaviour in Online Communities, 2011 (19) 0.03209261451045602
	23 Extracting Semantic User Networks from Informal Communication Exchanges, 2011 (65) 0.03042496920336898
	24 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (9) 0.027287143453320704
	25 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (81) 0.023211545144891772
	26 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (381) 0.037419731571183217
	27 Enabling Ontology-Based Access to Streaming Data Sources, 2010 (456) 0.0312718228936033
	28 Linking and Building Ontologies of Linked Data, 2010 (409) 0.02979955727127889
	29 Will Semantic Web Technologies Work for the Development of ICD-11?, 2010 (383) 0.022186757443136165
	30 Linked Data Query Processing Strategies, 2010 (361) 0.021235736170385818
	31 Live Social Semantics, 2009 (482) 0.037419731571183217
	32 Automatically Constructing Semantic Web Services from Online Sources, 2009 (431) 0.029799557271278882
	33 Analysis of a Real Online Social Network Using Semantic Web Frameworks, 2009 (449) 0.018795552547089627
	34 What Four Million Mappings Can Tell You about Two Hundred Ontologies, 2009 (432) 0.017985898740719077
	35 Multi Visualization and Dynamic Query for Effective Exploration of Semantic Data, 2009 (453) 0.01647211708462652
	36 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (614) 0.03903157697492999
	37 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (613) 0.027921523797710256
	38 RoundTrip Ontology Authoring, 2008 (636) 0.022920675937176203
	39 nSPARQL: A Navigational Language for RDF, 2008 (594) 0.02222893408619308
	40 Supporting Collaborative Ontology Development in Protégé, 2008 (558) 0.022186757443136165
	41 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (716) 0.029807072090467377
	42 Evaluating the Semantic Web: A Task-Based Approach, 2007 (538) 0.02379078442698853
	43 CLOnE: Controlled Language for Ontology Editing, 2007 (550) 0.022920675937176203
	44 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (520) 0.01828741162048332
	45 How Useful Are Natural Language Interfaces to the Semantic Web for Casual End-Users?, 2007 (690) 0.017385862710010597
	46 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (562) 0.029807072090467377
	47 Ontogator — A Semantic View-Based Search Engine Service for Web Applications, 2006 (667) 0.02310710430246768
	48 Semantics and Complexity of SPARQL, 2006 (602) 0.02222893408619308
	49 Reaching Agreement over Ontology Alignments, 2006 (591) 0.02185767258549978
	50 MultimediaN E-Culture Demonstrator, 2006 (654) 0.020088148795068938
	51 Automatic Evaluation of Ontologies (AEON), 2005 (790) 0.025816813171000666
	52 Graph-Based Inferences in a Semantic Web Server for the Cartography of Competencies in a Telecom Valley, 2005 (891) 0.018795552547089627
	53 Towards a Killer App for the Semantic Web, 2005 (782) 0.01828741162048332
	54 Querying Ontologies: A Controlled English Interface for End-Users, 2005 (773) 0.017385862710010597
	55 Ontology Design Patterns for Semantic Web Content, 2005 (870) 0.015573637970919619
	56 \n              OntoViews – A Tool for Creating Semantic Web Portals, 2004 (847) 0.02310710430246768
	57 On the Emergent Semantic Web and Overlooked Issues, 2004 (836) 0.01828741162048332
	58 SWS for Financial Overdrawn Alerting, 2004 (777) 0.015912686693073167
	59 Bipartite Graphs as Intermediate Model for RDF, 2004 (814) 0.015427543806089227
	60 Using Semantic Web Technologies for Representing E-science Provenance, 2004 (811) 0.014579575972775814
	61 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (748) 0.015912686693073167
	62 Prolog-Based Infrastructure for RDF: Scalability and Performance, 2003 (746) 0.012336564284656458
	63 A Semantic E-Wallet to Reconcile Privacy and Context Awareness, 2003 (730) 0.011859924300931095
	64 WebScripter: Grass-Roots Ontology Alignment via End-User Report Creation, 2003 (754) 0.011396924253146997
	65 Semantic Markup for Semantic Web Tools: A DAML-S Description of an RDF-Store, 2003 (742) 0.010040147556343783

Jens Lehmann (A129)
	1 Serving DBpedia with DOLCE – More than Just Adding a Cherry on Top, 2015 (295) 0.025167628712885137
	2 Building and Using a Knowledge Graph to Combat Human Trafficking, 2015 (341) 0.023669555575213403
	3 Understanding How Users Edit Ontologies: Comparing Hypotheses About Four Real-World Projects, 2015 (325) 0.02330278594495584
	4 Data Access Linking and Integration with DALI: Building a Safety Net for an Ocean of City Data, 2015 (347) 0.020649456938341942
	5 A Generic RDF Transformation Software and Its Application to an Online Translation Service for Common Languages of Linked Data, 2015 (335) 0.019100627060267557
	6 LOD Laundromat: A Uniform Way of Publishing Other People’s Dirty Data, 2014 (262) 0.01521763596593055
	7 kyrie2: Query Rewriting under Extensional Constraints in $\\mathcal{ELHIO}$, 2014 (253) 0.014606213092299411
	8 Answering SPARQL Queries over Databases under OWL 2 QL Entailment Regime, 2014 (251) 0.013170559668697332
	9 Transferring Semantic Categories with Vertex Kernels: Recommendations with SemanticSVD++, 2014 (254) 0.01263240051225895
	10 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (244) 0.011984585101373874
	11 A Graph-Based Approach to Learn Semantic Descriptions of Data Sources, 2013 (171) 0.04087599561361447
	12 On Correctness in RDF Stream Processor Benchmarking, 2013 (220) 0.039208976951840224
	13 Simplified OWL Ontology Editing for the Web: Is WebProtégé Enough?, 2013 (238) 0.03839587280699856
	14 Statistical Knowledge Patterns: Identifying Synonymous Relations in Large Linked Datasets, 2013 (191) 0.030016724473028035
	15 Using Semantic Web in ICD-11: Three Years Down the Road, 2013 (193) 0.025250281023929094
	16 Rapidly Integrating Services into the Linked Data Cloud, 2012 (162) 0.04087599561361447
	17 Automatic Typing of DBpedia Entities, 2012 (91) 0.03486786547757399
	18 Discovering Concept Coverings in Ontologies of Linked Data Sources, 2012 (133) 0.030655807763276186
	19 Using SPARQL to Query BioPortal Ontologies and Metadata, 2012 (130) 0.03043934808435197
	20 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (139) 0.02750418111532744
	21 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (9) 0.03486786547757399
	22 Extracting Semantic User Networks from Informal Communication Exchanges, 2011 (65) 0.03189706454927807
	23 QueryPIE: Backward Reasoning for OWL Horst over Very Large Knowledge Bases, 2011 (6) 0.027279540971184256
	24 FedBench: A Benchmark Suite for Federated Semantic Data Query Processing, 2011 (15) 0.026981629434218318
	25 Mind Your Metadata: Exploiting Semantics for Configuration, Adaptation, and Provenance in Scientific Workflows, 2011 (52) 0.023669555575213403
	26 Linking and Building Ontologies of Linked Data, 2010 (409) 0.030655807763276186
	27 Enabling Ontology-Based Access to Streaming Data Sources, 2010 (456) 0.03056485332277469
	28 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (381) 0.026804052039317322
	29 Linked Data Query Processing Strategies, 2010 (361) 0.021588566138600072
	30 Will Semantic Web Technologies Work for the Development of ICD-11?, 2010 (383) 0.021355290865982583
	31 Automatically Constructing Semantic Web Services from Online Sources, 2009 (431) 0.030655807763276192
	32 Extracting Enterprise Vocabularies Using Linked Open Data, 2009 (455) 0.02794700311485122
	33 Live Social Semantics, 2009 (482) 0.026804052039317322
	34 Scalable Distributed Reasoning Using MapReduce, 2009 (481) 0.024608440122325638
	35 Vocabulary Matching for Book Indexing Suggestion in Linked Libraries – A Prototype Implementation and Evaluation, 2009 (470) 0.024264064719870828
	36 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (614) 0.041017097661963466
	37 Scalable Grounded Conjunctive Query Evaluation over Large and Expressive Knowledge Bases, 2008 (592) 0.02794700311485122
	38 Learning Concept Mappings from Instance Similarity, 2008 (576) 0.024264064719870828
	39 RoundTrip Ontology Authoring, 2008 (636) 0.023797133416615126
	40 Supporting Collaborative Ontology Development in Protégé, 2008 (558) 0.021355290865982583
	41 Matching Patient Records to Clinical Trials Using Ontologies, 2007 (525) 0.02794700311485122
	42 Scalable Cleanup of Information Extraction Data Using Ontologies, 2007 (537) 0.02794700311485122
	43 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (716) 0.025548792584906277
	44 An Empirical Study of Instance-Based Ontology Matching, 2007 (551) 0.024264064719870828
	45 CLOnE: Controlled Language for Ontology Editing, 2007 (550) 0.023797133416615126
	46 Reaching Agreement over Ontology Alignments, 2006 (591) 0.02249356816214109
	47 Mining Information for Instance Unification, 2006 (606) 0.019902143258668615
	48 The Summary Abox: Cutting Ontologies Down to Size, 2006 (572) 0.01960059563353727
	49 Ranking Ontologies with AKTiveRank, 2006 (564) 0.01487178060306849
	50 Changing Ontology Breaks Queries, 2006 (646) 0.01487178060306849
	51 Graph-Based Inferences in a Semantic Web Server for the Cartography of Competencies in a Telecom Valley, 2005 (891) 0.019100627060267557
	52 Towards a Killer App for the Semantic Web, 2005 (782) 0.01487178060306849
	53 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (789) 0.01367996543278774
	54 Ontology Design Patterns for Semantic Web Content, 2005 (870) 0.013183043611511262
	55 Debugging OWL-DL Ontologies: A Heuristic Approach, 2005 (863) 0.013145591783069469
	56 On the Emergent Semantic Web and Overlooked Issues, 2004 (836) 0.01487178060306849
	57 SWS for Financial Overdrawn Alerting, 2004 (777) 0.014606213092299411
	58 Bipartite Graphs as Intermediate Model for RDF, 2004 (814) 0.014281630579137202
	59 \n              OntoViews – A Tool for Creating Semantic Web Portals, 2004 (847) 0.013895640563484845
	60 An API for Ontology Alignment, 2004 (827) 0.013145591783069469
	61 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (748) 0.014606213092299411
	62 A Semantic E-Wallet to Reconcile Privacy and Context Awareness, 2003 (730) 0.012018826773092085
	63 WebScripter: Grass-Roots Ontology Alignment via End-User Report Creation, 2003 (754) 0.011684970473839528
	64 Adapting BPEL4WS for the Semantic Web: The Bottom-Up Approach to Web Service Interoperation, 2003 (726) 0.006231984252714415
	65 Web Ontology Language Requirements w.r.t Expressiveness of Taxonomy and Axioms in Medicine, 2003 (760) 0.0035953755304121626

Elena Paslaru Bontas Simperl (A202)
	1 LOD Lab: Experiments at LOD Scale, 2015 (321) 0.030278935861181647
	2 Building and Using a Knowledge Graph to Combat Human Trafficking, 2015 (341) 0.029123426822241543
	3 LSQ: The Linked SPARQL Queries Dataset, 2015 (345) 0.026320173784455662
	4 Ontology Based Access to Exploration Data at Statoil, 2015 (339) 0.020060290463924765
	5 Serving DBpedia with DOLCE – More than Just Adding a Cherry on Top, 2015 (295) 0.014985208432025849
	6 LOD Laundromat: A Uniform Way of Publishing Other People’s Dirty Data, 2014 (262) 0.030278935861181647
	7 Scientific Lenses to Support Multiple Views over Linked Chemistry Data, 2014 (265) 0.020604661594035543
	8 Transferring Semantic Categories with Vertex Kernels: Recommendations with SemanticSVD++, 2014 (254) 0.014450022416596356
	9 kyrie2: Query Rewriting under Extensional Constraints in $\\mathcal{ELHIO}$, 2014 (253) 0.01267979175017572
	10 Ensemble Learning for Named Entity Recognition, 2014 (255) 0.012487673693354875
	11 A Graph-Based Approach to Learn Semantic Descriptions of Data Sources, 2013 (171) 0.043319940073634454
	12 SPARQL Web-Querying Infrastructure: Ready for Action?, 2013 (223) 0.026944557469123408
	13 Statistical Knowledge Patterns: Identifying Synonymous Relations in Large Linked Datasets, 2013 (191) 0.02657041158955844
	14 On Correctness in RDF Stream Processor Benchmarking, 2013 (220) 0.020613137390659994
	15 Getting Lucky in Ontology Search: A Data-Driven Evaluation Framework for Ontology Ranking, 2013 (181) 0.02034138460257426
	16 Automatic Typing of DBpedia Entities, 2012 (91) 0.04392028362259213
	17 Rapidly Integrating Services into the Linked Data Cloud, 2012 (162) 0.043319940073634454
	18 Discovering Concept Coverings in Ontologies of Linked Data Sources, 2012 (133) 0.027683200840216173
	19 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (139) 0.02729448678690423
	20 Hybrid SPARQL Queries: Fresh vs. Fast Results, 2012 (87) 0.026944557469123408
	21 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (9) 0.04392028362259213
	22 Modelling and Analysis of User Behaviour in Online Communities, 2011 (19) 0.037284625741588126
	23 QueryPIE: Backward Reasoning for OWL Horst over Very Large Knowledge Bases, 2011 (6) 0.03089196711521907
	24 Wheat and Chaff – Practically Feasible Interactive Ontology Revision, 2011 (17) 0.020821552768709603
	25 Decomposition and Modular Structure of BioPortal Ontologies, 2011 (83) 0.01621127094010069
	26 Linking and Building Ontologies of Linked Data, 2010 (409) 0.027683200840216173
	27 Optimize First, Buy Later: Analyzing Metrics to Ramp-Up Very Large Knowledge Bases, 2010 (382) 0.022419165603653476
	28 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (381) 0.020777810010792146
	29 One Size Does Not Fit All: Customizing Ontology Alignment Using User Feedback, 2010 (371) 0.018390937621122632
	30 Toponym Resolution in Social Media, 2010 (373) 0.01586669128096855
	31 Extracting Enterprise Vocabularies Using Linked Open Data, 2009 (455) 0.030221365330616725
	32 Automatically Constructing Semantic Web Services from Online Sources, 2009 (431) 0.027683200840216173
	33 Scalable Distributed Reasoning Using MapReduce, 2009 (481) 0.023445756733361016
	34 Live Social Semantics, 2009 (482) 0.020777810010792146
	35 A Practical Approach for Scalable Conjunctive Query Answering on Acyclic $\\mathcal{EL}^+$ Knowledge Base, 2009 (437) 0.020004177763326372
	36 Scalable Grounded Conjunctive Query Evaluation over Large and Expressive Knowledge Bases, 2008 (592) 0.030221365330616725
	37 RoundTrip Ontology Authoring, 2008 (636) 0.027148526964514367
	38 Anytime Query Answering in RDF through Evolutionary Algorithms, 2008 (616) 0.021642723633250958
	39 Formal Model for Semantic-Driven Service Execution, 2008 (635) 0.018877470362422172
	40 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (614) 0.01586669128096855
	41 Matching Patient Records to Clinical Trials Using Ontologies, 2007 (525) 0.030221365330616725
	42 Scalable Cleanup of Information Extraction Data Using Ontologies, 2007 (537) 0.030221365330616725
	43 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (540) 0.027572783514927562
	44 CLOnE: Controlled Language for Ontology Editing, 2007 (550) 0.027148526964514367
	45 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (716) 0.026944557469123408
	46 Ontogator — A Semantic View-Based Search Engine Service for Web Applications, 2006 (667) 0.029542268051708103
	47 Mining Information for Instance Unification, 2006 (606) 0.027148526964514367
	48 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (622) 0.025105089451056294
	49 Semantic Metadata Generation for Large Scientific Workflows, 2006 (585) 0.019140770434184277
	50 GINO – A Guided Input Natural Language Ontology Editor, 2006 (694) 0.01863785298733215
	51 A Little Semantic Web Goes a Long Way in Biology, 2005 (865) 0.02097929180483619
	52 Querying Ontologies: A Controlled English Interface for End-Users, 2005 (773) 0.01863785298733215
	53 Ontology Design Patterns for Semantic Web Content, 2005 (870) 0.014985208432025849
	54 Using Triples for Implementation: The Triple20 Ontology-Manipulation Tool, 2005 (731) 0.014985208432025849
	55 A Method to Combine Linguistic Ontology-Mapping Techniques, 2005 (860) 0.014985208432025849
	56 \n              OntoViews – A Tool for Creating Semantic Web Portals, 2004 (847) 0.029542268051708103
	57 Using Semantic Web Technologies for Representing E-science Provenance, 2004 (811) 0.014985208432025849
	58 Bipartite Graphs as Intermediate Model for RDF, 2004 (814) 0.014985208432025849
	59 A Method for Converting Thesauri to RDF/OWL, 2004 (823) 0.014985208432025849
	60 On the Emergent Semantic Web and Overlooked Issues, 2004 (836) 0.012844464370307871
	61 WebScripter: Grass-Roots Ontology Alignment via End-User Report Creation, 2003 (754) 0.015636739233418278
	62 Prolog-Based Infrastructure for RDF: Scalability and Performance, 2003 (746) 0.014985208432025849
	63 Semantic Markup for Semantic Web Tools: A DAML-S Description of an RDF-Store, 2003 (742) 0.012844464370307871
	64 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (748) 0.01267979175017572
	65 Benchmarking DAML+OIL Repositories, 2003 (763) 0.008562976246871913

Olaf Hartig (A657)
	1 ASSESS — Automatic Self-Assessment Using Linked Data, 2015 (346) 0.027021930119834267
	2 BootOX: Practical Mapping of RDBs to OWL 2, 2015 (331) 0.023591055846192394
	3 Ontology Based Access to Exploration Data at Statoil, 2015 (339) 0.023591055846192394
	4 Assessing and Refining Mappingsto RDF to Improve Dataset Quality, 2015 (329) 0.018902849199492793
	5 DBpedia Commons: Structured Multimedia Metadata from the Wikimedia Commons, 2015 (342) 0.018902849199492793
	6 Scientific Lenses to Support Multiple Views over Linked Chemistry Data, 2014 (265) 0.04536592885082697
	7 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (272) 0.03825576623706874
	8 SYRql: A Dataflow Language for Large Scale Processing of RDF Data, 2014 (271) 0.03156514738002295
	9 How Semantic Technologies Can Enhance Data Access at Siemens Energy, 2014 (249) 0.03124220909360614
	10 Web-Scale Extension of RDF Knowledge Bases from Templated Websites, 2014 (267) 0.027021930119834267
	11 Real-Time RDF Extraction from Unstructured Data Streams, 2013 (184) 0.04592477931932706
	12 A Graph-Based Approach to Learn Semantic Descriptions of Data Sources, 2013 (171) 0.03643406308292261
	13 Integrating NLP Using Linked Data, 2013 (204) 0.025460980554418863
	14 Statistical Knowledge Patterns: Identifying Synonymous Relations in Large Linked Datasets, 2013 (191) 0.02321729261284172
	15 Pattern Based Knowledge Base Enrichment, 2013 (185) 0.018277754979932843
	16 Rapidly Integrating Services into the Linked Data Cloud, 2012 (162) 0.03643406308292261
	17 deqa: Deep Web Extraction for Question Answering, 2012 (97) 0.03248703958227266
	18 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (120) 0.03248703958227266
	19 Robust Runtime Optimization and Skew-Resistant Execution of Analytical SPARQL Queries on Pig, 2012 (138) 0.026293436856437338
	20 DeFacto - Deep Fact Validation, 2012 (126) 0.015302306494827498
	21 Linking Semantic Desktop Data to the Web of Data, 2011 (40) 0.01651953542055241
	22 An Empirical Study of Vocabulary Relatedness and Its Application to Recommender Systems, 2011 (14) 0.015302306494827498
	23 Privacy-Aware and Scalable Content Dissemination in Distributed Social Networks, 2011 (8) 0.014452178356225968
	24 QueryPIE: Backward Reasoning for OWL Horst over Very Large Knowledge Bases, 2011 (6) 0.013502035142494852
	25 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (9) 0.011251695952079043
	26 Linking and Building Ontologies of Linked Data, 2010 (409) 0.022701223920897934
	27 EvoPat – Pattern-Based Evolution and Refactoring of RDF Knowledge Bases, 2010 (411) 0.019310053433948985
	28 ORE - A Tool for Repairing and Enriching Knowledge Bases, 2010 (402) 0.018277754979932843
	29 Evolution of DL − Lite Knowledge Bases, 2010 (388) 0.017215094806680934
	30 Enabling Ontology-Based Access to Streaming Data Sources, 2010 (456) 0.016377468552470603
	31 Live Social Semantics, 2009 (482) 0.03679139716315897
	32 Multi Visualization and Dynamic Query for Effective Exploration of Semantic Data, 2009 (453) 0.03334876477013136
	33 A Practical Approach for Scalable Conjunctive Query Answering on Acyclic $\\mathcal{EL}^+$ Knowledge Base, 2009 (437) 0.033155971578269286
	34 Automatically Constructing Semantic Web Services from Online Sources, 2009 (431) 0.03226516548016512
	35 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (466) 0.025460980554418863
	36 Market Blended Insight: Modeling Propensity to Buy with the Semantic Web, 2008 (563) 0.02238831774101182
	37 Scalable Grounded Conjunctive Query Evaluation over Large and Expressive Knowledge Bases, 2008 (592) 0.01944936014573663
	38 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (613) 0.014452178356225968
	39 Supporting Ontology-Based Dynamic Property and Classification in WebSphere Metadata Server, 2008 (625) 0.013502035142494852
	40 nSPARQL: A Navigational Language for RDF, 2008 (594) 0.010433390791927838
	41 DBpedia: A Nucleus for a Web of Open Data, 2007 (528) 0.021860437849753566
	42 Matching Patient Records to Clinical Trials Using Ontologies, 2007 (525) 0.01944936014573663
	43 Scalable Cleanup of Information Extraction Data Using Ontologies, 2007 (537) 0.01944936014573663
	44 Purpose-Aware Reasoning about Interoperability of Heterogeneous Training Systems, 2007 (511) 0.014606747108698975
	45 On the Foundations of Computing Deltas Between RDF Models, 2007 (515) 0.013548917208961845
	46 MultimediaN E-Culture Demonstrator, 2006 (654) 0.020268844567710106
	47 Reaching Agreement over Ontology Alignments, 2006 (591) 0.013283252165648868
	48 The Summary Abox: Cutting Ontologies Down to Size, 2006 (572) 0.011251695952079043
	49 Web Service Composition Via Generic Procedures and Customizing User Preferences, 2006 (628) 0.011157931819145048
	50 Semantic MediaWiki, 2006 (649) 0.010626601732519095
	51 Benchmarking Database Representations of RDF/S Stores, 2005 (866) 0.01760634696137823
	52 Automatic Evaluation of Ontologies (AEON), 2005 (790) 0.017582195593804324
	53 Resolution-Based Approximate Reasoning for OWL DL, 2005 (844) 0.010626601732519095
	54 Containment and Minimization of RDF/S Query Patterns, 2005 (901) 0.007172956169450389
	55 RUL: A Declarative Update Language for RDF, 2005 (902) 0.007172956169450389
	56 Generating On the Fly Queries for the Semantic Web: The ICS-FORTH Graphical RQL Interface (GRQL), 2004 (831) 0.016736897728717576
	57 ORIENT: Integrate Ontology Engineering into Industry Tooling Environment, 2004 (845) 0.013502035142494852
	58 Bipartite Graphs as Intermediate Model for RDF, 2004 (814) 0.010433390791927838
	59 An API for Ontology Alignment, 2004 (827) 0.008501281386015276
	60 SWS for Financial Overdrawn Alerting, 2004 (777) 0.007876187166455328
	61 WebScripter: Grass-Roots Ontology Alignment via End-User Report Creation, 2003 (754) 0.012751922079022914
	62 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (748) 0.007876187166455328
	63 Security for DAML Web Services: Annotation and Matchmaking, 2003 (916) 0.007651153247413749
	64 Viewing the Semantic Web through RVL Lenses, 2003 (769) 0.007172956169450389
	65 Web Ontology Language Requirements w.r.t Expressiveness of Taxonomy and Axioms in Medicine, 2003 (760) 0.006375961039511457

Abraham Bernstein (A838)
	1 Serving DBpedia with DOLCE – More than Just Adding a Cherry on Top, 2015 (295) 0.044664790304912334
	2 Assessing and Refining Mappingsto RDF to Improve Dataset Quality, 2015 (329) 0.03715001361236965
	3 DBpedia Commons: Structured Multimedia Metadata from the Wikimedia Commons, 2015 (342) 0.026253281299964598
	4 FEASIBLE: A Feature-Based SPARQL Benchmark Generation Framework, 2015 (307) 0.02262242625833222
	5 LANCE: Piercing to the Heart of Instance Matching Tools, 2015 (314) 0.02262242625833222
	6 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (272) 0.04168881895766239
	7 Scientific Lenses to Support Multiple Views over Linked Chemistry Data, 2014 (265) 0.027258867573245926
	8 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (244) 0.024362612893588542
	9 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (250) 0.024362612893588542
	10 Ensemble Learning for Named Entity Recognition, 2014 (255) 0.02262242625833222
	11 Crowdsourcing Linked Data Quality Assessment, 2013 (222) 0.05923127965728141
	12 Integrating NLP Using Linked Data, 2013 (204) 0.03867532502831607
	13 A Graph-Based Approach to Learn Semantic Descriptions of Data Sources, 2013 (171) 0.03581304095357516
	14 NoSQL Databases for RDF: An Empirical Evaluation, 2013 (230) 0.025058687547691073
	15 Evaluation Measures for Ontology Matchers in Supervised Matching Scenarios, 2013 (215) 0.024362612893588542
	16 deqa: Deep Web Extraction for Question Answering, 2012 (97) 0.06129775128664829
	17 DeFacto - Deep Fact Validation, 2012 (126) 0.05219788204378616
	18 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (120) 0.03867532502831607
	19 On the Diversity and Availability of Temporal Information in Linked Open Data, 2012 (151) 0.037769616013911184
	20 Rapidly Integrating Services into the Linked Data Cloud, 2012 (162) 0.03581304095357516
	21 DBpedia SPARQL Benchmark – Performance Assessment with Real Queries on Real Data, 2011 (42) 0.07126427474311632
	22 Modelling and Analysis of User Behaviour in Online Communities, 2011 (19) 0.02139156254071189
	23 RELIN: Relatedness and Informativeness-Based Centrality for Entity Summarization, 2011 (4) 0.020882239623075893
	24 FedBench: A Benchmark Suite for Federated Semantic Data Query Processing, 2011 (15) 0.020882239623075893
	25 KOIOS: Utilizing Semantic Search for Easy-Access and Visualization of Structured Environmental Data, 2011 (79) 0.020882239623075893
	26 I18n of Semantic Web Applications, 2010 (377) 0.03867532502831607
	27 EvoPat – Pattern-Based Evolution and Refactoring of RDF Knowledge Bases, 2010 (411) 0.03593281701027608
	28 Linking and Building Ontologies of Linked Data, 2010 (409) 0.03581304095357516
	29 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (381) 0.033572868987506166
	30 Knowledge Engineering for Historians on the Example of the Catalogus Professorum Lipsiensis\n, 2010 (386) 0.026027139240355462
	31 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (466) 0.03867532502831607
	32 Automatically Constructing Semantic Web Services from Online Sources, 2009 (431) 0.03581304095357516
	33 Live Social Semantics, 2009 (482) 0.033572868987506166
	34 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (434) 0.025058687547691073
	35 Ontologies for User Interface Integration, 2009 (349) 0.024362612893588542
	36 RoundTrip Ontology Authoring, 2008 (636) 0.034513701599250435
	37 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (614) 0.028560478499868414
	38 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (613) 0.02139156254071189
	39 nSPARQL: A Navigational Language for RDF, 2008 (594) 0.01993304691293608
	40 The Expressive Power of SPARQL, 2008 (631) 0.01993304691293608
	41 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (716) 0.039676255283844206
	42 DBpedia: A Nucleus for a Web of Open Data, 2007 (528) 0.03867532502831607
	43 CLOnE: Controlled Language for Ontology Editing, 2007 (550) 0.034513701599250435
	44 Evaluating the Semantic Web: A Task-Based Approach, 2007 (538) 0.03020813146712759
	45 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (520) 0.02139156254071189
	46 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (562) 0.039676255283844206
	47 Mining Information for Instance Unification, 2006 (606) 0.034513701599250435
	48 Ontogator — A Semantic View-Based Search Engine Service for Web Applications, 2006 (667) 0.03340213441971642
	49 OntoWiki – A Tool for Social, Semantic Collaboration, 2006 (659) 0.026027139240355462
	50 Semantic Metadata Generation for Large Scientific Workflows, 2006 (585) 0.023538756418926127
	51 A Little Semantic Web Goes a Long Way in Biology, 2005 (865) 0.02757526514329253
	52 Towards a Killer App for the Semantic Web, 2005 (782) 0.02139156254071189
	53 Ontology Design Patterns for Semantic Web Content, 2005 (870) 0.02030217741132379
	54 Automatic Evaluation of Ontologies (AEON), 2005 (790) 0.020162162394693966
	55 Resolution-Based Approximate Reasoning for OWL DL, 2005 (844) 0.020162162394693966
	56 \n              OntoViews – A Tool for Creating Semantic Web Portals, 2004 (847) 0.03340213441971642
	57 On the Emergent Semantic Web and Overlooked Issues, 2004 (836) 0.02139156254071189
	58 Using Semantic Web Technologies for Representing E-science Provenance, 2004 (811) 0.020614518602267227
	59 Bipartite Graphs as Intermediate Model for RDF, 2004 (814) 0.01993304691293608
	60 SWS for Financial Overdrawn Alerting, 2004 (777) 0.01786591612196493
	61 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (748) 0.01786591612196493
	62 Prolog-Based Infrastructure for RDF: Scalability and Performance, 2003 (746) 0.016866424310945916
	63 Semantic Markup for Semantic Web Tools: A DAML-S Description of an RDF-Store, 2003 (742) 0.012897853884840995
	64 A Policy Based Approach to Security for the Semantic Web, 2003 (911) 0.009135979835095703

