Emanuele Della Valle (A327)
	1 ourSpaces – Design and Deployment of a Semantic Virtual Research Environment, 2012 (121) 1.0

Olaf Hartig (A657)
	1 Searching Dynamic Communities with Personal Indexes, 2005 (877) 1.0
	2 Top-k Query Evaluation for Schema-Based Peer-to-Peer Networks, 2004 (840) 1.0

Abraham Bernstein (A838)
	1 A Graph-Based Approach to Learn Semantic Descriptions of Data Sources, 2013 (171) 0.39325575872714313
	2 Rapidly Integrating Services into the Linked Data Cloud, 2012 (162) 0.39325575872714313
	3 Linking and Building Ontologies of Linked Data, 2010 (409) 0.39325575872714313
	4 Automatically Constructing Semantic Web Services from Online Sources, 2009 (431) 0.39325575872714313
	5 What Four Million Mappings Can Tell You about Two Hundred Ontologies, 2009 (432) 0.14248397055331274
	6 Supporting Ontology-Based Dynamic Property and Classification in WebSphere Metadata Server, 2008 (625) 0.1365471384469247
	7 Automatically Composing Data Workflows with Relational Descriptions and Shim Services, 2007 (546) 0.39325575872714313

