Axel Polleres (A26)
	1 SPLODGE: Systematic Generation of SPARQL Benchmark Queries for Linked Open Data, 2012 (125) 1.0
	2 Semantic Recognition of Ontology Refactoring, 2010 (370) 1.0
	3 Modeling and Query Patterns for Process Retrieval in OWL, 2009 (435) 1.0
	4 TripleRank: Ranking Semantic Web Data by Tensor Decomposition, 2009 (447) 1.0
	5 COMM: Designing a Well-Founded Multimedia Ontology for the Web, 2007 (512) 1.0
	6 On How to Perform a Gold Standard Based Evaluation of Ontology Learning, 2006 (714) 1.0
	7 Bootstrapping Ontology Alignment Methods with APFEL, 2005 (871) 1.0
	8 Searching Dynamic Communities with Personal Indexes, 2005 (877) 1.0
	9 Bibster – A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (838) 1.0
	10 QOM – Quick Ontology Mapping, 2004 (843) 1.0
	11 Surfing the Service Web, 2003 (761) 1.0
	12 Ontology-Based Query and Answering in Chemistry: OntoNova Project Halo, 2003 (808) 1.0

Maria-Esther Vidal (A37)
	1 Understanding How Users Edit Ontologies: Comparing Hypotheses About Four Real-World Projects, 2015 (325) 1.0
	2 Simplified OWL Ontology Editing for the Web: Is WebProtégé Enough?, 2013 (238) 1.0
	3 Will Semantic Web Technologies Work for the Development of ICD-11?, 2010 (383) 1.0
	4 Supporting Collaborative Ontology Development in Protégé, 2008 (558) 1.0

Sören Auer (A130)
	1 DynamiTE: Parallel Materialization of Dynamic RDF Data, 2013 (176) 1.0
	2 Keynote: 10 Years of Semantic Web Research: Searching for Universal Patterns, 2011 (63) 1.0
	3 Finding the Achilles Heel of the Web of Data: Using Network Analysis for Link-Recommendation, 2010 (458) 1.0
	4 Scalable Distributed Reasoning Using MapReduce, 2009 (481) 1.0
	5 Using Semantic Distances for Reasoning with Inconsistent Ontologies, 2008 (643) 1.0
	6 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (880) 1.0
	7 C-OWL: Contextualizing Ontologies, 2003 (756) 1.0

Jens Lehmann (A129)
	1 CogMap: A Cognitive Support Approach to Property and Instance Alignment, 2015 (318) 0.7211538461538461
	2 Analyzing Schema.org, 2014 (248) 0.7211538461538461
	3 Reducing OWL Entailment to Description Logic Satisfiability, 2003 (736) 0.7211538461538461

Olaf Hartig (A657)
	1 Signal/Collect: Graph Algorithms for the (Semantic) Web, 2010 (405) 1.0
	2 Enhancing Semantic Web Services with Inheritance, 2008 (641) 1.0
	3 The Fundamentals of iSPARQL: A Virtual Triple Approach for Similarity-Based Semantic Web Tasks, 2007 (523) 1.0
	4 How Useful Are Natural Language Interfaces to the Semantic Web for Casual End-Users?, 2007 (690) 1.0
	5 GINO – A Guided Input Natural Language Ontology Editor, 2006 (694) 1.0
	6 Querying Ontologies: A Controlled English Interface for End-Users, 2005 (773) 1.0

Abraham Bernstein (A838)
	1 LDQL: A Query Language for the Web of Linked Data, 2015 (299) 0.42348754448398573
	2 Transferring Semantic Categories with Vertex Kernels: Recommendations with SemanticSVD++, 2014 (254) 0.5765124555160143
	3 Querying Datasets on the Web with High Availability, 2014 (263) 0.42348754448398573
	4 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (139) 0.5765124555160143
	5 Executing SPARQL Queries over the Web of Linked Data, 2009 (438) 0.42348754448398573

