Emanuele Della Valle (A327)
	1 Serving DBpedia with DOLCE – More than Just Adding a Cherry on Top, 2015 (295) 0.21884416949001279
	2 FEASIBLE: A Feature-Based SPARQL Benchmark Generation Framework, 2015 (307) 0.11280845487251143
	3 LANCE: Piercing to the Heart of Instance Matching Tools, 2015 (314) 0.11280845487251143
	4 LSQ: The Linked SPARQL Queries Dataset, 2015 (345) 0.11280845487251143
	5 ASSESS — Automatic Self-Assessment Using Linked Data, 2015 (346) 0.11280845487251143
	6 Ensemble Learning for Named Entity Recognition, 2014 (255) 0.11280845487251143
	7 Web-Scale Extension of RDF Knowledge Bases from Templated Websites, 2014 (267) 0.11280845487251143
	8 HELIOS – Execution Optimization for Link Discovery, 2014 (269) 0.11280845487251143
	9 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (272) 0.11280845487251143
	10 Scientific Lenses to Support Multiple Views over Linked Chemistry Data, 2014 (265) 0.11123071424492384
	11 NoSQL Databases for RDF: An Empirical Evaluation, 2013 (230) 0.12235378566941622
	12 Real-Time RDF Extraction from Unstructured Data Streams, 2013 (184) 0.11280845487251143
	13 DAW: Duplicate-AWare Federated Query Processing over the Web of Data, 2013 (192) 0.11280845487251143
	14 ORCHID – Reduction-Ratio-Optimal Computation of Geo-spatial Distances for Link Discovery, 2013 (195) 0.11280845487251143
	15 Evaluation Measures for Ontology Matchers in Supervised Matching Scenarios, 2013 (215) 0.10942208474500639
	16 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (139) 0.21097048142181024
	17 deqa: Deep Web Extraction for Question Answering, 2012 (97) 0.11280845487251143
	18 DeFacto - Deep Fact Validation, 2012 (126) 0.11280845487251143
	19 Link Discovery with Guaranteed Reduction Ratio in Affine Spaces with Minkowski Measures, 2012 (166) 0.11280845487251143
	20 Automatic Typing of DBpedia Entities, 2012 (91) 0.10942208474500639
	21 DBpedia SPARQL Benchmark – Performance Assessment with Real Queries on Real Data, 2011 (42) 0.11280845487251143
	22 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (9) 0.10942208474500639
	23 Toponym Resolution in Social Media, 2010 (373) 0.10875892059503665
	24 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (381) 0.10639459623427498
	25 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (434) 0.12235378566941622
	26 Ontologies for User Interface Integration, 2009 (349) 0.10942208474500639
	27 Multi Visualization and Dynamic Query for Effective Exploration of Semantic Data, 2009 (453) 0.10875892059503665
	28 Live Social Semantics, 2009 (482) 0.10639459623427498
	29 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (614) 0.10875892059503665
	30 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (613) 0.10639459623427498
	31 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (716) 0.12235378566941622
	32 HealthFinland —Finnish Health Information on the Semantic Web, 2007 (548) 0.11503347370628876
	33 An Event-Based Approach for Semantic Metadata Interoperability, 2007 (718) 0.11503347370628876
	34 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (540) 0.10942208474500639
	35 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (520) 0.10639459623427498
	36 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (562) 0.12235378566941622
	37 Ontogator — A Semantic View-Based Search Engine Service for Web Applications, 2006 (667) 0.11503347370628876
	38 Automatic Annotation of Web Services Based on Workflow Definitions, 2006 (652) 0.11123071424492384
	39 Ranking Ontologies with AKTiveRank, 2006 (564) 0.10639459623427498
	40 Changing Ontology Breaks Queries, 2006 (646) 0.10639459623427498
	41 A Little Semantic Web Goes a Long Way in Biology, 2005 (865) 0.11123071424492384
	42 Ontology Design Patterns for Semantic Web Content, 2005 (870) 0.10942208474500639
	43 Towards a Killer App for the Semantic Web, 2005 (782) 0.10639459623427498
	44 \n              OntoViews – A Tool for Creating Semantic Web Portals, 2004 (847) 0.11503347370628876
	45 Using Semantic Web Technologies for Representing E-science Provenance, 2004 (811) 0.11123071424492384
	46 On the Emergent Semantic Web and Overlooked Issues, 2004 (836) 0.10639459623427498

Axel Polleres (A26)
	1 Towards Defeasible Mappings for Tractable Description Logics, 2015 (304) 0.16434692420858107
	2 The GeoLink Modular Oceanography Ontology, 2015 (326) 0.16434692420858107
	3 Introducing Wikidata to the Linked Data Web, 2014 (260) 0.17244669312824087
	4 On Publishing Chinese Linked Open Schema, 2014 (274) 0.16542108711190512
	5 Geographica: A Benchmark for Geospatial RDF Stores (Long Version), 2013 (217) 0.16542108711190512
	6 A Linked-Data-Driven and Semantically-Enabled Journal Portal for Scientometrics, 2013 (177) 0.16434692420858107
	7 String Similarity Metrics for Ontology Alignment, 2013 (218) 0.16434692420858107
	8 Large Scale Fuzzy pD * Reasoning Using MapReduce, 2011 (54) 0.16542108711190512
	9 A Self-Policing Policy Language, 2010 (407) 0.170147403886531
	10 Summary Models for Routing Keywords to Linked Data Sources, 2010 (413) 0.170147403886531
	11 SPARQL Query Optimization on Top of DHTs, 2010 (380) 0.16542108711190512
	12 Ontology Alignment for Linked Open Data, 2010 (366) 0.16434692420858107
	13 A Decomposition-Based Approach to Optimizing Conjunctive Query Answering in OWL DL, 2009 (452) 0.16542108711190512
	14 Goal-Directed Module Extraction for Explaining OWL DL Entailments, 2009 (454) 0.16542108711190512
	15 A Conflict-Based Operator for Mapping Revision, 2009 (492) 0.16542108711190512
	16 RDFS Reasoning and Query Answering on Top of DHTs, 2008 (586) 0.16542108711190512
	17 A Kernel Revision Operator for Terminologies — Algorithms and Evaluation, 2008 (621) 0.16542108711190512
	18 Description Logic Reasoning with Decision Diagrams, 2008 (632) 0.16434692420858107
	19 ELP: Tractable Rules for OWL 2, 2008 (705) 0.16434692420858107
	20 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (496) 0.170147403886531
	21 Ontology-Based Interpretation of Keywords for Semantic Search, 2007 (508) 0.170147403886531
	22 Continuous RDF Query Processing over DHTs, 2007 (702) 0.16542108711190512
	23 Measuring Incoherence in Description Logic-Based Ontologies, 2007 (497) 0.16542108711190512
	24 Conjunctive Queries for a Tractable Fragment of OWL 1.1, 2007 (529) 0.16434692420858107
	25 Semantic MediaWiki, 2006 (649) 0.17244669312824087
	26 The Semantic Web: Suppliers and Customers, 2006 (661) 0.170147403886531
	27 Evaluating Conjunctive Triple Pattern Queries over Large Structured Overlay Networks, 2006 (596) 0.16542108711190512
	28 Resolution-Based Approximate Reasoning for OWL DL, 2005 (844) 0.33679361733682195
	29 Automatic Evaluation of Ontologies (AEON), 2005 (790) 0.17244669312824087
	30 RUL: A Declarative Update Language for RDF, 2005 (902) 0.16542108711190512
	31 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (880) 0.16221680455283674
	32 Reasoning with Multi-version Ontologies: A Temporal Logic Approach, 2005 (899) 0.16221680455283674
	33 Query Answering for OWL-DL with Rules, 2004 (817) 0.170147403886531
	34 Structure-Based Partitioning of Large Concept Hierarchies, 2004 (815) 0.16221680455283674
	35 An Approach for the Ranking of Query Results in the Semantic Web, 2003 (755) 0.170147403886531
	36 C-OWL: Contextualizing Ontologies, 2003 (756) 0.16221680455283674

Maria-Esther Vidal (A37)
	1 Building and Using a Knowledge Graph to Combat Human Trafficking, 2015 (341) 0.4884488448844884
	2 TRM – Learning Dependencies between Text and Structure with Topical Relational Models, 2013 (236) 0.5115511551155115
	3 Federated Entity Search Using On-the-Fly Consolidation, 2013 (239) 0.5115511551155115
	4 A Graph-Based Approach to Learn Semantic Descriptions of Data Sources, 2013 (171) 0.4884488448844884
	5 Rapidly Integrating Services into the Linked Data Cloud, 2012 (162) 0.4884488448844884
	6 FedBench: A Benchmark Suite for Federated Semantic Data Query Processing, 2011 (15) 0.5115511551155115
	7 KOIOS: Utilizing Semantic Search for Easy-Access and Visualization of Structured Environmental Data, 2011 (79) 0.5115511551155115
	8 Linked Data Query Processing Strategies, 2010 (361) 0.5115511551155115
	9 Summary Models for Routing Keywords to Linked Data Sources, 2010 (413) 0.5115511551155115
	10 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (496) 0.5115511551155115
	11 Ontology-Based Interpretation of Keywords for Semantic Search, 2007 (508) 0.5115511551155115
	12 WebScripter: Grass-Roots Ontology Alignment via End-User Report Creation, 2003 (754) 0.4884488448844884

Sören Auer (A130)
	1 LOD Lab: Experiments at LOD Scale, 2015 (321) 0.09722887260349461
	2 Klink-2: Integrating Multiple Web Sources to Generate Semantic Topic Networks, 2015 (310) 0.09231400651584543
	3 kyrie2: Query Rewriting under Extensional Constraints in $\\mathcal{ELHIO}$, 2014 (253) 0.10063581423111032
	4 LOD Laundromat: A Uniform Way of Publishing Other People’s Dirty Data, 2014 (262) 0.09722887260349461
	5 Linked Biomedical Dataspace: Lessons Learned Integrating Data for Drug Discovery, 2014 (266) 0.09357365182892713
	6 SYRql: A Dataflow Language for Large Scale Processing of RDF Data, 2014 (271) 0.09357365182892713
	7 Scientific Lenses to Support Multiple Views over Linked Chemistry Data, 2014 (265) 0.0922048883048338
	8 Statistical Knowledge Patterns: Identifying Synonymous Relations in Large Linked Datasets, 2013 (191) 0.10417379207517279
	9 NoSQL Databases for RDF: An Empirical Evaluation, 2013 (230) 0.10078208721691134
	10 On Correctness in RDF Stream Processor Benchmarking, 2013 (220) 0.10063581423111032
	11 Towards a Systematic Benchmarking of Ontology-Based Query Rewriting Systems, 2013 (221) 0.10063581423111032
	12 Secure Manipulation of Linked Data, 2013 (237) 0.09357365182892713
	13 Semantic Sentiment Analysis of Twitter, 2012 (136) 0.11565416916100815
	14 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (139) 0.11565416916100815
	15 Evaluating Semantic Search Query Approaches with Expert and Casual Users, 2012 (103) 0.10417379207517279
	16 Benchmarking Federated SPARQL Query Engines: Are Existing Testbeds Enough?, 2012 (107) 0.10063581423111032
	17 Formal Verification of Data Provenance Records, 2012 (132) 0.09722887260349461
	18 FedX: Optimization Techniques for Federated Query Processing on Linked Data, 2011 (20) 0.10898181324787308
	19 Connecting the Dots: A Multi-pivot Approach to Data Exploration, 2011 (3) 0.09445090481482332
	20 Linking Semantic Desktop Data to the Web of Data, 2011 (40) 0.09357365182892713
	21 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (81) 0.09231400651584543
	22 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (381) 0.11565416916100815
	23 Semantic Technologies for Enterprise Cloud Management, 2010 (398) 0.10898181324787308
	24 Toponym Resolution in Social Media, 2010 (373) 0.10417379207517279
	25 Semantic Techniques for Enabling Knowledge Reuse in Conceptual Modelling, 2010 (390) 0.10063581423111032
	26 Enabling Ontology-Based Access to Streaming Data Sources, 2010 (456) 0.10063581423111032
	27 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (434) 0.19435573904583847
	28 Live Social Semantics, 2009 (482) 0.11565416916100815
	29 A Conflict-Based Operator for Mapping Revision, 2009 (492) 0.10898181324787308
	30 Multi Visualization and Dynamic Query for Effective Exploration of Semantic Data, 2009 (453) 0.10417379207517279
	31 Vocabulary Matching for Book Indexing Suggestion in Linked Libraries – A Prototype Implementation and Evaluation, 2009 (470) 0.09722887260349461
	32 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (613) 0.2101050739758315
	33 A Kernel Revision Operator for Terminologies — Algorithms and Evaluation, 2008 (621) 0.10898181324787308
	34 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (614) 0.10417379207517279
	35 A Semantic Data Grid for Satellite Mission Quality Analysis, 2008 (603) 0.10063581423111032
	36 Learning Concept Mappings from Instance Similarity, 2008 (576) 0.09722887260349461
	37 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (520) 0.2101050739758315
	38 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (716) 0.19435573904583847
	39 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (496) 0.10898181324787308
	40 An Empirical Study of Instance-Based Ontology Matching, 2007 (551) 0.09722887260349461
	41 Mutual Contextualization in Tripartite Graphs of Folksonomies, 2007 (555) 0.09445090481482332
	42 Ranking Ontologies with AKTiveRank, 2006 (564) 0.2101050739758315
	43 Changing Ontology Breaks Queries, 2006 (646) 0.2101050739758315
	44 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (562) 0.19435573904583847
	45 A Model Driven Approach for Building OWL DL and OWL Full Ontologies, 2006 (566) 0.10898181324787308
	46 Extending Faceted Navigation for RDF Data, 2006 (697) 0.09357365182892713
	47 Towards a Killer App for the Semantic Web, 2005 (782) 0.2101050739758315
	48 Oyster – Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (752) 0.10898181324787308
	49 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (880) 0.10898181324787308
	50 A Little Semantic Web Goes a Long Way in Biology, 2005 (865) 0.0922048883048338
	51 On the Emergent Semantic Web and Overlooked Issues, 2004 (836) 0.11565416916100815
	52 A Comparison of RDF Query Languages, 2004 (835) 0.10898181324787308
	53 Bibster – A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (838) 0.10898181324787308
	54 SWS for Financial Overdrawn Alerting, 2004 (777) 0.10063581423111032
	55 Opening Up Magpie via Semantic Services, 2004 (830) 0.09231400651584543
	56 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (748) 0.10063581423111032
	57 Towards a Knowledge-Based Approach to Semantic Service Composition, 2003 (734) 0.09445090481482332
	58 Ontology-Based Resource Matching in the Grid – The Grid Meets the Semantic Web, 2003 (747) 0.09357365182892713
	59 IRS–II: A Framework and Infrastructure for Semantic Web Services, 2003 (733) 0.09231400651584543
	60 Magpie – Towards a Semantic Web Browser, 2003 (913) 0.09231400651584543

Jens Lehmann (A129)
	1 LOD Lab: Experiments at LOD Scale, 2015 (321) 0.06934411900830066
	2 Klink-2: Integrating Multiple Web Sources to Generate Semantic Topic Networks, 2015 (310) 0.06034589404174735
	3 Building and Using a Knowledge Graph to Combat Human Trafficking, 2015 (341) 0.05461166881606095
	4 Serving DBpedia with DOLCE – More than Just Adding a Cherry on Top, 2015 (295) 0.05461166881606095
	5 LOD Laundromat: A Uniform Way of Publishing Other People’s Dirty Data, 2014 (262) 0.06934411900830066
	6 kyrie2: Query Rewriting under Extensional Constraints in $\\mathcal{ELHIO}$, 2014 (253) 0.06655797136957428
	7 Scientific Lenses to Support Multiple Views over Linked Chemistry Data, 2014 (265) 0.0659240859279593
	8 Linked Biomedical Dataspace: Lessons Learned Integrating Data for Drug Discovery, 2014 (266) 0.057342252256864
	9 SYRql: A Dataflow Language for Large Scale Processing of RDF Data, 2014 (271) 0.057342252256864
	10 TRM – Learning Dependencies between Text and Structure with Topical Relational Models, 2013 (236) 0.1255493523097654
	11 Statistical Knowledge Patterns: Identifying Synonymous Relations in Large Linked Datasets, 2013 (191) 0.07925042172377217
	12 On Correctness in RDF Stream Processor Benchmarking, 2013 (220) 0.06655797136957428
	13 Towards a Systematic Benchmarking of Ontology-Based Query Rewriting Systems, 2013 (221) 0.06655797136957428
	14 NoSQL Databases for RDF: An Empirical Evaluation, 2013 (230) 0.06165369979497408
	15 Evaluating Semantic Search Query Approaches with Expert and Casual Users, 2012 (103) 0.07925042172377217
	16 Formal Verification of Data Provenance Records, 2012 (132) 0.06934411900830066
	17 Semantic Sentiment Analysis of Twitter, 2012 (136) 0.06776811630356655
	18 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (139) 0.06776811630356655
	19 Benchmarking Federated SPARQL Query Engines: Are Existing Testbeds Enough?, 2012 (107) 0.06655797136957428
	20 FedBench: A Benchmark Suite for Federated Semantic Data Query Processing, 2011 (15) 0.12056458509229942
	21 KOIOS: Utilizing Semantic Search for Easy-Access and Visualization of Structured Environmental Data, 2011 (79) 0.06165369979497408
	22 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (81) 0.06034589404174735
	23 FedX: Optimization Techniques for Federated Query Processing on Linked Data, 2011 (20) 0.05891088529732533
	24 Connecting the Dots: A Multi-pivot Approach to Data Exploration, 2011 (3) 0.05808695683162846
	25 Summary Models for Routing Keywords to Linked Data Sources, 2010 (413) 0.1255493523097654
	26 Toponym Resolution in Social Media, 2010 (373) 0.07925042172377217
	27 Finding the Achilles Heel of the Web of Data: Using Network Analysis for Link-Recommendation, 2010 (458) 0.06934411900830066
	28 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (381) 0.06776811630356655
	29 Semantic Techniques for Enabling Knowledge Reuse in Conceptual Modelling, 2010 (390) 0.06655797136957428
	30 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (434) 0.11899595205183806
	31 Multi Visualization and Dynamic Query for Effective Exploration of Semantic Data, 2009 (453) 0.07925042172377217
	32 Vocabulary Matching for Book Indexing Suggestion in Linked Libraries – A Prototype Implementation and Evaluation, 2009 (470) 0.06934411900830066
	33 Live Social Semantics, 2009 (482) 0.06776811630356655
	34 A Conflict-Based Operator for Mapping Revision, 2009 (492) 0.05891088529732533
	35 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (613) 0.125855073135195
	36 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (614) 0.07925042172377217
	37 Learning Concept Mappings from Instance Similarity, 2008 (576) 0.06934411900830066
	38 Anytime Query Answering in RDF through Evolutionary Algorithms, 2008 (616) 0.06934411900830066
	39 A Semantic Data Grid for Satellite Mission Quality Analysis, 2008 (603) 0.06655797136957428
	40 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (496) 0.18446023760709074
	41 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (520) 0.125855073135195
	42 Ontology-Based Interpretation of Keywords for Semantic Search, 2007 (508) 0.1255493523097654
	43 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (716) 0.11899595205183806
	44 An Empirical Study of Instance-Based Ontology Matching, 2007 (551) 0.06934411900830066
	45 Ranking Ontologies with AKTiveRank, 2006 (564) 0.125855073135195
	46 Changing Ontology Breaks Queries, 2006 (646) 0.125855073135195
	47 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (562) 0.11899595205183806
	48 Automatic Annotation of Web Services Based on Workflow Definitions, 2006 (652) 0.0659240859279593
	49 Semantics and Complexity of SPARQL, 2006 (602) 0.0650789053391393
	50 Towards a Killer App for the Semantic Web, 2005 (782) 0.125855073135195
	51 A Little Semantic Web Goes a Long Way in Biology, 2005 (865) 0.0659240859279593
	52 Oyster – Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (752) 0.05891088529732533
	53 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (880) 0.05891088529732533
	54 On the Emergent Semantic Web and Overlooked Issues, 2004 (836) 0.06776811630356655
	55 SWS for Financial Overdrawn Alerting, 2004 (777) 0.06655797136957428
	56 Using Semantic Web Technologies for Representing E-science Provenance, 2004 (811) 0.0659240859279593
	57 Bipartite Graphs as Intermediate Model for RDF, 2004 (814) 0.0650789053391393
	58 Query Answering for OWL-DL with Rules, 2004 (817) 0.06389565251479132
	59 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (748) 0.06655797136957428
	60 An Approach for the Ranking of Query Results in the Semantic Web, 2003 (755) 0.06389565251479132
	61 IRS–II: A Framework and Infrastructure for Semantic Web Services, 2003 (733) 0.06034589404174735
	62 Magpie – Towards a Semantic Web Browser, 2003 (913) 0.06034589404174735
	63 Towards a Knowledge-Based Approach to Semantic Service Composition, 2003 (734) 0.05808695683162846

Elena Paslaru Bontas Simperl (A202)
	1 ASSESS — Automatic Self-Assessment Using Linked Data, 2015 (346) 0.11553458458155574
	2 Assessing and Refining Mappingsto RDF to Improve Dataset Quality, 2015 (329) 0.06279135939187933
	3 DBpedia Commons: Structured Multimedia Metadata from the Wikimedia Commons, 2015 (342) 0.06279135939187933
	4 A Generic RDF Transformation Software and Its Application to an Online Translation Service for Common Languages of Linked Data, 2015 (335) 0.05977254403650051
	5 Building and Using a Knowledge Graph to Combat Human Trafficking, 2015 (341) 0.051802871498300436
	6 Web-Scale Extension of RDF Knowledge Bases from Templated Websites, 2014 (267) 0.11553458458155574
	7 Transferring Semantic Categories with Vertex Kernels: Recommendations with SemanticSVD++, 2014 (254) 0.0555030766053219
	8 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (244) 0.051802871498300436
	9 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (250) 0.051802871498300436
	10 Ensemble Learning for Named Entity Recognition, 2014 (255) 0.047965621757685595
	11 Real-Time RDF Extraction from Unstructured Data Streams, 2013 (184) 0.17832594397343504
	12 TRM – Learning Dependencies between Text and Structure with Topical Relational Models, 2013 (236) 0.10929118977579885
	13 Pattern Based Knowledge Base Enrichment, 2013 (185) 0.06756896282387014
	14 Integrating NLP Using Linked Data, 2013 (204) 0.06279135939187933
	15 DynamiTE: Parallel Materialization of Dynamic RDF Data, 2013 (176) 0.06279135939187933
	16 deqa: Deep Web Extraction for Question Answering, 2012 (97) 0.11553458458155574
	17 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (139) 0.10483914469894137
	18 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (120) 0.06756896282387014
	19 Robust Runtime Optimization and Skew-Resistant Execution of Analytical SPARQL Queries on Pig, 2012 (138) 0.06279135939187933
	20 Evaluating Semantic Search Query Approaches with Expert and Casual Users, 2012 (103) 0.060944554703882874
	21 BookSampo—Lessons Learned in Creating a Semantic Portal for Fiction Literature, 2011 (36) 0.11347295661532478
	22 QueryPIE: Backward Reasoning for OWL Horst over Very Large Knowledge Bases, 2011 (6) 0.06279135939187933
	23 FedBench: A Benchmark Suite for Federated Semantic Data Query Processing, 2011 (15) 0.053589177412034936
	24 KOIOS: Utilizing Semantic Search for Easy-Access and Visualization of Structured Environmental Data, 2011 (79) 0.053589177412034936
	25 DBpedia SPARQL Benchmark – Performance Assessment with Real Queries on Real Data, 2011 (42) 0.047965621757685595
	26 Summary Models for Routing Keywords to Linked Data Sources, 2010 (413) 0.10929118977579885
	27 ORE - A Tool for Repairing and Enriching Knowledge Bases, 2010 (402) 0.06756896282387014
	28 Toponym Resolution in Social Media, 2010 (373) 0.060944554703882874
	29 Compact Representation of Large RDF Data Sets for Publishing and Exchange, 2010 (358) 0.05755874610922271
	30 A Self-Policing Policy Language, 2010 (407) 0.05570201236376391
	31 Multi Visualization and Dynamic Query for Effective Exploration of Semantic Data, 2009 (453) 0.10891017646156846
	32 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (466) 0.06279135939187933
	33 Scalable Distributed Reasoning Using MapReduce, 2009 (481) 0.06279135939187933
	34 Analysis of a Real Online Social Network Using Semantic Web Frameworks, 2009 (449) 0.05977254403650051
	35 Automatically Constructing Semantic Web Services from Online Sources, 2009 (431) 0.051802871498300436
	36 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (614) 0.060944554703882874
	37 nSPARQL: A Navigational Language for RDF, 2008 (594) 0.05755874610922271
	38 The Expressive Power of SPARQL, 2008 (631) 0.05755874610922271
	39 RoundTrip Ontology Authoring, 2008 (636) 0.054942439467894406
	40 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (613) 0.04933606809361946
	41 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (496) 0.10929118977579885
	42 Ontology-Based Interpretation of Keywords for Semantic Search, 2007 (508) 0.10929118977579885
	43 HealthFinland —Finnish Health Information on the Semantic Web, 2007 (548) 0.061670085117024334
	44 An Event-Based Approach for Semantic Metadata Interoperability, 2007 (718) 0.061670085117024334
	45 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (520) 0.04933606809361946
	46 Ontogator — A Semantic View-Based Search Engine Service for Web Applications, 2006 (667) 0.11347295661532478
	47 Semantics and Complexity of SPARQL, 2006 (602) 0.05755874610922271
	48 The Semantic Web: Suppliers and Customers, 2006 (661) 0.05570201236376391
	49 Mining Information for Instance Unification, 2006 (606) 0.054942439467894406
	50 Ranking Ontologies with AKTiveRank, 2006 (564) 0.04933606809361946
	51 Graph-Based Inferences in a Semantic Web Server for the Cartography of Competencies in a Telecom Valley, 2005 (891) 0.05977254403650051
	52 Towards a Killer App for the Semantic Web, 2005 (782) 0.04933606809361946
	53 Semantic Browsing of Digital Collections, 2005 (810) 0.046489756472833724
	54 \n              OntoViews – A Tool for Creating Semantic Web Portals, 2004 (847) 0.11347295661532478
	55 Bipartite Graphs as Intermediate Model for RDF, 2004 (814) 0.05755874610922271
	56 Query Answering for OWL-DL with Rules, 2004 (817) 0.05570201236376391
	57 On the Emergent Semantic Web and Overlooked Issues, 2004 (836) 0.04933606809361946
	58 A Semantic E-Wallet to Reconcile Privacy and Context Awareness, 2003 (730) 0.05977254403650051
	59 An Approach for the Ranking of Query Results in the Semantic Web, 2003 (755) 0.05570201236376391

Olaf Hartig (A657)
	1 BootOX: Practical Mapping of RDBs to OWL 2, 2015 (331) 0.24741763616325954
	2 Ontology Based Access to Exploration Data at Statoil, 2015 (339) 0.24741763616325954
	3 ASSESS — Automatic Self-Assessment Using Linked Data, 2015 (346) 0.1319560726204051
	4 Strategies for Efficiently Keeping Local Linked Open Data Caches Up-To-Date, 2015 (322) 0.08397204621298505
	5 Multilingual Ontology Mapping in Practice: A Support System for Domain Experts, 2015 (343) 0.0803210876819857
	6 Web-Scale Extension of RDF Knowledge Bases from Templated Websites, 2014 (267) 0.1319560726204051
	7 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (272) 0.1319560726204051
	8 Social Listening of City Scale Events Using the Streaming Linked Data Framework, 2013 (186) 0.12678132467450684
	9 On Correctness in RDF Stream Processor Benchmarking, 2013 (220) 0.12678132467450684
	10 On the Status of Experimental Research on the Semantic Web, 2013 (200) 0.08397204621298505
	11 An Experimental Comparison of RDF Data Management Approaches in a SPARQL Benchmark Scenario, 2008 (601) 0.1319560726204051
	12 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (614) 0.1231590011123781

Abraham Bernstein (A838)
	1 Serving DBpedia with DOLCE – More than Just Adding a Cherry on Top, 2015 (295) 0.2990185669301527
	2 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (244) 0.163101036507356
	3 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (250) 0.163101036507356
	4 Scientific Lenses to Support Multiple Views over Linked Chemistry Data, 2014 (265) 0.13800856935237815
	5 NoSQL Databases for RDF: An Empirical Evaluation, 2013 (230) 0.1677610661218519
	6 Evaluation Measures for Ontology Matchers in Supervised Matching Scenarios, 2013 (215) 0.163101036507356
	7 Automatic Typing of DBpedia Entities, 2012 (91) 0.13591753042279667
	8 Linking Semantic Desktop Data to the Web of Data, 2011 (40) 0.132244083654613
	9 Compact Representation of Large RDF Data Sets for Publishing and Exchange, 2010 (358) 0.13344630259692764
	10 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (434) 0.1677610661218519
	11 Ontologies for User Interface Integration, 2009 (349) 0.163101036507356
	12 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (468) 0.132244083654613
	13 nSPARQL: A Navigational Language for RDF, 2008 (594) 0.13344630259692764
	14 The Expressive Power of SPARQL, 2008 (631) 0.13344630259692764
	15 RoundTrip Ontology Authoring, 2008 (636) 0.132244083654613
	16 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (716) 0.1677610661218519
	17 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (540) 0.13591753042279667
	18 Recipes for Semantic Web Dog Food — The ESWC and ISWC Metadata Projects, 2007 (516) 0.132244083654613
	19 SALT: Weaving the Claim Web, 2007 (534) 0.132244083654613
	20 CLOnE: Controlled Language for Ontology Editing, 2007 (550) 0.132244083654613
	21 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (562) 0.1677610661218519
	22 Automatic Annotation of Web Services Based on Workflow Definitions, 2006 (652) 0.13800856935237815
	23 Semantics and Complexity of SPARQL, 2006 (602) 0.13344630259692764
	24 Ontogator — A Semantic View-Based Search Engine Service for Web Applications, 2006 (667) 0.12952141134407683
	25 A Little Semantic Web Goes a Long Way in Biology, 2005 (865) 0.13800856935237815
	26 Ontology Design Patterns for Semantic Web Content, 2005 (870) 0.13591753042279667
	27 Using Semantic Web Technologies for Representing E-science Provenance, 2004 (811) 0.13800856935237815
	28 Bipartite Graphs as Intermediate Model for RDF, 2004 (814) 0.13344630259692764
	29 \n              OntoViews – A Tool for Creating Semantic Web Portals, 2004 (847) 0.12952141134407683
	30 Surfing the Service Web, 2003 (761) 0.132244083654613

