Sören Auer (A130)
	1 Semantic Sentiment Analysis of Twitter, 2012 (136) 1.0
	2 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (139) 1.0
	3 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (381) 1.0
	4 Live Social Semantics, 2009 (482) 1.0
	5 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (613) 1.0
	6 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (520) 1.0
	7 Ranking Ontologies with AKTiveRank, 2006 (564) 1.0
	8 Changing Ontology Breaks Queries, 2006 (646) 1.0
	9 Towards a Killer App for the Semantic Web, 2005 (782) 1.0
	10 On the Emergent Semantic Web and Overlooked Issues, 2004 (836) 1.0

Jens Lehmann (A129)
	1 Statistical Knowledge Patterns: Identifying Synonymous Relations in Large Linked Datasets, 2013 (191) 1.0
	2 Evaluating Semantic Search Query Approaches with Expert and Casual Users, 2012 (103) 1.0
	3 Toponym Resolution in Social Media, 2010 (373) 1.0
	4 Multi Visualization and Dynamic Query for Effective Exploration of Semantic Data, 2009 (453) 1.0
	5 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (614) 1.0

Elena Paslaru Bontas Simperl (A202)
	1 Serving DBpedia with DOLCE – More than Just Adding a Cherry on Top, 2015 (295) 0.3194630872483221
	2 Statistical Knowledge Patterns: Identifying Synonymous Relations in Large Linked Datasets, 2013 (191) 0.338255033557047
	3 Evaluating Semantic Search Query Approaches with Expert and Casual Users, 2012 (103) 0.338255033557047
	4 Automatic Typing of DBpedia Entities, 2012 (91) 0.3194630872483221
	5 Toponym Resolution in Social Media, 2010 (373) 0.338255033557047
	6 Multi Visualization and Dynamic Query for Effective Exploration of Semantic Data, 2009 (453) 0.338255033557047
	7 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (614) 0.338255033557047
	8 HealthFinland —Finnish Health Information on the Semantic Web, 2007 (548) 0.3422818791946309
	9 An Event-Based Approach for Semantic Metadata Interoperability, 2007 (718) 0.3422818791946309
	10 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (540) 0.3194630872483221
	11 Ontogator — A Semantic View-Based Search Engine Service for Web Applications, 2006 (667) 0.3422818791946309
	12 Ontology Design Patterns for Semantic Web Content, 2005 (870) 0.3194630872483221
	13 \n              OntoViews – A Tool for Creating Semantic Web Portals, 2004 (847) 0.3422818791946309

Olaf Hartig (A657)
	1 BootOX: Practical Mapping of RDBs to OWL 2, 2015 (331) 0.4179566563467492
	2 Ontology Based Access to Exploration Data at Statoil, 2015 (339) 0.4179566563467492
	3 ASSESS — Automatic Self-Assessment Using Linked Data, 2015 (346) 0.22291021671826625
	4 LOD Lab: Experiments at LOD Scale, 2015 (321) 0.17337461300309595
	5 Web-Scale Extension of RDF Knowledge Bases from Templated Websites, 2014 (267) 0.22291021671826625
	6 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (272) 0.22291021671826625
	7 LOD Laundromat: A Uniform Way of Publishing Other People’s Dirty Data, 2014 (262) 0.17337461300309595
	8 An Experimental Comparison of RDF Data Management Approaches in a SPARQL Benchmark Scenario, 2008 (601) 0.22291021671826625

Abraham Bernstein (A838)
	1 Serving DBpedia with DOLCE – More than Just Adding a Cherry on Top, 2015 (295) 0.4929577464788732
	2 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (244) 0.4929577464788732
	3 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (250) 0.4929577464788732
	4 NoSQL Databases for RDF: An Empirical Evaluation, 2013 (230) 0.5070422535211268
	5 Evaluation Measures for Ontology Matchers in Supervised Matching Scenarios, 2013 (215) 0.4929577464788732
	6 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (434) 0.5070422535211268
	7 Ontologies for User Interface Integration, 2009 (349) 0.4929577464788732
	8 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (716) 0.5070422535211268
	9 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (562) 0.5070422535211268

