Conf:
Bosss-MBP:KORONA_newrun boss$ sudo python 6.\ get_percentiles.py output/Conf_matrix.txt
Min: 0.0108
Max: 0.1801
Average: 0.0713
Median: 0.0642

Percentile	Similarity
10	0.0200
15	0.0287
20	0.0311
25	0.0339
30	0.0421
35	0.0498
40	0.0533
45	0.0605
50	0.0642
55	0.0693
60	0.0741
65	0.0843
70	0.0887
75	0.1005
80	0.1092
85	0.1241
90	0.1312
95	0.1516
98	0.1620

UNION:
Bosss-MBP:KORONA_newrun boss$ sudo python 6.\ get_percentiles.py output/Auth_matrix_union.txt
Password:
Min: 0.0010
Max: 0.5000
Average: 0.0566
Median: 0.0351

Percentile	Similarity
10	0.0092
15	0.0120
20	0.0148
25	0.0177
30	0.0208
35	0.0238
40	0.0270
45	0.0310
50	0.0351
55	0.0400
60	0.0455
65	0.0508
70	0.0588
75	0.0667
80	0.0800
85	0.0968
90	0.1250
95	0.1765
98	0.2500
