V1	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE1
V2	IEEEcit	[International Conference on Computer and Information Technology (CIT)]	CE2
V3	IEEEcloud	[IEEE International Conference on Cloud Computing (CLOUD)]	CE3
V4	IEEEscc	[IEEE International Conference on Services Computing (SCC)]	CE4
V5	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE5	CE6	CE7	CE8	CE9	CE10	CE11	CE12	CE13	CE14	CE15	CE16	CE17	CE18
V6	aaaifs	[AAAI Fall Symposia]	CE19	CE20
V7	aaaiss	[AAAI Spring Symposia]	CE21	CE22	CE23	CE24	CE25	CE26
V8	acl	[Meeting of the Association for Computational Linguistics (ACL)]	CE27	CE28	CE29	CE30
V9	adbis	[Symposium on Advances in Databases and Information Systems (ADBIS)]	CE31
V10	adg	[Automated Deduction in Geometry (ADG)]	CE32
V11	ae	[]	CE33
V12	agile	[AGILE Conference on Geographic Information Science (AGILE)]	CE34
V13	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE35
V14	aict	[Advanced Industrial Conference on Telecommunications (AICT)]	CE36
V15	aied	[International Conference on Artificial Intelligence in Education (AIED)]	CE37
V16	aiia	[Congress of the Italian Association for Artificial Intelligence (AI*IA)]	CE38	CE39	CE40	CE41	CE42
V17	aimdm	[Conference on Artificial Intelligence in Medicine and Medical Decision Making (AIMDM)]	CE43
V18	aime	[Conference on Artificial Intelligence in Medicine in Europe (AIME)]	CE44	CE45	CE46	CE47	CE48
V19	aimsa	[Artificial Intelligence: Methodology, Systems, Applications (AIMSA)]	CE49	CE50
V20	aisb	[AISB Workshop on Evolutionary Computing]	CE51
V21	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE52	CE53	CE54
V22	alt	[International Conferences on Algorithmic Learning Theory (ALT)]	CE55
V23	amia	[American Medical Informatics Association Annual Symposium (AMIA)]	CE56	CE57	CE58	CE59	CE60	CE61	CE62	CE63	CE64	CE65	CE66
V24	amkm	[Agent Mediated Knowledge Management (AMKM)]	CE67
V25	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE68	CE69	CE70	CE71	CE72	CE73
V26	ap2pc	[Agents and Peer-to-Peer Computing (AP2PC)]	CE74
V27	apf	[Annual Privacy Forum (APF)]	CE75
V28	apweb	[Asia-Pacific Web Conference (APWeb)]	CE76	CE77	CE78
V29	aswc	[Asian Semantic Web Conference (ASWC)]	CE79	CE80	CE81	CE82	CE83
V30	atal	[International Joint Conference on Autonomous Agents &amp; Multiagent Systems (AAMAS)]	CE84	CE85	CE86
V31	ate	[Workshop on Automated Theory Engineering (ATE)]	CE87
V32	ausai	[Australian Joint Conference on Artificial Intelligence (AUS-AI)]	CE88
V33	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE89	CE90
V34	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE91
V35	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE92
V36	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE93
V37	besc	[International Conference on Behavioral, Economic, and Socio-Cultural Computing (BESC)]	CE94
V38	bibe	[IEEE International Conference on Bioinformatics and Bioengineering (BIBE)]	CE95
V39	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE96	CE97	CE98
V40	bigmm	[IEEE International Conference on Multimedia Big Data (BigMM)]	CE99
V41	birthday	[]	CE100	CE101	CE102
V42	bis	[Business Information Systems (BIS)]	CE103	CE104	CE105	CE106	CE107	CE108	CE109	CE110
V43	blogtalk	[International Conferences on Social Software (BlogTalk)]	CE111
V44	bncod	[British International Conference on Databases (BICOD)]	CE112	CE113
V45	bpm	[International Conference on Business Process Management (BPM)]	CE114	CE115	CE116	CE117	CE118	CE119
V46	btw	[Datenbanksysteme für Business, Technologie und Web (BTW)]	CE120	CE121
V47	bxml	[Berliner XML Tage]	CE122	CE123
V48	cade	[Conference on Automated Deduction (CADE)]	CE124	CE125	CE126	CE127	CE128	CE129	CE130	CE131	CE132	CE133	CE134
V49	caepia	[Conferencia de la Asociación Española para la Inteligencia Artificial (CAEPIA)]	CE135	CE136	CE137	CE138	CE139
V50	caise	[International Conference on Advanced Information Systems Engineering (CAiSE)]	CE140	CE141	CE142
V51	cal	[Conférence francophone sur les Architectures Logicielles (CAL)]	CE143
V52	cans	[Cryptology and Network Security (CANS)]	CE144
V53	cbmi	[International Workshop on Content-Based Multimedia Indexing (CBMI)]	CE145
V54	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE146	CE147	CE148	CE149	CE150	CE151
V55	cbse	[International Symposium on Component-Based Software Engineering (CBSE)]	CE152
V56	ccgrid	[IEEE/ACM International Symposium on Cluster Computing and the Grid (CCGRID)]	CE153
V57	ccia	[Catalan Conference on AI (CCIA)]	CE154
V58	chddh	[International Workshop on Computational History and Data-Driven Humanities (CHDDH)]	CE155
V59	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE156	CE157	CE158	CE159
V60	cia	[International Workshop on Cooperative Information Agents (CIA)]	CE160	CE161
V61	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE162
V62	cic	[International Conference on Communications in Computing (CIC)]	CE163
V63	cicling	[Conference on Intelligent Text Processing and Computational Linguistics  (CICLing)]	CE164	CE165	CE166
V64	cidr	[Biennial Conference on Innovative Data Systems Research (CIDR)]	CE167
V65	cikm	[International Conference on Information and Knowledge Management (CIKM)]	CE168	CE169	CE170	CE171	CE172	CE173	CE174	CE175	CE176
V66	cilc	[Italian Conference on Computational Logic (CILC)]	CE177
V67	cimca	[International Conference on Computational Intelligence for Modelling, Control and Automation (CIMCA)]	CE178
V68	cira	[IEEE International Symposium on Computational Intelligence in Robotics and Automation (CIRA)]	CE179
V69	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE180
V70	civr	[ACM International Conference on Image and Video Retrieval (CIVR)]	CE181	CE182
V71	cl	[International Conference on Computational Logic (CL)]	CE183
V72	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE184	CE185	CE186	CE187	CE188	CE189	CE190	CE191	CE192
V73	closer	[International Conference on Cloud Computing and Services Science (CLOSER)]	CE193
V74	cloudcom	[International Conference on Cloud Computing (CloudCom)]	CE194
V75	clsw	[Chinese Lexical Semantics (CLSW)]	CE195
V76	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE196
V77	cnl	[Controlled Natural Language (CNL)]	CE197	CE198
V78	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE199	CE200	CE201
V79	coling	[International Conference on Computational Linguistics (COLING)]	CE202	CE203	CE204	CE205
V80	comma	[Computational Models of Argument (COMMA)]	CE206
V81	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE207	CE208	CE209	CE210
V82	confws	[International Configuration Workshop]	CE211
V83	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE212	CE213	CE214
V84	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE215	CE216	CE217
V85	coordination	[International Conference on Coordination Models and Languages (COORDINATION)]	CE218
V86	coregrid	[]	CE219	CE220
V87	cosit	[Conference On Spatial Information Theory (COSIT)]	CE221
V88	cpp	[International Conference on Certified Programs and Proofs (CCP)]	CE222	CE223	CE224	CE225
V89	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE226	CE227
V90	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE228	CE229	CE230
V91	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE231
V92	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE232
V93	csemws	[China Semantic Web Symposium (CSWS)]	CE233	CE234
V94	cspdata	[International Workshop on Modelling, Analysis, and Control of Complex CPS (CPS Data)]	CE235
V95	cssw	[Conference on Social Semantic Web (CSSW)]	CE236
V96	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE237
V97	cvpr	[Computer Vision and Pattern Recognition (CVPR)]	CE238	CE239
V98	dagstuhl	[]	CE240	CE241	CE242	CE243	CE244	CE245	CE246	CE247	CE248	CE249
V99	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE250
V100	datalog	[Datalog]	CE251
V101	dateso	[Databases, Texts, Specifications, Objects (DATESO)]	CE252	CE253
V102	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE254
V103	dbpl	[International Workshop/Symposium on Database Programming Languages (DBPL)]	CE255
V104	dc	[Dublin Core Conference]	CE256	CE257	CE258	CE259	CE260
V105	debs	[Distributed Event-Based Systems (DEBS)]	CE261
V106	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE262
V107	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE263	CE264	CE265	CE266	CE267	CE268	CE269	CE270	CE271	CE272
V108	dexaw	[]	CE273	CE274	CE275	CE276	CE277	CE278	CE279	CE280	CE281
V109	dgo	[(Inter)National Conference on Digital Government Research (DG.O)]	CE282	CE283
V110	dh	[Digital Heritage International Congress (DigitalHeritage)]	CE284
V111	dhlu	[Conference on Digital Humanities in Luxembourg (DHLU)]	CE285
V112	dils	[Data Integration in the Life Sciences (DILS)]	CE286	CE287	CE288	CE289	CE290
V113	dis	[International Conference on Discovery Science (DS)]	CE291	CE292	CE293
V114	dlog	[International Workshop on Description Logics (DLog)]	CE294	CE295	CE296	CE297	CE298	CE299	CE300	CE301	CE302	CE303	CE304	CE305
V115	dmold	[International Workshop on Data Mining on Linked Data (DMoLD)]	CE306
V116	doceng	[ACM Symposium on Document Engineering (DocEng)]	CE307	CE308	CE309	CE310	CE311
V117	ds	[IFIP Working Conference on Database Semantics (DS)]	CE312
V118	eScience	[IEEE International Conference on e-Science and Grid Computing (E-Science)]	CE313	CE314	CE315
V119	eacl	[Conference of the European Chapter of the Association for Computational Linguistics (EACL)]	CE316	CE317	CE318	CE319
V120	ebiss	[European Business Intelligence Summer School (eBISS)]	CE320
V121	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE321	CE322	CE323	CE324	CE325	CE326	CE327	CE328	CE329	CE330
V122	eceh	[European Conference on eHealth (ECEH)]	CE331
V123	ecir	[European Conference on Information Retrieval (ECIR)]	CE332	CE333	CE334
V124	ecis	[European Conference on Information Systems (ECIS)]	CE335	CE336	CE337
V125	ecml	[European Conference on Machine Learning (ECML)]	CE338
V126	ecoopw	[]	CE339
V127	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE340	CE341	CE342
V128	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE343	CE344
V129	ecweb	[International Conference on Electronic Commerce and Web Technologies (EC-Web)]	CE345	CE346	CE347	CE348	CE349
V130	edbt	[International Conference on Extending Database Technology (EDBT)]	CE350	CE351	CE352	CE353	CE354	CE355	CE356	CE357	CE358	CE359
V131	edbtw	[]	CE360	CE361
V132	edoc	[IEEE International Enterprise Distributed Object Computing Conference (EDOC)]	CE362
V133	egose	[International Conference on Electronic Governance and Open Society (EGOSE)]	CE363
V134	eics	[ACM SIGCHI Symposium on Engineering Interactive Computing System (EICS)]	CE364	CE365
V135	eidwt	[International Conference on Emerging Intelligent Data and Web Technologies (EIDWT)]	CE366
V136	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE367	CE368	CE369	CE370	CE371	CE372	CE373	CE374	CE375	CE376	CE377	CE378	CE379	CE380	CE381	CE382
V137	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE383	CE384	CE385
V138	em	[German Workshop on Experience Management]	CE386
V139	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE387	CE388
V140	emisa	[Entwicklungsmethoden für Informationssysteme und deren Anwendung: Fachtagung (EMISA)]	CE389
V141	emnlp	[Conference on Empirical Methods in Natural Language Processing (EMNLP)]	CE390	CE391	CE392
V142	enter	[Information and Communication Technologies in Tourism (ENTER )]	CE393	CE394
V143	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE395	CE396	CE397
V144	epia	[Portuguese Conference on Artificial Intelligence (EPIA)]	CE398
V145	er	[International Conference on Conceptual Modeling (ER)]	CE399	CE400	CE401	CE402
V146	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE403	CE404	CE405	CE406	CE407	CE408	CE409	CE410	CE411	CE412	CE413
V147	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE414
V148	esop	[European Symposium on Programming (ESOP)]	CE415
V149	esws	[Extended Semantic Web Conference (ESWC)]	CE416	CE417	CE418	CE419	CE420	CE421	CE422	CE423	CE424	CE425	CE426	CE427	CE428	CE429	CE430	CE431	CE432	CE433	CE434	CE435	CE436	CE437	CE438	CE439	CE440	CE441	CE442	CE443	CE444	CE445	CE446	CE447	CE448	CE449	CE450	CE451	CE452	CE453	CE454	CE455	CE456	CE457	CE458	CE459	CE460	CE461	CE462	CE463	CE464	CE465	CE466	CE467	CE468	CE469	CE470	CE471
V150	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE472
V151	eumas	[European Workshop on Multi-Agent Systems (EUMAS)]	CE473
V152	eurocris	[International Conference on Current Research Information Systems (CRIS)]	CE474	CE475
V153	euroitv	[European Conference on Interactive TV (EuroITV)]	CE476
V154	europar	[European Conference on Parallel Processing (Euro-Par)]	CE477
V155	eurovav	[European Symposium on Validation and Verification of Knowledge Based Systems (EUROVAV)]	CE478
V156	ewcbr	[European Conference on Case-Based Reasoning (ECCBR)]	CE479
V157	ewimt	[European Workshop on the Integration of Knowledge, Semantic and Digital Media Technologies (EWIMT)]	CE480
V158	ewmf	[European Web Mining Forum (EWMF)]	CE481
V159	extreme	[Extreme Markup Languages®]	CE482	CE483
V160	f-egc	[Extraction et Gestion des Connaissances (EGC)]	CE484	CE485	CE486	CE487	CE488
V161	f-ic	[Journées Francophones d&apos;Ingénierie des Connaissances (IC)]	CE489	CE490	CE491	CE492	CE493	CE494	CE495	CE496
V162	fase	[Fundamental Approaches to Software Engineering (FASE)]	CE497
V163	fews	[ExpertFinder Workshop (EFW)]	CE498
V164	fia	[Future Internet Assembly]	CE499	CE500
V165	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE501
V166	fis	[Future Internet Symposium (FIS)]	CE502
V167	flairs	[The Florida AI Research Society (FLAIRS)]	CE503	CE504	CE505
V168	fois	[Formal Ontology in Information Systems (FOIS)]	CE506	CE507	CE508	CE509	CE510
V169	fqas	[International Conference on Flexible Query Answering Systems (FQAS)]	CE511
V170	frocos	[International Symposium on Frontiers of Combining Systems (FroCoS)]	CE512
V171	fskd	[International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)]	CE513
V172	gcai	[Global Conference on Artificial Intelligence (GCAI)]	CE514
V173	gcc	[International Conference on Grid and Cooperative Computing (GCC)]	CE515	CE516	CE517
V174	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE518
V175	geoinformatics	[International Conference on Geoinformatics (Geoinformatics)]	CE519	CE520
V176	gfkl	[Annual Conference of the Gesellschaft für Klassifikation (GfKl)]	CE521	CE522
V177	gi	[GI-Jahrestagung (GI)]	CE523	CE524	CE525	CE526	CE527	CE528	CE529	CE530
V178	gis	[ACM SIGSPATIAL International Workshop on Advances in Geographic Information Systems (GIS)]	CE531
V179	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE532
V180	gpc	[Grid and Pervasive Computing (GPC)]	CE533
V181	grid	[IEEE/ACM International Conference on Grid Computing (GRID)]	CE534	CE535
V182	gvd	[Workshop Grundlagen von Datenbanken (GvD)]	CE536
V183	hci	[International Conference on Human-Computer Interaction (HCI)]	CE537	CE538	CE539	CE540
V184	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE541	CE542
V185	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE543	CE544
V186	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE545	CE546	CE547	CE548	CE549	CE550
V187	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE551	CE552	CE553	CE554	CE555	CE556	CE557	CE558	CE559	CE560	CE561	CE562
V188	i3	[]	CE563
V189	iassist	[International Association for Social Science Information Sercices and Technology (IASSIST)]	CE564
V190	iastedSEA	[Software Engineering and Applications (SEA)]	CE565
V191	iat	[ACM International Conference on International Agent Technology (IAT)]	CE566	CE567	CE568
V192	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE569	CE570	CE571	CE572	CE573	CE574	CE575	CE576
V193	icac	[IEEE International Conference on Autonomic Computing (ICAC)]	CE577
V194	icail	[International Conference on Artificial Intelligence and Law (ICAIL)]	CE578	CE579	CE580
V195	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE581
V196	icassp	[IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)]	CE582
V197	icbo	[International Conference on Biomedical Ontology (ICBO)]	CE583	CE584	CE585	CE586
V198	icc	[IEEE International Conference on Communications (ICC)]	CE587
V199	iccS	[International Conference on Computational Science (ICCS)]	CE588	CE589
V200	icccrea	[International Conference on Computational Creativity (ICCC)]	CE590
V201	iccs	[International Conference on Conceptual Structures (ICCS)]	CE591	CE592
V202	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE593	CE594	CE595	CE596	CE597	CE598	CE599	CE600	CE601
V203	icdim	[International Conference on Digital Information Management (ICDIM)]	CE602
V204	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE603	CE604
V205	icdt	[International Conference on Database Theory (ICDT)]	CE605	CE606
V206	iceccs	[IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)]	CE607
V207	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE608
V208	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE609	CE610	CE611	CE612
V209	icete	[International Conference on E-Business and Telecommunication Networks (ICETE)]	CE613
V210	icids	[International Conference on Interactive Digital Storytelling (ICIDS)]	CE614
V211	icip	[IEEE International Conference on Image Processing (ICIP)]	CE615
V212	icis	[International Conference on Information Systems (ICIS)]	CE616	CE617	CE618	CE619
V213	icitst	[International Conference for Internet Technology and Secured Transactions (ICITST)]	CE620
V214	iclp	[International Conference on Logic Programming (ICLP)]	CE621	CE622	CE623
V215	icmcs	[IEEE International Conference on Multimedia and Expo (ICME)]	CE624	CE625
V216	icmens	[International Conference on MEMS, NANO, and Smart Systems (ICMENS)]	CE626
V217	icml	[International Conference on Machine Learning (ICML)]	CE627	CE628
V218	icmla	[International Conference on Machine Learning and Applications (ICMLA)]	CE629
V219	icms	[International Congress on Mathematical Software (ICMS)]	CE630
V220	iconip	[International Conference on Neural Information Processing (ICONIP)]	CE631
V221	icse	[International Conference on Software Engineering (ICSE)]	CE632	CE633
V222	icsnw	[International Conference on Semantics of a Networked World (ICSNW)]	CE634
V223	icsoc	[International Conference on Service Oriented Computing (ICSOC)]	CE635	CE636
V224	icteri	[International Conference on Information and Communication Technologies in Education, Research, and Industrial Applications (ICTERI)]	CE637
V225	ictir	[International Conference on the Theory of Information Retrieval (ICTIR)]	CE638
V226	icwe	[International Conference on Web Engineering (ICWE)]	CE639	CE640	CE641	CE642	CE643	CE644	CE645	CE646	CE647	CE648	CE649	CE650
V227	icws	[IEEE International Conference on Web Services (ICWS)]	CE651	CE652
V228	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE653	CE654	CE655	CE656	CE657	CE658	CE659
V229	ida	[International Symposium on Intelligent Data Analysis (IDA)]	CE660	CE661
V230	idc	[International Symposium on Intelligent Distributed Computing (IDC)]	CE662
V231	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE663
V232	ieeevast	[IEEE Conference on Visual Analytics Science and Technology (VAST)]	CE664
V233	ifgis	[Information Fusion and Geographical Information Systems (IF&amp;GIS)]	CE665
V234	ifip12	[Professional Practice in Artificial Intelligence (PPAI)]	CE666	CE667	CE668
V235	ifip5-5	[Doctoral Conference on Computing, Electrical and Industrial Systems (DoCEIS)]	CE669	CE670	CE671
V236	ifip8	[International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS)]	CE672
V237	igarss	[IEEE International Geoscience and Remote Sensing Symposium (IGARSS)]	CE673	CE674
V238	ihc	[Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais (IHC)]	CE675
V239	ihis	[Interoperability Of Heterogeneous Information Systems (IHIS)]	CE676
V240	iiix	[International Conference on Information Interaction in Context (IIiX)]	CE677
V241	iis	[International Joint Conferences on Security and Intelligent Information Systems (SIIS)]	CE678
V242	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE679	CE680	CE681	CE682
V243	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE683	CE684	CE685	CE686	CE687	CE688	CE689	CE690	CE691	CE692	CE693	CE694	CE695	CE696	CE697
V244	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE698	CE699	CE700	CE701
V245	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE702	CE703	CE704
V246	imcsit	[International Multiconference on Computer Science and Information Technology (IMCSIT)]	CE705
V247	inap	[International Conference on Applications of Declarative Programming and Knowledge Management (INAP)]	CE706
V248	incdm	[Industrial Conference on Data Mining (ICDM)]	CE707
V249	inforsid	[Congrès INFORSID (INFORSID)]	CE708
V250	inlg	[International Conference on Natural Language Generation (INLG)]	CE709
V251	insci	[International Conference on Internet Science (INSCI)]	CE710
V252	interact	[IFIP TC13 International Conference on Human-Computer Interaction (INTERACT)]	CE711	CE712	CE713
V253	interspeech	[Conference of the International Speech Communication Association (INTERSPEECH)]	CE714
V254	intetain	[Intelligent Technologies for Interactive Entertainment (INTETAIN)]	CE715
V255	iot	[International Conference on the Internet of Things (IOT)]	CE716
V256	iot360	[Internet of Things Summit (IoT360)]	CE717
V257	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE718	CE719
V258	ipmu	[International Conference on Information Processing and Management of Uncertainty (IPMU)]	CE720
V259	iri	[IEEE International Conference on Information Reuse and Integration (IRI)]	CE721
V260	isbi	[IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI)]	CE722
V261	isc2	[International Smart Cities Conference (ISC2)]	CE723
V262	iscas	[IEEE International Symposium on Circuits and Systems (ISCAS)]	CE724
V263	iscc	[International Symposium on Computers and Communications (ISCC)]	CE725
V264	iscis	[International Symposium on Computer and Information Sciences (ISCIS)]	CE726
V265	iscram	[International Conference on Information Systems for Crisis Response and Management (ISCRAM)]	CE727	CE728	CE729	CE730
V266	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE731	CE732
V267	isiwi	[Internationales Symposium für Informationswissenschaft (ISI)]	CE733
V268	ism	[IEEE International Symposium on Multimedia (ISM)]	CE734
V269	ismar	[International Symposium on Mixed and Augmented Reality (ISMAR)]	CE735
V270	ismb	[Intelligent Systems in Molecular Biology (ISMB)]	CE736	CE737	CE738	CE739
V271	ismis	[International Syposium on Methodologies for Intelligent Systems (ISMIS)]	CE740	CE741	CE742	CE743	CE744
V272	isvc	[International Symposium on Visual Computing (ISVC)]	CE745
V273	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE746	CE747
V274	itat	[Conference on Theory and Practice of Information Technologies (ITAT)]	CE748
V275	itcc	[International Symposium on Information Technology: Coding and Computing (ITCC)]	CE749
V276	itp	[International Conference on Interactive Theorem Proving (ITP)]	CE750	CE751	CE752
V277	its	[International Conference on Intelligent Tutoring Systems (ITS)]	CE753
V278	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE754	CE755	CE756	CE757	CE758	CE759	CE760	CE761	CE762
V279	iv	[International Conference on Information Visualisation (IV)]	CE763	CE764
V280	iwac	[International Workshop on Annotation for Collaboration - Methods, Tools and Practices (IWAC)]	CE765
V281	iwann	[International Work-Conference on Artificial and Natural Neural Networks (IWANN)]	CE766
V282	iwcs	[International Workshop/Conference on Computational Semantics (IWCS)]	CE767
V283	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE768	CE769
V284	jcdl	[ACM/IEEE Joint Conference on Digital Libraries (JCDL)]	CE770	CE771
V285	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE772	CE773
V286	jisbd	[Jornadas de Ingeniería del Software y Bases de Datos (JISBD)]	CE774
V287	jist	[Joint International Conference of Semantic Technology (JIST)]	CE775	CE776	CE777	CE778
V288	jurix	[International Conference on Legal Knowledge and Information Systems (JURIX)]	CE779	CE780	CE781
V289	kbse	[International Conference on Automated Software Engineering (ASE)]	CE782
V290	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE783	CE784	CE785	CE786	CE787	CE788	CE789	CE790	CE791	CE792	CE793
V291	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE794	CE795
V292	kdid	[International Workshop on Knowledge Discovery in Inductive Databases (KDID)]	CE796
V293	kes	[International Conference on Knowledge-Based Intelligent Information &amp; Engineering Systems (KES)]	CE797	CE798	CE799	CE800	CE801	CE802
V294	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE803	CE804	CE805
V295	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE806	CE807	CE808
V296	kicss	[International Conference on Knowledge, Information, and Creativity Support Systems (KICSS)]	CE809
V297	kr	[International Conference on Principles of Knowledge Representation and Reasoning (KR)]	CE810	CE811	CE812
V298	krdb	[Knowledge Representation Meets Databases (KRDB)]	CE813
V299	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE814
V300	la-web	[Latin American Web Congress (LA-WEB)]	CE815
V301	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE816	CE817	CE818	CE819
V302	lid	[Logic in Databases (LID)]	CE820
V303	lit	[Leipziger Informatik-Tage (LIT)]	CE821
V304	lmo	[Langages et Modèles à Objets (LMO)]	CE822	CE823	CE824	CE825
V305	lpar	[Logic Programming and Automated Reasoning (LPAR)]	CE826	CE827	CE828	CE829	CE830	CE831
V306	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE832	CE833	CE834
V307	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE835	CE836	CE837	CE838	CE839	CE840
V308	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE841	CE842	CE843	CE844
V309	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE845
V310	mates	[Multiagent System Technologies (MATES)]	CE846
V311	mc	[Mensch &amp; Computer]	CE847
V312	medes	[International ACM Conference on Management of Emergent Digital EcoSystems (MEDES)]	CE848
V313	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE849	CE850	CE851
V314	micai	[Mexican International Conference on Artificial Intelligence (MICAI)]	CE852	CE853	CE854
V315	mir	[International Conference on Multimedia Retrieval (ICMR)]	CE855	CE856	CE857
V316	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE858	CE859	CE860	CE861	CE862	CE863	CE864	CE865	CE866	CE867
V317	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE868
V318	mlsp	[International Workshop on Machine Learning for Signal Processing (MLSP)]	CE869
V319	mm	[ACM International Conference on Multimedia (MM)]	CE870	CE871	CE872	CE873	CE874
V320	mmas	[Massively Multi-Agent Systems (MMAS)]	CE875
V321	mmm	[Conference on Multimedia Modeling (MMM)]	CE876
V322	mmsys	[ACM SIGMM Conference on Multimedia Systems (MMSys)]	CE877
V323	mobimedia	[International Conference on Mobile Multimedia Communications (MobiMedia)]	CE878
V324	modellierung	[Modellierung]	CE879	CE880	CE881
V325	msm	[]	CE882	CE883	CE884	CE885
V326	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE886	CE887	CE888	CE889	CE890
V327	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE891	CE892	CE893	CE894
V328	mwcn	[Wireless and Mobile Networking Conference (WMNC)]	CE895
V329	naacl	[North American Chapter of the Association for Computational Linguistics (NAACL)]	CE896
V330	ndqa	[New Directions in Question Answering]	CE897
V331	ndt	[Networked Digital Technologies (NDT)]	CE898
V332	nips	[Neural Information Processing Systems (NeurIPS)]	CE899
V333	nldb	[International Conference on Applications of Natural Language to Data Bases (NLDB)]	CE900	CE901	CE902	CE903	CE904
V334	nlucs	[International Workshop on Natural Language Processing and Cognitive Science (NLPCS)]	CE905
V335	nordichi	[Nordic Conference on Human-Computer Interaction (NordiCHI)]	CE906
V336	obd	[International Conference on Open and Big Data (OBD)]	CE907
V337	ohs	[International Workshop on Open Hypertext Systems (OHS)]	CE908
V338	okcon	[Open Knowledge Conference (OKCon)]	CE909	CE910
V339	ore	[International Workshop on OWL Reasoner Evaluation (ORE)]	CE911	CE912
V340	otm	[OTM Conferences / Workshops (OTM)]	CE913	CE914	CE915	CE916	CE917	CE918	CE919	CE920	CE921	CE922	CE923	CE924	CE925	CE926	CE927	CE928	CE929	CE930	CE931	CE932	CE933	CE934	CE935	CE936	CE937
V341	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE938	CE939	CE940	CE941	CE942	CE943	CE944	CE945	CE946	CE947
V342	p2p	[IEEE International Conference on Peer-to-Peer Computing (P2P)]	CE948
V343	pakm	[Practical Aspects of Knowledge Management (PAKM)]	CE949	CE950	CE951	CE952
V344	pcs	[Picture Coding Symposium (PCS)]	CE953
V345	percom	[Annual IEEE International Conference on Pervasive Computing and Communications (PerCom)]	CE954	CE955
V346	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE956	CE957
V347	pkdd	[European Conference on Principles of Data Mining and Knowledge Discovery (PKDD)]	CE958	CE959	CE960	CE961	CE962
V348	ppswr	[Principles and Practice of Semantic Web Reasoning (PPSWR)]	CE963
V349	psss	[Practical and Scalable Semantic Systems (PSSS)]	CE964
V350	qomex	[International Workshop on Quality of Multimedia Experience (QoMEX)]	CE965
V351	ranlp	[Recent Advances in Natural Language Processing (RANLP)]	CE966
V352	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE967	CE968	CE969
V353	red	[Resource Discovery (RED)]	CE970	CE971	CE972
V354	rest	[International Workshop on RESTful Design (WS-REST)]	CE973	CE974
V355	riao	[Open research Areas in Information Retrieval (OAIR)]	CE975	CE976
V356	rissef	[Radical Innovations of Software and Systems Engineering in the Future (RISSEF)]	CE977
V357	rivf	[Conference on Research, Innovation and Vision for the Future in Computing &amp; Communication Technologies (RIVF)]	CE978
V358	rml	[]	CE979
V359	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE980	CE981	CE982	CE983	CE984	CE985	CE986
V360	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE987	CE988	CE989	CE990
V361	rweb	[Reasoning Web]	CE991	CE992	CE993	CE994	CE995	CE996	CE997	CE998	CE999
V362	sac	[ACM Symposium on Applied Computing (SAC)]	CE1000	CE1001	CE1002	CE1003	CE1004	CE1005	CE1006	CE1007	CE1008	CE1009	CE1010
V363	sadpi	[International Workshop on Semantically Aware Document Processing And Indexing (SADPI)]	CE1011
V364	saint	[International Symposium on Applications and the Internet (SAINT)]	CE1012
V365	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE1013	CE1014	CE1015	CE1016	CE1017
V366	sc	[ACM/IEEE Conference on High Performance Computing (Supercomputing) (SC)]	CE1018
V367	sdh	[International Symposium on Spatial Data Handing (SDH)]	CE1019
V368	sdm	[SIAM International Conference on Data Mining (SDM)]	CE1020
V369	se	[Software Engineering (SE)]	CE1021	CE1022
V370	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE1023	CE1024	CE1025
V371	sec	[IFIP International Information Security Conference (SEC)]	CE1026
V372	seco	[SeCO Workshops (SeCO)]	CE1027	CE1028	CE1029
V373	secsr	[International Conference on Security Standardisation Research (SSR)]	CE1030
V374	seke	[International Conference on Software Engineering and Knowledge Engineering (SEKE)]	CE1031	CE1032	CE1033	CE1034	CE1035	CE1036
V375	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE1037	CE1038	CE1039	CE1040	CE1041	CE1042	CE1043	CE1044	CE1045
V376	semweb	[International Semantic Web Conference (ISWC)]	CE1046	CE1047	CE1048	CE1049	CE1050	CE1051	CE1052	CE1053	CE1054	CE1055	CE1056	CE1057	CE1058	CE1059	CE1060	CE1061	CE1062	CE1063	CE1064	CE1065	CE1066	CE1067	CE1068	CE1069	CE1070	CE1071	CE1072	CE1073	CE1074	CE1075	CE1076	CE1077	CE1078	CE1079	CE1080	CE1081	CE1082	CE1083	CE1084	CE1085	CE1086	CE1087	CE1088	CE1089	CE1090	CE1091	CE1092	CE1093	CE1094	CE1095	CE1096	CE1097	CE1098	CE1099	CE1100	CE1101	CE1102	CE1103	CE1104	CE1105	CE1106	CE1107	CE1108	CE1109	CE1110	CE1111	CE1112	CE1113	CE1114	CE1115	CE1116	CE1117	CE1118	CE1119	CE1120	CE1121	CE1122	CE1123	CE1124	CE1125	CE1126	CE1127	CE1128	CE1129	CE1130	CE1131	CE1132	CE1133	CE1134	CE1135	CE1136	CE1137	CE1138	CE1139	CE1140	CE1141	CE1142	CE1143	CE1144	CE1145	CE1146	CE1147	CE1148	CE1149	CE1150	CE1151	CE1152	CE1153	CE1154	CE1155	CE1156	CE1157	CE1158	CE1159	CE1160	CE1161	CE1162	CE1163	CE1164	CE1165	CE1166	CE1167	CE1168	CE1169	CE1170	CE1171	CE1172
V377	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE1173	CE1174	CE1175
V378	services	[World Congress on Services (SERVICES)]	CE1176
V379	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE1177
V380	sigir	[Annual International ACM SIGIR Conference on Research and Development in Information Retrieval  (SIGIR)]	CE1178	CE1179	CE1180	CE1181	CE1182	CE1183
V381	sigmod	[International Conference on Management of Data (SIGMOD)]	CE1184	CE1185	CE1186	CE1187	CE1188	CE1189	CE1190	CE1191
V382	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE1192	CE1193
V383	simbig	[Symposium on Information Management and Big Data (SIMBig)]	CE1194
V384	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE1195
V385	skg	[International Conference on Semantics, Knowledge and Grid (SKG)]	CE1196	CE1197
V386	sle	[Software Language Engineering (SLE)]	CE1198	CE1199
V387	slt	[Spoken Language Technology Workshop (SLT)]	CE1200
V388	smap	[International Workshop on Semantic and Social Media Adaptation and Personalization (SMAP)]	CE1201	CE1202
V389	smbm	[International Symposium for Semantic Mining in Biomedicine (SMBM)]	CE1203
V390	smc	[IEEE International Conference on Systems, Man and Cybernetics (SMC)]	CE1204	CE1205
V391	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE1206	CE1207
V392	socinfo	[Social Informatics (SocInfo)]	CE1208	CE1209	CE1210	CE1211
V393	sofsem	[Conference on Current Trends in Theory and Practice of Informatics (SOFSEM)]	CE1212	CE1213
V394	somet	[New Trends in Software Methodologies, Tools and Techniques (SoMeT)]	CE1214
V395	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE1215	CE1216
V396	stairs	[Starting AI Researchers&apos; Symposium (STAIRS)]	CE1217	CE1218
V397	starsem	[Joint Conference on Lexical and Computational Semantics (*SEM)]	CE1219
V398	sum	[Scalable Uncertainty Management (SUM)]	CE1220	CE1221
V399	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE1222	CE1223	CE1224	CE1225
V400	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE1226	CE1227	CE1228	CE1229	CE1230
V401	swb	[]	CE1231
V402	sww	[International Workshop on the Semantic Web (SemWeb)]	CE1232
V403	swws	[International Conference on Semantic Web &amp; Web Services (SWWS)]	CE1233
V404	sycss	[International Symposium on Symbolic Computation in Software Science (SCSS)]	CE1234
V405	tableaux	[International Conference on Theorem Proving with Analytic Tableaux and Related Methods (TABLEAUX)]	CE1235	CE1236
V406	tac	[Text Analysis Conference (TAC)]	CE1237	CE1238
V407	tacas	[International Conference on Tools and Algorithms for Construction and Analysis of Systems (TACAS)]	CE1239
V408	tapp	[Workshop on the Theory and Practice of Provenance (TaPP)]	CE1240
V409	trec	[Text Retrieval Conference (TREC)]	CE1241	CE1242	CE1243
V410	trecvid	[TREC Video Retrieval Evaluation (TRECVID)]	CE1244
V411	trustcom	[International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)]	CE1245	CE1246
V412	tsd	[International Conference on Text, Speech and Dialogue (TSD)]	CE1247	CE1248	CE1249
V413	types	[Types for Proofs and Programs (TYPES)]	CE1250
V414	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE1251	CE1252	CE1253	CE1254	CE1255	CE1256
V415	vldb	[Very Large Data Bases (VLDB)]	CE1257
V416	vr	[IEEE Virtual Reality Conference (VR)]	CE1258
V417	vrml	[International Conference on 3D Technologies for the World Wide Web (Web3D)]	CE1259
V418	w3c	[W3C Workshops (W3C)]	CE1260
V419	w4a	[International Cross-Disciplinary Conference on Web Accessibility (W4A)]	CE1261
V420	wadt	[]	CE1262
V421	waim	[Interational Conference on Web-Age Information Management (WAIM)]	CE1263	CE1264
V422	webdb	[International Workshop on the Web and Databases (WebDB)]	CE1265	CE1266	CE1267	CE1268	CE1269	CE1270	CE1271
V423	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE1272	CE1273	CE1274	CE1275	CE1276	CE1277	CE1278	CE1279	CE1280
V424	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE1281	CE1282	CE1283	CE1284	CE1285
V425	webnet	[World Conference on the WWW and Internet (WebNet)]	CE1286
V426	websci	[Web Science Conference (WebSci)]	CE1287	CE1288	CE1289	CE1290	CE1291	CE1292	CE1293
V427	wecwis	[Conference on Business Informatics (CBI)]	CE1294	CE1295	CE1296
V428	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE1297
V429	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE1298	CE1299	CE1300	CE1301	CE1302	CE1303
V430	wiamis	[Workshop on Image Analysis for Multimedia Interactive Services (WIAMIS)]	CE1304	CE1305
V431	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE1306	CE1307	CE1308
V432	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE1309	CE1310	CE1311	CE1312	CE1313
V433	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE1314	CE1315	CE1316	CE1317	CE1318	CE1319
V434	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE1320	CE1321
V435	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE1322	CE1323	CE1324	CE1325	CE1326	CE1327
V436	wlp	[Workshop Logische Programmierung (WLP)]	CE1328
V437	wm	[Wissensmanagement (WM)]	CE1329	CE1330	CE1331
V438	wod	[International Workshop on Open Data (WOD)]	CE1332
V439	womm	[Workshop on Meta-Modelling (WoMM)]	CE1333
V440	womo	[International Workshop on Modular Ontologies (WoMO )]	CE1334	CE1335	CE1336
V441	wonto	[Workshop on Ontologies and their Applications (WONTO)]	CE1337
V442	wow	[Workshop Ontologie-basiertes Wissensmanagement (WOW)]	CE1338
V443	wpes	[Workshop on Privacy in the Electronic Society (WPES)]	CE1339
V444	wsdm	[Web Search and Data Mining (WSDM)]	CE1340	CE1341	CE1342
V445	wsks	[World Summit on the Knowledge Society (WSKS)]	CE1343
V446	www	[International World Wide Web Conferences (WWW)]	CE1344	CE1345	CE1346	CE1347	CE1348	CE1349	CE1350	CE1351	CE1352	CE1353	CE1354	CE1355	CE1356	CE1357	CE1358	CE1359	CE1360	CE1361	CE1362	CE1363	CE1364	CE1365	CE1366	CE1367	CE1368	CE1369	CE1370	CE1371	CE1372	CE1373	CE1374	CE1375	CE1376	CE1377	CE1378	CE1379	CE1380	CE1381	CE1382	CE1383	CE1384	CE1385
V447	xps	[German Conference on Knowledge-Based Systems (XPS)]	CE1386