V1	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE1
V2	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE2	CE3	CE4	CE5	CE6	CE7	CE8	CE9	CE10	CE11
V3	aaaifs	[AAAI Fall Symposia]	CE12
V4	aaaiss	[AAAI Spring Symposia]	CE13	CE14	CE15	CE16
V5	adbis	[Symposium on Advances in Databases and Information Systems (ADBIS)]	CE17
V6	ae	[]	CE18
V7	agile	[AGILE Conference on Geographic Information Science (AGILE)]	CE19
V8	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE20
V9	aimdm	[Conference on Artificial Intelligence in Medicine and Medical Decision Making (AIMDM)]	CE21
V10	aime	[Conference on Artificial Intelligence in Medicine in Europe (AIME)]	CE22	CE23	CE24
V11	aimsa	[Artificial Intelligence: Methodology, Systems, Applications (AIMSA)]	CE25
V12	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE26	CE27
V13	alt	[International Conferences on Algorithmic Learning Theory (ALT)]	CE28
V14	amia	[American Medical Informatics Association Annual Symposium (AMIA)]	CE29	CE30	CE31	CE32	CE33	CE34	CE35
V15	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE36	CE37	CE38	CE39	CE40	CE41	CE42	CE43
V16	ap2pc	[Agents and Peer-to-Peer Computing (AP2PC)]	CE44
V17	aswc	[Asian Semantic Web Conference (ASWC)]	CE45	CE46	CE47	CE48	CE49
V18	atal	[International Joint Conference on Autonomous Agents &amp; Multiagent Systems (AAMAS)]	CE50	CE51
V19	ausai	[Australian Joint Conference on Artificial Intelligence (AUS-AI)]	CE52
V20	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE53	CE54
V21	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE55
V22	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE56
V23	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE57
V24	bibe	[IEEE International Conference on Bioinformatics and Bioengineering (BIBE)]	CE58
V25	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE59	CE60
V26	birthday	[]	CE61
V27	bis	[Business Information Systems (BIS)]	CE62	CE63	CE64	CE65	CE66	CE67	CE68	CE69
V28	blogtalk	[International Conferences on Social Software (BlogTalk)]	CE70
V29	bncod	[British International Conference on Databases (BICOD)]	CE71
V30	bpm	[International Conference on Business Process Management (BPM)]	CE72	CE73	CE74	CE75	CE76
V31	btw	[Datenbanksysteme für Business, Technologie und Web (BTW)]	CE77	CE78
V32	cade	[Conference on Automated Deduction (CADE)]	CE79
V33	caepia	[Conferencia de la Asociación Española para la Inteligencia Artificial (CAEPIA)]	CE80	CE81
V34	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE82
V35	cbse	[International Symposium on Component-Based Software Engineering (CBSE)]	CE83
V36	ccgrid	[IEEE/ACM International Symposium on Cluster Computing and the Grid (CCGRID)]	CE84
V37	ccia	[Catalan Conference on AI (CCIA)]	CE85
V38	ccs	[Conference on Computer and Communications Security (CCS)]	CE86
V39	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE87	CE88	CE89
V40	cia	[International Workshop on Cooperative Information Agents (CIA)]	CE90
V41	ciarp	[Iberoamerican Congress on Pattern Recognition (CIARP)]	CE91
V42	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE92
V43	cicling	[Conference on Intelligent Text Processing and Computational Linguistics  (CICLing)]	CE93	CE94
V44	cikm	[International Conference on Information and Knowledge Management (CIKM)]	CE95	CE96
V45	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE97
V46	civr	[ACM International Conference on Image and Video Retrieval (CIVR)]	CE98	CE99
V47	cl	[International Conference on Computational Logic (CL)]	CE100
V48	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE101	CE102	CE103	CE104	CE105	CE106
V49	clei	[Latin American Computing Conference / Conferencia Latinoamericana En Informatica (CLEI)]	CE107	CE108
V50	closer	[International Conference on Cloud Computing and Services Science (CLOSER)]	CE109
V51	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE110
V52	cnl	[Controlled Natural Language (CNL)]	CE111	CE112	CE113	CE114
V53	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE115	CE116	CE117
V54	coling	[International Conference on Computational Linguistics (COLING)]	CE118
V55	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE119	CE120
V56	confws	[International Configuration Workshop]	CE121
V57	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE122	CE123
V58	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE124	CE125
V59	coregrid	[]	CE126	CE127
V60	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE128	CE129
V61	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE130	CE131	CE132
V62	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE133
V63	cse	[IEEE International Conference on Computational Science and Engineering (CSE)]	CE134
V64	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE135
V65	csemws	[China Semantic Web Symposium (CSWS)]	CE136	CE137
V66	cspdata	[International Workshop on Modelling, Analysis, and Control of Complex CPS (CPS Data)]	CE138
V67	cssw	[Conference on Social Semantic Web (CSSW)]	CE139
V68	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE140
V69	dagstuhl	[]	CE141	CE142	CE143	CE144	CE145	CE146
V70	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE147
V71	datalog	[Datalog]	CE148
V72	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE149
V73	dc	[Dublin Core Conference]	CE150
V74	debs	[Distributed Event-Based Systems (DEBS)]	CE151
V75	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE152
V76	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE153	CE154	CE155	CE156	CE157	CE158	CE159
V77	dexaw	[]	CE160	CE161	CE162
V78	dgo	[(Inter)National Conference on Digital Government Research (DG.O)]	CE163
V79	dh	[Digital Heritage International Congress (DigitalHeritage)]	CE164
V80	dils	[Data Integration in the Life Sciences (DILS)]	CE165	CE166	CE167	CE168	CE169	CE170
V81	dis	[International Conference on Discovery Science (DS)]	CE171	CE172
V82	dlog	[International Workshop on Description Logics (DLog)]	CE173	CE174	CE175	CE176	CE177	CE178	CE179	CE180	CE181
V83	dmold	[International Workshop on Data Mining on Linked Data (DMoLD)]	CE182
V84	doceng	[ACM Symposium on Document Engineering (DocEng)]	CE183	CE184
V85	ds	[IFIP Working Conference on Database Semantics (DS)]	CE185
V86	eScience	[IEEE International Conference on e-Science and Grid Computing (E-Science)]	CE186	CE187	CE188
V87	eacl	[Conference of the European Chapter of the Association for Computational Linguistics (EACL)]	CE189
V88	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE190	CE191	CE192	CE193	CE194
V89	eceh	[European Conference on eHealth (ECEH)]	CE195
V90	ecir	[European Conference on Information Retrieval (ECIR)]	CE196
V91	ecis	[European Conference on Information Systems (ECIS)]	CE197
V92	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE198	CE199	CE200
V93	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE201
V94	ecweb	[International Conference on Electronic Commerce and Web Technologies (EC-Web)]	CE202	CE203
V95	edbt	[International Conference on Extending Database Technology (EDBT)]	CE204	CE205	CE206	CE207	CE208	CE209	CE210	CE211
V96	edbtw	[]	CE212
V97	eics	[ACM SIGCHI Symposium on Engineering Interactive Computing System (EICS)]	CE213	CE214	CE215
V98	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE216	CE217	CE218	CE219	CE220	CE221	CE222	CE223	CE224	CE225	CE226	CE227
V99	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE228
V100	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE229	CE230
V101	emnlp	[Conference on Empirical Methods in Natural Language Processing (EMNLP)]	CE231
V102	enter	[Information and Communication Technologies in Tourism (ENTER )]	CE232	CE233
V103	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE234	CE235	CE236
V104	epia	[Portuguese Conference on Artificial Intelligence (EPIA)]	CE237
V105	er	[International Conference on Conceptual Modeling (ER)]	CE238	CE239	CE240
V106	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE241	CE242	CE243	CE244	CE245	CE246	CE247	CE248
V107	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE249
V108	esws	[Extended Semantic Web Conference (ESWC)]	CE250	CE251	CE252	CE253	CE254	CE255	CE256	CE257	CE258	CE259	CE260	CE261	CE262	CE263	CE264	CE265	CE266	CE267	CE268	CE269	CE270	CE271	CE272	CE273	CE274	CE275	CE276	CE277	CE278	CE279	CE280	CE281	CE282	CE283	CE284	CE285	CE286	CE287	CE288	CE289	CE290	CE291	CE292	CE293	CE294	CE295	CE296	CE297	CE298	CE299	CE300	CE301
V109	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE302	CE303
V110	eurocris	[International Conference on Current Research Information Systems (CRIS)]	CE304
V111	euroitv	[European Conference on Interactive TV (EuroITV)]	CE305
V112	europar	[European Conference on Parallel Processing (Euro-Par)]	CE306
V113	ewimt	[European Workshop on the Integration of Knowledge, Semantic and Digital Media Technologies (EWIMT)]	CE307
V114	extreme	[Extreme Markup Languages®]	CE308	CE309	CE310
V115	f-egc	[Extraction et Gestion des Connaissances (EGC)]	CE311
V116	f-ic	[Journées Francophones d&apos;Ingénierie des Connaissances (IC)]	CE312	CE313	CE314	CE315
V117	fews	[ExpertFinder Workshop (EFW)]	CE316
V118	fia	[Future Internet Assembly]	CE317	CE318
V119	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE319
V120	fis	[Future Internet Symposium (FIS)]	CE320
V121	flairs	[The Florida AI Research Society (FLAIRS)]	CE321
V122	fois	[Formal Ontology in Information Systems (FOIS)]	CE322	CE323
V123	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE324
V124	gfkl	[Annual Conference of the Gesellschaft für Klassifikation (GfKl)]	CE325
V125	gi	[GI-Jahrestagung (GI)]	CE326	CE327	CE328	CE329	CE330	CE331	CE332	CE333
V126	gis	[ACM SIGSPATIAL International Workshop on Advances in Geographic Information Systems (GIS)]	CE334
V127	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE335
V128	gpc	[Grid and Pervasive Computing (GPC)]	CE336
V129	grid	[IEEE/ACM International Conference on Grid Computing (GRID)]	CE337	CE338
V130	gvd	[Workshop Grundlagen von Datenbanken (GvD)]	CE339
V131	hci	[International Conference on Human-Computer Interaction (HCI)]	CE340	CE341
V132	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE342
V133	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE343	CE344	CE345
V134	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE346	CE347	CE348	CE349
V135	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE350	CE351	CE352	CE353	CE354	CE355	CE356	CE357	CE358	CE359	CE360	CE361
V136	i3	[]	CE362
V137	iat	[ACM International Conference on International Agent Technology (IAT)]	CE363	CE364
V138	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE365	CE366	CE367	CE368	CE369
V139	icail	[International Conference on Artificial Intelligence and Law (ICAIL)]	CE370	CE371
V140	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE372
V141	icassp	[IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)]	CE373
V142	icbo	[International Conference on Biomedical Ontology (ICBO)]	CE374
V143	icc	[IEEE International Conference on Communications (ICC)]	CE375
V144	iccS	[International Conference on Computational Science (ICCS)]	CE376
V145	icccrea	[International Conference on Computational Creativity (ICCC)]	CE377
V146	iccs	[International Conference on Conceptual Structures (ICCS)]	CE378	CE379
V147	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE380	CE381	CE382	CE383	CE384	CE385	CE386	CE387	CE388	CE389	CE390
V148	icdim	[International Conference on Digital Information Management (ICDIM)]	CE391
V149	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE392
V150	icdt	[International Conference on Database Theory (ICDT)]	CE393
V151	iceccs	[IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)]	CE394
V152	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE395
V153	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE396
V154	icip	[IEEE International Conference on Image Processing (ICIP)]	CE397
V155	icis	[International Conference on Information Systems (ICIS)]	CE398	CE399	CE400	CE401
V156	icitst	[International Conference for Internet Technology and Secured Transactions (ICITST)]	CE402
V157	iclp	[International Conference on Logic Programming (ICLP)]	CE403	CE404	CE405
V158	icmcs	[IEEE International Conference on Multimedia and Expo (ICME)]	CE406	CE407
V159	icml	[International Conference on Machine Learning (ICML)]	CE408
V160	iconip	[International Conference on Neural Information Processing (ICONIP)]	CE409
V161	icse	[International Conference on Software Engineering (ICSE)]	CE410
V162	icsnw	[International Conference on Semantics of a Networked World (ICSNW)]	CE411
V163	icsr	[International Conference on Software Reuse (ICSR)]	CE412
V164	icteri	[International Conference on Information and Communication Technologies in Education, Research, and Industrial Applications (ICTERI)]	CE413
V165	icwe	[International Conference on Web Engineering (ICWE)]	CE414	CE415	CE416	CE417	CE418	CE419	CE420	CE421	CE422	CE423	CE424
V166	icws	[IEEE International Conference on Web Services (ICWS)]	CE425	CE426
V167	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE427	CE428	CE429	CE430
V168	idc	[International Symposium on Intelligent Distributed Computing (IDC)]	CE431
V169	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE432
V170	ifgis	[Information Fusion and Geographical Information Systems (IF&amp;GIS)]	CE433
V171	ifip12	[Professional Practice in Artificial Intelligence (PPAI)]	CE434
V172	ifip5-5	[Doctoral Conference on Computing, Electrical and Industrial Systems (DoCEIS)]	CE435	CE436
V173	ihis	[Interoperability Of Heterogeneous Information Systems (IHIS)]	CE437
V174	iis	[International Joint Conferences on Security and Intelligent Information Systems (SIIS)]	CE438
V175	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE439	CE440	CE441	CE442
V176	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE443	CE444	CE445	CE446	CE447	CE448	CE449	CE450	CE451
V177	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE452	CE453	CE454
V178	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE455	CE456
V179	inap	[International Conference on Applications of Declarative Programming and Knowledge Management (INAP)]	CE457
V180	incdm	[Industrial Conference on Data Mining (ICDM)]	CE458
V181	inlg	[International Conference on Natural Language Generation (INLG)]	CE459
V182	interact	[IFIP TC13 International Conference on Human-Computer Interaction (INTERACT)]	CE460	CE461
V183	interspeech	[Conference of the International Speech Communication Association (INTERSPEECH)]	CE462
V184	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE463	CE464
V185	iri	[IEEE International Conference on Information Reuse and Integration (IRI)]	CE465
V186	isc2	[International Smart Cities Conference (ISC2)]	CE466
V187	iscram	[International Conference on Information Systems for Crisis Response and Management (ISCRAM)]	CE467
V188	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE468
V189	ismar	[International Symposium on Mixed and Augmented Reality (ISMAR)]	CE469
V190	isola	[Leveraging Applications of Formal Methods (ISoLA)]	CE470
V191	issta	[International Symposium on Software Testing and Analysis (ISSTA)]	CE471
V192	isvc	[International Symposium on Visual Computing (ISVC)]	CE472
V193	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE473
V194	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE474	CE475	CE476	CE477
V195	iv	[International Conference on Information Visualisation (IV)]	CE478	CE479	CE480
V196	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE481	CE482
V197	jcdl	[ACM/IEEE Joint Conference on Digital Libraries (JCDL)]	CE483
V198	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE484
V199	jist	[Joint International Conference of Semantic Technology (JIST)]	CE485	CE486	CE487
V200	kbse	[International Conference on Automated Software Engineering (ASE)]	CE488
V201	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE489	CE490	CE491	CE492	CE493	CE494	CE495	CE496
V202	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE497
V203	kes	[International Conference on Knowledge-Based Intelligent Information &amp; Engineering Systems (KES)]	CE498
V204	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE499	CE500	CE501
V205	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE502	CE503
V206	kr	[International Conference on Principles of Knowledge Representation and Reasoning (KR)]	CE504	CE505	CE506
V207	krdb	[Knowledge Representation Meets Databases (KRDB)]	CE507
V208	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE508
V209	la-web	[Latin American Web Congress (LA-WEB)]	CE509	CE510
V210	lads	[Languages, Methodologies and Development Tools for Multi-Agent Systems (LADS)]	CE511
V211	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE512	CE513	CE514	CE515
V212	lit	[Leipziger Informatik-Tage (LIT)]	CE516
V213	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE517	CE518	CE519
V214	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE520	CE521	CE522	CE523	CE524	CE525
V215	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE526	CE527	CE528	CE529	CE530
V216	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE531
V217	mates	[Multiagent System Technologies (MATES)]	CE532
V218	mc	[Mensch &amp; Computer]	CE533
V219	medes	[International ACM Conference on Management of Emergent Digital EcoSystems (MEDES)]	CE534
V220	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE535	CE536	CE537
V221	mir	[International Conference on Multimedia Retrieval (ICMR)]	CE538	CE539	CE540
V222	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE541	CE542	CE543	CE544
V223	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE545
V224	mlsp	[International Workshop on Machine Learning for Signal Processing (MLSP)]	CE546
V225	mm	[ACM International Conference on Multimedia (MM)]	CE547	CE548	CE549
V226	mmm	[Conference on Multimedia Modeling (MMM)]	CE550
V227	mmsys	[ACM SIGMM Conference on Multimedia Systems (MMSys)]	CE551
V228	modellierung	[Modellierung]	CE552	CE553
V229	msm	[]	CE554	CE555	CE556	CE557
V230	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE558	CE559	CE560	CE561	CE562
V231	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE563	CE564	CE565	CE566
V232	nldb	[International Conference on Applications of Natural Language to Data Bases (NLDB)]	CE567	CE568
V233	nordichi	[Nordic Conference on Human-Computer Interaction (NordiCHI)]	CE569
V234	obd	[International Conference on Open and Big Data (OBD)]	CE570
V235	odbis	[Ontologies-Based Databases and Information Systems (ODBIS)]	CE571
V236	okcon	[Open Knowledge Conference (OKCon)]	CE572	CE573
V237	oopsla	[ACM SIGPLAN International Conference on Systems, Programming, Languages and Applications: Software for Humanity (SPLASH)]	CE574
V238	otm	[OTM Conferences / Workshops (OTM)]	CE575	CE576	CE577	CE578	CE579	CE580	CE581	CE582	CE583	CE584	CE585	CE586	CE587	CE588	CE589	CE590	CE591	CE592	CE593	CE594
V239	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE595	CE596	CE597	CE598	CE599	CE600
V240	p2p	[IEEE International Conference on Peer-to-Peer Computing (P2P)]	CE601
V241	pakm	[Practical Aspects of Knowledge Management (PAKM)]	CE602
V242	pci	[Panhellenic Conference on Informatics (PCI)]	CE603
V243	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE604
V244	pkdd	[European Conference on Principles of Data Mining and Knowledge Discovery (PKDD)]	CE605	CE606	CE607
V245	ppswr	[Principles and Practice of Semantic Web Reasoning (PPSWR)]	CE608
V246	psss	[Practical and Scalable Semantic Systems (PSSS)]	CE609
V247	qomex	[International Workshop on Quality of Multimedia Experience (QoMEX)]	CE610
V248	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE611	CE612	CE613
V249	red	[Resource Discovery (RED)]	CE614	CE615	CE616
V250	rest	[International Workshop on RESTful Design (WS-REST)]	CE617	CE618
V251	rissef	[Radical Innovations of Software and Systems Engineering in the Future (RISSEF)]	CE619
V252	rivf	[Conference on Research, Innovation and Vision for the Future in Computing &amp; Communication Technologies (RIVF)]	CE620
V253	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE621	CE622	CE623	CE624	CE625
V254	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE626	CE627
V255	rweb	[Reasoning Web]	CE628	CE629	CE630	CE631	CE632	CE633	CE634
V256	sac	[ACM Symposium on Applied Computing (SAC)]	CE635	CE636	CE637	CE638	CE639	CE640
V257	sacmat	[ACM Symposium on Access Control Models and Technologies (SACMAT)]	CE641
V258	saint	[International Symposium on Applications and the Internet (SAINT)]	CE642
V259	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE643	CE644	CE645	CE646	CE647
V260	sc	[ACM/IEEE Conference on High Performance Computing (Supercomputing) (SC)]	CE648
V261	sccc	[International Conference of the Chilean Computer Science Society (SCCC)]	CE649
V262	se	[Software Engineering (SE)]	CE650	CE651
V263	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE652	CE653
V264	sec	[IFIP International Information Security Conference (SEC)]	CE654
V265	seco	[SeCO Workshops (SeCO)]	CE655	CE656	CE657
V266	seke	[International Conference on Software Engineering and Knowledge Engineering (SEKE)]	CE658	CE659
V267	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE660	CE661	CE662	CE663	CE664
V268	semweb	[International Semantic Web Conference (ISWC)]	CE665	CE666	CE667	CE668	CE669	CE670	CE671	CE672	CE673	CE674	CE675	CE676	CE677	CE678	CE679	CE680	CE681	CE682	CE683	CE684	CE685	CE686	CE687	CE688	CE689	CE690	CE691	CE692	CE693	CE694	CE695	CE696	CE697	CE698	CE699	CE700	CE701	CE702	CE703	CE704	CE705	CE706	CE707	CE708	CE709	CE710	CE711	CE712	CE713	CE714	CE715	CE716	CE717	CE718	CE719	CE720	CE721	CE722	CE723	CE724	CE725	CE726	CE727	CE728	CE729	CE730	CE731	CE732	CE733	CE734	CE735	CE736	CE737	CE738	CE739	CE740	CE741	CE742	CE743	CE744	CE745	CE746	CE747	CE748	CE749	CE750	CE751	CE752	CE753	CE754	CE755	CE756	CE757	CE758	CE759	CE760	CE761	CE762	CE763	CE764	CE765	CE766	CE767
V269	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE768	CE769	CE770
V270	services	[World Congress on Services (SERVICES)]	CE771
V271	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE772
V272	sigmod	[International Conference on Management of Data (SIGMOD)]	CE773	CE774	CE775	CE776	CE777	CE778	CE779	CE780	CE781
V273	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE782	CE783	CE784	CE785
V274	simbig	[Symposium on Information Management and Big Data (SIMBig)]	CE786
V275	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE787
V276	skg	[International Conference on Semantics, Knowledge and Grid (SKG)]	CE788
V277	sle	[Software Language Engineering (SLE)]	CE789	CE790
V278	smbm	[International Symposium for Semantic Mining in Biomedicine (SMBM)]	CE791
V279	smc	[IEEE International Conference on Systems, Man and Cybernetics (SMC)]	CE792
V280	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE793
V281	socinfo	[Social Informatics (SocInfo)]	CE794
V282	sofsem	[Conference on Current Trends in Theory and Practice of Informatics (SOFSEM)]	CE795
V283	somet	[New Trends in Software Methodologies, Tools and Techniques (SoMeT)]	CE796
V284	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE797
V285	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE798	CE799	CE800	CE801
V286	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE802	CE803	CE804	CE805
V287	swb	[]	CE806
V288	tac	[Text Analysis Conference (TAC)]	CE807
V289	trecvid	[TREC Video Retrieval Evaluation (TRECVID)]	CE808
V290	trustcom	[International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)]	CE809	CE810	CE811
V291	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE812	CE813
V292	vldb	[Very Large Data Bases (VLDB)]	CE814
V293	vrml	[International Conference on 3D Technologies for the World Wide Web (Web3D)]	CE815
V294	w3c	[W3C Workshops (W3C)]	CE816
V295	w4a	[International Cross-Disciplinary Conference on Web Accessibility (W4A)]	CE817
V296	wadt	[]	CE818
V297	webdb	[International Workshop on the Web and Databases (WebDB)]	CE819	CE820	CE821	CE822	CE823	CE824	CE825
V298	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE826	CE827	CE828	CE829
V299	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE830	CE831	CE832
V300	webmedia	[Brazilian Symposium on Multimedia and the Web (WebMedia)]	CE833
V301	webnet	[World Conference on the WWW and Internet (WebNet)]	CE834
V302	websci	[Web Science Conference (WebSci)]	CE835	CE836	CE837	CE838	CE839	CE840	CE841
V303	wecwis	[Conference on Business Informatics (CBI)]	CE842
V304	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE843
V305	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE844	CE845	CE846
V306	wiamis	[Workshop on Image Analysis for Multimedia Interactive Services (WIAMIS)]	CE847
V307	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE848	CE849	CE850
V308	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE851	CE852	CE853	CE854
V309	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE855	CE856	CE857	CE858	CE859
V310	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE860	CE861
V311	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE862	CE863	CE864	CE865	CE866	CE867
V312	wlp	[Workshop Logische Programmierung (WLP)]	CE868
V313	wm	[Wissensmanagement (WM)]	CE869
V314	wod	[International Workshop on Open Data (WOD)]	CE870
V315	womm	[Workshop on Meta-Modelling (WoMM)]	CE871
V316	womo	[International Workshop on Modular Ontologies (WoMO )]	CE872	CE873	CE874
V317	wow	[Workshop Ontologie-basiertes Wissensmanagement (WOW)]	CE875
V318	wsdm	[Web Search and Data Mining (WSDM)]	CE876
V319	wsks	[World Summit on the Knowledge Society (WSKS)]	CE877
V320	www	[International World Wide Web Conferences (WWW)]	CE878	CE879	CE880	CE881	CE882	CE883	CE884	CE885	CE886	CE887	CE888	CE889	CE890	CE891	CE892	CE893	CE894	CE895	CE896	CE897	CE898	CE899	CE900	CE901	CE902	CE903	CE904	CE905	CE906	CE907	CE908	CE909	CE910	CE911	CE912	CE913	CE914
V321	xps	[German Conference on Knowledge-Based Systems (XPS)]	CE915