V1	kl	[]	CE1
V2	3pgcic	[International Conference on P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC)]	CE2
V3	ACMace	[International Conference on Advances in Computer Entertainment Technology (ACE)]	CE3	CE4
V4	ACMdis	[Symposium on Designing Interactive Systems (DIS)]	CE5	CE6	CE7	CE8
V5	ACMicec	[International Conference on Electronic Commerce (ICEC)]	CE9	CE10	CE11
V6	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE12	CE13
V7	IEEEcit	[International Conference on Computer and Information Technology (CIT)]	CE14	CE15	CE16
V8	IEEEcloud	[IEEE International Conference on Cloud Computing (CLOUD)]	CE17	CE18
V9	IEEEicci	[IEEE International Conference on Cognitive Informatics and Cognitive Computing (ICCI*CC)]	CE19
V10	IEEEscc	[IEEE International Conference on Services Computing (SCC)]	CE20	CE21	CE22	CE23	CE24	CE25	CE26
V11	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE27	CE28	CE29	CE30	CE31	CE32	CE33	CE34	CE35	CE36	CE37	CE38	CE39	CE40	CE41	CE42	CE43	CE44	CE45	CE46	CE47	CE48	CE49	CE50	CE51	CE52	CE53	CE54	CE55	CE56	CE57	CE58	CE59
V12	aaaifs	[AAAI Fall Symposia]	CE60	CE61	CE62	CE63
V13	aaaiss	[AAAI Spring Symposia]	CE64	CE65	CE66	CE67	CE68	CE69	CE70	CE71	CE72	CE73	CE74	CE75	CE76	CE77	CE78	CE79	CE80	CE81	CE82
V14	ac	[Advanced Courses (AC)]	CE83
V15	achi	[International Conference on Advances in Computer-Human Interaction (ACHI)]	CE84
V16	aciids	[Asian Conference on Intelligent Information and Database Systems (ACIIDS)]	CE85	CE86
V17	acl	[Meeting of the Association for Computational Linguistics (ACL)]	CE87	CE88	CE89	CE90	CE91	CE92	CE93	CE94	CE95
V18	acm	[ACM Annual Conference]	CE96
V19	acmidc	[International Conference on Interaction Design and Children (IDC)]	CE97
V20	acom	[Agent Communication (AC)]	CE98
V21	acsw	[Australasian Computer Science Week (ACSW)]	CE99
V22	adaptive	[The Adaptive Web]	CE100
V23	adbis	[Symposium on Advances in Databases and Information Systems (ADBIS)]	CE101	CE102	CE103	CE104	CE105	CE106	CE107	CE108	CE109	CE110	CE111	CE112	CE113	CE114
V24	adc	[Australasian Database Conference (ADC)]	CE115	CE116	CE117	CE118
V25	adcons	[International Conference on Advanced Computing, Networking and Security (ADCONS)]	CE119
V26	adl	[Advances in Digital Libraries (ADL)]	CE120	CE121
V27	adma	[International Conference on Advanced Data Mining and Applications (ADMA)]	CE122	CE123
V28	advis	[Advances in Information Systems (ADVIS)]	CE124	CE125
V29	aegs	[International Workshop on Agents for Educational Games and Simulations (AEGS)]	CE126
V30	agentCL	[Issues in Agent Communication]	CE127
V31	agentlink	[Special Interest Group on Intelligent Information Agents Meeting (AgentLink)]	CE128
V32	agile	[AGILE Conference on Geographic Information Science (AGILE)]	CE129	CE130	CE131	CE132	CE133	CE134	CE135	CE136
V33	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE137	CE138
V34	ah	[International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems (AH)]	CE139	CE140	CE141	CE142	CE143
V35	ai	[Canadian Conference on Artificial Intelligence (AI)]	CE144	CE145	CE146
V36	aia	[Artificial Intelligence and Applications (AIA)]	CE147
V37	aici	[Artificial Intelligence and Computational Intelligence (AICI)]	CE148
V38	aict	[Advanced Industrial Conference on Telecommunications (AICT)]	CE149
V39	aied	[International Conference on Artificial Intelligence in Education (AIED)]	CE150	CE151	CE152	CE153
V40	aifipp	[Artificial Intelligence from the Information Processing Perspective (AIFIPP)]	CE154
V41	aiia	[Congress of the Italian Association for Artificial Intelligence (AI*IA)]	CE155	CE156	CE157	CE158	CE159	CE160	CE161	CE162	CE163	CE164	CE165	CE166	CE167	CE168	CE169	CE170	CE171	CE172
V42	aimdm	[Conference on Artificial Intelligence in Medicine and Medical Decision Making (AIMDM)]	CE173
V43	aime	[Conference on Artificial Intelligence in Medicine in Europe (AIME)]	CE174	CE175	CE176	CE177	CE178	CE179	CE180	CE181	CE182	CE183	CE184
V44	aiml	[Advances in Modal Logic (AIML)]	CE185	CE186
V45	aims	[Autonomous Infrastructure, Management and Security (AIMS)]	CE187
V46	aimsa	[Artificial Intelligence: Methodology, Systems, Applications (AIMSA)]	CE188	CE189	CE190	CE191	CE192	CE193	CE194	CE195
V47	aina	[International Conference on Advanced Information Networking and Applications (AINA)]	CE196	CE197	CE198	CE199	CE200	CE201	CE202
V48	aips	[International Conference on Automated Planning and Scheduling (ICAPS)]	CE203	CE204	CE205	CE206	CE207	CE208	CE209	CE210	CE211	CE212	CE213	CE214
V49	airs	[Asia Information Retrieval Symposium (AIRS)]	CE215	CE216
V50	aisadm	[Autonomous Intelligent Systems: Agents and Data Mining (AIS-ADM)]	CE217
V51	aisb	[AISB Workshop on Evolutionary Computing]	CE218
V52	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE219	CE220	CE221
V53	aist	[International Joint Conference on the Analysis of Images, Social Networks and Texts (AIST)]	CE222
V54	aiucd	[AIUCD Annual Conference on Humanities and Their Methods in the Digital Ecosystem (AIUCD)]	CE223
V55	alt	[International Conferences on Algorithmic Learning Theory (ALT)]	CE224
V56	amcis	[Americas Conference on Information Systems (AMCIS)]	CE225	CE226
V57	amet	[Agent Mediated Electronic Trading (AMET)]	CE227
V58	amia	[American Medical Informatics Association Annual Symposium (AMIA)]	CE228	CE229	CE230	CE231	CE232	CE233	CE234	CE235	CE236	CE237	CE238	CE239	CE240	CE241	CE242	CE243
V59	amkm	[Agent Mediated Knowledge Management (AMKM)]	CE244
V60	amr	[Adaptive Multimedia Retrieval (AMR)]	CE245
V61	amsterdam	[Amsterdam Colloquium]	CE246
V62	amt	[Active Media Technology (AMT)]	CE247	CE248	CE249	CE250	CE251
V63	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE252	CE253	CE254	CE255	CE256	CE257	CE258
V64	anlp	[Applied Natural Language Processing Conference (ANLP)]	CE259	CE260
V65	ant	[International Conference on Ambient Systems, Networks and Technologies (ANT)]	CE261
V66	aois	[Agent-Oriented Information Systems Workshop (AOIS)]	CE262
V67	ap2pc	[Agents and Peer-to-Peer Computing (AP2PC)]	CE263	CE264	CE265
V68	apccm	[Asia-Pacific Conference on Conceptual Modelling (APCCM)]	CE266	CE267	CE268
V69	apchi	[Asia-Pacific Computer and Human Interaction (APCHI)]	CE269
V70	apf	[Annual Privacy Forum (APF)]	CE270
V71	apscc	[IEEE Asia-Pacific Services Computing Conference (APSCC)]	CE271
V72	apsec	[Asia-Pacific Software Engineering Conference (APSEC)]	CE272
V73	apvis	[IEEE Pacific Visualization Symposium (PacificVis)]	CE273
V74	apweb	[Asia-Pacific Web Conference (APWeb)]	CE274	CE275	CE276	CE277	CE278	CE279	CE280	CE281
V75	argmas	[Argumentation in Multi-Agent Systems (ArgMAS)]	CE282	CE283	CE284	CE285
V76	arith	[IEEE Symposium on Computer Arithmetic (ARITH)]	CE286
V77	asp	[Answer Set Programming (ASP)]	CE287	CE288	CE289
V78	asunam	[International Conference on Advances in Social Networks Analysis and Mining (ASONAM)]	CE290	CE291	CE292	CE293	CE294
V79	aswc	[Asian Semantic Web Conference (ASWC)]	CE295	CE296	CE297	CE298	CE299
V80	atal	[International Joint Conference on Autonomous Agents &amp; Multiagent Systems (AAMAS)]	CE300	CE301	CE302	CE303	CE304	CE305	CE306	CE307	CE308	CE309	CE310	CE311	CE312	CE313	CE314	CE315	CE316	CE317	CE318	CE319
V81	ausai	[Australian Joint Conference on Artificial Intelligence (AUS-AI)]	CE320	CE321	CE322	CE323	CE324	CE325	CE326
V82	ausdm	[Australasian Data Mining Conference (AusDM)]	CE327
V83	avbpa	[International  Conference on Audio- and Video-Based Biometric Person Authentication (AVBPA)]	CE328
V84	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE329	CE330	CE331	CE332	CE333	CE334	CE335	CE336	CE337
V85	awic	[Atlantic Web Intelligence Conference (AWIC)]	CE338	CE339
V86	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE340	CE341	CE342	CE343
V87	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE344
V88	bcshci	[British Computer Society Conference on Human-Computer Interaction (BCS HCI)]	CE345	CE346	CE347	CE348	CE349
V89	bda	[Journées Bases de Données Avancées  (BDA)]	CE350	CE351	CE352	CE353	CE354	CE355	CE356	CE357	CE358
V90	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE359
V91	bdim	[International Workshop on Business-Driven IT Management (BDIM)]	CE360
V92	besc	[International Conference on Behavioral, Economic, and Socio-Cultural Computing (BESC)]	CE361
V93	bi	[Broadband Islands]	CE362	CE363
V94	bibe	[IEEE International Conference on Bioinformatics and Bioengineering (BIBE)]	CE364
V95	bibm	[IEEE International Conference on Bioinformatics and Biomedicine (BIBM)]	CE365	CE366	CE367
V96	bigdata	[BigData Congress (BigData)]	CE368
V97	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE369	CE370	CE371	CE372
V98	bigmm	[IEEE International Conference on Multimedia Big Data (BigMM)]	CE373
V99	bildmed	[Bildverarbeitung für die Medizin]	CE374
V100	biostec	[International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSTEC)]	CE375	CE376	CE377	CE378
V101	birte	[Business Intelligence for the Real-Time Enterprises (BIRTE)]	CE379	CE380	CE381
V102	birthday	[]	CE382	CE383	CE384	CE385	CE386	CE387	CE388	CE389	CE390	CE391
V103	bis	[Business Information Systems (BIS)]	CE392	CE393	CE394	CE395	CE396	CE397	CE398	CE399	CE400
V104	blogtalk	[International Conferences on Social Software (BlogTalk)]	CE401
V105	bnaic	[Belgium-Netherlands Conference on Artificial Intelligence (BNAIC)]	CE402
V106	bncod	[British International Conference on Databases (BICOD)]	CE403	CE404
V107	boemie	[]	CE405
V108	bpm	[International Conference on Business Process Management (BPM)]	CE406	CE407	CE408	CE409	CE410	CE411	CE412	CE413	CE414	CE415	CE416	CE417	CE418	CE419	CE420	CE421	CE422
V109	bpmn	[Business Process Modeling Notation (BPMN)]	CE423
V110	bpsc	[Business Process and Services Computing (BPSC)]	CE424
V111	brain	[Brain Informatics and Health (BIH)]	CE425
V112	broadnets	[International Conference on Broadband Communications, Networks and Systems (BROADNETS)]	CE426
V113	btw	[Datenbanksysteme für Business, Technologie und Web (BTW)]	CE427	CE428	CE429	CE430	CE431	CE432	CE433
V114	ca	[Computer Animation and Social Agents (CASA)]	CE434
V115	cade	[Conference on Automated Deduction (CADE)]	CE435	CE436	CE437	CE438	CE439	CE440	CE441	CE442	CE443	CE444	CE445	CE446	CE447	CE448	CE449	CE450	CE451
V116	caepia	[Conferencia de la Asociación Española para la Inteligencia Artificial (CAEPIA)]	CE452	CE453	CE454	CE455	CE456	CE457
V117	caise	[International Conference on Advanced Information Systems Engineering (CAiSE)]	CE458	CE459	CE460	CE461	CE462	CE463	CE464	CE465	CE466	CE467	CE468	CE469	CE470	CE471	CE472	CE473	CE474	CE475	CE476	CE477	CE478	CE479	CE480	CE481	CE482	CE483
V118	candt	[International Conference on Communities and Technologies (C&amp;T)]	CE484	CE485
V119	cans	[Cryptology and Network Security (CANS)]	CE486	CE487
V120	cars	[Computer Assisted Radiology and Surgery (CARS)]	CE488
V121	cascon	[Conference of the Centre for Advanced Studies on Collaborative Research (CASCON)]	CE489	CE490	CE491
V122	cason	[Computational Aspects of Social Networks (CASoN)]	CE492
V123	cav	[International Conference on Computer Aided Verification (CAV)]	CE493
V124	cbmi	[International Workshop on Content-Based Multimedia Indexing (CBMI)]	CE494	CE495
V125	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE496	CE497	CE498	CE499	CE500
V126	cbse	[International Symposium on Component-Based Software Engineering (CBSE)]	CE501
V127	cc	[International Conference on Compiler Construction (CC)]	CE502
V128	cccg	[Canadian Conference on Computational Geometry (CCCG)]	CE503
V129	ccece	[Canadian Conference on Electrical and Computer Engineering (CCECE)]	CE504
V130	ccgrid	[IEEE/ACM International Symposium on Cluster Computing and the Grid (CCGRID)]	CE505	CE506	CE507	CE508
V131	ccia	[Catalan Conference on AI (CCIA)]	CE509
V132	ccs	[Conference on Computer and Communications Security (CCS)]	CE510
V133	cf	[ACM International Conference on Computing Frontiers (CF)]	CE511
V134	cfap	[Conférence francophone sur l&apos;apprentissage automatique (CAP)]	CE512
V135	cgames	[International Conference on Computer Games (CGAMES)]	CE513
V136	chddh	[International Workshop on Computational History and Data-Driven Humanities (CHDDH)]	CE514
V137	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE515	CE516	CE517	CE518	CE519	CE520	CE521	CE522	CE523	CE524	CE525	CE526	CE527	CE528	CE529	CE530	CE531	CE532	CE533	CE534	CE535
V138	chiir	[Conference on Human Information Interaction and Retrieval (CHIIR)]	CE536
V139	chorochronos	[CHOROCHRONOS Approach, The (CHOROCHRONOS)]	CE537
V140	cia	[International Workshop on Cooperative Information Agents (CIA)]	CE538	CE539	CE540	CE541	CE542	CE543	CE544
V141	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE545
V142	cic	[International Conference on Communications in Computing (CIC)]	CE546
V143	cicc	[IEEE Custom Integrated Circuits Conference (CICC)]	CE547
V144	cicling	[Conference on Intelligent Text Processing and Computational Linguistics  (CICLing)]	CE548	CE549	CE550	CE551	CE552
V145	cidr	[Biennial Conference on Innovative Data Systems Research (CIDR)]	CE553	CE554	CE555
V146	cikm	[International Conference on Information and Knowledge Management (CIKM)]	CE556	CE557	CE558	CE559	CE560	CE561	CE562	CE563	CE564	CE565	CE566	CE567	CE568	CE569	CE570	CE571	CE572	CE573	CE574	CE575	CE576	CE577	CE578	CE579	CE580
V147	cilc	[Italian Conference on Computational Logic (CILC)]	CE581	CE582	CE583	CE584
V148	cimca	[International Conference on Computational Intelligence for Modelling, Control and Automation (CIMCA)]	CE585
V149	cira	[IEEE International Symposium on Computational Intelligence in Robotics and Automation (CIRA)]	CE586
V150	cisched	[IEEE Symposium on Computational Intelligence in Scheduling (CISched)]	CE587
V151	cisim	[International Conference on Computer Information Systems and Industrial Management Applications (CISIM)]	CE588	CE589
V152	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE590	CE591	CE592
V153	civr	[ACM International Conference on Image and Video Retrieval (CIVR)]	CE593	CE594
V154	cl	[International Conference on Computational Logic (CL)]	CE595
V155	cla	[International Conference on Concept Lattices and their Applications (CLA)]	CE596	CE597	CE598	CE599	CE600	CE601	CE602	CE603	CE604
V156	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE605	CE606	CE607	CE608	CE609	CE610	CE611	CE612	CE613	CE614	CE615	CE616	CE617	CE618	CE619
V157	clei	[Latin American Computing Conference / Conferencia Latinoamericana En Informatica (CLEI)]	CE620
V158	clic-it	[Italian Conference on Computational Linguistics (CLiC-it)]	CE621
V159	clima	[Computational Logic in Multi-Agent Systems (CLIMA)]	CE622	CE623	CE624
V160	closer	[International Conference on Cloud Computing and Services Science (CLOSER)]	CE625
V161	cloudcom	[International Conference on Cloud Computing (CloudCom)]	CE626	CE627
V162	clsw	[Chinese Lexical Semantics (CLSW)]	CE628
V163	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE629	CE630
V164	cmmr	[Computer Music Modeling and Retrieval (CMMR)]	CE631
V165	cnkbs	[Compulog Net Meeting on Knowledge Bases (CNKBS)]	CE632
V166	cnl	[Controlled Natural Language (CNL)]	CE633	CE634	CE635	CE636
V167	cnsm	[Conference on Network and Service Management (CNSM)]	CE637
V168	cocoon	[International Computing and Combinatorics Conference (COCOON)]	CE638
V169	cods	[ACM IKDD Conference on Data Science (CODS)]	CE639
V170	coinco	[International Conference on Collaboration and Internet Computing (CIC)]	CE640
V171	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE641	CE642	CE643	CE644	CE645	CE646
V172	coling	[International Conference on Computational Linguistics (COLING)]	CE647	CE648	CE649	CE650	CE651	CE652	CE653	CE654	CE655	CE656
V173	comad	[International Conference on Management of Data (COMAD)]	CE657	CE658	CE659
V174	comma	[Computational Models of Argument (COMMA)]	CE660	CE661
V175	compgeom	[International Symposium on Computational Geometry (SoCG)]	CE662
V176	complife	[International Symposium on Computational Life Sciences (CompLife)]	CE663
V177	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE664	CE665	CE666	CE667	CE668
V178	compsystech	[International Conference on Computer Systems and Technologies (CompSysTech)]	CE669
V179	confws	[International Configuration Workshop]	CE670	CE671	CE672	CE673
V180	conll	[Conference on Computational Natural Language Learning (CoNLL)]	CE674	CE675	CE676
V181	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE677	CE678	CE679	CE680	CE681	CE682
V182	coop	[Cooperative Systems Design (COOP)]	CE683
V183	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE684	CE685	CE686	CE687	CE688	CE689	CE690	CE691
V184	coordination	[International Conference on Coordination Models and Languages (COORDINATION)]	CE692	CE693
V185	coregrid	[]	CE694	CE695	CE696
V186	coria	[Conférence en Recherche d&apos;Infomations et Applications (CORIA)]	CE697	CE698	CE699
V187	cosit	[Conference On Spatial Information Theory (COSIT)]	CE700	CE701	CE702	CE703	CE704	CE705	CE706
V188	cp	[International Conference on Principles and Practice of Constraint Programming (CP)]	CE707	CE708	CE709	CE710	CE711	CE712
V189	crisis	[International Conference on Risks and Security of Internet and Systems (CRiSIS)]	CE713	CE714
V190	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE715	CE716
V191	cscl	[International Conference on Computer Supported Collaborative Learning (CSCL)]	CE717
V192	csclp	[ERCIM Annual Workshop on Constraint Solving and Constraint Logic Programming (CSCLP)]	CE718
V193	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE719	CE720	CE721	CE722	CE723	CE724	CE725	CE726
V194	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE727
V195	cse	[IEEE International Conference on Computational Science and Engineering (CSE)]	CE728
V196	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE729	CE730
V197	csemws	[China Semantic Web Symposium (CSWS)]	CE731	CE732	CE733
V198	csie	[World Congress on Computer Science and Information Engineering (CSIE)]	CE734
V199	csl	[Annual Conference for Computer Science Logic (CSL)]	CE735	CE736
V200	csmr	[European Conference on Software Maintenance and Reengineering (CSMR)]	CE737
V201	cso	[International Joint Conference on Computational Sciences and Optimization (CSO)]	CE738
V202	cspdata	[International Workshop on Modelling, Analysis, and Control of Complex CPS (CPS Data)]	CE739
V203	csreaEEE	[International Conference on E-Learning, E-Business, Enterprise Information Systems, &amp; E-Government (EEE)]	CE740	CE741
V204	csse	[International Conference on Computer Science and Software Engineering (CSSE)]	CE742
V205	cssw	[Conference on Social Semantic Web (CSSW)]	CE743
V206	csws	[Canadian Semantic Web Symposium (CSWS)]	CE744	CE745
V207	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE746	CE747	CE748
V208	curac	[CURAC Jahrestagung (CURAC)]	CE749	CE750
V209	cvpr	[Computer Vision and Pattern Recognition (CVPR)]	CE751	CE752	CE753
V210	dac	[Design Automation Conference (DAC)]	CE754	CE755
V211	dagstuhl	[]	CE756	CE757	CE758	CE759	CE760	CE761	CE762	CE763	CE764	CE765	CE766	CE767	CE768	CE769	CE770	CE771	CE772	CE773	CE774	CE775	CE776	CE777
V212	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE778	CE779
V213	dante	[Database Applications in Non-Traditional Environments (DANTE)]	CE780
V214	das	[International Workshop on Document Analysis Systems (DAS)]	CE781
V215	dasfaa	[International Conference on Database Systems for Advanced Applications (DASFAA)]	CE782	CE783	CE784	CE785	CE786	CE787	CE788
V216	data	[International Conference on Data Technologies and Applications (DATA)]	CE789	CE790
V217	datalog	[Datalog]	CE791	CE792
V218	dateso	[Databases, Texts, Specifications, Objects (DATESO)]	CE793	CE794	CE795	CE796	CE797	CE798	CE799	CE800	CE801	CE802	CE803
V219	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE804	CE805	CE806
V220	dbisp2p	[International Workshop on Databases, Information Systems, and Peer-to-Peer Computing (DBISP2P)]	CE807	CE808	CE809	CE810
V221	dbpl	[International Workshop/Symposium on Database Programming Languages (DBPL)]	CE811	CE812	CE813
V222	dbsec	[Database Security (DBSec)]	CE814
V223	dc	[Dublin Core Conference]	CE815	CE816	CE817	CE818	CE819	CE820	CE821	CE822	CE823
V224	dcc	[Data Compression Conference (DCC)]	CE824
V225	debs	[Distributed Event-Based Systems (DEBS)]	CE825	CE826	CE827
V226	deductive	[Deductive Database Workshops]	CE828
V227	deec	[Data Engineering Issues in E-Commerce (DEEC)]	CE829
V228	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE830	CE831	CE832
V229	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE833	CE834	CE835	CE836	CE837	CE838	CE839	CE840	CE841	CE842	CE843	CE844	CE845	CE846	CE847	CE848	CE849	CE850	CE851
V230	dexaw	[]	CE852	CE853	CE854	CE855	CE856	CE857	CE858	CE859	CE860	CE861	CE862	CE863	CE864	CE865	CE866	CE867	CE868	CE869
V231	dgo	[(Inter)National Conference on Digital Government Research (DG.O)]	CE870	CE871	CE872	CE873	CE874	CE875	CE876	CE877	CE878
V232	dh	[Digital Heritage International Congress (DigitalHeritage)]	CE879
V233	diagrams	[Diagrams]	CE880	CE881
V234	dils	[Data Integration in the Life Sciences (DILS)]	CE882	CE883	CE884	CE885	CE886	CE887	CE888	CE889	CE890
V235	dimacs	[]	CE891	CE892
V236	dir	[Dutch-Belgian Workshop on Information Retrieval]	CE893
V237	dis	[International Conference on Discovery Science (DS)]	CE894	CE895	CE896	CE897	CE898
V238	disappearing	[Disappearing Computer]	CE899
V239	diweb	[International Workshop on Data Integration over the Web (DIWeb)]	CE900
V240	dl	[Digital Libraries (DL)]	CE901
V241	dlog	[International Workshop on Description Logics (DLog)]	CE902	CE903	CE904	CE905	CE906	CE907	CE908	CE909	CE910	CE911	CE912	CE913	CE914	CE915	CE916	CE917	CE918	CE919	CE920	CE921	CE922	CE923	CE924
V242	dmdw	[Design and Management of Data Warehouses (DMDW)]	CE925
V243	dmkd	[Workshop on Research Issues on Data Mining and Knowledge Discovery (DMKD)]	CE926
V244	dmold	[International Workshop on Data Mining on Linked Data (DMoLD)]	CE927
V245	dms	[International Conference on Distributed Multimedia Systems (DMS)]	CE928
V246	dmsn	[Data Management for Sensor Networks (DMSN)]	CE929	CE930
V247	doa	[International Symposium on Distributed Objects and Applications (DOA)]	CE931
V248	doceng	[ACM Symposium on Document Engineering (DocEng)]	CE932	CE933	CE934	CE935	CE936	CE937	CE938	CE939	CE940	CE941	CE942	CE943	CE944
V249	dolap	[International Workshop on Data Warehousing and OLAP (DOLAP)]	CE945	CE946	CE947	CE948	CE949
V250	dood	[International Conference on Deductive and Object-Oriented Databases (DOOD)]	CE950
V251	drr	[Document Recognition and Retrieval (DRR)]	CE951
V252	drums	[Applications of Uncertainty Formalisms]	CE952
V253	ds	[IFIP Working Conference on Database Semantics (DS)]	CE953
V254	dsaa	[International Conference on Data Science and Advanced Analytics (DSAA)]	CE954
V255	dsmml	[Deterministic and Statistical Methods in Machine Learning]	CE955
V256	dsom	[IFIP/IEEE International Workshop on Distributed Systems: Operations and Management (DSOM)]	CE956	CE957
V257	dsvis	[International Workshop on Design, Specification, and Verification of Interactive Systems (DSV-IS)]	CE958	CE959	CE960
V258	eScience	[IEEE International Conference on e-Science and Grid Computing (E-Science)]	CE961	CE962	CE963	CE964	CE965	CE966	CE967	CE968	CE969	CE970	CE971	CE972
V259	eacl	[Conference of the European Chapter of the Association for Computational Linguistics (EACL)]	CE973	CE974	CE975	CE976
V260	eagc	[European Across Grids Conference]	CE977
V261	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE978	CE979	CE980	CE981	CE982	CE983	CE984	CE985	CE986	CE987	CE988	CE989	CE990
V262	ecbs	[Annual IEEE International Conference and Workshop on the Engineering of Computer-Based Systems (ECBS)]	CE991
V263	eceh	[European Conference on eHealth (ECEH)]	CE992
V264	echt	[European Conference on Hypertext (ECHT)]	CE993
V265	ecir	[European Conference on Information Retrieval (ECIR)]	CE994	CE995	CE996	CE997	CE998	CE999	CE1000	CE1001	CE1002	CE1003	CE1004
V266	ecis	[European Conference on Information Systems (ECIS)]	CE1005	CE1006	CE1007	CE1008	CE1009	CE1010	CE1011	CE1012
V267	ecmdafa	[European Conference on Modelling Foundations and Applications (ECMFA)]	CE1013
V268	ecml	[European Conference on Machine Learning (ECML)]	CE1014	CE1015
V269	ecoop	[European Conference on Object-Oriented Programming (ECOOP)]	CE1016	CE1017	CE1018	CE1019	CE1020	CE1021	CE1022
V270	ecoopw	[]	CE1023	CE1024
V271	ecoopwException	[]	CE1025
V272	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE1026	CE1027	CE1028	CE1029	CE1030	CE1031	CE1032	CE1033
V273	ecp	[European Conference on Planning (ECP)]	CE1034	CE1035
V274	ecsqaru	[European Conference on Symbolic and Quantitative Approaches to Reasoning and Uncertainty (ECSQARU)]	CE1036	CE1037	CE1038	CE1039
V275	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE1040	CE1041	CE1042	CE1043	CE1044	CE1045	CE1046	CE1047	CE1048	CE1049	CE1050
V276	ecweb	[International Conference on Electronic Commerce and Web Technologies (EC-Web)]	CE1051	CE1052	CE1053	CE1054	CE1055	CE1056	CE1057	CE1058	CE1059	CE1060
V277	eda	[Journées Francophones sur les Entrepôts de Données et l&apos;Analyse en ligne (EDA)]	CE1061	CE1062	CE1063	CE1064	CE1065
V278	edbt	[International Conference on Extending Database Technology (EDBT)]	CE1066	CE1067	CE1068	CE1069	CE1070	CE1071	CE1072	CE1073	CE1074	CE1075	CE1076	CE1077	CE1078	CE1079	CE1080	CE1081	CE1082	CE1083	CE1084	CE1085
V279	edbtw	[]	CE1086	CE1087	CE1088
V280	edm	[Educational Data Mining (EDM)]	CE1089
V281	edoc	[IEEE International Enterprise Distributed Object Computing Conference (EDOC)]	CE1090	CE1091	CE1092	CE1093
V282	educon	[IEEE Global Engineering Education Conference (EDUCON)]	CE1094	CE1095
V283	eee	[IEEE International Conference on e-Technology, e-Commerce and e-Service (EEE)]	CE1096
V284	eenergy	[Energy-Efficient Computing and Networking (e-Energy)]	CE1097
V285	egose	[International Conference on Electronic Governance and Open Society (EGOSE)]	CE1098
V286	egov	[International Conference on Electronic Government (EGOV)]	CE1099	CE1100	CE1101	CE1102	CE1103	CE1104	CE1105	CE1106
V287	ehci	[IFIP Working Conference on Engineering for Human-Computer Interaction (EHCI)]	CE1107
V288	ehealth	[International Conference on Digital Health (DH)]	CE1108	CE1109	CE1110
V289	eics	[ACM SIGCHI Symposium on Engineering Interactive Computing System (EICS)]	CE1111	CE1112	CE1113
V290	ejc	[European-Japanese Conference on Information Modelling and Knowledge Bases (EJC)]	CE1114	CE1115	CE1116
V291	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE1117	CE1118	CE1119	CE1120	CE1121	CE1122	CE1123	CE1124	CE1125	CE1126	CE1127	CE1128	CE1129	CE1130	CE1131	CE1132	CE1133	CE1134	CE1135	CE1136	CE1137
V292	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE1138	CE1139
V293	em	[German Workshop on Experience Management]	CE1140
V294	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE1141	CE1142
V295	emisa	[Entwicklungsmethoden für Informationssysteme und deren Anwendung: Fachtagung (EMISA)]	CE1143	CE1144	CE1145
V296	emnlp	[Conference on Empirical Methods in Natural Language Processing (EMNLP)]	CE1146	CE1147	CE1148	CE1149	CE1150
V297	enase	[International Conference on Evaluation of Novel Approaches to Software Engineering (ENASE)]	CE1151
V298	enc	[Mexican International Conference on Computer Science (ENC)]	CE1152
V299	enlg	[European Workshop on Natural Language Generation (ENLG)]	CE1153
V300	enter	[Information and Communication Technologies in Tourism (ENTER )]	CE1154	CE1155	CE1156	CE1157	CE1158	CE1159
V301	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE1160	CE1161	CE1162
V302	ep	[International Conference on Digital Documents and Electronic Publishing (DDEP)]	CE1163
V303	epia	[Portuguese Conference on Artificial Intelligence (EPIA)]	CE1164	CE1165	CE1166	CE1167
V304	er	[International Conference on Conceptual Modeling (ER)]	CE1168	CE1169	CE1170	CE1171	CE1172	CE1173	CE1174	CE1175	CE1176	CE1177	CE1178	CE1179	CE1180	CE1181	CE1182	CE1183	CE1184	CE1185	CE1186
V305	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE1187	CE1188	CE1189	CE1190	CE1191	CE1192	CE1193	CE1194	CE1195	CE1196	CE1197	CE1198	CE1199	CE1200	CE1201	CE1202	CE1203	CE1204	CE1205	CE1206	CE1207
V306	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE1208
V307	esaw	[Engineering Societies in the Agent World (ESAW)]	CE1209	CE1210
V308	ese	[Expert Systems in Engineering]	CE1211
V309	esm	[European Simulation Multiconference (ESM)]	CE1212
V310	esop	[European Symposium on Programming (ESOP)]	CE1213
V311	esscirc	[European Solid-State Circuits Conference (ESSCIRC)]	CE1214
V312	esws	[Extended Semantic Web Conference (ESWC)]	CE1215	CE1216	CE1217	CE1218	CE1219	CE1220	CE1221	CE1222	CE1223	CE1224	CE1225	CE1226	CE1227	CE1228	CE1229	CE1230	CE1231	CE1232	CE1233	CE1234	CE1235	CE1236	CE1237	CE1238	CE1239	CE1240	CE1241	CE1242	CE1243	CE1244	CE1245	CE1246	CE1247	CE1248	CE1249	CE1250	CE1251	CE1252	CE1253	CE1254	CE1255	CE1256	CE1257	CE1258	CE1259	CE1260	CE1261	CE1262	CE1263	CE1264	CE1265	CE1266	CE1267	CE1268	CE1269	CE1270	CE1271	CE1272	CE1273	CE1274	CE1275	CE1276	CE1277
V313	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE1278	CE1279
V314	eumas	[European Workshop on Multi-Agent Systems (EUMAS)]	CE1280	CE1281
V315	eurasiaict	[EurAsian Conference on Information and Communication Technology (EurAsia-ICT)]	CE1282
V316	eurocris	[International Conference on Current Research Information Systems (CRIS)]	CE1283
V317	eurogp	[European Conference on Genetic Programming (EuroGP)]	CE1284
V318	euroitv	[European Conference on Interactive TV (EuroITV)]	CE1285
V319	euromed	[International Euro-Mediterranean Conference (EuroMed)]	CE1286
V320	europar	[European Conference on Parallel Processing (Euro-Par)]	CE1287	CE1288	CE1289
V321	eurovav	[European Symposium on Validation and Verification of Knowledge Based Systems (EUROVAV)]	CE1290	CE1291	CE1292	CE1293
V322	euroweb	[International Conference on EuroWeb (EuroWeb)]	CE1294
V323	eusflat	[European Society for Fuzzy Logic and Technology (EUSFLAT)]	CE1295	CE1296	CE1297	CE1298
V324	eusipco	[European Signal Processing Conference (EUSIPCO)]	CE1299
V325	evalita	[International Workshop on Evaluation of Natural Language and Speech Tools for Italian (EVALITA)]	CE1300
V326	evoW	[EvoStar Conferences (EvoStar)]	CE1301	CE1302	CE1303
V327	ewcbr	[European Conference on Case-Based Reasoning (ECCBR)]	CE1304	CE1305	CE1306	CE1307
V328	ewimt	[European Workshop on the Integration of Knowledge, Semantic and Digital Media Technologies (EWIMT)]	CE1308
V329	ewmf	[European Web Mining Forum (EWMF)]	CE1309
V330	ewspt	[European Workshop on Software Process Technology (EWSPT)]	CE1310
V331	exact	[Explanation-aware Computing (ExaCt)]	CE1311	CE1312	CE1313
V332	extreme	[Extreme Markup Languages®]	CE1314	CE1315	CE1316	CE1317
V333	f-egc	[Extraction et Gestion des Connaissances (EGC)]	CE1318	CE1319	CE1320	CE1321	CE1322	CE1323	CE1324	CE1325	CE1326	CE1327	CE1328	CE1329	CE1330	CE1331	CE1332	CE1333	CE1334	CE1335
V334	f-ic	[Journées Francophones d&apos;Ingénierie des Connaissances (IC)]	CE1336	CE1337	CE1338	CE1339	CE1340	CE1341	CE1342
V335	faabs	[IEEE Workshop on Formal Approaches to Agent-Based Systems (FAABS)]	CE1343	CE1344	CE1345
V336	fast	[USENIX Conference on File and Storage Technologies (FAST)]	CE1346
V337	fcs	[International Conference on Foundations of Computer Science (FCS)]	CE1347
V338	fews	[ExpertFinder Workshop (EFW)]	CE1348
V339	fia	[Future Internet Assembly]	CE1349	CE1350	CE1351
V340	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE1352
V341	fie	[Frontiers in Education Conference (FIE)]	CE1353
V342	finrec	[International Workshop on Personalization &amp; Recommender Systems in Financial Services (FINREC)]	CE1354
V343	fis	[Future Internet Symposium (FIS)]	CE1355	CE1356	CE1357
V344	flairs	[The Florida AI Research Society (FLAIRS)]	CE1358	CE1359	CE1360	CE1361	CE1362	CE1363	CE1364
V345	flops	[Fuji International Symposium on Functional and Logic Programming (FLOPS)]	CE1365
V346	fmldo	[Workshop on Foundations of Models and Languages for Data and Objects (FMLDO)]	CE1366
V347	foiks	[International Symposium on Foundations of Information and Knowledge Systems (FoIKS)]	CE1367	CE1368	CE1369	CE1370	CE1371
V348	fois	[Formal Ontology in Information Systems (FOIS)]	CE1372	CE1373	CE1374	CE1375	CE1376	CE1377	CE1378	CE1379
V349	forte	[IFIP WG 6.1 International Conference on Formal Techniques for (Networked and) Distributed Systems (FORTE)]	CE1380
V350	fpga	[Symposium on Field Programmable Gate Arrays (FPGA)]	CE1381
V351	fqas	[International Conference on Flexible Query Answering Systems (FQAS)]	CE1382	CE1383	CE1384
V352	frocos	[International Symposium on Frontiers of Combining Systems (FroCoS)]	CE1385	CE1386
V353	fskd	[International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)]	CE1387	CE1388
V354	ftdcs	[Future Trends of Distributed Computer Systems (FTDCS)]	CE1389	CE1390
V355	fuzzIEEE	[IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)]	CE1391	CE1392	CE1393	CE1394	CE1395	CE1396	CE1397	CE1398	CE1399	CE1400
V356	gcc	[International Conference on Grid and Cooperative Computing (GCC)]	CE1401	CE1402
V357	gcse	[Generative and Component-Based Software Engineering (GCSE)]	CE1403
V358	gd	[International Symposium on Graph Drawing (GD)]	CE1404	CE1405	CE1406
V359	gecco	[Annual Conference on Genetic and Evolutionary Computation (GECCO)]	CE1407	CE1408	CE1409
V360	gecon	[Grid Economics and Business Models (GECON)]	CE1410
V361	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE1411
V362	geoinformatics	[International Conference on Geoinformatics (Geoinformatics)]	CE1412	CE1413
V363	geos	[International Conference on GeoSpatial Semantics (GeoS)]	CE1414	CE1415	CE1416
V364	gfkl	[Annual Conference of the Gesellschaft für Klassifikation (GfKl)]	CE1417	CE1418
V365	gi	[GI-Jahrestagung (GI)]	CE1419	CE1420	CE1421	CE1422	CE1423	CE1424	CE1425	CE1426	CE1427	CE1428	CE1429
V366	gir	[Workshop on Geographic Information Retrieval (GIR)]	CE1430	CE1431	CE1432
V367	gis	[ACM SIGSPATIAL International Workshop on Advances in Geographic Information Systems (GIS)]	CE1433	CE1434	CE1435	CE1436	CE1437	CE1438	CE1439	CE1440	CE1441	CE1442	CE1443	CE1444	CE1445	CE1446	CE1447	CE1448	CE1449	CE1450	CE1451	CE1452	CE1453	CE1454
V368	giscience	[International Conference Geographic Information Science (GIScience)]	CE1455	CE1456	CE1457	CE1458	CE1459	CE1460	CE1461	CE1462	CE1463
V369	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE1464
V370	globecom	[Global Communications Conference (GLOBECOM)]	CE1465
V371	gpc	[Grid and Pervasive Computing (GPC)]	CE1466	CE1467
V372	grc	[IEEE International Conference on Granular Computing (GrC)]	CE1468
V373	grec	[IAPR International Workshop on Graphics Recognition (GREC)]	CE1469	CE1470
V374	greencom	[IEEE/ACM International Conference on Green Computing and Communications (GreenCom)]	CE1471
V375	grid	[IEEE/ACM International Conference on Grid Computing (GRID)]	CE1472	CE1473	CE1474	CE1475
V376	gsn	[GeoSensor Networks (GSN)]	CE1476
V377	gvd	[Workshop Grundlagen von Datenbanken (GvD)]	CE1477	CE1478
V378	hcc	[Human Choice and Computers (HCC)]	CE1479
V379	hci	[International Conference on Human-Computer Interaction (HCI)]	CE1480	CE1481	CE1482	CE1483	CE1484	CE1485	CE1486	CE1487	CE1488
V380	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE1489	CE1490
V381	healthcom	[International Conference on e-Health Networking, Applications and Services (Healthcom)]	CE1491
V382	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE1492	CE1493	CE1494	CE1495	CE1496	CE1497	CE1498	CE1499	CE1500	CE1501	CE1502	CE1503	CE1504	CE1505
V383	hipc	[International Conference on High Performance Computing (HiPC)]	CE1506	CE1507	CE1508	CE1509
V384	hips	[High-Level Parallel Programming Models and Supportive Environments (HIPS)]	CE1510
V385	his	[International Conference on Hybrid Intelligent Systems (HIS)]	CE1511	CE1512	CE1513	CE1514
V386	his2	[International Conference on Health Information Science (HIS)]	CE1515
V387	hlt	[Human Language Technology - The Baltic Perspectiv (HLT)]	CE1516
V388	holomas	[Holonic and Multi-Agent Systems for Manufacturing (HoloMAS)]	CE1517
V389	hotos	[USENIX Workshop on Hot Topics in Operating Systems (HotOS)]	CE1518
V390	hpcc	[IEEE International Conference on High Performance Computing and Communications (HPCC)]	CE1519
V391	hpdc	[IEEE International Symposium on High Performance Distributed Computing (HPDC)]	CE1520	CE1521	CE1522	CE1523
V392	hri	[IEEE/ACM International Conference on Human-Robot Interaction (HRI)]	CE1524	CE1525
V393	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE1526	CE1527	CE1528	CE1529	CE1530	CE1531	CE1532	CE1533	CE1534	CE1535	CE1536	CE1537	CE1538	CE1539	CE1540	CE1541	CE1542	CE1543	CE1544	CE1545	CE1546
V394	huc	[Ubiquitous Computing (UbiComp)]	CE1547	CE1548	CE1549	CE1550	CE1551
V395	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE1552	CE1553	CE1554	CE1555	CE1556	CE1557	CE1558	CE1559	CE1560	CE1561	CE1562	CE1563	CE1564
V396	i3	[]	CE1565
V397	iaai	[Conference on Innovative Applications of Artificial Intelligence (IAAI)]	CE1566	CE1567	CE1568	CE1569	CE1570
V398	iadis	[]	CE1571	CE1572	CE1573	CE1574
V399	iadt	[Issues and Applications of Database Technology (IADT)]	CE1575
V400	iastedSE	[IASTED Conference on Software Engineering (SE)]	CE1576
V401	iastedWTAS	[Web Technologies, Applications, and Services (WTAS)]	CE1577
V402	iat	[ACM International Conference on International Agent Technology (IAT)]	CE1578	CE1579	CE1580	CE1581	CE1582	CE1583	CE1584
V403	iata	[Intelligent Agents for Telecommunication Applications (IATA)]	CE1585
V404	ic2e	[International Conference on Cloud Engineering (IC2E)]	CE1586
V405	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE1587	CE1588	CE1589	CE1590	CE1591	CE1592	CE1593	CE1594	CE1595	CE1596	CE1597	CE1598	CE1599	CE1600	CE1601	CE1602
V406	icaart	[International Conference on Agents and Artificial Intelligence (ICAART)]	CE1603	CE1604
V407	icac	[IEEE International Conference on Autonomic Computing (ICAC)]	CE1605	CE1606	CE1607	CE1608	CE1609
V408	icadl	[International Conference on Asian Digital Libraries (ICADL)]	CE1610	CE1611	CE1612
V409	icai	[International Conference on Artificial Intelligence (IC-AI)]	CE1613	CE1614	CE1615
V410	icail	[International Conference on Artificial Intelligence and Law (ICAIL)]	CE1616	CE1617	CE1618	CE1619	CE1620
V411	icalp	[International Colloquium on Automata, Languages and Programming (ICALP)]	CE1621
V412	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE1622	CE1623	CE1624	CE1625	CE1626	CE1627	CE1628	CE1629	CE1630
V413	icann	[International Conference on Artificial Neural Networks (ICANN)]	CE1631	CE1632	CE1633
V414	icas	[International Conference on Autonomic and Autonomous Systems (ICAS)]	CE1634
V415	icassp	[IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)]	CE1635	CE1636	CE1637	CE1638
V416	icbo	[International Conference on Biomedical Ontology (ICBO)]	CE1639	CE1640	CE1641	CE1642	CE1643	CE1644
V417	icc	[IEEE International Conference on Communications (ICC)]	CE1645
V418	iccS	[International Conference on Computational Science (ICCS)]	CE1646	CE1647
V419	iccad	[International Conference on Computer Aided Design (ICCAD)]	CE1648
V420	iccbr	[International Conference on Case-Based Reasoning (ICCBR)]	CE1649	CE1650	CE1651	CE1652	CE1653	CE1654
V421	icccn	[International Conference on Computer Communications and Networks (ICCCN)]	CE1655	CE1656
V422	icccrea	[International Conference on Computational Creativity (ICCC)]	CE1657
V423	icci	[International Conference on Computing and Information (ICCI)]	CE1658
V424	iccs	[International Conference on Conceptual Structures (ICCS)]	CE1659	CE1660	CE1661	CE1662	CE1663	CE1664	CE1665	CE1666	CE1667	CE1668	CE1669
V425	iccsa	[International Conference on Computational Science and Its Applications (ICCSA)]	CE1670	CE1671	CE1672
V426	icdar	[IEEE International Conference on Document Analysis and Recognition (ICDAR)]	CE1673	CE1674	CE1675
V427	icdcs	[IEEE International Conference on Distributed Computing Systems (ICDCS)]	CE1676
V428	icdcsw	[]	CE1677	CE1678	CE1679
V429	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE1680	CE1681	CE1682	CE1683	CE1684	CE1685	CE1686	CE1687	CE1688	CE1689	CE1690	CE1691	CE1692	CE1693	CE1694	CE1695	CE1696	CE1697	CE1698	CE1699	CE1700	CE1701	CE1702	CE1703	CE1704
V430	icdim	[International Conference on Digital Information Management (ICDIM)]	CE1705	CE1706	CE1707
V431	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE1708	CE1709	CE1710	CE1711	CE1712	CE1713	CE1714	CE1715	CE1716	CE1717	CE1718	CE1719	CE1720	CE1721	CE1722
V432	icdma	[International Conference on Digital Manufacturing and Automation (ICDMA)]	CE1723
V433	icdt	[International Conference on Database Theory (ICDT)]	CE1724	CE1725	CE1726	CE1727	CE1728	CE1729	CE1730	CE1731	CE1732
V434	icebe	[IEEE International Conference on e-Business Engineering (ICEBE)]	CE1733	CE1734
V435	iceccs	[IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)]	CE1735
V436	icecsys	[International Conference on Electronics, Circuits, and Systems (ICECS)]	CE1736	CE1737
V437	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE1738	CE1739	CE1740
V438	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE1741	CE1742	CE1743	CE1744	CE1745	CE1746	CE1747	CE1748	CE1749	CE1750	CE1751	CE1752	CE1753	CE1754
V439	icete	[International Conference on E-Business and Telecommunication Networks (ICETE)]	CE1755	CE1756
V440	icfca	[International Conference on Formal Concept Analysis (ICFCA)]	CE1757	CE1758	CE1759	CE1760	CE1761	CE1762	CE1763	CE1764	CE1765
V441	icfp	[ACM SIGPLAN International Conference on Functional Programming (ICFP)]	CE1766	CE1767
V442	icia	[Interaction Challenges for Intelligent Assistants]	CE1768
V443	iciap	[International Conference on Image Analysis and Processing (ICIAP)]	CE1769
V444	icic	[International Conference on Intelligent Computing (ICIC)]	CE1770
V445	icids	[International Conference on Interactive Digital Storytelling (ICIDS)]	CE1771	CE1772
V446	icip	[IEEE International Conference on Image Processing (ICIP)]	CE1773	CE1774
V447	icis	[International Conference on Information Systems (ICIS)]	CE1775	CE1776	CE1777	CE1778
V448	iciso	[International Conference on Informatics and Semiotics in Organisations (ICISO)]	CE1779
V449	icissp	[International Conference on Information Systems Security and Privacy (ICISSP)]	CE1780
V450	icitst	[International Conference for Internet Technology and Secured Transactions (ICITST)]	CE1781
V451	iciw	[International Conference on Internet and Web Applications and Services (ICIW)]	CE1782	CE1783
V452	iclp	[International Conference on Logic Programming (ICLP)]	CE1784	CE1785	CE1786	CE1787	CE1788	CE1789	CE1790	CE1791	CE1792	CE1793	CE1794	CE1795	CE1796	CE1797
V453	icmas	[International Conference on Multiagent Systems (ICMAS)]	CE1798
V454	icmcs	[IEEE International Conference on Multimedia and Expo (ICME)]	CE1799	CE1800	CE1801	CE1802	CE1803	CE1804	CE1805	CE1806	CE1807	CE1808	CE1809
V455	icmens	[International Conference on MEMS, NANO, and Smart Systems (ICMENS)]	CE1810
V456	icml	[International Conference on Machine Learning (ICML)]	CE1811	CE1812	CE1813	CE1814	CE1815	CE1816	CE1817	CE1818
V457	icmla	[International Conference on Machine Learning and Applications (ICMLA)]	CE1819	CE1820	CE1821
V458	icmlc	[International Conference on Machine Learning and Cybernetics (ICMLC)]	CE1822
V459	icmt	[International Conference on Model Transformation (ICMT)]	CE1823
V460	iconference	[iConference]	CE1824
V461	iconip	[International Conference on Neural Information Processing (ICONIP)]	CE1825	CE1826	CE1827	CE1828	CE1829
V462	icoodb	[International Conference on Objects and Databases (ICOODB)]	CE1830
V463	icpads	[International Conference on Parallel and Distributed Systems (ICPADS)]	CE1831
V464	icpp	[International Conference on Parallel Processing (ICPP)]	CE1832
V465	icppw	[]	CE1833	CE1834
V466	icpr	[International Conference on Pattern Recognition (ICPR)]	CE1835	CE1836
V467	icps	[International Conference on Pervasive Services (ICPS)]	CE1837
V468	icra	[IEEE International Conference on Robotics and Automation (ICRA)]	CE1838
V469	ics	[International Conference on Supercomputing (ICS)]	CE1839
V470	icsdm	[International Conference on Spatial Data Mining and Geographical Knowledge Services (ICSDM)]	CE1840
V471	icse	[International Conference on Software Engineering (ICSE)]	CE1841	CE1842	CE1843	CE1844	CE1845	CE1846	CE1847	CE1848	CE1849	CE1850
V472	icsnw	[International Conference on Semantics of a Networked World (ICSNW)]	CE1851
V473	icsoc	[International Conference on Service Oriented Computing (ICSOC)]	CE1852	CE1853	CE1854	CE1855	CE1856	CE1857	CE1858	CE1859	CE1860	CE1861	CE1862	CE1863	CE1864	CE1865
V474	icsoft	[International Conference on Software and Data Technologies (ICSOFT)]	CE1866	CE1867	CE1868	CE1869	CE1870	CE1871	CE1872
V475	icsr	[International Conference on Software Reuse (ICSR)]	CE1873
V476	icst	[International Conference on Software Testing, Verification, and Validation (ICST)]	CE1874
V477	ictai	[IEEE International Conference on Tools with Artificial Intelligence (ICTAI)]	CE1875	CE1876	CE1877	CE1878	CE1879	CE1880	CE1881	CE1882	CE1883	CE1884	CE1885	CE1886	CE1887
V478	icteri	[International Conference on Information and Communication Technologies in Education, Research, and Industrial Applications (ICTERI)]	CE1888
V479	ictir	[International Conference on the Theory of Information Retrieval (ICTIR)]	CE1889	CE1890
V480	icumt	[International Conference on Ultra Modern Telecommunications (ICUMT)]	CE1891
V481	icwe	[International Conference on Web Engineering (ICWE)]	CE1892	CE1893	CE1894	CE1895	CE1896	CE1897	CE1898	CE1899	CE1900	CE1901	CE1902	CE1903	CE1904	CE1905	CE1906	CE1907	CE1908	CE1909	CE1910	CE1911	CE1912	CE1913
V482	icwl	[International Conference on Web-Based Learning (ICWL)]	CE1914	CE1915	CE1916	CE1917
V483	icws	[IEEE International Conference on Web Services (ICWS)]	CE1918	CE1919	CE1920	CE1921	CE1922	CE1923	CE1924	CE1925	CE1926	CE1927	CE1928	CE1929
V484	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE1930	CE1931	CE1932	CE1933	CE1934	CE1935	CE1936	CE1937	CE1938	CE1939	CE1940
V485	ida	[International Symposium on Intelligent Data Analysis (IDA)]	CE1941	CE1942	CE1943	CE1944
V486	idc	[International Symposium on Intelligent Distributed Computing (IDC)]	CE1945	CE1946
V487	ideal	[International Conference on Intelligent Data Engineering and Automated Learning (IDEAL)]	CE1947
V488	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE1948	CE1949	CE1950	CE1951	CE1952	CE1953	CE1954	CE1955	CE1956
V489	ieaaie	[International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems (IEA/AIE)]	CE1957	CE1958	CE1959	CE1960	CE1961	CE1962	CE1963	CE1964	CE1965
V490	ieeehpcs	[International Conference on High Performance Computing &amp; Simulation (HPCS)]	CE1966	CE1967
V491	ieeevast	[IEEE Conference on Visual Analytics Science and Technology (VAST)]	CE1968	CE1969	CE1970
V492	iesa	[Interoperability for Enterprise Software and Applications (IESA)]	CE1971
V493	ifgis	[Information Fusion and Geographical Information Systems (IF&amp;GIS)]	CE1972
V494	ifip	[IFIP World Computer Congress (IFIP)]	CE1973
V495	ifip10-5	[IFIP TC10 / WG10.5 Workshop/Conference (EduTech)]	CE1974
V496	ifip12	[Professional Practice in Artificial Intelligence (PPAI)]	CE1975	CE1976	CE1977	CE1978	CE1979
V497	ifip5-12	[International Conference on Enterprise Integration and Modeling Technique (ICEIMT)]	CE1980
V498	ifip5-3	[IEEE/IFIP International Conference on Information Technology for Balanced Automation Systems in Manufacturing and Services (BASYS)]	CE1981
V499	ifip5-5	[Doctoral Conference on Computing, Electrical and Industrial Systems (DoCEIS)]	CE1982	CE1983	CE1984
V500	ifip5-7	[Advances in Production Management Systems (APMS)]	CE1985	CE1986	CE1987
V501	ifip6-8	[IFIP International Conference on Personal Wireless Communications (PWC)]	CE1988
V502	ifip6	[Autonomic Networking (AN)]	CE1989
V503	ifip8-1	[The Practice of Enterprise Modeling (PoEM)]	CE1990
V504	ifip8-2	[null]	CE1991
V505	ifip8	[International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS)]	CE1992
V506	ifm	[International Conference on Integrated Formal Methods (IFM)]	CE1993
V507	ifsa	[International Fuzzy Systems Association World Congress (IFSA)]	CE1994	CE1995
V508	igarss	[IEEE International Geoscience and Remote Sensing Symposium (IGARSS)]	CE1996	CE1997	CE1998	CE1999
V509	ihc	[Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais (IHC)]	CE2000
V510	ihi	[International Health Informatics Symposium (IHI)]	CE2001
V511	ihis	[Interoperability Of Heterogeneous Information Systems (IHIS)]	CE2002
V512	iicai	[Indian International Conference on Artificial Intelligence (IICAI)]	CE2003	CE2004
V513	iics	[International Conference on Innovations for Community Services (I4CS)]	CE2005	CE2006
V514	iiix	[International Conference on Information Interaction in Context (IIiX)]	CE2007	CE2008
V515	iir	[Italian Information Retrieval Workshop (IIR)]	CE2009	CE2010
V516	iis	[International Joint Conferences on Security and Intelligent Information Systems (SIIS)]	CE2011	CE2012
V517	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE2013	CE2014	CE2015	CE2016	CE2017	CE2018	CE2019	CE2020	CE2021	CE2022
V518	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE2023	CE2024	CE2025	CE2026	CE2027	CE2028	CE2029	CE2030	CE2031	CE2032	CE2033	CE2034	CE2035	CE2036	CE2037	CE2038	CE2039	CE2040	CE2041	CE2042	CE2043	CE2044	CE2045	CE2046	CE2047	CE2048	CE2049	CE2050	CE2051	CE2052
V519	ijcbs	[International Joint Conferences on Bioinformatics, Systems Biology and Intelligent Computing (IJCBS)]	CE2053
V520	ijcnlp	[International Joint Conference on Natural Language Processing (IJCNLP)]	CE2054	CE2055
V521	ijcnn	[IEEE International Joint Conference on Neural Network (IJCNN)]	CE2056	CE2057	CE2058	CE2059
V522	ijit	[International Conference on Computational Intelligence (ICCI)]	CE2060
V523	ike	[International Conference on Information and Knowledge Engineering (IKE)]	CE2061
V524	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE2062	CE2063	CE2064	CE2065	CE2066
V525	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE2067	CE2068	CE2069	CE2070	CE2071	CE2072
V526	im	[IFIP/IEEE Symposium on Integrated Network Management (IM)]	CE2073	CE2074	CE2075	CE2076	CE2077	CE2078	CE2079
V527	imcsit	[International Multiconference on Computer Science and Information Technology (IMCSIT)]	CE2080
V528	immoa	[International Workshop on Information Management for Mobile Applications (IMMoA)]	CE2081
V529	imsccs	[International Multi-Symposium of Computer and Computational Sciences (IMSCCS)]	CE2082
V530	inap	[International Conference on Applications of Declarative Programming and Knowledge Management (INAP)]	CE2083	CE2084
V531	incdm	[Industrial Conference on Data Mining (ICDM)]	CE2085	CE2086
V532	inforsid	[Congrès INFORSID (INFORSID)]	CE2087	CE2088	CE2089	CE2090	CE2091	CE2092	CE2093	CE2094
V533	infoscale	[Scalable Information Systems (Infoscale)]	CE2095
V534	inlg	[International Conference on Natural Language Generation (INLG)]	CE2096	CE2097
V535	insci	[International Conference on Internet Science (INSCI)]	CE2098
V536	intenv	[International Conference on Intelligent Environments (IE)]	CE2099	CE2100
V537	interact	[IFIP TC13 International Conference on Human-Computer Interaction (INTERACT)]	CE2101	CE2102	CE2103	CE2104	CE2105
V538	interspeech	[Conference of the International Speech Communication Association (INTERSPEECH)]	CE2106	CE2107	CE2108	CE2109
V539	iot	[International Conference on the Internet of Things (IOT)]	CE2110
V540	iot360	[Internet of Things Summit (IoT360)]	CE2111
V541	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE2112	CE2113	CE2114	CE2115	CE2116	CE2117
V542	ipccc	[IEEE International Performance, Computing, and Communications Conference  (IPCCC)]	CE2118
V543	ipmu	[International Conference on Information Processing and Management of Uncertainty (IPMU)]	CE2119	CE2120
V544	ipps	[IEEE International Parallel and Distributed Processing Symposium (IPDPS)]	CE2121	CE2122	CE2123	CE2124
V545	iptps	[International Workshop on Peer-to-Peer Systems (IPTPS)]	CE2125
V546	iq	[MIT International Conference on Information Quality (ICIQ)]	CE2126
V547	iqis	[International Workshop on Quality in Databases (QDB)]	CE2127	CE2128
V548	ircdl	[Italian Research Conference on Digital Library Management Systems (IRCDL)]	CE2129	CE2130	CE2131
V549	irfc	[Information Retrieval Facility Conference (IRFC)]	CE2132
V550	iri	[IEEE International Conference on Information Reuse and Integration (IRI)]	CE2133	CE2134	CE2135	CE2136	CE2137	CE2138	CE2139
V551	irma	[Information Resources Management Association International Conference (IRMA)]	CE2140
V552	iros	[IEEE/RJS International Conference on Intelligent RObots and Systems (IROS)]	CE2141	CE2142	CE2143
V553	isads	[International Symposium on Autonomous Decentralized Systems (ISADS)]	CE2144	CE2145
V554	isaim	[International Symposium on Artificial Intelligence and Mathematics (ISAIM)]	CE2146
V555	isami	[International Symposium on Ambient Intelligence (ISAmI)]	CE2147
V556	isbi	[IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI)]	CE2148
V557	isc2	[International Smart Cities Conference (ISC2)]	CE2149	CE2150
V558	isca	[International Symposium on Computer Architecture (ISCA)]	CE2151
V559	iscas	[IEEE International Symposium on Circuits and Systems (ISCAS)]	CE2152	CE2153
V560	iscc	[International Symposium on Computers and Communications (ISCC)]	CE2154
V561	iscis	[International Symposium on Computer and Information Sciences (ISCIS)]	CE2155
V562	iscope	[International Symposium on Computing in Object-Oriented Parallel Environments (ISCOPE)]	CE2156
V563	iscram	[International Conference on Information Systems for Crisis Response and Management (ISCRAM)]	CE2157	CE2158	CE2159	CE2160
V564	iscsct	[International Symposium on Computer Science and Computational Technology (ISCSCT)]	CE2161
V565	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE2162	CE2163	CE2164
V566	isdb	[Information Systems and Databases (ISDB)]	CE2165
V567	isdevel	[Information Systems Development (ISD)]	CE2166	CE2167	CE2168	CE2169	CE2170	CE2171
V568	isgteurope	[IEEE PES Innovative Smart Grid Technologies Conference - Europe (ISGT Europe)]	CE2172
V569	ishpc	[International Symposium on High Performance Computing (ISHPC)]	CE2173
V570	isi	[Joint Intelligence and Security Informatics Conference (JISIC)]	CE2174	CE2175
V571	isict	[International Symposium on Information and Communication Technologies (ISICT)]	CE2176
V572	isipers	[International Workshop on Information Search, Integration and Personalization (ISIP)]	CE2177
V573	isiwi	[Internationales Symposium für Informationswissenschaft (ISI)]	CE2178	CE2179
V574	iski	[Workshop on Information Systems and Artificial Intelligence (IS/KI)]	CE2180
V575	ism	[IEEE International Symposium on Multimedia (ISM)]	CE2181	CE2182
V576	ismar	[International Symposium on Mixed and Augmented Reality (ISMAR)]	CE2183
V577	ismb	[Intelligent Systems in Molecular Biology (ISMB)]	CE2184	CE2185	CE2186	CE2187
V578	ismir	[International Society for Music Information Retrieval Conference (ISMIR)]	CE2188	CE2189	CE2190	CE2191	CE2192	CE2193	CE2194
V579	ismis	[International Syposium on Methodologies for Intelligent Systems (ISMIS)]	CE2195	CE2196	CE2197	CE2198	CE2199	CE2200	CE2201	CE2202	CE2203	CE2204	CE2205
V580	ismse	[International Symposium on Multimedia Software Engineering (ISMSE)]	CE2206
V581	ismvl	[IEEE International Symposium on Multiple-Valued Logic (ISMVL)]	CE2207	CE2208
V582	isn	[Intelligence and Services in Networks (IS&amp;N)]	CE2209	CE2210	CE2211	CE2212	CE2213	CE2214
V583	isnn	[International Symposium on Neural Networks (ISNN)]	CE2215	CE2216
V584	isola	[Leveraging Applications of Formal Methods (ISoLA)]	CE2217
V585	isotas	[International Symposium on Object Technologies for Advanced Software (ISOTAS)]	CE2218
V586	ispa	[International Symposium on Parallel and Distributed Processing with Applications (ISPA)]	CE2219
V587	ispe	[ISPE International Conference on Concurrent Engineering (ISPE CE)]	CE2220
V588	isscc	[IEEE International Solid-State Circuits Conference (ISSCC)]	CE2221	CE2222	CE2223	CE2224
V589	issta	[International Symposium on Software Testing and Analysis (ISSTA)]	CE2225	CE2226	CE2227	CE2228
V590	ista	[International United Information Systems Conference (UNISCON)]	CE2229
V591	isvc	[International Symposium on Visual Computing (ISVC)]	CE2230	CE2231	CE2232
V592	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE2233
V593	itat	[Conference on Theory and Practice of Information Technologies (ITAT)]	CE2234
V594	itcc	[International Symposium on Information Technology: Coding and Computing (ITCC)]	CE2235	CE2236	CE2237	CE2238	CE2239
V595	itee	[Information Technologies in Environmental Engineering (ITEE)]	CE2240	CE2241
V596	iticse	[Annual Conference on Integrating Technology into Computer Science Education (ITiCSE)]	CE2242	CE2243
V597	itqm	[International Conference on Information Technology and Quantitative Management (ITQM)]	CE2244
V598	itrust	[Trust Management (iTrust)]	CE2245	CE2246
V599	its	[International Conference on Intelligent Tutoring Systems (ITS)]	CE2247	CE2248	CE2249
V600	itsc	[International Conference on Intelligent Transportation Systems (ITSC)]	CE2250
V601	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE2251	CE2252	CE2253	CE2254	CE2255	CE2256	CE2257	CE2258	CE2259	CE2260	CE2261	CE2262	CE2263	CE2264	CE2265	CE2266	CE2267	CE2268	CE2269	CE2270	CE2271	CE2272	CE2273	CE2274	CE2275
V602	iv	[International Conference on Information Visualisation (IV)]	CE2276	CE2277	CE2278	CE2279
V603	iva	[International Conference on Intelligent Virtual Agents (IVA)]	CE2280
V604	iwann	[International Work-Conference on Artificial and Natural Neural Networks (IWANN)]	CE2281
V605	iwbbio	[International Work-Conference on Bioinformatics and Biomedical Engineering (IWBBIO)]	CE2282
V606	iwcmc	[ACM International Conference on Wireless Communications and Mobile Computing (IWCMC)]	CE2283
V607	iwcs	[International Workshop/Conference on Computational Semantics (IWCS)]	CE2284	CE2285
V608	iwfm	[Irish Workshop in Formal Methods (IWFM)]	CE2286	CE2287	CE2288	CE2289
V609	iwhd	[International Workshop on Hypermedia Design (IWHD)]	CE2290
V610	iwpc	[IEEE International Conference on Program Comprehension (ICPC)]	CE2291	CE2292
V611	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE2293	CE2294
V612	jcdl	[ACM/IEEE Joint Conference on Digital Libraries (JCDL)]	CE2295	CE2296	CE2297	CE2298	CE2299	CE2300	CE2301	CE2302	CE2303	CE2304	CE2305	CE2306	CE2307
V613	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE2308	CE2309	CE2310	CE2311	CE2312	CE2313	CE2314	CE2315	CE2316	CE2317
V614	jfim	[Journées francophones d&apos;informatique médicale (JFIM)]	CE2318
V615	jisbd	[Jornadas de Ingeniería del Software y Bases de Datos (JISBD)]	CE2319	CE2320
V616	jist	[Joint International Conference of Semantic Technology (JIST)]	CE2321	CE2322	CE2323	CE2324	CE2325
V617	jsai	[JSAI International Symposia on AI (JSAI-isAI)]	CE2326
V618	jurix	[International Conference on Legal Knowledge and Information Systems (JURIX)]	CE2327	CE2328	CE2329	CE2330	CE2331
V619	jvm	[Virtual Machine Research and Technology Symposium (VM)]	CE2332
V620	kbse	[International Conference on Automated Software Engineering (ASE)]	CE2333	CE2334	CE2335
V621	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE2336	CE2337	CE2338	CE2339	CE2340	CE2341	CE2342	CE2343	CE2344	CE2345	CE2346
V622	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE2347	CE2348	CE2349	CE2350	CE2351	CE2352	CE2353	CE2354	CE2355
V623	kdid	[International Workshop on Knowledge Discovery in Inductive Databases (KDID)]	CE2356
V624	kdweb	[International Workshop on Knowledge Discovery on the Web (KDWeb)]	CE2357	CE2358
V625	kes	[International Conference on Knowledge-Based Intelligent Information &amp; Engineering Systems (KES)]	CE2359	CE2360	CE2361	CE2362	CE2363	CE2364	CE2365	CE2366	CE2367	CE2368	CE2369
V626	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE2370	CE2371	CE2372
V627	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE2373	CE2374	CE2375	CE2376	CE2377	CE2378	CE2379	CE2380	CE2381	CE2382	CE2383	CE2384	CE2385	CE2386	CE2387
V628	kicss	[International Conference on Knowledge, Information, and Creativity Support Systems (KICSS)]	CE2388
V629	kivs	[Networked Systems (NetSys)]	CE2389
V630	kmgov	[Knowledge Management in Electronic Government (KMGov)]	CE2390	CE2391
V631	kr	[International Conference on Principles of Knowledge Representation and Reasoning (KR)]	CE2392	CE2393	CE2394	CE2395	CE2396	CE2397	CE2398	CE2399	CE2400	CE2401	CE2402	CE2403	CE2404	CE2405
V632	krdb	[Knowledge Representation Meets Databases (KRDB)]	CE2406	CE2407	CE2408	CE2409	CE2410	CE2411	CE2412	CE2413	CE2414
V633	krmed	[Conference on Knowledge Representation in Medicine (KR-MED)]	CE2415
V634	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE2416	CE2417	CE2418	CE2419	CE2420	CE2421
V635	la-web	[Latin American Web Congress (LA-WEB)]	CE2422	CE2423	CE2424	CE2425	CE2426	CE2427
V636	lads	[Languages, Methodologies and Development Tools for Multi-Agent Systems (LADS)]	CE2428
V637	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE2429	CE2430	CE2431	CE2432	CE2433	CE2434	CE2435
V638	lats	[ACM Conference on Learning @ Scale (L@S)]	CE2436
V639	lcn	[IEEE Conference on Local Computer Networks (LCN)]	CE2437
V640	lics	[Logic in Computer Science (LICS)]	CE2438	CE2439
V641	lid	[Logic in Databases (LID)]	CE2440
V642	lit	[Leipziger Informatik-Tage (LIT)]	CE2441
V643	lmo	[Langages et Modèles à Objets (LMO)]	CE2442	CE2443	CE2444
V644	loca	[Location- and Context-Awareness (LoCA)]	CE2445
V645	lopstr	[International Workshop/Symposium on Logic-based Program Synthesis and Transformation (LOPSTR)]	CE2446	CE2447
V646	lpar	[Logic Programming and Automated Reasoning (LPAR)]	CE2448	CE2449	CE2450	CE2451	CE2452	CE2453	CE2454	CE2455	CE2456	CE2457	CE2458
V647	lpe	[Workshop on Logic Programming Environments (WLPE)]	CE2459	CE2460	CE2461	CE2462
V648	lpkr	[Logic Programming and Knowledge Representation (LPKR)]	CE2463
V649	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE2464	CE2465	CE2466	CE2467	CE2468	CE2469	CE2470	CE2471
V650	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE2472	CE2473	CE2474	CE2475	CE2476	CE2477	CE2478	CE2479
V651	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE2480	CE2481	CE2482	CE2483	CE2484	CE2485	CE2486	CE2487	CE2488
V652	ma	[International Symposium on Mobile Agents (MA)]	CE2489
V653	mace	[Modelling Autonomic Communications Environments (MACE)]	CE2490
V654	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE2491
V655	mascots	[IEEE/ACM International Symposium on Modeling, Analysis, and Simulation On Computer and Telecommunication Systems (MASCOTS)]	CE2492
V656	mass	[IEEE International Conference on Mobile Adhoc and Sensor Systems (MASS)]	CE2493
V657	mates	[Multiagent System Technologies (MATES)]	CE2494	CE2495
V658	mc	[Mensch &amp; Computer]	CE2496	CE2497	CE2498
V659	mco	[Modelling, Computation and Optimization in Information Systems and Management Sciences (MCO)]	CE2499
V660	mdai	[Modeling Decisions for Artificial Intelligence (MDAI)]	CE2500
V661	mdm	[International Conference on Mobile Data Management (MDM)]	CE2501	CE2502	CE2503	CE2504	CE2505	CE2506	CE2507
V662	medes	[International ACM Conference on Management of Emergent Digital EcoSystems (MEDES)]	CE2508	CE2509	CE2510	CE2511
V663	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE2512	CE2513
V664	medinfo	[World Congress on Medical and Health (Medical) Informatics (MedInfo)]	CE2514	CE2515	CE2516
V665	mesas	[International Workshop on Modelling and Simulation for Autonomous Systems (MESAS)]	CE2517
V666	metacognition	[Metacognition in Computation]	CE2518
V667	mfcs	[International Symposium on Mathematical Foundations of Computer Science (MFCS)]	CE2519	CE2520	CE2521	CE2522
V668	mfdbs	[Symposium on Mathematical Fundamentals of Database Systems (MFDBS)]	CE2523
V669	mhci	[International Conference on Human-Computer Interaction with Mobile Devices and Services (MobileHCI)]	CE2524	CE2525	CE2526
V670	micai	[Mexican International Conference on Artificial Intelligence (MICAI)]	CE2527	CE2528	CE2529	CE2530	CE2531
V671	miccai	[International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI)]	CE2532
V672	middleware	[International Middleware Conference (Middleware)]	CE2533	CE2534	CE2535	CE2536
V673	mie	[Medical Informatics Europe (MIE)]	CE2537	CE2538	CE2539	CE2540	CE2541	CE2542
V674	milcom	[IEEE Military Communications Conference (MILCOM)]	CE2543
V675	minenet	[Annual ACM Workshop on Mining Network Data (MineNet)]	CE2544
V676	mir	[International Conference on Multimedia Retrieval (ICMR)]	CE2545
V677	mira	[Multimedia Information Retrieval Applications (MIRA)]	CE2546
V678	mis	[Workshop on Multimedia Information Systems (MIS)]	CE2547
V679	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE2548	CE2549	CE2550	CE2551
V680	mkwi	[Multikonferenz Wirtschaftsinformatik (MKWI)]	CE2552
V681	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE2553
V682	mlg	[Mining and Learning with Graphs (MLG)]	CE2554
V683	mlsp	[International Workshop on Machine Learning for Signal Processing (MLSP)]	CE2555
V684	mm	[ACM International Conference on Multimedia (MM)]	CE2556	CE2557	CE2558	CE2559	CE2560	CE2561	CE2562	CE2563	CE2564	CE2565	CE2566	CE2567	CE2568	CE2569
V685	mmgps	[Metadata Management in Grid and P2P Systems (MMGPS)]	CE2570
V686	mmm	[Conference on Multimedia Modeling (MMM)]	CE2571	CE2572	CE2573	CE2574	CE2575	CE2576	CE2577	CE2578
V687	mmns	[International IFIP/IEEE Conference on Management of Multimedia Networks and Services  (MMNS)]	CE2579
V688	mobide	[ACM International Workshop on Data Engineering for Wireless and Mobile Access (MobiDE)]	CE2580	CE2581
V689	mobihoc	[ACM Interational Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc)]	CE2582
V690	mobimedia	[International Conference on Mobile Multimedia Communications (MobiMedia)]	CE2583
V691	mobiquitous	[International Conference on Mobile and Ubiquitous Systems: Networking and Services (MobiQuitous)]	CE2584	CE2585	CE2586	CE2587	CE2588	CE2589	CE2590	CE2591
V692	mobisys	[ACM SIGMOBILE International Conference on Mobile Systems, Applications, and Services (MobiSys)]	CE2592
V693	mobiwis	[International Conference on Mobile Web Information Systems (MobiWIS)]	CE2593	CE2594	CE2595
V694	mochart	[Model Checking and Artificial Intelligence (MoChArt)]	CE2596
V695	modelage	[ModelAge Workshop (ModelAge)]	CE2597
V696	modellierung	[Modellierung]	CE2598	CE2599	CE2600	CE2601
V697	models	[ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MoDELS)]	CE2602	CE2603	CE2604	CE2605	CE2606	CE2607
V698	modelsward	[International Conference on Model-Driven Engineering and Software Development (MODELSWARD)]	CE2608
V699	mrcs	[Multimedia Content Representation, Classification and Security (MRCS)]	CE2609
V700	msm	[]	CE2610	CE2611	CE2612	CE2613	CE2614	CE2615
V701	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE2616	CE2617	CE2618	CE2619	CE2620
V702	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE2621	CE2622	CE2623	CE2624	CE2625
V703	mtw	[]	CE2626
V704	muc	[Message Understanding Conference (MUC)]	CE2627
V705	mwcn	[Wireless and Mobile Networking Conference (WMNC)]	CE2628
V706	naacl	[North American Chapter of the Association for Computational Linguistics (NAACL)]	CE2629	CE2630	CE2631
V707	nafips	[Annual Conference on the North American Fuzzy Information Processing Society (NAFIPS)]	CE2632	CE2633
V708	ndqa	[New Directions in Question Answering]	CE2634	CE2635
V709	ndt	[Networked Digital Technologies (NDT)]	CE2636	CE2637
V710	networks	[IFIP TC6 Working Conference on Computer Networks, Architecture and Applications (NETWORKS)]	CE2638
V711	nime	[New Interfaces for Musical Expression (NIME)]	CE2639	CE2640	CE2641
V712	nips	[Neural Information Processing Systems (NIPS)]	CE2642
V713	nldb	[International Conference on Applications of Natural Language to Data Bases (NLDB)]	CE2643	CE2644	CE2645	CE2646	CE2647	CE2648	CE2649	CE2650	CE2651	CE2652	CE2653	CE2654	CE2655	CE2656
V714	nmr	[Non-Monotonic Reasoning (NMR)]	CE2657	CE2658
V715	noms	[IEEE/IFIP Network Operations and Management Symposium (NOMS)]	CE2659	CE2660	CE2661	CE2662	CE2663	CE2664	CE2665	CE2666	CE2667	CE2668
V716	nordichi	[Nordic Conference on Human-Computer Interaction (NordiCHI)]	CE2669	CE2670
V717	nsf	[]	CE2671
V718	ntcir	[NII Testbeds and Community for Information Access Research (NTCIR)]	CE2672	CE2673
V719	oas	[Workshop on Ontologies in Agent Systems (OAS)]	CE2674
V720	obd	[International Conference on Open and Big Data (OBD)]	CE2675
V721	odbis	[Ontologies-Based Databases and Information Systems (ODBIS)]	CE2676
V722	ogai	[Austrian Conference on Artificial Intelligence (ÖGAI)]	CE2677
V723	ohs	[International Workshop on Open Hypertext Systems (OHS)]	CE2678	CE2679
V724	okcon	[Open Knowledge Conference (OKCon)]	CE2680	CE2681
V725	om	[Organizational Memories (OM)]	CE2682
V726	oopsla	[ACM SIGPLAN International Conference on Systems, Programming, Languages and Applications: Software for Humanity (SPLASH)]	CE2683	CE2684	CE2685	CE2686	CE2687	CE2688	CE2689	CE2690
V727	openidentity	[Open Identity Summit]	CE2691
V728	ore	[International Workshop on OWL Reasoner Evaluation (ORE)]	CE2692	CE2693	CE2694	CE2695
V729	osdi	[USENIX Symposium on Operating Systems Design and Implementation (OSDI)]	CE2696
V730	otm	[OTM Conferences / Workshops (OTM)]	CE2697	CE2698	CE2699	CE2700	CE2701	CE2702	CE2703	CE2704	CE2705	CE2706	CE2707	CE2708	CE2709	CE2710	CE2711	CE2712	CE2713	CE2714	CE2715	CE2716	CE2717	CE2718	CE2719	CE2720	CE2721	CE2722	CE2723	CE2724	CE2725	CE2726
V731	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE2727	CE2728	CE2729	CE2730	CE2731	CE2732	CE2733	CE2734	CE2735	CE2736	CE2737	CE2738
V732	ozchi	[Australasian Computer-Human Interaction Conference (OZCHI)]	CE2739
V733	p2p	[IEEE International Conference on Peer-to-Peer Computing (P2P)]	CE2740	CE2741	CE2742
V734	p2pkm	[Peer-to-Peer Knowledge Management (P2PKM)]	CE2743
V735	paciia	[IEEE Pacific-Asia Workshop on Computational Intelligence and Industrial Application (PACIIA)]	CE2744
V736	pacis	[Pacific Asia Conference on Information Systems (PACIS)]	CE2745
V737	padl	[International Symposium on Practical Aspects of Declarative Languages (PADL)]	CE2746	CE2747	CE2748
V738	pakdd	[Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)]	CE2749	CE2750	CE2751
V739	pakm	[Practical Aspects of Knowledge Management (PAKM)]	CE2752	CE2753	CE2754	CE2755	CE2756
V740	parco	[International Conference on Parallel Computing (PARCO)]	CE2757
V741	pci	[Panhellenic Conference on Informatics (PCI)]	CE2758	CE2759
V742	pcm	[Pacific Rim Conference on Multimedia (PCM)]	CE2760	CE2761
V743	pcs	[Picture Coding Symposium (PCS)]	CE2762
V744	pdc	[Participatory Design Conference (PDC)]	CE2763
V745	pdpta	[International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA)]	CE2764	CE2765
V746	percom	[Annual IEEE International Conference on Pervasive Computing and Communications (PerCom)]	CE2766	CE2767	CE2768	CE2769	CE2770	CE2771	CE2772	CE2773	CE2774	CE2775	CE2776	CE2777	CE2778
V747	persdb	[PersDB / PersDL (PersDB)]	CE2779
V748	petra	[International Conference on Pervasive Technologies Related to Assistive Environments (PETRA)]	CE2780
V749	ph	[International Conference on Pervasive Computing Technologies for Healthcare (PervasiveHealth)]	CE2781
V750	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE2782	CE2783
V751	pkaw	[Pacific Rim Knowledge Acquisition Workshop (PKAW)]	CE2784
V752	pkdd	[European Conference on Principles of Data Mining and Knowledge Discovery (PKDD)]	CE2785	CE2786	CE2787	CE2788	CE2789	CE2790	CE2791	CE2792	CE2793	CE2794	CE2795	CE2796	CE2797	CE2798	CE2799
V753	pldi	[ACM-SIGPLAN Symposium on Programming Language Design and Implementation (PLDI)]	CE2800	CE2801	CE2802	CE2803	CE2804	CE2805
V754	plilp	[Symposium on Programming Language Implementation and Logic Programming (PLILP)]	CE2806
V755	podc	[ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing  (PODC)]	CE2807
V756	pods	[ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS)]	CE2808	CE2809	CE2810	CE2811	CE2812	CE2813	CE2814	CE2815	CE2816	CE2817	CE2818	CE2819	CE2820	CE2821	CE2822
V757	policy	[IEEE International Symposium/Workshop on Policies for Distributed Systems and Networks (POLICY)]	CE2823	CE2824	CE2825	CE2826	CE2827	CE2828	CE2829
V758	popl	[ACM-SIGACT Symposium on Principles of Programming Languages (POPL)]	CE2830	CE2831
V759	ppam	[Parallel Processing and Applied Mathematics (PPAM)]	CE2832
V760	ppcp	[Principles and Practice of Constraint Programming (PPCP)]	CE2833
V761	pppj	[Managed Languages &amp; Runtimes (ManLang)]	CE2834	CE2835
V762	ppsc	[SIAM Conference on Parallel Processing for Scientific Computing (PPSC )]	CE2836
V763	ppsn	[Parallel Problem Solving from Nature (PPSN)]	CE2837
V764	ppswr	[Principles and Practice of Semantic Web Reasoning (PPSWR)]	CE2838	CE2839
V765	premi	[Pattern Recognition and Machine Intelligence (PReMI)]	CE2840
V766	pricai	[Pacific Rim International Conference on Artificial Intelligence (PRICAI)]	CE2841	CE2842	CE2843
V767	prima	[Pacific Rim International Conference on Multi-Agents (PRIMA)]	CE2844	CE2845
V768	promisews	[PROMISE Winter School (PROMISE)]	CE2846
V769	propor	[Processing of the Portuguese Language (PROPOR)]	CE2847	CE2848
V770	psc	[Parallel Symbolic Computing (PSC)]	CE2849
V771	psls	[Parallel Symbolic Languages and Systems (PSLS)]	CE2850
V772	psss	[Practical and Scalable Semantic Systems (PSSS)]	CE2851
V773	pst	[Conference on Privacy, Security and Trust (PST)]	CE2852
V774	puk	[Planen und Konfigurieren (PuK)]	CE2853	CE2854
V775	qomex	[International Workshop on Quality of Multimedia Experience (QoMEX)]	CE2855
V776	raid	[International Symposium on Recent Advances in Intrusion Detection (RAID)]	CE2856
V777	ranlp	[Recent Advances in Natural Language Processing (RANLP)]	CE2857	CE2858
V778	rcar	[International Conference on Real-time Computing and Robotics (RCAR)]	CE2859
V779	rcis	[Research Challenges in Information Science (RCIS)]	CE2860	CE2861
V780	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE2862	CE2863	CE2864	CE2865	CE2866	CE2867	CE2868	CE2869	CE2870	CE2871	CE2872	CE2873	CE2874
V781	red	[Resource Discovery (RED)]	CE2875	CE2876	CE2877
V782	rest	[International Workshop on RESTful Design (WS-REST)]	CE2878	CE2879
V783	riao	[Open research Areas in Information Retrieval (OAIR)]	CE2880	CE2881	CE2882
V784	ride	[International Workshop on Research Issues in Data Engineering (RIDE)]	CE2883	CE2884	CE2885	CE2886
V785	rissef	[Radical Innovations of Software and Systems Engineering in the Future (RISSEF)]	CE2887
V786	rivf	[Conference on Research, Innovation and Vision for the Future in Computing &amp; Communication Technologies (RIVF)]	CE2888
V787	rml	[]	CE2889
V788	ro-man	[IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)]	CE2890	CE2891	CE2892
V789	robio	[IEEE International Conference on Robotics and Biomimetics (ROBIO)]	CE2893	CE2894
V790	rocai	[ROC Analysis in Artificial Intelligence (ROCAI)]	CE2895
V791	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE2896	CE2897	CE2898	CE2899	CE2900	CE2901	CE2902	CE2903	CE2904	CE2905
V792	rsfdgrc	[Rough Sets, Fuzzy Sets, Data Mining, and Granular Computing (RSFDGrC)]	CE2906
V793	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE2907	CE2908	CE2909	CE2910	CE2911	CE2912	CE2913	CE2914	CE2915	CE2916	CE2917	CE2918
V794	rv	[Runtime Verification (RV)]	CE2919
V795	rweb	[Reasoning Web]	CE2920	CE2921	CE2922	CE2923	CE2924	CE2925	CE2926	CE2927	CE2928	CE2929	CE2930	CE2931
V796	sac	[ACM Symposium on Applied Computing (SAC)]	CE2932	CE2933	CE2934	CE2935	CE2936	CE2937	CE2938	CE2939	CE2940	CE2941	CE2942	CE2943	CE2944	CE2945	CE2946	CE2947
V797	sacmat	[ACM Symposium on Access Control Models and Technologies (SACMAT)]	CE2948	CE2949	CE2950
V798	safeconfig	[Symposium on Configuration Analytics and Automation (SafeConfig)]	CE2951
V799	safeprocess	[IFAC Symposium on Fault Detection, Supervision and Safety for Technical Processes (Safeprocess)]	CE2952
V800	saint	[International Symposium on Applications and the Internet (SAINT)]	CE2953	CE2954
V801	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE2955	CE2956	CE2957	CE2958	CE2959	CE2960	CE2961
V802	sara	[Symposium on Abstraction, Reformulation and Approximation (SARA)]	CE2962
V803	sarnoff	[Sarnoff Symposium]	CE2963
V804	saso	[IEEE International Conference on Self-Adaptive and Self-Organizing Systems (SASO)]	CE2964
V805	sbia	[Brazilian Symposium on Artificial Intelligence (SBIA)]	CE2965
V806	sc	[ACM/IEEE Conference on High Performance Computing (Supercomputing) (SC)]	CE2966	CE2967	CE2968	CE2969	CE2970
V807	scai	[Scandinavian Conference on AI (SCAI)]	CE2971
V808	schule	[GI-Fachtagung Informatik und Schule (INFOS)]	CE2972
V809	scia	[Scandinavian Conference on Image Analysis (SCIA)]	CE2973
V810	scm	[System Configuration Management (SCM)]	CE2974	CE2975
V811	scsc	[Summer Simulation Multiconference (SummerSim)]	CE2976
V812	sdb	[International Workshop on Semantics in Data and Knowledge Bases (SDKB)]	CE2977
V813	sdh	[International Symposium on Spatial Data Handing (SDH)]	CE2978
V814	sdm	[SIAM International Conference on Data Mining (SDM)]	CE2979	CE2980
V815	sdmw	[Secure Data Management (VLDB Workshop) (SDM)]	CE2981
V816	se	[Software Engineering (SE)]	CE2982
V817	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE2983	CE2984	CE2985	CE2986	CE2987	CE2988	CE2989	CE2990	CE2991	CE2992	CE2993	CE2994	CE2995	CE2996	CE2997	CE2998	CE2999
V818	sec	[IFIP International Information Security Conference (SEC)]	CE3000
V819	seco	[SeCO Workshops (SeCO)]	CE3001	CE3002	CE3003
V820	secsr	[International Conference on Security Standardisation Research (SSR)]	CE3004
V821	sefm	[IEEE International Conference on Software Engineering and Formal Methods (SEFM)]	CE3005
V822	seke	[International Conference on Software Engineering and Knowledge Engineering (SEKE)]	CE3006	CE3007	CE3008	CE3009	CE3010	CE3011	CE3012	CE3013	CE3014	CE3015	CE3016
V823	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE3017	CE3018	CE3019	CE3020	CE3021	CE3022	CE3023	CE3024	CE3025	CE3026	CE3027
V824	semeval	[International Workshop on Semantic Evaluation (SemEval )]	CE3028	CE3029	CE3030	CE3031
V825	semweb	[International Semantic Web Conference (ISWC)]	CE3032	CE3033	CE3034	CE3035	CE3036	CE3037	CE3038	CE3039	CE3040	CE3041	CE3042	CE3043	CE3044	CE3045	CE3046	CE3047	CE3048	CE3049	CE3050	CE3051	CE3052	CE3053	CE3054	CE3055	CE3056	CE3057	CE3058	CE3059	CE3060	CE3061	CE3062	CE3063	CE3064	CE3065	CE3066	CE3067	CE3068	CE3069	CE3070	CE3071	CE3072	CE3073	CE3074	CE3075	CE3076	CE3077	CE3078	CE3079	CE3080	CE3081	CE3082	CE3083	CE3084	CE3085	CE3086	CE3087	CE3088	CE3089	CE3090	CE3091	CE3092	CE3093	CE3094	CE3095	CE3096	CE3097	CE3098	CE3099	CE3100	CE3101	CE3102	CE3103	CE3104	CE3105	CE3106	CE3107	CE3108	CE3109	CE3110	CE3111	CE3112	CE3113	CE3114	CE3115	CE3116	CE3117	CE3118	CE3119	CE3120	CE3121	CE3122	CE3123	CE3124	CE3125	CE3126	CE3127	CE3128	CE3129	CE3130	CE3131	CE3132	CE3133	CE3134	CE3135	CE3136	CE3137	CE3138	CE3139	CE3140	CE3141	CE3142	CE3143	CE3144	CE3145	CE3146	CE3147	CE3148	CE3149	CE3150	CE3151	CE3152	CE3153	CE3154	CE3155	CE3156	CE3157	CE3158	CE3159	CE3160	CE3161	CE3162	CE3163	CE3164	CE3165	CE3166	CE3167	CE3168	CE3169
V826	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE3170	CE3171	CE3172
V827	sepln	[Annual Conference of the Spanish Society for Natural Language Processing (SEPLN)]	CE3173
V828	serp	[Software Engineering Research and Practice (SERP)]	CE3174
V829	services	[World Congress on Services (SERVICES)]	CE3175	CE3176	CE3177
V830	servicewave	[Towards a Service-Based Internet (ServiceWave)]	CE3178
V831	setn	[Hellenic Conference on Artificial Intelligence (SETN)]	CE3179	CE3180	CE3181	CE3182	CE3183
V832	sigcse	[Technical Symposium on Computer Science Education (SIGCSE)]	CE3184	CE3185
V833	sigdial	[SIGDIAL Conferences (SIGDIAL)]	CE3186
V834	sigdoc	[ACM International Conference on Design of Communication (SIGDOC)]	CE3187	CE3188	CE3189	CE3190
V835	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE3191	CE3192
V836	sigir	[Annual International ACM SIGIR Conference on Research and Development in Information Retrieval  (SIGIR)]	CE3193	CE3194	CE3195	CE3196	CE3197	CE3198	CE3199	CE3200	CE3201	CE3202	CE3203	CE3204	CE3205	CE3206	CE3207	CE3208	CE3209	CE3210	CE3211
V837	sigmod	[International Conference on Management of Data (SIGMOD)]	CE3212	CE3213	CE3214	CE3215	CE3216	CE3217	CE3218	CE3219	CE3220	CE3221	CE3222	CE3223	CE3224	CE3225	CE3226	CE3227	CE3228	CE3229	CE3230	CE3231	CE3232	CE3233	CE3234	CE3235	CE3236	CE3237	CE3238
V838	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE3239	CE3240	CE3241	CE3242	CE3243	CE3244	CE3245	CE3246
V839	siguccs	[Conference on User Services (SIGUCCS)]	CE3247	CE3248	CE3249
V840	simbig	[Symposium on Information Management and Big Data (SIMBig)]	CE3250	CE3251	CE3252	CE3253
V841	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE3254	CE3255
V842	simutools	[International ICST Conference on Simulation Tools and Techniques (SIMUTools)]	CE3256
V843	sitis	[International Conference on Signal-Image Technology and Internet-Based Systems (SITIS)]	CE3257	CE3258	CE3259	CE3260
V844	skg	[International Conference on Semantics, Knowledge and Grid (SKG)]	CE3261	CE3262	CE3263	CE3264
V845	sle	[Software Language Engineering (SLE)]	CE3265	CE3266	CE3267
V846	slp	[Joint International Conference and Symposium on Logic Programming (JICSLP)]	CE3268
V847	slt	[Spoken Language Technology Workshop (SLT)]	CE3269
V848	smap	[International Workshop on Semantic and Social Media Adaptation and Personalization (SMAP)]	CE3270	CE3271	CE3272	CE3273
V849	smartcity	[International Conference on Smart City (SmartCity)]	CE3274
V850	smartcomp	[International Conference on Smart Computing (SMARTCOMP)]	CE3275
V851	smartgridcomm	[IEEE International Conference on Smart Grid Communications (SmartGridComm)]	CE3276
V852	smbm	[International Symposium for Semantic Mining in Biomedicine (SMBM)]	CE3277
V853	smc	[IEEE International Conference on Systems, Man and Cybernetics (SMC)]	CE3278	CE3279	CE3280	CE3281
V854	soca	[IEEE International Conference on Service-Oriented Computing and Applications (SOCA)]	CE3282	CE3283	CE3284	CE3285
V855	socc	[Annual IEEE International System-on-Chip Conference (SoCC)]	CE3286
V856	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE3287	CE3288	CE3289
V857	socinfo	[Social Informatics (SocInfo)]	CE3290	CE3291	CE3292	CE3293	CE3294
V858	socpar	[International Conference of Soft Computing and Pattern Recognition (SoCPaR)]	CE3295	CE3296
V859	sofsem	[Conference on Current Trends in Theory and Practice of Informatics (SOFSEM)]	CE3297	CE3298	CE3299	CE3300	CE3301	CE3302
V860	somet	[New Trends in Software Methodologies, Tools and Techniques (SoMeT)]	CE3303
V861	sose	[International Symposium on Service Oriented Software Engineering (SOSE)]	CE3304
V862	sp	[IEEE Symposium on Security and Privacy (S&amp;P)]	CE3305	CE3306
V863	spire	[Symposium on String Processing and Information Retrieval (SPIRE)]	CE3307	CE3308
V864	srds	[IEEE International Symposium on Reliable Distributed Systems (SRDS)]	CE3309
V865	ssd	[International Symposium on Spatial and Temporal Databases (SSTD)]	CE3310	CE3311	CE3312	CE3313
V866	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE3314	CE3315	CE3316	CE3317	CE3318	CE3319
V867	ssst	[Workshop on Syntax, Semantics and Structure in Statistical Translation (SSST)]	CE3320
V868	staf	[Software Technologies: Applications and Foundations (staf)]	CE3321
V869	stairs	[Starting AI Researchers&apos; Symposium (STAIRS)]	CE3322	CE3323	CE3324	CE3325
V870	starsem	[Joint Conference on Lexical and Computational Semantics (*SEM)]	CE3326
V871	stdbm	[International Workshop on Spatio-Temporal Database Management (STDBM)]	CE3327	CE3328	CE3329
V872	stm	[International Workshop on Security and Trust Management (STM)]	CE3330
V873	sum	[Scalable Uncertainty Management (SUM)]	CE3331	CE3332	CE3333	CE3334	CE3335	CE3336	CE3337	CE3338	CE3339
V874	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE3340	CE3341	CE3342	CE3343
V875	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE3344	CE3345	CE3346	CE3347	CE3348	CE3349	CE3350	CE3351
V876	swb	[]	CE3352	CE3353	CE3354	CE3355
V877	sws	[Secure Web Services (SWS)]	CE3356
V878	sww	[International Workshop on the Semantic Web (SemWeb)]	CE3357
V879	swws	[International Conference on Semantic Web &amp; Web Services (SWWS)]	CE3358	CE3359
V880	tableaux	[International Conference on Theorem Proving with Analytic Tableaux and Related Methods (TABLEAUX)]	CE3360	CE3361	CE3362	CE3363	CE3364
V881	tac	[Text Analysis Conference (TAC)]	CE3365	CE3366
V882	tacas	[International Conference on Tools and Algorithms for Construction and Analysis of Systems (TACAS)]	CE3367
V883	tal	[International Conference on Natural Language Processing (TAL)]	CE3368	CE3369
V884	taln	[Traitement Automatique des Langues Naturelles &amp; Rencontre des Étudiants Chercheurs en Informatique pour le Traitement Automatique des Langues (TALN-RÉCITAL)]	CE3370
V885	tapp	[Workshop on the Theory and Practice of Provenance (TaPP)]	CE3371	CE3372
V886	tark	[Theoretical Aspects of Rationality and Knowledge (TARK)]	CE3373
V887	tdb	[Workshop on Temporal Databases (TDB )]	CE3374
V888	tei	[Tangible and Embedded Interaction (TEI)]	CE3375	CE3376	CE3377
V889	tes	[Technologies for E-Services (TES)]	CE3378
V890	tia	[International Conference on Terminology and Artificial Intelligence (TIA)]	CE3379	CE3380
V891	tidse	[International Conference on Technologies for Interactive Digital Storytelling and Entertainment (TIDSE)]	CE3381
V892	time	[International Symposium/Workshop on Temporal Representation and Reasoning (TIME)]	CE3382	CE3383	CE3384	CE3385	CE3386	CE3387
V893	tools	[Technology of Object-Oriented Languages and Systems (TOOLS)]	CE3388
V894	trec	[Text Retrieval Conference (TREC)]	CE3389	CE3390
V895	tridentcom	[Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities (TRIDENTCOM)]	CE3391
V896	trustcom	[International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)]	CE3392	CE3393	CE3394
V897	tsd	[International Conference on Text, Speech and Dialogue (TSD)]	CE3395	CE3396	CE3397
V898	uai	[Conference on Uncertainty in Artificial Intelligence (UAI)]	CE3398	CE3399	CE3400	CE3401
V899	ucc	[International Conference on Utility and Cloud Computing (UCC)]	CE3402
V900	ucmedia	[User Centric Media (UCMedia)]	CE3403
V901	uic	[International Conference on Ubiquitous Intelligence and Computing (UIC)]	CE3404
V902	uist	[ACM Symposium on User Interface Software and Technology (UIST)]	CE3405	CE3406	CE3407
V903	ukmas	[Workshop on Foundations and Applications of Multi-Agent Systems (UKMAS)]	CE3408
V904	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE3409	CE3410	CE3411	CE3412	CE3413	CE3414	CE3415	CE3416	CE3417	CE3418	CE3419	CE3420	CE3421	CE3422	CE3423	CE3424	CE3425
V905	uml	[International Conference on the Unified Modeling Language (UML)]	CE3426	CE3427	CE3428	CE3429
V906	vchci	[Vienna Conference on Human Compter Interaction (VCHCI)]	CE3430
V907	vda	[Visualization and Data Analysis (VDA)]	CE3431
V908	vdb	[Visual Database Systems (VDB)]	CE3432	CE3433
V909	visapp	[International Conference on Computer Vision Theory and Applications (VISAPP)]	CE3434
V910	vl	[IEEE Symposium on Visual Languages / Human-Centric Computing Languages and Environments (VL/HCC)]	CE3435	CE3436	CE3437	CE3438	CE3439	CE3440	CE3441
V911	vlbv	[Very Low Bitrate Video Coding (VLBV)]	CE3442
V912	vldb	[Very Large Data Bases (VLDB)]	CE3443	CE3444	CE3445	CE3446	CE3447	CE3448	CE3449	CE3450	CE3451	CE3452	CE3453	CE3454	CE3455
V913	vlds	[International Workshop on Very Large Data Search (VLDS)]	CE3456	CE3457
V914	vmcai	[International Conference on Verification, Model Checking and Abstract Interpretation (VMCAI)]	CE3458
V915	vr	[IEEE Virtual Reality Conference (VR)]	CE3459
V916	vrml	[International Conference on 3D Technologies for the World Wide Web (Web3D)]	CE3460	CE3461	CE3462
V917	vsl	[Vienna Summer of Logic (VSL)]	CE3463
V918	vtc	[IEEE Vehicular Technology Conference (VTC)]	CE3464	CE3465	CE3466
V919	w2gis	[International Workshop on Web and Wireless Geographical Information Systems (W2GIS)]	CE3467
V920	w3c	[W3C Workshops (W3C)]	CE3468
V921	w4a	[International Cross-Disciplinary Conference on Web Accessibility (W4A)]	CE3469	CE3470
V922	wac	[Workshop on Autonomic Communication (WAC)]	CE3471	CE3472
V923	wadt	[]	CE3473
V924	waim	[Interational Conference on Web-Age Information Management (WAIM)]	CE3474	CE3475	CE3476	CE3477
V925	wasa	[Wireless Algorithms, Systems, and Applications (WASA)]	CE3478
V926	wcnc	[IEEE Wireless Communications and Networking Conference (WCNC)]	CE3479
V927	wcre	[IEEE International Conference on Software Analysis, Evolution, and Reengineering (SANER)]	CE3480
V928	webdb	[International Workshop on the Web and Databases (WebDB)]	CE3481	CE3482	CE3483	CE3484	CE3485	CE3486	CE3487	CE3488	CE3489	CE3490	CE3491
V929	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE3492	CE3493	CE3494	CE3495	CE3496	CE3497	CE3498	CE3499	CE3500	CE3501	CE3502	CE3503	CE3504	CE3505	CE3506	CE3507
V930	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE3508	CE3509	CE3510	CE3511	CE3512	CE3513	CE3514	CE3515	CE3516
V931	webmedia	[Brazilian Symposium on Multimedia and the Web (WebMedia)]	CE3517
V932	webnet	[World Conference on the WWW and Internet (WebNet)]	CE3518	CE3519	CE3520	CE3521	CE3522
V933	websci	[Web Science Conference (WebSci)]	CE3523	CE3524	CE3525	CE3526	CE3527	CE3528	CE3529	CE3530
V934	wecwis	[Conference on Business Informatics (CBI)]	CE3531	CE3532	CE3533	CE3534	CE3535
V935	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE3536	CE3537
V936	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE3538	CE3539	CE3540	CE3541	CE3542	CE3543	CE3544	CE3545
V937	wf-iot	[World Forum on Internet of Things (WF-IoT)]	CE3546
V938	wi	[Wissensbasierte Systeme]	CE3547	CE3548
V939	wiamis	[Workshop on Image Analysis for Multimedia Interactive Services (WIAMIS)]	CE3549	CE3550	CE3551	CE3552	CE3553	CE3554
V940	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE3555	CE3556	CE3557	CE3558	CE3559
V941	wiiw	[Workshop on Information Integration on the Web (WIIW)]	CE3560
V942	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE3561	CE3562	CE3563	CE3564
V943	wilf	[International Workshop on Fuzzy Logic and Applications (WILF)]	CE3565
V944	wimob	[IEEE International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)]	CE3566
V945	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE3567	CE3568	CE3569	CE3570	CE3571	CE3572
V946	wiri	[International Workshop on Challenges in Web Information Retrieval and Integration (wiri)]	CE3573
V947	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE3574	CE3575	CE3576	CE3577
V948	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE3578	CE3579	CE3580	CE3581	CE3582	CE3583	CE3584	CE3585	CE3586	CE3587	CE3588	CE3589	CE3590	CE3591	CE3592	CE3593	CE3594	CE3595	CE3596	CE3597	CE3598	CE3599
V949	wism	[Web Information Systems and Mining (WISM)]	CE3600
V950	wlp	[Workshop Logische Programmierung (WLP)]	CE3601	CE3602	CE3603
V951	wm	[Wissensmanagement (WM)]	CE3604	CE3605	CE3606	CE3607
V952	wmc	[Workshop Mobile Commerce]	CE3608	CE3609
V953	woa	[Workshop From Objects to Agents (WOA)]	CE3610	CE3611
V954	wob	[Brazilian Symposium on Bioinformatics (BSB)]	CE3612	CE3613	CE3614
V955	wod	[International Workshop on Open Data (WOD)]	CE3615
V956	womm	[Workshop on Meta-Modelling (WoMM)]	CE3616
V957	womo	[International Workshop on Modular Ontologies (WoMO )]	CE3617	CE3618	CE3619	CE3620	CE3621
V958	worldcis	[World Congress on Internet Security (WorldCIS)]	CE3622
V959	wow	[Workshop Ontologie-basiertes Wissensmanagement (WOW)]	CE3623
V960	wowmom	[IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)]	CE3624	CE3625
V961	wpes	[Workshop on Privacy in the Electronic Society (WPES)]	CE3626
V962	wrac	[Workshop on Radical Agent Concepts (WRAC)]	CE3627
V963	wsc	[Winter Simulation Conference (WSC)]	CE3628
V964	wsdm	[Web Search and Data Mining (WSDM)]	CE3629	CE3630	CE3631	CE3632	CE3633	CE3634	CE3635	CE3636
V965	wsfm	[Web Services and Formal Methods (WS-FM)]	CE3637
V966	wsks	[World Summit on the Knowledge Society (WSKS)]	CE3638	CE3639
V967	wsmai	[Web Services and Model-Driven Enterprise Information Services (WSMDEIS)]	CE3640
V968	wstst	[International Conference on Soft Computing as Transdisciplinary Science and Technology (CSTST)]	CE3641
V969	www	[International World Wide Web Conferences (WWW)]	CE3642	CE3643	CE3644	CE3645	CE3646	CE3647	CE3648	CE3649	CE3650	CE3651	CE3652	CE3653	CE3654	CE3655	CE3656	CE3657	CE3658	CE3659	CE3660	CE3661	CE3662	CE3663	CE3664	CE3665	CE3666	CE3667	CE3668	CE3669	CE3670	CE3671	CE3672	CE3673	CE3674	CE3675	CE3676	CE3677	CE3678	CE3679	CE3680	CE3681	CE3682	CE3683	CE3684	CE3685	CE3686	CE3687
V970	xps	[German Conference on Knowledge-Based Systems (XPS)]	CE3688
V971	zeus	[Central-European Workshop on Services and their Composition (ZEUS)]	CE3689
V972	zum	[International Conference on Abstract State Machines, Alloy, B, TLA, VDM, and Z (ABZ)]	CE3690
V973	rnti	[]	CE3691