Sören Auer (A130)
	1 Harith Alani (A64) 0.3469387755102041

Jens Lehmann (A129)
	1 Fabio Ciravegna (A195) 0.37209302325581395

Elena Paslaru Bontas Simperl (A202)
	1 Eero Hyvönen (A104) 0.35714285714285715
	2 Fabio Ciravegna (A195) 0.35294117647058826
	3 Aldo Gangemi (A33) 0.3333333333333333

Olaf Hartig (A657)
	1 Ricardo Usbeck (A476) 0.42857142857142855
	2 Christoph Pinkel (A559) 0.42857142857142855
	3 Ernesto Jiménez-Ruiz (A71) 0.375
	4 Aba-Sah Dadzie (A1070) 0.35714285714285715
	5 Laurens Rietveld (A315) 0.3333333333333333

Abraham Bernstein (A838)
	1 Andreas Harth (A404) 0.34285714285714286
	2 Heiko Paulheim (A535) 0.3333333333333333

