A1	Varish Mulwad
A2	Fabian M. Suchanek
A3	David Gross-Amblard
A4	Serge Abiteboul
A5	Igor O. Popov
A6	M. C. Schraefel
A7	Wendy Hall
A8	Nigel R. Shadbolt
A9	Gong Cheng
A10	Thanh Tran
A11	Yuzhong Qu
A12	Andreas Thor
A13	Philip Anderson
A14	Louiqa Raschid
A15	Saket Navlakha
A16	Barna Saha
A17	Samir Khuller
A18	Xiao-Ning Zhang
A19	Jacopo Urbani
A20	Frank Harmelen
A21	Stefan Schlobach
A22	Henri Bal
A23	Alejandro Mallea
A24	Marcelo Arenas
A25	Aidan Hogan
A26	Axel Polleres
A27	Pavan Kapanipathi
A28	Julia Anaya
A29	Amit P. Sheth
A30	Brett Slatkin
A31	Alexandre Passant
A32	Andrea Giovanni Nuzzolese
A33	Aldo Gangemi
A34	Valentina Presutti
A35	Paolo Ciancarini
A36	Maribel Acosta
A37	Maria-Esther Vidal
A38	Tomas Lampo
A39	Julio Castillo
A40	Edna Ruckhaus
A41	Roi Blanco
A42	Peter Mika
A43	Sebastiano Vigna
A44	Jens Ortmann
A45	Desiree Daniel
A46	Carlos Viegas Dam\u00E1sio
A47	Filipe Ferreira
A48	Saisai Gong
A49	Michael Schmidt
A50	Olaf G\u00F6rlitz
A51	Peter Haase
A52	G\u00FCnter Ladwig
A53	Andreas Schwarte
A54	Gregory Todd Williams
A55	Jesse Weaver
A56	Nadeschda Nikitina
A57	Birte Glimm
A58	Sebastian Rudolph
A59	Dennis Spohr
A60	Laura Hollink
A61	Philipp Cimiano
A62	Sofia Angeletou
A63	Matthew Rowe
A64	Harith Alani
A65	Katja Hose
A66	Ralf Schenkel
A67	Matthew Horridge
A68	Samantha Bail
A69	Bijan Parsia
A70	Ulrike Sattler
A71	Ernesto Jim\u00E9nez-Ruiz
A72	Bernardo Cuenca Grau
A73	V\u00EDt Nov\u00E1\u010Dek
A74	Siegfried Handschuh
A75	Stefan Decker
A76	Giorgos Stoilos
A77	Boris Motik
A78	Ian Horrocks
A79	Kunal Sengupta
A80	Adila Alfa Krisnadhi
A81	Pascal Hitzler
A82	Yi-Dong Shen
A83	Kewen Wang
A84	Yang Yu
A85	Jeff Heflin
A86	Marcin Wylot
A87	Jig\u00E9 Pont
A88	Mariusz Wisniewski
A89	Philippe Cudr\u00E9-Mauroux
A90	Dezhao Song
A91	Thomas Steiner
A92	Manuel Atencia
A93	J\u00E9r\u00F4me Euzenat
A94	Giuseppe Pirr\u00F2
A95	Marie-Christine Rousset
A96	Eleni Mikroyannidi
A97	Luigi Iannone
A98	Robert Stevens
A99	Alan Rector
A100	Patrik Schneider
A101	Michael Gr\u00FCninger
A102	Eetu M\u00E4kel\u00E4
A103	Kaisa Hyp\u00E9n
A104	Eero Hyv\u00F6nen
A105	Aditya Kalyanpur
A106	J. William Murdock
A107	James Fan
A108	Christopher Welty
A109	Jaakko Salonen
A110	Ossi Nyk\u00E4nen
A111	Pekka Ranta
A112	Juha Nurmi
A113	Matti Helminen
A114	Markus Rokala
A115	Tuija Palonen
A116	V\u00E4nni Alarotu
A117	Kari Koskinen
A118	Seppo Pohjolainen
A119	Karuna P. Joshi
A120	Laura Dr\u0103gan
A121	Renaud Delbru
A122	Tudor Groza
A123	Axel-Cyrille Ngonga Ngomo
A124	Norman Heino
A125	Klaus Lyko
A126	Ren\u00E9 Speck
A127	Martin Kaltenb\u00F6ck
A128	Mohamed Morsey
A129	Jens Lehmann
A130	S\u00F6ren Auer
A131	Saeedeh Shekarpour
A132	Sabrina Kirrane
A133	Cristiano Casagni
A134	Chiara Francescomarino
A135	Mauro Dragoni
A136	Licia Fiorentini
A137	Luca Franci
A138	Matteo Gerosa
A139	Chiara Ghidini
A140	Federica Rizzoli
A141	Marco Rospocher
A142	Anna Rovella
A143	Luciano Serafini
A144	Stefania Sparaco
A145	Alessandro Tabarroni
A146	Xing Niu
A147	Xinruo Sun
A148	Haofen Wang
A149	Shu Rong
A150	Guilin Qi
A151	Yong Yu
A152	Benedikt K\u00E4mpgen
A153	Rinke Hoekstra
A154	John Howse
A155	Gem Stapleton
A156	Kerry Taylor
A157	Peter Chapman
A158	Man Zhu
A159	Ivo La\u0161ek
A160	Yolanda Gil
A161	Pedro Szekely
A162	Sandra Villamizar
A163	Thomas C. Harmon
A164	Varun Ratnakar
A165	Shubham Gupta
A166	Maria Muslea
A167	Fabio Silva
A168	Craig A. Knoblock
A169	Alex Pentland
A170	Chang Liu
A171	Luca Costabello
A172	Andreas Zankl
A173	Yuan-Fang Li
A174	Jane Hunter
A175	Anisa Rula
A176	Songyun Duan
A177	Achille Fokoue
A178	Kavitha Srinivas
A179	Brian Byrne
A180	Hasti Ziaimatin
A181	Karl Hammar
A182	Ricardo Kawase
A183	George Papadakis
A184	Fabian Abel
A185	Peter Haglich
A186	Robert Grimshaw
A187	Steven Wilder
A188	Marian Nodine
A189	Bryan Lyles
A190	Haizhou Fu
A191	Kemafor Anyanwu
A192	Anna Lisa Gentile
A193	Vitaveska Lanfranchi
A194	Suvodeep Mazumdar
A195	Fabio Ciravegna
A196	Matthias Hert
A197	Giacomo Ghezzi
A198	Michael W\u00FCrsch
A199	Harald C. Gall
A200	Basil Ell
A201	Denny Vrande\u010Di\u0107
A202	Elena Paslaru Bontas Simperl
A203	S\u00E9bastien Ferr\u00E9
A204	Alice Hermann
A205	Matthias Knorr
A206	Jos\u00E9 J\u00FAlio Alferes
A207	Yevgeny Kazakov
A208	Markus Kr\u00F6tzsch
A209	Franti\u0161ek Siman\u010D\u00EDk
A210	Danh Le-Phuoc
A211	Minh Dao-Tran
A212	Josiane Xavier Parreira
A213	Manfred Hauswirth
A214	Ilknur Celik
A215	Geert-Jan Houben
A216	Patrick Siehndel
A217	Harris T. Lin
A218	Neeraj Koul
A219	Vasant G. Honavar
A220	Razan Paul
A221	Miriam Fernandez
A222	Mathieu d\u2019Aquin
A223	Enrico Motta
A224	Evgeny Kharlamov
A225	Dmitriy Zheleznyakov
A226	Sebastian Speiser
A227	Gerhard Weikum
A228	Veli Bicer
A229	Andreas Abecker
A230	Radoslav Nedkov
A231	Jarutas Pattanaphanchai
A232	Paul Mulholland
A233	Silvio Peroni
A234	Jose Manuel Gomez-Perez
A235	Victor Mendez
A236	Fouad Zablith
A237	Ansgar Scherp
A238	Daniel Ei\u00DFing
A239	Steffen Staab
A240	Chiara Vescovo
A241	Damian D. G. Gessler
A242	Pavel Klinov
A243	Thomas Schneider
A244	Andrew Winget
A245	Christian Seitz
A246	Ren\u00E9 Sch\u00F6nfelder
A247	Ping Wang
A248	Jin Guang Zheng
A249	Linyun Fu
A250	Evan W. Patton
A251	Timothy Lebo
A252	Li Ding
A253	Qing Liu
A254	Joanne S. Luciano
A255	Deborah L. McGuinness
A256	Rafael S. Gon\u00E7alves
A257	J\u00FCrgen Umbrich
A258	Marcel Karnstedt
A259	Anastasia Analyti
A260	Grigoris Antoniou
A261	Jeff Z. Pan
A262	Ying Zhang
A263	Pham Minh Duc
A264	Oscar Corcho
A265	Jean-Paul Calbimonte
A266	Francesco Draicchio
A267	Alberto Musetti
A268	Milan Dojchinovski
A269	Jaroslav Kuchar
A270	Tomas Vitvar
A271	Maciej Zaremba
A272	\u00D6zg\u00FCr L\u00FCtf\u00FC \u00D6z\u00E7ep
A273	Ralf M\u00F6ller
A274	Stephan Grimm
A275	Michael Watzke
A276	Thomas Hubauer
A277	Falco Cescolini
A278	Enrico Daga
A279	Tim Furche
A280	Giovanni Grasso
A281	Christian Schallhart
A282	Andrew Sellers
A283	Christina Unger
A284	Lorenz B\u00FChmann
A285	Daniel Gerber
A286	Konrad H\u00F6ffner
A287	David Liu
A288	Thomas Bosch
A289	Minh-Duc Pham
A290	Peter Boncz
A291	Thomas Eiter
A292	Michael Fink
A293	Bojan Bo\u017Ei\u0107
A294	Khadija Elbedweihy
A295	Stuart N. Wrigley
A296	Ken Barker
A297	Lora Aroyo
A298	Shilpa Arora
A299	Sara Magliacane
A300	Takahiro Kawamura
A301	Akihiko Ohsuga
A302	Gabriela Montoya
A303	Carlos Buil-Aranda
A304	Raghava Mutharaju
A305	Nitish Aggarwal
A306	Freddy L\u00E9cu\u00E9
A307	Anika Schumann
A308	Marco Luca Sbodio
A309	Roman Prokofyev
A310	Alexey Boyarsky
A311	Oleg Ruchayskiy
A312	Karl Aberer
A313	Gianluca Demartini
A314	Rehab Albeladi
A315	Laurens Rietveld
A316	Riccardo Rosati
A317	Marco Ruzzi
A318	Mirko Graziosi
A319	Giulia Masotti
A320	Chris Baillie
A321	Peter Edwards
A322	Edoardo Pignotti
A323	Irene Celino
A324	Simone Contessa
A325	Marta Corubolo
A326	Daniele Dell\u2019Aglio
A327	Emanuele Della Valle
A328	Stefano Fumeo
A329	Thorsten Kr\u00FCger
A330	Andreas Thalhammer
A331	Magnus Knuth
A332	Harald Sack
A333	Christian Dirschl
A334	Orri Erling
A335	Michael Hausenblas
A336	Robert Isele
A337	Michael Martin
A338	Pablo N. Mendes
A339	Bert Nuffelen
A340	Claus Stadler
A341	Sebastian Tramp
A342	Hugh Williams
A343	Alan Eckhardt
A344	Kapila Ponnamperuma
A345	Chris Mellish
A346	Thomas Bouttaz
A347	Sebastian Walter
A348	Daniel B\u00E4r
A349	Amel Bennaceur
A350	Val\u00E9rie Issarny
A351	Romina Spalazzese
A352	Shashank Tyagi
A353	Oktie Hassanzadeh
A354	Anastasios Kementsietsidis
A355	Michael J. Ward
A356	Matthias Thimm
A357	Pavel Shvaiko
A358	Feroz Farazi
A359	Vincenzo Maltese
A360	Alexander Ivanyukovich
A361	Veronica Rizzi
A362	Daniela Ferrari
A363	Giuliana Ucelli
A364	Thibaut Tiberghien
A365	Mounir Mokhtari
A366	Hamdi Aloulou
A367	Jit Biswas
A368	Manuel Salvadores
A369	Paul R. Alexander
A370	Raymond W. Fergerson
A371	Mark A. Musen
A372	Natalya F. Noy
A373	Vanessa Lopez
A374	Spyros Kotoulas
A375	Martin Stephenson
A376	Aris Gkoulalas-Divanis
A377	P\u00F3l Mac Aonghusa
A378	Szymon Klarman
A379	Rahul Parundekar
A380	Jos\u00E9 Luis Ambite
A381	Evan Wei Xiang
A382	Qiang Yang
A383	Steffen Stadtm\u00FCller
A384	Hassan Saif
A385	Yulan He
A386	Jean Christoph Jung
A387	Carsten Lutz
A388	Milan Stankovic
A389	Ana Armas Romero
A390	Makoto Nakatsuji
A391	Yasuhiro Fujiwara
A392	Toshio Uchiyama
A393	Hiroyuki Toda
A394	Ilianna Kollia
A395	Valentina Maccatrozzo
A396	Cristina Sarasua
A397	Peter F. Patel-Schneider
A398	Enrico Franconi
A399	Alexander Borgida
A400	Yong-Bin Kang
A401	Shonali Krishnaswamy
A402	Jennifer Sleeman
A403	Matteo Palmonari
A404	Andreas Harth
A405	Andrea Maurino
A406	Francesco Osborne
A407	Alessandro Bozzon
A408	Kostis Kyzirakos
A409	Manos Karpathiotakis
A410	Manolis Koubarakis
A411	Qunzhi Zhou
A412	Yogesh Simmhan
A413	Viktor Prasanna
A414	Annika Hinze
A415	Ralf Heese
A416	Markus Luczak-R\u00F6sch
A417	Adrian Paschke
A418	Kristian Slabbekoorn
A419	Yannis Tzitzikas
A420	Christina Lantzaki
A421	Dimitris Zeginis
A422	Mikko Rinne
A423	Cory Henson
A424	Krishnaprasad Thirunarayan
A425	Mohsen Taheriyan
A426	Naimdjon Takhirov
A427	Fabien Duchateau
A428	Trond Aalberg
A429	Sebastian Krause
A430	Hong Li
A431	Hans Uszkoreit
A432	Feiyu Xu
A433	Chenghua Lin
A434	Carlos Pedrinaci
A435	John Domingue
A436	Tim Finin
A437	Anupam Joshi
A438	Andriy Nikolov
A439	Christian H\u00FCtter
A440	Piero A. Bonatti
A441	Luigi Sauro
A442	Martin G. Skj\u00E6veland
A443	Espen H. Lian
A444	Milan Markovic
A445	David Corsar
A446	Fedelucio Narducci
A447	Giovanni Semeraro
A448	Andrea Moro
A449	Roberto Navigli
A450	Alessandro Margara
A451	Ceriel Jacobs
A452	Yingjie Hu
A453	Krzysztof Janowicz
A454	Grant McKenzie
A455	Jay Pujara
A456	Hui Miao
A457	Lise Getoor
A458	William Cohen
A459	Fariz Darari
A460	Werner Nutt
A461	Simon Razniewski
A462	Aibo Tian
A463	Juan F. Sequeda
A464	Daniel P. Miranker
A465	Rave Harpaz
A466	Patricia L. Whetzel
A467	Amrapali J. Zaveri
A468	Joao Ricardo Nickenig Vissoci
A469	Cinzia Daraio
A470	Ricardo Pietrobon
A471	Mariano Rodr\u00EDguez-Muro
A472	Roman Kontchakov
A473	Michael Zakharyaschev
A474	Sebastian Hellmann
A475	Tommaso Soru
A476	Ricardo Usbeck
A477	Marco Balduini
A478	Mikalai Tsytsarau
A479	Themis Palpanas
A480	Cristian Confalonieri
A481	Olga Nevzorova
A482	Nikita Zhiltsov
A483	Danila Zaikin
A484	Olga Zhibrik
A485	Alexander Kirillovich
A486	Vladimir Nevzorov
A487	Evgeniy Birialtsev
A488	Simone Tallevi-Diotallevi
A489	Luca Foschini
A490	Antonio Corradi
A491	Yves Raimond
A492	Michael Smethurst
A493	Andrew McParland
A494	Christopher Lowis
A495	Ziqi Zhang
A496	Eva Blomqvist
A497	Isabelle Augenstein
A498	Muhammad Saleem
A499	Helena F. Deus
A500	Tania Tudorache
A501	Csongor I. Nyulas
A502	Claudio Gutierrez
A503	Alessandro Mosca
A504	Esteban Garc\u00EDa-Cuesta
A505	Aleix Garrido
A506	Jos\u00E9 Enrique Ruiz
A507	Jun Zhao
A508	Graham Klyne
A509	Sven Schewe
A510	Katherine Wolstencroft
A511	Stuart Owen
A512	Olga Krebs
A513	Wolfgang Mueller
A514	Quyen Nguyen
A515	Jacky L. Snoep
A516	Carole A. Goble
A517	Berkant Barla Cambazoglu
A518	Nicolas Torzec
A519	Heiner Stuckenschmidt
A520	Michael Schuhmacher
A521	Johannes Knopp
A522	Christian Meilicke
A523	Mengling Xu
A524	Zhichun Wang
A525	Rongfang Bie
A526	Juanzi Li
A527	Chen Zheng
A528	Wantian Ke
A529	Mingquan Zhou
A530	Michael Ovelg\u00F6nne
A531	Noseong Park
A532	V. S. Subrahmanian
A533	Elizabeth K. Bowman
A534	Kirk A. Ogaard
A535	Heiko Paulheim
A536	Christian Bizer
A537	Martin Br\u00FCmmer
A538	Chih-Hao Yu
A539	Egor V. Kostylev
A540	Catia Pesquita
A541	Daniel Faria
A542	Cosmin Stroe
A543	Emanuel Santos
A544	Isabel F. Cruz
A545	Francisco M. Couto
A546	Xingjian Zhang
A547	Sambhawa Priya
A548	Alessio Palmero Aprosio
A549	Claudio Giuliano
A550	Alberto Lavelli
A551	Kai Eckert
A552	Robert Meusel
A553	Hannes M\u00FChleisen
A554	Johanna V\u00F6lker
A555	Tom Nies
A556	Richard Hosking
A557	Mark Gahegan
A558	Jonathan M. Mortensen
A559	Christoph Pinkel
A560	Dominique Ritze
A561	Melisachew Wudage Chekol
A562	Pierre Genev\u00E8s
A563	Nabil Laya\u00EFda
A564	George Garbis
A565	Michelle Cheatham
A566	Kjetil Kjernsmo
A567	John S. Tyssedal
A568	Jose Mora
A569	Dimitris Kontokostas
A570	Pierre-Yves Vandenbussche
A571	Vadim Ivanov
A572	Jo\u00E3o Leite
A573	\u0130nan\u00E7 Seylan
A574	David Toman
A575	Frank Wolter
A576	Bo Fu
A577	Margaret-Anne Storey
A578	Dmitry Tsarkov
A579	Alasdair J. G. Gray
A580	Lee Harland
A581	Karen Karapetyan
A582	Antonis Loizou
A583	Ivan Mikhailov
A584	Yrj\u00E4n\u00E4 Rankka
A585	Stefan Senger
A586	Valery Tkachenko
A587	Antony J. Williams
A588	Egon L. Willighagen
A589	Yujiao Zhou
A590	Yavor Nenov
A591	Iliya Enchev
A592	Sever Fundatureanu
A593	Paul Groth
A594	Albert Haque
A595	Felix Leif Keppmann
A596	Daniel Miranker
A597	Alberto Tonon
A598	Michele Catasta
A599	Pierre Chaussecourte
A600	Laurent Pierre
A601	Chan Le Duc
A602	Myriam Lamolle
A603	Olivier Cur\u00E9
A604	Hoan Nguyen Mau Quoc
A605	Chan Le Van
A606	Yongtao Ma
A607	Rudi Studer
A608	Ahmed Abdelrahman
A609	Alessandra Mileo
A610	Jennifer Vendetti
A611	Daniel M. Herzig
A612	Silviu Homoceanu
A613	Philipp Wille
A614	Wolf-Tilo Balke
A615	Nicolas Matentzoglu
A616	Guido Governatori
A617	Antonino Rotolo
A618	Serena Villata
A619	Fabien L. Gandon
A620	Albin Ahmeti
A621	Diego Calvanese
A622	Max Schmachtenberg
A623	Victor Boer
A624	Matthias Rossum
A625	Jurjen Leinenga
A626	Rik Hoekstra
A627	Zhiqiang Gao
A628	Zhibin Quan
A629	William Woensel
A630	Newres Haider
A631	Ahmad Ahmad
A632	Syed S. R. Abidi
A633	Nina Solomakhina
A634	Steffen Lamparter
A635	Mikhail Roshchin
A636	Ahmet Soylu
A637	Stuart Watson
A638	Daniel Fleischhacker
A639	Volha Bryl
A640	Martin Rezk
A641	Guohui Xiao
A642	Luis-Daniel Ib\u00E1\u00F1ez
A643	Hala Skaf-Molli
A644	Pascal Molli
A645	Olivier Corby
A646	Harry Halpin
A647	James Cheney
A648	Petar Petrovski
A649	Alexander Sch\u00E4tzle
A650	Martin Przyjaciel-Zablocki
A651	Antony Neu
A652	Georg Lausen
A653	Fredo Erxleben
A654	Michael G\u00FCnther
A655	Julian Mendez
A656	G\u00FCne\u015F Alu\u00E7
A657	Olaf Hartig
A658	M. Tamer \u00D6zsu
A659	Khuzaima Daudjee
A660	Wouter Beek
A661	Hamid R. Bazoobandi
A662	Jan Wielemaker
A663	Ruben Verborgh
A664	Ben Meester
A665	Gerald Haesendonck
A666	Laurens Vocht
A667	Miel Vander Sande
A668	Richard Cyganiak
A669	Pieter Colpaert
A670	Erik Mannens
A671	Rik Walle
A672	Monika Solanki
A673	Christopher Brewster
A674	Colin Batchelor
A675	Christian Y. A. Brenninkmeijer
A676	Christine Chichester
A677	Mark Davies
A678	Daniela Digles
A679	Ian Dunlop
A680	Chris T. Evelo
A681	Anna Gaulton
A682	John P. Overington
A683	Steve Pettifer
A684	Jon Steele
A685	Andra Waagmeester
A686	Ali Hasnain
A687	Maulik R. Kamdar
A688	Panagiotis Hasapis
A689	Claude N. Warren
A690	Dimitrios Ntalaperas
A691	Konstantinos Tarabanis
A692	Muntazir Mehdi
A693	Andreas Both
A694	Valter Crescenzi
A695	Paolo Merialdo
A696	Disheng Qiu
A697	Wei Hu
A698	Cunxin Jia
A699	Lei Wan
A700	Liang He
A701	Lixia Zhou
A702	Danai Symeonidou
A703	Vincent Armant
A704	Nathalie Pernelle
A705	Fatiha Sa\u00EFs
A706	Fadi Maali
A707	Padmashree Ravindra
A708	Michael R\u00F6der
A709	Sandro Athaide Coelho
A710	Tianxing Wu
A711	Tong Ruan
A712	Vedran Sabol
A713	Gerwald Tschinkel
A714	Eduardo Veas
A715	Patrick Hoefler
A716	Belgin Mutlu
A717	Michael Granitzer
A718	Guillermo Palma
A719	Stefan Bischof
A720	David Berry
A721	Yannis Roussakis
A722	Ioannis Chrysakis
A723	Kostas Stefanidis
A724	Giorgos Flouris
A725	Yannis Stavrakas
A726	Nuno Costa
A727	Frank Schilder
A728	Charese Smiley
A729	Chris Brew
A730	Tom Zielund
A731	Hiroko Bretz
A732	Robert Martin
A733	Chris Dale
A734	John Duprey
A735	Tim Miller
A736	Johanna Harrison
A737	Muhammad Intizar Ali
A738	Naomi Ono
A739	Mahedi Kaysar
A740	Keith Griffin
A741	Ren\u00E9e J. Miller
A742	Domenico Lembo
A743	Domenico Fabio Savo
A744	Evgenij Thorstensen
A745	Zhijia Fang
A746	Le Zhang
A747	Giuseppe Giacomo
A748	Hector Levesque
A749	Liang Zheng
A750	Jidong Jiang
A751	Kemele M. Endris
A752	Sidra Faisal
A753	Fabrizio Orlandi
A754	Simon Scerri
A755	Klaudia Thellmann
A756	Michael Galkin
A757	Martin Giese
A758	Dag Hovland
A759	Denis Krompa\u00DF
A760	Stephan Baier
A761	Volker Tresp
A762	Juan L. Reutter
A763	Miguel Romero
A764	Domagoj Vrgo\u010D
A765	Adri\u00E1n Soto
A766	Jorge P\u00E9rez
A767	Joachim Herwegen
A768	Miel Sande
A769	Phuong T. Nguyen
A770	Paolo Tomeo
A771	Tommaso Noia
A772	Eugenio Sciascio
A773	Armen Inants
A774	Qaiser Mehmood
A775	Ioana Hulpu\u015F
A776	Narumol Prangnawarat
A777	Conor Hayes
A778	Michael Luggen
A779	Loic Vouilloz
A780	Djellel Eddine Difallah
A781	Chandra Sekhar Bhagavatula
A782	Thanapon Noraset
A783	Doug Downey
A784	Iliana M. Petrova
A785	Besnik Fetahu
A786	Ujwal Gadiraju
A787	Stefan Dietze
A788	Tzanina Saveta
A789	Evangelia Daskalaki
A790	Irini Fundulaki
A791	Melanie Herschel
A792	Mayank Kejriwal
A793	Tobias Kuhn
A794	Michael Krauthammer
A795	Michel Dumontier
A796	Jan N\u00F6\u00DFner
A797	David Martin
A798	Peter Z. Yeh
A799	Jianfeng Du
A800	John D. Nelson
A801	Renata Dividino
A802	Thomas Gottron
A803	Viachaslau Sazonau
A804	Uli Sattler
A805	Gavin Brown
A806	Juan M. Banda
A807	Nigam H. Shah
A808	Simon Walk
A809	Philipp Singer
A810	Lisette Esp\u00EDn Noboa
A811	Markus Strohmaier
A812	Robert Arko
A813	Suzanne Carbotte
A814	Cynthia Chandler
A815	Douglas Fils
A816	Timothy Finin
A817	Peng Ji
A818	Matthew Jones
A819	Nazifa Karima
A820	Kerstin Lehnert
A821	Audrey Mickle
A822	Thomas Narock
A823	Margaret O\u2019Brien
A824	Lisa Raymond
A825	Adam Shepherd
A826	Mark Schildhauer
A827	Peter Wiebe
A828	Robert Piro
A829	Zhe Wu
A830	Jay Banerjee
A831	Natalia Villanueva-Rosales
A832	Nicholas Rio
A833	Deana Pennington
A834	Luis Garnica Chavira
A835	Anastasia Dimou
A836	Markus Freudenberg
A837	Lorenz Fischer
A838	Abraham Bernstein
A839	Michael Lee
A840	Nico Matentzoglu
A841	Honglei Qiu
A842	Martin Ringsquandl
A843	Sebastian Brandt
A844	Raffaello Lepratti
A845	Catherine Faron-Zucker
A846	Yizheng Zhao
A847	Renate A. Schmidt
A848	Giovanni Casini
A849	Thomas Meyer
A850	Kody Moodley
A851	Ivan Varzinczak
A852	Christoph Martin
A853	Davide Lanti
A854	Hallstein Lie
A855	Feng Gao
A856	Jason Slepicka
A857	Andrew Philpot
A858	Amandeep Singh
A859	Chengye Yin
A860	Dipsy Kapoor
A861	Prem Natarajan
A862	Daniel Marcu
A863	Kevin Knight
A864	David Stallard
A865	Subessware S. Karunamoorthy
A866	Rajagopal Bojanapalli
A867	Steven Minton
A868	Brian Amanatullah
A869	Todd Hughes
A870	Mike Tamayo
A871	David Flynt
A872	Rachel Artiss
A873	Shih-Fu Chang
A874	Tao Chen
A875	Gerald Hiebel
A876	Lidia Ferreira
A877	Gaurav Vaidya
A878	Jakub Koz\u00E1k
A879	Martin Ne\u010Dask\u00FD
A880	Jaroslav Pokorn\u00FD
A881	Pierpaolo Tommasi
A882	Tiziana Margaria
A883	Daniel Meyer
A884	Christian Kubczak
A885	Malte Isberner
A886	Bernhard Steffen
A887	Tom M. Mitchell
A888	Justin Betteridge
A889	Andrew Carlson
A890	Estevam Hruschka
A891	Richard Wang
A892	Donald Hillman
A893	Basuki Setio
A894	Areeb Alowisheq
A895	David E. Millard
A896	Thanassis Tiropanis
A897	Martin J. O\u2019Connor
A898	Christian Halaschek-Wiener
A899	Eric B. Wolf
A900	Jessica Gronski
A901	Javier D. Fern\u00E1ndez
A902	Miguel A. Mart\u00EDnez-Prieto
A903	Vladimir Kolovski
A904	George Eadon
A905	David Laniado
A906	Samur Araujo
A907	Daniel Schwabe
A908	Jan Hidders
A909	Mark Assem
A910	Hajo Rijgersberg
A911	Mari Wigham
A912	Jan Top
A913	Patrick J. Hayes
A914	James P. McCusker
A915	Henry S. Thompson
A916	Prateek Jain
A917	Kunal Verma
A918	Paul Doran
A919	Terry R. Payne
A920	Valentina Tamma
A921	Ignazio Palmisano
A922	Hans-J\u00F6rg Happel
A923	Gerd Gr\u00F6ner
A924	Fernando Silva Parreiras
A925	Neil Ireson
A926	Joshua Shinavier
A927	Zhenning Shangguan
A928	Matthias Weidl
A929	Key-Sun Choi
A930	Yingjie Li
A931	Nuno Lopes
A932	Umberto Straccia
A933	Antoine Zimmermann
A934	Zoi Kaoudi
A935	Alain Barrat
A936	Ciro Cattuto
A937	Martin Szomszor
A938	Wouter Broeck
A939	Paea LePendu
A940	Clement Jonquet
A941	Sean M. Falconer
A942	Csongor Nyulas
A943	Paolo Besana
A944	Marc Cuggia
A945	Oussama Zekri
A946	Annabel Bourde
A947	Anita Burgun
A948	Thomas Riechert
A949	Ulf Morgenstern
A950	Bene Rodriguez-Castro
A951	Hugh Glaser
A952	Leslie Carr
A953	Sabine Janzen
A954	Tobias Kowatsch
A955	Wolfgang Maass
A956	Andreas Filler
A957	Jorge Gracia
A958	Jochem Liem
A959	Esther Lozano
A960	Michal Trna
A961	Asunci\u00F3n G\u00F3mez-P\u00E9rez
A962	Bert Bredeweg
A963	Cui Tao
A964	Harold R. Solbrig
A965	Deepak K. Sharma
A966	Wei-Qi Wei
A967	Guergana K. Savova
A968	Christopher G. Chute
A969	Edward Benson
A970	Adam Marcus
A971	Fabian Howahl
A972	David Karger
A973	Shenghui Wang
A974	Kateryna Tymoshenko
A975	Murat \u015Eensoy
A976	Timothy J. Norman
A977	Wamberto W. Vasconcelos
A978	Katia Sycara
A979	Guo-Qiang Zhang
A980	Olivier Bodenreider
A981	J\u00E9r\u00F4me David
A982	Ond\u0159ej \u0160v\u00E1b-Zamazal-Zamazal
A983	Tobias Math\u00E4\u00DF
A984	Andreas Eberhart
A985	Ulrich Walther
A986	Patrick Kapahnke
A987	Pascal Liedtke
A988	Stefan Nesbigall
A989	Stefan Warwas
A990	Matthias Klusch
A991	Marco Faella
A992	Giuseppe Pirr\u00F3
A993	Philip Stutz
A994	Kostyantyn Shchekotykhin
A995	Gerhard Friedrich
A996	Yuan Ni
A997	Lei Zhang
A998	Zhaoming Qiu
A999	Chen Wang
A1000	Matt-Mouley Bouamrane
A1001	Martin Hurrell
A1002	Christoph Rie\u00DF
A1003	Maria Maleshkova
A1004	Guillermo Alvaro
A1005	Ivan Martinez
A1006	Shirin Sohrabi
A1007	Sheila A. McIlraith
A1008	Heather S. Packer
A1009	Nicholas Gibbins
A1010	Nicholas R. Jennings
A1011	David Ben-David
A1012	Tamar Domany
A1013	Abigail Tarem
A1014	Jan D\u011Bdek
A1015	Behrang QasemiZadeh
A1016	Elena Beisswanger
A1017	Evan Sandhaus
A1018	Jiao Tao
A1019	Bo Hu
A1020	Glenn Svensson
A1021	Austin Haugen
A1022	Jing He
A1023	Xiaoming Li
A1024	Terrance Swift
A1025	Sirish Darbha
A1026	Aman Goel
A1027	Kristina Lerman
A1028	Thomas Russ
A1029	Amir Ghazvinian
A1030	H\u00E9ctor P\u00E9rez-Urbina
A1031	Sheila Kinsella
A1032	Gerd Groener
A1033	Vicky Papavassiliou
A1034	Dimitris Kotzinos
A1035	Vassilis Christophides
A1036	Jing Mei
A1037	Shengping Liu
A1038	Guo Tong Xie
A1039	Hanyu Li
A1040	Yue Pan
A1041	Johann-Christoph Freytag
A1042	Daniel Gruhl
A1043	Meena Nagarajan
A1044	Jan Pieper
A1045	Christine Robson
A1046	Panagiotis Pediaditis
A1047	Yannis Theoharis
A1048	Giovambattista Ianni
A1049	Thomas Krennwallner
A1050	Alessandra Martello
A1051	Alexandra Poulovassilis
A1052	Peter T. Wood
A1053	Edgar Meij
A1054	Marc Bron
A1055	Bouke Huurnink
A1056	Maarten Rijke
A1057	Andreas Langegger
A1058	Wolfram W\u00F6\u00DF
A1059	Ken Kaneiwa
A1060	Philip H. P. Nguyen
A1061	Thomas Franz
A1062	Antje Schultz
A1063	Sergej Sizov
A1064	Hugo Zaragoza
A1065	Guillaume Er\u00E9t\u00E9o
A1066	Michel Buffa
A1067	Ugur Kuter
A1068	Jennifer Golbeck
A1069	Daniela Petrelli
A1070	Aba-Sah Dadzie
A1071	Qiu Ji
A1072	Julian Dolby
A1073	Edith Schonberg
A1074	Floarea Serban
A1075	Christophe Gu\u00E9ret
A1076	Mudhakar Srivatsa
A1077	Rob Young
A1078	James A. Hendler
A1079	Nova Spivack
A1080	Daniel Izquierdo
A1081	Blai Bonet
A1082	Daniel Elenius
A1083	Reginald Ford
A1084	Grit Denker
A1085	Landong Zuo
A1086	SM Hazzaz Imtiaz
A1087	John Darlington
A1088	James Dobree
A1089	Smitashree Choudhury
A1090	John G. Breslin
A1091	Elena Cardillo
A1092	Antoine Isaac
A1093	Dirk Kramer
A1094	Lourens Meij
A1095	Johan Stapel
A1096	Christoph B\u00F6hm
A1097	Philip Groth
A1098	Ulf Leser
A1099	Matthias Br\u00F6cheler
A1100	Andrea Pugliese
A1101	Roland St\u00FChmer
A1102	Darko Anicic
A1103	Sinan Sen
A1104	Jun Ma
A1105	Kay-Uwe Schmidt
A1106	Nenad Stojanovic
A1107	Dave Grosvenor
A1108	Andy Seaborne
A1109	Paolo Tonella
A1110	Rob Shearer
A1111	Terry Payne
A1112	Zhe Wang
A1113	Rodney Topor
A1114	Zoran Jeremi\u0107
A1115	Jelena Jovanovi\u0107
A1116	Dragan Ga\u0161evi\u0107
A1117	Feng Shi
A1118	Jie Tang
A1119	Eyal Oren
A1120	Gianluca Correndo
A1121	Bernhard Schandl
A1122	Li Ma
A1123	Xingzhi Sun
A1124	Feng Cao
A1125	Xiaoyuan Wang
A1126	Nick Kanellos
A1127	Dan Wolfson
A1128	Julius Volz
A1129	Martin Gaedke
A1130	Georgi Kobilarov
A1131	Franz Baader
A1132	Martin Knechtel
A1133	Rafael Pe\u00F1aloza
A1134	Radhika Sridhar
A1135	Luke Albert Steller
A1136	Mohamed Methat Gaber
A1137	Oshani Seneviratne
A1138	Lalana Kagal
A1139	Tim Berners-Lee
A1140	Anna Averbakh
A1141	Daniel Krause
A1142	Dimitrios Skoutas
A1143	St\u00E9phane Corlosquet
A1144	Tim Clark
A1145	Gang Wang
A1146	Haiping Zhu
A1147	Holger Lewen
A1148	\u00D3scar Mu\u00F1oz-Garc\u00EDa
A1149	Anthony Hunter
A1150	Giovanni Tummarello
A1151	Christian Morbidoni
A1152	Reto Bachmann-Gm\u00FCr
A1153	Ming Mao
A1154	Mischa Frank
A1155	Nicola Henze
A1156	Daniel Plappert
A1157	Ilya Zaihrayeu
A1158	Lei Sun
A1159	Fausto Giunchiglia
A1160	Wei Pan
A1161	Qi Ju
A1162	Mingmin Chi
A1163	Xuanjing Huang
A1164	Taowei David Wang
A1165	QiaoLing Liu
A1166	Jie Zhang
A1167	Reto Krummenacher
A1168	Natalia Stash
A1169	Yiwen Wang
A1170	Peter Gorgels
A1171	Lloyd Rutledge
A1172	Azzurra Ragone
A1173	Francesco M. Donini
A1174	He Tan
A1175	Patrick Lambrix
A1176	Livia Predoiu
A1177	Horacio Saggion
A1178	Adam Funk
A1179	Diana Maynard
A1180	Kalina Bontcheva
A1181	Mark Johnson
A1182	Richard Arndt
A1183	Rapha\u00EBl Troncy
A1184	Lynda Hardman
A1185	Miroslav Vacura
A1186	Pieter Bellekens
A1187	Annelies Kaptein
A1188	Kees Sluijs
A1189	Afraz Jaffri
A1190	Knud M\u00F6ller
A1191	Tom Heath
A1192	Christine Golbreich
A1193	Andrei Tamilin
A1194	David Dupplaw
A1195	John Sheridan
A1196	Kieron O\u2019Hara
A1197	Carol Tullo
A1198	Dave Kolas
A1199	Troy Self
A1200	Christoph Kiefer
A1201	Markus Stocker
A1202	Michael G. Noll
A1203	Christoph Meinel
A1204	Chintan Patel
A1205	James Cimino
A1206	Aaron Kershenbaum
A1207	David F. Huynh
A1208	Robert C. Miller
A1209	David R. Karger
A1210	Zachary Ives
A1211	James Ressler
A1212	Mike Dean
A1213	Eric Dorner
A1214	Chuck Morris
A1215	Dietmar Jannach
A1216	Olga Kozeruk
A1217	Jos Bruijn
A1218	Stijn Heymans
A1219	Dave Robertson
A1220	Diana Trif
A1221	Yuting Zhao
A1222	Juri Luca Coi
A1223	Arne Wolf Koesling
A1224	Daniel Olmedilla
A1225	William Murdock
A1226	Marta Sabou
A1227	Qi Zhou
A1228	Chong Wang
A1229	Miao Xiong
A1230	Alfio Gliozzo
A1231	Alberto Salvati
A1232	Gianluca Troiani
A1233	Mianwei Zhou
A1234	Shenghua Bao
A1235	Xian Wu
A1236	Dmitry Tishkovsky
A1237	Huajie Zhang
A1238	Yang Wang
A1239	Evren Sirin
A1240	Kim Viljanen
A1241	Osma Suominen
A1242	Valentin Tablan
A1243	Hamish Cunningham
A1244	Brian Davis
A1245	Ying Wang
A1246	Gijs Geleijnse
A1247	Jan Korst
A1248	Katharina Siorpaes
A1249	Ching-man Au Yeung
A1250	Ond\u0159ej \u0160v\u00E1b-Zamazal
A1251	Katharina Reinecke
A1252	Samson Tu
A1253	Leo Sauermann
A1254	Dominik Heim
A1255	Vania Dimitrova
A1256	Ronald Denaux
A1257	Glen Hart
A1258	Catherine Dolbear
A1259	Ian Holt
A1260	Anthony G. Cohn
A1261	Dario Bonino
A1262	Fulvio Corno
A1263	Saartje Brockmans
A1264	Robert M. Colomb
A1265	Elisa F. Kendall
A1266	Evan K. Wallace
A1267	Faezeh Ensan
A1268	Weichang Du
A1269	Ahlem Ben Hassine
A1270	Shigeo Matsubara
A1271	Toru Ishida
A1272	Liliana Cabral
A1273	Stefania Galizia
A1274	Alessio Gugliotta
A1275	Vlad Tanasescu
A1276	Barry Norton
A1277	Simon Schenk
A1278	Thomas Scharrenbach
A1279	Emmanuel Pietriga
A1280	Ryan Lee
A1281	Nicholas Griffith
A1282	Gwenn Englebienne
A1283	Alex Kass
A1284	Marco Brambilla
A1285	Stefano Ceri
A1286	Dario Cerizza
A1287	Federico Michele Facca
A1288	Michiel Hildebrand
A1289	Jacco Ossenbruggen
A1290	David Francisco
A1291	Lyndon J. B. Nixon
A1292	Germ\u00E1n Toro del Valle
A1293	Philipp Sorg
A1294	Jihie Kim
A1295	Iris Miliaraki
A1296	Carlos A. Hurtado
A1297	Christian Wartena
A1298	Rogier Brussee
A1299	Martin Hepp
A1300	Andreas Wechselberger
A1301	Loredana Laera
A1302	Trevor Bench-Capon
A1303	Conny Christl
A1304	Joanna Guss
A1305	Stefanie Lindstaedt
A1306	Viktoria Pammer
A1307	Peter Scheir
A1308	Yu Miyoshi
A1309	Yoshihiro Otsuka
A1310	Erietta Liarou
A1311	Stratos Idreos
A1312	Wolfgang Holzinger
A1313	Bernhard Kr\u00FCpl
A1314	Marcus Herzog
A1315	David J. Zielinski
A1316	Rachael Brady
A1317	Glenda Kelly
A1318	Adrian Mocan
A1319	Emilia Cimpian
A1320	Mick Kerrigan
A1321	Gang Wu
A1322	Ling Feng
A1323	Kehong Wang
A1324	Thomas Hornung
A1325	Norbert K\u00FCchlin
A1326	Reuben Wright
A1327	Manuel S\u00E1nchez-Gestido
A1328	Mar\u00EDa S. P\u00E9rez-Hern\u00E1ndez
A1329	Rafael Gonz\u00E1lez-Cabero
A1330	Junichiro Mori
A1331	Takumi Tsujishita
A1332	Yutaka Matsuo
A1333	Mitsuru Ishizuka
A1334	Christian Baumann
A1335	Niraj Aswani
A1336	Paulo Pinheiro da Silva
A1337	Dumitru Roman
A1338	Michael Kifer
A1339	Matthias Nickles
A1340	Cartic Ramakrishnan
A1341	Krys J. Kochut
A1342	Colin Puleston
A1343	James Cunningham
A1344	Ivan Cantador
A1345	Ravish Bhagdev
A1346	Ajay Chakravarthy
A1347	Sam Chapman
A1348	Laurent Mazuel
A1349	Nicolas Sabouret
A1350	Dimitris Sacharidis
A1351	Verena Kantere
A1352	Timos Sellis
A1353	Dominik Benz
A1354	Andreas Hotho
A1355	Gerd Stumme
A1356	J\u00FCrgen Bock
A1357	Zhisheng Huang
A1358	Michael Wolverton
A1359	Ian Harrison
A1360	Jerome Thomere
A1361	Alessandra Toninelli
A1362	Rebecca Montanari
A1363	Ora Lassila
A1364	Yang Yang
A1365	Cassio Santos
A1366	Bob Schloss
A1367	Kevin Shank
A1368	John Colgrave
A1369	Tam\u00E1s Hauer
A1370	Dmitry Rogulin
A1371	Sonja Zillner
A1372	Andrew Branson
A1373	Jetendr Shamdasani
A1374	Alexey Tsymbal
A1375	Martin Huber
A1376	Tony Solomonides
A1377	Richard McClatchey
A1378	Guus Schreiber
A1379	Nataliya Prokoshyna
A1380	\u00D6v\u00FCn\u00E7 \u00D6zt\u00FCrk
A1381	Tu\u011Fba \u00D6zacar
A1382	Murat Osman \u00DCnal\u0131r
A1383	Christoph Tempich
A1384	York Sure
A1385	Renzo Angles
A1386	Luke K. McDowell
A1387	Michael Cafarella
A1388	Ahmad Ali Iqbal
A1389	Colm Conroy
A1390	Georgios Meditskos
A1391	Nick Bassiliades
A1392	Leandro Balby Marinho
A1393	Krisztian Buza
A1394	Lars Schmidt-Thieme
A1395	Simon Ferndriger
A1396	Jin Song Dong
A1397	Yuzhang Feng
A1398	Chaitanya Chemudugunta
A1399	America Holloway
A1400	Padhraic Smyth
A1401	Mark Steyvers
A1402	Ulrich Basters
A1403	Esther Kaufmann
A1404	Yaozhong Liang
A1405	Tom Gardiner
A1406	Zhengxiang Pan
A1407	Max V\u00F6lkel
A1408	Michele Nucci
A1409	Marie Gustafsson
A1410	G\u00F6ran Falkman
A1411	Fredrik Lindahl
A1412	Olof Torgersson
A1413	Khalid Belhajjame
A1414	Suzanne M. Embury
A1415	Norman W. Paton
A1416	Melanie Aurnhammer
A1417	Peter Hanappe
A1418	Luc Steels
A1419	Alia Amin
A1420	Janneke Kersen
A1421	Marco Niet
A1422	Borys Omelayenko
A1423	Ronny Siebes
A1424	Jos Taekema
A1425	Bob Wielinga
A1426	S. Agrawal
A1427	J. Lathem
A1428	N. Oldham
A1429	H. Wingate
A1430	P. Yadav
A1431	K. Gallagher
A1432	Joseph Hassell
A1433	Boanerges Aleman-Meza
A1434	I. Budak Arpinar
A1435	Steven Kraines
A1436	Weisen Guo
A1437	Brian Kemper
A1438	Yutaka Nakamura
A1439	Sebastian Dietzold
A1440	Rob Davies
A1441	Leticia Guti\u00E9rrez-Villar\u00EDas
A1442	Mary Rowlatt
A1443	Marc Richardson
A1444	Sandra Stin\u010Di\u0107
A1445	Jinghai Rao
A1446	Dimitar Dimitrov
A1447	Paul Hofmann
A1448	Norman M. Sadeh
A1449	Jan Henke
A1450	Jane E. Fountain
A1451	\u00D2scar Celma
A1452	Samppa Saarela
A1453	Jie Bao
A1454	Doina Caragea
A1455	Gunnar Aastrand Grimnes
A1456	Malte Kiesel
A1457	Christiaan Fluit
A1458	Heiko Maus
A1459	Danish Nadeem
A1460	Benjamin Horak
A1461	Andreas Dengel
A1462	David Ferrucci
A1463	Peter Fox
A1464	Don Middleton
A1465	Luca Cinquini
A1466	J. Anthony Darnell
A1467	Jose Garcia
A1468	Patrick West
A1469	James Benedict
A1470	Stan Solomon
A1471	Ji\u0159\u00ED Dokulil
A1472	Ravi D. Shankar
A1473	Susana B. Martins
A1474	David B. Parrish
A1475	Amar K. Das
A1476	Willem Robert Hage
A1477	Hap Kolb
A1478	Fran\u00E7ois Scharffe
A1479	M. Omair Shafiq
A1480	Yusuke Fukazawa
A1481	Takefumi Naganuma
A1482	Kunihiro Fujii
A1483	Shoji Kurakake
A1484	Tom Gruber
A1485	Rolf Gr\u00FCtter
A1486	Bettina Bauer-Messmer
A1487	Sean Bechhofer
A1488	Simon Harper
A1489	Darren Lunn
A1490	Huajun Chen
A1491	Yimin Wang
A1492	Heng Wang
A1493	Yuxin Mao
A1494	Jinmin Tang
A1495	Cunyin Zhou
A1496	Ainin Yin
A1497	Zhaohui Wu
A1498	Alain L\u00E9ger
A1499	Kwok Cheung
A1500	Fernando Bobillo
A1501	Miguel Delgado
A1502	Juan G\u00F3mez-Romero
A1503	Lushan Han
A1504	Cynthia Parr
A1505	Joel Sachs
A1506	Wolf Siberski
A1507	Uwe Thaden
A1508	Sebastian Boehm
A1509	Johan Koolwaaij
A1510	Marko Luther
A1511	Bertrand Souville
A1512	Matthias Wagner
A1513	Martin Wibbels
A1514	\u00D6zg\u00FC Can
A1515	Massimo Paolucci
A1516	Rachanee Ungrangsi
A1517	Chutiporn Anutariya
A1518	Vilas Wuwongse
A1519	Stephan Bloehdorn
A1520	Xiongzhi Zhou
A1521	Abhita Chugh
A1522	William Liu
A1523	Mingcai Hong
A1524	Bangyong Liang
A1525	Dengping Wei
A1526	Ting Wang
A1527	Ji Wang
A1528	Yaodong Chen
A1529	Nicola Fanizzi
A1530	Claudia d\u2019Amato
A1531	Floriana Esposito
A1532	Dimitre A. Dimitrov
A1533	Abir Qasem
A1534	Nanbor Wang
A1535	Norberto Fern\u00E1ndez
A1536	Jos\u00E9 M. Bl\u00E1zquez
A1537	Jes\u00FAs A. Fisteus
A1538	Luis S\u00E1nchez
A1539	Michael Sintek
A1540	Ansgar Bernardi
A1541	Manuel Fuentes
A1542	Angelo Marrara
A1543	Zohar Ben-Asher
A1544	Carolina Howard Felic\u00EDssimo
A1545	Klaas Dellschaft
A1546	Valentina Ceausu
A1547	Sylvie Despr\u00E8s
A1548	Hyun Namgoong
A1549	Hong-Gee Kim
A1550	Tuukka Ruotsalo
A1551	Amanda Bouffier
A1552	Michael Stollberg
A1553	J\u00F6rg Hoffmann
A1554	Takashi Yamauchi
A1555	Wolfgang Nejdl
A1556	Koji Kamei
A1557	Sen Yoshida
A1558	Kazuhiro Kuwabara
A1559	Jun-ichi Akahani
A1560	Tetsuji Satoh
A1561	Jeremy J. Carroll
A1562	Daniel J. Mandell
A1563	Laks V. S. Lakshmanan
A1564	Fereidoon Sadri
A1565	Raphael Volz
A1566	Phillip Lord
A1567	Boualem Benatallah
A1568	Mohand-Said Hacid
A1569	Christophe Rey
A1570	Farouk Toumani
A1571	Mauro Gaspari
A1572	Liming Chen
A1573	Feng Tao
A1574	Simon J. Cox
A1575	P. R. Smart
A1576	Andreas He\u00DF
A1577	Nicholas Kushmerick
A1578	Joseph B. Kopena
A1579	William C. Regli
A1580	Atanas Kiryakov
A1581	Borislav Popov
A1582	Damyan Ognyanoff
A1583	Dimitar Manov
A1584	Angel Kirilov
A1585	Miroslav Goranov
A1586	Saikat Mukherjee
A1587	Guizhen Yang
A1588	I. V. Ramakrishnan
A1589	Matthew Richardson
A1590	Rakesh Agrawal
A1591	Pedro Domingos
A1592	Vipul Kashyap
A1593	Alfredo Morales
A1594	Tonya Hongsermeier
A1595	Qi Li
A1596	Debbie Richards
A1597	Ryusuke Masuoka
A1598	Yannis Labrou
A1599	Eiichi Sunagawa
A1600	Kouji Kozaki
A1601	Yoshinobu Kitamura
A1602	Riichiro Mizoguchi
A1603	Oge Marques
A1604	Nitish Barman
A1605	Hongsuda Tangmunarunkit
A1606	Carl Kesselman
A1607	Angel L\u00F3pez-Cima
A1608	V. L\u00F3pez-Garc\u00EDa
A1609	Mar\u00EDa Carmen Su\u00E1rez-Figueroa
A1610	Matthew Addis
A1611	Mike Boniface
A1612	Simon Goodall
A1613	Paul Grimwood
A1614	Sanghee Kim
A1615	Paul Lewis
A1616	Kirk Martinez
A1617	Alison Stevenson
A1618	Dan Wu
A1619	Dana Nau
A1620	Ra\u00FAl Palma
A1621	Yang Li
A1622	Simon Thompson
A1623	Zhu Tan
A1624	Nick Giles
A1625	Hamid Gharib
A1626	Baoshi Yan
A1627	Martin Frank
A1628	Robert Neches
A1629	Juan Lopez
A1630	Ljiljana Stojanovic
A1631	Paolo Bouquet
A1632	Zavisa Bjelogrlic
A1633	Dirk-Willem Gulik
A1634	Alberto Reggiori
A1635	Joost Geurts
A1636	Stefano Bocconi
A1637	Thomas Dreyer
A1638	David Leal
A1639	Andrea Schr\u00F6der
A1640	Michael Schwan
A1641	Olivier Dameron
A1642	Bernard Gibaud
A1643	Sudhir Agarwal
A1644	Yuanbo Guo
A1645	Stefano Zanobini
A1646	Dennis Quan
A1647	Kunal Patel
A1648	Gopal Gupta
A1649	Zolt\u00E1n Mikl\u00F3s
A1650	Gustaf Neumann
A1651	Uwe Zdun
A1652	Oren Etzioni
A1653	Steven D. Gribble
A1654	Alon Halevy
A1655	Henry Levy
A1656	William Pentney
A1657	Deepak Verma
A1658	Stani Vlasseva
A1659	Aimilia Magkanaraki
A1660	Val Tannen
A1661	Dimitris Plexousakis
A1662	Roberto Basili
A1663	Marco Cammisa
A1664	Emanuale Donati
A1665	Alfred Z. Spector
A1666	Anne G\u00F6hring
A1667	Daniel J. Weitzner
A1668	Anupriya Ankolekar
A1669	Naveen Srinivasan
A1670	Gianluca Tonti
A1671	Jeffrey M. Bradshaw
A1672	Renia Jeffers
A1673	Niranjan Suri
A1674	Andrzej Uszok
A1675	Jos\u00E9 Manuel L\u00F3pez-Cobo
A1676	Silvestre Losada
A1677	Richard Benjamins
A1678	Marcos Ni\u00F1o
A1679	Jes\u00FAs Contreras
A1680	Thorsten Liebig
A1681	Olaf Noppens
A1682	Yannis Kalfoglou
A1683	Shishir Garg
A1684	Amit Goswami
A1685	J\u00E9r\u00E9my Huylebroeck
A1686	Senthil Jaganathan
A1687	Pramila Mullan
A1688	Mark Giereth
A1689	Michael Uschold
A1690	Peter Clark
A1691	Fred Dickey
A1692	Casey Fung
A1693	Sonia Smith
A1694	Stephen Uczekaj
A1695	Michael Wilke
A1696	Rong Pan
A1697	Zhongli Ding
A1698	Yun Peng
A1699	Ian Blacoe
A1700	Ben Lithgow-Smith
A1701	Michael Wooldridge
A1702	Jean Lieber
A1703	Amedeo Napoli
A1704	Richard Widhalm
A1705	Thomas A. Mueck
A1706	Kenneth Baclawski
A1707	Christopher J. Matheus
A1708	Mieczyslaw M. Kokar
A1709	Jerzy J. Letkowski
A1710	Paul A. Kogut
A1711	Thanh Tho Quan
A1712	Siu Cheung Hui
A1713	A. C. M. Fong
A1714	Tru Hoang Cao
A1715	Andreas Maier
A1716	Hans-Peter Schnurr
A1717	Neil M. Goldman
A1718	Deepali Khushraj
A1719	Holger Knublauch
A1720	Benjamin Grosof
A1721	William Grosso
A1722	Mark Musen
A1723	Stefano Mazzocchi
A1724	Ronald Ashri
A1725	Darren Marvin
A1726	Mike Surridge
A1727	Paolo Traverso
A1728	Marco Pistore
A1729	Austin Tate
A1730	Jeff Dalton
A1731	Ikki Ohmukai
A1732	Hideaki Takeda
A1733	Masahiro Hamasaki
A1734	Kosuke Numa
A1735	Shin Adachi
A1736	J\u00FCrgen Angele
A1737	Eddie Moench
A1738	Henrik Oppermann
A1739	D. Wenke
A1740	Trevor Collins
A1741	Zdenek Zdrahal
A1742	Chris Wroe
A1743	Mark Greenwood
A1744	Jonathan Hayes
A1745	Michel Klein
A1746	Kaoru Hiramatsu
A1747	Sandhya Kunnatur
A1748	Jacques-Albert Blasio
A1749	Tetsuo Hasegawa
A1750	Kendall Clark
A1751	Bryan Thompson
A1752	Bradley Bebee
A1753	Richard M. Keller
A1754	Daniel C. Berrios
A1755	Robert E. Carvalho
A1756	David R. Hall
A1757	Stephen J. Rich
A1758	Ian B. Sturken
A1759	Keith J. Swanson
A1760	Shawn R. Wolfe
A1761	Ion Constantinescu
A1762	Walter Binder
A1763	Boi Faltings
A1764	Maarten R. Menken
A1765	Maarten Marx
A1766	Ramanathan Guha
A1767	Rob McCool
A1768	Richard Fikes
A1769	Suzanne Little
A1770	Aleksander Pivk
A1771	Martin Dzbor
A1772	Nikos Athanasis
A1773	Tim Pelt
A1774	Jeen Broekstra
A1775	Marco Schorlemmer
A1776	Chris Walton
A1777	Pete Edwards
A1778	Alun Preece
A1779	Marc Ehrig
A1780	Mariusz Olko
A1781	Michal Plechawski
A1782	Pawel Pyszlak
A1783	Bj\u00F6rn Schnizler
A1784	Herman J. Horst
A1785	Sara Brockmans
A1786	Peter L\u00F6ffler
A1787	Davy Nieuwenborgh
A1788	Dirk Vermeir
A1789	Jing Lu
A1790	ChenXi Lin
A1791	KeWei Tu
A1792	MingChuan Guo
A1793	Zhuo Zhang
A1794	Zhong Su
A1795	David Price
A1796	Rob Bodington
A1797	Sylvia C. Wong
A1798	Simon Miles
A1799	Weijian Fang
A1800	Luc Moreau
A1801	James Starz
A1802	Brian Kettler
A1803	Jason Losco
A1804	Gary Edwards
A1805	Mark Hoffman
A1806	Sven Schwarz
A1807	Chris Preist
A1808	Javier Esplugas-Cuadrado
A1809	Steven A. Battle
A1810	Stuart K. Williams
A1811	Stefania Ghita
A1812	Raluca Paiu
A1813	William Miller
A1814	Gerd Wagner
A1815	Robert Baumgartner
A1816	Adrian Brooks
A1817	Christian Enzi
A1818	Georg Gottlob
A1819	Matthias Kriesell
A1820	Kai Tomaschewski
A1821	Kouji Ueno
A1822	Shinichi Nagano
A1823	Sophia Katrenko
A1824	L. Rodrigo
A1825	V. R Benjamins
A1826	D. Pat\u00F3n
A1827	D. Navarro
A1828	R. Salla
A1829	M. Bl\u00E1zquez
A1830	P. Tena
A1831	I. Martos
A1832	Yarden Katz
A1833	Hai Wang
A1834	Nick Drummond
A1835	Julian Seidenberg
A1836	Paolo Avesani
A1837	Mikalai Yatskevich
A1838	A. Brass
A1839	D. Turi
A1840	Grigoris Karvounarakis
A1841	Sui-Yu Wang
A1842	Arun Kumar
A1843	Biplav Srivastava
A1844	Sumit Mittal
A1845	Jean-Fran\u00E7ois Baget
A1846	Yuan An
A1847	John Mylopoulos
A1848	Ra\u00FAl Garc\u00EDa-Castro
A1849	Vadim Ermolayev
A1850	Natalya Keberle
A1851	Wolf-Ekkehard Matzke
A1852	Vladimir Vladimirov
A1853	Alexander L\u00F6ser
A1854	Bastian Quilitz
A1855	Ross Ackland
A1856	Laurent Lefort
A1857	Mark Cameron
A1858	Joel Rahman
A1859	Arash Shaban-Nejad
A1860	Christopher J. O. Baker
A1861	Volker Haarslev
A1862	Greg Butler
A1863	Pranam Kolari
A1864	Tsz-Chiu Au
A1865	Chris Aart
A1866	Thierry Moyaux
A1867	Shamimabi Paurobally
A1868	Yuqing Zhai
A1869	Jianming Deng
A1870	Benjamin Nowack
A1871	Alain Giboin
A1872	Nicolas Gronnier
A1873	Cecile Guigard
A1874	Maciej Janik
A1875	Luca Gilardoni
A1876	Chistian Biasuzzi
A1877	Massimo Ferraro
A1878	Roberto Fonti
A1879	Piercarlo Slavazza
A1880	Antoon Goderis
A1881	Peter Plessers
A1882	Olga Troyer
A1883	Prasenjit Mitra
A1884	Natasha F. Noy
A1885	Anuj Rattan Jaiswal
A1886	Dean Allemang
A1887	Irene Polikoff
A1888	Ralph Hodgson
A1889	Alexander Schutz
A1890	Paul Buitelaar
A1891	Giorgos Serfiotis
A1892	Ioanna Koffina
A1893	M. Magiridou
A1894	S. Sahtouris
A1895	Giorgos Stamou
A1896	Stefanos Kollias
A1897	Eddie Johnston
A1898	Mark D. Wilkinson
A1899	Gary Schiltz
A1900	Duncan Hull
A1901	Lincoln Stein
A1902	Alexandre Riazanov
A1903	Shalil Majithia
A1904	David W. Walker
A1905	W. Alex Gray
A1906	Bruce Spencer
A1907	Sandy Liu
A1908	Zhen-jie Wang
A1909	Huan-ye Sheng
A1910	Peng Ding
A1911	Srini Narayanan
A1912	Collin Baker
A1913	Charles Fillmore
A1914	Miriam Petruck
