Amit P. Sheth	Amit Sheth	A. Sheth
Adila Alfa Krisnadhi	Adila Krisnadhi	
Alexander Borgida	Alex Borgida	
Amrapali J. Zaveri	Amrapali Zaveri	
Antony J. Williams	Antony Williams	
Carole A. Goble	Carole Goble	
Christopher Welty	Chris Welty	
Damian D. G. Gessler	Damian Gessler	
David F. Huynh	David Huynh	
Deborah L. McGuinness	Deborah McGuinness	
Elena Paslaru Bontas Simperl	Elena Simperl	
Emanuele Della Valle	Emanuele Valle	
Fabien L. Gandon	Fabien Gandon	
Gunnar Aastrand Grimnes	Gunnar AAstrand Grimnes	
Guo Tong Xie	Guotong Xie	GuoTong Xie
Haiping Zhu	HaiPing Zhu	
Haofen Wang	HaoFen Wang	
Ian Horrocks	I. Horrocks	
James A. Hendler	James Hendler	
Jerzy J. Letkowski	Jerzy Letkowski	
Jes\u00FAs Contreras	J. Contreras	
Jose Manuel Gomez-Perez	Jos\u00E9 Manuel G\u00F3mez-P\u00E9rez	
Katherine Wolstencroft	K. Wolstencroft	
Krys J. Kochut	Krys Kochut	
Luke K. McDowell	Luke McDowell	
Lyndon J. B. Nixon	Lyndon JB Nixon	
M. C. Schraefel	mc schraefel	
Maarten R. Menken	Maarten Menken	
Manolis Koubarakis	M. Koubarakis	
Maria-Esther Vidal	Mar\u00EDa-Esther Vidal	
Martin J. O\u2019Connor	Martin O\u2019Connor	
Nigam H. Shah	Nigam Shah	
Nigel R. Shadbolt	Nigel R Shadbolt	Nigel Shadbolt
Norman M. Sadeh	Norman Sadeh	
Ond\u0159ej \u0160v\u00E1b-Zamazal	Ond\u0159ej \u0160v\u00E1b	
Paulo Pinheiro da Silva	Paulo Pinheiro Silva	
Phillip Lord	P. Lord	
Raymond W. Fergerson	Ray W. Fergerson	
Robert Stevens	R. Stevens	
Sean M. Falconer	Sean Falconer	
Ulrike Sattler	U. Sattler	
Vasant G. Honavar	Vasant Honavar	
Vassilis Christophides	V. Christophides	
Vitaveska Lanfranchi	Vita Lanfranchi	