V1	icsoc	[International Conference on Service-Oriented Computing]	CE199	CE1458	CE1	CE276	CE228	CE234	CE421	CE427	CE49	CE94
V2	semweb	[International Semantic Web Conference]	CE1460	CE116	CE592	CE549	CE552	CE2	CE221	CE212	CE48	CE74	CE80
V3	europar	[European Conference on Parallel Processing]	CE597	CE3	CE1312	CE240	CE2221	CE1232	CE1234	CE1235	CE700	CE401	CE402	CE844
V4	dexa	[International Conference on Database and Expert Systems Applications]	CE126	CE122	CE5	CE4	CE224	CE226	CE227	CE1267	CE731	CE732	CE16	CE23
V5	kdid	[International Workshop on Knowledge Discovery in Inductive Databases]	CE6
V6	icwl	[International Conference on Web-Based Learning]	CE2314	CE557	CE559	CE955	CE7	CE2032	CE1979	CE1995
V7	er	[International Conference on Conceptual Modeling]	CE1007	CE503	CE8	CE606	CE321	CE329	CE1154	CE765	CE435	CE438	CE52	CE801	CE813
V8	adbis	[East European Conference on Advances in Databases and Information Systems]	CE1449	CE999	CE9	CE253	CE1205	CE1202	CE324	CE328	CE331	CE2073	CE1133
V9	apweb	[Asia-Pacific Web Conference]	CE297	CE380	CE748	CE463	CE14	CE10	CE406	CE1913
V10	eurossc	[European Conference on Smart Sensing and Context]	CE2175	CE18	CE13	CE11
V11	pakm	[International Conference on Practical Aspects of Knowledge Management]	CE101	CE281	CE12
V12	ica	[International Conference on Latent Variable Analysis and Signal Separation]	CE15
V13	pakdd	[Pacific-Asia Conference on Knowledge Discovery and Data Mining]	CE2304	CE254	CE361	CE1686	CE761	CE749	CE467	CE17	CE36	CE899	CE891	CE871
V14	adma	[International Conference on Advanced Data Mining and Applications]	CE1889	CE1773	CE1290	CE1695	CE753	CE1518	CE1581	CE19	CE46	CE857
V15	waim	[International Conference on Web-Age Information Management]	CE945	CE1379	CE1607	CE308	CE1532	CE26	CE25	CE20	CE858
V16	ieaaie	[International Conference on Industrial, Engineering and Other Applications of Applied Intelligent Systems]	CE168	CE1486	CE554	CE2104	CE490	CE1591	CE1121	CE21
V17	icwe	[International Conference on Web Engineering]	CE543	CE536	CE664	CE653	CE655	CE377	CE792	CE28	CE22	CE800
V18	dasfaa	[International Conference on Database Systems for Advanced Applications]	CE131	CE598	CE971	CE608	CE368	CE1206	CE1204	CE330	CE774	CE24	CE35	CE840
V19	his2	[International Conference on Health Information Science]	CE1992	CE1993	CE27
V20	gcc	[International Conference on Grid and Cooperative Computing]	CE29	CE60	CE59
V21	wabi	[International Workshop on Algorithms in Bioinformatics]	CE1822	CE1812	CE2169	CE30
V22	uc	[International Conference on Unconventional Computation and Natural Computation]	CE31
V23	icess	[International Conference on Embedded Software and Systems]	CE2012	CE32
V24	lpnmr	[International Conference on Logic Programming and Nonmonotonic Reasoning]	CE1836	CE151	CE1761	CE349	CE33
V25	ifip12	[International Conference on Computer and Computing Technologies in Agriculture]	CE41	CE39	CE34	CE898	CE44	CE877
V26	mammo	[International Workshop on Digital Mammography]	CE38	CE37	CE42
V27	esws	[European Semantic Web Conference]	CE120	CE545	CE265	CE220	CE213	CE219	CE374	CE40	CE51	CE57	CE70	CE96
V28	aswc	[Joint International Semantic Technology Conference]	CE558	CE509	CE298	CE394	CE367	CE43	CE66
V29	pcm	[Pacific-Rim Conference on Multimedia]	CE1891	CE2309	CE946	CE948	CE1740	CE2158	CE1698	CE2014	CE45	CE869
V30	wise	[International Conference on Web Information Systems Engineering]	CE196	CE167	CE130	CE102	CE584	CE560	CE295	CE272	CE663	CE481	CE47
V31	wimbi	[International Workshop on Web Intelligence Meets Brain Informatics]	CE50
V32	ppswr	[International Workshop on Principles and Practice of Semantic Web Reasoning]	CE575	CE767	CE53
V33	webist	[International Conference on Web Information Systems and Technologies]	CE1492	CE2255	CE1050	CE54
V34	bis	[International Conference on Business Information Systems]	CE547	CE652	CE656	CE55	CE1072	CE848	CE814
V35	caise	[International Conference on Advanced Information Systems Engineering]	CE1002	CE551	CE223	CE1164	CE1102	CE431	CE434	CE1048	CE56	CE1098	CE1092
V36	icadl	[International Conference on Asian Digital Libraries]	CE529	CE1609	CE1606	CE1218	CE1240	CE2085	CE462	CE456	CE62	CE61	CE58
V37	swarm	[International Conference in Swarm Intelligence]	CE1752	CE1747	CE1795	CE247	CE1151	CE63
V38	bpm	[International Conference on Business Process Management]	CE1838	CE197	CE198	CE1457	CE200	CE1213	CE428	CE430	CE64	CE849	CE806
V39	kes	[International Conference on Knowledge-Based and Intelligent Information and Engineering Systems]	CE100	CE522	CE987	CE988	CE515	CE516	CE1271	CE389	CE65	CE1924
V40	isvc	[International Symposium on Visual Computing]	CE1853	CE900	CE206	CE1638	CE448	CE67	CE1915
V41	edbt	[International Conference on Extending Database Technology]	CE125	CE68
V42	setn	[Hellenic Conference on Artificial Intelligence]	CE1284	CE322	CE327	CE319	CE773	CE69
V43	ercimdl	[International Conference on Theory and Practice of Digital Libraries]	CE1441	CE513	CE967	CE285	CE266	CE214	CE602	CE1239	CE326	CE318	CE71
V44	tpctc	[Technology Conference on Performance Evaluation and Benchmarking]	CE2272	CE665	CE666	CE72
V45	birte	[International Workshop on Business Intelligence for the Real-Time Enterprise]	CE1227	CE1225	CE1226	CE439	CE73
V46	edutainment	[International Conference on Technologies for E-Learning and Digital Entertainment]	CE1173	CE78	CE77	CE75
V47	prib	[IAPR International Workshop on Pattern Recognition in Bioinformatics]	CE76
V48	accv	[Asian Conference on Computer Vision]	CE939	CE881	CE876	CE79	CE826	CE827
V49	cia	[International Workshop on Cooperative Information Agents]	CE134	CE136	CE595	CE373	CE81
V50	aose	[International Workshop on Agent-Oriented Software Engineering]	CE135	CE255	CE1682	CE2101	CE404	CE82	CE93	CE86
V51	ipaw	[International Provenance and Annotation Workshop]	CE692	CE83	CE90
V52	esaw	[International Workshop on Engineering Societies in the Agents World]	CE103	CE106	CE1650	CE383	CE2038	CE84
V53	dalt	[International Workshop on Declarative Agent Languages and Technologies]	CE1878	CE532	CE537	CE538	CE1275	CE645	CE1627	CE1628	CE493	CE85
V54	ehealth	[International Conference on Electronic Healthcare]	CE1874	CE2174	CE1533	CE87
V55	esocc	[European Conference on Service-Oriented and Cloud Computing]	CE711	CE414	CE88
V56	atal	[International Workshop on Agent Theories, Architectures, and Languages]	CE920	CE1629	CE1646	CE89
V57	um	[International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems]	CE192	CE163	CE112	CE596	CE929	CE930	CE931	CE932	CE256	CE870	CE91
V58	atal	[International Workshop on Coordination, Organizations, Institutions, and Norms in Agent Systems]	CE92
V59	wm	[Biennial Conference on Professional Knowledge Management/Wissensmanagement]	CE95
V60	iccsa	[International Conference on Computational Science and Its Applications]	CE2236	CE533	CE996	CE1378	CE2146	CE605	CE1613	CE316	CE1507	CE97
V61	bncod	[British National Conference on Databases]	CE1314	CE1790	CE378	CE795	CE769	CE1060	CE1057	CE1058	CE98	CE1928
V62	pricai	[Pacific Rim International Conference on Artificial Intelligence]	CE183	CE176	CE912	CE464	CE466	CE99
V63	selmas	[International Workshop on Software Engineering for Large-Scale Multi-agent Systems]	CE104	CE1238
V64	iva	[International Workshop on Intelligent Virtual Agents]	CE185	CE161	CE172	CE173	CE2307	CE105	CE113	CE115	CE110	CE2070
V65	acii	[International Conference on Affective Computing and Intelligent Interaction]	CE162	CE107	CE109
V66	e4mas	[International Workshop on Environments for Multi-Agent Systems]	CE108
V67	icaart	[International Conference on Agents and Artificial Intelligence]	CE111	CE279	CE366	CE1247
V68	agi	[International Conference on Artificial General Intelligence]	CE114
V69	isbra	[International Symposium on Bioinformatics Research and Applications]	CE117	CE2248	CE981	CE2182	CE1689	CE762
V70	dils	[International Conference on Data Integration in the Life Sciences]	CE118	CE593	CE972	CE1807	CE291	CE292	CE609	CE613	CE799	CE1061
V71	ekaw	[International Conference on Knowledge Engineering and Knowledge Management]	CE142	CE119	CE211	CE661	CE393	CE488
V72	samt	[International Conference on Semantic and Digital Media Technologies]	CE1438	CE121	CE1016	CE662	CE668
V73	ssd	[International Symposium on Spatial and Temporal Databases]	CE1408	CE123	CE129	CE132	CE985	CE2278	CE1217
V74	iceis	[International Conference on Enterprise Information Systems]	CE1840	CE124	CE376	CE379	CE1684	CE315	CE1024
V75	ssdbm	[International Conference on Scientific and Statistical Database Management]	CE127	CE128	CE209	CE1242	CE468
V76	ap2pc	[International Workshop on Agents and P2P Computing]	CE133	CE1647	CE2072	CE1561
V77	argmas	[International Workshop on Argumentation in Multi-Agent Systems]	CE137	CE689	CE643	CE1651	CE391	CE360	CE372	CE354
V78	ruleml	[International Workshop on Rules and Rule Markup Languages for the Semantic Web]	CE146	CE143	CE144	CE158	CE138	CE1020	CE983	CE1214	CE340	CE1165	CE437
V79	pkdd	[Joint European Conference on Machine Learning and Knowledge Discovery in Databases]	CE165	CE171	CE1401	CE139	CE505	CE506	CE508	CE964	CE910	CE278	CE760	CE757
V80	ilp	[International Conference on Inductive Logic Programming]	CE140	CE154	CE1637	CE750	CE1513	CE1530	CE1543	CE1590	CE1588	CE1589
V81	rr	[International Conference on Web Reasoning and Rule Systems]	CE160	CE145	CE149	CE141	CE156	CE152	CE347	CE429
V82	rweb	[Reasoning Web International Summer School]	CE147	CE1019	CE576	CE261	CE499
V83	iclp	[International Conference on Logic Programming]	CE1867	CE148	CE343	CE341	CE342	CE335	CE339
V84	sum	[International Conference on Scalable Uncertainty Management]	CE150	CE540	CE2293	CE348	CE1508	CE825	CE835
V85	models	[International Conference on the Unified Modeling Language]	CE153	CE2313	CE1487	CE2245	CE2247	CE1288	CE469	CE474	CE802	CE803
V86	foiks	[International Symposium on Foundations of Information and Knowledge Systems]	CE155	CE531	CE624	CE345	CE780	CE1038
V87	padl	[International Symposium on Practical Aspects of Declarative Languages]	CE157	CE159	CE337	CE2052	CE1986	CE1505
V88	iwec	[International Conference on Entertainment Computing]	CE1850	CE164	CE2161
V89	ijcnlp	[International Conference on Natural Language Processing]	CE166	CE415
V90	sg	[International Symposium on Smart Graphics]	CE169
V91	hci	[International Conference on Human-Computer Interaction]	CE188	CE170	CE968	CE925	CE447	CE1083
V92	hci	[International Conference on Online Communities and Social Computing]	CE184	CE174	CE1494	CE526
V93	tidse	[International Conference on Technologies for Interactive Digital Storytelling and Entertainment]	CE175	CE511
V94	cicling	[International Conference on Intelligent Text Processing and Computational Linguistics]	CE1843	CE1842	CE186	CE179	CE177	CE1001	CE280	CE2149	CE1680	CE2067	CE1067
V95	intetain	[International Conference on Intelligent Technologies for Interactive Entertainment]	CE178	CE727
V96	aime	[Conference on Artificial Intelligence in Medicine in Europe]	CE180	CE1414	CE628	CE616	CE1212	CE487	CE436
V97	prima	[Pacific Rim International Conference on Multi-Agents]	CE181	CE567	CE562	CE570	CE921	CE922	CE924	CE916	CE919	CE1351	CE386	CE2079
V98	airs	[Asia Information Retrieval Symposium]	CE182	CE1495	CE1673	CE771	CE1577	CE465	CE1141	CE868
V99	hci	[International Conference on Virtual Reality]	CE187	CE2249	CE1071	CE820
V100	mmas	[International Workshop on Massively Multiagent Systems]	CE189
V101	huc	[International Symposium on Handheld and Ubiquitous Computing]	CE190
V102	ichit	[International Conference on Hybrid Information Technology]	CE191
V103	ogai	[Annual Conference on Artificial Intelligence]	CE1835	CE193	CE1406	CE1427	CE1481	CE2253	CE986	CE990	CE688	CE690	CE1162	CE739
V104	amt	[International Conference on Active Media Technology]	CE194	CE1412	CE569	CE651	CE734
V105	fpl	[International Conference on Field Programmable Logic and Applications]	CE195
V106	fqas	[International Conference on Flexible Query Answering Systems]	CE275	CE201	CE683	CE1542	CE1120
V107	servicewave	[European Conference on a Service-Based Internet]	CE202	CE398	CE707
V108	isess	[International Symposium on Environmental Software Systems]	CE1883	CE203	CE204
V109	itrust	[International Conference on Trust Management]	CE205	CE697	CE399
V110	geos	[International Conference on GeoSpatial Sematics]	CE591	CE927	CE684	CE207
V111	wilf	[International Workshop on Fuzzy Logic and Applications]	CE208	CE1281	CE1636	CE346	CE1541
V112	aimsa	[International Conference on Artificial Intelligence: Methodology, Systems, and Applications]	CE210	CE1644	CE388	CE356	CE411	CE1052
V113	ewcbr	[European Workshop on Advances in Case-Based Reasoning]	CE215	CE2196	CE751
V114	ecir	[European Conference on Information Retrieval]	CE585	CE587	CE589	CE581	CE583	CE550	CE268	CE216	CE778	CE1956	CE1540
V115	mmm	[International Conference on Multimedia Modeling]	CE1452	CE1373	CE217	CE670	CE777	CE1550	CE1549	CE897
V116	egov	[International Conference on Electronic Government]	CE1884	CE1422	CE685	CE218	CE2194	CE2187	CE2188	CE2189	CE355	CE352	CE1134	CE1135
V117	dis	[International Conference on Discovery Science]	CE1015	CE523	CE288	CE1778	CE222	CE2168	CE619	CE460
V118	iccs	[International Conference on Conceptual Structures]	CE1396	CE1399	CE225	CE620	CE392	CE309	CE1103	CE1104	CE1105	CE1049
V119	lpar	[Logic for Programming, Artificial Intelligence, and Reasoning]	CE500	CE903	CE1769	CE229	CE333	CE336	CE740	CE729	CE476	CE1903
V120	aplas	[Asian Symposium on Programming Languages and Systems]	CE239	CE230
V121	soco	[International Conference on Software Composition]	CE242	CE235	CE236	CE231
V122	edo	[International Workshop on Software Engineering and Middleware]	CE232
V123	jit	[Net.ObjectDays: International Conference on Object-Oriented and Internet-Based Technologies, Concepts, and Applications for a Networked World]	CE233
V124	sofsem	[International Conference on Current Trends in Theory and Practice of Computer Science]	CE237	CE682	CE1268	CE387	CE317	CE2071	CE1023
V125	tools	[International Conference on Modelling Techniques and Tools for Computer Performance Evaluation]	CE241	CE238	CE793
V126	ecoop	[European Conference on Object-Oriented Programming]	CE1468	CE243	CE1953	CE1952	CE1942	CE1943	CE1945	CE1948	CE1949	CE1941
V127	tridentcom	[International Conference on Testbeds and Research Infrastructures]	CE1384	CE2297	CE244
V128	ictir	[Conference on the Theory of Information Retrieval]	CE1861	CE245
V129	ksem	[International Conference on Knowledge Science, Engineering and Management]	CE1837	CE512	CE284	CE246	CE1245	CE735	CE1582
V130	iconip	[International Conference on Neural Information Processing]	CE1417	CE1304	CE1301	CE1302	CE1303	CE248	CE2222	CE2180	CE1679
V131	ccbr	[Chinese Conference on Biometric Recognition]	CE249	CE1263
V132	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering, and Knowledge Management]	CE580	CE957	CE250	CE482	CE816
V133	ica3pp	[International Conference on Algorithms and Architectures for Parallel Processing]	CE1755	CE251	CE1383	CE1369	CE2151	CE1688
V134	icics	[International Conference on Information and Communications Security]	CE1395	CE1723	CE1727	CE252	CE888	CE1070
V135	tableaux	[International Conference on Automated Reasoning with Analytic Tableaux and Related Methods]	CE905	CE906	CE907	CE257	CE1282	CE470
V136	icdt	[International Conference on Database Theory]	CE260	CE258
V137	csl	[International Workshop on Computer Science Logic]	CE1832	CE2274	CE904	CE259	CE1661	CE1662
V138	clef	[Workshop of the Cross-Language Evaluation Forum for European Languages]	CE1827	CE1844	CE283	CE286	CE262	CE678	CE1957	CE1958	CE1940	CE1116	CE1939	CE1923	CE1925
V139	inex	[International Workshop of the Initiative for the Evaluation of XML Retrieval]	CE586	CE582	CE1465	CE287	CE263	CE1900	CE1901	CE1902
V140	nldb	[International Conference on Application of Natural Language to Information Systems]	CE555	CE290	CE264	CE1780	CE679	CE617	CE746	CE747	CE733	CE1093	CE812
V141	kesw	[International Conference on Knowledge Engineering and the Semantic Web]	CE267	CE1325
V142	cp	[International Conference on Principles and Practice of Constraint Programming]	CE553	CE269	CE277	CE271	CE1964	CE1562	CE433	CE1905
V143	wine	[International Workshop on Internet and Network Economics]	CE270	CE1975	CE1977	CE1972	CE1973	CE1969
V144	kdd	[International Workshop on Mining Web Log Data Across All Customers Touch Points]	CE1405	CE273
V145	amec	[International Workshop on Agent-Mediated Electronic Trading]	CE1471	CE274
V146	ndt	[International Conference on Networked Digital Technologies]	CE282	CE293
V147	dawak	[International Conference on Data Warehousing and Knowledge Discovery]	CE1407	CE2268	CE978	CE289	CE359	CE310	CE768	CE1171	CE1167	CE1955
V148	w2gis	[International Symposium on Web and Wireless Geographical Information Systems]	CE1410	CE1749	CE294	CE1309
V149	aici	[International Conference on Artificial Intelligence and Computational Intelligence]	CE2246	CE296	CE1376	CE836
V150	csemws	[China Semantic Web Symposium and Web Science Conference]	CE574	CE299
V151	apnoms	[Asia-Pacific Network Operations and Management Symposium]	CE300	CE301	CE302
V152	ectel	[European Conference on Technology Enhanced Learning]	CE556	CE303	CE304	CE305	CE306	CE307	CE794	CE313	CE314
V153	mldm	[International Workshop on Machine Learning and Data Mining in Pattern Recognition]	CE1841	CE979	CE311	CE861
V154	itbam	[International Conference on Information Technology in Bio- and Medical Informatics]	CE1783	CE312
V155	fis	[Future Internet Symposium]	CE320	CE2047	CE409
V156	eumas	[European Workshop on Multi-Agent Systems]	CE1652	CE323
V157	xsym	[International XML Database Symposium]	CE1496	CE1497	CE1806	CE2153	CE325	CE1937
V158	ipmu	[International Conference on Information Processing and Management of Uncertainty in Knowledge-Based Systems]	CE1775	CE332	CE1523
V159	jelia	[European Conference on Logics in Artificial Intelligence]	CE344	CE334	CE770	CE728	CE1042
V160	ictcs	[Italian Conference on Theoretical Computer Science]	CE338
V161	ecsqaru	[European Conference on Symbolic and Quantitative Approaches to Reasoning and Uncertainty]	CE2334	CE2335	CE357	CE350	CE1029	CE1047
V162	ifip5-5	[Working Conference on Virtual Enterprises]	CE1869	CE518	CE351	CE2044	CE2045
V163	aiia	[Congress of the Italian Association for Artificial Intelligence]	CE548	CE1273	CE1269	CE353	CE1158	CE425
V164	deon	[International Conference on Deontic Logic in Computer Science]	CE639	CE358	CE2074	CE2075	CE2080	CE2082
V165	epart	[International Conference on Electronic Participation]	CE2191	CE2192	CE2195	CE362	CE364
V166	tafa	[International Workshop on Theorie and Applications of Formal Argumentation]	CE1803	CE363
V167	clima	[International Workshop on Computational Logic in Multi-Agent Systems]	CE1855	CE1856	CE566	CE1800	CE1801	CE1768	CE1798	CE1279	CE365
V168	mates	[German Conference on Multiagent System Technologies]	CE687	CE646	CE382	CE369	CE2040
V169	ifip12	[International Conference on Intelligent Information Processing]	CE2305	CE2250	CE370	CE763
V170	dcoss	[International Conference on Distributed Computing in Sensor Systems]	CE371	CE375
V171	ifm	[International Conference on Integrated Formal Methods]	CE1357	CE1341	CE381	CE2100
V172	ausai	[Australasian Joint Conference on Artificial Intelligence]	CE1411	CE1674	CE384	CE752	CE1519	CE1034	CE1035	CE1037	CE1030	CE1025	CE1026
V173	socrob	[International Conference on Social Robotics]	CE385	CE1075
V174	lads	[International Workshop on Languages, Methodologies and Development Tools for Multi-Agent Systems]	CE390
V175	gecon	[International Workshop on Grid Economics and Business Models]	CE395	CE396	CE451	CE400
V176	para	[International Workshop on Applied Parallel Computing]	CE397	CE1509
V177	trustbus	[International Conference on Trust, Privacy and Security in Digital Business]	CE1454	CE403
V178	robocup	[Robot Soccer World Cup]	CE504	CE1230	CE2069	CE405
V179	wsfm	[International Workshop on Web Services and Formal Methods]	CE1469	CE2170	CE1574	CE407	CE410
V180	forte	[International Conference on Formal Techniques for Networked and Distributed Systems]	CE1830	CE2115	CE1566	CE408
V181	sfm	[International School on Formal Methods for the Design of Computer, Communication and Software Systems]	CE698	CE672	CE412
V182	fia	[The Future Internet Assembly]	CE1623	CE709	CE413
V183	mtsr	[Research Conference on Metadata and Semantics Research]	CE2102	CE1156	CE2060	CE477	CE416
V184	hci	[International Conference on Digital Human Modeling and Applications in Health, Safety, Ergonomics and Risk Management]	CE1886	CE2290	CE2223	CE2224	CE417	CE1073
V185	context	[International and Interdisciplinary Conference on Modeling and Using Context]	CE1873	CE1875	CE1786	CE1537	CE418
V186	dbisp2p	[International Workshop on Databases, Information Systems, and Peer-to-Peer Computing]	CE1488	CE419
V187	dbpl	[International Workshop on Database Programming Languages]	CE1291	CE614	CE420	CE426
V188	wes	[International Workshop on Web Services, E-Business, and the Semantic Web]	CE422
V189	tes	[International Workshop on Technologies for E-Services]	CE423
V190	sdb	[International Workshop on Semantics in Databases]	CE424
V191	cpaior	[International Conference on Integration of Artificial Intelligence (AI) and Operations Research (OR) Techniques in Constraint Programming]	CE1338	CE432	CE886
V192	dagm	[German Conference on Pattern Recognition]	CE472	CE440
V193	arcs	[International Conference on Architecture of Computing Systems]	CE441
V194	tsd	[International Conference on Text, Speech and Dialogue]	CE1398	CE442	CE443	CE444	CE446	CE452
V195	artsit	[International Conference on ArtsIT, Interactivity & Game Creation]	CE445
V196	mobicase	[International Conference on Mobile Computing, Applications, and Services]	CE1829	CE1243	CE2065	CE449
V197	miccai	[International Conference on Medical Image Computing and Computer-Assisted Intervention]	CE1887	CE1433	CE1012	CE1013	CE2256	CE2061	CE2062	CE453	CE450	CE880	CE873	CE837
V198	hci	[International Conference of Design, User Experience, and Usability]	CE1009	CE1397	CE953	CE454
V199	ipmi	[Biennial International Conference on Information Processing in Medical Imaging]	CE1898	CE2276	CE2277	CE455
V200	enase	[International Conference on Evaluation of Novel Approaches to Software Engineering]	CE527	CE457
V201	aaim	[International Conference on Algorithmic Applications in Management]	CE2049	CE458	CE833
V202	icnc	[International Conference on Natural Computation]	CE1256	CE459
V203	ideal	[International Conference on Intelligent Data Engineering and Automated Learning]	CE1896	CE947	CE667	CE1621	CE1681	CE1501	CE461
V204	frocos	[International Symposium on Frontiers of Combining Systems]	CE1765	CE1315	CE1316	CE1318	CE1789	CE686	CE741	CE742	CE737	CE471	CE1044	CE1045
V205	icann	[International Conference on Artificial Neural Networks]	CE507	CE951	CE952	CE954	CE1603	CE772	CE473	CE1082
V206	cade	[International Conference on Automated Deduction]	CE2301	CE908	CE738	CE475	CE1040	CE1086
V207	lata	[International Conference on Language and Automata Theory and Applications]	CE1470	CE2299	CE696	CE480	CE478
V208	ictac	[International Colloquium on Theoretical Aspects of Computing]	CE1339	CE1362	CE1571	CE1567	CE479	CE1938
V209	socinfo	[International Conference on Social Informatics]	CE520	CE691	CE483	CE1021
V210	red	[International Workshop on Resource Discovery]	CE1851	CE484	CE1053
V211	aciids	[Asian Conference on Intelligent Information and Database Systems]	CE1476	CE1478	CE1479	CE528	CE485	CE1911
V212	uic	[International Conference on Ubiquitous Intelligence and Computing]	CE561	CE2243	CE725	CE1548	CE486
V213	hci	[International Conference on Augmented Cognition]	CE1792	CE489	CE854
V214	hbu	[International Workshop on Human Behavior Understanding]	CE491	CE811
V215	iscopt	[International Symposium on Combinatorial Optimization]	CE492
V216	ista	[International United Information Systems Conference]	CE494	CE1112	CE1109
V217	iccasa	[International Conference on Context-Aware Systems and Applications]	CE495
V218	ictcc	[International Conference on Nature of Computation and Communication]	CE496
V219	aied	[International Conference on Artificial Intelligence in Education]	CE785	CE2099	CE497
V220	interact	[IFIP Conference on Human-Computer Interaction]	CE1472	CE2130	CE776	CE498	CE879
V221	dlt	[International Conference on Developments in Language Theory]	CE501
V222	ewsa	[European Workshop on Software Architecture]	CE502
V223	incdm	[Industrial Conference on Data Mining]	CE1428	CE510	CE956	CE1771
V224	icids	[International Conference on Interactive Digital Storytelling]	CE525	CE514	CE1157
V225	iccbr	[International Conference on Case-Based Reasoning]	CE517	CE519	CE633	CE634	CE635	CE636	CE637	CE638
V226	ecweb	[International Conference on Electronic Commerce and Web Technologies]	CE544	CE521	CE530	CE534	CE1274	CE1252	CE2050	CE1954	CE1074	CE815
V227	hci	[International Conference on Usability and Internationalization]	CE524
V228	splc	[International Conference on Software Product Lines]	CE535
V229	ismis	[International Symposium on Methodologies for Intelligent Systems]	CE1404	CE1450	CE546	CE539	CE997	CE786	CE1592	CE1094
V230	IEEEares	[International Conference on Availability, Reliability, and Security]	CE541	CE1536
V231	ecsa	[European Conference on Software Architecture]	CE1431	CE542	CE694	CE787	CE2088
V232	pkaw	[Pacific Rim Knowledge Acquisition Workshop]	CE2306	CE563	CE2230	CE1615
V233	iccci	[International Conference on Computational Collective Intelligence]	CE1423	CE1475	CE1477	CE564	CE1595
V234	dbsec	[IFIP Annual Conference on Data and Applications Security and Privacy]	CE1462	CE1464	CE565	CE1705	CE1782	CE1126	CE895
V235	ucs	[International Symposium on Ubiquitious Computing Systems]	CE568
V236	nordsec	[Nordic Conference on Secure IT Systems]	CE571
V237	jckbse	[Joint Conference on Knowledge-Based Software Engineering]	CE572
V238	lori	[International Workshop on Logic, Rationality and Interaction]	CE573	CE650	CE1033
V239	semweb	[International Workshop on Semantic Web Services and Web Process Composition]	CE577
V240	iccS	[International Conference on Computational Science]	CE578	CE1250	CE745	CE713	CE831
V241	acivs	[International Conference on Advanced Concepts for Intelligent Vision Systems]	CE579	CE1377	CE2160	CE2159	CE2090	CE1551	CE1547	CE1545
V242	simpda	[International Symposium on Data-Driven Process Discovery and Analysis]	CE588
V243	mobiwis	[International Conference on Mobile Web and Information Systems]	CE590	CE808
V244	micai	[Mexican International Conference on Artificial Intelligence]	CE594	CE1266	CE2197	CE1616	CE1136
V245	iwsos	[International Workshop on Self-Organizing Systems]	CE1440	CE599
V246	middleware	[ACM/IFIP/USENIX International Conference on Distributed Systems Platforms and Open Distributed Processing]	CE1459	CE1310	CE699	CE673	CE600	CE601	CE705
V247	ewsn	[European Conference on Wireless Sensor Networks]	CE603	CE2176
V248	ifiptm	[IFIP International Conference on Trust Management]	CE2282	CE2283	CE604	CE1237	CE701	CE702	CE706
V249	pet	[International Symposium on Privacy Enhancing Technologies Symposium]	CE941	CE607	CE1655
V250	cnl	[International Workshop on Controlled Natural Language]	CE610	CE611	CE852
V251	ifip12	[IFIP International Conference on Artificial Intelligence Applications and Innovations]	CE1421	CE612
V252	sdmw	[Workshop on Secure Data Management]	CE1461	CE1490	CE2270	CE1709	CE1701	CE615
V253	complife	[International Symposium on Computational Life Science]	CE618
V254	icfca	[International Conference on Formal Concept Analysis]	CE1403	CE1400	CE621	CE623	CE626	CE627	CE2165	CE631	CE632	CE1066
V255	ida	[International Symposium on Intelligent Data Analysis]	CE1298	CE622	CE1929
V256	mdai	[Modeling Decisions for Artificial Intelligence]	CE681	CE625	CE1062
V257	ecml	[International Workshop on New Frontiers in Mining Complex Patterns]	CE629	CE1645
V258	aist	[International Conference on Analysis of Images, Social Networks and Texts]	CE630
V259	epia	[Portuguese Conference on Artificial Intelligence]	CE1799	CE1797	CE640	CE2164	CE1528
V260	cav	[International Conference on Computer Aided Verification]	CE2265	CE944	CE1766	CE1767	CE1360	CE1355	CE1347	CE641	CE1666
V261	promas	[International Workshop on Programming Multi-Agent Systems]	CE1796	CE642	CE644	CE1199
V262	mfcs	[International Symposium on Mathematical Foundations of Computer Science]	CE1277	CE647	CE1294	CE1669	CE1665	CE1210	CE1539
V263	mochart	[International Workshop on Model Checking and Artificial Intelligence]	CE1482	CE648
V264	kesamsta	[KES International Symposium on Agent and Multi-Agent Systems: Technologies and Applications]	CE1474	CE649	CE1161	CE1168	CE1169
V265	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems]	CE654	CE1631
V266	trust	[International Conference on Trusted Computing]	CE1825	CE2220	CE2211	CE657	CE878
V267	persuasive	[International Conference on Persuasive Technology]	CE658
V268	hci	[International Conference on Human Interface and the Management of Information]	CE659	CE2185
V269	usab	[Symposium of the Austrian HCI and Usability Engineering Group]	CE1006	CE660
V270	amr	[International Workshop on Adaptive Multimedia Retrieval]	CE669	CE1963	CE1080
V271	isola	[International Symposium on Leveraging Applications of Formal Methods]	CE671	CE1180	CE1078	CE1079
V272	ecai	[International Workshop on Eternal Systems]	CE674	CE675
V273	sefm	[International Conference on Software Engineering and Formal Methods]	CE676	CE1196
V274	fmco	[International Symposium on Formal Methods for Components and Objects]	CE677	CE2087
V275	hci	[International Conference on Universal Access in Human-Computer Interaction]	CE1473	CE926	CE1732	CE680
V276	qosa	[International Conference on the Quality of Software Architectures]	CE693
V277	icsoft	[International Conference on Software and Data Technologies]	CE695	CE807	CE1926
V278	rise	[International Workshop on Rapid Integration of Software Engineering Techniques]	CE703
V279	ppam	[International Conference on Parallel Processing and Applied Mathematics]	CE1839	CE2235	CE1191	CE704	CE1908
V280	gpc	[International Conference on Grid and Pervasive Computing]	CE1416	CE1330	CE2033	CE708	CE1960
V281	scube	[International Conference on Sensor Systems and Software]	CE710
V282	fase	[International Conference on Fundamental Approaches to Software Engineering]	CE1466	CE2124	CE1236	CE1184	CE1190	CE712	CE1089
V283	awic	[International Atlantic Web Intelligence Conference]	CE714
V284	icost	[International Conference on Smart Homes and Health Telematics]	CE720	CE722	CE723	CE715	CE716	CE717	CE718	CE719
V285	esas	[European Workshop on Security in Ad-hoc and Sensor Networks]	CE721
V286	icchp	[International Conference on Computers for Handicapped Persons]	CE1870	CE933	CE1614	CE2106	CE724
V287	wwic	[International Conference on Wired/Wireless Internet Communication]	CE1333	CE726	CE817
V288	sec	[IFIP International Information Security Conference]	CE1859	CE730	CE1594
V289	icalp	[International Colloquium on Automata, Languages, and Programming]	CE1833	CE1762	CE1317	CE1296	CE1293	CE1671	CE1660	CE743	CE736
V290	wollic	[International Workshop on Logic, Language, Information, and Computation]	CE1319	CE744
V291	icic	[International Conference on Intelligent Computing]	CE1888	CE1394	CE913	CE1737	CE1728	CE1754	CE1261	CE754	CE1517	CE1520	CE822
V292	premi	[International Conference on Pattern Recognition and Machine Intelligence]	CE755	CE1531	CE856
V293	isnn	[International Symposium on Neural Networks]	CE1365	CE2140	CE1699	CE756	CE1559	CE1578	CE860	CE847	CE828	CE830
V294	rskt	[International Conference on Rough Sets and Knowledge Technology]	CE2292	CE1675	CE1262	CE1258	CE758	CE842
V295	acml	[Asian Conference on Machine Learning]	CE759
V296	semweb	[International Workshop on Semantic Web and Databases]	CE764
V297	refsq	[International Working Conference on Requirements Engineering: Foundation for Software Quality]	CE982	CE2143	CE766	CE1100	CE1095
V298	miccai	[International MICCAI Workshop on Computational and Clinical Challenges in Abdominal Imaging]	CE775
V299	ershov	[International Andrei Ershov Memorial Conference on Perspectives of System Informatics]	CE1831	CE1777	CE1285	CE779
V300	spire	[International Symposium on String Processing and Information Retrieval]	CE1866	CE1862	CE1442	CE1443	CE1203	CE781	CE1132
V301	its	[International Conference on Intelligent Tutoring Systems]	CE1283	CE783	CE784	CE782	CE2007	CE1599
V302	iccbss	[International Conference on COTS-Based Software Systems]	CE788
V303	concur	[International Conference on Concurrency Theory]	CE789	CE1178
V304	cosit	[International Conference on Spatial Information Theory]	CE936	CE937	CE1788	CE1305	CE790
V305	giscience	[International Conference on Geographic Information Science]	CE1000	CE940	CE1306	CE1307	CE1781	CE791
V306	ecmdafa	[European Conference on Model Driven Architecture - Foundations and Applications]	CE1201	CE796	CE2086	CE1502
V307	icmt	[International Conference on Theory and Practice of Model Transformations]	CE797
V308	icoodb	[International Conference on Object and Databases]	CE798
V309	bpmn	[International Workshop on Business Process Modeling Notation]	CE804
V310	sle	[International Conference on Software Language Engineering]	CE1018	CE1791	CE805
V311	ami	[International Joint Conference on Ambient Intelligence]	CE1391	CE1605	CE1553	CE855	CE809
V312	eccv	[European Conference on Computer Vision]	CE1149	CE2013	CE864	CE872	CE810
V313	recomb	[RECOMB Workshop on Computational Methods for SNPs and Haplotype Inference]	CE818
V314	iwdw	[International Workshop on Digital Watermarking]	CE838	CE819
V315	cscwd	[International Conference on Computer Supported Cooperative Work in Design]	CE975	CE2199	CE821
V316	hci	[International Conference on Engineering Psychology and Cognitive Ergonomics]	CE2142	CE1063	CE1064	CE1065	CE823
V317	rsfdgrc	[International Workshop on Rough Sets, Fuzzy Sets, Data Mining, and Granular-Soft Computing]	CE2241	CE2227	CE2023	CE824
V318	fskd	[International Conference on Fuzzy Systems and Knowledge Discovery]	CE1515	CE829
V319	caip	[International Conference on Computer Analysis of Images and Patterns]	CE1453	CE2022	CE1556	CE866	CE832
V320	cdve	[International Conference on Cooperative Design, Visualization and Engineering]	CE2117	CE845	CE834	CE839
V321	icira	[International Conference on Intelligent Robotics and Applications]	CE1386	CE2009	CE1142	CE865	CE1076	CE841
V322	rsctc	[International Conference on Rough Sets and Current Trends in Computing]	CE1868	CE1434	CE2225	CE843
V323	iscide	[International Conference on Intelligent Science and Big Data Engineering]	CE2201	CE1260	CE846
V324	icms	[International Congress on Mathematical Software]	CE850
V325	icig	[International Conference on Image and Graphics]	CE851
V326	irfc	[Information Retrieval Facility Conference]	CE1211	CE1959	CE853
V327	asian	[Annual Asian Computing Science Conference]	CE1028	CE859
V328	msn	[International Conference on Mobile Ad-Hoc and Sensor Networks]	CE2005	CE862	CE863
V329	cocoon	[International Computing and Combinatorics Conference]	CE2324	CE1724	CE1374	CE867	CE1912
V330	miccai	[International Workshop on Statistical Atlases and Computational Models of the Heart]	CE1393	CE874
V331	ppsn	[International Conference on Parallel Problem Solving from Nature]	CE949	CE1572	CE875	CE1914
V332	evoW	[Workshops on Applications of Evolutionary Computation]	CE2145	CE882
V333	fimh	[International Conference on Functional Imaging and Modeling of the Heart]	CE883
V334	wasa	[International Conference on Wireless Algorithms, Systems, and Applications]	CE902	CE1706	CE1721	CE1774	CE1690	CE1139	CE884	CE887
V335	hci	[International Conference on Internationalization, Design and Global Development]	CE1005	CE885
V336	mobilware	[International Conference on Mobile Wireless Middleware, Operating Systems, and Applications]	CE1322	CE2041	CE889
V337		[China Conference on Wireless Sensor Networks]	CE2229	CE890
V338	miccai	[Workshop on Clinical Image-Based Procedures]	CE892
V339	nss	[International Conference on Network and System Security]	CE1892	CE1388	CE893
V340	opodis	[International Conference On Principles Of Distributed Systems]	CE1233	CE894
V341	acisp	[Australasian Conference on Information Security and Privacy]	CE1711	CE1751	CE896
V342	cloudcomp	[International Conference on Cloud Computing]	CE923	CE901	CE1692
V343	icica	[International Conference on Information Computing and Applications]	CE909	CE1259	CE1522
V344	ai	[Canadian Conference on Artificial Intelligence]	CE1834	CE911	CE914	CE1159
V345		[International Conference on Internet of Vehicles]	CE915
V346	mabs	[International Workshop on Multi-Agent Systems and Agent-Based Simulation]	CE917	CE1287	CE1563
V347	digitalCities	[Kyoto Workshop on Digital Cities]	CE918
V348	diagrams	[International Conference on Theory and Application of Diagrams]	CE1880	CE1881	CE1882	CE928	CE2121
V349	spatialCognition	[International Conference on Spatial Cognition]	CE934	CE935
V350	icvs	[International Conference on Computer Vision Systems]	CE938	CE1031
V351	fc	[International Conference on Financial Cryptography]	CE942	CE2205	CE2213	CE2148	CE2019
V352	jsspp	[Workshop on Job Scheduling Strategies for Parallel Processing]	CE943	CE2016	CE2017
V353	sab	[International Conference on Simulation of Adaptive Behavior]	CE950	CE1708
V354	isi	[International Conference on Intelligence and Security Informatics]	CE958	CE959
V355	mcs	[International Workshop on Multiple Classifier Systems]	CE1435	CE960	CE961	CE962	CE965
V356	eurogp	[European Conference on Genetic Programming]	CE963	CE1985
V357	icaisc	[International Conference on Artificial Intelligence and Soft Computing]	CE1430	CE1429	CE966
V358	iwann	[International Work-Conference on Artificial Neural Networks]	CE969	CE1776
V359	biostec	[International Joint Conference on Biomedical Engineering Systems and Technologies]	CE980	CE970	CE1222
V360	mig	[International Workshop on Motion in Games]	CE973
V361	wrac	[Workshop on Radical Agent Concepts]	CE974	CE1181
V362		[International Conference on Nonlinear Dynamics of Electronic Systems]	CE976
V363	alt	[International Workshop on Algorithmic Learning Theory]	CE1014	CE2273	CE977	CE1160	CE1529
V364	waw	[International Workshop on Algorithms and Models for the Web-Graph]	CE1864	CE1448	CE984	CE1323	CE1991	CE1535
V365	das	[International Workshop on Document Analysis Systems]	CE989	CE991
V366	gbrpr	[International Workshop on Graph-Based Representations in Pattern Recognition]	CE1451	CE992	CE2128
V367	iciap	[International Conference on Image Analysis and Processing]	CE993	CE1544	CE1130
V368	grec	[International Workshop on Graphics Recognition]	CE994	CE1906
V369	wsks	[World Summit on Knowledge Society]	CE995	CE2190
V370	networking	[International Conference on Research in Networking]	CE2308	CE998	CE2048	CE1934	CE1935
V371	vsmm	[International Conference on Virtual Systems and Multimedia]	CE1003	CE1004
V372	edutainment	[International Conference on Serious Games]	CE1008
V373		[Joint International Conference on Serious Games]	CE1010
V374	sbp-brims	[International Conference on Social Computing, Behavioral-Cultural Modeling, and Prediction]	CE1011	CE2291	CE1300	CE2173	CE1632	CE2004
V375		[European Design Science Symposium]	CE1017
V376	mkm	[International Conference on Intelligent Computer Mathematics]	CE1879	CE1022
V377	agtive	[International Workshop on Applications of Graph Transformations with Industrial Relevance]	CE2319	CE1027
V378	icaris	[International Conference on Artificial Immune Systems]	CE1032
V379	ecal	[European Conference on Artificial Life]	CE1036	CE1056
V380	fhies	[International Symposium on Foundations of Health Informatics Engineering and Systems]	CE1039
V381	RelMiCS	[International Conference on Relational Methods in Computer Science]	CE1041	CE1043	CE1046
V382	hcse	[International Conference on Human-Centred Software Engineering]	CE1402	CE1051
V383	isaac	[International Symposium on Algorithms and Computation]	CE1370	CE1371	CE1988	CE1054
V384	edemocracy	[International Conference on e-Democracy]	CE1424	CE1055
V385	dmg	[Workshop on Data Management in Grids]	CE1059
V386	isica	[International Symposium on Intelligence Computation and Applications]	CE1068
V387	icb	[International Conference on Biometrics]	CE1069
V388	lion	[International Conference on Learning and Intelligent Optimization]	CE1077
V389	vlbv	[International Workshop on Visual Content Processing and Representation]	CE2157	CE1081
V390	eann	[International Conference on Engineering Applications of Neural Networks]	CE1084
V391		[International Conference on Games and Learning Alliance]	CE1085
V392	oois	[International Conference on Object-Oriented Information Systems]	CE1087
V393	icapr	[International Conference on Advances in Pattern Recognition]	CE1088
V394	esorics	[European Symposium on Research in Computer Security]	CE2206	CE2207	CE1276	CE1278	CE1129	CE1090
V395	europki	[European Public Key Infrastructure Workshop]	CE2214	CE1091
V396	ifip8-1	[IFIP Working Conference on The Practice of Enterprise Modeling]	CE2316	CE1101	CE1096	CE1097
V397	mcetech	[International Conference on E-Technologies]	CE1099
V398	mobiquitous	[International Conference on Mobile and Ubiquitous Systems: Computing, Networking, and Services]	CE2094	CE1106	CE1107
V399	ceemas	[International Central and Eastern European Conference on Multi-Agent Systems]	CE1108
V400	icteri	[International Conference on Information and Communication Technologies in Education, Research, and Industrial Applications]	CE1229	CE1110	CE1111
V401	wia	[International Conference on Implementation and Application of Automata]	CE2258	CE1113
V402	iccpol	[International Conference on Computer Processing of Oriental Languages]	CE1500	CE1114
V403	bigda	[International Conference on Big Data Analytics]	CE1115
V404	icla	[Indian Conference on Logic and Its Applications]	CE1117
V405	ispa	[International Symposium on Parallel and Distributed Processing and Applications]	CE1894	CE1313	CE1118	CE1936
V406	semcco	[International Conference on Swarm, Evolutionary, and Memetic Computing]	CE1633	CE1119
V407	digibiz	[International Conference on Digital Business]	CE1122
V408	simbad	[International Workshop on Similarity-Based Pattern Recognition]	CE1123
V409	miccai	[International Workshop on Machine Learning in Medical Imaging]	CE1436	CE2325	CE1124
V410	icfem	[International Conference on Formal Engineering Methods]	CE1361	CE1354	CE1356	CE1349	CE1340	CE1342	CE1343	CE1344	CE1345	CE1125
V411	isw	[International Conference on Information Security]	CE1700	CE1726	CE2029	CE1951	CE1127
V412	visual	[International Conference on Advances in Visual Information Systems]	CE1546	CE1128
V413	greenets	[International Conference on Green Communications and Networking]	CE1131
V414	gmp	[International Conference on Geometric Modeling and Processing]	CE1983	CE1137
V415	appt	[International Workshop on Advanced Parallel Processing Technologies]	CE1793	CE2183	CE1994	CE1521	CE1587	CE1138
V416	jsai	[JSAI International Symposium on Artificial Intelligence]	CE2260	CE2076	CE2084	CE1140
V417		[Chinese National Conference on Social Media Processing]	CE1143
V418		[Internet Conference of China]	CE1144
V419	civr	[International Conference on Image and Video Retrieval]	CE1145	CE1146	CE1148
V420	eccv	[International Workshop on Computer Vision Approaches to Medical Image Analysis]	CE1147
V421	icannga	[International Conference on Adaptive and Natural Computing Algorithms]	CE1150
V422	medi	[International Conference on Model and Data Engineering]	CE1409	CE1152
V423		[International Conference on Computer-Aided Architectural Design Futures]	CE1153
V424	caise	[International Workshop on Ubiquitous Mobile Information and Collaboration Systems]	CE1155
V425	loca	[International Symposium on Location- and Context-Awareness]	CE2240	CE1163
V426	iwdc	[International Workshop on Distributed Computing]	CE1455	CE1166
V427	ictglow	[International Conference on Information and Communication on Technology]	CE1170
V428	amlta	[International Conference on Advanced Machine Learning Technologies and Applications]	CE1172
V429	nfm	[NASA Formal Methods Symposium]	CE1174
V430	spin	[International SPIN Workshop on Model Checking of Software]	CE1182	CE1175
V431	rv	[International Conference on Runtime Verification]	CE2264	CE1176	CE1947
V432	tacas	[International Conference on Tools and Algorithms for the Construction and Analysis of Systems]	CE1483	CE1763	CE1668	CE1177	CE1192	CE1188	CE1584
V433	esop	[European Symposium on Programming]	CE2111	CE1179	CE1570
V434	cc	[International Conference on Compiler Construction]	CE2267	CE1183	CE1946
V435	hvc	[Haifa Verification Conference]	CE1390	CE2266	CE1185
V436	atva	[International Symposium on Automated Technology for Verification and Analysis]	CE2263	CE1358	CE1348	CE1657	CE1658	CE1663	CE1193	CE1186
V437	vmcai	[International Workshop on Verification, Model Checking, and Abstract Interpretation]	CE1359	CE1187	CE1189	CE1944	CE1568
V438	icsob	[International Conference of Software Business]	CE1194
V439	acri	[International Conference on Cellular Automata]	CE1195	CE2092
V440	esoa	[International Workshop on Engineering Self-Organising Applications]	CE1224	CE2003	CE1197
V441	ucmedia	[International Conference on User Centric Media]	CE1198
V442	iscis	[International Symposium on Computer and Information Sciences]	CE1200	CE1685	CE2010	CE1560
V443	cisim	[IFIP International Conference on Computer Information Systems and Industrial Management]	CE1207	CE1208
V444		[International Conference on Information Systems for Crisis Response and Management in Mediterranean Countries]	CE1209
V445	s-bpm.one	[International Conference on Subject-Oriented Business Process Management]	CE1215
V446	fomi	[International Workshop Formal Ontologies Meet Industries]	CE1216
V447	wac	[Workshop on Autonomic Communication]	CE1219
V448	securecomm	[International Conference on Security and Privacy in Communication Systems]	CE2312	CE1220
V449		[International Conference on Internet Science]	CE1221
V450	pact	[International Conference on Parallel Computing Technologies]	CE1223
V451	ebiss	[European Business Intelligence Summer School]	CE1228	CE2066
V452	podp	[International Workshop on Principles of Digital Document Processing]	CE1231
V453	sgda	[International Conference on Serious Games Development and Applications]	CE1241	CE2063
V454	ifip11-10	[International Conference on Critical Infrastructure Protection]	CE2107	CE2105	CE1244
V455	faabs	[International Workshop on Formal Approaches to Agent-Based Systems]	CE1854	CE1246
V456	hipc	[International Conference on High-Performance Computing]	CE2237	CE1248
V457	raid	[International Workshop on Recent Advances in Intrusion Detection]	CE2135	CE1249
V458	colcom	[International Conference on Collaborative Computing: Networking, Applications and Worksharing]	CE1251
V459	icexss	[International Conference on Exploring Services Science]	CE2193	CE1253	CE1254	CE2097
V460	patmos	[International Workshop on Power and Timing Modeling, Optimization and Simulation]	CE1366	CE1255	CE1510	CE1511	CE1506
V461	faw	[International Workshop on Frontiers in Algorithmics]	CE2326	CE1257
V462	icgi	[International Colloquium on Grammatical Inference]	CE1264	CE1265	CE2167
V463	uiall	[ERCIM Workshop on User Interfaces for All]	CE1270
V464	ircdl	[Italian Research Conference on Digital Libraries]	CE1272	CE1640	CE1642	CE1643
V465	spw	[International Workshop on Security Protocols]	CE1280	CE1678	CE1677
V466	teaa	[International Conference on Trends in Enterprise Application Architecture]	CE1286
V467	caise	[Workshop on Enterprise and Organizational Modeling and Simulation]	CE1289
V468	wg	[International Workshop on Graph-Theoretic Concepts in Computer Science]	CE2298	CE1292
V469	fossacs	[International Conference on Foundations of Software Science and Computation Structures]	CE1295	CE1672	CE1664	CE2109
V470	gd	[International Symposium on Graph Drawing]	CE2226	CE1297	CE1656
V471	bionetics	[International Conference on Bio-Inspired Models of Network, Information, and Computing Systems]	CE1299
V472	gsn	[International conference on GeoSensor Networks]	CE1308
V473	ssbse	[International Symposium on Search Based Software Engineering]	CE1858	CE1498	CE1311
V474	mmns	[IFIP/IEEE International Conference on Management of Multimedia Networks and Services]	CE1332	CE1320
V475	iciss	[International Conference on Information Systems Security]	CE1321
V476	esa	[European Symposium on Algorithms]	CE1821	CE1865	CE1818	CE1819	CE1815	CE1816	CE1817	CE1324
V477	psivt	[Pacific-Rim Symposium on Image and Video Technology]	CE1326	CE2006
V478	antsw	[International Conference on Swarm Intelligence]	CE2234	CE1327	CE1329	CE1950
V479	iwcia	[International Workshop on Combinatorial Image Analysis]	CE1328
V480	holomas	[International Conference on Industrial Applications of Holonic and Multi-Agent Systems]	CE1824	CE1331
V481	hpcc	[International Conference on High Performance Computing and Communications]	CE1334	CE1687
V482	mata	[International Workshop on Mobile Agents for Telecommunication Applications]	CE1415	CE1335
V483	seus	[IFIP International Workshop on Software Technolgies for Embedded and Ubiquitous Systems]	CE1336
V484	pervasive	[International Conference on Pervasive Computing]	CE1337	CE1922
V485	fm	[International Symposium of Formal Methods Europe]	CE1353	CE1350	CE1346	CE1363	CE1670
V486	apn	[International Conference on Application and Theory of Petri Nets and Concurrency]	CE1352
V487	sbmf	[Brazilian Symposium on Formal Methods]	CE1364
V488	ifip6-8	[IFIP International Conference on Personal Wireless Communications]	CE1367	CE1620
V489	sdl	[International SDL Forum]	CE1368
V490	formats	[International Conference on Formal Modeling and Analysis of Timed Systems]	CE1764	CE1372	CE1667
V491	adhoc-now	[International Conference on Ad-Hoc Networks and Wireless]	CE2232	CE1738	CE1375
V492	cisc	[International Conference on Information Security and Cryptology]	CE1719	CE1739	CE1753	CE1380	CE2131	CE2025	CE1916
V493	seta	[International Conference on Sequences and Their Applications]	CE1389	CE1381
V494	aaecc	[International Symposium on Applied Algebra, Algebraic Algorithms, and Error-Correcting Codes]	CE1382
V495		[International Conference on Wireless Communications and Applications]	CE1385
V496	gamenets	[International Conference on Game Theory for Networks]	CE1387
V497	ichl	[International Conference on Hybrid Learning and Continuing Education]	CE2330	CE1392	CE2026
V498	aime	[International Workshop on Knowledge Representation for Health Care]	CE1826	CE1413	CE1598
V499	ciarp	[Iberoamerican Congress on Pattern Recognition]	CE1418	CE2129	CE1527
V500	pci	[Panhellenic Conference on Informatics]	CE1419
V501	iberamia	[Ibero-American Conference on Artificial Intelligence]	CE1420	CE1802	CE1630
V502	hais	[International Conference on Hybrid Artificial Intelligence Systems]	CE1425	CE1426	CE1704	CE1741
V503	closer	[International Conference on Cloud Computing and Services Science]	CE1432	CE2046
V504	miccai	[MICCAI International Workshop on Medical Content-Based Retrieval for Clinical Decision Support]	CE1437
V505	iseud	[International Symposium on End User Development]	CE1439
V506	wea	[International Symposium on Experimental Algorithms]	CE1863	CE1444	CE1597
V507	caepia	[Conference of the Spanish Association for Artificial Intelligence]	CE1445	CE1446	CE1617	CE1618	CE1619
V508	adc	[Australasian Database Conference]	CE1447
V509	financecom	[International Workshop on Enterprise Applications and Services in the Finance Industry]	CE1456
V510	itp	[International Conference on Interactive Theorem Proving]	CE1463
V511	oss	[IFIP International Conference on Open Source Systems]	CE1467
V512	dgci	[International Conference on Discrete Geometry for Computer Imagery]	CE1480
V513	post	[International Conference on Principles of Security and Trust]	CE1484	CE2113
V514		[International Workshop on Symbiotic Interaction]	CE1485
V515	scia	[Scandinavian Conference on Image Analysis]	CE1489
V516	advis	[International Conference on Advances in Information Systems]	CE1491	CE2269
V517	bioadit	[International Workshop on Biologically Inspired Approaches to Advanced Information Technology]	CE1493
V518		[International Workshop on Future Internet Testing]	CE1499
V519	icsr	[International Conference on Software Reuse]	CE2089	CE1503	CE1565	CE1910
V520	icdcit	[International Conference on Distributed Computing and Internet Technology]	CE1893	CE1772	CE2051	CE1967	CE1504
V521	euromed	[Euro-Mediterranean Conference]	CE1876	CE1512
V522	flops	[International Symposium on Functional and Logic Programming]	CE2057	CE1514
V523	icn	[International Conference on Networking]	CE1516
V524		[CCF National Conference on Compujter Engineering and Technology]	CE2181	CE1524	CE1525
V525		[International Conference on Big Data Computing and Communications]	CE1526
V526	caan	[Workshop on Combinatorial and Algorithmic Aspects of Networking]	CE1534
V527	nbis	[International Conference on Network-Based Information Systems]	CE1538
V528	ucami	[International Conference on Ubiquitous Computing and Ambient Intelligence]	CE1624	CE1552	CE1555
V529	iwaal	[International Workshop on Ambient Assisted Living]	CE1558	CE1554
V530	icmlc	[International Conference on Machine Learning and Cybernetics]	CE1557
V531	xpu	[International Conference on Extreme Programming and Agile Processes in Software Engineering]	CE1712	CE1564
V532	sas	[International Static Analysis Symposium]	CE1573	CE1569
V533	new2an	[International Conference on Next Generation Wired/Wireless Networking]	CE2275	CE1575
V534	mobilight	[International Conference on Mobile Lightweight Wireless Systems]	CE1576
V535	npc	[IFIP International Conference on Network and Parallel Computing]	CE2302	CE2323	CE2000	CE1579
V536	asm	[International Conference of B Users]	CE1580
V537	recomb	[International Conference on Research in Computational Molecular Biology]	CE1811	CE1809	CE2144	CE1583
V538		[International Conference on Computational Social Networks]	CE1585
V539	hucc	[International Conference on Human Centered Computing]	CE1586
V540	nlp	[International Conference on Natural Language Processing]	CE1593
V541	seal	[Asia-Pacific Conference on Simulated Evolution and Learning]	CE1596	CE1919
V542	cie	[Conference on Computability in Europe]	CE1600
V543	desrist	[International Conference on Design Science Research in Information Systems]	CE1612	CE1611	CE1601	CE1602	CE1604
V544	tmra	[International Conference on Topic Map Research and Applications]	CE1608
V545	icistm	[International Conference on Information Systems, Technology and Management]	CE1610
V546	eurocast	[International Conference on Computer Aided Systems Theory]	CE1860	CE1622
V547	dsvis	[International Workshop on Design, Specification, and Verification of Interactive Systems]	CE1625
V548	calco	[International Conference on Algebra and Coalgebra in Computer Science]	CE1895	CE1626	CE2056
V549	hci	[International Conference on Cross-Cultural Design]	CE1745	CE1634
V550		[International Conference on Group Decision and Negotiation]	CE1635
V551	cibb	[International Meeting on Computational Intelligence Methods for Bioinformatics and Biostatistics]	CE1639	CE1641
V552	admi	[International Workshop on Agents and Data Mining Interaction]	CE1654	CE1648	CE1649
V553	paams	[International Conference on Practical Applications of Agents and Multi-Agent Systems]	CE1653
V554	fsttcs	[International Conference on Foundations of Software Technology and Theoretical Computer Science]	CE2262	CE1814	CE1659
V555	ccpr	[Chinese Conference on Pattern Recognition]	CE2284	CE1676
V556	latin	[Latin American Symposium on Theoretical Informatics]	CE1820	CE1683
V557		[International Conference on Parallel Computing in Fluid Dynamics]	CE1691
V558	hci	[International Conference on Distributed, Ambient, and Pervasive Interactions]	CE1871	CE1693
V559	iccl2	[International Conference on Computational Logistics]	CE1694
V560	cis	[International Conference on Computational and Information Science]	CE1696
V561	avbpa	[International Conference on Audio- and Video-Based Biometric Person Authentication]	CE1697
V562	sacrypt	[International Workshop on Selected Areas in Cryptography]	CE1716	CE1702
V563	indocrypt	[International Conference on Cryptology in India]	CE1703
V564	medbiometrics	[International Conference on Medical Biometrics]	CE1717	CE1707
V565	seafood	[International Conference on Software Engineering Approaches for Offshore and Outsourced Development]	CE1714	CE1710
V566	provsec	[International Conference on Provable Security]	CE1713	CE1715	CE1731
V567	ispec	[International Conference on Information Security Practice and Experience]	CE1718	CE1757	CE2198	CE2028
V568	iwinac	[International Work-Conference on the Interplay Between Natural and Artificial Computation]	CE1720
V569	fse	[International Workshop on Fast Software Encryption]	CE1722	CE1750
V570	eforensics	[International Conference on Forensics in Telecommunications, Information, and Multimedia]	CE1725
V571	wisa	[International Workshop on Information Security Applications]	CE2329	CE1736	CE1729	CE1742
V572	acns	[International Conference on Applied Cryptography and Network Security]	CE2280	CE1730	CE2217	CE2218	CE2212
V573	asiacrypt	[International Conference on the Theory and Application of Cryptology and Information Security]	CE1733	CE2208	CE2137
V574	icdcn	[International Conference on Distributed Computing and Networking]	CE1828	CE1734
V575	idcs	[International Conference on Internet and Distributed Computing Systems]	CE1872	CE1735	CE1743
V576	icisc	[International Conference on Information Security and Cryptology]	CE1756	CE1744	CE2209	CE2215	CE1921
V577	clsw	[Workshop on Chinese Lexical Semantics]	CE2251	CE1746	CE1748
V578	tamodia	[International Workshop on Task Models and Diagrams for User Interface Design]	CE1758
V579	aswsd	[Automotive Software Workshop]	CE1759
V580	iess	[International Embedded Systems Symposium]	CE1760
V581	atal	[International Workshop on Computational Autonomy]	CE1770
V582	icete	[International Conference on E-Business and Telecommunications]	CE1779	CE2024
V583	propor	[International Conference on Computational Processing of the Portuguese Language]	CE1784
V584	sss	[Symposium on Self-Stabilizing Systems]	CE2244	CE1785
V585	mlmi	[International Workshop on Machine Learning for Multimodal Interaction]	CE2271	CE1787
V586	nanonet	[International Conference on Nano-Networks]	CE1794
V587	iciso	[International Conference on Informatics and Semiotics in Organisations]	CE1804
V588	opaals	[International Conference on Open Philosophies for Associative Autopoietic Digital Ecosystem]	CE1805
V589	ngits	[International Workshop on Next Generation Information Technologies and Systems]	CE1808
V590	waoa	[International Workshop on Approximation and Online Algorithms]	CE1810
V591	hci	[International Conference on Human Aspects of Information Security, Privacy, and Trust]	CE1813
V592	wads	[Workshop on Algorithms and Data Structures]	CE1823	CE1990
V593	cbse	[International Symposium on Component-Based Software Engineering]	CE1845	CE2184
V594	coordination	[International Conference on Coordination Languages and Models]	CE1846
V595	cg	[International Conference on Computers and Games]	CE1847
V596	acg	[Advances in Computer Games]	CE1848
V597	issep	[International Conference on Informatics in Schools: Situation, Evolution, and Perspectives]	CE1849
V598	globe	[International Conference on Data Management in Grid and P2P Systems]	CE1852	CE2154
V599		[International Workshop on Modelling and Simulation for Autonomous Systems]	CE1857
V600	alcob	[International Conference on Algorithms for Computational Biology]	CE1877
V601	atc	[International Conference on Autonomic and Trusted Computing]	CE1885	CE1968
V602	bics	[International Conference on Brain Inspired Cognitive Systems]	CE1890
V603	lm	[Conference on Biomimetic and Biohybrid Systems]	CE1897
V604	ecml	[International Workshop on Data Analytics for Renewable Energy Integration]	CE1899
V605	sara	[International Symposium on Abstraction, Reformulation, and Approximation]	CE2166	CE1904
V606	ipco	[International Conference on Integer Programming and Combinatorial Optimization]	CE1907
V607	ifip5-8	[International IFIP Working Conference on Enterprise Interoperability]	CE1909
V608	psl	[IAPR International Workshop on Partially Supervised Learning]	CE1917
V609	apbpm	[Asia-Pacific Conference on Business Process Management]	CE2078	CE1918
V610		[International Workshop on Process-Aware Systems]	CE1920
V611	bir	[International Conference on Business Informatics Research]	CE1927
V612	ae	[International Conference on Artificial Evolution (Evolution Artificielle)]	CE1930
V613	aintec	[Asian Internet Engineering Conference]	CE1931
V614	qshine	[International Conference on Heterogeneous Networking for Quality, Reliability, Security and Robustness]	CE1932
V615	adhocnets	[International Conference on Ad Hoc Networks]	CE2133	CE1933
V616	autonomics	[International Conference on Autonomic Computing and Communications Systems]	CE1961
V617	atal	[International Workshop on Organized Adaption in Multi-Agent Systems]	CE1962
V618	sat	[International Conference on Theory and Applications of Satisfiability Testing]	CE1965	CE1966
V619	amma	[International Conference on Auctions, Market Mechanisms and Their Applications]	CE1976	CE1970
V620	sagt	[International Symposium on Algorithmic Game Theory]	CE2286	CE1978	CE1971	CE1974
V621	icgs3	[International Conference on Global Security, Safety, and Sustainability]	CE1980
V622	cmmr	[International Symposium on Computer Music Modeling and Retrieval]	CE1981
V623	supercomputing	[International Conference on High Performance Computing]	CE1982
V624	cas	[International Conference on Curves and Surfaces]	CE1984
V625	inap	[International Conference on Applications of Prolog]	CE1987
V626	cocoa	[International Conference on Combinatorial Optimization and Applications]	CE1989
V627	iptps	[International Workshop on Peer-to-Peer Systems]	CE2020	CE2021	CE1996
V628	lcpc	[International Workshop on Languages and Compilers for Parallel Computing]	CE2001	CE1997	CE1998	CE1999
V629	sab	[International Workshop on Swarm Robotics]	CE2002
V630	gridnets	[International Conference on Networks for Grid Applications]	CE2008
V631	safecomp	[International Conference on Computer Safety, Reliability, and Security]	CE2150	CE2011
V632		[International Conference on Applied Algorithms]	CE2015
V633	apf	[Annual Privacy Forum]	CE2018
V634	essos	[International Symposium on Engineering Secure Software and Systems]	CE2027
V635	cms	[IFIP International Conference on Communications and Multimedia Security]	CE2216	CE2030
V636	acc	[International Conference on Advances in Computing and Communications]	CE2031
V637	fps	[International Symposium on Foundations and Practice of Security]	CE2034
V638		[International Conference on Future Network Systems and Security]	CE2035
V639		[International Conference on Passwords]	CE2036
V640		[International Conference on Mobile, Secure, and Programmable Networking]	CE2037
V641	hci	[International Conference on Human Centered Design]	CE2039
V642	ismda	[International Symposium on Biological and Medical Data Analysis]	CE2042	CE2043
V643	lopstr	[International Workshop on Logic-Based Program Synthesis and Transformation]	CE2053	CE2054	CE2055	CE2058
V644	tgc	[International Symposium on Trustworthy Global Computing]	CE2059
V645	kmgov	[IFIP International Working Conference on Knowledge Management in Electronic Government]	CE2186	CE2064
V646	ibpria	[Iberian Conference on Pattern Recognition and Image Analysis]	CE2068
V647	miwai	[International Workshop on Multi-disciplinary Trends in Artificial Intelligence]	CE2252	CE2077
V648	assri	[Australian Symposium on Service Research and Innovation]	CE2081
V649	aicol	[International Workshop on AI Approaches to the Complexity of Legal Systems]	CE2083
V650	iciar	[International Conference Image Analysis and Recognition]	CE2310	CE2233	CE2127	CE2091
V651	icisp	[International Conference on Image and Signal Processing]	CE2162	CE2093
V652	criwg	[International Conference on Collaboration and Technology]	CE2095	CE2096	CE2098
V653	fgit	[International Conference on Future Generation Information Technology]	CE2136	CE2103
V654	tlca	[International Conference on Typed Lambda Calculi and Applications]	CE2108
V655	rta	[International Conference on Rewriting Techniques and Applications]	CE2300	CE2110
V656	cpp	[International Conference on Certified Programs and Proofs]	CE2112
V657	mpc	[International Conference on Mathematics of Program Construction]	CE2114
V658	amast	[International AMAST Workshop on Aspects of Real-Time Systems and Concurrent and Distributed Software]	CE2116
V659	afp	[International School on Advanced Functional Programming]	CE2118
V660	mhci	[International Conference on Mobile Human-Computer Interaction]	CE2119
V661	ifl	[International Symposium on Implementation and Application of Functional Languages]	CE2120
V662	cefp	[Central European Functional Programming School]	CE2122
V663	sfp	[International Symposium on Trends in Functional Programming]	CE2123	CE2125
V664	hci	[International Conference on HCI in Business]	CE2126
V665	complex	[International Conference on Complex Sciences]	CE2132
V666	ches	[International Workshop on Cryptographic Hardware and Embedded Systems]	CE2134	CE2139
V667	cloudcom	[IEEE International Conference on Cloud Computing]	CE2138
V668	tamc	[International Conference on Theory and Applications of Models of Computation]	CE2141
V669	cosade	[International Workshop on Constructive Side-Channel Analysis and Secure Design]	CE2147
V670	acsac	[Asia-Pacific Conference on Advances in Computer Systems Architecture]	CE2152	CE2179
V671		[International Conference on Learning and Collaboration Technologies]	CE2155
V672		[European Summit on Immersive Education]	CE2156
V673	mobimedia	[International Conference on Mobile Multimedia Communications]	CE2163
V674	aldt	[International Conference on Algorithmic DecisionTheory]	CE2171
V675	facs2	[International Workshop on Formal Aspects of Component Software]	CE2172
V676	isas	[International Service Availability Symposium]	CE2177	CE2178
V677	iwcc	[International Conference on Coding and Cryptology]	CE2200
V678	cans	[International Conference on Cryptology and Network Security]	CE2296	CE2202	CE2210
V679		[International Conference on Well-Being in the Information Society]	CE2203
V680	i3e	[Conference on e-Business, e-Services and e-Society]	CE2204
V681	eurocrypt	[Annual International Conference on the Theory and Applications of Cryptographic Techniques]	CE2219
V682	pgm	[European Workshop on Probabilistic Graphical Models]	CE2228
V683	ifip5-5	[International Summer Workshop on Multimodal Interfaces]	CE2231
V684	rseisp	[International Conference on Rough Sets and Intelligent Systems Paradigms]	CE2238
V685	pam	[International Conference on Passive and Active Network Measurement]	CE2239
V686	ifip1-7	[International Workshop on Formal Aspects in Security and Trust]	CE2242
V687	abials	[Workshop on Anticipatory Behavior in Adaptive Learning Systems]	CE2254
V688	miccai	[International MICCAI Workshop on Medical Computer Vision]	CE2327	CE2257
V689	dcfs	[International Conference on Descriptional Complexity of Formal Systems]	CE2259
V690	dimva	[International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment]	CE2261
V691	dsom	[International Workshop on Distributed Systems: Operations and Management]	CE2279
V692	psats	[International Conference on Personal Satellite Services]	CE2281
V693		[Workshop on OpenSHMEM and Related Technologies]	CE2287	CE2285
V694	primelife	[IFIP Summer School on the Future of Identity in the Information Society]	CE2288
V695	casc	[International Workshop on Computer Algebra in Scientific Computing]	CE2289
V696	slsp	[International Conference on Statistical Language and Speech Processing]	CE2294
V697	tcc	[Theory of Cryptography Conference]	CE2295
V698	crisis	[International Conference on Risks and Security of Internet and Systems]	CE2303
V699	intrust	[International Conference on Trusted Systems]	CE2311
V700	profes	[International Conference on Product-Focused Software Process Improvement]	CE2315
V701	swqd	[International Conference on Software Quality]	CE2317
V702	gpce	[International Conference on Generative Programming and Component Engineering]	CE2318
V703	miar	[International Workshop on Medical Imaging and Virtual Reality]	CE2320
V704	miccai	[International Workshop on Multimodal Brain Image Analysis]	CE2321	CE2333
V705	miccai	[International Workshop on Spatio-temporal Image Analysis for Longitudinal and Time-Series Image Data]	CE2328	CE2322
V706	pvm	[European Parallel Virtual Machine / Message Passing Interface Users? Group Meeting]	CE2331
V707	taros	[Conference Towards Autonomous Robotic Systems]	CE2332
