V1	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE1
V2	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE2	CE3	CE4	CE5	CE6	CE7
V3	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE8
V4	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE9	CE10
V5	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE11	CE12	CE13	CE14
V6	aswc	[Asian Semantic Web Conference (ASWC)]	CE15	CE16
V7	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE17
V8	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE18
V9	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE19
V10	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE20
V11	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE21
V12	bis	[Business Information Systems (BIS)]	CE22	CE23	CE24	CE25	CE26	CE27
V13	bpm	[International Conference on Business Process Management (BPM)]	CE28	CE29	CE30	CE31	CE32
V14	cade	[Conference on Automated Deduction (CADE)]	CE33
V15	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE34
V16	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE35
V17	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE36
V18	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE37
V19	cl	[International Conference on Computational Logic (CL)]	CE38
V20	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE39
V21	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE40
V22	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE41	CE42
V23	confws	[International Configuration Workshop]	CE43
V24	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE44
V25	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE45
V26	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE46	CE47
V27	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE48	CE49	CE50
V28	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE51
V29	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE52
V30	cssw	[Conference on Social Semantic Web (CSSW)]	CE53
V31	dagstuhl	[]	CE54	CE55	CE56	CE57
V32	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE58
V33	datalog	[Datalog]	CE59
V34	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE60
V35	debs	[Distributed Event-Based Systems (DEBS)]	CE61
V36	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE62
V37	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE63	CE64	CE65	CE66	CE67
V38	dexaw	[]	CE68
V39	dils	[Data Integration in the Life Sciences (DILS)]	CE69	CE70	CE71	CE72	CE73
V40	dlog	[International Workshop on Description Logics (DLog)]	CE74	CE75	CE76
V41	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE77	CE78	CE79
V42	eceh	[European Conference on eHealth (ECEH)]	CE80
V43	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE81	CE82	CE83
V44	edbt	[International Conference on Extending Database Technology (EDBT)]	CE84	CE85	CE86	CE87
V45	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE88	CE89	CE90	CE91	CE92
V46	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE93
V47	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE94	CE95
V48	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE96
V49	er	[International Conference on Conceptual Modeling (ER)]	CE97
V50	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE98
V51	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE99
V52	esws	[Extended Semantic Web Conference (ESWC)]	CE100	CE101	CE102	CE103	CE104	CE105	CE106	CE107	CE108	CE109	CE110	CE111	CE112	CE113	CE114	CE115	CE116	CE117	CE118	CE119	CE120	CE121	CE122	CE123	CE124	CE125	CE126	CE127	CE128	CE129	CE130	CE131	CE132	CE133
V53	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE134
V54	fews	[ExpertFinder Workshop (EFW)]	CE135
V55	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE136
V56	fis	[Future Internet Symposium (FIS)]	CE137
V57	fois	[Formal Ontology in Information Systems (FOIS)]	CE138
V58	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE139
V59	gi	[GI-Jahrestagung (GI)]	CE140	CE141	CE142
V60	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE143
V61	hci	[International Conference on Human-Computer Interaction (HCI)]	CE144
V62	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE145
V63	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE146
V64	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE147
V65	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE148	CE149	CE150	CE151	CE152	CE153	CE154	CE155
V66	iat	[ACM International Conference on International Agent Technology (IAT)]	CE156	CE157
V67	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE158	CE159
V68	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE160
V69	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE161	CE162	CE163	CE164	CE165
V70	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE166
V71	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE167
V72	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE168
V73	icis	[International Conference on Information Systems (ICIS)]	CE169	CE170	CE171	CE172
V74	iclp	[International Conference on Logic Programming (ICLP)]	CE173	CE174
V75	icse	[International Conference on Software Engineering (ICSE)]	CE175
V76	icwe	[International Conference on Web Engineering (ICWE)]	CE176	CE177	CE178	CE179	CE180
V77	icws	[IEEE International Conference on Web Services (ICWS)]	CE181	CE182
V78	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE183	CE184	CE185
V79	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE186	CE187	CE188	CE189	CE190	CE191
V80	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE192
V81	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE193	CE194
V82	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE195
V83	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE196
V84	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE197
V85	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE198
V86	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE199	CE200
V87	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE201
V88	jist	[Joint International Conference of Semantic Technology (JIST)]	CE202	CE203
V89	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE204
V90	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE205
V91	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE206	CE207	CE208
V92	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE209
V93	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE210
V94	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE211
V95	lit	[Leipziger Informatik-Tage (LIT)]	CE212
V96	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE213	CE214	CE215
V97	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE216
V98	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE217	CE218
V99	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE219
V100	mc	[Mensch &amp; Computer]	CE220
V101	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE221	CE222	CE223	CE224
V102	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE225
V103	msm	[]	CE226
V104	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE227	CE228	CE229	CE230	CE231
V105	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE232	CE233
V106	obd	[International Conference on Open and Big Data (OBD)]	CE234
V107	okcon	[Open Knowledge Conference (OKCon)]	CE235	CE236
V108	otm	[OTM Conferences / Workshops (OTM)]	CE237	CE238	CE239	CE240	CE241	CE242	CE243	CE244	CE245	CE246	CE247	CE248	CE249	CE250
V109	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE251
V110	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE252
V111	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE253
V112	red	[Resource Discovery (RED)]	CE254	CE255	CE256
V113	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE257	CE258	CE259	CE260
V114	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE261	CE262
V115	rweb	[Reasoning Web]	CE263	CE264	CE265	CE266	CE267	CE268
V116	sac	[ACM Symposium on Applied Computing (SAC)]	CE269	CE270
V117	saint	[International Symposium on Applications and the Internet (SAINT)]	CE271
V118	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE272	CE273
V119	se	[Software Engineering (SE)]	CE274
V120	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE275	CE276
V121	seco	[SeCO Workshops (SeCO)]	CE277	CE278	CE279
V122	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE280	CE281	CE282	CE283	CE284
V123	semweb	[International Semantic Web Conference (ISWC)]	CE285	CE286	CE287	CE288	CE289	CE290	CE291	CE292	CE293	CE294	CE295	CE296	CE297	CE298	CE299	CE300	CE301	CE302	CE303	CE304	CE305	CE306	CE307	CE308	CE309	CE310	CE311	CE312	CE313	CE314	CE315	CE316	CE317	CE318	CE319	CE320	CE321	CE322	CE323	CE324	CE325	CE326	CE327	CE328	CE329	CE330	CE331	CE332	CE333	CE334	CE335	CE336	CE337
V124	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE338	CE339
V125	services	[World Congress on Services (SERVICES)]	CE340
V126	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE341
V127	sigmod	[International Conference on Management of Data (SIGMOD)]	CE342	CE343	CE344	CE345
V128	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE346	CE347
V129	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE348
V130	sle	[Software Language Engineering (SLE)]	CE349
V131	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE350
V132	socinfo	[Social Informatics (SocInfo)]	CE351
V133	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE352
V134	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE353
V135	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE354
V136	w3c	[W3C Workshops (W3C)]	CE355
V137	wadt	[]	CE356
V138	webdb	[International Workshop on the Web and Databases (WebDB)]	CE357	CE358	CE359
V139	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE360	CE361	CE362
V140	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE363
V141	webnet	[World Conference on the WWW and Internet (WebNet)]	CE364
V142	websci	[Web Science Conference (WebSci)]	CE365	CE366
V143	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE367
V144	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE368	CE369
V145	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE370	CE371	CE372
V146	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE373
V147	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE374	CE375
V148	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE376
V149	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE377
V150	wlp	[Workshop Logische Programmierung (WLP)]	CE378
V151	wod	[International Workshop on Open Data (WOD)]	CE379
V152	womo	[International Workshop on Modular Ontologies (WoMO )]	CE380	CE381
V153	www	[International World Wide Web Conferences (WWW)]	CE382	CE383	CE384	CE385	CE386	CE387	CE388	CE389	CE390	CE391	CE392	CE393	CE394	CE395	CE396	CE397	CE398	CE399	CE400	CE401	CE402	CE403	CE404	CE405