V1	kl	[]	CE1
V2	3pgcic	[International Conference on P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC)]	CE2
V3	ACISicis	[IEEE/ACIS International Conference on Computer and Information Science (ICIS)]	CE3	CE4	CE5
V4	ACMicec	[International Conference on Electronic Commerce (ICEC)]	CE6	CE7	CE8	CE9	CE10	CE11	CE12
V5	ACMse	[ACM Southeast Regional Conference]	CE13
V6	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE14	CE15	CE16
V7	IEEEcit	[International Conference on Computer and Information Technology (CIT)]	CE17
V8	IEEEcloud	[IEEE International Conference on Cloud Computing (CLOUD)]	CE18	CE19
V9	IEEEscc	[IEEE International Conference on Services Computing (SCC)]	CE20	CE21
V10	RelMiCS	[International Conference on Relational and Algebraic Methods in Computer Science (RAMiCS)]	CE22	CE23	CE24	CE25	CE26	CE27
V11	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE28	CE29	CE30	CE31	CE32	CE33	CE34	CE35	CE36	CE37	CE38	CE39	CE40	CE41	CE42	CE43	CE44	CE45	CE46	CE47	CE48	CE49	CE50	CE51	CE52	CE53	CE54	CE55	CE56
V12	aaaifs	[AAAI Fall Symposia]	CE57	CE58
V13	aaaiss	[AAAI Spring Symposia]	CE59	CE60	CE61	CE62	CE63	CE64	CE65	CE66	CE67	CE68	CE69	CE70	CE71	CE72	CE73
V14	aadebug	[Automated and Algorithmic Debugging (AADEBUG)]	CE74
V15	ac	[Advanced Courses (AC)]	CE75
V16	achi	[International Conference on Advances in Computer-Human Interaction (ACHI)]	CE76
V17	aciids	[Asian Conference on Intelligent Information and Database Systems (ACIIDS)]	CE77	CE78
V18	acl	[Meeting of the Association for Computational Linguistics (ACL)]	CE79	CE80	CE81	CE82	CE83	CE84	CE85	CE86	CE87	CE88	CE89	CE90
V19	acllaw	[Linguistic Annotation Workshop (LAW)]	CE91
V20	acm	[ACM Annual Conference]	CE92
V21	acsd	[International Conference on Application of Concurrency to System Design (ACSD)]	CE93	CE94	CE95
V22	acse	[Australasian Conference on Computer Science Education (ACSE)]	CE96
V23	acsw	[Australasian Computer Science Week (ACSW)]	CE97
V24	adaptive	[The Adaptive Web]	CE98
V25	adbis	[Symposium on Advances in Databases and Information Systems (ADBIS)]	CE99	CE100	CE101	CE102	CE103	CE104	CE105
V26	adc	[Australasian Database Conference (ADC)]	CE106
V27	adcs	[Australasian Document Computing Symposium (ADCS)]	CE107
V28	adl	[Advances in Digital Libraries (ADL)]	CE108
V29	adma	[International Conference on Advanced Data Mining and Applications (ADMA)]	CE109	CE110	CE111	CE112
V30	advis	[Advances in Information Systems (ADVIS)]	CE113	CE114
V31	afl	[International Conference on Automata and Formal Languages (AFL)]	CE115
V32	agile	[AGILE Conference on Geographic Information Science (AGILE)]	CE116
V33	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE117	CE118
V34	ah	[International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems (AH)]	CE119	CE120	CE121	CE122	CE123
V35	ai	[Canadian Conference on Artificial Intelligence (AI)]	CE124
V36	aia	[Artificial Intelligence and Applications (AIA)]	CE125
V37	aict	[Advanced Industrial Conference on Telecommunications (AICT)]	CE126
V38	aied	[International Conference on Artificial Intelligence in Education (AIED)]	CE127	CE128	CE129	CE130	CE131
V39	aifipp	[Artificial Intelligence from the Information Processing Perspective (AIFIPP)]	CE132
V40	aiia	[Congress of the Italian Association for Artificial Intelligence (AI*IA)]	CE133	CE134	CE135	CE136	CE137	CE138	CE139	CE140	CE141	CE142	CE143	CE144	CE145	CE146	CE147	CE148	CE149
V41	aimdm	[Conference on Artificial Intelligence in Medicine and Medical Decision Making (AIMDM)]	CE150
V42	aime	[Conference on Artificial Intelligence in Medicine in Europe (AIME)]	CE151	CE152	CE153	CE154	CE155	CE156	CE157	CE158	CE159	CE160	CE161	CE162	CE163
V43	aiml	[Advances in Modal Logic (AIML)]	CE164	CE165	CE166	CE167	CE168	CE169	CE170
V44	aimsa	[Artificial Intelligence: Methodology, Systems, Applications (AIMSA)]	CE171	CE172	CE173	CE174	CE175	CE176	CE177
V45	aina	[International Conference on Advanced Information Networking and Applications (AINA)]	CE178	CE179	CE180	CE181	CE182	CE183
V46	aips	[International Conference on Automated Planning and Scheduling (ICAPS)]	CE184	CE185	CE186	CE187	CE188
V47	airs	[Asia Information Retrieval Symposium (AIRS)]	CE189
V48	airweb	[Adversarial Information Retrieval on the Web (AIRWeb)]	CE190	CE191
V49	aisadm	[Autonomous Intelligent Systems: Agents and Data Mining (AIS-ADM)]	CE192
V50	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE193	CE194	CE195	CE196
V51	aistats	[International Conference on Artificial Intelligence and Statistics (AISTATS)]	CE197
V52	aldt	[Algorithmic Decision Theory (ADT)]	CE198
V53	alt	[International Conferences on Algorithmic Learning Theory (ALT)]	CE199
V54	amast	[International Conference on Algebraic Methodology and Software Technology (AMAST)]	CE200	CE201	CE202
V55	amec	[International Workshop on Agent-Mediated Electronic Commerce and Trading Agents Design and Analysis (AMEC/TADA)]	CE203
V56	amet	[Agent Mediated Electronic Trading (AMET)]	CE204
V57	ami	[European Conference on Ambient Intelligence (AmI)]	CE205	CE206
V58	amia	[American Medical Informatics Association Annual Symposium (AMIA)]	CE207	CE208	CE209	CE210	CE211	CE212	CE213	CE214	CE215	CE216	CE217	CE218	CE219
V59	amining	[Active Mining]	CE220
V60	amkm	[Agent Mediated Knowledge Management (AMKM)]	CE221
V61	amr	[Adaptive Multimedia Retrieval (AMR)]	CE222
V62	amt	[Active Media Technology (AMT)]	CE223	CE224	CE225
V63	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE226	CE227	CE228	CE229	CE230	CE231
V64	anss	[Annual Simulation Symposium (ANSS)]	CE232
V65	ant	[International Conference on Ambient Systems, Networks and Technologies (ANT)]	CE233
V66	antsw	[International Workshop on Ant Colony Optimization and Swarm Intelligence (ANTS)]	CE234	CE235	CE236
V67	aois	[Agent-Oriented Information Systems Workshop (AOIS)]	CE237	CE238	CE239
V68	aose	[International Workshop on Agent-Oriented Software Engineering (AOSE)]	CE240
V69	ap2pc	[Agents and Peer-to-Peer Computing (AP2PC)]	CE241	CE242	CE243
V70	apbc	[Asia-Pacific Bioinformatics Conference (APBC)]	CE244
V71	apn	[Applications and Theory of Petri Nets (Petri Nets)]	CE245
V72	apscc	[IEEE Asia-Pacific Services Computing Conference (APSCC)]	CE246
V73	apsec	[Asia-Pacific Software Engineering Conference (APSEC)]	CE247
V74	apweb	[Asia-Pacific Web Conference (APWeb)]	CE248	CE249	CE250	CE251
V75	arcs	[Architektur von Rechensystemen (ARCS)]	CE252	CE253	CE254
V76	argmas	[Argumentation in Multi-Agent Systems (ArgMAS)]	CE255	CE256	CE257
V77	arith	[IEEE Symposium on Computer Arithmetic (ARITH)]	CE258
V78	assets	[International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS)]	CE259
V79	asunam	[International Conference on Advances in Social Networks Analysis and Mining (ASONAM)]	CE260	CE261	CE262	CE263	CE264
V80	aswc	[Asian Semantic Web Conference (ASWC)]	CE265	CE266	CE267	CE268	CE269
V81	at	[International Conference on Agreement Technologies (AT)]	CE270	CE271
V82	atal	[International Joint Conference on Autonomous Agents &amp; Multiagent Systems (AAMAS)]	CE272	CE273	CE274	CE275	CE276	CE277	CE278	CE279	CE280	CE281	CE282	CE283	CE284	CE285	CE286	CE287	CE288	CE289	CE290	CE291
V83	atva	[Automated Technology for Verification and Analysis (ATVA)]	CE292	CE293	CE294	CE295	CE296
V84	ausai	[Australian Joint Conference on Artificial Intelligence (AUS-AI)]	CE297	CE298	CE299	CE300	CE301
V85	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE302	CE303	CE304	CE305	CE306	CE307
V86	awic	[Atlantic Web Intelligence Conference (AWIC)]	CE308	CE309	CE310
V87	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE311	CE312	CE313	CE314
V88	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE315
V89	bcs	[BCS International Academic Conference (BCS)]	CE316
V90	bcshci	[British Computer Society Conference on Human-Computer Interaction (BCS HCI)]	CE317	CE318
V91	bda	[Journées Bases de Données Avancées  (BDA)]	CE319	CE320	CE321	CE322	CE323
V92	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE324
V93	bdim	[International Workshop on Business-Driven IT Management (BDIM)]	CE325
V94	besc	[International Conference on Behavioral, Economic, and Socio-Cultural Computing (BESC)]	CE326
V95	bi	[Broadband Islands]	CE327	CE328
V96	bibe	[IEEE International Conference on Bioinformatics and Bioengineering (BIBE)]	CE329	CE330
V97	bibm	[IEEE International Conference on Bioinformatics and Biomedicine (BIBM)]	CE331	CE332	CE333
V98	bicob	[Bioinformatics and Computational Biology (BICoB)]	CE334
V99	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE335	CE336	CE337	CE338
V100	bigmm	[IEEE International Conference on Multimedia Big Data (BigMM)]	CE339
V101	bildmed	[Bildverarbeitung für die Medizin]	CE340
V102	biostec	[International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSTEC)]	CE341	CE342	CE343
V103	birte	[Business Intelligence for the Real-Time Enterprises (BIRTE)]	CE344
V104	birthday	[]	CE345	CE346	CE347	CE348	CE349	CE350	CE351	CE352	CE353	CE354	CE355	CE356	CE357
V105	bis	[Business Information Systems (BIS)]	CE358	CE359	CE360	CE361	CE362	CE363	CE364	CE365	CE366
V106	blogtalk	[International Conferences on Social Software (BlogTalk)]	CE367
V107	bmei	[International Conference on BioMedical Engineering and Informatics (BMEI)]	CE368
V108	bnaic	[Belgium-Netherlands Conference on Artificial Intelligence (BNAIC)]	CE369
V109	bncod	[British International Conference on Databases (BICOD)]	CE370	CE371	CE372	CE373	CE374	CE375	CE376	CE377
V110	boemie	[]	CE378
V111	bpm	[International Conference on Business Process Management (BPM)]	CE379	CE380	CE381	CE382	CE383	CE384	CE385	CE386	CE387	CE388	CE389	CE390	CE391	CE392
V112	bpsc	[Business Process and Services Computing (BPSC)]	CE393
V113	bracis	[Brazilian Conference on Intelligent Systems (BRACIS)]	CE394	CE395
V114	brain	[Brain Informatics and Health (BIH)]	CE396
V115	btw	[Datenbanksysteme für Business, Technologie und Web (BTW)]	CE397	CE398	CE399	CE400	CE401	CE402	CE403	CE404	CE405	CE406	CE407
V116	bxml	[Berliner XML Tage]	CE408	CE409
V117	ca	[Computer Animation and Social Agents (CASA)]	CE410
V118	cade	[Conference on Automated Deduction (CADE)]	CE411	CE412	CE413	CE414	CE415	CE416	CE417	CE418	CE419	CE420	CE421	CE422	CE423	CE424	CE425	CE426	CE427	CE428	CE429	CE430	CE431	CE432	CE433	CE434	CE435	CE436	CE437	CE438
V119	caepia	[Conferencia de la Asociación Española para la Inteligencia Artificial (CAEPIA)]	CE439	CE440	CE441
V120	cai	[Conference on Algebraic Informatics (CAI)]	CE442
V121	caia	[Conference on Artificial Intelligence Applications (CAIA)]	CE443
V122	caise	[International Conference on Advanced Information Systems Engineering (CAiSE)]	CE444	CE445	CE446	CE447	CE448	CE449	CE450	CE451	CE452	CE453	CE454	CE455	CE456	CE457	CE458	CE459	CE460	CE461	CE462	CE463	CE464	CE465	CE466	CE467	CE468	CE469	CE470	CE471
V123	calco	[Conference on Algebra and Coalgebra in Computer Science (CALCO)]	CE472	CE473
V124	candt	[International Conference on Communities and Technologies (C&amp;T)]	CE474
V125	cardis	[Smart Card Research and Advanced Application Conference (CARDIS)]	CE475
V126	cats	[Computing: The Australasian Theory Symposium (CATS)]	CE476
V127	cav	[International Conference on Computer Aided Verification (CAV)]	CE477	CE478	CE479
V128	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE480	CE481	CE482	CE483
V129	cbse	[International Symposium on Component-Based Software Engineering (CBSE)]	CE484
V130	ccgrid	[IEEE/ACM International Symposium on Cluster Computing and the Grid (CCGRID)]	CE485	CE486	CE487	CE488	CE489
V131	ccia	[Catalan Conference on AI (CCIA)]	CE490
V132	ccl	[Constraints in Computational Logics (CCL)]	CE491
V133	cec	[IEEE Congress on Evolutionary Computation (CEC)]	CE492
V134	ceri	[Spanish Conference on Information Retrieval (CERI)]	CE493
V135	cf	[ACM International Conference on Computing Frontiers (CF)]	CE494
V136	cgc	[International Conference on Cloud and Green Computing (CGC)]	CE495
V137	chddh	[International Workshop on Computational History and Data-Driven Humanities (CHDDH)]	CE496
V138	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE497	CE498	CE499	CE500	CE501	CE502	CE503	CE504
V139	chiir	[Conference on Human Information Interaction and Retrieval (CHIIR)]	CE505
V140	cia	[International Workshop on Cooperative Information Agents (CIA)]	CE506	CE507	CE508	CE509	CE510	CE511	CE512
V141	cibb	[Computational Intelligence Methods for Bioinformatics and Biostatistics (CIBB)]	CE513	CE514
V142	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE515
V143	cic	[International Conference on Communications in Computing (CIC)]	CE516
V144	cicling	[Conference on Intelligent Text Processing and Computational Linguistics  (CICLing)]	CE517	CE518	CE519	CE520	CE521	CE522	CE523	CE524
V145	cidm	[IEEE Symposium on Computational Intelligence and Data Mining (CIDM)]	CE525
V146	cidr	[Biennial Conference on Innovative Data Systems Research (CIDR)]	CE526	CE527	CE528	CE529	CE530
V147	cikm	[International Conference on Information and Knowledge Management (CIKM)]	CE531	CE532	CE533	CE534	CE535	CE536	CE537	CE538	CE539	CE540	CE541	CE542	CE543	CE544	CE545	CE546	CE547	CE548	CE549	CE550	CE551	CE552	CE553	CE554	CE555
V148	cilc	[Italian Conference on Computational Logic (CILC)]	CE556	CE557	CE558	CE559	CE560
V149	cimca	[International Conference on Computational Intelligence for Modelling, Control and Automation (CIMCA)]	CE561
V150	cira	[IEEE International Symposium on Computational Intelligence in Robotics and Automation (CIRA)]	CE562
V151	cisim	[International Conference on Computer Information Systems and Industrial Management Applications (CISIM)]	CE563
V152	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE564	CE565	CE566	CE567
V153	ciss	[Annual Conference on Information Sciences and Systems (CISS)]	CE568
V154	civr	[ACM International Conference on Image and Video Retrieval (CIVR)]	CE569	CE570	CE571
V155	ckec	[Contemporary Knowledge Engineering and Cognition]	CE572
V156	cl	[International Conference on Computational Logic (CL)]	CE573
V157	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE574	CE575	CE576	CE577	CE578	CE579	CE580	CE581	CE582	CE583	CE584	CE585
V158	clei	[Latin American Computing Conference / Conferencia Latinoamericana En Informatica (CLEI)]	CE586
V159	clic-it	[Italian Conference on Computational Linguistics (CLiC-it)]	CE587
V160	clima	[Computational Logic in Multi-Agent Systems (CLIMA)]	CE588	CE589
V161	closer	[International Conference on Cloud Computing and Services Science (CLOSER)]	CE590
V162	cloudcom	[International Conference on Cloud Computing (CloudCom)]	CE591	CE592
V163	cloudforward	[International Conference on Cloud Forward (Cloud Forward)]	CE593
V164	clsw	[Chinese Lexical Semantics (CLSW)]	CE594
V165	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE595
V166	cmmr	[Computer Music Modeling and Retrieval (CMMR)]	CE596
V167	cnkbs	[Compulog Net Meeting on Knowledge Bases (CNKBS)]	CE597
V168	cnl	[Controlled Natural Language (CNL)]	CE598	CE599	CE600	CE601
V169	cnsm	[Conference on Network and Service Management (CNSM)]	CE602
V170	cods	[ACM IKDD Conference on Data Science (CODS)]	CE603
V171	cogsci	[Annual Meeting of the Cognitive Science Society (CogSci)]	CE604
V172	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE605	CE606	CE607	CE608	CE609
V173	coling	[International Conference on Computational Linguistics (COLING)]	CE610	CE611	CE612	CE613	CE614	CE615	CE616	CE617	CE618	CE619	CE620	CE621
V174	collaboration	[Collaboration between Human and Artificial Societies]	CE622
V175	comma	[Computational Models of Argument (COMMA)]	CE623	CE624	CE625	CE626
V176	compgeom	[International Symposium on Computational Geometry (SoCG)]	CE627
V177	complenet	[Workshop on Complex Networks (CompleNet)]	CE628
V178	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE629	CE630	CE631	CE632	CE633	CE634	CE635
V179	concur	[International Conference on Concurrency Theory (CONCUR)]	CE636	CE637	CE638	CE639	CE640
V180	conf-irm	[International Conference on Information Resources Management (CONF-IRM)]	CE641
V181	confws	[International Configuration Workshop]	CE642
V182	conll	[Conference on Computational Natural Language Learning (CoNLL)]	CE643
V183	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE644	CE645	CE646	CE647	CE648	CE649	CE650
V184	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE651	CE652	CE653	CE654	CE655	CE656	CE657	CE658	CE659
V185	coregrid	[]	CE660	CE661
V186	coria	[Conférence en Recherche d&apos;Infomations et Applications (CORIA)]	CE662	CE663
V187	cosit	[Conference On Spatial Information Theory (COSIT)]	CE664	CE665
V188	cost	[]	CE666
V189	cp	[International Conference on Principles and Practice of Constraint Programming (CP)]	CE667	CE668	CE669
V190	crisis	[International Conference on Risks and Security of Internet and Systems (CRiSIS)]	CE670
V191	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE671	CE672	CE673
V192	cscl	[International Conference on Computer Supported Collaborative Learning (CSCL)]	CE674
V193	csclp	[ERCIM Annual Workshop on Constraint Solving and Constraint Logic Programming (CSCLP)]	CE675
V194	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE676	CE677	CE678	CE679	CE680	CE681
V195	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE682	CE683	CE684
V196	cse	[IEEE International Conference on Computational Science and Engineering (CSE)]	CE685	CE686
V197	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE687	CE688	CE689	CE690	CE691
V198	csemws	[China Semantic Web Symposium (CSWS)]	CE692	CE693	CE694
V199	csl	[Annual Conference for Computer Science Logic (CSL)]	CE695	CE696	CE697	CE698	CE699
V200	csmr	[European Conference on Software Maintenance and Reengineering (CSMR)]	CE700	CE701	CE702	CE703
V201	cspdata	[International Workshop on Modelling, Analysis, and Control of Complex CPS (CPS Data)]	CE704
V202	cssw	[Conference on Social Semantic Web (CSSW)]	CE705
V203	cswws	[Canadian Semantic Web Working Symposium (CSWWS)]	CE706
V204	ctcs	[Category Theory and Computer Science (CTCS)]	CE707
V205	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE708	CE709	CE710	CE711	CE712
V206	curac	[CURAC Jahrestagung (CURAC)]	CE713	CE714
V207	cvpr	[Computer Vision and Pattern Recognition (CVPR)]	CE715	CE716
V208	cw	[International Conference on Cyberworlds (CW)]	CE717
V209	dagstuhl	[]	CE718	CE719	CE720	CE721	CE722	CE723	CE724	CE725	CE726	CE727	CE728	CE729	CE730	CE731	CE732	CE733	CE734	CE735	CE736	CE737	CE738	CE739	CE740	CE741	CE742
V210	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE743	CE744
V211	dalt	[International Workshop on Declarative Agent Languages and Technologies (DALT)]	CE745	CE746	CE747
V212	dante	[Database Applications in Non-Traditional Environments (DANTE)]	CE748
V213	das	[International Workshop on Document Analysis Systems (DAS)]	CE749
V214	dasfaa	[International Conference on Database Systems for Advanced Applications (DASFAA)]	CE750	CE751	CE752	CE753
V215	data	[International Conference on Data Technologies and Applications (DATA)]	CE754
V216	datalog	[Datalog]	CE755
V217	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE756	CE757	CE758	CE759
V218	dbisp2p	[International Workshop on Databases, Information Systems, and Peer-to-Peer Computing (DBISP2P)]	CE760	CE761	CE762	CE763
V219	dbpl	[International Workshop/Symposium on Database Programming Languages (DBPL)]	CE764	CE765
V220	dbsec	[Database Security (DBSec)]	CE766	CE767
V221	dc	[Dublin Core Conference]	CE768	CE769	CE770	CE771	CE772	CE773	CE774
V222	dcoss	[International Conference on Distributed Computing in Sensor Systems (DCOSS)]	CE775
V223	dcw	[Workshop on Distributed Communities on the Web (DCW)]	CE776
V224	ddep	[]	CE777
V225	debs	[Distributed Event-Based Systems (DEBS)]	CE778	CE779	CE780	CE781	CE782	CE783	CE784	CE785	CE786
V226	deductive	[Deductive Database Workshops]	CE787	CE788	CE789
V227	deec	[Data Engineering Issues in E-Commerce (DEEC)]	CE790
V228	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE791
V229	delos	[DELOS Workshops / Conferences (DELOS)]	CE792
V230	deon	[International Workshop on Deontic Logic in Computer Science (DEON)]	CE793
V231	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE794	CE795	CE796	CE797	CE798	CE799	CE800	CE801	CE802	CE803	CE804	CE805	CE806	CE807	CE808	CE809
V232	dexaw	[]	CE810	CE811	CE812	CE813	CE814	CE815	CE816	CE817	CE818	CE819	CE820	CE821	CE822	CE823	CE824
V233	dgo	[(Inter)National Conference on Digital Government Research (DG.O)]	CE825	CE826	CE827	CE828	CE829	CE830	CE831
V234	dial	[Document Image Analysis for Libraries (DIAL)]	CE832	CE833
V235	dils	[Data Integration in the Life Sciences (DILS)]	CE834	CE835	CE836	CE837	CE838	CE839	CE840	CE841	CE842	CE843	CE844
V236	dir	[Dutch-Belgian Workshop on Information Retrieval]	CE845
V237	dis	[International Conference on Discovery Science (DS)]	CE846	CE847	CE848	CE849	CE850
V238	diweb	[International Workshop on Data Integration over the Web (DIWeb)]	CE851	CE852
V239	dl	[Digital Libraries (DL)]	CE853
V240	dlog	[International Workshop on Description Logics (DLog)]	CE854	CE855	CE856	CE857	CE858	CE859	CE860	CE861	CE862	CE863	CE864	CE865	CE866	CE867	CE868	CE869	CE870	CE871	CE872	CE873	CE874	CE875	CE876
V241	dmdw	[Design and Management of Data Warehouses (DMDW)]	CE877
V242	dmrs	[International Workshop on Decision Making and Recommender Systems (DMRS)]	CE878
V243	dms	[International Conference on Distributed Multimedia Systems (DMS)]	CE879
V244	dmsn	[Data Management for Sensor Networks (DMSN)]	CE880
V245	doa	[International Symposium on Distributed Objects and Applications (DOA)]	CE881
V246	doceng	[ACM Symposium on Document Engineering (DocEng)]	CE882	CE883	CE884	CE885	CE886	CE887	CE888
V247	dolap	[International Workshop on Data Warehousing and OLAP (DOLAP)]	CE889
V248	dpds	[International Symposium on Databases in Parallel and Distributed Systems  (DPDS)]	CE890
V249	drr	[Document Recognition and Retrieval (DRR)]	CE891
V250	ds	[IFIP Working Conference on Database Semantics (DS)]	CE892	CE893	CE894	CE895
V251	dsaa	[International Conference on Data Science and Advanced Analytics (DSAA)]	CE896	CE897
V252	dsl	[Domain-Specific Languages (DSL)]	CE898
V253	dsom	[IFIP/IEEE International Workshop on Distributed Systems: Operations and Management (DSOM)]	CE899	CE900
V254	dsvis	[International Workshop on Design, Specification, and Verification of Interactive Systems (DSV-IS)]	CE901	CE902	CE903
V255	eScience	[IEEE International Conference on e-Science and Grid Computing (E-Science)]	CE904	CE905	CE906	CE907	CE908	CE909	CE910	CE911	CE912	CE913	CE914	CE915	CE916
V256	eacl	[Conference of the European Chapter of the Association for Computational Linguistics (EACL)]	CE917	CE918	CE919	CE920
V257	eagc	[European Across Grids Conference]	CE921
V258	eai	[Enterprise Application Integration (EAI)]	CE922
V259	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE923	CE924	CE925	CE926	CE927	CE928	CE929	CE930	CE931	CE932	CE933	CE934	CE935	CE936
V260	ecaiw	[]	CE937	CE938
V261	ecce	[European Conference on Cognitive Ergonomics (ECCE)]	CE939
V262	eccv	[European Conference on Computer Vision (ECCV)]	CE940
V263	ecda	[European Conference on Data Analysis (ECDA)]	CE941
V264	eceh	[European Conference on eHealth (ECEH)]	CE942
V265	echt	[European Conference on Hypertext (ECHT)]	CE943	CE944	CE945
V266	ecir	[European Conference on Information Retrieval (ECIR)]	CE946	CE947	CE948	CE949	CE950	CE951	CE952	CE953	CE954	CE955	CE956	CE957	CE958	CE959
V267	ecis	[European Conference on Information Systems (ECIS)]	CE960	CE961	CE962	CE963	CE964	CE965	CE966
V268	ecmast	[European Conference on Multimedia Applications, Services and Techniques (ECMAST)]	CE967
V269	ecmdafa	[European Conference on Modelling Foundations and Applications (ECMFA)]	CE968
V270	ecml	[European Conference on Machine Learning (ECML)]	CE969	CE970	CE971	CE972	CE973	CE974	CE975	CE976
V271	ecms	[European Conference on Modelling and Simulation (ECMS)]	CE977
V272	ecoopw	[]	CE978	CE979
V273	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE980	CE981	CE982	CE983	CE984	CE985	CE986
V274	ecsa	[European Conference on Software Architecture (ECSA)]	CE987
V275	ecsi	[European Conference on Social Intelligence (ECSI)]	CE988
V276	ecsqaru	[European Conference on Symbolic and Quantitative Approaches to Reasoning and Uncertainty (ECSQARU)]	CE989	CE990	CE991	CE992	CE993	CE994
V277	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE995	CE996	CE997	CE998	CE999	CE1000	CE1001	CE1002	CE1003	CE1004
V278	ecweb	[International Conference on Electronic Commerce and Web Technologies (EC-Web)]	CE1005	CE1006	CE1007	CE1008	CE1009	CE1010	CE1011	CE1012	CE1013	CE1014	CE1015
V279	edbt	[International Conference on Extending Database Technology (EDBT)]	CE1016	CE1017	CE1018	CE1019	CE1020	CE1021	CE1022	CE1023	CE1024	CE1025	CE1026	CE1027	CE1028	CE1029	CE1030	CE1031	CE1032	CE1033	CE1034	CE1035
V280	edbtw	[]	CE1036	CE1037	CE1038	CE1039
V281	edm	[Educational Data Mining (EDM)]	CE1040	CE1041	CE1042	CE1043	CE1044
V282	edo	[International Workshop on Software Engineering and Middleware (SEM)]	CE1045
V283	edoc	[IEEE International Enterprise Distributed Object Computing Conference (EDOC)]	CE1046	CE1047	CE1048	CE1049	CE1050
V284	eee	[IEEE International Conference on e-Technology, e-Commerce and e-Service (EEE)]	CE1051
V285	eextt	[Efficiency and Effectiveness of XML Tools and Techniques (EEXTT)]	CE1052
V286	egc	[European Grid Conference (EGC)]	CE1053
V287	egose	[International Conference on Electronic Governance and Open Society (EGOSE)]	CE1054
V288	egov	[International Conference on Electronic Government (EGOV)]	CE1055	CE1056
V289	ehealth	[International Conference on Digital Health (DH)]	CE1057	CE1058
V290	eics	[ACM SIGCHI Symposium on Engineering Interactive Computing System (EICS)]	CE1059	CE1060	CE1061
V291	ejc	[European-Japanese Conference on Information Modelling and Knowledge Bases (EJC)]	CE1062	CE1063
V292	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE1064	CE1065	CE1066	CE1067	CE1068	CE1069	CE1070	CE1071	CE1072	CE1073	CE1074	CE1075	CE1076	CE1077	CE1078	CE1079	CE1080	CE1081	CE1082	CE1083	CE1084
V293	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE1085	CE1086	CE1087	CE1088	CE1089
V294	em	[German Workshop on Experience Management]	CE1090
V295	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE1091	CE1092
V296	emisa	[Entwicklungsmethoden für Informationssysteme und deren Anwendung: Fachtagung (EMISA)]	CE1093	CE1094	CE1095
V297	emnlp	[Conference on Empirical Methods in Natural Language Processing (EMNLP)]	CE1096	CE1097	CE1098
V298	enlg	[European Workshop on Natural Language Generation (ENLG)]	CE1099
V299	enter	[Information and Communication Technologies in Tourism (ENTER )]	CE1100
V300	enviroinfo	[International Conference on Informatics for Environmental Protection (EnviroInfo)]	CE1101
V301	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE1102	CE1103	CE1104
V302	ep	[International Conference on Digital Documents and Electronic Publishing (DDEP)]	CE1105
V303	epew	[European Performance Engineering Workshop (EPEW)]	CE1106
V304	epia	[Portuguese Conference on Artificial Intelligence (EPIA)]	CE1107	CE1108	CE1109
V305	er	[International Conference on Conceptual Modeling (ER)]	CE1110	CE1111	CE1112	CE1113	CE1114	CE1115	CE1116	CE1117	CE1118	CE1119	CE1120	CE1121	CE1122	CE1123	CE1124	CE1125	CE1126	CE1127	CE1128	CE1129	CE1130	CE1131
V306	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE1132	CE1133	CE1134	CE1135	CE1136	CE1137	CE1138	CE1139	CE1140	CE1141	CE1142	CE1143	CE1144	CE1145	CE1146	CE1147	CE1148	CE1149	CE1150	CE1151
V307	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE1152	CE1153	CE1154	CE1155
V308	ese	[Expert Systems in Engineering]	CE1156
V309	esec	[European Software Engineering Conference (ESEC)]	CE1157
V310	esocc	[European Conference on Service-Oriented and Cloud Computing (ESOCC)]	CE1158	CE1159	CE1160
V311	esop	[European Symposium on Programming (ESOP)]	CE1161	CE1162	CE1163
V312	esws	[Extended Semantic Web Conference (ESWC)]	CE1164	CE1165	CE1166	CE1167	CE1168	CE1169	CE1170	CE1171	CE1172	CE1173	CE1174	CE1175	CE1176	CE1177	CE1178	CE1179	CE1180	CE1181	CE1182	CE1183	CE1184	CE1185	CE1186	CE1187	CE1188	CE1189	CE1190	CE1191	CE1192	CE1193	CE1194	CE1195	CE1196	CE1197	CE1198	CE1199	CE1200	CE1201	CE1202	CE1203	CE1204	CE1205	CE1206	CE1207	CE1208	CE1209	CE1210	CE1211	CE1212	CE1213	CE1214	CE1215	CE1216	CE1217	CE1218	CE1219	CE1220	CE1221	CE1222	CE1223	CE1224	CE1225	CE1226
V313	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE1227	CE1228
V314	euc	[IFIP International Conference on Embedded and Ubiquitous Computing (EUC)]	CE1229
V315	eumas	[European Workshop on Multi-Agent Systems (EUMAS)]	CE1230	CE1231
V316	eurocris	[International Conference on Current Research Information Systems (CRIS)]	CE1232	CE1233
V317	euroitv	[European Conference on Interactive TV (EuroITV)]	CE1234	CE1235
V318	euromed	[International Euro-Mediterranean Conference (EuroMed)]	CE1236
V319	europar	[European Conference on Parallel Processing (Euro-Par)]	CE1237	CE1238	CE1239	CE1240	CE1241	CE1242	CE1243	CE1244
V320	europlop	[European Conference on Pattern Languages of Programs (EuroPLoP)]	CE1245	CE1246	CE1247
V321	eurovav	[European Symposium on Validation and Verification of Knowledge Based Systems (EUROVAV)]	CE1248	CE1249	CE1250
V322	eusai	[]	CE1251
V323	eusflat	[European Society for Fuzzy Logic and Technology (EUSFLAT)]	CE1252	CE1253	CE1254
V324	euspn	[Emerging Ubiquitous Systems and Pervasive Networks (EUSPN)]	CE1255
V325	evoW	[EvoStar Conferences (EvoStar)]	CE1256	CE1257	CE1258	CE1259
V326	ewcbr	[European Conference on Case-Based Reasoning (ECCBR)]	CE1260
V327	ewimt	[European Workshop on the Integration of Knowledge, Semantic and Digital Media Technologies (EWIMT)]	CE1261
V328	ewmf	[European Web Mining Forum (EWMF)]	CE1262	CE1263
V329	exact	[Explanation-aware Computing (ExaCt)]	CE1264	CE1265	CE1266
V330	extreme	[Extreme Markup Languages®]	CE1267	CE1268
V331	f-egc	[Extraction et Gestion des Connaissances (EGC)]	CE1269	CE1270	CE1271	CE1272	CE1273	CE1274
V332	f-ic	[Journées Francophones d&apos;Ingénierie des Connaissances (IC)]	CE1275	CE1276	CE1277	CE1278	CE1279
V333	faabs	[IEEE Workshop on Formal Approaches to Agent-Based Systems (FAABS)]	CE1280
V334	fapr	[Formal and Applied Practical Reasoning (FAPR)]	CE1281
V335	fase	[Fundamental Approaches to Software Engineering (FASE)]	CE1282	CE1283
V336	fast	[USENIX Conference on File and Storage Technologies (FAST)]	CE1284
V337	fca	[Formal Concept Analysis]	CE1285
V338	fct	[International Symposium on Fundamentals of Computation Theory (FCT)]	CE1286	CE1287
V339	fdse	[International Conference on Future Data and Security Engineering (FDSE)]	CE1288
V340	fedcsis	[Federated Conference on Computer Science and Information Systems (FedCSIS)]	CE1289
V341	fews	[ExpertFinder Workshop (EFW)]	CE1290
V342	fia	[Future Internet Assembly]	CE1291	CE1292
V343	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE1293
V344	fimi	[Workshop on Frequent Itemset Mining Implementations (FIMI)]	CE1294
V345	finrec	[International Workshop on Personalization &amp; Recommender Systems in Financial Services (FINREC)]	CE1295
V346	fintal	[]	CE1296
V347	fis	[Future Internet Symposium (FIS)]	CE1297	CE1298	CE1299
V348	flairs	[The Florida AI Research Society (FLAIRS)]	CE1300	CE1301	CE1302	CE1303	CE1304	CE1305	CE1306	CE1307	CE1308
V349	flops	[Fuji International Symposium on Functional and Logic Programming (FLOPS)]	CE1309
V350	fm	[World Congress on Formal Methods (FM)]	CE1310	CE1311
V351	fmco	[Formal Methods for Components and Objects (FMCO)]	CE1312
V352	fmics	[International Workshop on Formal Methods for Industrial Critical Systems (FMICS)]	CE1313
V353	fmldo	[Workshop on Foundations of Models and Languages for Data and Objects (FMLDO)]	CE1314	CE1315
V354	fmmb	[International Conference on Formal Methods in Macro-Biology (FMMB)]	CE1316
V355	fmsb	[Formal Methods in Systems Biology (FMSB)]	CE1317
V356	fodo	[International Conference on Foundations of Data Organization and Algorithms (FODO)]	CE1318
V357	foiks	[International Symposium on Foundations of Information and Knowledge Systems (FoIKS)]	CE1319	CE1320	CE1321	CE1322	CE1323
V358	fois	[Formal Ontology in Information Systems (FOIS)]	CE1324	CE1325	CE1326	CE1327	CE1328	CE1329	CE1330
V359	formats	[International Conference on Formal Modeling and Analysis of Timed Systems (FORMATS)]	CE1331	CE1332
V360	forte	[IFIP WG 6.1 International Conference on Formal Techniques for (Networked and) Distributed Systems (FORTE)]	CE1333
V361	fossacs	[Foundations of Software Science and Computation Structure (FoSSaCS)]	CE1334	CE1335	CE1336	CE1337	CE1338	CE1339
V362	fp	[Glasgow Workshop on Functional Programming]	CE1340
V363	fpca	[Conference on Functional Programming Languages and Computer Architecture (FPCA)]	CE1341
V364	fpga	[Symposium on Field Programmable Gate Arrays (FPGA)]	CE1342
V365	fqas	[International Conference on Flexible Query Answering Systems (FQAS)]	CE1343	CE1344	CE1345	CE1346	CE1347
V366	frocos	[International Symposium on Frontiers of Combining Systems (FroCoS)]	CE1348	CE1349	CE1350	CE1351	CE1352	CE1353	CE1354
V367	fsen	[Fundamentals of Software Engineering (FSEN)]	CE1355	CE1356	CE1357
V368	fskd	[International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)]	CE1358	CE1359
V369	fsttcs	[Foundations of Software Technology and Theoretical Computer Science (FSTTCS)]	CE1360	CE1361	CE1362	CE1363
V370	ftcs	[International Symposium on Fault-Tolerant Computing (FTCS)]	CE1364
V371	ftdcs	[Future Trends of Distributed Computer Systems (FTDCS)]	CE1365
V372	ftp	[International Workshops on First Order Theorem Proving (FTP)]	CE1366
V373	fusion	[International Conference on Information Fusion (FUSION)]	CE1367	CE1368	CE1369	CE1370	CE1371	CE1372	CE1373	CE1374	CE1375	CE1376
V374	fuzzIEEE	[IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)]	CE1377	CE1378	CE1379	CE1380	CE1381	CE1382	CE1383	CE1384
V375	gcai	[Global Conference on Artificial Intelligence (GCAI)]	CE1385
V376	gcc	[International Conference on Grid and Cooperative Computing (GCC)]	CE1386	CE1387	CE1388
V377	gcse	[Generative and Component-Based Software Engineering (GCSE)]	CE1389
V378	gd	[International Symposium on Graph Drawing (GD)]	CE1390	CE1391	CE1392
V379	gecco	[Annual Conference on Genetic and Evolutionary Computation (GECCO)]	CE1393	CE1394	CE1395	CE1396
V380	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE1397
V381	geoinfo	[Brazilian Symposium on GeoInformatics (GeoInfo)]	CE1398
V382	geoinformatics	[International Conference on Geoinformatics (Geoinformatics)]	CE1399	CE1400
V383	geos	[International Conference on GeoSpatial Semantics (GeoS)]	CE1401	CE1402
V384	gfkl	[Annual Conference of the Gesellschaft für Klassifikation (GfKl)]	CE1403	CE1404	CE1405	CE1406	CE1407	CE1408	CE1409
V385	gi	[GI-Jahrestagung (GI)]	CE1410	CE1411	CE1412	CE1413	CE1414	CE1415	CE1416	CE1417	CE1418	CE1419	CE1420	CE1421	CE1422	CE1423	CE1424	CE1425	CE1426
V386	gil	[GIL Jahrestagung (GIL)]	CE1427	CE1428
V387	gir	[Workshop on Geographic Information Retrieval (GIR)]	CE1429	CE1430	CE1431	CE1432
V388	gis	[ACM SIGSPATIAL International Workshop on Advances in Geographic Information Systems (GIS)]	CE1433	CE1434	CE1435	CE1436	CE1437	CE1438	CE1439	CE1440	CE1441	CE1442	CE1443	CE1444	CE1445	CE1446	CE1447	CE1448	CE1449
V389	giscience	[International Conference Geographic Information Science (GIScience)]	CE1450	CE1451
V390	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE1452
V391	graphite	[Conference on Computer Graphics and Interactive Techniques in Australasia and Southeast Asia (GRAPHITE)]	CE1453
V392	grc	[IEEE International Conference on Granular Computing (GrC)]	CE1454
V393	greencom	[IEEE/ACM International Conference on Green Computing and Communications (GreenCom)]	CE1455	CE1456	CE1457
V394	grid	[IEEE/ACM International Conference on Grid Computing (GRID)]	CE1458	CE1459	CE1460
V395	group	[International Conference on Supporting Group Work (GROUP)]	CE1461
V396	gvd	[Workshop Grundlagen von Datenbanken (GvD)]	CE1462	CE1463	CE1464	CE1465
V397	hais	[Hybrid Artificial Intelligence Systems (HAIS)]	CE1466	CE1467	CE1468	CE1469
V398	hcc	[Human Choice and Computers (HCC)]	CE1470
V399	hci	[International Conference on Human-Computer Interaction (HCI)]	CE1471	CE1472	CE1473	CE1474	CE1475	CE1476	CE1477	CE1478	CE1479
V400	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE1480	CE1481	CE1482	CE1483
V401	hcse	[International Conference on Human-Centered Software Engineering (HCSE)]	CE1484
V402	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE1485	CE1486	CE1487	CE1488	CE1489	CE1490	CE1491	CE1492	CE1493	CE1494	CE1495	CE1496	CE1497	CE1498	CE1499	CE1500
V403	his	[International Conference on Hybrid Intelligent Systems (HIS)]	CE1501	CE1502	CE1503	CE1504	CE1505
V404	his2	[International Conference on Health Information Science (HIS)]	CE1506
V405	hisb	[IEEE International Conference on Healthcare Informatics, Imaging and Systems Biology (HISB)]	CE1507
V406	hlt	[Human Language Technology - The Baltic Perspectiv (HLT)]	CE1508	CE1509
V407	holomas	[Holonic and Multi-Agent Systems for Manufacturing (HoloMAS)]	CE1510
V408	hpc	[International Advanced Research Workshop on High Performance Computing (HPC)]	CE1511
V409	hpdc	[IEEE International Symposium on High Performance Distributed Computing (HPDC)]	CE1512	CE1513
V410	hri	[IEEE/ACM International Conference on Human-Robot Interaction (HRI)]	CE1514
V411	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE1515	CE1516	CE1517	CE1518	CE1519	CE1520	CE1521	CE1522	CE1523	CE1524	CE1525	CE1526	CE1527	CE1528	CE1529	CE1530	CE1531	CE1532	CE1533	CE1534
V412	huc	[Ubiquitous Computing (UbiComp)]	CE1535	CE1536	CE1537	CE1538	CE1539
V413	hybrid	[International Conference on Hybrid Systems: Computation and Control (HSCC)]	CE1540
V414	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE1541	CE1542	CE1543	CE1544	CE1545	CE1546	CE1547	CE1548	CE1549	CE1550	CE1551	CE1552	CE1553
V415	i3	[]	CE1554
V416	i3e	[IFIP International Conference on e-Business, e-Services, and e-Society (I3E)]	CE1555	CE1556
V417	iaai	[Conference on Innovative Applications of Artificial Intelligence (IAAI)]	CE1557
V418	iadis	[]	CE1558	CE1559
V419	iastedSEA	[Software Engineering and Applications (SEA)]	CE1560
V420	iastedWTAS	[Web Technologies, Applications, and Services (WTAS)]	CE1561
V421	iat	[ACM International Conference on International Agent Technology (IAT)]	CE1562	CE1563	CE1564	CE1565	CE1566	CE1567	CE1568	CE1569	CE1570
V422	iberamia	[Ibero-American Conference on AI (IBERAMIA)]	CE1571
V423	ibm	[]	CE1572
V424	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE1573	CE1574	CE1575	CE1576	CE1577	CE1578	CE1579	CE1580	CE1581	CE1582	CE1583	CE1584	CE1585	CE1586
V425	icaart	[International Conference on Agents and Artificial Intelligence (ICAART)]	CE1587	CE1588	CE1589	CE1590	CE1591	CE1592	CE1593
V426	icac	[IEEE International Conference on Autonomic Computing (ICAC)]	CE1594	CE1595	CE1596	CE1597
V427	icadl	[International Conference on Asian Digital Libraries (ICADL)]	CE1598	CE1599	CE1600	CE1601	CE1602	CE1603	CE1604	CE1605
V428	icai	[International Conference on Artificial Intelligence (IC-AI)]	CE1606	CE1607
V429	icail	[International Conference on Artificial Intelligence and Law (ICAIL)]	CE1608	CE1609	CE1610	CE1611	CE1612
V430	icalp	[International Colloquium on Automata, Languages and Programming (ICALP)]	CE1613	CE1614	CE1615	CE1616	CE1617	CE1618	CE1619	CE1620	CE1621
V431	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE1622	CE1623	CE1624	CE1625	CE1626	CE1627	CE1628	CE1629	CE1630
V432	icann	[International Conference on Artificial Neural Networks (ICANN)]	CE1631	CE1632
V433	icas	[International Conference on Autonomic and Autonomous Systems (ICAS)]	CE1633
V434	icassp	[IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)]	CE1634
V435	icbo	[International Conference on Biomedical Ontology (ICBO)]	CE1635	CE1636	CE1637	CE1638	CE1639
V436	icc	[IEEE International Conference on Communications (ICC)]	CE1640
V437	iccS	[International Conference on Computational Science (ICCS)]	CE1641
V438	iccad	[International Conference on Computer Aided Design (ICCAD)]	CE1642
V439	iccbr	[International Conference on Case-Based Reasoning (ICCBR)]	CE1643	CE1644
V440	iccci	[International Conference on Computational Collective Intelligence (ICCCI)]	CE1645	CE1646	CE1647
V441	icccrea	[International Conference on Computational Creativity (ICCC)]	CE1648	CE1649
V442	icchp	[International Conference on Computers for Handicapped Persons (ICCHP)]	CE1650
V443	icci	[International Conference on Computing and Information (ICCI)]	CE1651	CE1652
V444	iccl	[IEEE International Conference on Computer Languages (ICCL)]	CE1653
V445	iccs	[International Conference on Conceptual Structures (ICCS)]	CE1654	CE1655	CE1656	CE1657	CE1658	CE1659	CE1660	CE1661	CE1662	CE1663	CE1664	CE1665	CE1666	CE1667	CE1668	CE1669
V446	iccsa	[International Conference on Computational Science and Its Applications (ICCSA)]	CE1670
V447	iccsw	[Imperial College Computing Student Workshop (ICCSW)]	CE1671
V448	iccve	[International Conference on Connected Vehicles and Expo (ICCVE)]	CE1672
V449	icdar	[IEEE International Conference on Document Analysis and Recognition (ICDAR)]	CE1673	CE1674	CE1675	CE1676	CE1677	CE1678	CE1679	CE1680	CE1681	CE1682	CE1683
V450	icdcn	[International Conference of Distributed Computing and Networking (ICDCN)]	CE1684	CE1685
V451	icdcs	[IEEE International Conference on Distributed Computing Systems (ICDCS)]	CE1686	CE1687	CE1688	CE1689	CE1690	CE1691	CE1692
V452	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE1693	CE1694	CE1695	CE1696	CE1697	CE1698	CE1699	CE1700	CE1701	CE1702	CE1703	CE1704	CE1705	CE1706	CE1707	CE1708	CE1709	CE1710	CE1711	CE1712	CE1713	CE1714	CE1715	CE1716	CE1717	CE1718	CE1719	CE1720	CE1721	CE1722	CE1723	CE1724	CE1725
V453	icdim	[International Conference on Digital Information Management (ICDIM)]	CE1726	CE1727	CE1728	CE1729
V454	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE1730	CE1731	CE1732	CE1733	CE1734	CE1735	CE1736	CE1737	CE1738	CE1739	CE1740	CE1741	CE1742	CE1743	CE1744
V455	icds	[International Conference on the Digital Society (ICDS)]	CE1745
V456	icdt	[International Conference on Database Theory (ICDT)]	CE1746	CE1747
V457	icebe	[IEEE International Conference on e-Business Engineering (ICEBE)]	CE1748	CE1749	CE1750	CE1751
V458	iceccs	[IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)]	CE1752	CE1753
V459	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE1754
V460	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE1755	CE1756	CE1757	CE1758	CE1759	CE1760	CE1761	CE1762	CE1763	CE1764	CE1765	CE1766	CE1767	CE1768	CE1769	CE1770	CE1771	CE1772	CE1773
V461	icete	[International Conference on E-Business and Telecommunication Networks (ICETE)]	CE1774
V462	icfca	[International Conference on Formal Concept Analysis (ICFCA)]	CE1775	CE1776	CE1777	CE1778	CE1779	CE1780	CE1781	CE1782	CE1783	CE1784
V463	icfem	[IEEE International Conference on Formal Engineering Methods (ICFEM)]	CE1785
V464	icfp	[ACM SIGPLAN International Conference on Functional Programming (ICFP)]	CE1786	CE1787
V465	icftcs	[Fault-Tolerant Computing Systems]	CE1788
V466	icgse	[International Conference on Global Software Engineering (ICGSE)]	CE1789
V467	ichi	[IEEE International Conference on Healthcare Informatics (ICHI)]	CE1790
V468	icia	[Interaction Challenges for Intelligent Assistants]	CE1791
V469	iciap	[International Conference on Image Analysis and Processing (ICIAP)]	CE1792
V470	icic	[International Conference on Intelligent Computing (ICIC)]	CE1793
V471	icids	[International Conference on Interactive Digital Storytelling (ICIDS)]	CE1794
V472	icip	[IEEE International Conference on Image Processing (ICIP)]	CE1795	CE1796
V473	icis	[International Conference on Information Systems (ICIS)]	CE1797	CE1798	CE1799	CE1800
V474	icitst	[International Conference for Internet Technology and Secured Transactions (ICITST)]	CE1801
V475	iciw	[International Conference on Internet and Web Applications and Services (ICIW)]	CE1802	CE1803
V476	iclp	[International Conference on Logic Programming (ICLP)]	CE1804	CE1805	CE1806	CE1807	CE1808	CE1809	CE1810	CE1811	CE1812	CE1813	CE1814
V477	icmas	[International Conference on Multiagent Systems (ICMAS)]	CE1815	CE1816
V478	icmcs	[IEEE International Conference on Multimedia and Expo (ICME)]	CE1817	CE1818	CE1819	CE1820	CE1821	CE1822	CE1823	CE1824
V479	icmens	[International Conference on MEMS, NANO, and Smart Systems (ICMENS)]	CE1825
V480	icmi	[International Conference on Multimodal Interaction (ICMI)]	CE1826
V481	icml	[International Conference on Machine Learning (ICML)]	CE1827	CE1828	CE1829	CE1830	CE1831
V482	icmla	[International Conference on Machine Learning and Applications (ICMLA)]	CE1832	CE1833	CE1834	CE1835
V483	iconip	[International Conference on Neural Information Processing (ICONIP)]	CE1836	CE1837
V484	icpads	[International Conference on Parallel and Distributed Systems (ICPADS)]	CE1838	CE1839
V485	icppw	[]	CE1840	CE1841
V486	icpr	[International Conference on Pattern Recognition (ICPR)]	CE1842
V487	icps	[International Conference on Pervasive Services (ICPS)]	CE1843
V488	icse	[International Conference on Software Engineering (ICSE)]	CE1844	CE1845	CE1846	CE1847	CE1848
V489	icsea	[International Conference on Software Engineering Advances (ICSEA)]	CE1849
V490	icsnw	[International Conference on Semantics of a Networked World (ICSNW)]	CE1850
V491	icsoc	[International Conference on Service Oriented Computing (ICSOC)]	CE1851	CE1852	CE1853	CE1854	CE1855	CE1856	CE1857	CE1858	CE1859	CE1860	CE1861	CE1862
V492	icsoft	[International Conference on Software and Data Technologies (ICSOFT)]	CE1863	CE1864	CE1865
V493	ictac	[International Colloquium on Theoretical Aspects of Computing (ICTAC)]	CE1866
V494	ictai	[IEEE International Conference on Tools with Artificial Intelligence (ICTAI)]	CE1867	CE1868	CE1869	CE1870	CE1871	CE1872	CE1873	CE1874	CE1875	CE1876	CE1877	CE1878	CE1879	CE1880	CE1881
V495	icteri	[International Conference on Information and Communication Technologies in Education, Research, and Industrial Applications (ICTERI)]	CE1882
V496	ictir	[International Conference on the Theory of Information Retrieval (ICTIR)]	CE1883	CE1884	CE1885
V497	icuimc	[International Conference on Ubiquitous Information Management and Communication (IMCOM)]	CE1886
V498	icumt	[International Conference on Ultra Modern Telecommunications (ICUMT)]	CE1887
V499	icwe	[International Conference on Web Engineering (ICWE)]	CE1888	CE1889	CE1890	CE1891	CE1892	CE1893	CE1894	CE1895	CE1896	CE1897	CE1898	CE1899	CE1900	CE1901	CE1902	CE1903	CE1904
V500	icwl	[International Conference on Web-Based Learning (ICWL)]	CE1905	CE1906	CE1907	CE1908
V501	icws	[IEEE International Conference on Web Services (ICWS)]	CE1909	CE1910	CE1911	CE1912	CE1913	CE1914	CE1915	CE1916	CE1917	CE1918
V502	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE1919	CE1920	CE1921	CE1922	CE1923	CE1924	CE1925	CE1926	CE1927	CE1928	CE1929
V503	ida	[International Symposium on Intelligent Data Analysis (IDA)]	CE1930
V504	idc	[International Symposium on Intelligent Distributed Computing (IDC)]	CE1931
V505	ideal	[International Conference on Intelligent Data Engineering and Automated Learning (IDEAL)]	CE1932	CE1933	CE1934
V506	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE1935	CE1936	CE1937	CE1938	CE1939
V507	ieaaie	[International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems (IEA/AIE)]	CE1940	CE1941	CE1942	CE1943	CE1944	CE1945	CE1946	CE1947	CE1948
V508	ieeevast	[IEEE Conference on Visual Analytics Science and Technology (VAST)]	CE1949
V509	iesa	[Interoperability for Enterprise Software and Applications (IESA)]	CE1950
V510	ifgis	[Information Fusion and Geographical Information Systems (IF&amp;GIS)]	CE1951
V511	ifip	[IFIP World Computer Congress (IFIP)]	CE1952
V512	ifip10-5	[IFIP TC10 / WG10.5 Workshop/Conference (EduTech)]	CE1953
V513	ifip11-10	[International Conference on Critical Infrastructure Protection (ICCIP)]	CE1954
V514	ifip12	[Professional Practice in Artificial Intelligence (PPAI)]	CE1955	CE1956	CE1957	CE1958	CE1959	CE1960	CE1961
V515	ifip5-12	[International Conference on Enterprise Integration and Modeling Technique (ICEIMT)]	CE1962
V516	ifip5-5	[Doctoral Conference on Computing, Electrical and Industrial Systems (DoCEIS)]	CE1963	CE1964
V517	ifip6	[Autonomic Networking (AN)]	CE1965
V518	ifip8	[International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS)]	CE1966	CE1967
V519	ifipTCS	[IFIP International Conference on Theoretical Computer Science (TCS)]	CE1968
V520	ifiptm	[IFIP International Conference on Trust Management (IFIPTM)]	CE1969	CE1970
V521	ifsa	[International Fuzzy Systems Association World Congress (IFSA)]	CE1971
V522	igarss	[IEEE International Geoscience and Remote Sensing Symposium (IGARSS)]	CE1972	CE1973	CE1974
V523	ihc	[Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais (IHC)]	CE1975	CE1976	CE1977	CE1978
V524	ihi	[International Health Informatics Symposium (IHI)]	CE1979
V525	ihis	[Interoperability Of Heterogeneous Information Systems (IHIS)]	CE1980
V526	iicai	[Indian International Conference on Artificial Intelligence (IICAI)]	CE1981	CE1982	CE1983
V527	iics	[International Conference on Innovations for Community Services (I4CS)]	CE1984	CE1985
V528	iiix	[International Conference on Information Interaction in Context (IIiX)]	CE1986
V529	iir	[Italian Information Retrieval Workshop (IIR)]	CE1987	CE1988	CE1989	CE1990	CE1991	CE1992	CE1993
V530	iis	[International Joint Conferences on Security and Intelligent Information Systems (SIIS)]	CE1994	CE1995
V531	iisa	[International Conference on Information, Intelligence, Systems and Applications (IISA)]	CE1996
V532	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE1997	CE1998	CE1999	CE2000	CE2001	CE2002	CE2003	CE2004
V533	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE2005	CE2006	CE2007	CE2008	CE2009	CE2010	CE2011	CE2012	CE2013	CE2014	CE2015	CE2016	CE2017	CE2018	CE2019	CE2020	CE2021	CE2022	CE2023	CE2024	CE2025	CE2026	CE2027	CE2028
V534	ijcci	[International Joint Conference on Computational Intelligence (IJCCI)]	CE2029
V535	ijcnlp	[International Joint Conference on Natural Language Processing (IJCNLP)]	CE2030	CE2031	CE2032
V536	ijcnn	[IEEE International Joint Conference on Neural Network (IJCNN)]	CE2033	CE2034	CE2035
V537	ike	[International Conference on Information and Knowledge Engineering (IKE)]	CE2036	CE2037	CE2038
V538	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE2039	CE2040	CE2041	CE2042	CE2043	CE2044
V539	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE2045	CE2046	CE2047	CE2048	CE2049	CE2050	CE2051	CE2052	CE2053	CE2054	CE2055	CE2056	CE2057
V540	im	[IFIP/IEEE Symposium on Integrated Network Management (IM)]	CE2058	CE2059	CE2060	CE2061	CE2062	CE2063	CE2064
V541	imcsit	[International Multiconference on Computer Science and Information Technology (IMCSIT)]	CE2065	CE2066
V542	immoa	[International Workshop on Information Management for Mobile Applications (IMMoA)]	CE2067
V543	imycs	[International Meeting of Young Computer Scientists (IMYCS)]	CE2068
V544	inex	[INitiative for the Evaluation of XML Retrieval (INEX)]	CE2069	CE2070	CE2071	CE2072	CE2073	CE2074
V545	inlg	[International Conference on Natural Language Generation (INLG)]	CE2075	CE2076	CE2077	CE2078
V546	insci	[International Conference on Internet Science (INSCI)]	CE2079
V547	intellcomm	[Intelligence in Communication Systems (INTELLCOMM)]	CE2080
V548	intenv	[International Conference on Intelligent Environments (IE)]	CE2081
V549	interact	[IFIP TC13 International Conference on Human-Computer Interaction (INTERACT)]	CE2082	CE2083	CE2084	CE2085
V550	interspeech	[Conference of the International Speech Communication Association (INTERSPEECH)]	CE2086	CE2087
V551	iot	[International Conference on the Internet of Things (IOT)]	CE2088
V552	iot360	[Internet of Things Summit (IoT360)]	CE2089
V553	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE2090	CE2091	CE2092	CE2093	CE2094	CE2095
V554	ipmu	[International Conference on Information Processing and Management of Uncertainty (IPMU)]	CE2096	CE2097
V555	ipps	[IEEE International Parallel and Distributed Processing Symposium (IPDPS)]	CE2098
V556	ipsn	[International Symposium on Information Processing in Sensor Networks (IPSN)]	CE2099
V557	ipta	[International Conference on Image Processing Theory Tools and Applications (IPTA)]	CE2100
V558	iptps	[International Workshop on Peer-to-Peer Systems (IPTPS)]	CE2101
V559	iq	[MIT International Conference on Information Quality (ICIQ)]	CE2102
V560	iqis	[International Workshop on Quality in Databases (QDB)]	CE2103	CE2104
V561	ircdl	[Italian Research Conference on Digital Library Management Systems (IRCDL)]	CE2105	CE2106	CE2107	CE2108	CE2109	CE2110	CE2111	CE2112	CE2113	CE2114
V562	iri	[IEEE International Conference on Information Reuse and Integration (IRI)]	CE2115	CE2116	CE2117
V563	irma	[Information Resources Management Association International Conference (IRMA)]	CE2118
V564	isads	[International Symposium on Autonomous Decentralized Systems (ISADS)]	CE2119
V565	isami	[International Symposium on Ambient Intelligence (ISAmI)]	CE2120
V566	isbi	[IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI)]	CE2121
V567	isc2	[International Smart Cities Conference (ISC2)]	CE2122	CE2123
V568	iscas	[IEEE International Symposium on Circuits and Systems (ISCAS)]	CE2124
V569	iscc	[International Symposium on Computers and Communications (ISCC)]	CE2125
V570	iscram	[International Conference on Information Systems for Crisis Response and Management (ISCRAM)]	CE2126	CE2127	CE2128	CE2129
V571	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE2130	CE2131	CE2132
V572	isess	[International Symposium on Environmental Software Systems (ISESS)]	CE2133	CE2134
V573	iseud	[International Symposium on End-User Development (IS-EUD)]	CE2135
V574	isgteurope	[IEEE PES Innovative Smart Grid Technologies Conference - Europe (ISGT Europe)]	CE2136
V575	isi	[Joint Intelligence and Security Informatics Conference (JISIC)]	CE2137	CE2138	CE2139	CE2140	CE2141	CE2142
V576	isict	[International Symposium on Information and Communication Technologies (ISICT)]	CE2143
V577	isipers	[International Workshop on Information Search, Integration and Personalization (ISIP)]	CE2144
V578	isiwi	[Internationales Symposium für Informationswissenschaft (ISI)]	CE2145
V579	iski	[Workshop on Information Systems and Artificial Intelligence (IS/KI)]	CE2146	CE2147
V580	ism	[IEEE International Symposium on Multimedia (ISM)]	CE2148	CE2149	CE2150
V581	ismar	[International Symposium on Mixed and Augmented Reality (ISMAR)]	CE2151	CE2152
V582	ismb	[Intelligent Systems in Molecular Biology (ISMB)]	CE2153	CE2154	CE2155
V583	ismda	[International Symposium on Medical Data Analysis (ISBMDA)]	CE2156
V584	ismir	[International Society for Music Information Retrieval Conference (ISMIR)]	CE2157	CE2158	CE2159	CE2160
V585	ismis	[International Syposium on Methodologies for Intelligent Systems (ISMIS)]	CE2161	CE2162	CE2163	CE2164	CE2165	CE2166	CE2167	CE2168	CE2169	CE2170	CE2171	CE2172	CE2173	CE2174	CE2175	CE2176
V586	ismse	[International Symposium on Multimedia Software Engineering (ISMSE)]	CE2177
V587	ismvl	[IEEE International Symposium on Multiple-Valued Logic (ISMVL)]	CE2178	CE2179
V588	isn	[Intelligence and Services in Networks (IS&amp;N)]	CE2180	CE2181	CE2182	CE2183	CE2184	CE2185
V589	isola	[Leveraging Applications of Formal Methods (ISoLA)]	CE2186
V590	ispa	[International Symposium on Parallel and Distributed Processing with Applications (ISPA)]	CE2187	CE2188
V591	isspa	[International Conference on Information Sciences, Signal Processing and their Applications (ISSPA)]	CE2189
V592	isvc	[International Symposium on Visual Computing (ISVC)]	CE2190	CE2191	CE2192	CE2193
V593	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE2194	CE2195
V594	itat	[Conference on Theory and Practice of Information Technologies (ITAT)]	CE2196
V595	itcc	[International Symposium on Information Technology: Coding and Computing (ITCC)]	CE2197	CE2198
V596	iticse	[Annual Conference on Integrating Technology into Computer Science Education (ITiCSE)]	CE2199	CE2200
V597	itng	[International Conference on Information Technology: New Generations (ITNG)]	CE2201	CE2202
V598	itrust	[Trust Management (iTrust)]	CE2203	CE2204
V599	its	[International Conference on Intelligent Tutoring Systems (ITS)]	CE2205	CE2206
V600	itsc	[International Conference on Intelligent Transportation Systems (ITSC)]	CE2207	CE2208
V601	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE2209	CE2210	CE2211	CE2212	CE2213	CE2214	CE2215	CE2216	CE2217	CE2218	CE2219	CE2220
V602	iv	[International Conference on Information Visualisation (IV)]	CE2221	CE2222	CE2223	CE2224	CE2225
V603	ivs	[IEEE Intelligent Vehicles Symposium (IV)]	CE2226	CE2227
V604	iwac	[International Workshop on Annotation for Collaboration - Methods, Tools and Practices (IWAC)]	CE2228
V605	iwann	[International Work-Conference on Artificial and Natural Neural Networks (IWANN)]	CE2229	CE2230
V606	iwcia	[International Workshop on Combinatorial Image Analysis (IWCIA)]	CE2231
V607	iwcs	[International Workshop/Conference on Computational Semantics (IWCS)]	CE2232	CE2233	CE2234
V608	iwfm	[Irish Workshop in Formal Methods (IWFM)]	CE2235	CE2236	CE2237	CE2238
V609	iwhd	[International Workshop on Hypermedia Design (IWHD)]	CE2239
V610	iwmm	[International Symposium on Memory Management (ISMM)]	CE2240
V611	iwpc	[IEEE International Conference on Program Comprehension (ICPC)]	CE2241
V612	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE2242	CE2243
V613	iwrt	[International Workshop on RFID Technology (IWRT)]	CE2244	CE2245	CE2246
V614	iwsm	[International Workshop on Software Measurement (IWSM)]	CE2247
V615	iwwert	[International Workshop on Word Equations and Related Topics (IWWERT)]	CE2248	CE2249
V616	jcdl	[ACM/IEEE Joint Conference on Digital Libraries (JCDL)]	CE2250	CE2251	CE2252	CE2253	CE2254	CE2255	CE2256	CE2257	CE2258	CE2259
V617	jcis	[Joint Conference on Information Sciences (JCIS)]	CE2260
V618	jckbse	[Joint Conference on Knowledge-Based Software Engineering (JCKBSE)]	CE2261
V619	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE2262	CE2263	CE2264	CE2265	CE2266	CE2267	CE2268	CE2269	CE2270	CE2271
V620	jfplc	[Journées Francophones de Programmation Logique par Contraintes (JFPLC)]	CE2272	CE2273	CE2274
V621	jisbd	[Jornadas de Ingeniería del Software y Bases de Datos (JISBD)]	CE2275
V622	jist	[Joint International Conference of Semantic Technology (JIST)]	CE2276	CE2277	CE2278	CE2279	CE2280	CE2281
V623	jit	[Net.ObjectDays (NODe)]	CE2282	CE2283
V624	jsai	[JSAI International Symposia on AI (JSAI-isAI)]	CE2284	CE2285	CE2286
V625	jurix	[International Conference on Legal Knowledge and Information Systems (JURIX)]	CE2287	CE2288	CE2289	CE2290	CE2291	CE2292	CE2293
V626	kbse	[International Conference on Automated Software Engineering (ASE)]	CE2294
V627	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE2295	CE2296	CE2297	CE2298	CE2299	CE2300	CE2301	CE2302	CE2303	CE2304	CE2305	CE2306
V628	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE2307	CE2308	CE2309	CE2310	CE2311	CE2312	CE2313	CE2314	CE2315	CE2316
V629	kes	[International Conference on Knowledge-Based Intelligent Information &amp; Engineering Systems (KES)]	CE2317	CE2318	CE2319	CE2320	CE2321	CE2322	CE2323	CE2324	CE2325	CE2326	CE2327	CE2328	CE2329	CE2330
V630	kesamsta	[Agent and Multi-Agent Systems: Technologies and Applications (KES-AMSTA)]	CE2331	CE2332	CE2333
V631	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE2334	CE2335	CE2336
V632	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE2337	CE2338	CE2339	CE2340	CE2341	CE2342	CE2343	CE2344	CE2345	CE2346	CE2347	CE2348	CE2349	CE2350	CE2351	CE2352
V633	kicss	[International Conference on Knowledge, Information, and Creativity Support Systems (KICSS)]	CE2353
V634	kivs	[Networked Systems (NetSys)]	CE2354
V635	kmgov	[Knowledge Management in Electronic Government (KMGov)]	CE2355
V636	kmo	[International Conference on Knowledge Management in Organizations (KMO)]	CE2356
V637	kont	[International Conference on Knowledge Processing and Data Analysis (KONT)]	CE2357
V638	kr	[International Conference on Principles of Knowledge Representation and Reasoning (KR)]	CE2358	CE2359	CE2360	CE2361	CE2362	CE2363	CE2364	CE2365	CE2366	CE2367	CE2368	CE2369	CE2370	CE2371
V639	krdb	[Knowledge Representation Meets Databases (KRDB)]	CE2372	CE2373	CE2374	CE2375	CE2376	CE2377
V640	krmed	[Conference on Knowledge Representation in Medicine (KR-MED)]	CE2378	CE2379
V641	kse	[International Conference on Knowledge and Systems Engineering (KSE)]	CE2380	CE2381
V642	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE2382	CE2383	CE2384	CE2385
V643	la-web	[Latin American Web Congress (LA-WEB)]	CE2386	CE2387	CE2388	CE2389	CE2390	CE2391	CE2392	CE2393
V644	lads	[Languages, Methodologies and Development Tools for Multi-Agent Systems (LADS)]	CE2394
V645	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE2395	CE2396	CE2397	CE2398	CE2399	CE2400
V646	lata	[Language and Automata Theory and Applications (LATA)]	CE2401	CE2402	CE2403	CE2404
V647	lfcs	[Symposium on Logical Foundations of Computer Science (LFCS)]	CE2405
V648	lics	[Logic in Computer Science (LICS)]	CE2406	CE2407	CE2408	CE2409	CE2410	CE2411
V649	lit	[Leipziger Informatik-Tage (LIT)]	CE2412
V650	lopstr	[International Workshop/Symposium on Logic-based Program Synthesis and Transformation (LOPSTR)]	CE2413	CE2414	CE2415	CE2416
V651	lpar	[Logic Programming and Automated Reasoning (LPAR)]	CE2417	CE2418	CE2419	CE2420	CE2421	CE2422	CE2423	CE2424	CE2425	CE2426	CE2427	CE2428	CE2429
V652	lpe	[Workshop on Logic Programming Environments (WLPE)]	CE2430	CE2431	CE2432
V653	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE2433	CE2434	CE2435	CE2436	CE2437	CE2438	CE2439
V654	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE2440	CE2441	CE2442	CE2443	CE2444	CE2445	CE2446	CE2447
V655	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE2448	CE2449	CE2450	CE2451	CE2452	CE2453	CE2454	CE2455	CE2456	CE2457	CE2458	CE2459
V656	ma	[International Symposium on Mobile Agents (MA)]	CE2460	CE2461	CE2462
V657	mace	[Modelling Autonomic Communications Environments (MACE)]	CE2463
V658	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE2464
V659	mascots	[IEEE/ACM International Symposium on Modeling, Analysis, and Simulation On Computer and Telecommunication Systems (MASCOTS)]	CE2465
V660	mates	[Multiagent System Technologies (MATES)]	CE2466	CE2467
V661	mc	[Mensch &amp; Computer]	CE2468	CE2469
V662	mdm	[International Conference on Mobile Data Management (MDM)]	CE2470	CE2471	CE2472	CE2473	CE2474
V663	medes	[International ACM Conference on Management of Emergent Digital EcoSystems (MEDES)]	CE2475	CE2476	CE2477
V664	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE2478	CE2479	CE2480	CE2481
V665	medinfo	[World Congress on Medical and Health (Medical) Informatics (MedInfo)]	CE2482	CE2483	CE2484
V666	memocode	[International Conference on Formal Methods and Models for Co-Design (MEMOCODE)]	CE2485
V667	mesas	[International Workshop on Modelling and Simulation for Autonomous Systems (MESAS)]	CE2486
V668	meta	[International Workshop on Meta-Programming in Logic (META)]	CE2487
V669	metacognition	[Metacognition in Computation]	CE2488
V670	mfcs	[International Symposium on Mathematical Foundations of Computer Science (MFCS)]	CE2489	CE2490	CE2491	CE2492	CE2493	CE2494	CE2495
V671	micai	[Mexican International Conference on Artificial Intelligence (MICAI)]	CE2496	CE2497	CE2498	CE2499
V672	miccai	[International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI)]	CE2500
V673	middleware	[International Middleware Conference (Middleware)]	CE2501	CE2502
V674	mie	[Medical Informatics Europe (MIE)]	CE2503	CE2504	CE2505	CE2506	CE2507	CE2508
V675	miip	[Medical Imaging: Image Processing]	CE2509
V676	mike	[International Conference on Mining Intelligence and Knowledge Exploration (MIKE)]	CE2510
V677	mir	[International Conference on Multimedia Retrieval (ICMR)]	CE2511	CE2512
V678	mira	[Multimedia Information Retrieval Applications (MIRA)]	CE2513
V679	mis	[Workshop on Multimedia Information Systems (MIS)]	CE2514	CE2515	CE2516
V680	misnc	[International Conference on Multidisciplinary Social Networks Research (MISNC)]	CE2517
V681	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE2518	CE2519	CE2520	CE2521
V682	mkwi	[Multikonferenz Wirtschaftsinformatik (MKWI)]	CE2522	CE2523
V683	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE2524	CE2525	CE2526
V684	mlg	[Mining and Learning with Graphs (MLG)]	CE2527
V685	mlsp	[International Workshop on Machine Learning for Signal Processing (MLSP)]	CE2528
V686	mm	[ACM International Conference on Multimedia (MM)]	CE2529	CE2530	CE2531	CE2532	CE2533	CE2534	CE2535	CE2536	CE2537	CE2538	CE2539	CE2540	CE2541	CE2542	CE2543	CE2544	CE2545	CE2546
V687	mm4ch	[International Workshop on Multimedia for Cultural Heritage (MM4CH)]	CE2547
V688	mmas	[Massively Multi-Agent Systems (MMAS)]	CE2548
V689	mmb	[Messung, Modellierung und Bewertung von Rechen- und Kommunikationssystemen (MMB)]	CE2549	CE2550	CE2551
V690	mmgps	[Metadata Management in Grid and P2P Systems (MMGPS)]	CE2552
V691	mmm	[Conference on Multimedia Modeling (MMM)]	CE2553	CE2554	CE2555	CE2556	CE2557	CE2558	CE2559	CE2560
V692	mmns	[International IFIP/IEEE Conference on Management of Multimedia Networks and Services  (MMNS)]	CE2561
V693	mmsys	[ACM SIGMM Conference on Multimedia Systems (MMSys)]	CE2562
V694	mobicase	[Mobile Computing, Applications, and Services (MobiCASE)]	CE2563
V695	mobide	[ACM International Workshop on Data Engineering for Wireless and Mobile Access (MobiDE)]	CE2564	CE2565	CE2566
V696	mobiquitous	[International Conference on Mobile and Ubiquitous Systems: Networking and Services (MobiQuitous)]	CE2567
V697	mobiwis	[International Conference on Mobile Web Information Systems (MobiWIS)]	CE2568
V698	mobserv	[IEEE International Conference on Mobile Services (MS)]	CE2569
V699	mochart	[Model Checking and Artificial Intelligence (MoChArt)]	CE2570
V700	modelage	[ModelAge Workshop (ModelAge)]	CE2571
V701	modellierung	[Modellierung]	CE2572	CE2573	CE2574
V702	models	[ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MoDELS)]	CE2575	CE2576	CE2577	CE2578	CE2579
V703	momm	[Advances in Mobile Multimedia (MoMM)]	CE2580
V704	mse	[International Conference on Microelectronics Systems Education (MSE)]	CE2581
V705	msm	[]	CE2582	CE2583	CE2584	CE2585	CE2586	CE2587
V706	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE2588	CE2589	CE2590	CE2591	CE2592
V707	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE2593	CE2594	CE2595	CE2596	CE2597
V708	mtw	[]	CE2598
V709	mum	[International Conference on Mobile and Ubiquitous Multimedia (MUM)]	CE2599
V710	naacl	[North American Chapter of the Association for Computational Linguistics (NAACL)]	CE2600	CE2601	CE2602	CE2603
V711	nddl	[New Developments in Digital Libraries (NDDL)]	CE2604
V712	ndqa	[New Directions in Question Answering]	CE2605	CE2606
V713	nesy	[International Workshop on Neural-Symbolic Learning and Reasoning (NeSy)]	CE2607
V714	networks	[IFIP TC6 Working Conference on Computer Networks, Architecture and Applications (NETWORKS)]	CE2608
V715	ngits	[Next Generation Information Technologies and Systems (NGITS)]	CE2609	CE2610	CE2611	CE2612
V716	nips	[Neural Information Processing Systems (NeurIPS)]	CE2613
V717	nldb	[International Conference on Applications of Natural Language to Data Bases (NLDB)]	CE2614	CE2615	CE2616	CE2617	CE2618	CE2619	CE2620	CE2621	CE2622	CE2623	CE2624	CE2625
V718	nmr	[Non-Monotonic Reasoning (NMR)]	CE2626
V719	noms	[IEEE/IFIP Network Operations and Management Symposium (NOMS)]	CE2627	CE2628	CE2629	CE2630	CE2631	CE2632	CE2633	CE2634	CE2635	CE2636
V720	nordichi	[Nordic Conference on Human-Computer Interaction (NordiCHI)]	CE2637	CE2638
V721	normas	[International Workshop on Normative Multiagent Systems (NORMAS)]	CE2639
V722	nss	[International Conference on Network and System Security (NSS)]	CE2640
V723	nsw	[IEEE Network Science Workshop (NSW)]	CE2641
V724	obd	[International Conference on Open and Big Data (OBD)]	CE2642
V725	odbis	[Ontologies-Based Databases and Information Systems (ODBIS)]	CE2643
V726	ogai	[Austrian Conference on Artificial Intelligence (ÖGAI)]	CE2644
V727	ohs	[International Workshop on Open Hypertext Systems (OHS)]	CE2645
V728	oic	[International Ontology for the Intelligence Community (OIC )]	CE2646
V729	okcon	[Open Knowledge Conference (OKCon)]	CE2647	CE2648
V730	om	[Organizational Memories (OM)]	CE2649
V731	ontobras	[Joint Seminar on Ontology Research in Brazil / International Workshop on Metamodels, Ontologies and Semantic Technologies (ONTOBRAS-MOST)]	CE2650	CE2651
V732	oois	[International Conference on Object Oriented Information Systems (OOIS)]	CE2652
V733	oopsla	[ACM SIGPLAN International Conference on Systems, Programming, Languages and Applications: Software for Humanity (SPLASH)]	CE2653	CE2654	CE2655
V734	opodis	[International Conference on Principles of Distributed Systems (OPODIS)]	CE2656
V735	or	[]	CE2657
V736	ore	[International Workshop on OWL Reasoner Evaluation (ORE)]	CE2658	CE2659	CE2660	CE2661
V737	otm	[OTM Conferences / Workshops (OTM)]	CE2662	CE2663	CE2664	CE2665	CE2666	CE2667	CE2668	CE2669	CE2670	CE2671	CE2672	CE2673	CE2674	CE2675	CE2676	CE2677	CE2678	CE2679	CE2680	CE2681	CE2682	CE2683	CE2684	CE2685	CE2686	CE2687	CE2688	CE2689	CE2690
V738	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE2691	CE2692	CE2693	CE2694	CE2695	CE2696	CE2697	CE2698	CE2699	CE2700	CE2701	CE2702
V739	p2p	[IEEE International Conference on Peer-to-Peer Computing (P2P)]	CE2703	CE2704	CE2705
V740	padl	[International Symposium on Practical Aspects of Declarative Languages (PADL)]	CE2706
V741	pakdd	[Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)]	CE2707	CE2708	CE2709	CE2710	CE2711	CE2712	CE2713
V742	pakm	[Practical Aspects of Knowledge Management (PAKM)]	CE2714	CE2715	CE2716	CE2717	CE2718
V743	parle	[Parallel Architectures and Languages Europe (PARLE)]	CE2719	CE2720
V744	pci	[Panhellenic Conference on Informatics (PCI)]	CE2721	CE2722
V745	pcs	[Picture Coding Symposium (PCS)]	CE2723
V746	pdis	[International Conference on Parallel and Distributed Information Systems (PDIS)]	CE2724
V747	pdk	[Processing Declarative Knowledge (PDK)]	CE2725
V748	peccs	[International Conference on Pervasive and Embedded Computing and Communication Systems (PECCS)]	CE2726
V749	percom	[Annual IEEE International Conference on Pervasive Computing and Communications (PerCom)]	CE2727	CE2728	CE2729	CE2730	CE2731	CE2732	CE2733
V750	persdb	[PersDB / PersDL (PersDB)]	CE2734
V751	persuasive	[International Conference on Persuasive Technology (PERSUASIVE)]	CE2735
V752	pgm	[European Workshop on Probabilistic Graphical Models (PGM)]	CE2736
V753	phoenix	[PHOENIX Workshops (PHOENIX)]	CE2737
V754	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE2738
V755	pkaw	[Pacific Rim Knowledge Acquisition Workshop (PKAW)]	CE2739	CE2740
V756	pkdd	[European Conference on Principles of Data Mining and Knowledge Discovery (PKDD)]	CE2741	CE2742	CE2743	CE2744	CE2745	CE2746	CE2747	CE2748	CE2749	CE2750	CE2751	CE2752	CE2753	CE2754	CE2755	CE2756	CE2757	CE2758	CE2759	CE2760	CE2761	CE2762
V757	plilp	[Symposium on Programming Language Implementation and Logic Programming (PLILP)]	CE2763
V758	podc	[ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing  (PODC)]	CE2764
V759	podp	[Principles of Document Processing (PODP)]	CE2765
V760	pods	[ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS)]	CE2766	CE2767	CE2768
V761	policy	[IEEE International Symposium/Workshop on Policies for Distributed Systems and Networks (POLICY)]	CE2769	CE2770	CE2771	CE2772	CE2773
V762	popl	[ACM-SIGACT Symposium on Principles of Programming Languages (POPL)]	CE2774
V763	ppdp	[ACM-SIGPLAN International Conference on Principles and Practice of Declarative Programming (PPDP)]	CE2775
V764	ppsn	[Parallel Problem Solving from Nature (PPSN)]	CE2776
V765	ppswr	[Principles and Practice of Semantic Web Reasoning (PPSWR)]	CE2777	CE2778
V766	premi	[Pattern Recognition and Machine Intelligence (PReMI)]	CE2779
V767	pricai	[Pacific Rim International Conference on Artificial Intelligence (PRICAI)]	CE2780	CE2781	CE2782	CE2783
V768	prima	[Pacific Rim International Conference on Multi-Agents (PRIMA)]	CE2784	CE2785	CE2786
V769	promisews	[PROMISE Winter School (PROMISE)]	CE2787
V770	propor	[Processing of the Portuguese Language (PROPOR)]	CE2788	CE2789
V771	pscc	[Power Systems Computation Conference (PSCC)]	CE2790
V772	psivt	[Pacific-Rim Symposium on Image and Video Technology (PSIVT)]	CE2791
V773	psls	[Parallel Symbolic Languages and Systems (PSLS)]	CE2792
V774	psss	[Practical and Scalable Semantic Systems (PSSS)]	CE2793
V775	pst	[Conference on Privacy, Security and Trust (PST)]	CE2794	CE2795	CE2796	CE2797
V776	pstv	[Protocol Specification, Testing and Verification (PSTV)]	CE2798
V777	qest	[International Conference on Quantitative Evaluation of Systems (QEST)]	CE2799	CE2800	CE2801
V778	qomex	[International Workshop on Quality of Multimedia Experience (QoMEX)]	CE2802
V779	ranlp	[Recent Advances in Natural Language Processing (RANLP)]	CE2803	CE2804
V780	rcis	[Research Challenges in Information Science (RCIS)]	CE2805
V781	re	[IEEE International Requirements Engineering Conference (RE)]	CE2806
V782	recomb	[Annual International Conference on Research in Computational Molecular Biology (RECOMB)]	CE2807
V783	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE2808	CE2809	CE2810	CE2811	CE2812	CE2813	CE2814	CE2815	CE2816	CE2817	CE2818	CE2819	CE2820	CE2821	CE2822	CE2823	CE2824
V784	red	[Resource Discovery (RED)]	CE2825	CE2826	CE2827
V785	rest	[International Workshop on RESTful Design (WS-REST)]	CE2828
V786	riao	[Open research Areas in Information Retrieval (OAIR)]	CE2829	CE2830	CE2831	CE2832
V787	ride	[International Workshop on Research Issues in Data Engineering (RIDE)]	CE2833
V788	rissef	[Radical Innovations of Software and Systems Engineering in the Future (RISSEF)]	CE2834
V789	rivf	[Conference on Research, Innovation and Vision for the Future in Computing &amp; Communication Technologies (RIVF)]	CE2835
V790	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE2836	CE2837	CE2838	CE2839	CE2840	CE2841	CE2842	CE2843	CE2844	CE2845
V791	rta	[International Conference on Formal Structures for Computation and Deduction (FSCD)]	CE2846	CE2847	CE2848	CE2849	CE2850	CE2851	CE2852	CE2853	CE2854	CE2855
V792	rtss	[IEEE Real-Time Systems Symposium (RTSS)]	CE2856
V793	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE2857	CE2858	CE2859	CE2860	CE2861	CE2862	CE2863	CE2864	CE2865	CE2866
V794	rules	[International Workshop on Rules in Database Systems (RIDS)]	CE2867
V795	rvsp	[International Conference on Robot, Vision and Signal Processing (RVSP)]	CE2868
V796	rweb	[Reasoning Web]	CE2869	CE2870	CE2871	CE2872	CE2873	CE2874	CE2875	CE2876	CE2877	CE2878	CE2879	CE2880
V797	sac	[ACM Symposium on Applied Computing (SAC)]	CE2881	CE2882	CE2883	CE2884	CE2885	CE2886	CE2887	CE2888	CE2889	CE2890	CE2891	CE2892	CE2893
V798	sacmat	[ACM Symposium on Access Control Models and Technologies (SACMAT)]	CE2894	CE2895	CE2896
V799	safecomp	[International Conference on Computer Safety, Reliability, and Security (SAFECOMP)]	CE2897
V800	saint	[International Symposium on Applications and the Internet (SAINT)]	CE2898	CE2899	CE2900
V801	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE2901	CE2902	CE2903	CE2904	CE2905	CE2906	CE2907
V802	saso	[IEEE International Conference on Self-Adaptive and Self-Organizing Systems (SASO)]	CE2908	CE2909
V803	sat	[International Conference on Theory and Applications of Satisfiability Testing (SAT)]	CE2910
V804	sbbd	[Brazilian Symposium on Databases (SBBD)]	CE2911	CE2912
V805	sbes	[Brazilian Symposium on Software Engineering (SBES)]	CE2913
V806	sbia	[Brazilian Symposium on Artificial Intelligence (SBIA)]	CE2914	CE2915	CE2916
V807	sc	[ACM/IEEE Conference on High Performance Computing (Supercomputing) (SC)]	CE2917
V808	scai	[Scandinavian Conference on AI (SCAI)]	CE2918
V809	schule	[GI-Fachtagung Informatik und Schule (INFOS)]	CE2919
V810	scia	[Scandinavian Conference on Image Analysis (SCIA)]	CE2920
V811	scm	[System Configuration Management (SCM)]	CE2921
V812	sdb	[International Workshop on Semantics in Data and Knowledge Bases (SDKB)]	CE2922
V813	sdm	[SIAM International Conference on Data Mining (SDM)]	CE2923	CE2924
V814	sdmw	[Secure Data Management (VLDB Workshop) (SDM)]	CE2925	CE2926
V815	se	[Software Engineering (SE)]	CE2927
V816	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE2928	CE2929	CE2930	CE2931	CE2932	CE2933	CE2934	CE2935	CE2936	CE2937	CE2938	CE2939	CE2940	CE2941	CE2942
V817	seco	[SeCO Workshops (SeCO)]	CE2943	CE2944	CE2945
V818	sefm	[IEEE International Conference on Software Engineering and Formal Methods (SEFM)]	CE2946	CE2947	CE2948
V819	seke	[International Conference on Software Engineering and Knowledge Engineering (SEKE)]	CE2949	CE2950	CE2951	CE2952	CE2953	CE2954	CE2955	CE2956	CE2957	CE2958
V820	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE2959	CE2960	CE2961	CE2962	CE2963	CE2964	CE2965	CE2966	CE2967	CE2968	CE2969
V821	semeval	[International Workshop on Semantic Evaluation (SemEval )]	CE2970	CE2971	CE2972	CE2973	CE2974	CE2975
V822	semweb	[International Semantic Web Conference (ISWC)]	CE2976	CE2977	CE2978	CE2979	CE2980	CE2981	CE2982	CE2983	CE2984	CE2985	CE2986	CE2987	CE2988	CE2989	CE2990	CE2991	CE2992	CE2993	CE2994	CE2995	CE2996	CE2997	CE2998	CE2999	CE3000	CE3001	CE3002	CE3003	CE3004	CE3005	CE3006	CE3007	CE3008	CE3009	CE3010	CE3011	CE3012	CE3013	CE3014	CE3015	CE3016	CE3017	CE3018	CE3019	CE3020	CE3021	CE3022	CE3023	CE3024	CE3025	CE3026	CE3027	CE3028	CE3029	CE3030	CE3031	CE3032	CE3033	CE3034	CE3035	CE3036	CE3037	CE3038	CE3039	CE3040	CE3041	CE3042	CE3043	CE3044	CE3045	CE3046	CE3047	CE3048	CE3049	CE3050	CE3051	CE3052	CE3053	CE3054	CE3055	CE3056	CE3057	CE3058	CE3059	CE3060	CE3061	CE3062	CE3063	CE3064	CE3065	CE3066	CE3067	CE3068	CE3069	CE3070	CE3071	CE3072	CE3073	CE3074	CE3075	CE3076	CE3077	CE3078	CE3079	CE3080	CE3081	CE3082	CE3083	CE3084	CE3085	CE3086	CE3087	CE3088	CE3089	CE3090	CE3091	CE3092	CE3093	CE3094	CE3095	CE3096	CE3097	CE3098	CE3099	CE3100	CE3101	CE3102	CE3103	CE3104	CE3105	CE3106	CE3107	CE3108	CE3109	CE3110	CE3111
V823	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE3112	CE3113	CE3114
V824	sepln	[Annual Conference of the Spanish Society for Natural Language Processing (SEPLN)]	CE3115
V825	serp	[Software Engineering Research and Practice (SERP)]	CE3116
V826	services	[World Congress on Services (SERVICES)]	CE3117	CE3118
V827	servicewave	[Towards a Service-Based Internet (ServiceWave)]	CE3119
V828	setn	[Hellenic Conference on Artificial Intelligence (SETN)]	CE3120	CE3121	CE3122	CE3123	CE3124
V829	sgai	[SGAI Conferences (SGAI)]	CE3125	CE3126
V830	sigcomm	[Conference on Applications, Technologies, Architectures, and Protocols for Computer Communication (SIGCOMM)]	CE3127	CE3128
V831	sigcse	[Technical Symposium on Computer Science Education (SIGCSE)]	CE3129
V832	sigdial	[SIGDIAL Conferences (SIGDIAL)]	CE3130	CE3131
V833	sigdoc	[ACM International Conference on Design of Communication (SIGDOC)]	CE3132	CE3133	CE3134	CE3135	CE3136
V834	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE3137
V835	sigir	[Annual International ACM SIGIR Conference on Research and Development in Information Retrieval  (SIGIR)]	CE3138	CE3139	CE3140	CE3141	CE3142	CE3143	CE3144	CE3145	CE3146	CE3147	CE3148	CE3149	CE3150	CE3151	CE3152	CE3153	CE3154	CE3155	CE3156
V836	sigmetrics	[Measurement and Modeling of Computer Systems (SIGMETRICS)]	CE3157
V837	sigmod	[International Conference on Management of Data (SIGMOD)]	CE3158	CE3159	CE3160	CE3161	CE3162	CE3163	CE3164	CE3165	CE3166	CE3167	CE3168	CE3169	CE3170	CE3171	CE3172	CE3173	CE3174	CE3175	CE3176	CE3177	CE3178	CE3179	CE3180	CE3181	CE3182	CE3183	CE3184	CE3185	CE3186	CE3187	CE3188
V838	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE3189	CE3190	CE3191	CE3192	CE3193
V839	siguccs	[Conference on User Services (SIGUCCS)]	CE3194	CE3195	CE3196
V840	simbig	[Symposium on Information Management and Big Data (SIMBig)]	CE3197
V841	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE3198	CE3199
V842	simutools	[International ICST Conference on Simulation Tools and Techniques (SIMUTools)]	CE3200
V843	sitis	[International Conference on Signal-Image Technology and Internet-Based Systems (SITIS)]	CE3201
V844	skg	[International Conference on Semantics, Knowledge and Grid (SKG)]	CE3202	CE3203	CE3204	CE3205	CE3206
V845	sle	[Software Language Engineering (SLE)]	CE3207
V846	slp	[Joint International Conference and Symposium on Logic Programming (JICSLP)]	CE3208
V847	slsp	[International Conference on Statistical Language and Speech Processing (SLSP)]	CE3209
V848	slt	[Spoken Language Technology Workshop (SLT)]	CE3210
V849	smap	[International Workshop on Semantic and Social Media Adaptation and Personalization (SMAP)]	CE3211
V850	smartcity	[International Conference on Smart City (SmartCity)]	CE3212
V851	smbm	[International Symposium for Semantic Mining in Biomedicine (SMBM)]	CE3213
V852	smc	[IEEE International Conference on Systems, Man and Cybernetics (SMC)]	CE3214	CE3215
V853	soca	[IEEE International Conference on Service-Oriented Computing and Applications (SOCA)]	CE3216	CE3217	CE3218
V854	socase	[International Workshop on Service-Oriented Computing: Agents, Semantics, and Engineering (SOCASE)]	CE3219	CE3220
V855	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE3221	CE3222	CE3223	CE3224
V856	socialinformatics	[International Conference on Social Informatics (SocialInformatics)]	CE3225
V857	socinfo	[Social Informatics (SocInfo)]	CE3226	CE3227	CE3228	CE3229	CE3230	CE3231
V858	sofsem	[Conference on Current Trends in Theory and Practice of Informatics (SOFSEM)]	CE3232	CE3233	CE3234	CE3235	CE3236	CE3237
V859	softco	[Online World Conference on Soft Computing in Industrial Applications (WSC)]	CE3238
V860	softcom	[International Conference on Software, Telecommunications and Computer Networks (SoftCOM)]	CE3239
V861	somet	[New Trends in Software Methodologies, Tools and Techniques (SoMeT)]	CE3240
V862	sose	[International Symposium on Service Oriented Software Engineering (SOSE)]	CE3241
V863	southchi	[International Conference on Human Factors in Computing &amp; Informatics  (SouthCHI)]	CE3242
V864	sp	[IEEE Symposium on Security and Privacy (S&amp;P)]	CE3243
V865	spire	[Symposium on String Processing and Information Retrieval (SPIRE)]	CE3244	CE3245
V866	splc	[Software Product Lines Conference (SPLC)]	CE3246
V867	ssd	[International Symposium on Spatial and Temporal Databases (SSTD)]	CE3247
V868	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE3248	CE3249	CE3250	CE3251	CE3252	CE3253
V869	stacs	[Symposium on Theoretical Aspects of Computer Science (STACS)]	CE3254	CE3255
V870	staf	[Software Technologies: Applications and Foundations (staf)]	CE3256
V871	stairs	[Starting AI Researchers&apos; Symposium (STAIRS)]	CE3257	CE3258	CE3259	CE3260
V872	starsem	[Joint Conference on Lexical and Computational Semantics (*SEM)]	CE3261	CE3262	CE3263
V873	stids	[Semantic Technologies for Intelligence, Defense, and Security (STIDS)]	CE3264	CE3265	CE3266	CE3267
V874	sum	[Scalable Uncertainty Management (SUM)]	CE3268	CE3269	CE3270	CE3271	CE3272	CE3273	CE3274	CE3275	CE3276
V875	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE3277	CE3278	CE3279	CE3280
V876	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE3281	CE3282	CE3283	CE3284	CE3285	CE3286	CE3287
V877	swb	[]	CE3288	CE3289	CE3290	CE3291
V878	sws	[Secure Web Services (SWS)]	CE3292
V879	sww	[International Workshop on the Semantic Web (SemWeb)]	CE3293
V880	swws	[International Conference on Semantic Web &amp; Web Services (SWWS)]	CE3294	CE3295
V881	synasc	[Symposium on Symbolic and Numeric Algorithms for Scientific Computing (SYNASC)]	CE3296
V882	tableaux	[International Conference on Theorem Proving with Analytic Tableaux and Related Methods (TABLEAUX)]	CE3297	CE3298	CE3299	CE3300	CE3301	CE3302	CE3303	CE3304	CE3305	CE3306	CE3307
V883	tac	[Text Analysis Conference (TAC)]	CE3308	CE3309
V884	tacas	[International Conference on Tools and Algorithms for Construction and Analysis of Systems (TACAS)]	CE3310	CE3311	CE3312	CE3313	CE3314
V885	tacs	[Theoretical Aspects of Computer Software (TACS)]	CE3315
V886	tafa	[International Workshop on Theorie and Applications of Formal Argumentation (TAFA)]	CE3316
V887	tapp	[Workshop on the Theory and Practice of Provenance (TaPP)]	CE3317
V888	tapsoft	[Theory and Practice of Software Development (TAPSOFT)]	CE3318	CE3319
V889	tc11-5	[Integrity and Internal Control in Information Systems (IICIS)]	CE3320
V890	tcgov	[International Conference on E-Government (TCGOV)]	CE3321
V891	tei	[Tangible and Embedded Interaction (TEI)]	CE3322
V892	tes	[Technologies for E-Services (TES)]	CE3323	CE3324
V893	time	[International Symposium/Workshop on Temporal Representation and Reasoning (TIME)]	CE3325	CE3326	CE3327	CE3328	CE3329	CE3330	CE3331	CE3332	CE3333
V894	trec	[Text Retrieval Conference (TREC)]	CE3334	CE3335	CE3336	CE3337	CE3338
V895	trecvid	[TREC Video Retrieval Evaluation (TRECVID)]	CE3339
V896	tridentcom	[Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities (TRIDENTCOM)]	CE3340
V897	trust	[Trust and Trustworthy Computing (TRUST)]	CE3341
V898	trustcom	[International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)]	CE3342	CE3343
V899	tsd	[International Conference on Text, Speech and Dialogue (TSD)]	CE3344	CE3345	CE3346
V900	uai	[Conference on Uncertainty in Artificial Intelligence (UAI)]	CE3347	CE3348	CE3349	CE3350	CE3351	CE3352	CE3353	CE3354	CE3355	CE3356	CE3357	CE3358	CE3359	CE3360	CE3361	CE3362	CE3363	CE3364	CE3365	CE3366
V901	ucami	[International Conference on Ubiquitous Computing and Ambient Intelligence (UCAmI)]	CE3367
V902	ucc	[International Conference on Utility and Cloud Computing (UCC)]	CE3368
V903	ucmedia	[User Centric Media (UCMedia)]	CE3369
V904	uiall	[User Interfaces for All]	CE3370	CE3371
V905	uic	[International Conference on Ubiquitous Intelligence and Computing (UIC)]	CE3372	CE3373	CE3374	CE3375
V906	uist	[ACM Symposium on User Interface Software and Technology (UIST)]	CE3376
V907	ukcbr	[UK Workshop on Case-Based Reasoning]	CE3377
V908	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE3378	CE3379	CE3380	CE3381	CE3382	CE3383	CE3384	CE3385	CE3386	CE3387	CE3388	CE3389	CE3390	CE3391
V909	uml	[International Conference on the Unified Modeling Language (UML)]	CE3392	CE3393	CE3394
V910	urbiot	[International Conference on IoT in Urban Space (Urb-IoT)]	CE3395
V911	vdb	[Visual Database Systems (VDB)]	CE3396	CE3397
V912	visual	[International Conference on Visual Information and Information Systems (VISUAL)]	CE3398
V913	vl	[IEEE Symposium on Visual Languages / Human-Centric Computing Languages and Environments (VL/HCC)]	CE3399	CE3400	CE3401	CE3402	CE3403	CE3404	CE3405
V914	vlbv	[Very Low Bitrate Video Coding (VLBV)]	CE3406
V915	vldb	[Very Large Data Bases (VLDB)]	CE3407	CE3408	CE3409	CE3410	CE3411	CE3412	CE3413	CE3414	CE3415	CE3416	CE3417	CE3418	CE3419	CE3420	CE3421	CE3422	CE3423
V916	vlds	[International Workshop on Very Large Data Search (VLDS)]	CE3424
V917	vmcai	[International Conference on Verification, Model Checking and Abstract Interpretation (VMCAI)]	CE3425
V918	vsgames	[International Conference on Games and Virtual Worlds for Serious Applications (VS-GAMES)]	CE3426
V919	vsl	[Vienna Summer of Logic (VSL)]	CE3427
V920	vtc	[IEEE Vehicular Technology Conference (VTC)]	CE3428
V921	w3c	[W3C Workshops (W3C)]	CE3429
V922	w4a	[International Cross-Disciplinary Conference on Web Accessibility (W4A)]	CE3430	CE3431	CE3432
V923	wac	[Workshop on Autonomic Communication (WAC)]	CE3433	CE3434
V924	wadt	[]	CE3435
V925	waim	[Interational Conference on Web-Age Information Management (WAIM)]	CE3436
V926	waoa	[Workshop on Approximation and Online Algorithms (WAOA)]	CE3437
V927	wassa	[Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis (WASSA)]	CE3438
V928	wbdb	[Workshop on Big Data Benchmarking (WBDB)]	CE3439
V929	wdag	[International Symposium on Distributed Computing (DISC)]	CE3440
V930	webdb	[International Workshop on the Web and Databases (WebDB)]	CE3441	CE3442	CE3443	CE3444	CE3445	CE3446	CE3447	CE3448	CE3449	CE3450	CE3451	CE3452	CE3453
V931	webeng	[Web Engineering]	CE3454
V932	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE3455	CE3456	CE3457	CE3458	CE3459	CE3460	CE3461	CE3462	CE3463	CE3464	CE3465	CE3466	CE3467	CE3468	CE3469	CE3470
V933	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE3471	CE3472	CE3473	CE3474	CE3475	CE3476	CE3477	CE3478
V934	webmedia	[Brazilian Symposium on Multimedia and the Web (WebMedia)]	CE3479	CE3480	CE3481	CE3482
V935	webmine	[Workshop on Web Mining (WebMine)]	CE3483
V936	webnet	[World Conference on the WWW and Internet (WebNet)]	CE3484	CE3485	CE3486	CE3487
V937	websci	[Web Science Conference (WebSci)]	CE3488	CE3489	CE3490	CE3491	CE3492	CE3493	CE3494	CE3495
V938	wecwis	[Conference on Business Informatics (CBI)]	CE3496	CE3497	CE3498	CE3499
V939	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE3500
V940	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE3501	CE3502	CE3503	CE3504	CE3505	CE3506
V941	wf-iot	[World Forum on Internet of Things (WF-IoT)]	CE3507	CE3508
V942	wg	[International Workshop on Graph-Theoretic Concepts in Computer Science (WG)]	CE3509
V943	wi	[Wissensbasierte Systeme]	CE3510	CE3511
V944	wiamis	[Workshop on Image Analysis for Multimedia Interactive Services (WIAMIS)]	CE3512	CE3513	CE3514
V945	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE3515	CE3516	CE3517	CE3518
V946	wiiw	[Workshop on Information Integration on the Web (WIIW)]	CE3519
V947	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE3520	CE3521	CE3522
V948	wilf	[International Workshop on Fuzzy Logic and Applications (WILF)]	CE3523	CE3524	CE3525	CE3526
V949	wimbi	[Web Intelligence Meets Brain Informatics (WImBI)]	CE3527
V950	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE3528	CE3529	CE3530	CE3531	CE3532	CE3533
V951	wiri	[International Workshop on Challenges in Web Information Retrieval and Integration (wiri)]	CE3534
V952	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE3535	CE3536	CE3537	CE3538
V953	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE3539	CE3540	CE3541	CE3542	CE3543	CE3544	CE3545	CE3546	CE3547	CE3548	CE3549	CE3550	CE3551	CE3552	CE3553	CE3554	CE3555	CE3556
V954	wlp	[Workshop Logische Programmierung (WLP)]	CE3557	CE3558
V955	wm	[Wissensmanagement (WM)]	CE3559	CE3560	CE3561	CE3562	CE3563	CE3564
V956	woa	[Workshop From Objects to Agents (WOA)]	CE3565	CE3566
V957	wob	[Brazilian Symposium on Bioinformatics (BSB)]	CE3567	CE3568	CE3569
V958	wod	[International Workshop on Open Data (WOD)]	CE3570
V959	wodes	[International Workshop on Discrete Event Systems (WODES)]	CE3571
V960	wollic	[Workshop on Logic, Language, Information and Computation (WoLLIC)]	CE3572
V961	womm	[Workshop on Meta-Modelling (WoMM)]	CE3573
V962	womo	[International Workshop on Modular Ontologies (WoMO )]	CE3574	CE3575	CE3576	CE3577	CE3578
V963	worldcis	[World Congress on Internet Security (WorldCIS)]	CE3579
V964	wotug	[Communicating Process Architectures Conference (CPA)]	CE3580
V965	wow	[Workshop Ontologie-basiertes Wissensmanagement (WOW)]	CE3581
V966	wowmom	[IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)]	CE3582	CE3583	CE3584
V967	wsc	[Winter Simulation Conference (WSC)]	CE3585	CE3586	CE3587	CE3588	CE3589
V968	wsdm	[Web Search and Data Mining (WSDM)]	CE3590	CE3591	CE3592	CE3593	CE3594	CE3595	CE3596
V969	wsks	[World Summit on the Knowledge Society (WSKS)]	CE3597
V970	wsmai	[Web Services and Model-Driven Enterprise Information Services (WSMDEIS)]	CE3598
V971	www	[International World Wide Web Conferences (WWW)]	CE3599	CE3600	CE3601	CE3602	CE3603	CE3604	CE3605	CE3606	CE3607	CE3608	CE3609	CE3610	CE3611	CE3612	CE3613	CE3614	CE3615	CE3616	CE3617	CE3618	CE3619	CE3620	CE3621	CE3622	CE3623	CE3624	CE3625	CE3626	CE3627	CE3628	CE3629	CE3630	CE3631	CE3632	CE3633	CE3634	CE3635	CE3636	CE3637	CE3638	CE3639	CE3640	CE3641	CE3642	CE3643	CE3644	CE3645	CE3646	CE3647	CE3648
V972	xml	[Intelligent Search on XML Data (XML)]	CE3649
V973	xps	[German Conference on Knowledge-Based Systems (XPS)]	CE3650
V974	xsym	[International XML Database Symposium (XSym)]	CE3651