V1	kl	[]	CE1
V2	ACISicis	[IEEE/ACIS International Conference on Computer and Information Science (ICIS)]	CE2
V3	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE3
V4	IEEEcit	[International Conference on Computer and Information Technology (CIT)]	CE4
V5	IEEEcloud	[IEEE International Conference on Cloud Computing (CLOUD)]	CE5
V6	IEEEscc	[IEEE International Conference on Services Computing (SCC)]	CE6	CE7	CE8
V7	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE9	CE10	CE11	CE12	CE13	CE14	CE15
V8	aaaifs	[AAAI Fall Symposia]	CE16
V9	aaaiss	[AAAI Spring Symposia]	CE17	CE18	CE19	CE20	CE21	CE22
V10	aca	[Conference on Advanced Computer Architecture (ACA)]	CE23
V11	accv	[Asian Conference on Computer Vision (ACCV)]	CE24	CE25
V12	acii	[Affective Computing and Intelligent Interaction (ACII)]	CE26
V13	aciids	[Asian Conference on Intelligent Information and Database Systems (ACIIDS)]	CE27
V14	acl	[Meeting of the Association for Computational Linguistics (ACL)]	CE28	CE29
V15	acpr	[Asian Conference on Pattern Recognition (ACPR)]	CE30
V16	adcons	[International Conference on Advanced Computing, Networking and Security (ADCONS)]	CE31
V17	adma	[International Conference on Advanced Data Mining and Applications (ADMA)]	CE32
V18	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE33
V19	ah	[International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems (AH)]	CE34	CE35
V20	aici	[Artificial Intelligence and Computational Intelligence (AICI)]	CE36	CE37
V21	aied	[International Conference on Artificial Intelligence in Education (AIED)]	CE38	CE39
V22	aime	[Conference on Artificial Intelligence in Medicine in Europe (AIME)]	CE40	CE41	CE42	CE43
V23	aina	[International Conference on Advanced Information Networking and Applications (AINA)]	CE44
V24	airs	[Asia Information Retrieval Symposium (AIRS)]	CE45	CE46	CE47
V25	airweb	[Adversarial Information Retrieval on the Web (AIRWeb)]	CE48
V26	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE49	CE50
V27	aistats	[International Conference on Artificial Intelligence and Statistics (AISTATS)]	CE51
V28	amia	[American Medical Informatics Association Annual Symposium (AMIA)]	CE52
V29	amining	[Active Mining]	CE53
V30	amt	[Active Media Technology (AMT)]	CE54
V31	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE55	CE56	CE57	CE58
V32	ap2pc	[Agents and Peer-to-Peer Computing (AP2PC)]	CE59	CE60
V33	apchi	[Asia-Pacific Computer and Human Interaction (APCHI)]	CE61
V34	approx	[International Workshop on Approximation Algorithms for Combinatorial Optimization (APPROX)]	CE62	CE63	CE64
V35	appt	[Advanced Parallel Programming Technologies (APPT)]	CE65
V36	apscc	[IEEE Asia-Pacific Services Computing Conference (APSCC)]	CE66
V37	asicon	[International Conference on ASIC (ASICON)]	CE67
V38	asunam	[International Conference on Advances in Social Networks Analysis and Mining (ASONAM)]	CE68
V39	aswc	[Asian Semantic Web Conference (ASWC)]	CE69	CE70	CE71	CE72
V40	ausai	[Australian Joint Conference on Artificial Intelligence (AUS-AI)]	CE73
V41	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE74	CE75
V42	avss	[Advanced Video and Signal Based Surveillance (AVSS)]	CE76
V43	awc	[Australasian Web Conference (AWC)]	CE77
V44	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE78
V45	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE79
V46	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE80
V47	bibe	[IEEE International Conference on Bioinformatics and Bioengineering (BIBE)]	CE81
V48	bibm	[IEEE International Conference on Bioinformatics and Biomedicine (BIBM)]	CE82	CE83
V49	bife	[Business Intelligence and Financial Engineering (BIFE)]	CE84
V50	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE85
V51	biostec	[International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSTEC)]	CE86
V52	birthday	[]	CE87
V53	bis	[Business Information Systems (BIS)]	CE88	CE89	CE90	CE91	CE92	CE93
V54	bmei	[International Conference on BioMedical Engineering and Informatics (BMEI)]	CE94
V55	bmvc	[British Machine Vision Conference (BMVC)]	CE95	CE96
V56	bnaic	[Belgium-Netherlands Conference on Artificial Intelligence (BNAIC)]	CE97
V57	bncod	[British International Conference on Databases (BICOD)]	CE98
V58	bpm	[International Conference on Business Process Management (BPM)]	CE99	CE100	CE101	CE102	CE103	CE104
V59	btw	[Datenbanksysteme für Business, Technologie und Web (BTW)]	CE105	CE106
V60	cade	[Conference on Automated Deduction (CADE)]	CE107
V61	cadgraphics	[International Conference on Computer-Aided Design and Computer Graphics (CAD/Graphics)]	CE108
V62	caip	[International Conference on Computer Analysis of Images and Patterns (CAIP)]	CE109
V63	caise	[International Conference on Advanced Information Systems Engineering (CAiSE)]	CE110	CE111
V64	cascon	[Conference of the Centre for Advanced Studies on Collaborative Research (CASCON)]	CE112	CE113	CE114	CE115
V65	cav	[International Conference on Computer Aided Verification (CAV)]	CE116	CE117
V66	cbmi	[International Workshop on Content-Based Multimedia Indexing (CBMI)]	CE118
V67	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE119	CE120
V68	ccgrid	[IEEE/ACM International Symposium on Cluster Computing and the Grid (CCGRID)]	CE121	CE122
V69	ccis	[International Conference on Cloud Computing and Intelligence Systems (CCIS)]	CE123	CE124
V70	ccnc	[Consumer Communications and Networking Conference (CCNC)]	CE125
V71	ccpr	[Chinese Conference on Pattern Recognition (CCPR)]	CE126
V72	cec	[IEEE Congress on Evolutionary Computation (CEC)]	CE127
V73	cgames	[International Conference on Computer Games (CGAMES)]	CE128	CE129	CE130
V74	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE131
V75	chinacom	[International ICST Conference on Communications and Networking in China (CHINACOM)]	CE132
V76	chinasip	[China Summit and International Conference on Signal and Information Processing (ChinaSIP)]	CE133	CE134	CE135
V77	cia	[International Workshop on Cooperative Information Agents (CIA)]	CE136
V78	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE137
V79	cicling	[Conference on Intelligent Text Processing and Computational Linguistics  (CICLing)]	CE138	CE139
V80	cidr	[Biennial Conference on Innovative Data Systems Research (CIDR)]	CE140
V81	cikm	[International Conference on Information and Knowledge Management (CIKM)]	CE141	CE142	CE143	CE144	CE145	CE146	CE147
V82	cis	[International Conference on Computational Intelligence and Security (CIS)]	CE148
V83	cisda	[IEEE Symposium on Computational Intelligence for Security and Defense Applications (CISDA)]	CE149
V84	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE150
V85	ciss	[Annual Conference on Information Sciences and Systems (CISS)]	CE151
V86	cl	[International Conference on Computational Logic (CL)]	CE152
V87	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE153	CE154	CE155	CE156	CE157	CE158	CE159	CE160
V88	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE161
V89	coco	[Computational Complexity Conference (CCC)]	CE162
V90	coinco	[International Conference on Collaboration and Internet Computing (CIC)]	CE163
V91	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE164	CE165
V92	coling	[International Conference on Computational Linguistics (COLING)]	CE166	CE167
V93	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE168	CE169
V94	confws	[International Configuration Workshop]	CE170
V95	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE171
V96	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE172
V97	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE173	CE174	CE175
V98	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE176	CE177	CE178
V99	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE179	CE180	CE181
V100	cse	[IEEE International Conference on Computational Science and Engineering (CSE)]	CE182	CE183
V101	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE184
V102	csemws	[China Semantic Web Symposium (CSWS)]	CE185
V103	csise	[Advances in Computer Science, Intelligent System and Environment (CSISE)]	CE186
V104	csndsp	[International Symposium on Communication Systems, Networks and Digital Signal Processing (CSNDSP)]	CE187
V105	cssw	[Conference on Social Semantic Web (CSSW)]	CE188
V106	csws	[Canadian Semantic Web Symposium (CSWS)]	CE189	CE190
V107	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE191
V108	cvpr	[Computer Vision and Pattern Recognition (CVPR)]	CE192	CE193	CE194	CE195
V109	cw	[International Conference on Cyberworlds (CW)]	CE196
V110	dagstuhl	[]	CE197	CE198	CE199	CE200	CE201	CE202	CE203	CE204
V111	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE205
V112	dante	[Database Applications in Non-Traditional Environments (DANTE)]	CE206
V113	dasfaa	[International Conference on Database Systems for Advanced Applications (DASFAA)]	CE207
V114	data	[International Conference on Data Technologies and Applications (DATA)]	CE208	CE209
V115	datalog	[Datalog]	CE210
V116	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE211	CE212
V117	dc	[Dublin Core Conference]	CE213
V118	debs	[Distributed Event-Based Systems (DEBS)]	CE214
V119	deductive	[Deductive Database Workshops]	CE215
V120	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE216	CE217
V121	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE218	CE219	CE220	CE221	CE222	CE223	CE224
V122	dexaw	[]	CE225	CE226	CE227
V123	digitel	[Digital Game and Intelligent Toy Enhanced Learning (DIGITEL)]	CE228
V124	dils	[Data Integration in the Life Sciences (DILS)]	CE229	CE230	CE231	CE232	CE233	CE234	CE235	CE236
V125	dis	[International Conference on Discovery Science (DS)]	CE237	CE238
V126	dl	[Digital Libraries (DL)]	CE239
V127	dlog	[International Workshop on Description Logics (DLog)]	CE240	CE241	CE242
V128	dood	[International Conference on Deductive and Object-Oriented Databases (DOOD)]	CE243
V129	drr	[Document Recognition and Retrieval (DRR)]	CE244
V130	eScience	[IEEE International Conference on e-Science and Grid Computing (E-Science)]	CE245
V131	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE246	CE247	CE248
V132	eccv	[European Conference on Computer Vision (ECCV)]	CE249	CE250	CE251
V133	eceh	[European Conference on eHealth (ECEH)]	CE252
V134	ecir	[European Conference on Information Retrieval (ECIR)]	CE253
V135	ecmdafa	[European Conference on Modelling Foundations and Applications (ECMFA)]	CE254
V136	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE255	CE256	CE257	CE258	CE259	CE260
V137	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE261	CE262	CE263	CE264	CE265	CE266
V138	ecweb	[International Conference on Electronic Commerce and Web Technologies (EC-Web)]	CE267
V139	edbt	[International Conference on Extending Database Technology (EDBT)]	CE268	CE269	CE270	CE271	CE272	CE273	CE274	CE275	CE276	CE277	CE278	CE279
V140	edbtw	[]	CE280	CE281	CE282
V141	edcis	[Engineering and Deployment of Cooperative Information Systems (EDCIS)]	CE283
V142	edm	[Educational Data Mining (EDM)]	CE284	CE285	CE286
V143	edoc	[IEEE International Enterprise Distributed Object Computing Conference (EDOC)]	CE287	CE288	CE289	CE290	CE291	CE292	CE293	CE294
V144	edutainment	[International Conference on E-learning and Games (Edutainment)]	CE295	CE296
V145	eee	[IEEE International Conference on e-Technology, e-Commerce and e-Service (EEE)]	CE297
V146	egov	[International Conference on Electronic Government (EGOV)]	CE298
V147	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE299	CE300	CE301	CE302	CE303	CE304	CE305
V148	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE306
V149	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE307	CE308
V150	emeit	[International Conference on Electronic and Mechanical Engineering and Information Technology (EMEIT)]	CE309
V151	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE310
V152	er	[International Conference on Conceptual Modeling (ER)]	CE311	CE312	CE313	CE314	CE315	CE316
V153	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE317
V154	erpf	[Innovation and Future of Enterprise Information Systems (ERP Future)]	CE318
V155	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE319
V156	esocc	[European Conference on Service-Oriented and Cloud Computing (ESOCC)]	CE320
V157	esws	[Extended Semantic Web Conference (ESWC)]	CE321	CE322	CE323	CE324	CE325	CE326	CE327	CE328	CE329	CE330	CE331	CE332	CE333	CE334	CE335	CE336	CE337	CE338	CE339	CE340	CE341	CE342	CE343	CE344	CE345	CE346	CE347	CE348	CE349	CE350	CE351	CE352	CE353	CE354	CE355	CE356
V158	etelemed	[International Conference on eHealth, Telemedicine, and Social Medicine (eTELEMED)]	CE357
V159	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE358
V160	europar	[European Conference on Parallel Processing (Euro-Par)]	CE359	CE360
V161	ewdw	[East/West Database Workshops (EWDW)]	CE361
V162	f-egc	[Extraction et Gestion des Connaissances (EGC)]	CE362
V163	f-ic	[Journées Francophones d&apos;Ingénierie des Connaissances (IC)]	CE363	CE364
V164	facs2	[International Workshop on Formal Aspects of Component Software (FACS)]	CE365	CE366
V165	fdse	[International Conference on Future Data and Security Engineering (FDSE)]	CE367
V166	fedcsis	[Federated Conference on Computer Science and Information Systems (FedCSIS)]	CE368
V167	fews	[ExpertFinder Workshop (EFW)]	CE369
V168	fgr	[IEEE International Conference on Automatic Face &amp; Gesture Recognition (FG)]	CE370	CE371
V169	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE372
V170	fis	[Future Internet Symposium (FIS)]	CE373
V171	fm	[World Congress on Formal Methods (FM)]	CE374	CE375
V172	fmldo	[Workshop on Foundations of Models and Languages for Data and Objects (FMLDO)]	CE376
V173	fois	[Formal Ontology in Information Systems (FOIS)]	CE377	CE378
V174	fomi	[Formal Ontologies Meet Industry (FOMI)]	CE379
V175	fskd	[International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)]	CE380
V176	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE381
V177	geoinformatics	[International Conference on Geoinformatics (Geoinformatics)]	CE382	CE383
V178	gi	[GI-Jahrestagung (GI)]	CE384	CE385	CE386	CE387	CE388	CE389	CE390
V179	gir	[Workshop on Geographic Information Retrieval (GIR)]	CE391
V180	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE392
V181	globecom	[Global Communications Conference (GLOBECOM)]	CE393	CE394	CE395	CE396
V182	grc	[IEEE International Conference on Granular Computing (GrC)]	CE397
V183	gttse	[Generative and Transformational Techniques in Software Engineering (GTTSE)]	CE398
V184	gvd	[Workshop Grundlagen von Datenbanken (GvD)]	CE399	CE400	CE401	CE402	CE403
V185	hais	[Hybrid Artificial Intelligence Systems (HAIS)]	CE404
V186	haptics	[World Haptics Conference (WHC)]	CE405
V187	hci	[International Conference on Human-Computer Interaction (HCI)]	CE406	CE407	CE408
V188	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE409
V189	healthgrid	[HealthGrid]	CE410
V190	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE411	CE412	CE413
V191	hipc	[International Conference on High Performance Computing (HiPC)]	CE414
V192	hotnets	[ACM Workshop on Hot Topics in Networks (HotNets)]	CE415
V193	hpcc	[IEEE International Conference on High Performance Computing and Communications (HPCC)]	CE416
V194	hpdc	[IEEE International Symposium on High Performance Distributed Computing (HPDC)]	CE417
V195	hri	[IEEE/ACM International Conference on Human-Robot Interaction (HRI)]	CE418
V196	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE419	CE420	CE421
V197	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE422	CE423	CE424	CE425	CE426	CE427	CE428	CE429	CE430	CE431	CE432
V198	iat	[ACM International Conference on International Agent Technology (IAT)]	CE433	CE434	CE435	CE436
V199	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE437	CE438	CE439	CE440
V200	icadl	[International Conference on Asian Digital Libraries (ICADL)]	CE441
V201	icalp	[International Colloquium on Automata, Languages and Programming (ICALP)]	CE442
V202	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE443	CE444	CE445	CE446	CE447	CE448	CE449	CE450	CE451	CE452	CE453
V203	icarcv	[International Conference on Control, Automation, Robotics and Vision (ICARCV)]	CE454
V204	icassp	[IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)]	CE455
V205	icat	[International Conference on Artificial Reality and Telexistence (ICAT)]	CE456	CE457
V206	icbo	[International Conference on Biomedical Ontology (ICBO)]	CE458
V207	icc	[IEEE International Conference on Communications (ICC)]	CE459	CE460	CE461	CE462	CE463	CE464
V208	iccS	[International Conference on Computational Science (ICCS)]	CE465
V209	iccsa	[International Conference on Computational Science and Its Applications (ICCSA)]	CE466	CE467
V210	iccv	[IEEE International Conference on Computer Vision (ICCV)]	CE468
V211	icdar	[IEEE International Conference on Document Analysis and Recognition (ICDAR)]	CE469
V212	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE470	CE471	CE472	CE473	CE474	CE475	CE476	CE477	CE478	CE479	CE480	CE481	CE482	CE483	CE484	CE485
V213	icdim	[International Conference on Digital Information Management (ICDIM)]	CE486
V214	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE487	CE488
V215	icdma	[International Conference on Digital Manufacturing and Automation (ICDMA)]	CE489
V216	icdsp	[International Conference on Digital Signal Processing (DSP)]	CE490	CE491
V217	icdt	[International Conference on Database Theory (ICDT)]	CE492	CE493	CE494
V218	iceccs	[IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)]	CE495
V219	icecsys	[International Conference on Electronics, Circuits, and Systems (ICECS)]	CE496
V220	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE497	CE498
V221	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE499	CE500	CE501
V222	icfie	[International Conference of Fuzzy Information and Engineering (ICFIE)]	CE502
V223	ichl	[International Conference on Hybrid Learning and Education (ICHL)]	CE503
V224	icic	[International Conference on Intelligent Computing (ICIC)]	CE504	CE505
V225	iciip	[International Conference on Intelligent Information Processing (ICIIP)]	CE506
V226	icip	[IEEE International Conference on Image Processing (ICIP)]	CE507	CE508	CE509	CE510	CE511	CE512
V227	icis	[International Conference on Information Systems (ICIS)]	CE513	CE514	CE515	CE516
V228	icitcs	[International Conference on IT Convergence and Security (ICITCS)]	CE517
V229	iclp	[International Conference on Logic Programming (ICLP)]	CE518	CE519
V230	icmcs	[IEEE International Conference on Multimedia and Expo (ICME)]	CE520
V231	icml	[International Conference on Machine Learning (ICML)]	CE521
V232	icmla	[International Conference on Machine Learning and Applications (ICMLA)]	CE522
V233	icmlc	[International Conference on Machine Learning and Cybernetics (ICMLC)]	CE523
V234	icnidc	[IEEE International Conference on Network Infrastructure and Digital Content (IC-NIDC)]	CE524
V235	iconip	[International Conference on Neural Information Processing (ICONIP)]	CE525
V236	icpp	[International Conference on Parallel Processing (ICPP)]	CE526	CE527	CE528
V237	icpr	[International Conference on Pattern Recognition (ICPR)]	CE529	CE530	CE531	CE532	CE533	CE534	CE535
V238	icra	[IEEE International Conference on Robotics and Automation (ICRA)]	CE536	CE537	CE538	CE539	CE540
V239	icse	[International Conference on Software Engineering (ICSE)]	CE541
V240	icsea	[International Conference on Software Engineering Advances (ICSEA)]	CE542
V241	icsoc	[International Conference on Service Oriented Computing (ICSOC)]	CE543	CE544	CE545	CE546	CE547
V242	icsoft	[International Conference on Software and Data Technologies (ICSOFT)]	CE548
V243	ictac	[International Colloquium on Theoretical Aspects of Computing (ICTAC)]	CE549
V244	ictai	[IEEE International Conference on Tools with Artificial Intelligence (ICTAI)]	CE550
V245	icuimc	[International Conference on Ubiquitous Information Management and Communication (IMCOM)]	CE551
V246	icwe	[International Conference on Web Engineering (ICWE)]	CE552	CE553	CE554	CE555	CE556	CE557	CE558	CE559
V247	icwl	[International Conference on Web-Based Learning (ICWL)]	CE560	CE561	CE562
V248	icws	[IEEE International Conference on Web Services (ICWS)]	CE563	CE564	CE565
V249	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE566
V250	icycs	[International Conference for Young Computer Scientists (ICYCS)]	CE567
V251	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE568	CE569	CE570
V252	ieaaie	[International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems (IEA/AIE)]	CE571	CE572
V253	ifip12	[Professional Practice in Artificial Intelligence (PPAI)]	CE573	CE574	CE575
V254	ifip2-5	[null]	CE576
V255	ifip5-8	[International Workshop on Enterprise Interoperability (IWEI)]	CE577
V256	ifip6-6	[EUNICE Open European Summer School (EUNICE)]	CE578
V257	ifip6	[Autonomic Networking (AN)]	CE579
V258	ifip8-1	[The Practice of Enterprise Modeling (PoEM)]	CE580	CE581
V259	ifip8	[International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS)]	CE582	CE583
V260	igarss	[IEEE International Geoscience and Remote Sensing Symposium (IGARSS)]	CE584	CE585
V261	iicai	[Indian International Conference on Artificial Intelligence (IICAI)]	CE586
V262	iics	[International Conference on Innovations for Community Services (I4CS)]	CE587
V263	iiki	[International Conference on Identification, Information, and Knowledge in the Internet of Things (IIKI)]	CE588
V264	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE589	CE590	CE591
V265	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE592	CE593	CE594	CE595	CE596	CE597	CE598	CE599
V266	ijcnlp	[International Joint Conference on Natural Language Processing (IJCNLP)]	CE600
V267	ijcnn	[IEEE International Joint Conference on Neural Network (IJCNN)]	CE601	CE602
V268	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE603
V269	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE604	CE605
V270	im	[IFIP/IEEE Symposium on Integrated Network Management (IM)]	CE606
V271	imecs	[International MultiConference of Engineers and Computer Scientists (IMECS)]	CE607
V272	imis	[International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing (IMIS)]	CE608
V273	infocom	[INFOCOM (IEEE) (INFOCOM)]	CE609	CE610
V274	intetain	[Intelligent Technologies for Interactive Entertainment (INTETAIN)]	CE611
V275	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE612	CE613	CE614	CE615	CE616	CE617
V276	ipps	[IEEE International Parallel and Distributed Processing Symposium (IPDPS)]	CE618
V277	iros	[IEEE/RJS International Conference on Intelligent RObots and Systems (IROS)]	CE619	CE620	CE621	CE622
V278	isbi	[IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI)]	CE623
V279	iscas	[IEEE International Symposium on Circuits and Systems (ISCAS)]	CE624
V280	iscid	[International Symposium on Computational Intelligence and Design (ISCID)]	CE625
V281	iscis	[International Symposium on Computer and Information Sciences (ISCIS)]	CE626
V282	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE627
V283	isit	[International Symposium on Information Theory (ISIT)]	CE628
V284	ismb	[Intelligent Systems in Molecular Biology (ISMB)]	CE629
V285	isnn	[International Symposium on Neural Networks (ISNN)]	CE630	CE631	CE632	CE633
V286	ispa	[International Symposium on Parallel and Distributed Processing with Applications (ISPA)]	CE634
V287	isqed	[IEEE International Symposium on Quality Electronic Design (ISQED)]	CE635
V288	isscc	[IEEE International Solid-State Circuits Conference (ISSCC)]	CE636
V289	isspit	[IEEE International Symposium on Signal Processing and Information Technology (ISSPIT)]	CE637
V290	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE638
V291	itng	[International Conference on Information Technology: New Generations (ITNG)]	CE639
V292	itrust	[Trust Management (iTrust)]	CE640
V293	its	[International Conference on Intelligent Tutoring Systems (ITS)]	CE641
V294	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE642	CE643	CE644
V295	iv	[International Conference on Information Visualisation (IV)]	CE645	CE646	CE647	CE648
V296	ivs	[IEEE Intelligent Vehicles Symposium (IV)]	CE649	CE650
V297	iwpc	[IEEE International Conference on Program Comprehension (ICPC)]	CE651
V298	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE652	CE653
V299	jcdl	[ACM/IEEE Joint Conference on Digital Libraries (JCDL)]	CE654
V300	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE655
V301	jist	[Joint International Conference of Semantic Technology (JIST)]	CE656	CE657	CE658	CE659
V302	jsai	[JSAI International Symposia on AI (JSAI-isAI)]	CE660	CE661	CE662
V303	kbse	[International Conference on Automated Software Engineering (ASE)]	CE663	CE664	CE665
V304	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE666	CE667	CE668	CE669
V305	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE670	CE671
V306	kes	[International Conference on Knowledge-Based Intelligent Information &amp; Engineering Systems (KES)]	CE672	CE673
V307	kesamsta	[Agent and Multi-Agent Systems: Technologies and Applications (KES-AMSTA)]	CE674	CE675
V308	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE676	CE677	CE678
V309	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE679	CE680
V310	kr	[International Conference on Principles of Knowledge Representation and Reasoning (KR)]	CE681	CE682
V311	kse	[International Conference on Knowledge and Systems Engineering (KSE)]	CE683
V312	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE684
V313	lads	[Languages, Methodologies and Development Tools for Multi-Agent Systems (LADS)]	CE685
V314	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE686	CE687	CE688	CE689	CE690	CE691	CE692	CE693
V315	lats	[ACM Conference on Learning @ Scale (L@S)]	CE694
V316	lctrts	[ACM SIGPLAN Conference on Languages, Compilers, and Tools for Embedded Systems (LCTES)]	CE695
V317	lid	[Logic in Databases (LID)]	CE696
V318	lit	[Leipziger Informatik-Tage (LIT)]	CE697
V319	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE698	CE699	CE700
V320	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE701
V321	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE702	CE703
V322	m-dbis	[Workshop des GI-Arbeitskreis Mobile Datenbanken und Informationssysteme]	CE704	CE705
V323	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE706
V324	mc	[Mensch &amp; Computer]	CE707	CE708
V325	mdafa	[Model Driven Architecture Foundations and Applications (MDAFA)]	CE709
V326	mdi	[]	CE710
V327	mdm	[International Conference on Mobile Data Management (MDM)]	CE711	CE712
V328	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE713
V329	middleware	[International Middleware Conference (Middleware)]	CE714
V330	mie	[Medical Informatics Europe (MIE)]	CE715	CE716	CE717	CE718
V331	mimi	[Medical Imaging and Informatics (MIMI)]	CE719
V332	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE720	CE721	CE722	CE723
V333	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE724	CE725
V334	mms	[Mobile und Ubiquitäre Informationssysteme (MMS)]	CE726	CE727	CE728
V335	mobide	[ACM International Workshop on Data Engineering for Wireless and Mobile Access (MobiDE)]	CE729
V336	models	[ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MoDELS)]	CE730	CE731	CE732	CE733	CE734	CE735	CE736	CE737
V337	modelsward	[International Conference on Model-Driven Engineering and Software Development (MODELSWARD)]	CE738	CE739
V338	momm	[Advances in Mobile Multimedia (MoMM)]	CE740
V339	msm	[]	CE741
V340	msn	[International Conference on Mobile Ad-hoc and Sensor Networks (MSN)]	CE742
V341	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE743	CE744	CE745	CE746	CE747
V342	mswim	[International Symposium on Modeling Analysis and Simulation of Wireless and Mobile Systems (MSWiM)]	CE748
V343	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE749	CE750
V344	mue	[International Conference on Multimedia and Ubiquitous Engineering (MUE)]	CE751
V345	nas	[IEEE International Conference on Networking, Architecture and Storages (NAS)]	CE752
V346	nems	[IEEE International Conference on Nano/Micro Engineered and Molecular Systems (NEMS)]	CE753	CE754
V347	networking	[IFIP International Conference on Networking]	CE755	CE756
V348	nips	[Neural Information Processing Systems (NIPS)]	CE757	CE758	CE759
V349	noms	[IEEE/IFIP Network Operations and Management Symposium (NOMS)]	CE760
V350	notere	[NOuvelles TEchnologies de la REpartition (NOTERE)]	CE761
V351	nsf	[]	CE762
V352	obd	[International Conference on Open and Big Data (OBD)]	CE763
V353	okcon	[Open Knowledge Conference (OKCon)]	CE764	CE765
V354	otm	[OTM Conferences / Workshops (OTM)]	CE766	CE767	CE768	CE769	CE770	CE771	CE772	CE773	CE774	CE775	CE776	CE777	CE778	CE779
V355	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE780	CE781
V356	paciia	[IEEE Pacific-Asia Workshop on Computational Intelligence and Industrial Application (PACIIA)]	CE782
V357	pakm	[Practical Aspects of Knowledge Management (PAKM)]	CE783
V358	pcm	[Pacific Rim Conference on Multimedia (PCM)]	CE784
V359	percom	[Annual IEEE International Conference on Pervasive Computing and Communications (PerCom)]	CE785
V360	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE786	CE787	CE788	CE789
V361	pods	[ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS)]	CE790	CE791
V362	policy	[IEEE International Symposium/Workshop on Policies for Distributed Systems and Networks (POLICY)]	CE792	CE793
V363	popl	[ACM-SIGACT Symposium on Principles of Programming Languages (POPL)]	CE794
V364	pricai	[Pacific Rim International Conference on Artificial Intelligence (PRICAI)]	CE795
V365	profes	[International Conference on Product Focused Software Process Improvement (PROFES)]	CE796
V366	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE797	CE798
V367	red	[Resource Discovery (RED)]	CE799	CE800	CE801
V368	riao	[Open research Areas in Information Retrieval (OAIR)]	CE802
V369	ride	[International Workshop on Research Issues in Data Engineering (RIDE)]	CE803	CE804
V370	robio	[IEEE International Conference on Robotics and Biomimetics (ROBIO)]	CE805	CE806
V371	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE807	CE808	CE809	CE810
V372	rsfdgrc	[Rough Sets, Fuzzy Sets, Data Mining, and Granular Computing (RSFDGrC)]	CE811
V373	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE812	CE813	CE814
V374	rweb	[Reasoning Web]	CE815	CE816	CE817	CE818	CE819	CE820	CE821
V375	sac	[ACM Symposium on Applied Computing (SAC)]	CE822	CE823	CE824	CE825	CE826	CE827
V376	sag	[Scientific Applications of Grid Computing (SAG)]	CE828
V377	saint	[International Symposium on Applications and the Internet (SAINT)]	CE829
V378	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE830	CE831
V379	sbbd	[Brazilian Symposium on Databases (SBBD)]	CE832
V380	sc	[ACM/IEEE Conference on High Performance Computing (Supercomputing) (SC)]	CE833	CE834	CE835	CE836
V381	sca	[Symposium on Computer Animation (SCA)]	CE837
V382	se	[Software Engineering (SE)]	CE838	CE839	CE840	CE841
V383	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE842	CE843
V384	seco	[SeCO Workshops (SeCO)]	CE844	CE845	CE846
V385	secon	[Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks (SECON)]	CE847
V386	securecomm	[Security and Privacy in Communication Networks (SecureComm)]	CE848
V387	seke	[International Conference on Software Engineering and Knowledge Engineering (SEKE)]	CE849	CE850
V388	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE851	CE852	CE853	CE854	CE855	CE856
V389	semweb	[International Semantic Web Conference (ISWC)]	CE857	CE858	CE859	CE860	CE861	CE862	CE863	CE864	CE865	CE866	CE867	CE868	CE869	CE870	CE871	CE872	CE873	CE874	CE875	CE876	CE877	CE878	CE879	CE880	CE881	CE882	CE883	CE884	CE885	CE886	CE887	CE888	CE889	CE890	CE891	CE892	CE893	CE894	CE895	CE896	CE897	CE898	CE899	CE900	CE901	CE902	CE903	CE904	CE905	CE906	CE907	CE908	CE909	CE910	CE911	CE912	CE913	CE914	CE915	CE916	CE917	CE918	CE919	CE920	CE921	CE922	CE923	CE924	CE925	CE926	CE927	CE928	CE929	CE930	CE931	CE932	CE933	CE934	CE935	CE936	CE937	CE938
V390	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE939	CE940
V391	services	[World Congress on Services (SERVICES)]	CE941
V392	servicewave	[Towards a Service-Based Internet (ServiceWave)]	CE942
V393	setn	[Hellenic Conference on Artificial Intelligence (SETN)]	CE943
V394	seus	[Software Technologies for Embedded and Ubiquitous Systems (SEUS)]	CE944
V395	sew	[Annual Software Engineering Workshop (SEW)]	CE945
V396	sigcomm	[Conference on Applications, Technologies, Architectures, and Protocols for Computer Communication (SIGCOMM)]	CE946
V397	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE947
V398	sigir	[Annual International ACM SIGIR Conference on Research and Development in Information Retrieval  (SIGIR)]	CE948
V399	sigmod	[International Conference on Management of Data (SIGMOD)]	CE949	CE950	CE951	CE952	CE953	CE954
V400	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE955	CE956
V401	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE957	CE958
V402	sle	[Software Language Engineering (SLE)]	CE959
V403	smartcity	[International Conference on Smart City (SmartCity)]	CE960
V404	smbm	[International Symposium for Semantic Mining in Biomedicine (SMBM)]	CE961
V405	smc	[IEEE International Conference on Systems, Man and Cybernetics (SMC)]	CE962
V406	snc	[Symbolic-Numeric Computation (SNC)]	CE963
V407	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE964
V408	socinfo	[Social Informatics (SocInfo)]	CE965
V409	soda	[ACM-SIAM Symposium on Discrete Algorithms (SODA)]	CE966	CE967
V410	softcom	[International Conference on Software, Telecommunications and Computer Networks (SoftCOM)]	CE968
V411	somet	[New Trends in Software Methodologies, Tools and Techniques (SoMeT)]	CE969
V412	sp	[IEEE Symposium on Security and Privacy (S&amp;P)]	CE970
V413	spac	[International Conference on Security, Pattern Analysis, and Cybernetics (SPAC)]	CE971
V414	splc	[Software Product Lines Conference (SPLC)]	CE972	CE973	CE974	CE975	CE976
V415	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE977	CE978	CE979	CE980	CE981	CE982	CE983	CE984
V416	stoc	[Symposium on the Theory of Computing (STOC)]	CE985	CE986	CE987
V417	sum	[Scalable Uncertainty Management (SUM)]	CE988
V418	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE989
V419	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE990	CE991
V420	swqd	[International Conference on Software Quality. Process Automation in Software Development (SWQD)]	CE992
V421	tacas	[International Conference on Tools and Algorithms for Construction and Analysis of Systems (TACAS)]	CE993
V422	tapp	[Workshop on the Theory and Practice of Provenance (TaPP)]	CE994	CE995	CE996
V423	tase	[Theoretical Aspects of Software Engineering (TASE)]	CE997
V424	tes	[Technologies for E-Services (TES)]	CE998
V425	trec	[Text Retrieval Conference (TREC)]	CE999
V426	tridentcom	[Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities (TRIDENTCOM)]	CE1000
V427	trustcom	[International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)]	CE1001
V428	uic	[International Conference on Ubiquitous Intelligence and Computing (UIC)]	CE1002
V429	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE1003	CE1004	CE1005
V430	vcip	[Visual Communications and Image Processing (VCIP)]	CE1006
V431	vinci	[International Symposiu on Visual Information Communication and Interaction (VINCI)]	CE1007	CE1008
V432	visual	[International Conference on Visual Information and Information Systems (VISUAL)]	CE1009
V433	vl	[IEEE Symposium on Visual Languages / Human-Centric Computing Languages and Environments (VL/HCC)]	CE1010
V434	vldb	[Very Large Data Bases (VLDB)]	CE1011	CE1012	CE1013	CE1014
V435	vrcai	[International Conference on Virtual Reality Continuum and its Applications in Industry (VRCAI)]	CE1015
V436	vsl	[Vienna Summer of Logic (VSL)]	CE1016
V437	vtc	[IEEE Vehicular Technology Conference (VTC)]	CE1017	CE1018	CE1019	CE1020
V438	w3c	[W3C Workshops (W3C)]	CE1021
V439	wadt	[]	CE1022
V440	waim	[Interational Conference on Web-Age Information Management (WAIM)]	CE1023	CE1024
V441	wasa	[Wireless Algorithms, Systems, and Applications (WASA)]	CE1025
V442	wcnc	[IEEE Wireless Communications and Networking Conference (WCNC)]	CE1026	CE1027	CE1028	CE1029	CE1030	CE1031
V443	wcsp	[International Conference on Wireless Communications and Signal Processing (WCSP)]	CE1032	CE1033
V444	wd	[Wireless Days (WD)]	CE1034
V445	wdag	[International Symposium on Distributed Computing (DISC)]	CE1035
V446	webdb	[International Workshop on the Web and Databases (WebDB)]	CE1036	CE1037	CE1038	CE1039	CE1040
V447	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE1041	CE1042	CE1043	CE1044
V448	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE1045
V449	webnet	[World Conference on the WWW and Internet (WebNet)]	CE1046
V450	websci	[Web Science Conference (WebSci)]	CE1047	CE1048	CE1049	CE1050	CE1051	CE1052
V451	wecwis	[Conference on Business Informatics (CBI)]	CE1053
V452	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE1054
V453	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE1055	CE1056	CE1057
V454	wf-iot	[World Forum on Internet of Things (WF-IoT)]	CE1058	CE1059
V455	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE1060	CE1061	CE1062
V456	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE1063
V457	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE1064	CE1065	CE1066	CE1067
V458	winsys	[International Conference on Wireless Information Networks and Systems (WINSYS)]	CE1068
V459	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE1069
V460	wis	[Wireless Information Systems (WIS)]	CE1070	CE1071
V461	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE1072	CE1073	CE1074
V462	wkdd	[Workshop on Knowledge Discovery and Data Mining (WKDD)]	CE1075	CE1076
V463	wlp	[Workshop Logische Programmierung (WLP)]	CE1077
V464	wm	[Wissensmanagement (WM)]	CE1078	CE1079
V465	wocc	[Wireless and Optical Communications Conference (WOCC)]	CE1080
V466	wod	[International Workshop on Open Data (WOD)]	CE1081
V467	womo	[International Workshop on Modular Ontologies (WoMO )]	CE1082	CE1083
V468	wpnc	[Workshop on Positioning Navigation and Communication (WPNC)]	CE1084
V469	www	[International World Wide Web Conferences (WWW)]	CE1085	CE1086	CE1087	CE1088	CE1089	CE1090	CE1091	CE1092	CE1093	CE1094	CE1095	CE1096	CE1097	CE1098	CE1099	CE1100	CE1101	CE1102	CE1103	CE1104	CE1105	CE1106	CE1107	CE1108	CE1109	CE1110	CE1111	CE1112	CE1113	CE1114