Emanuele Della Valle (A6)
	1 Valentina Presutti (A145) 0.224043715847
	2 Mathieu d'Aquin (A149) 0.214285714286
	3 Aldo Gangemi (A147) 0.188284518828
	4 Eero Hyvönen (A2331) 0.187817258883
	5 Yuzhong Qu (A1170) 0.172972972973
	6 Fabio Ciravegna (A726) 0.163461538462
	7 Eva Blomqvist (A751) 0.159420289855
	8 Monika Solanki (A1404) 0.157142857143
	9 Irini Fundulaki (A119) 0.153374233129
	10 Hugh Glaser (A1993) 0.141891891892
	11 Miel Vander Sande (A1491) 0.140625
	12 Serena Villata (A972) 0.131707317073
	13 Claudio Gutierrez (A346) 0.1125
	14 Agnieszka Lawrynowicz (A1772) 0.111940298507
	15 Kate Revoredo (A302) 0.0915492957746
	16 Krishnaprasad Thirunarayan (A332) 0.0874316939891
	17 Floriana Esposito (A20) 0.0843672456576
	18 Lynda Hardman (A396) 0.0812182741117
	19 Marcelo Ladeira (A190) 0.0731707317073
	20 Graham Klyne (A30) 0.0645161290323
	21 Gerardo I. Simari (A3086) 0.0625
	22 Jooik Jung (A1201) 0.0172413793103
	23 Dmitry Tishkovsky (A4023) 0.00763358778626

Axel Polleres (A27)
	1 Christian Bizer (A452) 0.2
	2 Claudio Gutierrez (A346) 0.169014084507
	3 Luciano Serafini (A426) 0.166172106825
	4 Dmitriy Zheleznyakov (A993) 0.161904761905
	5 Bijan Parsia (A292) 0.16
	6 Enrico Motta (A280) 0.159383033419
	7 Claudia d'Amato (A22) 0.142307692308
	8 Marco Rospocher (A1066) 0.137614678899
	9 Natalya Fridman Noy (A1694) 0.136363636364
	10 Deborah L. McGuinness (A543) 0.128358208955
	11 Nigel Shadbolt (A221) 0.127764127764
	12 Cássia Trojahn dos Santos (A116) 0.124401913876
	13 Isabel F. Cruz (A466) 0.119133574007
	14 Lora Aroyo (A403) 0.116104868914
	15 Philippe Cudré-Mauroux (A77) 0.11583011583
	16 Irene Celino (A858) 0.089552238806
	17 Raúl Palma (A2931) 0.0742857142857
	18 Suvodeep Mazumdar (A1617) 0.0738636363636
	19 Muhammad Saleem (A932) 0.0717948717949
	20 Alasdair J. G. Gray (A570) 0.0621761658031
	21 Pasquale Minervini (A3309) 0.0520231213873
	22 Véronique Malaisé (A689) 0.046511627907
	23 Arno Scharl (A1742) 0.0433070866142
	24 Paula C. Engelbrecht (A2073) 0.0062893081761

Maria-Esther Vidal (A86)
	1 Ondrej Sváb-Zamazal (A102) 0.171122994652
	2 Kerry L. Taylor (A125) 0.154696132597
	3 José Luis Ambite (A307) 0.140625
	4 Ruben Verborgh (A816) 0.138888888889
	5 Claudio Gutierrez (A346) 0.134831460674
	6 Nicola Fanizzi (A23) 0.132295719844
	7 Erhard Rahm (A1208) 0.12012012012
	8 Anna Lisa Gentile (A757) 0.111801242236
	9 Monika Solanki (A1404) 0.107594936709
	10 Enrico Motta (A280) 0.104519774011
	11 Ulrike Sattler (A293) 0.104100946372
	12 Ralf Schenkel (A4053) 0.0641025641026
	13 Adam Funk (A1433) 0.0441176470588
	14 Renate A. Schmidt (A4022) 0.0420560747664
	15 Michael Zakharyaschev (A2785) 0.0350877192982

Sören Auer (A140)
	1 Raphaël Troncy (A99) 0.188790560472
	2 Enrico Motta (A280) 0.184615384615
	3 Óscar Corcho (A976) 0.181360201511
	4 Valentina Presutti (A145) 0.165562913907
	5 Heiner Stuckenschmidt (A105) 0.164705882353
	6 Siegfried Handschuh (A167) 0.152737752161
	7 Jeff Z. Pan (A254) 0.150234741784
	8 Olaf Hartig (A295) 0.144444444444
	9 Amit P. Sheth (A247) 0.144039735099
	10 Nicola Fanizzi (A23) 0.142458100559
	11 Christian Meilicke (A106) 0.140794223827
	12 Markus Krötzsch (A26) 0.137380191693
	13 Boris Motik (A1132) 0.134110787172
	14 Frank van Harmelen (A243) 0.131455399061
	15 Alexandre Passant (A1204) 0.125850340136
	16 Denny Vrandecic (A1628) 0.116607773852
	17 Ryutaro Ichise (A1015) 0.112211221122
	18 Boris Villaz=oacute=n=Terrazas (A256) 0.109433962264
	19 Isabel F. Cruz (A466) 0.0962099125364
	20 Pavel Shvaiko (A120) 0.0943396226415
	21 Sebastian Rudolph (A24) 0.0892857142857
	22 Anna Lisa Gentile (A757) 0.0763358778626
	23 Tania Tudorache (A1696) 0.0708955223881
	24 Davide Ceolin (A1096) 0.0691056910569
	25 Steven Schockaert (A3188) 0.0644257703081
	26 Guo Tong Xie (A892) 0.063670411985
	27 Kathryn B. Laskey (A1054) 0.0490196078431
	28 Paulo Pinheiro (A1817) 0.0486111111111
	29 Giovanni Semeraro (A1671) 0.0360169491525
	30 Stefan Borgwardt (A822) 0.0323741007194

Jens Lehmann (A139)
	1 Raphaël Troncy (A99) 0.230769230769
	2 Siegfried Handschuh (A167) 0.18431372549
	3 Nicola Fanizzi (A23) 0.18045112782
	4 Stefan Dietze (A1012) 0.170506912442
	5 Cássia Trojahn dos Santos (A116) 0.158469945355
	6 Achim Rettinger (A39) 0.140625
	7 Gong Cheng (A1172) 0.138613861386
	8 Ulrike Sattler (A293) 0.134969325153
	9 Ian Horrocks (A594) 0.128035320088
	10 Kemafor Anyanwu (A1836) 0.127906976744
	11 Oktie Hassanzadeh (A1572) 0.12426035503
	12 Isabel F. Cruz (A466) 0.115537848606
	13 Tommaso Di Noia (A3475) 0.0927835051546
	14 Valentina A. M. Tamma (A1537) 0.0898876404494
	15 Gerd Stumme (A681) 0.0880281690141
	16 Nenad Stojanovic (A4246) 0.0827067669173
	17 Chris Welty (A174) 0.0794701986755
	18 Umberto Straccia (A764) 0.0758122743682
	19 Ljiljana Stojanovic (A4247) 0.0660377358491
	20 Lars Schmidt-Thieme (A3177) 0.0479452054795
	21 Franz Baader (A488) 0.0276243093923
	22 Aibo Tian (A4382) 0.021897810219
	23 Cynthia Chang (A3228) 0.0215827338129
	24 Brian Byrne (A959) 0.0153846153846
	25 Theofanis K. Grollios (A4478) 0.00769230769231

Elena Paslaru Bontas Simperl (A136)
	1 Harith Alani (A223) 0.163551401869
	2 Harald Sack (A187) 0.143518518519
	3 Declan O'Sullivan (A821) 0.140350877193
	4 Takahiro Kawamura (A1602) 0.139896373057
	5 V. Richard Benjamins (A663) 0.117318435754
	6 Daniel Schwabe (A377) 0.100418410042
	7 Pascal Hitzler (A1036) 0.0938416422287
	8 Bernhard Schandl (A3980) 0.089552238806
	9 Jane Hunter (A1182) 0.0794392523364
	10 David Lewis (A1266) 0.0711111111111
	11 Sami Zghal (A1384) 0.0606060606061
	12 Vincent P. Wade (A819) 0.0326797385621

Olaf Hartig (A295)
	1 Thanh Tran  (A37) 0.221238938053
	2 Denny Vrandecic (A1628) 0.221238938053
	3 Michael Compton (A964) 0.2
	4 Boris Motik (A1132) 0.173410404624
	5 Sören Auer (A140) 0.144444444444
	6 Catia Pesquita (A100) 0.142857142857
	7 Normunds Gruzitis (A800) 0.139240506329
	8 Alfio Ferrara (A101) 0.133333333333
	9 Linhong Zhu (A4836) 0.126582278481
	10 Mauro Dragoni (A386) 0.121951219512
	11 Alejandro Llaves (A901) 0.0833333333333
	12 Ludovic Langevine (A2916) 0.056338028169
	13 Luc Moreau (A1102) 0.0471698113208
	14 Horacio Saggion (A1855) 0.0449438202247

Abraham Bernstein (A551)
	1 Valentina Presutti (A145) 0.19
	2 Christian Bizer (A452) 0.18691588785
	3 Siegfried Handschuh (A167) 0.167346938776
	4 Óscar Corcho (A976) 0.166101694915
	5 Heiner Stuckenschmidt (A105) 0.160990712074
	6 Steffen Staab (A169) 0.158878504673
	7 Jean-Paul Calbimonte (A4) 0.157894736842
	8 Peter Edwards (A515) 0.156424581006
	9 Guus Schreiber (A415) 0.146788990826
	10 Jeff Heflin (A35) 0.145251396648
	11 Enrico Motta (A280) 0.14447592068
	12 Matthew Rowe (A345) 0.135294117647
	13 Vassilis Christophides (A252) 0.135135135135
	14 Marco Rospocher (A1066) 0.131868131868
	15 Willem Robert van Hage (A197) 0.131736526946
	16 Kerry L. Taylor (A125) 0.127777777778
	17 Frank van Harmelen (A243) 0.123456790123
	18 Aditya Kalyanpur (A960) 0.111801242236
	19 Wolfgang Nejdl (A61) 0.110187110187
	20 Dimitris Plexousakis (A249) 0.109848484848
	21 Maria Maleshkova (A1945) 0.109677419355
	22 Jouni Tuominen (A2407) 0.107142857143
	23 Raphael Volz (A598) 0.0853658536585
	24 Malte Kiesel (A2695) 0.0714285714286
	25 Yuan Ni (A3267) 0.06
	26 Peng Wang  (A4577) 0.0408163265306
	27 Thomas Franz (A1825) 0.0354609929078
	28 Sibel Adali (A144) 0.0333333333333
	29 Leon A. Shklar (A4137) 0.0229007633588

Christoph Lange  (A1438)
	1 Sven Schewe (A3491) 0.131707317073
	2 Jakub Marecek (A2046) 0.0882352941176
	3 Wan Fokkink (A1099) 0.0569395017794

