Emanuele Della Valle (A6)
	1 Harith Alani (A223) 0.21608040201
	2 Silvio Peroni (A257) 0.214689265537
	3 Andreas Harth (A132) 0.213903743316
	4 Raphaël Troncy (A99) 0.195454545455
	5 Jens Lehmann (A139) 0.192139737991
	6 Eero Hyvönen (A2331) 0.187817258883
	7 Nicholas Gibbins (A1238) 0.176829268293
	8 Yuzhong Qu (A1170) 0.172972972973
	9 Axel Polleres (A27) 0.172549019608
	10 Kerry L. Taylor (A125) 0.153374233129
	11 Carlos Pedrinaci (A969) 0.145454545455
	12 Ansgar Scherp (A1499) 0.130841121495
	13 Bernardo Cuenca Grau (A199) 0.119834710744
	14 Francesco Osborne (A2438) 0.111940298507
	15 Michael Schmidt  (A2157) 0.111888111888
	16 Michael Compton (A964) 0.0992366412214
	17 Kai Eckert  (A195) 0.0928571428571
	18 Volha Bryl (A924) 0.0859375

Axel Polleres (A27)
	1 Sören Auer (A140) 0.205882352941
	2 Christian Bizer (A452) 0.2
	3 Peter Haase  (A563) 0.196078431373
	4 Raphaël Troncy (A99) 0.194139194139
	5 Thomas Lukasiewicz (A985) 0.183381088825
	6 Bernardo Cuenca Grau (A199) 0.183050847458
	7 Eero Hyvönen (A2331) 0.18
	8 Evgeny Kharlamov (A992) 0.178260869565
	9 Ruben Verborgh (A816) 0.177700348432
	10 Emanuele Della Valle (A6) 0.172549019608
	11 Ondrej Sváb-Zamazal (A102) 0.153153153153
	12 Frank van Harmelen (A243) 0.141666666667
	13 Deborah L. McGuinness (A543) 0.128358208955
	14 Juan L. Reutter (A511) 0.121359223301
	15 Nicholas Gibbins (A1238) 0.119815668203
	16 Miriam Fernández (A1740) 0.116504854369
	17 Yevgeny Kazakov (A1453) 0.0861244019139
	18 Ching-man Au Yeung (A4732) 0.0366492146597

Maria-Esther Vidal (A86)
	1 Olivier Curé (A1371) 0.18085106383
	2 Evgeny Kharlamov (A992) 0.179487179487
	3 Ernesto Jiménez-Ruiz (A117) 0.152173913043
	4 Michelle Cheatham (A115) 0.136363636364
	5 Stefan Decker (A1246) 0.135693215339
	6 Jan Wielemaker (A411) 0.129213483146
	7 Bijan Parsia (A292) 0.113793103448
	8 Jacopo Urbani (A1859) 0.109589041096
	9 Manuel Salvadores (A1293) 0.106666666667
	10 Tom De Nies (A3260) 0.0723684210526

Sören Auer (A140)
	1 Axel Polleres (A27) 0.205882352941
	2 Stefan Decker (A1246) 0.2
	3 Ruben Verborgh (A816) 0.198300283286
	4 Peter Haase  (A563) 0.193146417445
	5 Erik Mannens (A815) 0.185567010309
	6 Enrico Motta (A280) 0.184615384615
	7 Heiko Paulheim (A925) 0.18152866242
	8 Óscar Corcho (A976) 0.181360201511
	9 Vojtech Svátek (A1017) 0.167682926829
	10 Abraham Bernstein (A551) 0.153846153846
	11 Ian Horrocks (A594) 0.135779816514
	12 Fabio Ciravegna (A726) 0.134556574924
	13 Marco Rospocher (A1066) 0.119718309859
	14 Thomas Lukasiewicz (A985) 0.113253012048
	15 Jean-Paul Calbimonte (A4) 0.102362204724
	16 Cássia Trojahn dos Santos (A116) 0.101818181818
	17 Dmitriy Zheleznyakov (A993) 0.101449275362
	18 Deborah L. McGuinness (A543) 0.0997506234414
	19 Spyros Kotoulas (A325) 0.0921985815603
	20 Volha Bryl (A924) 0.0607287449393
	21 Ben De Meester (A3257) 0.0466101694915
	22 Thi-Nhu Nguyen (A3465) 0.00896860986547

Jens Lehmann (A139)
	1 Valentina Presutti (A145) 0.238095238095
	2 Silvio Peroni (A257) 0.235294117647
	3 Harith Alani (A223) 0.199115044248
	4 Thanh Tran  (A37) 0.193717277487
	5 Yuzhong Qu (A1170) 0.193396226415
	6 Emanuele Della Valle (A6) 0.192139737991
	7 Fabio Ciravegna (A726) 0.187234042553
	8 Jérôme Euzenat (A104) 0.1796875
	9 Raúl García-Castro (A1900) 0.166666666667
	10 Daniele Dell'Aglio (A2) 0.15243902439
	11 Monika Solanki (A1404) 0.14371257485
	12 Shenghui Wang (A1686) 0.125714285714
	13 Olivier Corby (A1278) 0.10101010101
	14 Catherine Faron-Zucker (A614) 0.0909090909091
	15 Kate Revoredo (A302) 0.0887573964497
	16 Pieter Heyvaert (A1486) 0.0642857142857
	17 Pieter Bonte (A810) 0.048951048951
	18 Ching-man Au Yeung (A4732) 0.0424242424242

Elena Paslaru Bontas Simperl (A136)
	1 Fabien L. Gandon (A974) 0.177215189873
	2 Stefan Schlobach (A607) 0.123655913978
	3 Ruben Verborgh (A816) 0.116465863454
	4 Ernesto Jiménez-Ruiz (A117) 0.105726872247
	5 Heiko Paulheim (A925) 0.1
	6 Manolis Koubarakis (A682) 0.096
	7 Ali Hasnain (A2219) 0.0751879699248

Olaf Hartig (A295)
	1 Aidan Hogan (A374) 0.267857142857
	2 Daniele Dell'Aglio (A2) 0.232558139535
	3 Thomas Steiner (A2753) 0.227722772277
	4 Besnik Fetahu (A1766) 0.22619047619
	5 Antoine Isaac (A241) 0.20618556701
	6 Harry Halpin (A2170) 0.194444444444
	7 Jan Wielemaker (A411) 0.192660550459
	8 Ricardo Usbeck (A930) 0.1875
	9 Ciro Cattuto (A230) 0.178217821782
	10 Alessandro Solimando (A1138) 0.157894736842
	11 Ghislain Auguste Atemezing (A423) 0.153846153846

Abraham Bernstein (A551)
	1 Heiko Paulheim (A925) 0.212264150943
	2 Mathieu d'Aquin (A149) 0.20704845815
	3 Harith Alani (A223) 0.199074074074
	4 Ondrej Sváb-Zamazal (A102) 0.188172043011
	5 Christian Bizer (A452) 0.18691588785
	6 Aldo Gangemi (A147) 0.1796875
	7 Manolis Koubarakis (A682) 0.166666666667
	8 Óscar Corcho (A976) 0.166101694915
	9 Kavitha Srinivas (A957) 0.154838709677
	10 Sören Auer (A140) 0.153846153846
	11 Yuzhong Qu (A1170) 0.153465346535
	12 Markus Krötzsch (A26) 0.151658767773
	13 Cássia Trojahn dos Santos (A116) 0.150289017341
	14 Erik Mannens (A815) 0.146853146853
	15 Guus Schreiber (A415) 0.146788990826
	16 Boris Villaz=oacute=n=Terrazas (A256) 0.116564417178
	17 Gong Cheng (A1172) 0.114583333333
	18 Stephan Grimm (A772) 0.0955414012739
	19 Aris Gkoulalas=Divanis (A3067) 0.0430107526882
	20 João Rocha (A3135) 0.00735294117647

Christoph Lange  (A1438)
	1 Tobias Kuhn (A535) 0.209302325581
	2 Xiaowang Zhang (A1710) 0.11320754717

