Emanuele Della Valle (A6)
	1 Valentina Presutti (A145) 0.224043715847
	2 Harith Alani (A223) 0.21608040201
	3 Silvio Peroni (A257) 0.214689265537
	4 Mathieu d'Aquin (A149) 0.214285714286
	5 Andreas Harth (A132) 0.213903743316
	6 Fabien L. Gandon (A974) 0.211711711712
	7 Marta Sabou (A1683) 0.210526315789
	8 Raphaël Troncy (A99) 0.195454545455
	9 Jens Lehmann (A139) 0.192139737991
	10 John Domingue (A970) 0.189516129032
	11 Aldo Gangemi (A147) 0.188284518828
	12 Peter Haase  (A563) 0.183168316832
	13 Christian Bizer (A452) 0.182741116751
	14 Vojtech Svátek (A1017) 0.181818181818
	15 Axel-Cyrille Ngonga Ngomo (A931) 0.181818181818
	16 Ondrej Sváb-Zamazal (A102) 0.177514792899
	17 Christian Meilicke (A106) 0.177215189873
	18 Heiko Paulheim (A925) 0.174358974359
	19 Yuzhong Qu (A1170) 0.172972972973
	20 Axel Polleres (A27) 0.172549019608
	21 Asunción Gómez-Pérez (A1069) 0.171428571429
	22 Peter Mika (A176) 0.171428571429
	23 Siegfried Handschuh (A167) 0.171052631579
	24 Marco Rospocher (A1066) 0.163636363636
	25 Cássia Trojahn dos Santos (A116) 0.160256410256
	26 Claudia d'Amato (A22) 0.159420289855
	27 Lora Aroyo (A403) 0.158878504673
	28 Jeff Heflin (A35) 0.154320987654
	29 Guus Schreiber (A415) 0.154228855721
	30 Irini Fundulaki (A119) 0.153374233129
	31 Kerry L. Taylor (A125) 0.153374233129
	32 Manolis Koubarakis (A682) 0.153191489362
	33 Sören Auer (A140) 0.152647975078
	34 Patrick Lambrix (A112) 0.147540983607
	35 Natalya Fridman Noy (A1694) 0.141630901288
	36 Catia Pesquita (A100) 0.140845070423
	37 Jeff Z. Pan (A254) 0.14006514658
	38 Nicola Fanizzi (A23) 0.138075313808
	39 Ryutaro Ichise (A1015) 0.135869565217
	40 Philipp Cimiano (A3227) 0.135593220339
	41 Massimo Paolucci (A355) 0.134502923977
	42 Harald Sack (A187) 0.129353233831
	43 Matthew Horridge (A512) 0.127388535032
	44 Daniel Schwabe (A377) 0.125
	45 Bijan Parsia (A292) 0.121323529412
	46 Luciano Serafini (A426) 0.119718309859
	47 Robert Stevens (A582) 0.110320284698
	48 Sean Bechhofer (A595) 0.107142857143
	49 Chiara Ghidini (A428) 0.105
	50 Terry R. Payne (A363) 0.1

Axel Polleres (A27)
	1 Axel-Cyrille Ngonga Ngomo (A931) 0.213559322034
	2 Sören Auer (A140) 0.205882352941
	3 Christian Bizer (A452) 0.2
	4 Peter Haase  (A563) 0.196078431373
	5 Raphaël Troncy (A99) 0.194139194139
	6 Mathieu d'Aquin (A149) 0.190114068441
	7 Aldo Gangemi (A147) 0.184931506849
	8 Heiner Stuckenschmidt (A105) 0.183844011142
	9 Stefan Schlobach (A607) 0.183035714286
	10 Valentina Presutti (A145) 0.182203389831
	11 Christian Meilicke (A106) 0.18009478673
	12 Eero Hyvönen (A2331) 0.18
	13 Ruben Verborgh (A816) 0.177700348432
	14 Heiko Paulheim (A925) 0.173387096774
	15 Abraham Bernstein (A551) 0.172794117647
	16 Emanuele Della Valle (A6) 0.172549019608
	17 Fabien L. Gandon (A974) 0.167272727273
	18 Luciano Serafini (A426) 0.166172106825
	19 Steffen Staab (A169) 0.165948275862
	20 Silvio Peroni (A257) 0.165217391304
	21 Yuzhong Qu (A1170) 0.163865546218
	22 Harith Alani (A223) 0.162698412698
	23 Vojtech Svátek (A1017) 0.160305343511
	24 Bijan Parsia (A292) 0.16
	25 Enrico Motta (A280) 0.159383033419
	26 John Domingue (A970) 0.156146179402
	27 Ondrej Sváb-Zamazal (A102) 0.153153153153
	28 Manolis Koubarakis (A682) 0.152777777778
	29 Philipp Cimiano (A3227) 0.148788927336
	30 Frank van Harmelen (A243) 0.141666666667
	31 Natalya Fridman Noy (A1694) 0.136363636364
	32 Stijn Heymans (A910) 0.135746606335
	33 Patrick Lambrix (A112) 0.131355932203
	34 Nigel Shadbolt (A221) 0.127764127764
	35 Guus Schreiber (A415) 0.125984251969
	36 Sean Bechhofer (A595) 0.124497991968
	37 Rudi Studer (A732) 0.122699386503
	38 Craig A. Knoblock (A310) 0.122015915119
	39 Carole A. Goble (A31) 0.119540229885
	40 Isabel F. Cruz (A466) 0.119133574007
	41 Amit P. Sheth (A247) 0.118959107807
	42 York Sure-Vetter (A750) 0.118852459016
	43 Daniel P. Miranker (A1365) 0.117424242424
	44 Lora Aroyo (A403) 0.116104868914
	45 Philippe Cudré-Mauroux (A77) 0.11583011583
	46 Matthew Horridge (A512) 0.114285714286
	47 Michael Sintek (A1910) 0.11214953271
	48 Mark A. Musen (A1698) 0.111363636364
	49 Ryutaro Ichise (A1015) 0.105485232068
	50 Robert Stevens (A582) 0.104790419162
	51 Harald Sack (A187) 0.102362204724

Maria-Esther Vidal (A86)
	1 Christian Meilicke (A106) 0.193181818182
	2 Olivier Curé (A1371) 0.18085106383
	3 Evgeny Kharlamov (A992) 0.179487179487
	4 Ondrej Sváb-Zamazal (A102) 0.171122994652
	5 Stefan Schlobach (A607) 0.164021164021
	6 Aldo Gangemi (A147) 0.163424124514
	7 Christian Bizer (A452) 0.162790697674
	8 Jérôme Euzenat (A104) 0.161943319838
	9 Patrick Lambrix (A112) 0.1592039801
	10 Axel-Cyrille Ngonga Ngomo (A931) 0.157692307692
	11 Ernesto Jiménez-Ruiz (A117) 0.152173913043
	12 Abraham Bernstein (A551) 0.151898734177
	13 Sören Auer (A140) 0.150442477876
	14 Claudia d'Amato (A22) 0.146666666667
	15 Haofen Wang (A1708) 0.145728643216
	16 Heiko Paulheim (A925) 0.145539906103
	17 Ruben Verborgh (A816) 0.138888888889
	18 Raphaël Troncy (A99) 0.138655462185
	19 Siegfried Handschuh (A167) 0.134146341463
	20 Pavel Shvaiko (A120) 0.134146341463
	21 Manolis Koubarakis (A682) 0.130434782609
	22 Yuzhong Qu (A1170) 0.128078817734
	23 Pedro A. Szekely (A1977) 0.127962085308
	24 Eero Hyvönen (A2331) 0.125581395349
	25 Chiara Ghidini (A428) 0.123853211009
	26 Manfred Hauswirth (A76) 0.122033898305
	27 Matteo Palmonari (A1358) 0.118918918919
	28 Christophe Debruyne (A1441) 0.11875
	29 Philipp Cimiano (A3227) 0.11811023622
	30 George A. Vouros (A1684) 0.115879828326
	31 Steffen Staab (A169) 0.109557109557
	32 Amit P. Sheth (A247) 0.107355864811
	33 Yannis Stavrakas (A3887) 0.106918238994
	34 Stefan Dietze (A1012) 0.105769230769
	35 Mauro Dragoni (A386) 0.104166666667
	36 Gong Cheng (A1172) 0.103626943005
	37 Yannis Tzitzikas (A1689) 0.100877192982
	38 Paul Buitelaar (A172) 0.0995475113122

Sören Auer (A140)
	1 Mathieu d'Aquin (A149) 0.206686930091
	2 Axel Polleres (A27) 0.205882352941
	3 Stefan Decker (A1246) 0.2
	4 Aldo Gangemi (A147) 0.195530726257
	5 Peter Haase  (A563) 0.193146417445
	6 Raphaël Troncy (A99) 0.188790560472
	7 Enrico Motta (A280) 0.184615384615
	8 Heiko Paulheim (A925) 0.18152866242
	9 Óscar Corcho (A976) 0.181360201511
	10 Andreas Harth (A132) 0.176470588235
	11 Asunción Gómez-Pérez (A1069) 0.170426065163
	12 Vojtech Svátek (A1017) 0.167682926829
	13 Valentina Presutti (A145) 0.165562913907
	14 Heiner Stuckenschmidt (A105) 0.164705882353
	15 Ondrej Sváb-Zamazal (A102) 0.163194444444
	16 Fabien L. Gandon (A974) 0.161290322581
	17 John Domingue (A970) 0.160762942779
	18 Claudia d'Amato (A22) 0.159509202454
	19 Nigel Shadbolt (A221) 0.158562367865
	20 Luciano Serafini (A426) 0.156327543424
	21 Silvio Peroni (A257) 0.155405405405
	22 Abraham Bernstein (A551) 0.153846153846
	23 Siegfried Handschuh (A167) 0.152737752161
	24 Emanuele Della Valle (A6) 0.152647975078
	25 Yuzhong Qu (A1170) 0.151315789474
	26 Maria-Esther Vidal (A86) 0.150442477876
	27 Amit P. Sheth (A247) 0.144039735099
	28 Nicola Fanizzi (A23) 0.142458100559
	29 Harith Alani (A223) 0.141509433962
	30 Dieter Fensel (A214) 0.140476190476
	31 Jérôme Euzenat (A104) 0.135057471264
	32 Frank van Harmelen (A243) 0.131455399061
	33 Philipp Cimiano (A3227) 0.12676056338
	34 Guus Schreiber (A415) 0.125
	35 Manolis Koubarakis (A682) 0.124293785311
	36 Rudi Studer (A732) 0.112244897959
	37 Ryutaro Ichise (A1015) 0.112211221122
	38 Manfred Hauswirth (A76) 0.108585858586
	39 Lora Aroyo (A403) 0.108108108108
	40 Carole A. Goble (A31) 0.101796407186
	41 Mark A. Musen (A1698) 0.100790513834
	42 Robert Stevens (A582) 0.1

Jens Lehmann (A139)
	1 Mathieu d'Aquin (A149) 0.270042194093
	2 Valentina Presutti (A145) 0.238095238095
	3 Silvio Peroni (A257) 0.235294117647
	4 Aldo Gangemi (A147) 0.233082706767
	5 Peter Haase  (A563) 0.231441048035
	6 Raphaël Troncy (A99) 0.230769230769
	7 Andreas Harth (A132) 0.228971962617
	8 Heiko Paulheim (A925) 0.216216216216
	9 Stefan Decker (A1246) 0.209770114943
	10 Claudia d'Amato (A22) 0.209401709402
	11 Stefan Schlobach (A607) 0.207070707071
	12 Christian Meilicke (A106) 0.205405405405
	13 Fabien L. Gandon (A974) 0.200803212851
	14 Abraham Bernstein (A551) 0.19918699187
	15 Harith Alani (A223) 0.199115044248
	16 Enrico Motta (A280) 0.198347107438
	17 Asunción Gómez-Pérez (A1069) 0.195439739414
	18 Yuzhong Qu (A1170) 0.193396226415
	19 Emanuele Della Valle (A6) 0.192139737991
	20 John Domingue (A970) 0.189090909091
	21 Andrea Giovanni Nuzzolese (A1883) 0.186440677966
	22 Siegfried Handschuh (A167) 0.18431372549
	23 Nicola Fanizzi (A23) 0.18045112782
	24 Jérôme Euzenat (A104) 0.1796875
	25 Heiner Stuckenschmidt (A105) 0.177177177177
	26 Natalya Fridman Noy (A1694) 0.176923076923
	27 Ernesto Jiménez-Ruiz (A117) 0.171548117155
	28 Bernardo Cuenca Grau (A199) 0.171003717472
	29 Luciano Serafini (A426) 0.170418006431
	30 Steffen Staab (A169) 0.168949771689
	31 Bijan Parsia (A292) 0.167224080268
	32 Jeff Z. Pan (A254) 0.164670658683
	33 Guus Schreiber (A415) 0.162280701754
	34 Evgeny Kharlamov (A992) 0.161764705882
	35 Manolis Koubarakis (A682) 0.160305343511
	36 Nigel Shadbolt (A221) 0.160104986877
	37 Laurens De Vocht (A2301) 0.157894736842
	38 Pieter Colpaert (A954) 0.154838709677
	39 Lora Aroyo (A403) 0.153526970954
	40 Frank van Harmelen (A243) 0.152694610778
	41 Patrick Lambrix (A112) 0.152380952381
	42 Miriam Fernández (A1740) 0.15
	43 Dmitriy Zheleznyakov (A993) 0.146739130435
	44 Rinke Hoekstra (A2310) 0.144444444444
	45 Boris Motik (A1132) 0.139442231076
	46 Gong Cheng (A1172) 0.138613861386
	47 Ryutaro Ichise (A1015) 0.137440758294
	48 Dieter Fensel (A214) 0.128048780488
	49 André Freitas (A1050) 0.124293785311
	50 Fabio Vitali (A1886) 0.123552123552
	51 Robert Stevens (A582) 0.12012987013
	52 Rudi Studer (A732) 0.12
	53 Matthew Horridge (A512) 0.119565217391
	54 Mark A. Musen (A1698) 0.118357487923
	55 Anna Lisa Gentile (A757) 0.117647058824
	56 Carlos Pedrinaci (A969) 0.114583333333
	57 Rob Brennan (A4174) 0.107954545455
	58 Paolo Bouquet (A829) 0.105769230769
	59 Martin Hepp (A2288) 0.105527638191
	60 Sean Bechhofer (A595) 0.103139013453
	61 Carole A. Goble (A31) 0.100244498778
	62 Declan O'Sullivan (A821) 0.1
	63 Francisco M. Couto (A1327) 0.0970873786408

Elena Paslaru Bontas Simperl (A136)
	1 Martin Hepp (A2288) 0.176470588235
	2 Siegfried Handschuh (A167) 0.172839506173
	3 Declan O'Sullivan (A821) 0.140350877193
	4 Heiner Stuckenschmidt (A105) 0.127725856698
	5 Vassilios Peristeras (A1746) 0.121693121693
	6 Manfred Hauswirth (A76) 0.119863013699
	7 Nenad Stojanovic (A4246) 0.11811023622
	8 Jeff Heflin (A35) 0.112994350282
	9 Yannis Tzitzikas (A1689) 0.111111111111
	10 Arno Scharl (A1742) 0.106481481481
	11 Eduardo Mena (A1669) 0.0991379310345

Olaf Hartig (A295)
	1 Jürgen Umbrich (A375) 0.291262135922
	2 Aidan Hogan (A374) 0.267857142857
	3 Dominique Ritze (A202) 0.25641025641
	4 Anastasia Dimou (A1488) 0.255555555556
	5 Dimitris Kontokostas (A137) 0.253012048193
	6 Claudio Gutierrez (A346) 0.247706422018
	7 Sebastian Hellmann (A456) 0.247706422018
	8 Thomas Steiner (A2753) 0.227722772277
	9 Besnik Fetahu (A1766) 0.22619047619
	10 Denny Vrandecic (A1628) 0.221238938053
	11 Lorenz Bühmann (A443) 0.216216216216
	12 Konstantin Schekotihin (A1830) 0.215909090909
	13 Giuseppe Rizzo  (A21) 0.2
	14 Jorge Gracia (A1667) 0.2
	15 Lei Zhang  (A40) 0.197916666667
	16 Oktie Hassanzadeh (A1572) 0.197802197802
	17 Raúl García-Castro (A1900) 0.196078431373
	18 Harry Halpin (A2170) 0.194444444444
	19 Jan Wielemaker (A411) 0.192660550459
	20 Markus Krötzsch (A26) 0.188811188811
	21 Johanna Völker (A740) 0.186813186813
	22 Luca Costabello (A1320) 0.185714285714
	23 Kai Eckert  (A195) 0.179775280899
	24 Marco Balduini (A5) 0.173913043478
	25 Boris Motik (A1132) 0.173410404624
	26 Guohui Xiao (A2681) 0.171717171717
	27 Mathias Niepert (A1588) 0.163636363636
	28 Ujwal Gadiraju (A1767) 0.16049382716
	29 Robert Meusel (A741) 0.16
	30 Christina Unger (A2980) 0.159090909091
	31 Francesco Osborne (A2438) 0.156626506024
	32 Marcelo Arenas (A2063) 0.154285714286
	33 Josiane Xavier Parreira (A1615) 0.147727272727
	34 David L. Martin  (A362) 0.147727272727
	35 Ricardo Kawase (A1860) 0.146788990826
	36 Birte Glimm (A1131) 0.146341463415
	37 Monika Solanki (A1404) 0.14606741573
	38 Danh Le Phuoc (A3691) 0.142857142857
	39 Yavor Nenov (A2675) 0.1375
	40 Pierre Genevès (A1141) 0.136842105263
	41 Thomas Schneider  (A3624) 0.134615384615
	42 Christian Morbidoni (A3362) 0.134146341463
	43 Jacco van Ossenbruggen (A1480) 0.130769230769
	44 Cristina Feier (A1045) 0.121621621622
	45 Jean Lieber (A501) 0.120967741935
	46 Yuan-Fang Li (A1753) 0.12037037037
	47 Patrick Siehndel (A72) 0.117647058824
	48 Roberto Yus (A3605) 0.116883116883
	49 Sebastian Brandt (A2664) 0.10989010989
	50 Matthias Knorr (A262) 0.10752688172
	51 João Leite (A1316) 0.107438016529
	52 Umberto Straccia (A764) 0.105527638191
	53 Fábio Gagliardi Cozman (A1330) 0.104395604396
	54 Hideaki Takeda  (A1134) 0.101123595506
	55 Boutheina Ben Yaghlane (A1674) 0.099173553719

Abraham Bernstein (A551)
	1 Heiko Paulheim (A925) 0.212264150943
	2 Christian Meilicke (A106) 0.211428571429
	3 Peter Haase  (A563) 0.2100456621
	4 Mathieu d'Aquin (A149) 0.20704845815
	5 Axel-Cyrille Ngonga Ngomo (A931) 0.204633204633
	6 Jens Lehmann (A139) 0.19918699187
	7 Harith Alani (A223) 0.199074074074
	8 Stefan Schlobach (A607) 0.196808510638
	9 Valentina Presutti (A145) 0.19
	10 Ondrej Sváb-Zamazal (A102) 0.188172043011
	11 Christian Bizer (A452) 0.18691588785
	12 Andreas Harth (A132) 0.186274509804
	13 Evgeny Kharlamov (A992) 0.180412371134
	14 Aldo Gangemi (A147) 0.1796875
	15 Ruben Verborgh (A816) 0.175298804781
	16 Axel Polleres (A27) 0.172794117647
	17 Haofen Wang (A1708) 0.171717171717
	18 Jérôme Euzenat (A104) 0.170731707317
	19 Raphaël Troncy (A99) 0.168776371308
	20 Stefan Decker (A1246) 0.168639053254
	21 Fabien L. Gandon (A974) 0.167364016736
	22 Siegfried Handschuh (A167) 0.167346938776
	23 Manolis Koubarakis (A682) 0.166666666667
	24 Óscar Corcho (A976) 0.166101694915
	25 Vojtech Svátek (A1017) 0.163716814159
	26 Eero Hyvönen (A2331) 0.163551401869
	27 Ernesto Jiménez-Ruiz (A117) 0.161572052402
	28 Heiner Stuckenschmidt (A105) 0.160990712074
	29 Jeff Z. Pan (A254) 0.16049382716
	30 Steffen Staab (A169) 0.158878504673
	31 John Domingue (A970) 0.154716981132
	32 Sören Auer (A140) 0.153846153846
	33 Yuzhong Qu (A1170) 0.153465346535
	34 Pavel Shvaiko (A120) 0.153374233129
	35 Maria-Esther Vidal (A86) 0.151898734177
	36 Asunción Gómez-Pérez (A1069) 0.151515151515
	37 Marta Sabou (A1683) 0.149758454106
	38 Pedro A. Szekely (A1977) 0.147619047619
	39 Guus Schreiber (A415) 0.146788990826
	40 Pascal Hitzler (A1036) 0.145772594752
	41 Enrico Motta (A280) 0.14447592068
	42 Philipp Cimiano (A3227) 0.142292490119
	43 Stefan Dietze (A1012) 0.140096618357
	44 Luciano Serafini (A426) 0.139534883721
	45 Lora Aroyo (A403) 0.138528138528
	46 Nigel Shadbolt (A221) 0.137466307278
	47 Patrick Lambrix (A112) 0.135
	48 Bijan Parsia (A292) 0.134948096886
	49 Rudi Studer (A732) 0.134482758621
	50 Isabel F. Cruz (A466) 0.132780082988
	51 Mauro Dragoni (A386) 0.130890052356
	52 Daniel P. Miranker (A1365) 0.127192982456
	53 Ian Horrocks (A594) 0.126410835214
	54 Philippe Cudré-Mauroux (A77) 0.125560538117
	55 Frank van Harmelen (A243) 0.123456790123
	56 Craig A. Knoblock (A310) 0.123167155425
	57 Matthew Horridge (A512) 0.120689655172
	58 York Sure-Vetter (A750) 0.120192307692
	59 Dieter Fensel (A214) 0.119496855346
	60 Gong Cheng (A1172) 0.114583333333
	61 Paul Buitelaar (A172) 0.113636363636
	62 Sean Bechhofer (A595) 0.112676056338
	63 Wolfgang Nejdl (A61) 0.110187110187
	64 Mark A. Musen (A1698) 0.108910891089
	65 Carole A. Goble (A31) 0.107769423559
	66 Chiara Ghidini (A428) 0.10599078341
	67 Amit P. Sheth (A247) 0.105577689243
	68 Robert Stevens (A582) 0.104026845638
	69 Terry R. Payne (A363) 0.101214574899
	70 Massimo Paolucci (A355) 0.101063829787

Christoph Lange  (A1438)
	1 Tobias Kuhn (A535) 0.209302325581
	2 Charith Perera (A3673) 0.1875
	3 Aram Galstyan (A4834) 0.172248803828
	4 Markus Strohmaier (A4533) 0.162264150943
	5 Sven Schewe (A3491) 0.131707317073

