Emanuele Della Valle (A6)
	1 Silvio Peroni (A257) 0.214689265537
	2 Jens Lehmann (A139) 0.192139737991
	3 John Domingue (A970) 0.189516129032
	4 Aidan Hogan (A374) 0.184049079755
	5 Peter Haase  (A563) 0.183168316832
	6 Christian Bizer (A452) 0.182741116751
	7 Ondrej Sváb-Zamazal (A102) 0.177514792899
	8 Christian Meilicke (A106) 0.177215189873
	9 Nicholas Gibbins (A1238) 0.176829268293
	10 Stefan Dietze (A1012) 0.173684210526
	11 Alexandre Passant (A1204) 0.165714285714
	12 Cássia Trojahn dos Santos (A116) 0.160256410256
	13 Denny Vrandecic (A1628) 0.158536585366
	14 Evgeny Kharlamov (A992) 0.158192090395
	15 Pavel Shvaiko (A120) 0.157534246575
	16 Martin Hepp (A2288) 0.156976744186
	17 Haofen Wang (A1708) 0.154696132597
	18 Kerry L. Taylor (A125) 0.153374233129
	19 Gong Cheng (A1172) 0.148571428571
	20 Patrick Lambrix (A112) 0.147540983607
	21 Isabel F. Cruz (A466) 0.142857142857
	22 Maria-Esther Vidal (A86) 0.140909090909
	23 Catia Pesquita (A100) 0.140845070423
	24 Michelle Cheatham (A115) 0.139705882353
	25 Tom Heath (A2268) 0.130769230769
	26 Matthew Horridge (A512) 0.127388535032
	27 John G. Breslin (A1205) 0.12676056338

Axel Polleres (A27)
	1 Sören Auer (A140) 0.205882352941
	2 Christian Bizer (A452) 0.2
	3 Peter Haase  (A563) 0.196078431373
	4 Raphaël Troncy (A99) 0.194139194139
	5 Mathieu d'Aquin (A149) 0.190114068441
	6 Aldo Gangemi (A147) 0.184931506849
	7 Heiner Stuckenschmidt (A105) 0.183844011142
	8 Bernardo Cuenca Grau (A199) 0.183050847458
	9 Ruben Verborgh (A816) 0.177700348432
	10 Heiko Paulheim (A925) 0.173387096774
	11 Abraham Bernstein (A551) 0.172794117647
	12 Claudio Gutierrez (A346) 0.169014084507
	13 Fabien L. Gandon (A974) 0.167272727273
	14 Luciano Serafini (A426) 0.166172106825
	15 Boris Motik (A1132) 0.166064981949
	16 Steffen Staab (A169) 0.165948275862
	17 Harith Alani (A223) 0.162698412698
	18 Vojtech Svátek (A1017) 0.160305343511
	19 Bijan Parsia (A292) 0.16
	20 Enrico Motta (A280) 0.159383033419
	21 John Domingue (A970) 0.156146179402
	22 Manolis Koubarakis (A682) 0.152777777778
	23 Ernesto Jiménez-Ruiz (A117) 0.150943396226
	24 Erik Mannens (A815) 0.149068322981
	25 Natalya Fridman Noy (A1694) 0.136363636364
	26 Stefan Dietze (A1012) 0.135802469136
	27 Nigel Shadbolt (A221) 0.127764127764
	28 Andrea Calì (A984) 0.126865671642

Maria-Esther Vidal (A86)
	1 Christian Meilicke (A106) 0.193181818182
	2 Evgeny Kharlamov (A992) 0.179487179487
	3 Ondrej Sváb-Zamazal (A102) 0.171122994652
	4 Stefan Schlobach (A607) 0.164021164021
	5 Peter Haase  (A563) 0.163636363636
	6 Christian Bizer (A452) 0.162790697674
	7 Isabel F. Cruz (A466) 0.161157024793
	8 Patrick Lambrix (A112) 0.1592039801
	9 Axel-Cyrille Ngonga Ngomo (A931) 0.157692307692
	10 Kerry L. Taylor (A125) 0.154696132597
	11 Ernesto Jiménez-Ruiz (A117) 0.152173913043
	12 Aidan Hogan (A374) 0.149171270718
	13 Haofen Wang (A1708) 0.145728643216
	14 Heiko Paulheim (A925) 0.145539906103
	15 Catia Pesquita (A100) 0.14375
	16 Cássia Trojahn dos Santos (A116) 0.14367816092
	17 Emanuele Della Valle (A6) 0.140909090909
	18 Irini Fundulaki (A119) 0.138121546961
	19 Michelle Cheatham (A115) 0.136363636364
	20 Pavel Shvaiko (A120) 0.134146341463
	21 Achille Fokoue (A961) 0.132911392405
	22 Manolis Koubarakis (A682) 0.130434782609
	23 Craig A. Knoblock (A310) 0.12865497076
	24 Matthew Horridge (A512) 0.125714285714

Sören Auer (A140)
	1 Mathieu d'Aquin (A149) 0.206686930091
	2 Axel Polleres (A27) 0.205882352941
	3 Stefan Decker (A1246) 0.2
	4 Ruben Verborgh (A816) 0.198300283286
	5 Aldo Gangemi (A147) 0.195530726257
	6 Peter Haase  (A563) 0.193146417445
	7 Raphaël Troncy (A99) 0.188790560472
	8 Erik Mannens (A815) 0.185567010309
	9 Enrico Motta (A280) 0.184615384615
	10 Heiko Paulheim (A925) 0.18152866242
	11 Óscar Corcho (A976) 0.181360201511
	12 Andreas Harth (A132) 0.176470588235
	13 Asunción Gómez-Pérez (A1069) 0.170426065163
	14 Vojtech Svátek (A1017) 0.167682926829
	15 Marta Sabou (A1683) 0.165048543689
	16 Heiner Stuckenschmidt (A105) 0.164705882353
	17 Fabien L. Gandon (A974) 0.161290322581
	18 John Domingue (A970) 0.160762942779
	19 Nigel Shadbolt (A221) 0.158562367865
	20 Luciano Serafini (A426) 0.156327543424
	21 Pascal Hitzler (A1036) 0.155056179775
	22 Abraham Bernstein (A551) 0.153846153846
	23 Siegfried Handschuh (A167) 0.152737752161
	24 Jeff Z. Pan (A254) 0.150234741784
	25 Harith Alani (A223) 0.141509433962
	26 Stefan Dietze (A1012) 0.135922330097
	27 Jérôme Euzenat (A104) 0.135057471264
	28 Bijan Parsia (A292) 0.132992327366
	29 Ernesto Jiménez-Ruiz (A117) 0.132930513595
	30 Ansgar Scherp (A1499) 0.129129129129
	31 Natalya Fridman Noy (A1694) 0.127840909091

Jens Lehmann (A139)
	1 Mathieu d'Aquin (A149) 0.270042194093
	2 Valentina Presutti (A145) 0.238095238095
	3 Silvio Peroni (A257) 0.235294117647
	4 Aldo Gangemi (A147) 0.233082706767
	5 Peter Haase  (A563) 0.231441048035
	6 Raphaël Troncy (A99) 0.230769230769
	7 Andreas Harth (A132) 0.228971962617
	8 Aidan Hogan (A374) 0.226315789474
	9 Marta Sabou (A1683) 0.225806451613
	10 Eero Hyvönen (A2331) 0.21875
	11 Heiko Paulheim (A925) 0.216216216216
	12 Stefan Decker (A1246) 0.209770114943
	13 Stefan Schlobach (A607) 0.207070707071
	14 Fabien L. Gandon (A974) 0.200803212851
	15 Abraham Bernstein (A551) 0.19918699187
	16 Harith Alani (A223) 0.199115044248
	17 Jürgen Umbrich (A375) 0.198895027624
	18 Enrico Motta (A280) 0.198347107438
	19 Asunción Gómez-Pérez (A1069) 0.195439739414
	20 Yuzhong Qu (A1170) 0.193396226415
	21 Emanuele Della Valle (A6) 0.192139737991
	22 John Domingue (A970) 0.189090909091
	23 Fabio Ciravegna (A726) 0.187234042553
	24 Siegfried Handschuh (A167) 0.18431372549
	25 Jérôme Euzenat (A104) 0.1796875
	26 Natalya Fridman Noy (A1694) 0.176923076923
	27 Andriy Nikolov (A198) 0.174698795181
	28 Stefan Dietze (A1012) 0.170506912442
	29 Luciano Serafini (A426) 0.170418006431
	30 Steffen Staab (A169) 0.168949771689
	31 Bijan Parsia (A292) 0.167224080268
	32 Jeff Z. Pan (A254) 0.164670658683
	33 Alexandre Passant (A1204) 0.163366336634
	34 Guus Schreiber (A415) 0.162280701754
	35 Nigel Shadbolt (A221) 0.160104986877
	36 Denny Vrandecic (A1628) 0.157068062827
	37 Lora Aroyo (A403) 0.153526970954
	38 Peter Mika (A176) 0.153465346535
	39 Patrick Lambrix (A112) 0.152380952381
	40 Ansgar Scherp (A1499) 0.145228215768
	41 Nicholas Gibbins (A1238) 0.141361256545
	42 Gong Cheng (A1172) 0.138613861386
	43 Willem Robert van Hage (A197) 0.135593220339
	44 Harry Halpin (A2170) 0.134408602151

Elena Paslaru Bontas Simperl (A136)
	1 Alexandre Passant (A1204) 0.2
	2 Martin Hepp (A2288) 0.176470588235
	3 Siegfried Handschuh (A167) 0.172839506173
	4 Nicholas Gibbins (A1238) 0.167597765363
	5 Irene Celino (A858) 0.159509202454
	6 Raphaël Troncy (A99) 0.148936170213
	7 Axel-Cyrille Ngonga Ngomo (A931) 0.147859922179
	8 Tom Heath (A2268) 0.144827586207
	9 John G. Breslin (A1205) 0.144736842105
	10 Harald Sack (A187) 0.143518518519
	11 Gong Cheng (A1172) 0.131578947368
	12 Ansgar Scherp (A1499) 0.131004366812

Olaf Hartig (A295)
	1 Jürgen Umbrich (A375) 0.291262135922
	2 Christoph Pinkel (A2515) 0.272727272727
	3 Aidan Hogan (A374) 0.267857142857
	4 Dominique Ritze (A202) 0.25641025641
	5 Sebastian Hellmann (A456) 0.247706422018
	6 Daniele Dell'Aglio (A2) 0.232558139535
	7 Thomas Steiner (A2753) 0.227722772277
	8 Olivier Curé (A1371) 0.210084033613
	9 Jean-Paul Calbimonte (A4) 0.202380952381
	10 Gong Cheng (A1172) 0.201612903226
	11 Giuseppe Rizzo  (A21) 0.2
	12 Jorge Gracia (A1667) 0.2
	13 Lei Zhang  (A40) 0.197916666667
	14 Konstantin Todorov (A98) 0.19512195122
	15 Jan Wielemaker (A411) 0.192660550459
	16 Andrea Giovanni Nuzzolese (A1883) 0.191919191919
	17 Ricardo Usbeck (A930) 0.1875
	18 Christian Meilicke (A106) 0.18691588785
	19 Ciro Cattuto (A230) 0.178217821782
	20 Peter Mika (A176) 0.177419354839
	21 Marco Balduini (A5) 0.173913043478
	22 Boris Motik (A1132) 0.173410404624
	23 Eva Blomqvist (A751) 0.172413793103
	24 Tobias Kuhn (A535) 0.16814159292
	25 Daniel P. Miranker (A1365) 0.1625
	26 Michel Dumontier (A536) 0.149425287356
	27 Sean Bechhofer (A595) 0.144827586207
	28 Vanessa López (A2058) 0.142857142857
	29 Tania Tudorache (A1696) 0.142857142857
	30 Stefan Schlobach (A607) 0.141666666667
	31 Christophe Guéret (A1114) 0.139240506329
	32 Suvodeep Mazumdar (A1617) 0.138888888889
	33 Roi Blanco (A177) 0.135338345865
	34 Thomas Schneider  (A3624) 0.134615384615
	35 Yannis Stavrakas (A3887) 0.133333333333
	36 Elena Demidova (A4746) 0.127906976744
	37 Thomas Risse (A4145) 0.126865671642

Abraham Bernstein (A551)
	1 Heiko Paulheim (A925) 0.212264150943
	2 Christian Meilicke (A106) 0.211428571429
	3 Peter Haase  (A563) 0.2100456621
	4 Mathieu d'Aquin (A149) 0.20704845815
	5 Axel-Cyrille Ngonga Ngomo (A931) 0.204633204633
	6 Jens Lehmann (A139) 0.19918699187
	7 Harith Alani (A223) 0.199074074074
	8 Stefan Schlobach (A607) 0.196808510638
	9 Ondrej Sváb-Zamazal (A102) 0.188172043011
	10 Christian Bizer (A452) 0.18691588785
	11 Andreas Harth (A132) 0.186274509804
	12 Aldo Gangemi (A147) 0.1796875
	13 Ruben Verborgh (A816) 0.175298804781
	14 Axel Polleres (A27) 0.172794117647
	15 Jérôme Euzenat (A104) 0.170731707317
	16 Raphaël Troncy (A99) 0.168776371308
	17 Stefan Decker (A1246) 0.168639053254
	18 Fabien L. Gandon (A974) 0.167364016736
	19 Siegfried Handschuh (A167) 0.167346938776
	20 Manolis Koubarakis (A682) 0.166666666667
	21 Óscar Corcho (A976) 0.166101694915
	22 Vojtech Svátek (A1017) 0.163716814159
	23 Heiner Stuckenschmidt (A105) 0.160990712074
	24 Jeff Z. Pan (A254) 0.16049382716
	25 Steffen Staab (A169) 0.158878504673
	26 John Domingue (A970) 0.154716981132
	27 Sören Auer (A140) 0.153846153846
	28 Yuzhong Qu (A1170) 0.153465346535
	29 Asunción Gómez-Pérez (A1069) 0.151515151515
	30 Pedro A. Szekely (A1977) 0.147619047619
	31 Pascal Hitzler (A1036) 0.145772594752
	32 Jeff Heflin (A35) 0.145251396648
	33 Enrico Motta (A280) 0.14447592068
	34 Stefan Dietze (A1012) 0.140096618357
	35 Luciano Serafini (A426) 0.139534883721
	36 Nigel Shadbolt (A221) 0.137466307278
	37 Bijan Parsia (A292) 0.134948096886
	38 Isabel F. Cruz (A466) 0.132780082988
	39 Freddy Lécué (A2938) 0.131578947368
	40 Ian Horrocks (A594) 0.126410835214

Christoph Lange  (A1438)
	1 Aram Galstyan (A4834) 0.172248803828
	2 Markus Strohmaier (A4533) 0.162264150943
	3 Philipp Singer (A4536) 0.134615384615

