Emanuele Della Valle (A6)
	1 Fabien L. Gandon (A974) 0.211711711712
	2 Jens Lehmann (A139) 0.192139737991
	3 Christian Bizer (A452) 0.182741116751
	4 Ondrej Sváb-Zamazal (A102) 0.177514792899
	5 Christian Meilicke (A106) 0.177215189873

Axel Polleres (A27)
	1 Axel-Cyrille Ngonga Ngomo (A931) 0.213559322034
	2 Sören Auer (A140) 0.205882352941
	3 Christian Bizer (A452) 0.2
	4 Raphaël Troncy (A99) 0.194139194139
	5 Ruben Verborgh (A816) 0.177700348432

Maria-Esther Vidal (A86)
	1 Christian Meilicke (A106) 0.193181818182
	2 Olivier Curé (A1371) 0.18085106383
	3 Evgeny Kharlamov (A992) 0.179487179487

Sören Auer (A140)
	1 Mathieu d'Aquin (A149) 0.206686930091
	2 Axel Polleres (A27) 0.205882352941
	3 Stefan Decker (A1246) 0.2
	4 Ruben Verborgh (A816) 0.198300283286
	5 Raphaël Troncy (A99) 0.188790560472
	6 Enrico Motta (A280) 0.184615384615
	7 Óscar Corcho (A976) 0.181360201511

Jens Lehmann (A139)
	1 Valentina Presutti (A145) 0.238095238095
	2 Aldo Gangemi (A147) 0.233082706767
	3 Peter Haase  (A563) 0.231441048035
	4 Raphaël Troncy (A99) 0.230769230769
	5 Andreas Harth (A132) 0.228971962617
	6 Heiko Paulheim (A925) 0.216216216216
	7 Stefan Decker (A1246) 0.209770114943
	8 Claudia d'Amato (A22) 0.209401709402
	9 Christian Meilicke (A106) 0.205405405405
	10 Abraham Bernstein (A551) 0.19918699187
	11 Harith Alani (A223) 0.199115044248
	12 Asunción Gómez-Pérez (A1069) 0.195439739414
	13 Emanuele Della Valle (A6) 0.192139737991
	14 Fabio Ciravegna (A726) 0.187234042553
	15 Siegfried Handschuh (A167) 0.18431372549
	16 Jérôme Euzenat (A104) 0.1796875
	17 Natalya Fridman Noy (A1694) 0.176923076923

Elena Paslaru Bontas Simperl (A136)
	1 Alexandre Passant (A1204) 0.2
	2 Fabien L. Gandon (A974) 0.177215189873

Olaf Hartig (A295)
	1 Jürgen Umbrich (A375) 0.291262135922
	2 Aidan Hogan (A374) 0.267857142857
	3 Dominique Ritze (A202) 0.25641025641
	4 Anastasia Dimou (A1488) 0.255555555556
	5 Sebastian Hellmann (A456) 0.247706422018
	6 Thomas Steiner (A2753) 0.227722772277
	7 Andriy Nikolov (A198) 0.204545454545
	8 Kemafor Anyanwu (A1836) 0.202127659574
	9 Gong Cheng (A1172) 0.201612903226
	10 Giuseppe Rizzo  (A21) 0.2
	11 Lei Zhang  (A40) 0.197916666667
	12 Harry Halpin (A2170) 0.194444444444
	13 Miriam Fernández (A1740) 0.186274509804
	14 Yuzhong Qu (A1170) 0.179104477612

Abraham Bernstein (A551)
	1 Heiko Paulheim (A925) 0.212264150943
	2 Christian Meilicke (A106) 0.211428571429
	3 Peter Haase  (A563) 0.2100456621
	4 Mathieu d'Aquin (A149) 0.20704845815
	5 Jens Lehmann (A139) 0.19918699187
	6 Harith Alani (A223) 0.199074074074
	7 Stefan Schlobach (A607) 0.196808510638
	8 Valentina Presutti (A145) 0.19
	9 Ondrej Sváb-Zamazal (A102) 0.188172043011
	10 Christian Bizer (A452) 0.18691588785
	11 Andreas Harth (A132) 0.186274509804
	12 Evgeny Kharlamov (A992) 0.180412371134

Christoph Lange  (A1438)
	1 Cezary Kaliszyk (A2557) 0.18085106383

