V1	ACMicec	[International Conference on Electronic Commerce (ICEC)]	CE1	CE2
V2	ACMse	[ACM Southeast Regional Conference]	CE3
V3	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE4
V4	IEEEcit	[International Conference on Computer and Information Technology (CIT)]	CE5	CE6
V5	IEEEscc	[IEEE International Conference on Services Computing (SCC)]	CE7	CE8	CE9
V6	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE10	CE11	CE12	CE13	CE14	CE15	CE16	CE17	CE18	CE19	CE20	CE21	CE22	CE23	CE24	CE25	CE26	CE27	CE28	CE29	CE30	CE31	CE32	CE33	CE34	CE35	CE36	CE37	CE38	CE39
V7	aaaifs	[AAAI Fall Symposia]	CE40	CE41
V8	aaaiss	[AAAI Spring Symposia]	CE42	CE43	CE44	CE45	CE46	CE47	CE48	CE49	CE50	CE51	CE52	CE53	CE54	CE55	CE56	CE57	CE58
V9	achi	[International Conference on Advances in Computer-Human Interaction (ACHI)]	CE59
V10	acl	[Meeting of the Association for Computational Linguistics (ACL)]	CE60	CE61	CE62	CE63	CE64	CE65	CE66
V11	acm	[ACM Annual Conference]	CE67
V12	acsw	[Australasian Computer Science Week (ACSW)]	CE68
V13	adbis	[Symposium on Advances in Databases and Information Systems (ADBIS)]	CE69	CE70	CE71
V14	adc	[Australasian Database Conference (ADC)]	CE72
V15	adg	[Automated Deduction in Geometry (ADG)]	CE73
V16	adhoc-now	[International Conference on Ad-Hoc, Mobile and Wireless Networks (ADHOC-NOW)]	CE74
V17	adl	[Advances in Digital Libraries (ADL)]	CE75
V18	advis	[Advances in Information Systems (ADVIS)]	CE76
V19	ae	[]	CE77
V20	aegs	[International Workshop on Agents for Educational Games and Simulations (AEGS)]	CE78
V21	agile	[AGILE Conference on Geographic Information Science (AGILE)]	CE79
V22	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE80
V23	ah	[International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems (AH)]	CE81	CE82	CE83	CE84
V24	ai	[Canadian Conference on Artificial Intelligence (AI)]	CE85	CE86
V25	aied	[International Conference on Artificial Intelligence in Education (AIED)]	CE87	CE88	CE89
V26	aifipp	[Artificial Intelligence from the Information Processing Perspective (AIFIPP)]	CE90
V27	aiia	[Congress of the Italian Association for Artificial Intelligence (AI*IA)]	CE91	CE92	CE93	CE94	CE95	CE96	CE97	CE98	CE99	CE100	CE101	CE102
V28	aimdm	[Conference on Artificial Intelligence in Medicine and Medical Decision Making (AIMDM)]	CE103
V29	aime	[Conference on Artificial Intelligence in Medicine in Europe (AIME)]	CE104	CE105	CE106	CE107	CE108	CE109	CE110	CE111	CE112	CE113	CE114	CE115	CE116
V30	aimsa	[Artificial Intelligence: Methodology, Systems, Applications (AIMSA)]	CE117	CE118	CE119	CE120	CE121	CE122
V31	aina	[International Conference on Advanced Information Networking and Applications (AINA)]	CE123	CE124
V32	aips	[International Conference on Automated Planning and Scheduling (ICAPS)]	CE125	CE126	CE127	CE128	CE129	CE130
V33	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE131	CE132	CE133	CE134	CE135
V34	aldt	[Algorithmic Decision Theory (ADT)]	CE136
V35	alt	[International Conferences on Algorithmic Learning Theory (ALT)]	CE137	CE138	CE139	CE140
V36	amcis	[Americas Conference on Information Systems (AMCIS)]	CE141	CE142	CE143	CE144
V37	amet	[Agent Mediated Electronic Trading (AMET)]	CE145
V38	amia	[American Medical Informatics Association Annual Symposium (AMIA)]	CE146	CE147	CE148	CE149	CE150	CE151	CE152	CE153	CE154	CE155	CE156	CE157	CE158	CE159	CE160	CE161
V39	amkm	[Agent Mediated Knowledge Management (AMKM)]	CE162
V40	amr	[Adaptive Multimedia Retrieval (AMR)]	CE163
V41	amt	[Active Media Technology (AMT)]	CE164	CE165
V42	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE166	CE167	CE168	CE169	CE170	CE171	CE172	CE173
V43	anss	[Annual Simulation Symposium (ANSS)]	CE174
V44	ant	[International Conference on Ambient Systems, Networks and Technologies (ANT)]	CE175
V45	aose	[International Workshop on Agent-Oriented Software Engineering (AOSE)]	CE176	CE177
V46	ap2pc	[Agents and Peer-to-Peer Computing (AP2PC)]	CE178	CE179	CE180
V47	apbc	[Asia-Pacific Bioinformatics Conference (APBC)]	CE181
V48	apn	[Applications and Theory of Petri Nets (Petri Nets)]	CE182
V49	apweb	[Asia-Pacific Web Conference (APWeb)]	CE183	CE184	CE185
V50	argmas	[Argumentation in Multi-Agent Systems (ArgMAS)]	CE186
V51	asunam	[International Conference on Advances in Social Networks Analysis and Mining (ASONAM)]	CE187	CE188	CE189
V52	aswc	[Asian Semantic Web Conference (ASWC)]	CE190	CE191	CE192	CE193	CE194
V53	atal	[International Joint Conference on Autonomous Agents &amp; Multiagent Systems (AAMAS)]	CE195	CE196	CE197	CE198	CE199	CE200	CE201	CE202	CE203	CE204	CE205	CE206	CE207
V54	ausai	[Australian Joint Conference on Artificial Intelligence (AUS-AI)]	CE208
V55	autonomics	[Autonomic Computing and Communication Systems (Autonomics)]	CE209
V56	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE210	CE211	CE212	CE213	CE214
V57	awic	[Atlantic Web Intelligence Conference (AWIC)]	CE215
V58	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE216	CE217
V59	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE218
V60	bcshci	[British Computer Society Conference on Human-Computer Interaction (BCS HCI)]	CE219
V61	bda	[Journées Bases de Données Avancées  (BDA)]	CE220	CE221	CE222
V62	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE223
V63	bertinoro	[Bertinoro Workshops]	CE224
V64	besc	[International Conference on Behavioral, Economic, and Socio-Cultural Computing (BESC)]	CE225
V65	bibe	[IEEE International Conference on Bioinformatics and Bioengineering (BIBE)]	CE226	CE227	CE228
V66	bibm	[IEEE International Conference on Bioinformatics and Biomedicine (BIBM)]	CE229	CE230	CE231	CE232
V67	bicob	[Bioinformatics and Computational Biology (BICoB)]	CE233
V68	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE234	CE235	CE236	CE237
V69	bigdataservice	[International Conference on Big Data Computing Service and Applications (BigDataService)]	CE238
V70	bigmm	[IEEE International Conference on Multimedia Big Data (BigMM)]	CE239
V71	bildmed	[Bildverarbeitung für die Medizin]	CE240
V72	biostec	[International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSTEC)]	CE241	CE242	CE243
V73	birthday	[]	CE244	CE245	CE246	CE247	CE248	CE249	CE250
V74	bis	[Business Information Systems (BIS)]	CE251	CE252	CE253	CE254	CE255	CE256	CE257	CE258
V75	blogtalk	[International Conferences on Social Software (BlogTalk)]	CE259
V76	bnaic	[Belgium-Netherlands Conference on Artificial Intelligence (BNAIC)]	CE260
V77	bncod	[British International Conference on Databases (BICOD)]	CE261	CE262
V78	bodynets	[International Conference onBody Area Networks (BODYNETS)]	CE263
V79	bpm	[International Conference on Business Process Management (BPM)]	CE264	CE265	CE266	CE267	CE268	CE269	CE270	CE271	CE272	CE273	CE274	CE275	CE276
V80	brain	[Brain Informatics and Health (BIH)]	CE277
V81	btw	[Datenbanksysteme für Business, Technologie und Web (BTW)]	CE278	CE279	CE280	CE281	CE282
V82	bxml	[Berliner XML Tage]	CE283	CE284
V83	ca	[Computer Animation and Social Agents (CASA)]	CE285
V84	cade	[Conference on Automated Deduction (CADE)]	CE286	CE287	CE288	CE289	CE290	CE291	CE292	CE293	CE294	CE295	CE296	CE297	CE298	CE299	CE300	CE301	CE302	CE303	CE304	CE305	CE306	CE307
V85	caepia	[Conferencia de la Asociación Española para la Inteligencia Artificial (CAEPIA)]	CE308	CE309	CE310	CE311	CE312	CE313
V86	caise	[International Conference on Advanced Information Systems Engineering (CAiSE)]	CE314	CE315	CE316	CE317	CE318	CE319	CE320	CE321	CE322	CE323	CE324	CE325	CE326	CE327	CE328	CE329	CE330	CE331	CE332	CE333	CE334
V87	cal	[Conférence francophone sur les Architectures Logicielles (CAL)]	CE335
V88	candt	[International Conference on Communities and Technologies (C&amp;T)]	CE336
V89	cats	[Computing: The Australasian Theory Symposium (CATS)]	CE337
V90	cav	[International Conference on Computer Aided Verification (CAV)]	CE338	CE339	CE340
V91	cbmi	[International Workshop on Content-Based Multimedia Indexing (CBMI)]	CE341
V92	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE342	CE343	CE344	CE345
V93	cbse	[International Symposium on Component-Based Software Engineering (CBSE)]	CE346
V94	ccgrid	[IEEE/ACM International Symposium on Cluster Computing and the Grid (CCGRID)]	CE347	CE348	CE349
V95	ccia	[Catalan Conference on AI (CCIA)]	CE350
V96	ccs	[Conference on Computer and Communications Security (CCS)]	CE351
V97	cdb	[International Symposium on the Applications of Constraint Databases (CDB)]	CE352
V98	chddh	[International Workshop on Computational History and Data-Driven Humanities (CHDDH)]	CE353
V99	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE354	CE355	CE356	CE357	CE358	CE359	CE360	CE361
V100	chiir	[Conference on Human Information Interaction and Retrieval (CHIIR)]	CE362
V101	chorochronos	[CHOROCHRONOS Approach, The (CHOROCHRONOS)]	CE363
V102	cia	[International Workshop on Cooperative Information Agents (CIA)]	CE364	CE365	CE366	CE367	CE368	CE369
V103	ciarp	[Iberoamerican Congress on Pattern Recognition (CIARP)]	CE370
V104	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE371
V105	cic	[International Conference on Communications in Computing (CIC)]	CE372
V106	cicling	[Conference on Intelligent Text Processing and Computational Linguistics  (CICLing)]	CE373	CE374	CE375
V107	cidm	[IEEE Symposium on Computational Intelligence and Data Mining (CIDM)]	CE376
V108	cidr	[Biennial Conference on Innovative Data Systems Research (CIDR)]	CE377	CE378
V109	cikm	[International Conference on Information and Knowledge Management (CIKM)]	CE379	CE380	CE381	CE382	CE383	CE384	CE385	CE386	CE387	CE388	CE389	CE390	CE391	CE392	CE393	CE394	CE395	CE396	CE397	CE398	CE399	CE400	CE401	CE402	CE403
V110	cilc	[Italian Conference on Computational Logic (CILC)]	CE404	CE405	CE406
V111	cimca	[International Conference on Computational Intelligence for Modelling, Control and Automation (CIMCA)]	CE407
V112	cira	[IEEE International Symposium on Computational Intelligence in Robotics and Automation (CIRA)]	CE408
V113	cisim	[International Conference on Computer Information Systems and Industrial Management Applications (CISIM)]	CE409
V114	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE410	CE411
V115	civr	[ACM International Conference on Image and Video Retrieval (CIVR)]	CE412	CE413
V116	cl	[International Conference on Computational Logic (CL)]	CE414
V117	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE415	CE416	CE417	CE418	CE419	CE420	CE421	CE422	CE423	CE424	CE425	CE426
V118	clei	[Latin American Computing Conference / Conferencia Latinoamericana En Informatica (CLEI)]	CE427	CE428	CE429
V119	clic-it	[Italian Conference on Computational Linguistics (CLiC-it)]	CE430
V120	clima	[Computational Logic in Multi-Agent Systems (CLIMA)]	CE431	CE432	CE433
V121	closer	[International Conference on Cloud Computing and Services Science (CLOSER)]	CE434	CE435
V122	cloudcom	[International Conference on Cloud Computing (CloudCom)]	CE436	CE437
V123	clsw	[Chinese Lexical Semantics (CLSW)]	CE438
V124	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE439
V125	cnkbs	[Compulog Net Meeting on Knowledge Bases (CNKBS)]	CE440
V126	cnl	[Controlled Natural Language (CNL)]	CE441	CE442
V127	cnsm	[Conference on Network and Service Management (CNSM)]	CE443
V128	cogsci	[Annual Meeting of the Cognitive Science Society (CogSci)]	CE444
V129	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE445	CE446	CE447	CE448	CE449	CE450	CE451	CE452
V130	coling	[International Conference on Computational Linguistics (COLING)]	CE453	CE454	CE455	CE456	CE457	CE458	CE459
V131	colt	[Annual Conference Computational Learning Theory (COLT)]	CE460	CE461	CE462
V132	comgeo	[International Conference and Exhibition on Computing for Geospatial Research &amp; Application (Com.Geo)]	CE463
V133	comma	[Computational Models of Argument (COMMA)]	CE464
V134	compcon	[IEEE Computer Society International Conference (COMPCON)]	CE465
V135	compgeom	[International Symposium on Computational Geometry (SoCG)]	CE466
V136	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE467	CE468	CE469	CE470
V137	conext	[Conference on Emerging Network Experiment and Technology (CoNEXT)]	CE471
V138	confws	[International Configuration Workshop]	CE472
V139	conll	[Conference on Computational Natural Language Learning (CoNLL)]	CE473	CE474
V140	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE475	CE476	CE477	CE478	CE479	CE480	CE481	CE482
V141	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE483	CE484	CE485	CE486	CE487	CE488	CE489	CE490
V142	coordination	[International Conference on Coordination Models and Languages (COORDINATION)]	CE491
V143	coregrid	[]	CE492	CE493
V144	cosit	[Conference On Spatial Information Theory (COSIT)]	CE494
V145	cosn	[Conference on Online Social Networks (COSN)]	CE495
V146	cost	[]	CE496
V147	cp	[International Conference on Principles and Practice of Constraint Programming (CP)]	CE497	CE498	CE499	CE500	CE501
V148	cpp	[International Conference on Certified Programs and Proofs (CCP)]	CE502	CE503	CE504
V149	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE505	CE506	CE507
V150	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE508	CE509	CE510	CE511	CE512
V151	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE513
V152	cse	[IEEE International Conference on Computational Science and Engineering (CSE)]	CE514
V153	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE515
V154	csemws	[China Semantic Web Symposium (CSWS)]	CE516	CE517	CE518
V155	csl	[Annual Conference for Computer Science Logic (CSL)]	CE519
V156	cspdata	[International Workshop on Modelling, Analysis, and Control of Complex CPS (CPS Data)]	CE520
V157	cssw	[Conference on Social Semantic Web (CSSW)]	CE521
V158	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE522	CE523	CE524	CE525
V159	curac	[CURAC Jahrestagung (CURAC)]	CE526	CE527
V160	cvpr	[Computer Vision and Pattern Recognition (CVPR)]	CE528	CE529	CE530
V161	dagstuhl	[]	CE531	CE532	CE533	CE534	CE535	CE536	CE537	CE538	CE539	CE540	CE541	CE542	CE543	CE544	CE545	CE546	CE547	CE548	CE549	CE550
V162	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE551
V163	dante	[Database Applications in Non-Traditional Environments (DANTE)]	CE552
V164	dasfaa	[International Conference on Database Systems for Advanced Applications (DASFAA)]	CE553	CE554	CE555	CE556
V165	data	[International Conference on Data Technologies and Applications (DATA)]	CE557
V166	datalog	[Datalog]	CE558
V167	dateso	[Databases, Texts, Specifications, Objects (DATESO)]	CE559	CE560
V168	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE561	CE562
V169	dbisp2p	[International Workshop on Databases, Information Systems, and Peer-to-Peer Computing (DBISP2P)]	CE563	CE564
V170	dbpl	[International Workshop/Symposium on Database Programming Languages (DBPL)]	CE565
V171	dbsec	[Database Security (DBSec)]	CE566
V172	dc	[Dublin Core Conference]	CE567	CE568	CE569	CE570	CE571
V173	dcc	[Data Compression Conference (DCC)]	CE572
V174	debs	[Distributed Event-Based Systems (DEBS)]	CE573	CE574	CE575	CE576
V175	deductive	[Deductive Database Workshops]	CE577	CE578
V176	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE579	CE580
V177	delos	[DELOS Workshops / Conferences (DELOS)]	CE581
V178	desrist	[International Conference on Design Science Research in Information Systems and Technology (DESRIST)]	CE582	CE583	CE584	CE585
V179	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE586	CE587	CE588	CE589	CE590	CE591	CE592	CE593	CE594	CE595	CE596
V180	dexaw	[]	CE597	CE598	CE599	CE600	CE601	CE602	CE603	CE604	CE605	CE606	CE607	CE608	CE609	CE610
V181	dgo	[(Inter)National Conference on Digital Government Research (DG.O)]	CE611	CE612	CE613	CE614	CE615	CE616	CE617	CE618	CE619	CE620	CE621	CE622
V182	dh	[Digital Heritage International Congress (DigitalHeritage)]	CE623
V183	dhlu	[Conference on Digital Humanities in Luxembourg (DHLU)]	CE624
V184	dictap	[Digital Information and Communication Technology and Its Applications (DICTAP)]	CE625
V185	dils	[Data Integration in the Life Sciences (DILS)]	CE626	CE627	CE628	CE629	CE630	CE631	CE632	CE633	CE634	CE635
V186	dir	[Dutch-Belgian Workshop on Information Retrieval]	CE636
V187	dis	[International Conference on Discovery Science (DS)]	CE637	CE638	CE639
V188	dl	[Digital Libraries (DL)]	CE640
V189	dlog	[International Workshop on Description Logics (DLog)]	CE641	CE642	CE643	CE644	CE645	CE646	CE647	CE648	CE649	CE650	CE651	CE652	CE653	CE654	CE655	CE656	CE657	CE658	CE659	CE660	CE661	CE662
V190	dmold	[International Workshop on Data Mining on Linked Data (DMoLD)]	CE663
V191	dmsn	[Data Management for Sensor Networks (DMSN)]	CE664
V192	doceng	[ACM Symposium on Document Engineering (DocEng)]	CE665	CE666	CE667	CE668	CE669	CE670	CE671	CE672	CE673
V193	drr	[Document Recognition and Retrieval (DRR)]	CE674
V194	ds	[IFIP Working Conference on Database Semantics (DS)]	CE675	CE676	CE677
V195	dsd	[Euromicro Symposium on Digital Systems Design (DSD)]	CE678
V196	eScience	[IEEE International Conference on e-Science and Grid Computing (E-Science)]	CE679	CE680	CE681	CE682	CE683	CE684
V197	eacl	[Conference of the European Chapter of the Association for Computational Linguistics (EACL)]	CE685	CE686	CE687	CE688	CE689
V198	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE690	CE691	CE692	CE693	CE694	CE695	CE696	CE697	CE698	CE699	CE700
V199	ecaiw	[]	CE701	CE702
V200	eccv	[European Conference on Computer Vision (ECCV)]	CE703
V201	eceh	[European Conference on eHealth (ECEH)]	CE704
V202	echt	[European Conference on Hypertext (ECHT)]	CE705	CE706
V203	ecir	[European Conference on Information Retrieval (ECIR)]	CE707	CE708	CE709	CE710	CE711	CE712	CE713	CE714	CE715
V204	ecis	[European Conference on Information Systems (ECIS)]	CE716	CE717	CE718	CE719	CE720	CE721
V205	ecmast	[European Conference on Multimedia Applications, Services and Techniques (ECMAST)]	CE722
V206	ecmdafa	[European Conference on Modelling Foundations and Applications (ECMFA)]	CE723
V207	ecml	[European Conference on Machine Learning (ECML)]	CE724
V208	ecoopw	[]	CE725	CE726
V209	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE727	CE728	CE729	CE730
V210	ecp	[European Conference on Planning (ECP)]	CE731	CE732
V211	ecrts	[Euromicro Conference on Real-Time Systems (ECRTS)]	CE733
V212	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE734	CE735	CE736	CE737	CE738	CE739
V213	ecweb	[International Conference on Electronic Commerce and Web Technologies (EC-Web)]	CE740	CE741	CE742	CE743	CE744	CE745
V214	edbt	[International Conference on Extending Database Technology (EDBT)]	CE746	CE747	CE748	CE749	CE750	CE751	CE752	CE753	CE754	CE755	CE756	CE757	CE758	CE759	CE760	CE761	CE762
V215	edbtw	[]	CE763	CE764	CE765
V216	edoc	[IEEE International Enterprise Distributed Object Computing Conference (EDOC)]	CE766	CE767	CE768	CE769
V217	egose	[International Conference on Electronic Governance and Open Society (EGOSE)]	CE770
V218	egov	[International Conference on Electronic Government (EGOV)]	CE771	CE772	CE773
V219	ehealth	[International Conference on Digital Health (DH)]	CE774	CE775	CE776
V220	eics	[ACM SIGCHI Symposium on Engineering Interactive Computing System (EICS)]	CE777	CE778	CE779	CE780
V221	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE781	CE782	CE783	CE784	CE785	CE786	CE787	CE788	CE789	CE790	CE791	CE792	CE793	CE794	CE795	CE796	CE797	CE798	CE799	CE800	CE801
V222	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE802	CE803	CE804	CE805
V223	em	[German Workshop on Experience Management]	CE806
V224	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE807	CE808
V225	emisa	[Entwicklungsmethoden für Informationssysteme und deren Anwendung: Fachtagung (EMISA)]	CE809	CE810	CE811
V226	emnlp	[Conference on Empirical Methods in Natural Language Processing (EMNLP)]	CE812	CE813	CE814	CE815
V227	enc	[Mexican International Conference on Computer Science (ENC)]	CE816
V228	enlg	[European Workshop on Natural Language Generation (ENLG)]	CE817
V229	enter	[Information and Communication Technologies in Tourism (ENTER )]	CE818	CE819
V230	enviroinfo	[International Conference on Informatics for Environmental Protection (EnviroInfo)]	CE820
V231	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE821	CE822	CE823
V232	ep	[International Conference on Digital Documents and Electronic Publishing (DDEP)]	CE824
V233	epart	[Electronic Participation (ePart)]	CE825
V234	epia	[Portuguese Conference on Artificial Intelligence (EPIA)]	CE826
V235	er	[International Conference on Conceptual Modeling (ER)]	CE827	CE828	CE829	CE830	CE831	CE832	CE833	CE834	CE835	CE836	CE837
V236	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE838	CE839	CE840	CE841	CE842	CE843	CE844	CE845	CE846	CE847	CE848	CE849	CE850	CE851	CE852	CE853	CE854	CE855	CE856	CE857
V237	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE858
V238	esann	[The European Symposium on Artificial Neural Networks (ESANN)]	CE859
V239	esec	[European Software Engineering Conference (ESEC)]	CE860	CE861	CE862
V240	esop	[European Symposium on Programming (ESOP)]	CE863	CE864
V241	esws	[Extended Semantic Web Conference (ESWC)]	CE865	CE866	CE867	CE868	CE869	CE870	CE871	CE872	CE873	CE874	CE875	CE876	CE877	CE878	CE879	CE880	CE881	CE882	CE883	CE884	CE885	CE886	CE887	CE888	CE889	CE890	CE891	CE892	CE893	CE894	CE895	CE896	CE897	CE898	CE899	CE900	CE901	CE902	CE903	CE904	CE905	CE906	CE907	CE908	CE909	CE910	CE911	CE912	CE913	CE914	CE915	CE916	CE917	CE918	CE919	CE920	CE921	CE922	CE923	CE924	CE925	CE926	CE927	CE928
V242	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE929	CE930
V243	eucnc	[European Conference on Networks and Communications (EuCNC)]	CE931
V244	eumas	[European Workshop on Multi-Agent Systems (EUMAS)]	CE932	CE933
V245	eurocris	[International Conference on Current Research Information Systems (CRIS)]	CE934	CE935
V246	eurogp	[European Conference on Genetic Programming (EuroGP)]	CE936
V247	eurohcir	[European Workshop on Human-Computer Interaction and Information Retrieval (EuroHCIR)]	CE937
V248	euroitv	[European Conference on Interactive TV (EuroITV)]	CE938	CE939
V249	euromed	[International Euro-Mediterranean Conference (EuroMed)]	CE940
V250	europar	[European Conference on Parallel Processing (Euro-Par)]	CE941
V251	europlop	[European Conference on Pattern Languages of Programs (EuroPLoP)]	CE942	CE943	CE944	CE945
V252	eurossc	[European Conference on Smart Sensing and Context (EuroSSC)]	CE946
V253	eurosys	[European Conference on Computer Systems (EuroSys)]	CE947
V254	eurovav	[European Symposium on Validation and Verification of Knowledge Based Systems (EUROVAV)]	CE948	CE949	CE950
V255	ewcbr	[European Conference on Case-Based Reasoning (ECCBR)]	CE951
V256	ewimt	[European Workshop on the Integration of Knowledge, Semantic and Digital Media Technologies (EWIMT)]	CE952
V257	ewmf	[European Web Mining Forum (EWMF)]	CE953
V258	ewsn	[European Conference/Workshop on Wireless Sensor Networks (EWSN)]	CE954
V259	exact	[Explanation-aware Computing (ExaCt)]	CE955	CE956	CE957
V260	extreme	[Extreme Markup Languages®]	CE958	CE959	CE960
V261	f-egc	[Extraction et Gestion des Connaissances (EGC)]	CE961	CE962	CE963	CE964
V262	f-ic	[Journées Francophones d&apos;Ingénierie des Connaissances (IC)]	CE965	CE966	CE967	CE968	CE969	CE970	CE971	CE972
V263	faabs	[IEEE Workshop on Formal Approaches to Agent-Based Systems (FAABS)]	CE973	CE974
V264	fapr	[Formal and Applied Practical Reasoning (FAPR)]	CE975
V265	fase	[Fundamental Approaches to Software Engineering (FASE)]	CE976
V266	fast	[USENIX Conference on File and Storage Technologies (FAST)]	CE977
V267	fews	[ExpertFinder Workshop (EFW)]	CE978
V268	fgcn	[International Conference on Future Generation Communication and Networking (FGCN)]	CE979
V269	fia	[Future Internet Assembly]	CE980	CE981	CE982
V270	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE983
V271	fis	[Future Internet Symposium (FIS)]	CE984	CE985
V272	flairs	[The Florida AI Research Society (FLAIRS)]	CE986	CE987	CE988	CE989
V273	fnms	[Future Network &amp; Mobile Summit]	CE990
V274	foiks	[International Symposium on Foundations of Information and Knowledge Systems (FoIKS)]	CE991
V275	fois	[Formal Ontology in Information Systems (FOIS)]	CE992	CE993	CE994	CE995	CE996	CE997	CE998
V276	forte	[IFIP WG 6.1 International Conference on Formal Techniques for (Networked and) Distributed Systems (FORTE)]	CE999
V277	fpga	[Symposium on Field Programmable Gate Arrays (FPGA)]	CE1000
V278	fqas	[International Conference on Flexible Query Answering Systems (FQAS)]	CE1001	CE1002	CE1003	CE1004
V279	frocos	[International Symposium on Frontiers of Combining Systems (FroCoS)]	CE1005	CE1006	CE1007	CE1008	CE1009
V280	fskd	[International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)]	CE1010
V281	fsttcs	[Foundations of Software Technology and Theoretical Computer Science (FSTTCS)]	CE1011
V282	ftcs	[International Symposium on Fault-Tolerant Computing (FTCS)]	CE1012
V283	fuzzIEEE	[IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)]	CE1013
V284	gamesem	[IEEE Games Entertainment Media Conference (GEM)]	CE1014
V285	gcai	[Global Conference on Artificial Intelligence (GCAI)]	CE1015
V286	gd	[International Symposium on Graph Drawing (GD)]	CE1016	CE1017	CE1018
V287	gecco	[Annual Conference on Genetic and Evolutionary Computation (GECCO)]	CE1019
V288	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE1020
V289	geoinfo	[Brazilian Symposium on GeoInformatics (GeoInfo)]	CE1021
V290	geoinformatics	[International Conference on Geoinformatics (Geoinformatics)]	CE1022	CE1023
V291	geos	[International Conference on GeoSpatial Semantics (GeoS)]	CE1024	CE1025	CE1026
V292	gfkl	[Annual Conference of the Gesellschaft für Klassifikation (GfKl)]	CE1027	CE1028	CE1029
V293	gi	[GI-Jahrestagung (GI)]	CE1030	CE1031	CE1032	CE1033	CE1034	CE1035	CE1036	CE1037	CE1038	CE1039	CE1040	CE1041	CE1042	CE1043	CE1044	CE1045
V294	gir	[Workshop on Geographic Information Retrieval (GIR)]	CE1046	CE1047
V295	gis	[ACM SIGSPATIAL International Workshop on Advances in Geographic Information Systems (GIS)]	CE1048	CE1049	CE1050	CE1051	CE1052	CE1053	CE1054	CE1055	CE1056	CE1057	CE1058	CE1059	CE1060	CE1061	CE1062	CE1063	CE1064	CE1065	CE1066
V296	giscience	[International Conference Geographic Information Science (GIScience)]	CE1067	CE1068	CE1069	CE1070
V297	gkr	[International Workshop on Graph Structures for Knowledge Representation and Reasoning (GKR)]	CE1071
V298	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE1072
V299	globecom	[Global Communications Conference (GLOBECOM)]	CE1073	CE1074
V300	gpc	[Grid and Pervasive Computing (GPC)]	CE1075	CE1076
V301	graphite	[Conference on Computer Graphics and Interactive Techniques in Australasia and Southeast Asia (GRAPHITE)]	CE1077
V302	grec	[IAPR International Workshop on Graphics Recognition (GREC)]	CE1078	CE1079
V303	grid	[IEEE/ACM International Conference on Grid Computing (GRID)]	CE1080	CE1081
V304	gvd	[Workshop Grundlagen von Datenbanken (GvD)]	CE1082
V305	hci	[International Conference on Human-Computer Interaction (HCI)]	CE1083	CE1084	CE1085	CE1086	CE1087	CE1088	CE1089
V306	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE1090	CE1091	CE1092
V307	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE1093	CE1094	CE1095	CE1096	CE1097	CE1098	CE1099	CE1100	CE1101	CE1102	CE1103
V308	his2	[International Conference on Health Information Science (HIS)]	CE1104
V309	hotp2p	[International Workshop on Hot Topics in Peer-to-Peer Systems (HOT-P2P)]	CE1105
V310	hpdc	[IEEE International Symposium on High Performance Distributed Computing (HPDC)]	CE1106	CE1107	CE1108
V311	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE1109	CE1110	CE1111	CE1112	CE1113	CE1114	CE1115	CE1116	CE1117	CE1118	CE1119	CE1120	CE1121	CE1122	CE1123	CE1124	CE1125	CE1126	CE1127
V312	huc	[Ubiquitous Computing (UbiComp)]	CE1128	CE1129	CE1130	CE1131
V313	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE1132	CE1133	CE1134	CE1135	CE1136	CE1137	CE1138	CE1139	CE1140	CE1141	CE1142	CE1143	CE1144
V314	i3	[]	CE1145
V315	i3e	[IFIP International Conference on e-Business, e-Services, and e-Society (I3E)]	CE1146
V316	iaai	[Conference on Innovative Applications of Artificial Intelligence (IAAI)]	CE1147	CE1148	CE1149
V317	iat	[ACM International Conference on International Agent Technology (IAT)]	CE1150	CE1151	CE1152	CE1153	CE1154	CE1155	CE1156	CE1157
V318	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE1158	CE1159	CE1160	CE1161	CE1162	CE1163	CE1164	CE1165	CE1166	CE1167	CE1168	CE1169	CE1170
V319	icac	[IEEE International Conference on Autonomic Computing (ICAC)]	CE1171
V320	icadl	[International Conference on Asian Digital Libraries (ICADL)]	CE1172
V321	icai	[International Conference on Artificial Intelligence (IC-AI)]	CE1173	CE1174	CE1175
V322	icail	[International Conference on Artificial Intelligence and Law (ICAIL)]	CE1176	CE1177	CE1178	CE1179	CE1180
V323	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE1181	CE1182	CE1183
V324	icapr	[International Conference on Advances in Pattern Recognition (ICAPR)]	CE1184
V325	icassp	[IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)]	CE1185	CE1186
V326	icbo	[International Conference on Biomedical Ontology (ICBO)]	CE1187	CE1188	CE1189	CE1190	CE1191	CE1192
V327	icc	[IEEE International Conference on Communications (ICC)]	CE1193	CE1194
V328	iccS	[International Conference on Computational Science (ICCS)]	CE1195
V329	iccbr	[International Conference on Case-Based Reasoning (ICCBR)]	CE1196	CE1197	CE1198
V330	icccrea	[International Conference on Computational Creativity (ICCC)]	CE1199
V331	iccs	[International Conference on Conceptual Structures (ICCS)]	CE1200	CE1201	CE1202	CE1203	CE1204	CE1205	CE1206
V332	iccsa	[International Conference on Computational Science and Its Applications (ICCSA)]	CE1207	CE1208
V333	icdar	[IEEE International Conference on Document Analysis and Recognition (ICDAR)]	CE1209	CE1210
V334	icdcs	[IEEE International Conference on Distributed Computing Systems (ICDCS)]	CE1211	CE1212	CE1213	CE1214
V335	icdcsw	[]	CE1215
V336	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE1216	CE1217	CE1218	CE1219	CE1220	CE1221	CE1222	CE1223	CE1224	CE1225	CE1226	CE1227	CE1228	CE1229	CE1230	CE1231	CE1232	CE1233	CE1234	CE1235	CE1236	CE1237	CE1238	CE1239	CE1240	CE1241	CE1242	CE1243	CE1244	CE1245	CE1246
V337	icdim	[International Conference on Digital Information Management (ICDIM)]	CE1247
V338	icdl-epirob	[Joint International Conference on Development and Learning and on Epigenetic Robotics (ICDL-EPIROB)]	CE1248
V339	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE1249	CE1250	CE1251	CE1252	CE1253	CE1254	CE1255	CE1256	CE1257	CE1258	CE1259
V340	icdt	[International Conference on Database Theory (ICDT)]	CE1260	CE1261	CE1262
V341	iceccs	[IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)]	CE1263
V342	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE1264	CE1265	CE1266
V343	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE1267	CE1268	CE1269	CE1270	CE1271	CE1272	CE1273	CE1274	CE1275	CE1276	CE1277	CE1278	CE1279
V344	icete	[International Conference on E-Business and Telecommunication Networks (ICETE)]	CE1280
V345	icfca	[International Conference on Formal Concept Analysis (ICFCA)]	CE1281
V346	icfp	[ACM SIGPLAN International Conference on Functional Programming (ICFP)]	CE1282
V347	ichi	[IEEE International Conference on Healthcare Informatics (ICHI)]	CE1283
V348	icia	[Interaction Challenges for Intelligent Assistants]	CE1284
V349	icic	[International Conference on Intelligent Computing (ICIC)]	CE1285
V350	icids	[International Conference on Interactive Digital Storytelling (ICIDS)]	CE1286
V351	icip	[IEEE International Conference on Image Processing (ICIP)]	CE1287	CE1288
V352	icis	[International Conference on Information Systems (ICIS)]	CE1289	CE1290	CE1291	CE1292	CE1293	CE1294	CE1295
V353	icitst	[International Conference for Internet Technology and Secured Transactions (ICITST)]	CE1296
V354	iciw	[International Conference on Internet and Web Applications and Services (ICIW)]	CE1297
V355	iclp	[International Conference on Logic Programming (ICLP)]	CE1298	CE1299	CE1300	CE1301	CE1302	CE1303	CE1304	CE1305	CE1306	CE1307
V356	icmas	[International Conference on Multiagent Systems (ICMAS)]	CE1308	CE1309	CE1310
V357	icmcs	[IEEE International Conference on Multimedia and Expo (ICME)]	CE1311	CE1312	CE1313	CE1314	CE1315	CE1316	CE1317	CE1318	CE1319
V358	icmens	[International Conference on MEMS, NANO, and Smart Systems (ICMENS)]	CE1320
V359	icml	[International Conference on Machine Learning (ICML)]	CE1321	CE1322	CE1323	CE1324	CE1325
V360	icmla	[International Conference on Machine Learning and Applications (ICMLA)]	CE1326	CE1327
V361	icmlc	[International Conference on Machine Learning and Cybernetics (ICMLC)]	CE1328
V362	icnp	[IEEE International Conference on Network Protocols (ICNP)]	CE1329
V363	iconip	[International Conference on Neural Information Processing (ICONIP)]	CE1330
V364	icpads	[International Conference on Parallel and Distributed Systems (ICPADS)]	CE1331	CE1332
V365	icpp	[International Conference on Parallel Processing (ICPP)]	CE1333	CE1334
V366	icpr	[International Conference on Pattern Recognition (ICPR)]	CE1335	CE1336
V367	icse	[International Conference on Software Engineering (ICSE)]	CE1337	CE1338	CE1339
V368	icsnw	[International Conference on Semantics of a Networked World (ICSNW)]	CE1340
V369	icsob	[International Conference on Software Business (ICSOB)]	CE1341	CE1342
V370	icsoc	[International Conference on Service Oriented Computing (ICSOC)]	CE1343	CE1344	CE1345	CE1346	CE1347	CE1348	CE1349	CE1350	CE1351	CE1352
V371	icsoft	[International Conference on Software and Data Technologies (ICSOFT)]	CE1353
V372	ictai	[IEEE International Conference on Tools with Artificial Intelligence (ICTAI)]	CE1354	CE1355	CE1356	CE1357	CE1358	CE1359
V373	ictd	[International Conference on Information and Communication Technologies and Development (ICTD)]	CE1360
V374	icteri	[International Conference on Information and Communication Technologies in Education, Research, and Industrial Applications (ICTERI)]	CE1361
V375	ictir	[International Conference on the Theory of Information Retrieval (ICTIR)]	CE1362
V376	icwe	[International Conference on Web Engineering (ICWE)]	CE1363	CE1364	CE1365	CE1366	CE1367	CE1368	CE1369	CE1370	CE1371	CE1372	CE1373	CE1374	CE1375	CE1376	CE1377	CE1378
V377	icwl	[International Conference on Web-Based Learning (ICWL)]	CE1379	CE1380
V378	icws	[IEEE International Conference on Web Services (ICWS)]	CE1381	CE1382	CE1383	CE1384	CE1385	CE1386	CE1387	CE1388	CE1389	CE1390	CE1391	CE1392
V379	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE1393	CE1394	CE1395	CE1396	CE1397	CE1398	CE1399	CE1400	CE1401	CE1402
V380	ida	[International Symposium on Intelligent Data Analysis (IDA)]	CE1403	CE1404
V381	idc	[International Symposium on Intelligent Distributed Computing (IDC)]	CE1405
V382	ideal	[International Conference on Intelligent Data Engineering and Automated Learning (IDEAL)]	CE1406	CE1407
V383	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE1408	CE1409	CE1410	CE1411	CE1412	CE1413	CE1414	CE1415	CE1416
V384	ieaaie	[International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems (IEA/AIE)]	CE1417	CE1418	CE1419	CE1420	CE1421
V385	ieeehpcs	[International Conference on High Performance Computing &amp; Simulation (HPCS)]	CE1422
V386	ieeevast	[IEEE Conference on Visual Analytics Science and Technology (VAST)]	CE1423
V387	ifgis	[Information Fusion and Geographical Information Systems (IF&amp;GIS)]	CE1424
V388	ifip12	[Professional Practice in Artificial Intelligence (PPAI)]	CE1425	CE1426	CE1427	CE1428
V389	ifip5-12	[International Conference on Enterprise Integration and Modeling Technique (ICEIMT)]	CE1429
V390	ifip5-5	[Doctoral Conference on Computing, Electrical and Industrial Systems (DoCEIS)]	CE1430	CE1431	CE1432	CE1433	CE1434
V391	ifip6-3	[Sustainable Internet and ICT for Sustainability (SustainIT)]	CE1435
V392	ifip8	[International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS)]	CE1436
V393	igarss	[IEEE International Geoscience and Remote Sensing Symposium (IGARSS)]	CE1437	CE1438
V394	ihc	[Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais (IHC)]	CE1439
V395	ihi	[International Health Informatics Symposium (IHI)]	CE1440	CE1441
V396	ihis	[Interoperability Of Heterogeneous Information Systems (IHIS)]	CE1442
V397	iicai	[Indian International Conference on Artificial Intelligence (IICAI)]	CE1443	CE1444
V398	iics	[International Conference on Innovations for Community Services (I4CS)]	CE1445	CE1446
V399	iiix	[International Conference on Information Interaction in Context (IIiX)]	CE1447
V400	iis	[International Joint Conferences on Security and Intelligent Information Systems (SIIS)]	CE1448
V401	iisa	[International Conference on Information, Intelligence, Systems and Applications (IISA)]	CE1449
V402	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE1450	CE1451	CE1452	CE1453
V403	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE1454	CE1455	CE1456	CE1457	CE1458	CE1459	CE1460	CE1461	CE1462	CE1463	CE1464	CE1465	CE1466	CE1467	CE1468	CE1469	CE1470	CE1471	CE1472	CE1473	CE1474	CE1475
V404	ijcnlp	[International Joint Conference on Natural Language Processing (IJCNLP)]	CE1476
V405	ike	[International Conference on Information and Knowledge Engineering (IKE)]	CE1477
V406	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE1478	CE1479	CE1480	CE1481	CE1482
V407	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE1483	CE1484	CE1485	CE1486
V408	imc	[ACM/SIGCOMM Internet Measurement Conference (IMC)]	CE1487	CE1488
V409	imcsit	[International Multiconference on Computer Science and Information Technology (IMCSIT)]	CE1489
V410	imis	[International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing (IMIS)]	CE1490
V411	immoa	[International Workshop on Information Management for Mobile Applications (IMMoA)]	CE1491
V412	imycs	[International Meeting of Young Computer Scientists (IMYCS)]	CE1492
V413	inap	[International Conference on Applications of Declarative Programming and Knowledge Management (INAP)]	CE1493
V414	incdm	[Industrial Conference on Data Mining (ICDM)]	CE1494
V415	infocom	[INFOCOM (IEEE) (INFOCOM)]	CE1495	CE1496
V416	inforsid	[Congrès INFORSID (INFORSID)]	CE1497
V417	infoscale	[Scalable Information Systems (Infoscale)]	CE1498
V418	inlg	[International Conference on Natural Language Generation (INLG)]	CE1499
V419	insci	[International Conference on Internet Science (INSCI)]	CE1500
V420	intellcomm	[Intelligence in Communication Systems (INTELLCOMM)]	CE1501
V421	interact	[IFIP TC13 International Conference on Human-Computer Interaction (INTERACT)]	CE1502	CE1503	CE1504	CE1505	CE1506
V422	interspeech	[Conference of the International Speech Communication Association (INTERSPEECH)]	CE1507	CE1508	CE1509
V423	intetain	[Intelligent Technologies for Interactive Entertainment (INTETAIN)]	CE1510
V424	iot	[International Conference on the Internet of Things (IOT)]	CE1511
V425	iot360	[Internet of Things Summit (IoT360)]	CE1512
V426	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE1513	CE1514	CE1515	CE1516	CE1517
V427	ipmu	[International Conference on Information Processing and Management of Uncertainty (IPMU)]	CE1518
V428	ipps	[IEEE International Parallel and Distributed Processing Symposium (IPDPS)]	CE1519	CE1520	CE1521
V429	iptps	[International Workshop on Peer-to-Peer Systems (IPTPS)]	CE1522
V430	iq	[MIT International Conference on Information Quality (ICIQ)]	CE1523
V431	ircdl	[Italian Research Conference on Digital Library Management Systems (IRCDL)]	CE1524	CE1525	CE1526
V432	iri	[IEEE International Conference on Information Reuse and Integration (IRI)]	CE1527
V433	isami	[International Symposium on Ambient Intelligence (ISAmI)]	CE1528
V434	isbi	[IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI)]	CE1529
V435	isc2	[International Smart Cities Conference (ISC2)]	CE1530
V436	iscas	[IEEE International Symposium on Circuits and Systems (ISCAS)]	CE1531	CE1532
V437	iscc	[International Symposium on Computers and Communications (ISCC)]	CE1533
V438	isco	[Information Systems Concepts (ISCO)]	CE1534
V439	iscram-med	[International Conference on Information Systems for Crisis Response and Management in Mediterranean Countries (ISCRAM-med)]	CE1535
V440	iscram	[International Conference on Information Systems for Crisis Response and Management (ISCRAM)]	CE1536	CE1537	CE1538	CE1539
V441	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE1540	CE1541
V442	isess	[International Symposium on Environmental Software Systems (ISESS)]	CE1542	CE1543
V443	iseud	[International Symposium on End-User Development (IS-EUD)]	CE1544
V444	isgteurope	[IEEE PES Innovative Smart Grid Technologies Conference - Europe (ISGT Europe)]	CE1545
V445	isi	[Joint Intelligence and Security Informatics Conference (JISIC)]	CE1546	CE1547	CE1548	CE1549
V446	isipers	[International Workshop on Information Search, Integration and Personalization (ISIP)]	CE1550
V447	isiwi	[Internationales Symposium für Informationswissenschaft (ISI)]	CE1551
V448	iski	[Workshop on Information Systems and Artificial Intelligence (IS/KI)]	CE1552
V449	ism	[IEEE International Symposium on Multimedia (ISM)]	CE1553	CE1554	CE1555	CE1556
V450	ismar	[International Symposium on Mixed and Augmented Reality (ISMAR)]	CE1557
V451	ismb	[Intelligent Systems in Molecular Biology (ISMB)]	CE1558	CE1559	CE1560	CE1561	CE1562
V452	ismir	[International Society for Music Information Retrieval Conference (ISMIR)]	CE1563	CE1564	CE1565
V453	ismis	[International Syposium on Methodologies for Intelligent Systems (ISMIS)]	CE1566	CE1567	CE1568	CE1569	CE1570	CE1571	CE1572	CE1573	CE1574
V454	ismse	[International Symposium on Multimedia Software Engineering (ISMSE)]	CE1575
V455	ismvl	[IEEE International Symposium on Multiple-Valued Logic (ISMVL)]	CE1576
V456	isola	[Leveraging Applications of Formal Methods (ISoLA)]	CE1577
V457	issnip	[International Conference on Intelligent Sensors, Sensor Networks and Information Processing (ISSNIP)]	CE1578
V458	istas	[International Symposium on Technology and Society (ISTAS)]	CE1579
V459	isvc	[International Symposium on Visual Computing (ISVC)]	CE1580	CE1581
V460	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE1582	CE1583
V461	itat	[Conference on Theory and Practice of Information Technologies (ITAT)]	CE1584
V462	itcc	[International Symposium on Information Technology: Coding and Computing (ITCC)]	CE1585
V463	iticse	[Annual Conference on Integrating Technology into Computer Science Education (ITiCSE)]	CE1586	CE1587	CE1588
V464	itp	[International Conference on Interactive Theorem Proving (ITP)]	CE1589	CE1590	CE1591
V465	itrust	[Trust Management (iTrust)]	CE1592
V466	its	[International Conference on Intelligent Tutoring Systems (ITS)]	CE1593	CE1594	CE1595
V467	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE1596	CE1597	CE1598	CE1599	CE1600	CE1601	CE1602	CE1603	CE1604	CE1605	CE1606	CE1607	CE1608	CE1609	CE1610	CE1611	CE1612
V468	iv	[International Conference on Information Visualisation (IV)]	CE1613	CE1614	CE1615
V469	iwac	[International Workshop on Annotation for Collaboration - Methods, Tools and Practices (IWAC)]	CE1616
V470	iwann	[International Work-Conference on Artificial and Natural Neural Networks (IWANN)]	CE1617
V471	iwcmc	[ACM International Conference on Wireless Communications and Mobile Computing (IWCMC)]	CE1618
V472	iwcs	[International Workshop/Conference on Computational Semantics (IWCS)]	CE1619
V473	iwhd	[International Workshop on Hypermedia Design (IWHD)]	CE1620
V474	iwost	[International Workshop on Semantic Technologies (IWOST)]	CE1621
V475	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE1622	CE1623
V476	jcdl	[ACM/IEEE Joint Conference on Digital Libraries (JCDL)]	CE1624	CE1625	CE1626	CE1627	CE1628	CE1629	CE1630
V477	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE1631	CE1632
V478	jisbd	[Jornadas de Ingeniería del Software y Bases de Datos (JISBD)]	CE1633
V479	jist	[Joint International Conference of Semantic Technology (JIST)]	CE1634	CE1635	CE1636	CE1637	CE1638
V480	jurix	[International Conference on Legal Knowledge and Information Systems (JURIX)]	CE1639	CE1640	CE1641	CE1642	CE1643	CE1644	CE1645	CE1646	CE1647	CE1648	CE1649
V481	kbse	[International Conference on Automated Software Engineering (ASE)]	CE1650
V482	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE1651	CE1652	CE1653	CE1654	CE1655	CE1656	CE1657	CE1658	CE1659	CE1660	CE1661	CE1662
V483	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE1663	CE1664	CE1665	CE1666	CE1667	CE1668	CE1669	CE1670	CE1671	CE1672
V484	kdid	[International Workshop on Knowledge Discovery in Inductive Databases (KDID)]	CE1673
V485	kes	[International Conference on Knowledge-Based Intelligent Information &amp; Engineering Systems (KES)]	CE1674	CE1675	CE1676	CE1677	CE1678	CE1679	CE1680	CE1681	CE1682
V486	kesamsta	[Agent and Multi-Agent Systems: Technologies and Applications (KES-AMSTA)]	CE1683
V487	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE1684	CE1685	CE1686
V488	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE1687	CE1688	CE1689	CE1690	CE1691	CE1692	CE1693	CE1694
V489	kicss	[International Conference on Knowledge, Information, and Creativity Support Systems (KICSS)]	CE1695
V490	kr	[International Conference on Principles of Knowledge Representation and Reasoning (KR)]	CE1696	CE1697	CE1698	CE1699	CE1700	CE1701	CE1702	CE1703	CE1704	CE1705	CE1706	CE1707	CE1708
V491	krdb	[Knowledge Representation Meets Databases (KRDB)]	CE1709	CE1710	CE1711	CE1712	CE1713
V492	krmed	[Conference on Knowledge Representation in Medicine (KR-MED)]	CE1714
V493	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE1715	CE1716
V494	la-web	[Latin American Web Congress (LA-WEB)]	CE1717	CE1718	CE1719	CE1720	CE1721
V495	lads	[Languages, Methodologies and Development Tools for Multi-Agent Systems (LADS)]	CE1722
V496	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE1723	CE1724	CE1725	CE1726	CE1727	CE1728
V497	lcn	[IEEE Conference on Local Computer Networks (LCN)]	CE1729
V498	lid	[Logic in Databases (LID)]	CE1730
V499	lit	[Leipziger Informatik-Tage (LIT)]	CE1731
V500	lm	[International Conference on Living Machines]	CE1732
V501	lmo	[Langages et Modèles à Objets (LMO)]	CE1733	CE1734	CE1735	CE1736
V502	loca	[Location- and Context-Awareness (LoCA)]	CE1737
V503	lopstr	[International Workshop/Symposium on Logic-based Program Synthesis and Transformation (LOPSTR)]	CE1738
V504	lpar	[Logic Programming and Automated Reasoning (LPAR)]	CE1739	CE1740	CE1741	CE1742	CE1743	CE1744	CE1745	CE1746
V505	lpe	[Workshop on Logic Programming Environments (WLPE)]	CE1747	CE1748	CE1749
V506	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE1750	CE1751	CE1752	CE1753
V507	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE1754	CE1755	CE1756	CE1757	CE1758	CE1759
V508	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE1760	CE1761	CE1762	CE1763	CE1764	CE1765	CE1766	CE1767
V509	maamaw	[Modelling Autonomous Agents in a Multi-Agent World (MAAMAW)]	CE1768
V510	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE1769
V511	mates	[Multiagent System Technologies (MATES)]	CE1770	CE1771
V512	mc	[Mensch &amp; Computer]	CE1772	CE1773
V513	mdm	[International Conference on Mobile Data Management (MDM)]	CE1774	CE1775	CE1776	CE1777
V514	medes	[International ACM Conference on Management of Emergent Digital EcoSystems (MEDES)]	CE1778	CE1779	CE1780	CE1781
V515	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE1782	CE1783	CE1784
V516	medinfo	[World Congress on Medical and Health (Medical) Informatics (MedInfo)]	CE1785
V517	memea	[IEEE International Symposium on Medical Measurements and Applications (MeMeA)]	CE1786
V518	mesas	[International Workshop on Modelling and Simulation for Autonomous Systems (MESAS)]	CE1787
V519	meta	[International Workshop on Meta-Programming in Logic (META)]	CE1788
V520	metacognition	[Metacognition in Computation]	CE1789
V521	micai	[Mexican International Conference on Artificial Intelligence (MICAI)]	CE1790	CE1791	CE1792
V522	middleware	[International Middleware Conference (Middleware)]	CE1793	CE1794
V523	mie	[Medical Informatics Europe (MIE)]	CE1795	CE1796	CE1797
V524	mike	[International Conference on Mining Intelligence and Knowledge Exploration (MIKE)]	CE1798
V525	mir	[International Conference on Multimedia Retrieval (ICMR)]	CE1799	CE1800	CE1801	CE1802
V526	mis	[Workshop on Multimedia Information Systems (MIS)]	CE1803
V527	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE1804	CE1805	CE1806	CE1807	CE1808	CE1809
V528	mkwi	[Multikonferenz Wirtschaftsinformatik (MKWI)]	CE1810	CE1811
V529	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE1812
V530	mlearn	[International Conference on Mobile and Contextual Learning (mLearn)]	CE1813
V531	mlg	[Mining and Learning with Graphs (MLG)]	CE1814
V532	mlsp	[International Workshop on Machine Learning for Signal Processing (MLSP)]	CE1815
V533	mm	[ACM International Conference on Multimedia (MM)]	CE1816	CE1817	CE1818	CE1819	CE1820	CE1821	CE1822	CE1823	CE1824	CE1825	CE1826	CE1827	CE1828	CE1829	CE1830	CE1831	CE1832	CE1833	CE1834	CE1835	CE1836
V534	mmgps	[Metadata Management in Grid and P2P Systems (MMGPS)]	CE1837
V535	mmm	[Conference on Multimedia Modeling (MMM)]	CE1838	CE1839	CE1840	CE1841	CE1842	CE1843	CE1844	CE1845	CE1846	CE1847	CE1848
V536	mmsys	[ACM SIGMM Conference on Multimedia Systems (MMSys)]	CE1849	CE1850
V537	mobicase	[Mobile Computing, Applications, and Services (MobiCASE)]	CE1851	CE1852
V538	mobimedia	[International Conference on Mobile Multimedia Communications (MobiMedia)]	CE1853	CE1854
V539	mobserv	[IEEE International Conference on Mobile Services (MS)]	CE1855
V540	mochart	[Model Checking and Artificial Intelligence (MoChArt)]	CE1856
V541	mod	[International Workshop on Machine Learning, Optimization, and Big Data (MOD)]	CE1857
V542	modellierung	[Modellierung]	CE1858	CE1859	CE1860	CE1861
V543	models	[ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MoDELS)]	CE1862
V544	momm	[Advances in Mobile Multimedia (MoMM)]	CE1863	CE1864
V545	msm	[]	CE1865	CE1866	CE1867	CE1868	CE1869
V546	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE1870	CE1871	CE1872	CE1873	CE1874
V547	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE1875	CE1876	CE1877	CE1878	CE1879
V548	mtw	[]	CE1880
V549	mum	[International Conference on Mobile and Ubiquitous Multimedia (MUM)]	CE1881	CE1882	CE1883	CE1884
V550	mwcn	[Wireless and Mobile Networking Conference (WMNC)]	CE1885
V551	naacl	[North American Chapter of the Association for Computational Linguistics (NAACL)]	CE1886	CE1887	CE1888
V552	ndqa	[New Directions in Question Answering]	CE1889	CE1890
V553	ndt	[Networked Digital Technologies (NDT)]	CE1891
V554	nesy	[International Workshop on Neural-Symbolic Learning and Reasoning (NeSy)]	CE1892
V555	nf2	[Nested Relations and Complex Objects (NF2)]	CE1893
V556	ngits	[Next Generation Information Technologies and Systems (NGITS)]	CE1894	CE1895
V557	ngmast	[International Conference on Next Generation Mobile Applications, Services and Technologies (NGMAST)]	CE1896
V558	nips	[Neural Information Processing Systems (NIPS)]	CE1897	CE1898
V559	nldb	[International Conference on Applications of Natural Language to Data Bases (NLDB)]	CE1899	CE1900	CE1901	CE1902	CE1903	CE1904	CE1905	CE1906	CE1907	CE1908	CE1909	CE1910	CE1911	CE1912
V560	nmr	[Non-Monotonic Reasoning (NMR)]	CE1913
V561	noms	[IEEE/IFIP Network Operations and Management Symposium (NOMS)]	CE1914
V562	nordichi	[Nordic Conference on Human-Computer Interaction (NordiCHI)]	CE1915	CE1916
V563	nss	[International Conference on Network and System Security (NSS)]	CE1917
V564	obd	[International Conference on Open and Big Data (OBD)]	CE1918
V565	odbis	[Ontologies-Based Databases and Information Systems (ODBIS)]	CE1919
V566	ohs	[International Workshop on Open Hypertext Systems (OHS)]	CE1920	CE1921
V567	okcon	[Open Knowledge Conference (OKCon)]	CE1922	CE1923
V568	om	[Organizational Memories (OM)]	CE1924
V569	onlinegreencomm	[IEEE Online Conference on Green Communications (OnlineGreenComm)]	CE1925
V570	oopsla	[ACM SIGPLAN International Conference on Systems, Programming, Languages and Applications: Software for Humanity (SPLASH)]	CE1926	CE1927
V571	ore	[International Workshop on OWL Reasoner Evaluation (ORE)]	CE1928	CE1929	CE1930	CE1931
V572	otm	[OTM Conferences / Workshops (OTM)]	CE1932	CE1933	CE1934	CE1935	CE1936	CE1937	CE1938	CE1939	CE1940	CE1941	CE1942	CE1943	CE1944	CE1945	CE1946	CE1947	CE1948	CE1949	CE1950	CE1951	CE1952	CE1953	CE1954	CE1955	CE1956	CE1957
V573	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE1958	CE1959	CE1960	CE1961	CE1962	CE1963	CE1964	CE1965	CE1966	CE1967	CE1968	CE1969
V574	p2p	[IEEE International Conference on Peer-to-Peer Computing (P2P)]	CE1970	CE1971	CE1972	CE1973
V575	p2pkm	[Peer-to-Peer Knowledge Management (P2PKM)]	CE1974
V576	padl	[International Symposium on Practical Aspects of Declarative Languages (PADL)]	CE1975	CE1976	CE1977
V577	pakdd	[Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)]	CE1978
V578	pakm	[Practical Aspects of Knowledge Management (PAKM)]	CE1979	CE1980	CE1981	CE1982	CE1983
V579	pci	[Panhellenic Conference on Informatics (PCI)]	CE1984
V580	pcs	[Picture Coding Symposium (PCS)]	CE1985
V581	pdd	[Workshop on Parallel and Distributed Debugging]	CE1986
V582	percom	[Annual IEEE International Conference on Pervasive Computing and Communications (PerCom)]	CE1987	CE1988	CE1989	CE1990	CE1991
V583	ph	[International Conference on Pervasive Computing Technologies for Healthcare (PervasiveHealth)]	CE1992
V584	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE1993
V585	pkaw	[Pacific Rim Knowledge Acquisition Workshop (PKAW)]	CE1994
V586	pkdd	[European Conference on Principles of Data Mining and Knowledge Discovery (PKDD)]	CE1995	CE1996	CE1997	CE1998	CE1999	CE2000	CE2001	CE2002	CE2003	CE2004
V587	podc	[ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing  (PODC)]	CE2005
V588	pods	[ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS)]	CE2006	CE2007	CE2008
V589	popl	[ACM-SIGACT Symposium on Principles of Programming Languages (POPL)]	CE2009
V590	ppcp	[Principles and Practice of Constraint Programming (PPCP)]	CE2010
V591	ppswr	[Principles and Practice of Semantic Web Reasoning (PPSWR)]	CE2011	CE2012
V592	premi	[Pattern Recognition and Machine Intelligence (PReMI)]	CE2013
V593	pricai	[Pacific Rim International Conference on Artificial Intelligence (PRICAI)]	CE2014
V594	primelife	[IFIP Summer School on Privacy and Identity Management]	CE2015	CE2016
V595	promisews	[PROMISE Winter School (PROMISE)]	CE2017
V596	psb	[Pacific Symposium on Biocomputing (PSB)]	CE2018
V597	psss	[Practical and Scalable Semantic Systems (PSSS)]	CE2019
V598	pst	[Conference on Privacy, Security and Trust (PST)]	CE2020
V599	pstv	[Protocol Specification, Testing and Verification (PSTV)]	CE2021
V600	qomex	[International Workshop on Quality of Multimedia Experience (QoMEX)]	CE2022
V601	ranlp	[Recent Advances in Natural Language Processing (RANLP)]	CE2023	CE2024
V602	re	[IEEE International Requirements Engineering Conference (RE)]	CE2025	CE2026
V603	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE2027	CE2028	CE2029	CE2030	CE2031
V604	red	[Resource Discovery (RED)]	CE2032	CE2033	CE2034
V605	refsq	[Requirements Engineering: Foundation for Software Quality (REFSQ)]	CE2035
V606	rest	[International Workshop on RESTful Design (WS-REST)]	CE2036	CE2037
V607	riao	[Open research Areas in Information Retrieval (OAIR)]	CE2038	CE2039	CE2040
V608	ride	[International Workshop on Research Issues in Data Engineering (RIDE)]	CE2041
V609	rissef	[Radical Innovations of Software and Systems Engineering in the Future (RISSEF)]	CE2042
V610	rivf	[Conference on Research, Innovation and Vision for the Future in Computing &amp; Communication Technologies (RIVF)]	CE2043
V611	rml	[]	CE2044
V612	ro-man	[IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)]	CE2045
V613	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE2046	CE2047	CE2048	CE2049	CE2050	CE2051	CE2052	CE2053
V614	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE2054	CE2055	CE2056	CE2057	CE2058	CE2059	CE2060
V615	rweb	[Reasoning Web]	CE2061	CE2062	CE2063	CE2064	CE2065	CE2066	CE2067	CE2068	CE2069	CE2070	CE2071
V616	sac	[ACM Symposium on Applied Computing (SAC)]	CE2072	CE2073	CE2074	CE2075	CE2076	CE2077	CE2078	CE2079	CE2080	CE2081	CE2082	CE2083
V617	sacmat	[ACM Symposium on Access Control Models and Technologies (SACMAT)]	CE2084
V618	sadpi	[International Workshop on Semantically Aware Document Processing And Indexing (SADPI)]	CE2085
V619	safecomp	[International Conference on Computer Safety, Reliability, and Security (SAFECOMP)]	CE2086
V620	saint	[International Symposium on Applications and the Internet (SAINT)]	CE2087	CE2088	CE2089
V621	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE2090	CE2091	CE2092	CE2093	CE2094	CE2095	CE2096
V622	sara	[Symposium on Abstraction, Reformulation and Approximation (SARA)]	CE2097	CE2098
V623	saso	[IEEE International Conference on Self-Adaptive and Self-Organizing Systems (SASO)]	CE2099
V624	sbia	[Brazilian Symposium on Artificial Intelligence (SBIA)]	CE2100
V625	sc	[ACM/IEEE Conference on High Performance Computing (Supercomputing) (SC)]	CE2101
V626	sccc	[International Conference of the Chilean Computer Science Society (SCCC)]	CE2102
V627	sdb	[International Workshop on Semantics in Data and Knowledge Bases (SDKB)]	CE2103
V628	sdh	[International Symposium on Spatial Data Handing (SDH)]	CE2104
V629	se	[Software Engineering (SE)]	CE2105	CE2106
V630	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE2107	CE2108	CE2109	CE2110	CE2111	CE2112	CE2113
V631	sec	[IFIP International Information Security Conference (SEC)]	CE2114	CE2115
V632	seco	[SeCO Workshops (SeCO)]	CE2116	CE2117	CE2118
V633	secon	[Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks (SECON)]	CE2119
V634	seke	[International Conference on Software Engineering and Knowledge Engineering (SEKE)]	CE2120	CE2121	CE2122	CE2123	CE2124	CE2125	CE2126	CE2127	CE2128	CE2129	CE2130	CE2131
V635	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE2132	CE2133	CE2134	CE2135	CE2136	CE2137	CE2138	CE2139	CE2140	CE2141	CE2142
V636	semeval	[International Workshop on Semantic Evaluation (SemEval )]	CE2143	CE2144
V637	semweb	[International Semantic Web Conference (ISWC)]	CE2145	CE2146	CE2147	CE2148	CE2149	CE2150	CE2151	CE2152	CE2153	CE2154	CE2155	CE2156	CE2157	CE2158	CE2159	CE2160	CE2161	CE2162	CE2163	CE2164	CE2165	CE2166	CE2167	CE2168	CE2169	CE2170	CE2171	CE2172	CE2173	CE2174	CE2175	CE2176	CE2177	CE2178	CE2179	CE2180	CE2181	CE2182	CE2183	CE2184	CE2185	CE2186	CE2187	CE2188	CE2189	CE2190	CE2191	CE2192	CE2193	CE2194	CE2195	CE2196	CE2197	CE2198	CE2199	CE2200	CE2201	CE2202	CE2203	CE2204	CE2205	CE2206	CE2207	CE2208	CE2209	CE2210	CE2211	CE2212	CE2213	CE2214	CE2215	CE2216	CE2217	CE2218	CE2219	CE2220	CE2221	CE2222	CE2223	CE2224	CE2225	CE2226	CE2227	CE2228	CE2229	CE2230	CE2231	CE2232	CE2233	CE2234	CE2235	CE2236	CE2237	CE2238	CE2239	CE2240	CE2241	CE2242	CE2243	CE2244	CE2245	CE2246	CE2247	CE2248	CE2249	CE2250	CE2251	CE2252	CE2253	CE2254	CE2255	CE2256	CE2257	CE2258	CE2259	CE2260	CE2261	CE2262	CE2263	CE2264	CE2265	CE2266	CE2267	CE2268	CE2269	CE2270	CE2271	CE2272	CE2273	CE2274	CE2275	CE2276	CE2277	CE2278	CE2279
V638	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE2280	CE2281	CE2282
V639	services	[World Congress on Services (SERVICES)]	CE2283	CE2284
V640	servicewave	[Towards a Service-Based Internet (ServiceWave)]	CE2285
V641	setn	[Hellenic Conference on Artificial Intelligence (SETN)]	CE2286	CE2287	CE2288	CE2289
V642	sigcomm	[Conference on Applications, Technologies, Architectures, and Protocols for Computer Communication (SIGCOMM)]	CE2290	CE2291
V643	sigcse	[Technical Symposium on Computer Science Education (SIGCSE)]	CE2292	CE2293
V644	sigdial	[SIGDIAL Conferences (SIGDIAL)]	CE2294
V645	sigdoc	[ACM International Conference on Design of Communication (SIGDOC)]	CE2295	CE2296	CE2297	CE2298	CE2299
V646	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE2300
V647	sigir	[Annual International ACM SIGIR Conference on Research and Development in Information Retrieval  (SIGIR)]	CE2301	CE2302	CE2303	CE2304	CE2305	CE2306	CE2307	CE2308	CE2309	CE2310	CE2311	CE2312
V648	sigmod	[International Conference on Management of Data (SIGMOD)]	CE2313	CE2314	CE2315	CE2316	CE2317	CE2318	CE2319	CE2320	CE2321	CE2322	CE2323	CE2324	CE2325	CE2326	CE2327	CE2328	CE2329	CE2330	CE2331	CE2332	CE2333	CE2334	CE2335	CE2336	CE2337
V649	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE2338	CE2339	CE2340	CE2341	CE2342	CE2343
V650	siguccs	[Conference on User Services (SIGUCCS)]	CE2344
V651	simbig	[Symposium on Information Management and Big Data (SIMBig)]	CE2345
V652	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE2346
V653	sisap	[Similarity Search and Applications (SISAP)]	CE2347	CE2348
V654	sitis	[International Conference on Signal-Image Technology and Internet-Based Systems (SITIS)]	CE2349	CE2350
V655	skg	[International Conference on Semantics, Knowledge and Grid (SKG)]	CE2351	CE2352	CE2353	CE2354	CE2355
V656	sle	[Software Language Engineering (SLE)]	CE2356	CE2357
V657	slt	[Spoken Language Technology Workshop (SLT)]	CE2358
V658	smap	[International Workshop on Semantic and Social Media Adaptation and Personalization (SMAP)]	CE2359	CE2360
V659	smartcity	[International Conference on Smart City (SmartCity)]	CE2361
V660	smbm	[International Symposium for Semantic Mining in Biomedicine (SMBM)]	CE2362
V661	smc	[IEEE International Conference on Systems, Man and Cybernetics (SMC)]	CE2363	CE2364
V662	soca	[IEEE International Conference on Service-Oriented Computing and Applications (SOCA)]	CE2365	CE2366	CE2367
V663	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE2368	CE2369	CE2370	CE2371
V664	socinfo	[Social Informatics (SocInfo)]	CE2372	CE2373	CE2374	CE2375	CE2376	CE2377
V665	socrob	[International Conference on Social Robotics (ICSR)]	CE2378
V666	sofsem	[Conference on Current Trends in Theory and Practice of Informatics (SOFSEM)]	CE2379	CE2380	CE2381	CE2382	CE2383
V667	softcom	[International Conference on Software, Telecommunications and Computer Networks (SoftCOM)]	CE2384
V668	somet	[New Trends in Software Methodologies, Tools and Techniques (SoMeT)]	CE2385
V669	sose	[International Symposium on Service Oriented Software Engineering (SOSE)]	CE2386
V670	southchi	[International Conference on Human Factors in Computing &amp; Informatics  (SouthCHI)]	CE2387
V671	ssd	[International Symposium on Spatial and Temporal Databases (SSTD)]	CE2388	CE2389	CE2390
V672	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE2391	CE2392	CE2393	CE2394	CE2395
V673	ssst	[Workshop on Syntax, Semantics and Structure in Statistical Translation (SSST)]	CE2396
V674	stairs	[Starting AI Researchers&apos; Symposium (STAIRS)]	CE2397	CE2398	CE2399
V675	starsem	[Joint Conference on Lexical and Computational Semantics (*SEM)]	CE2400	CE2401
V676	stdbm	[International Workshop on Spatio-Temporal Database Management (STDBM)]	CE2402	CE2403	CE2404
V677	stm	[International Workshop on Security and Trust Management (STM)]	CE2405
V678	sum	[Scalable Uncertainty Management (SUM)]	CE2406	CE2407	CE2408	CE2409	CE2410
V679	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE2411	CE2412	CE2413	CE2414
V680	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE2415	CE2416	CE2417	CE2418	CE2419	CE2420	CE2421	CE2422
V681	swb	[]	CE2423	CE2424	CE2425	CE2426
V682	sws	[Secure Web Services (SWS)]	CE2427
V683	sww	[International Workshop on the Semantic Web (SemWeb)]	CE2428
V684	swws	[International Conference on Semantic Web &amp; Web Services (SWWS)]	CE2429	CE2430	CE2431
V685	sycss	[International Symposium on Symbolic Computation in Software Science (SCSS)]	CE2432
V686	tableaux	[International Conference on Theorem Proving with Analytic Tableaux and Related Methods (TABLEAUX)]	CE2433	CE2434	CE2435	CE2436
V687	tac	[Text Analysis Conference (TAC)]	CE2437	CE2438
V688	tacas	[International Conference on Tools and Algorithms for Construction and Analysis of Systems (TACAS)]	CE2439	CE2440	CE2441
V689	tc11-5	[Integrity and Internal Control in Information Systems (IICIS)]	CE2442
V690	tdb	[Workshop on Temporal Databases (TDB )]	CE2443
V691	tei	[Tangible and Embedded Interaction (TEI)]	CE2444
V692	tes	[Technologies for E-Services (TES)]	CE2445	CE2446
V693	tia	[International Conference on Terminology and Artificial Intelligence (TIA)]	CE2447
V694	time	[International Symposium/Workshop on Temporal Representation and Reasoning (TIME)]	CE2448	CE2449
V695	trec	[Text Retrieval Conference (TREC)]	CE2450	CE2451	CE2452
V696	trecvid	[TREC Video Retrieval Evaluation (TRECVID)]	CE2453
V697	trustcom	[International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)]	CE2454	CE2455
V698	tsd	[International Conference on Text, Speech and Dialogue (TSD)]	CE2456	CE2457	CE2458
V699	types	[Types for Proofs and Programs (TYPES)]	CE2459
V700	uai	[Conference on Uncertainty in Artificial Intelligence (UAI)]	CE2460
V701	ucami	[International Conference on Ubiquitous Computing and Ambient Intelligence (UCAmI)]	CE2461
V702	ucmedia	[User Centric Media (UCMedia)]	CE2462
V703	uic	[International Conference on Ubiquitous Intelligence and Computing (UIC)]	CE2463	CE2464	CE2465
V704	uist	[ACM Symposium on User Interface Software and Technology (UIST)]	CE2466
V705	ukmas	[Workshop on Foundations and Applications of Multi-Agent Systems (UKMAS)]	CE2467
V706	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE2468	CE2469	CE2470	CE2471	CE2472	CE2473	CE2474	CE2475	CE2476	CE2477
V707	uml	[International Conference on the Unified Modeling Language (UML)]	CE2478
V708	usenix	[USENIX Annual Technical Conference (USENIX)]	CE2479
V709	vdb	[Visual Database Systems (VDB)]	CE2480	CE2481
V710	vl	[IEEE Symposium on Visual Languages / Human-Centric Computing Languages and Environments (VL/HCC)]	CE2482	CE2483	CE2484	CE2485
V711	vlbv	[Very Low Bitrate Video Coding (VLBV)]	CE2486
V712	vldb	[Very Large Data Bases (VLDB)]	CE2487	CE2488	CE2489	CE2490	CE2491	CE2492	CE2493	CE2494	CE2495	CE2496	CE2497	CE2498
V713	vlds	[International Workshop on Very Large Data Search (VLDS)]	CE2499
V714	vrml	[International Conference on 3D Technologies for the World Wide Web (Web3D)]	CE2500
V715	vsl	[Vienna Summer of Logic (VSL)]	CE2501
V716	w3c	[W3C Workshops (W3C)]	CE2502
V717	w4a	[International Cross-Disciplinary Conference on Web Accessibility (W4A)]	CE2503
V718	wadt	[]	CE2504
V719	waim	[Interational Conference on Web-Age Information Management (WAIM)]	CE2505	CE2506
V720	wassa	[Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis (WASSA)]	CE2507
V721	wdas	[Workshop on Distributed Data and Structures (WDAS)]	CE2508
V722	wea	[Symposium on Experimental and Efficient Algorithms (SEA)]	CE2509
V723	webdb	[International Workshop on the Web and Databases (WebDB)]	CE2510	CE2511	CE2512	CE2513	CE2514	CE2515	CE2516	CE2517	CE2518	CE2519	CE2520
V724	webeng	[Web Engineering]	CE2521
V725	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE2522	CE2523	CE2524	CE2525	CE2526	CE2527	CE2528	CE2529	CE2530	CE2531	CE2532	CE2533	CE2534	CE2535	CE2536
V726	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE2537	CE2538	CE2539	CE2540	CE2541	CE2542	CE2543	CE2544	CE2545	CE2546
V727	webmedia	[Brazilian Symposium on Multimedia and the Web (WebMedia)]	CE2547	CE2548	CE2549
V728	webnet	[World Conference on the WWW and Internet (WebNet)]	CE2550	CE2551	CE2552	CE2553
V729	websci	[Web Science Conference (WebSci)]	CE2554	CE2555	CE2556	CE2557	CE2558	CE2559	CE2560	CE2561
V730	wecwis	[Conference on Business Informatics (CBI)]	CE2562	CE2563	CE2564	CE2565
V731	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE2566
V732	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE2567	CE2568	CE2569	CE2570	CE2571	CE2572	CE2573
V733	wi	[Wissensbasierte Systeme]	CE2574
V734	wiamis	[Workshop on Image Analysis for Multimedia Interactive Services (WIAMIS)]	CE2575	CE2576	CE2577	CE2578	CE2579	CE2580
V735	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE2581	CE2582	CE2583	CE2584	CE2585
V736	wiiw	[Workshop on Information Integration on the Web (WIIW)]	CE2586
V737	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE2587	CE2588	CE2589	CE2590	CE2591
V738	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE2592	CE2593	CE2594	CE2595	CE2596	CE2597
V739	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE2598	CE2599	CE2600	CE2601	CE2602	CE2603	CE2604
V740	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE2605	CE2606	CE2607	CE2608	CE2609	CE2610	CE2611	CE2612	CE2613	CE2614	CE2615	CE2616	CE2617	CE2618	CE2619	CE2620
V741	wlp	[Workshop Logische Programmierung (WLP)]	CE2621	CE2622
V742	wm	[Wissensmanagement (WM)]	CE2623	CE2624	CE2625	CE2626
V743	wmcsa	[Workshop on Mobile Computing Systems and Applications (HotMobile)]	CE2627
V744	woa	[Workshop From Objects to Agents (WOA)]	CE2628	CE2629	CE2630
V745	wod	[International Workshop on Open Data (WOD)]	CE2631
V746	womm	[Workshop on Meta-Modelling (WoMM)]	CE2632
V747	womo	[International Workshop on Modular Ontologies (WoMO )]	CE2633	CE2634	CE2635	CE2636	CE2637
V748	wonto	[Workshop on Ontologies and their Applications (WONTO)]	CE2638
V749	wosn	[Workshop on Online Social Networks (WOSN)]	CE2639
V750	wosp	[International Conference on Performance Engineering (ICPE)]	CE2640
V751	wow	[Workshop Ontologie-basiertes Wissensmanagement (WOW)]	CE2641
V752	wowmom	[IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)]	CE2642
V753	wsc	[Winter Simulation Conference (WSC)]	CE2643	CE2644	CE2645
V754	wscg	[International Conference in Central Europe on Computer Graphics and Visualization  (WSCG)]	CE2646
V755	wsdm	[Web Search and Data Mining (WSDM)]	CE2647	CE2648	CE2649	CE2650
V756	wsks	[World Summit on the Knowledge Society (WSKS)]	CE2651
V757	wsmai	[Web Services and Model-Driven Enterprise Information Services (WSMDEIS)]	CE2652
V758	www	[International World Wide Web Conferences (WWW)]	CE2653	CE2654	CE2655	CE2656	CE2657	CE2658	CE2659	CE2660	CE2661	CE2662	CE2663	CE2664	CE2665	CE2666	CE2667	CE2668	CE2669	CE2670	CE2671	CE2672	CE2673	CE2674	CE2675	CE2676	CE2677	CE2678	CE2679	CE2680	CE2681	CE2682	CE2683	CE2684	CE2685	CE2686	CE2687	CE2688	CE2689	CE2690	CE2691	CE2692	CE2693	CE2694	CE2695	CE2696	CE2697	CE2698
V759	xps	[German Conference on Knowledge-Based Systems (XPS)]	CE2699	CE2700