<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Demo Visualization</title>
		<link rel="stylesheet" type="text/css" href="design/design.css">
		<link rel="stylesheet" type="text/css" href="design/papers.css">
		<script type="text/javascript" src="d3.js"></script>
		<script type="text/javascript" src="data/selectauthor.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_s85.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_s90.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_s95.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_s98.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_cps85.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_cps90.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_cps95.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_cps98.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_m85.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_m90.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_m95.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_m98.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_cpm85.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_cpm90.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_cpm95.js"></script>
		<script type="text/javascript" src="data/papers/p_recommendations_cpm98.js"></script>
	</head>
	<body>
		<div id="headline">Demo - Exploring Scholarly Data Networks</div>
		<div id="navigation">
			<li><a href="index.html">Authors Network</a></li>
			<li><a class="current" href="#">Paper Recommendations</a></li>
			<li><a href="venues.html">Venue Recommendations</a></li>
		</div>
		<div id="content">
			<div id="main">
				<p id="subheadline">Paper Recommendations</p>
				<!-- REST OF MAIN-CONTENT -->
				<div id="output"></div>
			</div>
			<div id="left">
				<p class="headleft">Settings</p>
				<form name="searchform">
					<select id="authors" name="authors"><option value="" disabled selected>Select Author</option></select>
					<div class="label">UM Tool:</div>
					<select id="umtool" name="umtool">
						<option value="0" selected>semEP</option>
						<option value="1">METIS</option>
					</select>
					<div class="label">Percentile:</div>
					<select id="percentile" name="percentile">
						<option value="85">85</option><option value="90">90</option>
						<option value="95" selected>95</option><option value="98">98</option>
					</select>
					<br /><input type="checkbox" id="collaboration" name="collaboration" value="1" checked>
						<span class="labelsmall">Include Collaborations</span>
					<button type="button" onclick="gosearch()">Search</button>
				</form>
				<p id="filterleft" class="headleft"></p>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function() {
				// Get list of Authors for Select on the left:
				var selectsize = selectauthor.size;
				var selectelements = selectauthor.entities;
				
				// Bind the list of Authors to the Select-element:
				var selectauthors = document.getElementById("authors");
				for(var i = 0; i < selectsize; i++) {
					var option = document.createElement("option");
					option.text = selectelements[i].name;	option.value = selectelements[i].id;
					selectauthors.add(option);
				}			
			}
			
			// Function to display paper recommendations corresponding to the selected author:
			function gosearch() {
				while(document.getElementById("output").hasChildNodes()) {
					document.getElementById("output").removeChild(document.getElementById("output").lastChild);
				}
				if(document.getElementById("slider") != null) {
					document.getElementById("left").removeChild(document.getElementById("slider"));
					document.getElementById("left").removeChild(document.getElementById("sliderlabel"));
					document.getElementById("left").removeChild(document.getElementById("slideryear"));
				}
			
				// UM Tool
				var toolidx = document.getElementById("umtool").selectedIndex;
				var toollist = document.getElementById("umtool").options;
				var tool = "";
				if(toollist[toolidx].value == 0)	tool = "s";
				else	tool = "m";
				
				// Percentile
				var percentidx = document.getElementById("percentile").selectedIndex;
				var percentlist = document.getElementById("percentile").options;
				var percentile = percentlist[percentidx].value;
			
				// Collaboration
				if(document.getElementById("collaboration").checked) var cp = "";	else var cp = "cp";
			
				// Author
				var index = document.getElementById("authors").selectedIndex;
				var list = document.getElementById("authors").options;
				var recommendation = null;
				if(list[index].text != "Select Author") {
					var minvalue = 0;	var maxvalue = 0;
					recommendation = eval("PRec" + list[index].value + cp + tool + percentile);
					
					document.getElementById("output").innerHTML = "Number of recommendations: " + recommendation.papers.length;
					for(var i = 0; i < recommendation.papers.length; i++) {
						var table = getTable(recommendation.papers[i]);
						document.getElementById("output").appendChild(table);
						if(i == 0) {
							maxvalue = recommendation.papers[i].year;	minvalue = recommendation.papers[i].year;
						}
						else {
							if(recommendation.papers[i].year > maxvalue)	maxvalue = recommendation.papers[i].year;
							if(recommendation.papers[i].year < minvalue)	minvalue = recommendation.papers[i].year;
						}
					}
					
					// Filters
					document.getElementById("filterleft").innerHTML = "<hr>Filters";
					
					// Add Slider
					var sliderlabel = document.createElement("span");
					sliderlabel.setAttribute("id", "sliderlabel");	sliderlabel.setAttribute("class", "filterslabel");
					sliderlabel.innerHTML = "Published since: ";
					
					var slideryear = document.createElement("span");
					slideryear.setAttribute("id", "slideryear");	slideryear.setAttribute("class", "filterslabel");
					slideryear.innerHTML = minvalue;
					
					var slider = document.createElement("input");
					slider.setAttribute("id", "slider");	slider.setAttribute("type", "range");
					slider.setAttribute("min", minvalue);	slider.setAttribute("max", maxvalue);	slider.setAttribute("step", "1");
					
					var left = document.getElementById("left");
					left.appendChild(sliderlabel);	left.appendChild(slideryear);	left.appendChild(slider);
					
					d3.select("#slider").on("change", function() {
						var limit = +d3.select(this).node().value;	slideryear.innerHTML = limit;	
						var papers = [];	var j = 0;
						for(var i = 0; i < recommendation.papers.length; i++) {
							if(recommendation.papers[i].year >= limit)	{
								papers[j] = recommendation.papers[i]; 	j++;
							}
						}
						
						// Update Tables:
						while(document.getElementById("output").hasChildNodes()) {
							document.getElementById("output").removeChild(document.getElementById("output").lastChild);
						}
						document.getElementById("output").innerHTML = "Number of recommendations: " + papers.length;
						for(var i = 0; i < papers.length; i++) {
							var table = getTable(papers[i]);
							document.getElementById("output").appendChild(table);
						}
					});
					
				}
			}
			
			// Creates a table containing the recommendations:
			function getTable(paper) {
				var authors = paper.authors;	var authornames = "";
				for(var i = 0; i < authors.length; i++) {
					authornames += authors[i].name;	if(i != authors.length-1)	authornames += ", ";
				}
				
				var keywords = paper.topics;	var topics = "";
				for(var i = 0; i < keywords.length; i++) {
					topics += keywords[i].keyword; if(i != keywords.length-1) topics += ", ";
				}
				
				var table = document.createElement('table');
				for(var i = 0; i < 4; i++) {
					// Column 1:
					var row = table.insertRow(i);	var texttmp = "";
					if(i == 0)	texttmp = "";	else if(i == 1)	texttmp = "Year: ";	
					else if(i == 2)	texttmp = "Authors: ";	else	texttmp = "Keywords: ";
					var text = document.createTextNode(texttmp);	
					var cell = row.insertCell(0);	cell.classList.add("headcell");	cell.appendChild(text);
					
					// Column 2:
					var texttmp;
					if(i == 0)	texttmp = paper.title;	else if(i == 1)	texttmp = paper.year;	
					else if(i == 2)	texttmp = authornames;	else	texttmp = topics;
					text = document.createTextNode(texttmp);	cell = row.insertCell(1);
					if(i == 0)	cell.classList.add("titlecell");
					cell.appendChild(text);
				}
				return table;
			}
		
		
		
		</script>
	<body>
</html>
</html>