<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Demo Visualization</title>
		<link rel="stylesheet" type="text/css" href="design/design.css">
		<link rel="stylesheet" type="text/css" href="design/venues.css">
		<script type="text/javascript" src="d3.js"></script>
		<script type="text/javascript" src="data/selectauthor.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_s85.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_s90.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_s95.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_s98.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_cps85.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_cps90.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_cps95.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_cps98.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_m85.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_m90.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_m95.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_m98.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_cpm85.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_cpm90.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_cpm95.js"></script>
		<script type="text/javascript" src="data/venues/v_recommendations_cpm98.js"></script>
	</head>
	<body>
		<div id="headline">Demo - Exploring Scholarly Data Networks</div>
		<div id="navigation">
			<li><a href="index.html">Authors Network</a></li>
			<li><a href="papers.html">Paper Recommendations</a></li>
			<li><a class="current" href="#">Venue Recommendations</a></li>
		</div>
		<div id="content">
			<div id="main">
				<p id="subheadline">Venue Recommendations</p>
				<!-- REST OF MAIN-CONTENT -->
				<div id="output"></div>
			</div>
			<div id="left">
				<p class="headleft">Settings</p>
				<form name="searchform">
					<select id="authors" name="authors"><option value="" disabled selected>Select Author</option></select>
					<div class="label">UM Tool:</div>
					<select id="umtool" name="umtool">
						<option value="0" selected>semEP</option>
						<option value="1">METIS</option>
					</select>
					<div class="label">Percentile:</div>
					<select id="percentile" name="percentile">
						<option value="85">85</option><option value="90">90</option>
						<option value="95" selected>95</option><option value="98">98</option>
					</select>
					<br /><input type="checkbox" id="collaboration" name="collaboration" value="1" checked>
						<span class="labelsmall">Include Collaborations</span>
					<button type="button" onclick="gosearch()">Search</button>
				</form>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function() {
				// Get list of Authors for Select on the left:
				var selectsize = selectauthor.size;
				var selectelements = selectauthor.entities;
				
				// Bind the list of Authors to the Select-element:
				var selectauthors = document.getElementById("authors");
				for(var i = 0; i < selectsize; i++) {
					var option = document.createElement("option");
					option.text = selectelements[i].name;	option.value = selectelements[i].id;
					selectauthors.add(option);
				}			
			}
			
			// REST of JavaScript-Code
			
			// Function to display venue recommendations for selected author:
			function gosearch() {
				// Remove content of the output-div:
				while(document.getElementById("output").hasChildNodes()) {
					document.getElementById("output").removeChild(document.getElementById("output").lastChild);
				}
				
				// UM Tool
				var toolidx = document.getElementById("umtool").selectedIndex;
				var toollist = document.getElementById("umtool").options;
				var tool = "";	if(toollist[toolidx].value == 0)	tool = "s";	else tool = "m";
			
				// Percentile
				var percentidx = document.getElementById("percentile").selectedIndex;
				var percentlist = document.getElementById("percentile").options;
				var percentile = percentlist[percentidx].value;
				
				// Collaboration
				if(document.getElementById("collaboration").checked) var cp = "";	else var cp = "cp";
			
				// Author
				var index = document.getElementById("authors").selectedIndex;
				var list = document.getElementById("authors").options;
				if(list[index].text != "Select Author") {
					var VRec = eval("VRec" + list[index].value + cp + tool + percentile);
					//document.getElementById("output").innerHTML = "Test: " + VRec.id;
				
					// Process Recommendations:
					// Loop through Venues:
					var vrecom = VRec.recommendations;	var limit = vrecom.length;
					if(vrecom.length > 5)	limit = 5;
					var venueslist = [];
					for(var i = 0; i < limit; i++) {
						// Loop through CEs:
						var vconferences = vrecom[i].conferences;
						var conferenceslist = [];
						for(var j = 0; j < vconferences.length; j++) {
							// Loop through similar authors:
							var vauthors = vconferences[j].simauthors;
							var authorslist = [];
							for(var k = 0; k < vauthors.length; k++) {
								var tmp = {"id": vauthors[k].id, "title": vauthors[k].name, "size": vauthors[k].weight};
								authorslist.push(tmp);
							}
							var ctmp = {"id": vconferences[j].id, "title": vconferences[j].name, "children": authorslist};
							conferenceslist.push(ctmp);
						}
						var vtmp = {"id": vrecom[i].venueid, "title": vrecom[i].venuename, "children": conferenceslist};
						venueslist.push(vtmp);
					}
					var recommendations = {"id": VRec.id, "title": VRec.name, "children": venueslist};
					appendSVG(recommendations);
				}	
			}
		
			function appendSVG(recommendations) {
				var w = 500;	var h = 500;
				
				// Create SVG:
				var svg = d3.select("#output").append("svg").attr("width", w).attr("height", h);	
				var diameter = +svg.attr("width");	var g = svg.append("g").attr("transform", "translate(2,2)");	
				var format = d3.format(",d");	var pack = d3.pack().size([diameter - 4, diameter - 4]);

				recommendations = d3.hierarchy(recommendations)
					.sum(function(d) { return d.size; })
					.sort(function(a, b) { return b.value - a.value; });

				var node = g.selectAll(".node").data(pack(recommendations).descendants()).enter().append("g")
					.attr("class", function(d) {
						if(d.parent) {	if(d.children)	return "node";	else 	return "leaf node";	}
      					else return "root node";
					})
					.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

				//node.append("text").attr("x", -20).attr("y", -100).text(function(d) { return d.data.title; });
				node.append("title").text(function(d) { return d.data.title; });
				node.append("circle").attr("r", function(d) { return d.r; });
				node.filter(function(d) { return !d.children; }).append("text").attr("dy", "0.3em")
					.text(function(d) { return d.data.title.substring(0, d.r / 3); });

			}
		
		
		
		</script>
	<body>
</html>
</html>