V1	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE1
V2	IEEEcit	[International Conference on Computer and Information Technology (CIT)]	CE2
V3	IEEEscc	[IEEE International Conference on Services Computing (SCC)]	CE3
V4	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE4	CE5	CE6	CE7	CE8	CE9	CE10	CE11	CE12	CE13	CE14	CE15	CE16	CE17	CE18	CE19	CE20	CE21	CE22
V5	aaaifs	[AAAI Fall Symposia]	CE23
V6	aaaiss	[AAAI Spring Symposia]	CE24	CE25	CE26	CE27	CE28	CE29	CE30	CE31	CE32	CE33
V7	achi	[International Conference on Advances in Computer-Human Interaction (ACHI)]	CE34
V8	acl	[Meeting of the Association for Computational Linguistics (ACL)]	CE35	CE36	CE37	CE38
V9	acsw	[Australasian Computer Science Week (ACSW)]	CE39
V10	adbis	[Symposium on Advances in Databases and Information Systems (ADBIS)]	CE40
V11	adc	[Australasian Database Conference (ADC)]	CE41
V12	adcs	[Australasian Document Computing Symposium (ADCS)]	CE42
V13	ae	[]	CE43
V14	agile	[AGILE Conference on Geographic Information Science (AGILE)]	CE44
V15	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE45
V16	ah	[International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems (AH)]	CE46
V17	ai	[Canadian Conference on Artificial Intelligence (AI)]	CE47
V18	aict	[Advanced Industrial Conference on Telecommunications (AICT)]	CE48
V19	aied	[International Conference on Artificial Intelligence in Education (AIED)]	CE49
V20	aiia	[Congress of the Italian Association for Artificial Intelligence (AI*IA)]	CE50	CE51	CE52	CE53	CE54	CE55	CE56	CE57
V21	aimdm	[Conference on Artificial Intelligence in Medicine and Medical Decision Making (AIMDM)]	CE58
V22	aime	[Conference on Artificial Intelligence in Medicine in Europe (AIME)]	CE59	CE60	CE61	CE62	CE63	CE64	CE65	CE66	CE67	CE68	CE69	CE70
V23	aimsa	[Artificial Intelligence: Methodology, Systems, Applications (AIMSA)]	CE71	CE72	CE73
V24	aina	[International Conference on Advanced Information Networking and Applications (AINA)]	CE74	CE75	CE76
V25	airweb	[Adversarial Information Retrieval on the Web (AIRWeb)]	CE77
V26	aisadm	[Autonomous Intelligent Systems: Agents and Data Mining (AIS-ADM)]	CE78
V27	aisb	[AISB Workshop on Evolutionary Computing]	CE79
V28	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE80	CE81	CE82
V29	alt	[International Conferences on Algorithmic Learning Theory (ALT)]	CE83
V30	amia	[American Medical Informatics Association Annual Symposium (AMIA)]	CE84	CE85	CE86	CE87	CE88	CE89	CE90	CE91	CE92	CE93	CE94	CE95
V31	amkm	[Agent Mediated Knowledge Management (AMKM)]	CE96
V32	amt	[Active Media Technology (AMT)]	CE97
V33	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE98	CE99	CE100	CE101	CE102	CE103	CE104
V34	ant	[International Conference on Ambient Systems, Networks and Technologies (ANT)]	CE105
V35	aois	[Agent-Oriented Information Systems Workshop (AOIS)]	CE106
V36	aose	[International Workshop on Agent-Oriented Software Engineering (AOSE)]	CE107
V37	ap2pc	[Agents and Peer-to-Peer Computing (AP2PC)]	CE108
V38	apf	[Annual Privacy Forum (APF)]	CE109
V39	apweb	[Asia-Pacific Web Conference (APWeb)]	CE110	CE111	CE112	CE113	CE114
V40	argmas	[Argumentation in Multi-Agent Systems (ArgMAS)]	CE115	CE116	CE117
V41	asunam	[International Conference on Advances in Social Networks Analysis and Mining (ASONAM)]	CE118	CE119	CE120
V42	aswc	[Asian Semantic Web Conference (ASWC)]	CE121	CE122	CE123	CE124	CE125
V43	atal	[International Joint Conference on Autonomous Agents &amp; Multiagent Systems (AAMAS)]	CE126	CE127	CE128	CE129	CE130	CE131	CE132	CE133	CE134	CE135	CE136
V44	ausai	[Australian Joint Conference on Artificial Intelligence (AUS-AI)]	CE137	CE138
V45	autonomics	[Autonomic Computing and Communication Systems (Autonomics)]	CE139
V46	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE140	CE141	CE142
V47	awic	[Atlantic Web Intelligence Conference (AWIC)]	CE143
V48	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE144
V49	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE145
V50	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE146
V51	besc	[International Conference on Behavioral, Economic, and Socio-Cultural Computing (BESC)]	CE147
V52	bibe	[IEEE International Conference on Bioinformatics and Bioengineering (BIBE)]	CE148
V53	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE149	CE150	CE151
V54	bigmm	[IEEE International Conference on Multimedia Big Data (BigMM)]	CE152
V55	biostec	[International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSTEC)]	CE153	CE154	CE155
V56	birthday	[]	CE156	CE157	CE158	CE159	CE160	CE161
V57	bis	[Business Information Systems (BIS)]	CE162	CE163	CE164	CE165	CE166	CE167	CE168	CE169
V58	blogtalk	[International Conferences on Social Software (BlogTalk)]	CE170
V59	bnaic	[Belgium-Netherlands Conference on Artificial Intelligence (BNAIC)]	CE171
V60	bncod	[British International Conference on Databases (BICOD)]	CE172	CE173
V61	bpm	[International Conference on Business Process Management (BPM)]	CE174	CE175	CE176	CE177	CE178	CE179	CE180
V62	bracis	[Brazilian Conference on Intelligent Systems (BRACIS)]	CE181
V63	brain	[Brain Informatics and Health (BIH)]	CE182
V64	btw	[Datenbanksysteme für Business, Technologie und Web (BTW)]	CE183	CE184
V65	bxml	[Berliner XML Tage]	CE185	CE186
V66	cade	[Conference on Automated Deduction (CADE)]	CE187	CE188	CE189	CE190	CE191	CE192	CE193	CE194	CE195	CE196	CE197	CE198	CE199	CE200	CE201	CE202	CE203	CE204
V67	caepia	[Conferencia de la Asociación Española para la Inteligencia Artificial (CAEPIA)]	CE205	CE206	CE207
V68	caise	[International Conference on Advanced Information Systems Engineering (CAiSE)]	CE208	CE209	CE210	CE211	CE212	CE213	CE214
V69	cal	[Conférence francophone sur les Architectures Logicielles (CAL)]	CE215
V70	cans	[Cryptology and Network Security (CANS)]	CE216
V71	cason	[Computational Aspects of Social Networks (CASoN)]	CE217
V72	cats	[Computing: The Australasian Theory Symposium (CATS)]	CE218
V73	cbmi	[International Workshop on Content-Based Multimedia Indexing (CBMI)]	CE219
V74	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE220	CE221	CE222	CE223	CE224	CE225	CE226	CE227	CE228
V75	cbse	[International Symposium on Component-Based Software Engineering (CBSE)]	CE229
V76	ccbr	[Chinese Conference on Biometric Recognition (CCBR)]	CE230
V77	ccgrid	[IEEE/ACM International Symposium on Cluster Computing and the Grid (CCGRID)]	CE231	CE232
V78	ccia	[Catalan Conference on AI (CCIA)]	CE233	CE234
V79	ccks	[China Conference on Knowledge Graph and Semantic Computing (CCKS)]	CE235
V80	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE236	CE237	CE238	CE239	CE240
V81	chiir	[Conference on Human Information Interaction and Retrieval (CHIIR)]	CE241
V82	chorochronos	[CHOROCHRONOS Approach, The (CHOROCHRONOS)]	CE242
V83	cia	[International Workshop on Cooperative Information Agents (CIA)]	CE243	CE244	CE245	CE246
V84	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE247
V85	cic	[International Conference on Communications in Computing (CIC)]	CE248
V86	cicling	[Conference on Intelligent Text Processing and Computational Linguistics  (CICLing)]	CE249	CE250	CE251	CE252
V87	cidr	[Biennial Conference on Innovative Data Systems Research (CIDR)]	CE253	CE254
V88	cikm	[International Conference on Information and Knowledge Management (CIKM)]	CE255	CE256	CE257	CE258	CE259	CE260	CE261	CE262	CE263	CE264	CE265	CE266	CE267	CE268	CE269	CE270	CE271	CE272
V89	cilc	[Italian Conference on Computational Logic (CILC)]	CE273	CE274
V90	cimca	[International Conference on Computational Intelligence for Modelling, Control and Automation (CIMCA)]	CE275
V91	cira	[IEEE International Symposium on Computational Intelligence in Robotics and Automation (CIRA)]	CE276
V92	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE277
V93	civr	[ACM International Conference on Image and Video Retrieval (CIVR)]	CE278	CE279
V94	cl	[International Conference on Computational Logic (CL)]	CE280
V95	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE281	CE282	CE283	CE284	CE285	CE286	CE287	CE288	CE289	CE290
V96	clima	[Computational Logic in Multi-Agent Systems (CLIMA)]	CE291
V97	closer	[International Conference on Cloud Computing and Services Science (CLOSER)]	CE292	CE293
V98	clsw	[Chinese Lexical Semantics (CLSW)]	CE294
V99	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE295
V100	cnl	[Controlled Natural Language (CNL)]	CE296	CE297	CE298	CE299
V101	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE300	CE301	CE302
V102	coling	[International Conference on Computational Linguistics (COLING)]	CE303	CE304	CE305
V103	comma	[Computational Models of Argument (COMMA)]	CE306
V104	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE307	CE308	CE309	CE310	CE311
V105	confws	[International Configuration Workshop]	CE312
V106	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE313	CE314	CE315
V107	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE316	CE317	CE318	CE319
V108	coordination	[International Conference on Coordination Models and Languages (COORDINATION)]	CE320
V109	coregrid	[]	CE321	CE322
V110	coria	[Conférence en Recherche d&apos;Infomations et Applications (CORIA)]	CE323
V111	cosit	[Conference On Spatial Information Theory (COSIT)]	CE324
V112	cp	[International Conference on Principles and Practice of Constraint Programming (CP)]	CE325	CE326	CE327	CE328	CE329
V113	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE330	CE331
V114	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE332	CE333	CE334
V115	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE335	CE336	CE337
V116	cse	[IEEE International Conference on Computational Science and Engineering (CSE)]	CE338
V117	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE339
V118	csemws	[China Semantic Web Symposium (CSWS)]	CE340	CE341	CE342
V119	csl	[Annual Conference for Computer Science Logic (CSL)]	CE343
V120	cspdata	[International Workshop on Modelling, Analysis, and Control of Complex CPS (CPS Data)]	CE344
V121	cssw	[Conference on Social Semantic Web (CSSW)]	CE345
V122	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE346	CE347	CE348	CE349	CE350
V123	cvpr	[Computer Vision and Pattern Recognition (CVPR)]	CE351	CE352
V124	dagstuhl	[]	CE353	CE354	CE355	CE356	CE357	CE358	CE359	CE360	CE361	CE362	CE363	CE364	CE365	CE366
V125	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE367
V126	dalt	[International Workshop on Declarative Agent Languages and Technologies (DALT)]	CE368
V127	dasfaa	[International Conference on Database Systems for Advanced Applications (DASFAA)]	CE369
V128	data	[International Conference on Data Technologies and Applications (DATA)]	CE370
V129	datalog	[Datalog]	CE371	CE372
V130	dateso	[Databases, Texts, Specifications, Objects (DATESO)]	CE373	CE374
V131	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE375
V132	dbisp2p	[International Workshop on Databases, Information Systems, and Peer-to-Peer Computing (DBISP2P)]	CE376
V133	dbpl	[International Workshop/Symposium on Database Programming Languages (DBPL)]	CE377
V134	dc	[Dublin Core Conference]	CE378	CE379	CE380	CE381	CE382	CE383	CE384	CE385	CE386	CE387
V135	debs	[Distributed Event-Based Systems (DEBS)]	CE388	CE389
V136	deductive	[Deductive Database Workshops]	CE390
V137	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE391	CE392
V138	delos	[DELOS Workshops / Conferences (DELOS)]	CE393
V139	desrist	[International Conference on Design Science Research in Information Systems and Technology (DESRIST)]	CE394
V140	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE395	CE396	CE397	CE398	CE399	CE400	CE401	CE402	CE403	CE404	CE405	CE406	CE407
V141	dexaw	[]	CE408	CE409	CE410	CE411	CE412	CE413	CE414	CE415	CE416	CE417	CE418
V142	dgo	[(Inter)National Conference on Digital Government Research (DG.O)]	CE419	CE420
V143	dh	[Digital Heritage International Congress (DigitalHeritage)]	CE421
V144	dhlu	[Conference on Digital Humanities in Luxembourg (DHLU)]	CE422
V145	dictap	[Digital Information and Communication Technology and Its Applications (DICTAP)]	CE423
V146	dils	[Data Integration in the Life Sciences (DILS)]	CE424	CE425	CE426	CE427	CE428	CE429	CE430
V147	dis	[International Conference on Discovery Science (DS)]	CE431	CE432	CE433
V148	dlog	[International Workshop on Description Logics (DLog)]	CE434	CE435	CE436	CE437	CE438	CE439	CE440	CE441	CE442	CE443	CE444	CE445	CE446	CE447	CE448	CE449	CE450	CE451	CE452	CE453	CE454	CE455	CE456
V149	dmin	[International Conference on Data Mining (DMIN)]	CE457
V150	dmold	[International Workshop on Data Mining on Linked Data (DMoLD)]	CE458
V151	doceng	[ACM Symposium on Document Engineering (DocEng)]	CE459	CE460	CE461	CE462	CE463	CE464	CE465	CE466
V152	ds	[IFIP Working Conference on Database Semantics (DS)]	CE467
V153	eScience	[IEEE International Conference on e-Science and Grid Computing (E-Science)]	CE468	CE469	CE470	CE471
V154	eacl	[Conference of the European Chapter of the Association for Computational Linguistics (EACL)]	CE472	CE473	CE474
V155	ebiss	[European Business Intelligence Summer School (eBISS)]	CE475
V156	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE476	CE477	CE478	CE479	CE480	CE481	CE482	CE483	CE484	CE485	CE486
V157	ecaiw	[]	CE487
V158	eceh	[European Conference on eHealth (ECEH)]	CE488
V159	ecir	[European Conference on Information Retrieval (ECIR)]	CE489	CE490	CE491	CE492	CE493	CE494
V160	ecis	[European Conference on Information Systems (ECIS)]	CE495	CE496	CE497
V161	ecml	[European Conference on Machine Learning (ECML)]	CE498
V162	ecoopw	[]	CE499
V163	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE500	CE501	CE502	CE503
V164	ecsqaru	[European Conference on Symbolic and Quantitative Approaches to Reasoning and Uncertainty (ECSQARU)]	CE504	CE505	CE506	CE507	CE508	CE509
V165	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE510	CE511	CE512
V166	ecweb	[International Conference on Electronic Commerce and Web Technologies (EC-Web)]	CE513	CE514	CE515	CE516	CE517	CE518
V167	edbt	[International Conference on Extending Database Technology (EDBT)]	CE519	CE520	CE521	CE522	CE523	CE524	CE525	CE526	CE527	CE528	CE529	CE530	CE531	CE532	CE533	CE534
V168	edbtw	[]	CE535	CE536	CE537
V169	edoc	[IEEE International Enterprise Distributed Object Computing Conference (EDOC)]	CE538	CE539
V170	egose	[International Conference on Electronic Governance and Open Society (EGOSE)]	CE540
V171	ehealth	[International Conference on Digital Health (DH)]	CE541
V172	eics	[ACM SIGCHI Symposium on Engineering Interactive Computing System (EICS)]	CE542	CE543
V173	eidwt	[International Conference on Emerging Intelligent Data and Web Technologies (EIDWT)]	CE544
V174	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE545	CE546	CE547	CE548	CE549	CE550	CE551	CE552	CE553	CE554	CE555	CE556	CE557	CE558	CE559	CE560	CE561	CE562	CE563	CE564	CE565
V175	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE566	CE567	CE568
V176	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE569	CE570
V177	emisa	[Entwicklungsmethoden für Informationssysteme und deren Anwendung: Fachtagung (EMISA)]	CE571
V178	emnlp	[Conference on Empirical Methods in Natural Language Processing (EMNLP)]	CE572	CE573	CE574
V179	enter	[Information and Communication Technologies in Tourism (ENTER )]	CE575	CE576
V180	enviroinfo	[International Conference on Informatics for Environmental Protection (EnviroInfo)]	CE577
V181	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE578	CE579	CE580
V182	epia	[Portuguese Conference on Artificial Intelligence (EPIA)]	CE581
V183	er	[International Conference on Conceptual Modeling (ER)]	CE582	CE583	CE584	CE585	CE586	CE587
V184	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE588	CE589	CE590	CE591	CE592	CE593	CE594	CE595	CE596	CE597	CE598	CE599	CE600	CE601	CE602	CE603	CE604
V185	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE605
V186	esocc	[European Conference on Service-Oriented and Cloud Computing (ESOCC)]	CE606
V187	esws	[Extended Semantic Web Conference (ESWC)]	CE607	CE608	CE609	CE610	CE611	CE612	CE613	CE614	CE615	CE616	CE617	CE618	CE619	CE620	CE621	CE622	CE623	CE624	CE625	CE626	CE627	CE628	CE629	CE630	CE631	CE632	CE633	CE634	CE635	CE636	CE637	CE638	CE639	CE640	CE641	CE642	CE643	CE644	CE645	CE646	CE647	CE648	CE649	CE650	CE651	CE652	CE653	CE654	CE655	CE656	CE657	CE658	CE659	CE660	CE661	CE662	CE663	CE664	CE665	CE666	CE667	CE668	CE669	CE670
V188	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE671
V189	eumas	[European Workshop on Multi-Agent Systems (EUMAS)]	CE672
V190	eurocris	[International Conference on Current Research Information Systems (CRIS)]	CE673	CE674
V191	eurohcir	[European Workshop on Human-Computer Interaction and Information Retrieval (EuroHCIR)]	CE675
V192	euroitv	[European Conference on Interactive TV (EuroITV)]	CE676
V193	euromed	[International Euro-Mediterranean Conference (EuroMed)]	CE677
V194	europar	[European Conference on Parallel Processing (Euro-Par)]	CE678	CE679	CE680	CE681
V195	eurovav	[European Symposium on Validation and Verification of Knowledge Based Systems (EUROVAV)]	CE682	CE683	CE684
V196	ewcbr	[European Conference on Case-Based Reasoning (ECCBR)]	CE685
V197	ewimt	[European Workshop on the Integration of Knowledge, Semantic and Digital Media Technologies (EWIMT)]	CE686
V198	ewmf	[European Web Mining Forum (EWMF)]	CE687
V199	exact	[Explanation-aware Computing (ExaCt)]	CE688	CE689	CE690
V200	extreme	[Extreme Markup Languages®]	CE691	CE692	CE693
V201	f-egc	[Extraction et Gestion des Connaissances (EGC)]	CE694	CE695	CE696	CE697	CE698	CE699	CE700	CE701	CE702	CE703
V202	f-ic	[Journées Francophones d&apos;Ingénierie des Connaissances (IC)]	CE704	CE705	CE706	CE707	CE708	CE709	CE710	CE711	CE712
V203	fews	[ExpertFinder Workshop (EFW)]	CE713
V204	fia	[Future Internet Assembly]	CE714	CE715	CE716	CE717
V205	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE718
V206	fis	[Future Internet Symposium (FIS)]	CE719	CE720
V207	flairs	[The Florida AI Research Society (FLAIRS)]	CE721	CE722	CE723
V208	foiks	[International Symposium on Foundations of Information and Knowledge Systems (FoIKS)]	CE724	CE725	CE726	CE727
V209	fois	[Formal Ontology in Information Systems (FOIS)]	CE728	CE729	CE730	CE731	CE732	CE733	CE734
V210	fqas	[International Conference on Flexible Query Answering Systems (FQAS)]	CE735	CE736
V211	fskd	[International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)]	CE737
V212	fsttcs	[Foundations of Software Technology and Theoretical Computer Science (FSTTCS)]	CE738
V213	ftdcs	[Future Trends of Distributed Computer Systems (FTDCS)]	CE739
V214	fuzzIEEE	[IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)]	CE740
V215	gcc	[International Conference on Grid and Cooperative Computing (GCC)]	CE741	CE742	CE743
V216	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE744
V217	geoinformatics	[International Conference on Geoinformatics (Geoinformatics)]	CE745	CE746
V218	gfkl	[Annual Conference of the Gesellschaft für Klassifikation (GfKl)]	CE747	CE748
V219	gi	[GI-Jahrestagung (GI)]	CE749	CE750	CE751	CE752	CE753	CE754	CE755	CE756	CE757	CE758	CE759
V220	gis	[ACM SIGSPATIAL International Workshop on Advances in Geographic Information Systems (GIS)]	CE760	CE761
V221	giscience	[International Conference Geographic Information Science (GIScience)]	CE762
V222	gkr	[International Workshop on Graph Structures for Knowledge Representation and Reasoning (GKR)]	CE763
V223	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE764
V224	gpc	[Grid and Pervasive Computing (GPC)]	CE765	CE766	CE767
V225	graphite	[Conference on Computer Graphics and Interactive Techniques in Australasia and Southeast Asia (GRAPHITE)]	CE768
V226	grid	[IEEE/ACM International Conference on Grid Computing (GRID)]	CE769	CE770
V227	gvd	[Workshop Grundlagen von Datenbanken (GvD)]	CE771
V228	hci	[International Conference on Human-Computer Interaction (HCI)]	CE772	CE773	CE774	CE775	CE776	CE777	CE778
V229	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE779	CE780
V230	hcse	[International Conference on Human-Centered Software Engineering (HCSE)]	CE781
V231	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE782	CE783	CE784	CE785	CE786
V232	hipc	[International Conference on High Performance Computing (HiPC)]	CE787
V233	his2	[International Conference on Health Information Science (HIS)]	CE788
V234	hpcc	[IEEE International Conference on High Performance Computing and Communications (HPCC)]	CE789
V235	hpdc	[IEEE International Symposium on High Performance Distributed Computing (HPDC)]	CE790
V236	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE791	CE792	CE793	CE794	CE795	CE796	CE797	CE798	CE799	CE800
V237	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE801	CE802	CE803	CE804	CE805	CE806	CE807	CE808	CE809	CE810	CE811	CE812	CE813
V238	i3	[]	CE814
V239	iaai	[Conference on Innovative Applications of Artificial Intelligence (IAAI)]	CE815	CE816
V240	iadis	[]	CE817
V241	iassist	[International Association for Social Science Information Sercices and Technology (IASSIST)]	CE818
V242	iastedSEA	[Software Engineering and Applications (SEA)]	CE819
V243	iat	[ACM International Conference on International Agent Technology (IAT)]	CE820	CE821	CE822	CE823	CE824	CE825	CE826	CE827	CE828
V244	iberamia	[Ibero-American Conference on AI (IBERAMIA)]	CE829	CE830	CE831
V245	ibica	[International Conference on Innovations in Bio-inspired Computing and Applications (IBICA)]	CE832
V246	ibpria	[Iberian Conference on Pattern Recognition and Image Analysis (IbPRIA)]	CE833
V247	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE834	CE835	CE836	CE837	CE838	CE839	CE840
V248	icadl	[International Conference on Asian Digital Libraries (ICADL)]	CE841
V249	icail	[International Conference on Artificial Intelligence and Law (ICAIL)]	CE842	CE843	CE844	CE845
V250	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE846	CE847
V251	icann	[International Conference on Artificial Neural Networks (ICANN)]	CE848
V252	icassp	[IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)]	CE849
V253	icbo	[International Conference on Biomedical Ontology (ICBO)]	CE850	CE851	CE852	CE853	CE854
V254	icc	[IEEE International Conference on Communications (ICC)]	CE855
V255	iccS	[International Conference on Computational Science (ICCS)]	CE856	CE857	CE858
V256	icccrea	[International Conference on Computational Creativity (ICCC)]	CE859
V257	iccs	[International Conference on Conceptual Structures (ICCS)]	CE860	CE861	CE862	CE863	CE864	CE865	CE866	CE867	CE868	CE869
V258	iccsa	[International Conference on Computational Science and Its Applications (ICCSA)]	CE870	CE871
V259	icdcs	[IEEE International Conference on Distributed Computing Systems (ICDCS)]	CE872
V260	icdcsw	[]	CE873
V261	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE874	CE875	CE876	CE877	CE878	CE879	CE880	CE881	CE882	CE883	CE884	CE885	CE886	CE887	CE888	CE889
V262	icdim	[International Conference on Digital Information Management (ICDIM)]	CE890
V263	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE891	CE892	CE893	CE894	CE895	CE896
V264	icdt	[International Conference on Database Theory (ICDT)]	CE897	CE898	CE899	CE900	CE901
V265	iceccs	[IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)]	CE902
V266	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE903
V267	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE904	CE905	CE906	CE907	CE908	CE909	CE910	CE911
V268	icete	[International Conference on E-Business and Telecommunication Networks (ICETE)]	CE912
V269	icexss	[International Conference on Exploring Services Science (IESS)]	CE913	CE914
V270	icfca	[International Conference on Formal Concept Analysis (ICFCA)]	CE915
V271	icfp	[ACM SIGPLAN International Conference on Functional Programming (ICFP)]	CE916
V272	icia	[Interaction Challenges for Intelligent Assistants]	CE917
V273	icids	[International Conference on Interactive Digital Storytelling (ICIDS)]	CE918	CE919
V274	icip	[IEEE International Conference on Image Processing (ICIP)]	CE920
V275	icis	[International Conference on Information Systems (ICIS)]	CE921	CE922	CE923	CE924
V276	icitst	[International Conference for Internet Technology and Secured Transactions (ICITST)]	CE925
V277	iciw	[International Conference on Internet and Web Applications and Services (ICIW)]	CE926
V278	iclp	[International Conference on Logic Programming (ICLP)]	CE927	CE928	CE929	CE930	CE931	CE932	CE933	CE934	CE935	CE936
V279	icmcs	[IEEE International Conference on Multimedia and Expo (ICME)]	CE937	CE938	CE939	CE940	CE941
V280	icmens	[International Conference on MEMS, NANO, and Smart Systems (ICMENS)]	CE942
V281	icml	[International Conference on Machine Learning (ICML)]	CE943	CE944
V282	icmla	[International Conference on Machine Learning and Applications (ICMLA)]	CE945	CE946
V283	iconip	[International Conference on Neural Information Processing (ICONIP)]	CE947
V284	icpads	[International Conference on Parallel and Distributed Systems (ICPADS)]	CE948
V285	icse	[International Conference on Software Engineering (ICSE)]	CE949
V286	icsnw	[International Conference on Semantics of a Networked World (ICSNW)]	CE950
V287	icsoc	[International Conference on Service Oriented Computing (ICSOC)]	CE951	CE952	CE953	CE954
V288	ictai	[IEEE International Conference on Tools with Artificial Intelligence (ICTAI)]	CE955	CE956	CE957	CE958
V289	icteri	[International Conference on Information and Communication Technologies in Education, Research, and Industrial Applications (ICTERI)]	CE959
V290	ictir	[International Conference on the Theory of Information Retrieval (ICTIR)]	CE960
V291	icwe	[International Conference on Web Engineering (ICWE)]	CE961	CE962	CE963	CE964	CE965	CE966	CE967	CE968	CE969	CE970	CE971	CE972	CE973
V292	icws	[IEEE International Conference on Web Services (ICWS)]	CE974	CE975	CE976	CE977	CE978
V293	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE979	CE980	CE981	CE982	CE983	CE984	CE985
V294	ida	[International Symposium on Intelligent Data Analysis (IDA)]	CE986
V295	idc	[International Symposium on Intelligent Distributed Computing (IDC)]	CE987
V296	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE988	CE989	CE990
V297	ieaaie	[International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems (IEA/AIE)]	CE991	CE992	CE993
V298	ifgis	[Information Fusion and Geographical Information Systems (IF&amp;GIS)]	CE994
V299	ifip10-5	[IFIP TC10 / WG10.5 Workshop/Conference (EduTech)]	CE995
V300	ifip12	[Professional Practice in Artificial Intelligence (PPAI)]	CE996	CE997	CE998	CE999	CE1000
V301	ifip5-3	[IEEE/IFIP International Conference on Information Technology for Balanced Automation Systems in Manufacturing and Services (BASYS)]	CE1001
V302	ifip5-5	[Doctoral Conference on Computing, Electrical and Industrial Systems (DoCEIS)]	CE1002	CE1003	CE1004
V303	ifip5-8	[International Workshop on Enterprise Interoperability (IWEI)]	CE1005
V304	ifip8	[International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS)]	CE1006
V305	igarss	[IEEE International Geoscience and Remote Sensing Symposium (IGARSS)]	CE1007	CE1008
V306	ihc	[Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais (IHC)]	CE1009
V307	ihis	[Interoperability Of Heterogeneous Information Systems (IHIS)]	CE1010
V308	iiix	[International Conference on Information Interaction in Context (IIiX)]	CE1011	CE1012
V309	iis	[International Joint Conferences on Security and Intelligent Information Systems (SIIS)]	CE1013
V310	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE1014	CE1015	CE1016	CE1017	CE1018
V311	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE1019	CE1020	CE1021	CE1022	CE1023	CE1024	CE1025	CE1026	CE1027	CE1028	CE1029	CE1030	CE1031	CE1032	CE1033	CE1034	CE1035	CE1036	CE1037
V312	ike	[International Conference on Information and Knowledge Engineering (IKE)]	CE1038
V313	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE1039	CE1040	CE1041	CE1042
V314	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE1043	CE1044	CE1045	CE1046	CE1047	CE1048	CE1049
V315	im	[IFIP/IEEE Symposium on Integrated Network Management (IM)]	CE1050
V316	immoa	[International Workshop on Information Management for Mobile Applications (IMMoA)]	CE1051
V317	imycs	[International Meeting of Young Computer Scientists (IMYCS)]	CE1052
V318	inap	[International Conference on Applications of Declarative Programming and Knowledge Management (INAP)]	CE1053
V319	incdm	[Industrial Conference on Data Mining (ICDM)]	CE1054
V320	indin	[International Conference on Industrial Informatics (INDIN)]	CE1055	CE1056
V321	inforsid	[Congrès INFORSID (INFORSID)]	CE1057	CE1058
V322	inlg	[International Conference on Natural Language Generation (INLG)]	CE1059
V323	insci	[International Conference on Internet Science (INSCI)]	CE1060
V324	interact	[IFIP TC13 International Conference on Human-Computer Interaction (INTERACT)]	CE1061	CE1062	CE1063	CE1064
V325	interspeech	[Conference of the International Speech Communication Association (INTERSPEECH)]	CE1065
V326	intetain	[Intelligent Technologies for Interactive Entertainment (INTETAIN)]	CE1066
V327	iot	[International Conference on the Internet of Things (IOT)]	CE1067
V328	iot360	[Internet of Things Summit (IoT360)]	CE1068
V329	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE1069	CE1070	CE1071	CE1072	CE1073
V330	ipmu	[International Conference on Information Processing and Management of Uncertainty (IPMU)]	CE1074
V331	ircdl	[Italian Research Conference on Digital Library Management Systems (IRCDL)]	CE1075	CE1076	CE1077
V332	iri	[IEEE International Conference on Information Reuse and Integration (IRI)]	CE1078
V333	iros	[IEEE/RJS International Conference on Intelligent RObots and Systems (IROS)]	CE1079
V334	isbi	[IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI)]	CE1080
V335	isc2	[International Smart Cities Conference (ISC2)]	CE1081	CE1082
V336	iscas	[IEEE International Symposium on Circuits and Systems (ISCAS)]	CE1083
V337	iscc	[International Symposium on Computers and Communications (ISCC)]	CE1084
V338	iscis	[International Symposium on Computer and Information Sciences (ISCIS)]	CE1085
V339	iscram	[International Conference on Information Systems for Crisis Response and Management (ISCRAM)]	CE1086	CE1087	CE1088	CE1089
V340	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE1090	CE1091
V341	isess	[International Symposium on Environmental Software Systems (ISESS)]	CE1092	CE1093
V342	isipta	[International Symposium on Imprecise Probabilities and Their Applications (ISIPTA)]	CE1094	CE1095
V343	isiwi	[Internationales Symposium für Informationswissenschaft (ISI)]	CE1096
V344	iski	[Workshop on Information Systems and Artificial Intelligence (IS/KI)]	CE1097
V345	ism	[IEEE International Symposium on Multimedia (ISM)]	CE1098	CE1099
V346	ismar	[International Symposium on Mixed and Augmented Reality (ISMAR)]	CE1100
V347	ismb	[Intelligent Systems in Molecular Biology (ISMB)]	CE1101	CE1102	CE1103	CE1104
V348	ismir	[International Society for Music Information Retrieval Conference (ISMIR)]	CE1105
V349	ismis	[International Syposium on Methodologies for Intelligent Systems (ISMIS)]	CE1106	CE1107	CE1108	CE1109	CE1110
V350	ismvl	[IEEE International Symposium on Multiple-Valued Logic (ISMVL)]	CE1111
V351	isola	[Leveraging Applications of Formal Methods (ISoLA)]	CE1112
V352	issi	[International Society of Scientometrics and Informetrics Conference (ISSI)]	CE1113
V353	issta	[International Symposium on Software Testing and Analysis (ISSTA)]	CE1114
V354	isvc	[International Symposium on Visual Computing (ISVC)]	CE1115
V355	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE1116	CE1117
V356	itat	[Conference on Theory and Practice of Information Technologies (ITAT)]	CE1118
V357	itng	[International Conference on Information Technology: New Generations (ITNG)]	CE1119
V358	itrust	[Trust Management (iTrust)]	CE1120
V359	its	[International Conference on Intelligent Tutoring Systems (ITS)]	CE1121	CE1122
V360	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE1123	CE1124	CE1125	CE1126	CE1127	CE1128	CE1129	CE1130	CE1131	CE1132
V361	iv	[International Conference on Information Visualisation (IV)]	CE1133	CE1134	CE1135	CE1136
V362	iwac	[International Workshop on Annotation for Collaboration - Methods, Tools and Practices (IWAC)]	CE1137
V363	iwann	[International Work-Conference on Artificial and Natural Neural Networks (IWANN)]	CE1138
V364	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE1139	CE1140
V365	jcdl	[ACM/IEEE Joint Conference on Digital Libraries (JCDL)]	CE1141	CE1142	CE1143	CE1144	CE1145	CE1146
V366	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE1147	CE1148	CE1149	CE1150	CE1151
V367	jisbd	[Jornadas de Ingeniería del Software y Bases de Datos (JISBD)]	CE1152
V368	jist	[Joint International Conference of Semantic Technology (JIST)]	CE1153	CE1154	CE1155	CE1156	CE1157
V369	jurix	[International Conference on Legal Knowledge and Information Systems (JURIX)]	CE1158	CE1159	CE1160	CE1161	CE1162	CE1163
V370	kbse	[International Conference on Automated Software Engineering (ASE)]	CE1164
V371	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE1165	CE1166	CE1167	CE1168	CE1169	CE1170	CE1171	CE1172	CE1173	CE1174	CE1175	CE1176
V372	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE1177	CE1178
V373	kdid	[International Workshop on Knowledge Discovery in Inductive Databases (KDID)]	CE1179
V374	kes	[International Conference on Knowledge-Based Intelligent Information &amp; Engineering Systems (KES)]	CE1180	CE1181	CE1182	CE1183	CE1184	CE1185	CE1186	CE1187	CE1188	CE1189	CE1190
V375	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE1191	CE1192	CE1193
V376	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE1194	CE1195	CE1196	CE1197	CE1198	CE1199	CE1200
V377	kicss	[International Conference on Knowledge, Information, and Creativity Support Systems (KICSS)]	CE1201
V378	kmo	[International Conference on Knowledge Management in Organizations (KMO)]	CE1202
V379	kr	[International Conference on Principles of Knowledge Representation and Reasoning (KR)]	CE1203	CE1204	CE1205	CE1206	CE1207	CE1208	CE1209	CE1210	CE1211	CE1212	CE1213	CE1214	CE1215
V380	krdb	[Knowledge Representation Meets Databases (KRDB)]	CE1216	CE1217	CE1218
V381	krmed	[Conference on Knowledge Representation in Medicine (KR-MED)]	CE1219
V382	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE1220	CE1221	CE1222	CE1223
V383	la-web	[Latin American Web Congress (LA-WEB)]	CE1224
V384	lads	[Languages, Methodologies and Development Tools for Multi-Agent Systems (LADS)]	CE1225
V385	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE1226	CE1227	CE1228	CE1229	CE1230
V386	lics	[Logic in Computer Science (LICS)]	CE1231	CE1232
V387	lid	[Logic in Databases (LID)]	CE1233
V388	lit	[Leipziger Informatik-Tage (LIT)]	CE1234
V389	lmo	[Langages et Modèles à Objets (LMO)]	CE1235	CE1236	CE1237	CE1238
V390	lopstr	[International Workshop/Symposium on Logic-based Program Synthesis and Transformation (LOPSTR)]	CE1239
V391	lpar	[Logic Programming and Automated Reasoning (LPAR)]	CE1240	CE1241	CE1242	CE1243	CE1244	CE1245	CE1246
V392	lpe	[Workshop on Logic Programming Environments (WLPE)]	CE1247	CE1248	CE1249
V393	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE1250	CE1251	CE1252	CE1253	CE1254
V394	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE1255	CE1256	CE1257	CE1258	CE1259	CE1260
V395	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE1261	CE1262	CE1263	CE1264	CE1265
V396	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE1266
V397	mates	[Multiagent System Technologies (MATES)]	CE1267
V398	mc	[Mensch &amp; Computer]	CE1268
V399	mdm	[International Conference on Mobile Data Management (MDM)]	CE1269	CE1270	CE1271
V400	medes	[International ACM Conference on Management of Emergent Digital EcoSystems (MEDES)]	CE1272
V401	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE1273	CE1274	CE1275
V402	meta	[International Workshop on Meta-Programming in Logic (META)]	CE1276
V403	metacognition	[Metacognition in Computation]	CE1277
V404	mfcs	[International Symposium on Mathematical Foundations of Computer Science (MFCS)]	CE1278
V405	micai	[Mexican International Conference on Artificial Intelligence (MICAI)]	CE1279	CE1280	CE1281	CE1282
V406	miccai	[International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI)]	CE1283
V407	middleware	[International Middleware Conference (Middleware)]	CE1284
V408	mie	[Medical Informatics Europe (MIE)]	CE1285	CE1286	CE1287
V409	mike	[International Conference on Mining Intelligence and Knowledge Exploration (MIKE)]	CE1288
V410	mir	[International Conference on Multimedia Retrieval (ICMR)]	CE1289	CE1290	CE1291	CE1292
V411	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE1293	CE1294	CE1295	CE1296
V412	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE1297
V413	mlearn	[International Conference on Mobile and Contextual Learning (mLearn)]	CE1298
V414	mlg	[Mining and Learning with Graphs (MLG)]	CE1299
V415	mlsp	[International Workshop on Machine Learning for Signal Processing (MLSP)]	CE1300
V416	mm	[ACM International Conference on Multimedia (MM)]	CE1301	CE1302	CE1303	CE1304	CE1305	CE1306	CE1307	CE1308	CE1309	CE1310	CE1311	CE1312	CE1313	CE1314	CE1315	CE1316
V417	mmas	[Massively Multi-Agent Systems (MMAS)]	CE1317
V418	mmm	[Conference on Multimedia Modeling (MMM)]	CE1318	CE1319	CE1320	CE1321	CE1322	CE1323
V419	mmsys	[ACM SIGMM Conference on Multimedia Systems (MMSys)]	CE1324
V420	mobimedia	[International Conference on Mobile Multimedia Communications (MobiMedia)]	CE1325
V421	modellierung	[Modellierung]	CE1326	CE1327	CE1328
V422	models	[ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MoDELS)]	CE1329
V423	momm	[Advances in Mobile Multimedia (MoMM)]	CE1330	CE1331
V424	msm	[]	CE1332	CE1333	CE1334	CE1335	CE1336
V425	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE1337	CE1338	CE1339	CE1340	CE1341
V426	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE1342	CE1343	CE1344	CE1345
V427	mtw	[]	CE1346
V428	mum	[International Conference on Mobile and Ubiquitous Multimedia (MUM)]	CE1347	CE1348	CE1349
V429	mwcn	[Wireless and Mobile Networking Conference (WMNC)]	CE1350
V430	naacl	[North American Chapter of the Association for Computational Linguistics (NAACL)]	CE1351
V431	nca	[IEEE International Symposium on Network Computing and Applications (NCA)]	CE1352
V432	ndqa	[New Directions in Question Answering]	CE1353	CE1354
V433	ndt	[Networked Digital Technologies (NDT)]	CE1355
V434	new2an	[Next Generation Teletraffic and Wired/Wireless Advanced Networking (NEW2AN)]	CE1356
V435	ngmast	[International Conference on Next Generation Mobile Applications, Services and Technologies (NGMAST)]	CE1357
V436	nldb	[International Conference on Applications of Natural Language to Data Bases (NLDB)]	CE1358	CE1359	CE1360	CE1361	CE1362	CE1363	CE1364
V437	nlucs	[International Workshop on Natural Language Processing and Cognitive Science (NLPCS)]	CE1365
V438	nmr	[Non-Monotonic Reasoning (NMR)]	CE1366	CE1367
V439	nordichi	[Nordic Conference on Human-Computer Interaction (NordiCHI)]	CE1368
V440	obd	[International Conference on Open and Big Data (OBD)]	CE1369
V441	ohs	[International Workshop on Open Hypertext Systems (OHS)]	CE1370
V442	okcon	[Open Knowledge Conference (OKCon)]	CE1371	CE1372
V443	ontobras	[Joint Seminar on Ontology Research in Brazil / International Workshop on Metamodels, Ontologies and Semantic Technologies (ONTOBRAS-MOST)]	CE1373	CE1374
V444	oopsla	[ACM SIGPLAN International Conference on Systems, Programming, Languages and Applications: Software for Humanity (SPLASH)]	CE1375	CE1376
V445	ore	[International Workshop on OWL Reasoner Evaluation (ORE)]	CE1377	CE1378	CE1379	CE1380
V446	otm	[OTM Conferences / Workshops (OTM)]	CE1381	CE1382	CE1383	CE1384	CE1385	CE1386	CE1387	CE1388	CE1389	CE1390	CE1391	CE1392	CE1393	CE1394	CE1395	CE1396	CE1397	CE1398	CE1399	CE1400	CE1401	CE1402	CE1403	CE1404	CE1405	CE1406	CE1407
V447	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE1408	CE1409	CE1410	CE1411	CE1412	CE1413	CE1414	CE1415	CE1416	CE1417	CE1418	CE1419
V448	p2p	[IEEE International Conference on Peer-to-Peer Computing (P2P)]	CE1420
V449	padl	[International Symposium on Practical Aspects of Declarative Languages (PADL)]	CE1421	CE1422
V450	pakdd	[Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)]	CE1423
V451	pakm	[Practical Aspects of Knowledge Management (PAKM)]	CE1424	CE1425	CE1426
V452	pci	[Panhellenic Conference on Informatics (PCI)]	CE1427
V453	pcs	[Picture Coding Symposium (PCS)]	CE1428
V454	percom	[Annual IEEE International Conference on Pervasive Computing and Communications (PerCom)]	CE1429	CE1430	CE1431
V455	ph	[International Conference on Pervasive Computing Technologies for Healthcare (PervasiveHealth)]	CE1432
V456	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE1433
V457	pkaw	[Pacific Rim Knowledge Acquisition Workshop (PKAW)]	CE1434
V458	pkdd	[European Conference on Principles of Data Mining and Knowledge Discovery (PKDD)]	CE1435	CE1436	CE1437	CE1438	CE1439	CE1440	CE1441	CE1442
V459	pods	[ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS)]	CE1443	CE1444	CE1445	CE1446	CE1447
V460	ppcp	[Principles and Practice of Constraint Programming (PPCP)]	CE1448
V461	ppswr	[Principles and Practice of Semantic Web Reasoning (PPSWR)]	CE1449
V462	premi	[Pattern Recognition and Machine Intelligence (PReMI)]	CE1450
V463	pricai	[Pacific Rim International Conference on Artificial Intelligence (PRICAI)]	CE1451
V464	prima	[Pacific Rim International Conference on Multi-Agents (PRIMA)]	CE1452
V465	propor	[Processing of the Portuguese Language (PROPOR)]	CE1453	CE1454
V466	psss	[Practical and Scalable Semantic Systems (PSSS)]	CE1455
V467	pst	[Conference on Privacy, Security and Trust (PST)]	CE1456
V468	qomex	[International Workshop on Quality of Multimedia Experience (QoMEX)]	CE1457
V469	ranlp	[Recent Advances in Natural Language Processing (RANLP)]	CE1458
V470	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE1459	CE1460	CE1461
V471	red	[Resource Discovery (RED)]	CE1462	CE1463	CE1464
V472	rest	[International Workshop on RESTful Design (WS-REST)]	CE1465	CE1466
V473	riao	[Open research Areas in Information Retrieval (OAIR)]	CE1467	CE1468
V474	rissef	[Radical Innovations of Software and Systems Engineering in the Future (RISSEF)]	CE1469
V475	rivf	[Conference on Research, Innovation and Vision for the Future in Computing &amp; Communication Technologies (RIVF)]	CE1470
V476	rml	[]	CE1471
V477	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE1472	CE1473	CE1474	CE1475	CE1476	CE1477	CE1478	CE1479	CE1480
V478	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE1481	CE1482	CE1483	CE1484	CE1485	CE1486
V479	rweb	[Reasoning Web]	CE1487	CE1488	CE1489	CE1490	CE1491	CE1492	CE1493	CE1494	CE1495
V480	sac	[ACM Symposium on Applied Computing (SAC)]	CE1496	CE1497	CE1498	CE1499	CE1500	CE1501	CE1502	CE1503	CE1504	CE1505	CE1506	CE1507
V481	sadpi	[International Workshop on Semantically Aware Document Processing And Indexing (SADPI)]	CE1508
V482	saint	[International Symposium on Applications and the Internet (SAINT)]	CE1509
V483	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE1510	CE1511	CE1512	CE1513	CE1514	CE1515	CE1516
V484	sbbd	[Brazilian Symposium on Databases (SBBD)]	CE1517	CE1518
V485	sbes	[Brazilian Symposium on Software Engineering (SBES)]	CE1519
V486	sbia	[Brazilian Symposium on Artificial Intelligence (SBIA)]	CE1520	CE1521
V487	sc	[ACM/IEEE Conference on High Performance Computing (Supercomputing) (SC)]	CE1522
V488	sdb	[International Workshop on Semantics in Data and Knowledge Bases (SDKB)]	CE1523
V489	sdm	[SIAM International Conference on Data Mining (SDM)]	CE1524
V490	se	[Software Engineering (SE)]	CE1525	CE1526
V491	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE1527	CE1528	CE1529	CE1530	CE1531	CE1532
V492	sec	[IFIP International Information Security Conference (SEC)]	CE1533	CE1534
V493	seco	[SeCO Workshops (SeCO)]	CE1535	CE1536	CE1537
V494	secsr	[International Conference on Security Standardisation Research (SSR)]	CE1538
V495	securecomm	[Security and Privacy in Communication Networks (SecureComm)]	CE1539
V496	seke	[International Conference on Software Engineering and Knowledge Engineering (SEKE)]	CE1540	CE1541	CE1542	CE1543	CE1544	CE1545	CE1546	CE1547	CE1548
V497	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE1549	CE1550	CE1551	CE1552	CE1553	CE1554	CE1555	CE1556	CE1557	CE1558	CE1559
V498	semweb	[International Semantic Web Conference (ISWC)]	CE1560	CE1561	CE1562	CE1563	CE1564	CE1565	CE1566	CE1567	CE1568	CE1569	CE1570	CE1571	CE1572	CE1573	CE1574	CE1575	CE1576	CE1577	CE1578	CE1579	CE1580	CE1581	CE1582	CE1583	CE1584	CE1585	CE1586	CE1587	CE1588	CE1589	CE1590	CE1591	CE1592	CE1593	CE1594	CE1595	CE1596	CE1597	CE1598	CE1599	CE1600	CE1601	CE1602	CE1603	CE1604	CE1605	CE1606	CE1607	CE1608	CE1609	CE1610	CE1611	CE1612	CE1613	CE1614	CE1615	CE1616	CE1617	CE1618	CE1619	CE1620	CE1621	CE1622	CE1623	CE1624	CE1625	CE1626	CE1627	CE1628	CE1629	CE1630	CE1631	CE1632	CE1633	CE1634	CE1635	CE1636	CE1637	CE1638	CE1639	CE1640	CE1641	CE1642	CE1643	CE1644	CE1645	CE1646	CE1647	CE1648	CE1649	CE1650	CE1651	CE1652	CE1653	CE1654	CE1655	CE1656	CE1657	CE1658	CE1659	CE1660	CE1661	CE1662	CE1663	CE1664	CE1665	CE1666	CE1667	CE1668	CE1669	CE1670	CE1671	CE1672	CE1673	CE1674	CE1675	CE1676	CE1677	CE1678	CE1679	CE1680	CE1681	CE1682	CE1683	CE1684	CE1685	CE1686	CE1687	CE1688	CE1689	CE1690	CE1691	CE1692	CE1693	CE1694	CE1695	CE1696
V499	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE1697	CE1698	CE1699
V500	sepln	[Annual Conference of the Spanish Society for Natural Language Processing (SEPLN)]	CE1700
V501	serp	[Software Engineering Research and Practice (SERP)]	CE1701
V502	services	[World Congress on Services (SERVICES)]	CE1702
V503	servicewave	[Towards a Service-Based Internet (ServiceWave)]	CE1703
V504	setn	[Hellenic Conference on Artificial Intelligence (SETN)]	CE1704	CE1705	CE1706	CE1707
V505	sigdial	[SIGDIAL Conferences (SIGDIAL)]	CE1708	CE1709
V506	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE1710
V507	sigir	[Annual International ACM SIGIR Conference on Research and Development in Information Retrieval  (SIGIR)]	CE1711	CE1712	CE1713	CE1714	CE1715	CE1716	CE1717	CE1718	CE1719	CE1720
V508	sigmod	[International Conference on Management of Data (SIGMOD)]	CE1721	CE1722	CE1723	CE1724	CE1725	CE1726	CE1727	CE1728	CE1729	CE1730	CE1731	CE1732	CE1733	CE1734
V509	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE1735	CE1736	CE1737
V510	simbig	[Symposium on Information Management and Big Data (SIMBig)]	CE1738
V511	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE1739
V512	skg	[International Conference on Semantics, Knowledge and Grid (SKG)]	CE1740	CE1741	CE1742
V513	sle	[Software Language Engineering (SLE)]	CE1743	CE1744
V514	slt	[Spoken Language Technology Workshop (SLT)]	CE1745
V515	smap	[International Workshop on Semantic and Social Media Adaptation and Personalization (SMAP)]	CE1746	CE1747
V516	smbm	[International Symposium for Semantic Mining in Biomedicine (SMBM)]	CE1748
V517	smc	[IEEE International Conference on Systems, Man and Cybernetics (SMC)]	CE1749	CE1750
V518	soca	[IEEE International Conference on Service-Oriented Computing and Applications (SOCA)]	CE1751
V519	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE1752	CE1753	CE1754
V520	socinfo	[Social Informatics (SocInfo)]	CE1755	CE1756	CE1757
V521	sofsem	[Conference on Current Trends in Theory and Practice of Informatics (SOFSEM)]	CE1758	CE1759	CE1760	CE1761
V522	softcom	[International Conference on Software, Telecommunications and Computer Networks (SoftCOM)]	CE1762
V523	soict	[Symposium on Information and Communication Technology (SoICT)]	CE1763
V524	somet	[New Trends in Software Methodologies, Tools and Techniques (SoMeT)]	CE1764
V525	sose	[International Symposium on Service Oriented Software Engineering (SOSE)]	CE1765
V526	southchi	[International Conference on Human Factors in Computing &amp; Informatics  (SouthCHI)]	CE1766
V527	ssd	[International Symposium on Spatial and Temporal Databases (SSTD)]	CE1767	CE1768
V528	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE1769	CE1770	CE1771
V529	stairs	[Starting AI Researchers&apos; Symposium (STAIRS)]	CE1772
V530	stdbm	[International Workshop on Spatio-Temporal Database Management (STDBM)]	CE1773
V531	sum	[Scalable Uncertainty Management (SUM)]	CE1774	CE1775	CE1776	CE1777	CE1778	CE1779	CE1780
V532	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE1781	CE1782	CE1783	CE1784
V533	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE1785	CE1786	CE1787	CE1788	CE1789	CE1790	CE1791
V534	swb	[]	CE1792	CE1793	CE1794
V535	sws	[Secure Web Services (SWS)]	CE1795
V536	sww	[International Workshop on the Semantic Web (SemWeb)]	CE1796
V537	swws	[International Conference on Semantic Web &amp; Web Services (SWWS)]	CE1797	CE1798	CE1799
V538	tableaux	[International Conference on Theorem Proving with Analytic Tableaux and Related Methods (TABLEAUX)]	CE1800	CE1801	CE1802	CE1803
V539	tac	[Text Analysis Conference (TAC)]	CE1804	CE1805
V540	tapp	[Workshop on the Theory and Practice of Provenance (TaPP)]	CE1806
V541	tdb	[Workshop on Temporal Databases (TDB )]	CE1807
V542	teem	[Technological Ecosystem for Enhancing Multiculturality (TEEM)]	CE1808
V543	time	[International Symposium/Workshop on Temporal Representation and Reasoning (TIME)]	CE1809	CE1810
V544	trec	[Text Retrieval Conference (TREC)]	CE1811	CE1812	CE1813
V545	trecvid	[TREC Video Retrieval Evaluation (TRECVID)]	CE1814
V546	trustcom	[International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)]	CE1815	CE1816
V547	tsd	[International Conference on Text, Speech and Dialogue (TSD)]	CE1817	CE1818
V548	uai	[Conference on Uncertainty in Artificial Intelligence (UAI)]	CE1819	CE1820	CE1821	CE1822	CE1823	CE1824
V549	ucami	[International Conference on Ubiquitous Computing and Ambient Intelligence (UCAmI)]	CE1825
V550	uic	[International Conference on Ubiquitous Intelligence and Computing (UIC)]	CE1826
V551	uist	[ACM Symposium on User Interface Software and Technology (UIST)]	CE1827
V552	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE1828	CE1829	CE1830	CE1831	CE1832
V553	vldb	[Very Large Data Bases (VLDB)]	CE1833	CE1834
V554	vr	[IEEE Virtual Reality Conference (VR)]	CE1835
V555	vrml	[International Conference on 3D Technologies for the World Wide Web (Web3D)]	CE1836
V556	vsgames	[International Conference on Games and Virtual Worlds for Serious Applications (VS-GAMES)]	CE1837
V557	vsl	[Vienna Summer of Logic (VSL)]	CE1838
V558	w3c	[W3C Workshops (W3C)]	CE1839
V559	w4a	[International Cross-Disciplinary Conference on Web Accessibility (W4A)]	CE1840	CE1841
V560	wadt	[]	CE1842
V561	waim	[Interational Conference on Web-Age Information Management (WAIM)]	CE1843	CE1844	CE1845
V562	wcre	[IEEE International Conference on Software Analysis, Evolution, and Reengineering (SANER)]	CE1846
V563	webdb	[International Workshop on the Web and Databases (WebDB)]	CE1847	CE1848	CE1849	CE1850	CE1851	CE1852	CE1853
V564	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE1854	CE1855	CE1856	CE1857	CE1858	CE1859	CE1860	CE1861	CE1862	CE1863	CE1864	CE1865	CE1866	CE1867	CE1868	CE1869
V565	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE1870	CE1871	CE1872	CE1873	CE1874	CE1875	CE1876	CE1877	CE1878	CE1879	CE1880
V566	webnet	[World Conference on the WWW and Internet (WebNet)]	CE1881	CE1882
V567	websci	[Web Science Conference (WebSci)]	CE1883	CE1884	CE1885	CE1886	CE1887	CE1888	CE1889
V568	wecwis	[Conference on Business Informatics (CBI)]	CE1890	CE1891
V569	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE1892
V570	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE1893	CE1894	CE1895	CE1896	CE1897	CE1898
V571	wf-iot	[World Forum on Internet of Things (WF-IoT)]	CE1899
V572	wiamis	[Workshop on Image Analysis for Multimedia Interactive Services (WIAMIS)]	CE1900	CE1901	CE1902
V573	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE1903	CE1904	CE1905
V574	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE1906	CE1907	CE1908	CE1909	CE1910
V575	wimbi	[Web Intelligence Meets Brain Informatics (WImBI)]	CE1911
V576	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE1912	CE1913	CE1914	CE1915	CE1916	CE1917
V577	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE1918	CE1919
V578	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE1920	CE1921	CE1922	CE1923	CE1924	CE1925	CE1926	CE1927	CE1928	CE1929	CE1930	CE1931	CE1932	CE1933	CE1934
V579	wlp	[Workshop Logische Programmierung (WLP)]	CE1935
V580	wm	[Wissensmanagement (WM)]	CE1936	CE1937	CE1938	CE1939
V581	woa	[Workshop From Objects to Agents (WOA)]	CE1940
V582	wob	[Brazilian Symposium on Bioinformatics (BSB)]	CE1941	CE1942	CE1943
V583	wod	[International Workshop on Open Data (WOD)]	CE1944
V584	womm	[Workshop on Meta-Modelling (WoMM)]	CE1945
V585	womo	[International Workshop on Modular Ontologies (WoMO )]	CE1946	CE1947	CE1948	CE1949	CE1950
V586	wonto	[Workshop on Ontologies and their Applications (WONTO)]	CE1951
V587	wow	[Workshop Ontologie-basiertes Wissensmanagement (WOW)]	CE1952
V588	wpes	[Workshop on Privacy in the Electronic Society (WPES)]	CE1953
V589	wsc	[Winter Simulation Conference (WSC)]	CE1954
V590	wsdm	[Web Search and Data Mining (WSDM)]	CE1955	CE1956	CE1957	CE1958	CE1959	CE1960
V591	wsks	[World Summit on the Knowledge Society (WSKS)]	CE1961
V592	wsmai	[Web Services and Model-Driven Enterprise Information Services (WSMDEIS)]	CE1962
V593	www	[International World Wide Web Conferences (WWW)]	CE1963	CE1964	CE1965	CE1966	CE1967	CE1968	CE1969	CE1970	CE1971	CE1972	CE1973	CE1974	CE1975	CE1976	CE1977	CE1978	CE1979	CE1980	CE1981	CE1982	CE1983	CE1984	CE1985	CE1986	CE1987	CE1988	CE1989	CE1990	CE1991	CE1992	CE1993	CE1994	CE1995	CE1996	CE1997	CE1998	CE1999	CE2000	CE2001	CE2002	CE2003	CE2004	CE2005
V594	xps	[German Conference on Knowledge-Based Systems (XPS)]	CE2006