V1	kl	[]	CE1
V2	ACMdis	[Symposium on Designing Interactive Systems (DIS)]	CE2	CE3
V3	ACMicec	[International Conference on Electronic Commerce (ICEC)]	CE4	CE5	CE6
V4	ACMse	[ACM Southeast Regional Conference]	CE7
V5	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE8	CE9
V6	IEEEcit	[International Conference on Computer and Information Technology (CIT)]	CE10	CE11
V7	IEEEcloud	[IEEE International Conference on Cloud Computing (CLOUD)]	CE12	CE13
V8	IEEEscc	[IEEE International Conference on Services Computing (SCC)]	CE14	CE15	CE16	CE17	CE18	CE19
V9	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE20	CE21	CE22	CE23	CE24	CE25	CE26	CE27	CE28	CE29	CE30	CE31	CE32	CE33	CE34	CE35	CE36	CE37	CE38	CE39	CE40	CE41	CE42	CE43	CE44	CE45	CE46	CE47	CE48	CE49	CE50	CE51
V10	aaaifs	[AAAI Fall Symposia]	CE52	CE53	CE54
V11	aaaiss	[AAAI Spring Symposia]	CE55	CE56	CE57	CE58	CE59	CE60	CE61	CE62	CE63	CE64	CE65	CE66	CE67	CE68	CE69	CE70	CE71	CE72	CE73	CE74	CE75	CE76	CE77	CE78
V12	aadebug	[Automated and Algorithmic Debugging (AADEBUG)]	CE79
V13	achi	[International Conference on Advances in Computer-Human Interaction (ACHI)]	CE80
V14	aciids	[Asian Conference on Intelligent Information and Database Systems (ACIIDS)]	CE81
V15	acl	[Meeting of the Association for Computational Linguistics (ACL)]	CE82	CE83	CE84	CE85	CE86	CE87	CE88	CE89	CE90	CE91	CE92	CE93	CE94	CE95
V16	acm	[ACM Annual Conference]	CE96
V17	acsac	[Annual Computer Security Applications Conference (ACSAC)]	CE97
V18	acsc	[Australasian Computer Science Conference (ACSC)]	CE98
V19	acsw	[Australasian Computer Science Week (ACSW)]	CE99	CE100	CE101
V20	adbis	[Symposium on Advances in Databases and Information Systems (ADBIS)]	CE102	CE103	CE104	CE105	CE106
V21	adc	[Australasian Database Conference (ADC)]	CE107
V22	adhoc-now	[International Conference on Ad-Hoc, Mobile and Wireless Networks (ADHOC-NOW)]	CE108
V23	adl	[Advances in Digital Libraries (ADL)]	CE109
V24	adntiic	[Advances in New Technologies, Interactive Interfaces, and Communicability (ADNTIIC)]	CE110
V25	advis	[Advances in Information Systems (ADVIS)]	CE111
V26	ae	[]	CE112
V27	aegs	[International Workshop on Agents for Educational Games and Simulations (AEGS)]	CE113
V28	agentCL	[Issues in Agent Communication]	CE114
V29	agentlink	[Special Interest Group on Intelligent Information Agents Meeting (AgentLink)]	CE115
V30	agile	[AGILE Conference on Geographic Information Science (AGILE)]	CE116	CE117	CE118	CE119	CE120	CE121
V31	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE122	CE123	CE124	CE125	CE126	CE127
V32	ah	[International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems (AH)]	CE128	CE129	CE130	CE131
V33	ai	[Canadian Conference on Artificial Intelligence (AI)]	CE132
V34	aict	[Advanced Industrial Conference on Telecommunications (AICT)]	CE133
V35	aied	[International Conference on Artificial Intelligence in Education (AIED)]	CE134	CE135	CE136
V36	aifipp	[Artificial Intelligence from the Information Processing Perspective (AIFIPP)]	CE137
V37	aiia	[Congress of the Italian Association for Artificial Intelligence (AI*IA)]	CE138	CE139	CE140	CE141	CE142	CE143	CE144	CE145	CE146	CE147	CE148	CE149	CE150	CE151
V38	aiide	[Artificial Intelligence and Interactive Digital Entertainment Conference (AIIDE)]	CE152
V39	aimdm	[Conference on Artificial Intelligence in Medicine and Medical Decision Making (AIMDM)]	CE153
V40	aime	[Conference on Artificial Intelligence in Medicine in Europe (AIME)]	CE154	CE155	CE156	CE157	CE158	CE159	CE160	CE161	CE162	CE163	CE164	CE165	CE166	CE167
V41	aimsa	[Artificial Intelligence: Methodology, Systems, Applications (AIMSA)]	CE168	CE169	CE170	CE171	CE172	CE173	CE174
V42	aina	[International Conference on Advanced Information Networking and Applications (AINA)]	CE175	CE176	CE177	CE178	CE179	CE180
V43	aips	[International Conference on Automated Planning and Scheduling (ICAPS)]	CE181	CE182	CE183	CE184	CE185	CE186	CE187	CE188	CE189
V44	airs	[Asia Information Retrieval Symposium (AIRS)]	CE190
V45	airweb	[Adversarial Information Retrieval on the Web (AIRWeb)]	CE191
V46	aisb	[AISB Workshop on Evolutionary Computing]	CE192
V47	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE193	CE194	CE195	CE196
V48	akbc	[Workshop on Automated Knowledge Base Construction (AKBC)]	CE197
V49	aldt	[Algorithmic Decision Theory (ADT)]	CE198
V50	allerton	[Allerton Conference on Communication, Control, and Computing (Allerton)]	CE199
V51	alt	[International Conferences on Algorithmic Learning Theory (ALT)]	CE200
V52	amast	[International Conference on Algebraic Methodology and Software Technology (AMAST)]	CE201
V53	amcc	[American Control Conference (ACC)]	CE202
V54	amcis	[Americas Conference on Information Systems (AMCIS)]	CE203
V55	amcp	[Advanced Multimedia Content Processing (AMCP)]	CE204
V56	amet	[Agent Mediated Electronic Trading (AMET)]	CE205
V57	ami	[European Conference on Ambient Intelligence (AmI)]	CE206	CE207
V58	amia	[American Medical Informatics Association Annual Symposium (AMIA)]	CE208	CE209	CE210	CE211	CE212	CE213	CE214	CE215	CE216	CE217	CE218	CE219	CE220	CE221	CE222	CE223
V59	amkm	[Agent Mediated Knowledge Management (AMKM)]	CE224
V60	amr	[Adaptive Multimedia Retrieval (AMR)]	CE225	CE226
V61	amt	[Active Media Technology (AMT)]	CE227
V62	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE228	CE229	CE230	CE231	CE232	CE233
V63	anss	[Annual Simulation Symposium (ANSS)]	CE234
V64	ant	[International Conference on Ambient Systems, Networks and Technologies (ANT)]	CE235	CE236
V65	aose	[International Workshop on Agent-Oriented Software Engineering (AOSE)]	CE237
V66	ap2pc	[Agents and Peer-to-Peer Computing (AP2PC)]	CE238	CE239	CE240	CE241
V67	apbc	[Asia-Pacific Bioinformatics Conference (APBC)]	CE242
V68	apchi	[Asia-Pacific Computer and Human Interaction (APCHI)]	CE243
V69	apf	[Annual Privacy Forum (APF)]	CE244
V70	apn	[Applications and Theory of Petri Nets (Petri Nets)]	CE245
V71	approx	[International Workshop on Approximation Algorithms for Combinatorial Optimization (APPROX)]	CE246
V72	apscc	[IEEE Asia-Pacific Services Computing Conference (APSCC)]	CE247
V73	apvis	[IEEE Pacific Visualization Symposium (PacificVis)]	CE248
V74	apweb	[Asia-Pacific Web Conference (APWeb)]	CE249	CE250	CE251	CE252	CE253	CE254
V75	arc	[International Workshop on Applied Reconfigurable Computing (ARC)]	CE255
V76	argmas	[Argumentation in Multi-Agent Systems (ArgMAS)]	CE256	CE257
V77	asp	[Answer Set Programming (ASP)]	CE258	CE259	CE260
V78	assets	[International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS)]	CE261	CE262	CE263
V79	asunam	[International Conference on Advances in Social Networks Analysis and Mining (ASONAM)]	CE264	CE265	CE266	CE267	CE268	CE269
V80	aswc	[Asian Semantic Web Conference (ASWC)]	CE270	CE271	CE272	CE273	CE274
V81	at	[International Conference on Agreement Technologies (AT)]	CE275	CE276
V82	atal	[International Joint Conference on Autonomous Agents &amp; Multiagent Systems (AAMAS)]	CE277	CE278	CE279	CE280	CE281	CE282	CE283	CE284	CE285	CE286	CE287	CE288	CE289	CE290	CE291	CE292	CE293	CE294	CE295	CE296	CE297	CE298	CE299	CE300	CE301	CE302
V83	ausai	[Australian Joint Conference on Artificial Intelligence (AUS-AI)]	CE303	CE304	CE305	CE306	CE307	CE308
V84	autonomics	[Autonomic Computing and Communication Systems (Autonomics)]	CE309
V85	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE310	CE311	CE312	CE313	CE314	CE315
V86	awic	[Atlantic Web Intelligence Conference (AWIC)]	CE316	CE317
V87	axmedis	[Automated Production of Cross Media Content for Multi-channel Distribution (AXMEDIS)]	CE318
V88	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE319	CE320	CE321	CE322
V89	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE323
V90	bcshci	[British Computer Society Conference on Human-Computer Interaction (BCS HCI)]	CE324	CE325	CE326	CE327
V91	bda	[Journées Bases de Données Avancées  (BDA)]	CE328	CE329	CE330	CE331	CE332	CE333
V92	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE334
V93	bdcloud	[International Conference on Big Data and Cloud Computing (BdCloud)]	CE335
V94	bertinoro	[Bertinoro Workshops]	CE336
V95	besc	[International Conference on Behavioral, Economic, and Socio-Cultural Computing (BESC)]	CE337
V96	bibe	[IEEE International Conference on Bioinformatics and Bioengineering (BIBE)]	CE338	CE339	CE340	CE341	CE342	CE343
V97	bibm	[IEEE International Conference on Bioinformatics and Biomedicine (BIBM)]	CE344	CE345	CE346	CE347
V98	bicob	[Bioinformatics and Computational Biology (BICoB)]	CE348
V99	bigdata	[BigData Congress (BigData)]	CE349
V100	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE350	CE351	CE352	CE353
V101	bigdataservice	[International Conference on Big Data Computing Service and Applications (BigDataService)]	CE354
V102	bigmm	[IEEE International Conference on Multimedia Big Data (BigMM)]	CE355
V103	bildmed	[Bildverarbeitung für die Medizin]	CE356	CE357
V104	biostec	[International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSTEC)]	CE358	CE359	CE360	CE361	CE362	CE363
V105	birthday	[]	CE364	CE365	CE366	CE367	CE368	CE369	CE370	CE371	CE372	CE373
V106	bis	[Business Information Systems (BIS)]	CE374	CE375	CE376	CE377	CE378	CE379	CE380	CE381	CE382	CE383	CE384	CE385
V107	blogtalk	[International Conferences on Social Software (BlogTalk)]	CE386
V108	bnaic	[Belgium-Netherlands Conference on Artificial Intelligence (BNAIC)]	CE387
V109	bncod	[British International Conference on Databases (BICOD)]	CE388	CE389	CE390	CE391
V110	bodynets	[International Conference onBody Area Networks (BODYNETS)]	CE392
V111	boemie	[]	CE393
V112	bpm	[International Conference on Business Process Management (BPM)]	CE394	CE395	CE396	CE397	CE398	CE399	CE400	CE401	CE402	CE403	CE404	CE405	CE406
V113	bpsc	[Business Process and Services Computing (BPSC)]	CE407	CE408
V114	brain	[Brain Informatics and Health (BIH)]	CE409
V115	btw	[Datenbanksysteme für Business, Technologie und Web (BTW)]	CE410	CE411	CE412	CE413	CE414
V116	bxml	[Berliner XML Tage]	CE415	CE416	CE417
V117	cade	[Conference on Automated Deduction (CADE)]	CE418	CE419	CE420	CE421	CE422	CE423	CE424	CE425	CE426	CE427	CE428	CE429	CE430	CE431	CE432	CE433
V118	cadui	[Computer-Aided Design of User Interfaces (CADUI)]	CE434
V119	caepia	[Conferencia de la Asociación Española para la Inteligencia Artificial (CAEPIA)]	CE435	CE436	CE437	CE438	CE439	CE440	CE441
V120	caise	[International Conference on Advanced Information Systems Engineering (CAiSE)]	CE442	CE443	CE444	CE445	CE446	CE447	CE448	CE449	CE450	CE451	CE452	CE453	CE454	CE455	CE456	CE457	CE458	CE459	CE460	CE461	CE462	CE463
V121	cal	[Conférence francophone sur les Architectures Logicielles (CAL)]	CE464
V122	candt	[International Conference on Communities and Technologies (C&amp;T)]	CE465
V123	cans	[Cryptology and Network Security (CANS)]	CE466
V124	cardis	[Smart Card Research and Advanced Application Conference (CARDIS)]	CE467
V125	cascon	[Conference of the Centre for Advanced Studies on Collaborative Research (CASCON)]	CE468
V126	cbmi	[International Workshop on Content-Based Multimedia Indexing (CBMI)]	CE469
V127	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE470	CE471	CE472	CE473	CE474	CE475	CE476	CE477	CE478	CE479	CE480
V128	cbse	[International Symposium on Component-Based Software Engineering (CBSE)]	CE481
V129	ccbr	[Chinese Conference on Biometric Recognition (CCBR)]	CE482
V130	ccgrid	[IEEE/ACM International Symposium on Cluster Computing and the Grid (CCGRID)]	CE483	CE484	CE485	CE486	CE487	CE488	CE489
V131	ccia	[Catalan Conference on AI (CCIA)]	CE490	CE491
V132	ccs	[Conference on Computer and Communications Security (CCS)]	CE492	CE493	CE494
V133	cdb	[International Symposium on the Applications of Constraint Databases (CDB)]	CE495
V134	cdve	[Cooperative Design, Visualization, and Engineering (CDVE)]	CE496
V135	ceemas	[International Workshop of Central and Eastern Europe on Multi-Agent Systems (CEEMAS)]	CE497
V136	cets	[Conference on E-business Technology and Strategy (CETS)]	CE498
V137	chddh	[International Workshop on Computational History and Data-Driven Humanities (CHDDH)]	CE499
V138	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE500	CE501	CE502	CE503	CE504	CE505	CE506	CE507	CE508	CE509	CE510	CE511	CE512	CE513	CE514	CE515	CE516	CE517	CE518	CE519	CE520	CE521	CE522	CE523	CE524	CE525	CE526	CE527	CE528	CE529	CE530
V139	chiir	[Conference on Human Information Interaction and Retrieval (CHIIR)]	CE531
V140	chorochronos	[CHOROCHRONOS Approach, The (CHOROCHRONOS)]	CE532
V141	cia	[International Workshop on Cooperative Information Agents (CIA)]	CE533	CE534	CE535	CE536	CE537	CE538	CE539	CE540	CE541
V142	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE542
V143	cic	[International Conference on Communications in Computing (CIC)]	CE543
V144	cicling	[Conference on Intelligent Text Processing and Computational Linguistics  (CICLing)]	CE544	CE545	CE546
V145	cidr	[Biennial Conference on Innovative Data Systems Research (CIDR)]	CE547	CE548	CE549	CE550	CE551	CE552
V146	cikm	[International Conference on Information and Knowledge Management (CIKM)]	CE553	CE554	CE555	CE556	CE557	CE558	CE559	CE560	CE561	CE562	CE563	CE564	CE565	CE566	CE567	CE568	CE569	CE570	CE571	CE572	CE573	CE574	CE575	CE576	CE577	CE578	CE579	CE580	CE581	CE582
V147	cilc	[Italian Conference on Computational Logic (CILC)]	CE583	CE584
V148	cimca	[International Conference on Computational Intelligence for Modelling, Control and Automation (CIMCA)]	CE585
V149	cira	[IEEE International Symposium on Computational Intelligence in Robotics and Automation (CIRA)]	CE586
V150	cisim	[International Conference on Computer Information Systems and Industrial Management Applications (CISIM)]	CE587
V151	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE588	CE589	CE590
V152	civr	[ACM International Conference on Image and Video Retrieval (CIVR)]	CE591	CE592	CE593	CE594
V153	ckec	[Contemporary Knowledge Engineering and Cognition]	CE595
V154	cl	[International Conference on Computational Logic (CL)]	CE596	CE597
V155	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE598	CE599	CE600	CE601	CE602	CE603	CE604	CE605	CE606	CE607	CE608	CE609	CE610
V156	clei	[Latin American Computing Conference / Conferencia Latinoamericana En Informatica (CLEI)]	CE611
V157	clima	[Computational Logic in Multi-Agent Systems (CLIMA)]	CE612	CE613	CE614	CE615
V158	clin	[Computational Linguistics in the Netherlands (CLIN)]	CE616	CE617
V159	closer	[International Conference on Cloud Computing and Services Science (CLOSER)]	CE618	CE619	CE620
V160	cloudcom	[International Conference on Cloud Computing (CloudCom)]	CE621	CE622	CE623	CE624
V161	cloudforward	[International Conference on Cloud Forward (Cloud Forward)]	CE625
V162	clsw	[Chinese Lexical Semantics (CLSW)]	CE626
V163	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE627	CE628
V164	cnkbs	[Compulog Net Meeting on Knowledge Bases (CNKBS)]	CE629
V165	cnl	[Controlled Natural Language (CNL)]	CE630	CE631	CE632	CE633
V166	cnsm	[Conference on Network and Service Management (CNSM)]	CE634	CE635
V167	codit	[International Conference on Control, Decision and Information Technologies (CoDIT)]	CE636
V168	cogsci	[Annual Meeting of the Cognitive Science Society (CogSci)]	CE637	CE638
V169	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE639	CE640	CE641	CE642	CE643	CE644	CE645	CE646
V170	coling	[International Conference on Computational Linguistics (COLING)]	CE647	CE648	CE649	CE650	CE651	CE652	CE653	CE654	CE655
V171	collaboration	[Collaboration between Human and Artificial Societies]	CE656
V172	comgeo	[International Conference and Exhibition on Computing for Geospatial Research &amp; Application (Com.Geo)]	CE657
V173	comma	[Computational Models of Argument (COMMA)]	CE658	CE659	CE660
V174	compgeom	[International Symposium on Computational Geometry (SoCG)]	CE661
V175	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE662	CE663	CE664	CE665	CE666	CE667	CE668
V176	concur	[International Conference on Concurrency Theory (CONCUR)]	CE669
V177	conext	[Conference on Emerging Network Experiment and Technology (CoNEXT)]	CE670
V178	confws	[International Configuration Workshop]	CE671
V179	conll	[Conference on Computational Natural Language Learning (CoNLL)]	CE672	CE673	CE674	CE675	CE676
V180	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE677	CE678	CE679	CE680	CE681	CE682	CE683	CE684	CE685
V181	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE686	CE687	CE688	CE689	CE690	CE691	CE692	CE693	CE694
V182	coregrid	[]	CE695	CE696	CE697
V183	cosit	[Conference On Spatial Information Theory (COSIT)]	CE698	CE699	CE700	CE701	CE702	CE703
V184	cost	[]	CE704
V185	cp	[International Conference on Principles and Practice of Constraint Programming (CP)]	CE705	CE706	CE707	CE708	CE709
V186	crisis	[International Conference on Risks and Security of Internet and Systems (CRiSIS)]	CE710	CE711
V187	crw	[Collective Robots (CRW)]	CE712
V188	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE713	CE714	CE715
V189	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE716	CE717	CE718	CE719	CE720	CE721	CE722	CE723	CE724	CE725	CE726
V190	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE727
V191	cse	[IEEE International Conference on Computational Science and Engineering (CSE)]	CE728	CE729
V192	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE730	CE731
V193	csemws	[China Semantic Web Symposium (CSWS)]	CE732	CE733	CE734
V194	csfw	[IEEE Computer Security Foundations Symposium (CSF)]	CE735
V195	csl	[Annual Conference for Computer Science Logic (CSL)]	CE736	CE737
V196	csmr	[European Conference on Software Maintenance and Reengineering (CSMR)]	CE738
V197	cspdata	[International Workshop on Modelling, Analysis, and Control of Complex CPS (CPS Data)]	CE739
V198	cssw	[Conference on Social Semantic Web (CSSW)]	CE740
V199	csws	[Canadian Semantic Web Symposium (CSWS)]	CE741
V200	cswws	[Canadian Semantic Web Working Symposium (CSWWS)]	CE742
V201	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE743	CE744	CE745	CE746	CE747
V202	culture	[International Conference on Culture and Computing]	CE748
V203	curac	[CURAC Jahrestagung (CURAC)]	CE749	CE750
V204	cvpr	[Computer Vision and Pattern Recognition (CVPR)]	CE751	CE752
V205	dagstuhl	[]	CE753	CE754	CE755	CE756	CE757	CE758	CE759	CE760	CE761	CE762	CE763	CE764	CE765	CE766	CE767	CE768	CE769	CE770	CE771	CE772	CE773	CE774	CE775	CE776	CE777	CE778	CE779	CE780	CE781
V206	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE782
V207	dante	[Database Applications in Non-Traditional Environments (DANTE)]	CE783
V208	dasfaa	[International Conference on Database Systems for Advanced Applications (DASFAA)]	CE784	CE785	CE786	CE787	CE788
V209	data	[International Conference on Data Technologies and Applications (DATA)]	CE789	CE790	CE791
V210	datalog	[Datalog]	CE792	CE793
V211	date	[Design, Automation, and Test in Europe (DATE)]	CE794
V212	dateso	[Databases, Texts, Specifications, Objects (DATESO)]	CE795	CE796
V213	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE797	CE798	CE799
V214	dbisp2p	[International Workshop on Databases, Information Systems, and Peer-to-Peer Computing (DBISP2P)]	CE800	CE801	CE802
V215	dbkda	[International Conference on Advances in Databases, Knowledge, and Data Applications (DBKDA)]	CE803
V216	dbpl	[International Workshop/Symposium on Database Programming Languages (DBPL)]	CE804	CE805	CE806
V217	dbsec	[Database Security (DBSec)]	CE807	CE808
V218	dc	[Dublin Core Conference]	CE809	CE810	CE811	CE812	CE813	CE814	CE815
V219	dcc	[Data Compression Conference (DCC)]	CE816
V220	dcw	[Workshop on Distributed Communities on the Web (DCW)]	CE817
V221	ddep	[]	CE818
V222	debs	[Distributed Event-Based Systems (DEBS)]	CE819	CE820	CE821	CE822	CE823	CE824	CE825	CE826	CE827
V223	deductive	[Deductive Database Workshops]	CE828	CE829
V224	deec	[Data Engineering Issues in E-Commerce (DEEC)]	CE830
V225	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE831	CE832	CE833
V226	delos	[DELOS Workshops / Conferences (DELOS)]	CE834
V227	deon	[International Workshop on Deontic Logic in Computer Science (DEON)]	CE835
V228	desrist	[International Conference on Design Science Research in Information Systems and Technology (DESRIST)]	CE836
V229	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE837	CE838	CE839	CE840	CE841	CE842	CE843	CE844	CE845	CE846	CE847	CE848	CE849	CE850	CE851	CE852	CE853	CE854
V230	dexaw	[]	CE855	CE856	CE857	CE858	CE859	CE860	CE861	CE862	CE863	CE864	CE865	CE866	CE867	CE868	CE869	CE870
V231	dgo	[(Inter)National Conference on Digital Government Research (DG.O)]	CE871	CE872	CE873	CE874	CE875	CE876	CE877	CE878	CE879	CE880	CE881	CE882
V232	dh	[Digital Heritage International Congress (DigitalHeritage)]	CE883
V233	dhlu	[Conference on Digital Humanities in Luxembourg (DHLU)]	CE884
V234	dictap	[Digital Information and Communication Technology and Its Applications (DICTAP)]	CE885
V235	dils	[Data Integration in the Life Sciences (DILS)]	CE886	CE887	CE888	CE889	CE890	CE891	CE892	CE893	CE894	CE895	CE896
V236	dimacs	[]	CE897
V237	dir	[Dutch-Belgian Workshop on Information Retrieval]	CE898
V238	dis	[International Conference on Discovery Science (DS)]	CE899	CE900	CE901	CE902
V239	dlog	[International Workshop on Description Logics (DLog)]	CE903	CE904	CE905	CE906	CE907	CE908	CE909	CE910	CE911	CE912	CE913	CE914	CE915	CE916	CE917	CE918	CE919	CE920	CE921	CE922	CE923	CE924	CE925
V240	dmold	[International Workshop on Data Mining on Linked Data (DMoLD)]	CE926
V241	dmsn	[Data Management for Sensor Networks (DMSN)]	CE927
V242	doa	[International Symposium on Distributed Objects and Applications (DOA)]	CE928
V243	doceng	[ACM Symposium on Document Engineering (DocEng)]	CE929	CE930	CE931	CE932	CE933	CE934	CE935	CE936	CE937	CE938	CE939	CE940
V244	dolap	[International Workshop on Data Warehousing and OLAP (DOLAP)]	CE941	CE942
V245	drr	[Document Recognition and Retrieval (DRR)]	CE943	CE944
V246	ds	[IFIP Working Conference on Database Semantics (DS)]	CE945	CE946	CE947	CE948
V247	dsmml	[Deterministic and Statistical Methods in Machine Learning]	CE949
V248	dsom	[IFIP/IEEE International Workshop on Distributed Systems: Operations and Management (DSOM)]	CE950
V249	dsvis	[International Workshop on Design, Specification, and Verification of Interactive Systems (DSV-IS)]	CE951	CE952	CE953
V250	e2dc	[International Workshop on Energy Efficient Data Centers (E2DC)]	CE954
V251	eScience	[IEEE International Conference on e-Science and Grid Computing (E-Science)]	CE955	CE956	CE957	CE958	CE959	CE960	CE961	CE962	CE963	CE964	CE965
V252	eacl	[Conference of the European Chapter of the Association for Computational Linguistics (EACL)]	CE966	CE967	CE968	CE969	CE970	CE971
V253	eagc	[European Across Grids Conference]	CE972
V254	eamt	[European Association for Machine Translation Conferences/Workshops (EAMT)]	CE973
V255	ebiss	[European Business Intelligence Summer School (eBISS)]	CE974
V256	ebusiness	[Paderborner Frühjahrstagung (PBFT)]	CE975	CE976
V257	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE977	CE978	CE979	CE980	CE981	CE982	CE983	CE984	CE985	CE986	CE987	CE988	CE989
V258	ecaiw	[]	CE990	CE991	CE992
V259	eccv	[European Conference on Computer Vision (ECCV)]	CE993
V260	eceh	[European Conference on eHealth (ECEH)]	CE994
V261	echt	[European Conference on Hypertext (ECHT)]	CE995
V262	ecir	[European Conference on Information Retrieval (ECIR)]	CE996	CE997	CE998	CE999	CE1000	CE1001	CE1002	CE1003
V263	ecis	[European Conference on Information Systems (ECIS)]	CE1004	CE1005	CE1006	CE1007	CE1008	CE1009	CE1010	CE1011	CE1012
V264	eclipse	[OOPSLA Workshop on Eclipse Technology eXchange (ETX)]	CE1013
V265	ecmdafa	[European Conference on Modelling Foundations and Applications (ECMFA)]	CE1014
V266	ecml	[European Conference on Machine Learning (ECML)]	CE1015	CE1016	CE1017	CE1018
V267	ecms	[European Conference on Modelling and Simulation (ECMS)]	CE1019
V268	ecoopw	[]	CE1020
V269	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE1021	CE1022	CE1023	CE1024	CE1025	CE1026	CE1027	CE1028	CE1029
V270	ecp	[European Conference on Planning (ECP)]	CE1030
V271	ecrts	[Euromicro Conference on Real-Time Systems (ECRTS)]	CE1031
V272	ecsqaru	[European Conference on Symbolic and Quantitative Approaches to Reasoning and Uncertainty (ECSQARU)]	CE1032	CE1033
V273	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE1034	CE1035	CE1036	CE1037	CE1038	CE1039	CE1040	CE1041	CE1042	CE1043
V274	ecweb	[International Conference on Electronic Commerce and Web Technologies (EC-Web)]	CE1044	CE1045	CE1046	CE1047	CE1048	CE1049	CE1050	CE1051
V275	edbt	[International Conference on Extending Database Technology (EDBT)]	CE1052	CE1053	CE1054	CE1055	CE1056	CE1057	CE1058	CE1059	CE1060	CE1061	CE1062	CE1063	CE1064	CE1065	CE1066	CE1067	CE1068	CE1069	CE1070	CE1071	CE1072
V276	edbtw	[]	CE1073	CE1074	CE1075
V277	edoc	[IEEE International Enterprise Distributed Object Computing Conference (EDOC)]	CE1076	CE1077	CE1078	CE1079	CE1080
V278	educon	[IEEE Global Engineering Education Conference (EDUCON)]	CE1081	CE1082
V279	eee	[IEEE International Conference on e-Technology, e-Commerce and e-Service (EEE)]	CE1083	CE1084
V280	egose	[International Conference on Electronic Governance and Open Society (EGOSE)]	CE1085
V281	egov	[International Conference on Electronic Government (EGOV)]	CE1086	CE1087	CE1088	CE1089	CE1090
V282	ehci	[IFIP Working Conference on Engineering for Human-Computer Interaction (EHCI)]	CE1091
V283	ehealth	[International Conference on Digital Health (DH)]	CE1092	CE1093	CE1094
V284	eics	[ACM SIGCHI Symposium on Engineering Interactive Computing System (EICS)]	CE1095	CE1096	CE1097	CE1098
V285	eidwt	[International Conference on Emerging Intelligent Data and Web Technologies (EIDWT)]	CE1099
V286	ejc	[European-Japanese Conference on Information Modelling and Knowledge Bases (EJC)]	CE1100
V287	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE1101	CE1102	CE1103	CE1104	CE1105	CE1106	CE1107	CE1108	CE1109	CE1110	CE1111	CE1112	CE1113	CE1114	CE1115	CE1116	CE1117	CE1118	CE1119	CE1120	CE1121
V288	elp	[Extensions of Logic Programming (ELP)]	CE1122	CE1123	CE1124
V289	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE1125	CE1126	CE1127	CE1128	CE1129	CE1130
V290	em	[German Workshop on Experience Management]	CE1131
V291	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE1132	CE1133
V292	emisa	[Entwicklungsmethoden für Informationssysteme und deren Anwendung: Fachtagung (EMISA)]	CE1134	CE1135	CE1136
V293	emnlp	[Conference on Empirical Methods in Natural Language Processing (EMNLP)]	CE1137	CE1138	CE1139	CE1140	CE1141	CE1142
V294	enase	[International Conference on Evaluation of Novel Approaches to Software Engineering (ENASE)]	CE1143
V295	enc	[Mexican International Conference on Computer Science (ENC)]	CE1144
V296	enlg	[European Workshop on Natural Language Generation (ENLG)]	CE1145	CE1146
V297	enter	[Information and Communication Technologies in Tourism (ENTER )]	CE1147	CE1148
V298	enviroinfo	[International Conference on Informatics for Environmental Protection (EnviroInfo)]	CE1149
V299	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE1150	CE1151	CE1152
V300	ep	[International Conference on Digital Documents and Electronic Publishing (DDEP)]	CE1153
V301	epart	[Electronic Participation (ePart)]	CE1154	CE1155
V302	epew	[European Performance Engineering Workshop (EPEW)]	CE1156
V303	epia	[Portuguese Conference on Artificial Intelligence (EPIA)]	CE1157	CE1158	CE1159	CE1160	CE1161	CE1162	CE1163	CE1164	CE1165	CE1166	CE1167
V304	er	[International Conference on Conceptual Modeling (ER)]	CE1168	CE1169	CE1170	CE1171	CE1172	CE1173	CE1174	CE1175	CE1176	CE1177	CE1178	CE1179	CE1180	CE1181	CE1182	CE1183	CE1184
V305	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE1185	CE1186	CE1187	CE1188	CE1189	CE1190	CE1191	CE1192	CE1193	CE1194	CE1195	CE1196	CE1197	CE1198	CE1199	CE1200	CE1201	CE1202	CE1203	CE1204	CE1205	CE1206	CE1207	CE1208
V306	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE1209	CE1210	CE1211
V307	esa	[European Symposium on Algorithms (ESA)]	CE1212
V308	esann	[The European Symposium on Artificial Neural Networks (ESANN)]	CE1213
V309	esaw	[Engineering Societies in the Agent World (ESAW)]	CE1214	CE1215	CE1216
V310	esec	[European Software Engineering Conference (ESEC)]	CE1217	CE1218
V311	esocc	[European Conference on Service-Oriented and Cloud Computing (ESOCC)]	CE1219	CE1220	CE1221	CE1222
V312	esop	[European Symposium on Programming (ESOP)]	CE1223	CE1224
V313	esorics	[European Symposium on Research in Computer Security (ESORICS)]	CE1225	CE1226	CE1227	CE1228
V314	esws	[Extended Semantic Web Conference (ESWC)]	CE1229	CE1230	CE1231	CE1232	CE1233	CE1234	CE1235	CE1236	CE1237	CE1238	CE1239	CE1240	CE1241	CE1242	CE1243	CE1244	CE1245	CE1246	CE1247	CE1248	CE1249	CE1250	CE1251	CE1252	CE1253	CE1254	CE1255	CE1256	CE1257	CE1258	CE1259	CE1260	CE1261	CE1262	CE1263	CE1264	CE1265	CE1266	CE1267	CE1268	CE1269	CE1270	CE1271	CE1272	CE1273	CE1274	CE1275	CE1276	CE1277	CE1278	CE1279	CE1280	CE1281	CE1282	CE1283	CE1284	CE1285	CE1286	CE1287	CE1288	CE1289	CE1290	CE1291	CE1292	CE1293
V315	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE1294	CE1295	CE1296	CE1297
V316	eucnc	[European Conference on Networks and Communications (EuCNC)]	CE1298
V317	eumas	[European Workshop on Multi-Agent Systems (EUMAS)]	CE1299	CE1300	CE1301
V318	eurocris	[International Conference on Current Research Information Systems (CRIS)]	CE1302	CE1303
V319	eurohcir	[European Workshop on Human-Computer Interaction and Information Retrieval (EuroHCIR)]	CE1304
V320	euroitv	[European Conference on Interactive TV (EuroITV)]	CE1305	CE1306
V321	euromed	[International Euro-Mediterranean Conference (EuroMed)]	CE1307	CE1308
V322	europar	[European Conference on Parallel Processing (Euro-Par)]	CE1309	CE1310	CE1311	CE1312	CE1313
V323	eurossc	[European Conference on Smart Sensing and Context (EuroSSC)]	CE1314
V324	eurovav	[European Symposium on Validation and Verification of Knowledge Based Systems (EUROVAV)]	CE1315	CE1316	CE1317	CE1318
V325	euroweb	[International Conference on EuroWeb (EuroWeb)]	CE1319
V326	eusai	[]	CE1320
V327	ewcbr	[European Conference on Case-Based Reasoning (ECCBR)]	CE1321
V328	ewimt	[European Workshop on the Integration of Knowledge, Semantic and Digital Media Technologies (EWIMT)]	CE1322
V329	ewmf	[European Web Mining Forum (EWMF)]	CE1323
V330	ewsn	[European Conference/Workshop on Wireless Sensor Networks (EWSN)]	CE1324
V331	exact	[Explanation-aware Computing (ExaCt)]	CE1325	CE1326	CE1327	CE1328
V332	extreme	[Extreme Markup Languages®]	CE1329	CE1330	CE1331	CE1332
V333	f-egc	[Extraction et Gestion des Connaissances (EGC)]	CE1333	CE1334	CE1335	CE1336	CE1337	CE1338	CE1339
V334	f-ic	[Journées Francophones d&apos;Ingénierie des Connaissances (IC)]	CE1340	CE1341	CE1342	CE1343	CE1344	CE1345	CE1346	CE1347	CE1348
V335	facs2	[International Workshop on Formal Aspects of Component Software (FACS)]	CE1349
V336	fapr	[Formal and Applied Practical Reasoning (FAPR)]	CE1350
V337	fast	[USENIX Conference on File and Storage Technologies (FAST)]	CE1351
V338	fc	[Financial Cryptography (FC)]	CE1352
V339	fews	[ExpertFinder Workshop (EFW)]	CE1353
V340	fgcn	[International Conference on Future Generation Communication and Networking (FGCN)]	CE1354
V341	fia	[Future Internet Assembly]	CE1355	CE1356	CE1357	CE1358	CE1359
V342	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE1360
V343	fis	[Future Internet Symposium (FIS)]	CE1361	CE1362	CE1363
V344	flairs	[The Florida AI Research Society (FLAIRS)]	CE1364	CE1365	CE1366	CE1367	CE1368	CE1369	CE1370	CE1371	CE1372
V345	focs	[Annual IEEE Symposium on Foundations of Computer Science (FOCS)]	CE1373	CE1374	CE1375	CE1376	CE1377	CE1378	CE1379	CE1380
V346	fodo	[International Conference on Foundations of Data Organization and Algorithms (FODO)]	CE1381
V347	foiks	[International Symposium on Foundations of Information and Knowledge Systems (FoIKS)]	CE1382	CE1383	CE1384	CE1385
V348	fois	[Formal Ontology in Information Systems (FOIS)]	CE1386	CE1387	CE1388	CE1389	CE1390	CE1391	CE1392	CE1393	CE1394
V349	fp	[Functional Programming Workshops]	CE1395
V350	fqas	[International Conference on Flexible Query Answering Systems (FQAS)]	CE1396	CE1397	CE1398	CE1399
V351	frocos	[International Symposium on Frontiers of Combining Systems (FroCoS)]	CE1400
V352	fruct	[Conference of the Open Innovations Association FRUCT]	CE1401
V353	fskd	[International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)]	CE1402
V354	fsttcs	[Foundations of Software Technology and Theoretical Computer Science (FSTTCS)]	CE1403	CE1404
V355	fuzzIEEE	[IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)]	CE1405	CE1406	CE1407	CE1408	CE1409
V356	gamesem	[IEEE Games Entertainment Media Conference (GEM)]	CE1410
V357	gcc	[International Conference on Grid and Cooperative Computing (GCC)]	CE1411	CE1412	CE1413
V358	gd	[International Symposium on Graph Drawing (GD)]	CE1414	CE1415	CE1416
V359	gecco	[Annual Conference on Genetic and Evolutionary Computation (GECCO)]	CE1417
V360	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE1418	CE1419
V361	geoinformatics	[International Conference on Geoinformatics (Geoinformatics)]	CE1420	CE1421
V362	geos	[International Conference on GeoSpatial Semantics (GeoS)]	CE1422	CE1423	CE1424
V363	gfkl	[Annual Conference of the Gesellschaft für Klassifikation (GfKl)]	CE1425	CE1426	CE1427
V364	gi	[GI-Jahrestagung (GI)]	CE1428	CE1429	CE1430	CE1431	CE1432	CE1433	CE1434	CE1435	CE1436	CE1437	CE1438	CE1439	CE1440	CE1441	CE1442	CE1443	CE1444	CE1445	CE1446
V365	gir	[Workshop on Geographic Information Retrieval (GIR)]	CE1447	CE1448	CE1449
V366	gis	[ACM SIGSPATIAL International Workshop on Advances in Geographic Information Systems (GIS)]	CE1450	CE1451	CE1452	CE1453	CE1454	CE1455	CE1456	CE1457	CE1458	CE1459	CE1460	CE1461	CE1462	CE1463	CE1464	CE1465	CE1466	CE1467	CE1468	CE1469	CE1470	CE1471	CE1472	CE1473	CE1474	CE1475
V367	giscience	[International Conference Geographic Information Science (GIScience)]	CE1476	CE1477	CE1478	CE1479	CE1480	CE1481	CE1482	CE1483
V368	gkr	[International Workshop on Graph Structures for Knowledge Representation and Reasoning (GKR)]	CE1484
V369	gldv	[German Society for Computational Linguistics (GSCL)]	CE1485
V370	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE1486	CE1487
V371	globecom	[Global Communications Conference (GLOBECOM)]	CE1488
V372	gpc	[Grid and Pervasive Computing (GPC)]	CE1489	CE1490
V373	graphicsinterface	[Graphics Interface]	CE1491
V374	grapp	[International Conference on Computer Graphics Theory and Applications (GRAPP)]	CE1492
V375	grc	[IEEE International Conference on Granular Computing (GrC)]	CE1493
V376	grec	[IAPR International Workshop on Graphics Recognition (GREC)]	CE1494	CE1495
V377	grid	[IEEE/ACM International Conference on Grid Computing (GRID)]	CE1496	CE1497	CE1498
V378	group	[International Conference on Supporting Group Work (GROUP)]	CE1499
V379	gsn	[GeoSensor Networks (GSN)]	CE1500
V380	gvd	[Workshop Grundlagen von Datenbanken (GvD)]	CE1501	CE1502
V381	hcc	[Human Choice and Computers (HCC)]	CE1503
V382	hci	[International Conference on Human-Computer Interaction (HCI)]	CE1504	CE1505	CE1506	CE1507	CE1508	CE1509	CE1510	CE1511	CE1512	CE1513	CE1514	CE1515	CE1516	CE1517
V383	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE1518	CE1519	CE1520
V384	healthgrid	[HealthGrid]	CE1521	CE1522	CE1523
V385	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE1524	CE1525	CE1526	CE1527	CE1528	CE1529	CE1530	CE1531	CE1532	CE1533	CE1534	CE1535	CE1536	CE1537
V386	hipc	[International Conference on High Performance Computing (HiPC)]	CE1538
V387	his	[International Conference on Hybrid Intelligent Systems (HIS)]	CE1539	CE1540
V388	his2	[International Conference on Health Information Science (HIS)]	CE1541
V389	hotos	[USENIX Workshop on Hot Topics in Operating Systems (HotOS)]	CE1542
V390	hpc	[International Advanced Research Workshop on High Performance Computing (HPC)]	CE1543
V391	hpcc	[IEEE International Conference on High Performance Computing and Communications (HPCC)]	CE1544	CE1545
V392	hpdc	[IEEE International Symposium on High Performance Distributed Computing (HPDC)]	CE1546	CE1547	CE1548	CE1549	CE1550
V393	hri	[IEEE/ACM International Conference on Human-Robot Interaction (HRI)]	CE1551
V394	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE1552	CE1553	CE1554	CE1555	CE1556	CE1557	CE1558	CE1559	CE1560	CE1561	CE1562	CE1563	CE1564	CE1565	CE1566	CE1567	CE1568
V395	huc	[Ubiquitous Computing (UbiComp)]	CE1569	CE1570	CE1571	CE1572	CE1573	CE1574
V396	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE1575	CE1576	CE1577	CE1578	CE1579	CE1580	CE1581	CE1582	CE1583	CE1584	CE1585	CE1586	CE1587
V397	i3	[]	CE1588
V398	i3e	[IFIP International Conference on e-Business, e-Services, and e-Society (I3E)]	CE1589
V399	iaai	[Conference on Innovative Applications of Artificial Intelligence (IAAI)]	CE1590	CE1591	CE1592
V400	iadis	[]	CE1593	CE1594	CE1595
V401	iassist	[International Association for Social Science Information Sercices and Technology (IASSIST)]	CE1596
V402	iastedSE	[IASTED Conference on Software Engineering (SE)]	CE1597
V403	iastedSEA	[Software Engineering and Applications (SEA)]	CE1598
V404	iastedWTAS	[Web Technologies, Applications, and Services (WTAS)]	CE1599
V405	iat	[ACM International Conference on International Agent Technology (IAT)]	CE1600	CE1601	CE1602	CE1603	CE1604	CE1605	CE1606	CE1607	CE1608	CE1609	CE1610	CE1611	CE1612
V406	iberamia	[Ibero-American Conference on AI (IBERAMIA)]	CE1613	CE1614
V407	ibica	[International Conference on Innovations in Bio-inspired Computing and Applications (IBICA)]	CE1615
V408	ic	[International Conference on Internet Computing (ICOMP)]	CE1616
V409	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE1617	CE1618	CE1619	CE1620	CE1621	CE1622	CE1623	CE1624	CE1625	CE1626	CE1627	CE1628	CE1629	CE1630
V410	ica3pp	[International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP)]	CE1631
V411	icaart	[International Conference on Agents and Artificial Intelligence (ICAART)]	CE1632	CE1633	CE1634	CE1635	CE1636
V412	icac	[IEEE International Conference on Autonomic Computing (ICAC)]	CE1637	CE1638
V413	icadl	[International Conference on Asian Digital Libraries (ICADL)]	CE1639	CE1640	CE1641
V414	icai	[International Conference on Artificial Intelligence (IC-AI)]	CE1642	CE1643	CE1644
V415	icail	[International Conference on Artificial Intelligence and Law (ICAIL)]	CE1645	CE1646	CE1647	CE1648	CE1649
V416	icalp	[International Colloquium on Automata, Languages and Programming (ICALP)]	CE1650	CE1651
V417	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE1652	CE1653	CE1654	CE1655	CE1656	CE1657	CE1658
V418	icann	[International Conference on Artificial Neural Networks (ICANN)]	CE1659
V419	icas	[International Conference on Autonomic and Autonomous Systems (ICAS)]	CE1660
V420	icassp	[IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)]	CE1661	CE1662
V421	icbo	[International Conference on Biomedical Ontology (ICBO)]	CE1663	CE1664	CE1665	CE1666	CE1667	CE1668
V422	icc	[IEEE International Conference on Communications (ICC)]	CE1669	CE1670
V423	iccS	[International Conference on Computational Science (ICCS)]	CE1671	CE1672	CE1673	CE1674
V424	iccbr	[International Conference on Case-Based Reasoning (ICCBR)]	CE1675	CE1676	CE1677
V425	iccbss	[IEEE International Conference on COTS-Based Software Systems (ICCBSS)]	CE1678
V426	icccrea	[International Conference on Computational Creativity (ICCC)]	CE1679
V427	icchp	[International Conference on Computers for Handicapped Persons (ICCHP)]	CE1680
V428	icci	[International Conference on Computing and Information (ICCI)]	CE1681
V429	iccs	[International Conference on Conceptual Structures (ICCS)]	CE1682	CE1683	CE1684	CE1685	CE1686	CE1687	CE1688	CE1689	CE1690	CE1691	CE1692	CE1693
V430	iccsa	[International Conference on Computational Science and Its Applications (ICCSA)]	CE1694	CE1695
V431	icdar	[IEEE International Conference on Document Analysis and Recognition (ICDAR)]	CE1696	CE1697
V432	icdcit	[International Conference on Distributed Computing and Internet Technology (ICDCIT)]	CE1698
V433	icdcs	[IEEE International Conference on Distributed Computing Systems (ICDCS)]	CE1699	CE1700	CE1701	CE1702
V434	icdcsw	[]	CE1703	CE1704
V435	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE1705	CE1706	CE1707	CE1708	CE1709	CE1710	CE1711	CE1712	CE1713	CE1714	CE1715	CE1716	CE1717	CE1718	CE1719	CE1720	CE1721	CE1722	CE1723	CE1724	CE1725	CE1726	CE1727	CE1728	CE1729	CE1730	CE1731	CE1732	CE1733	CE1734	CE1735
V436	icdim	[International Conference on Digital Information Management (ICDIM)]	CE1736
V437	icdl-epirob	[Joint International Conference on Development and Learning and on Epigenetic Robotics (ICDL-EPIROB)]	CE1737
V438	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE1738	CE1739	CE1740	CE1741	CE1742	CE1743	CE1744	CE1745	CE1746	CE1747	CE1748	CE1749	CE1750	CE1751
V439	icdma	[International Conference on Digital Manufacturing and Automation (ICDMA)]	CE1752
V440	icds	[International Conference on the Digital Society (ICDS)]	CE1753
V441	icdt	[International Conference on Database Theory (ICDT)]	CE1754	CE1755	CE1756	CE1757	CE1758
V442	icebe	[IEEE International Conference on e-Business Engineering (ICEBE)]	CE1759	CE1760	CE1761
V443	iceccs	[IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)]	CE1762	CE1763	CE1764
V444	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE1765	CE1766	CE1767
V445	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE1768	CE1769	CE1770	CE1771	CE1772	CE1773	CE1774	CE1775	CE1776	CE1777	CE1778	CE1779	CE1780	CE1781	CE1782	CE1783	CE1784
V446	icer	[International Computing Education Research Workshop (ICER)]	CE1785
V447	icete	[International Conference on E-Business and Telecommunication Networks (ICETE)]	CE1786
V448	icexss	[International Conference on Exploring Services Science (IESS)]	CE1787	CE1788
V449	icfca	[International Conference on Formal Concept Analysis (ICFCA)]	CE1789	CE1790	CE1791
V450	icfp	[ACM SIGPLAN International Conference on Functional Programming (ICFP)]	CE1792	CE1793	CE1794
V451	ichi	[IEEE International Conference on Healthcare Informatics (ICHI)]	CE1795
V452	icia	[Interaction Challenges for Intelligent Assistants]	CE1796
V453	icic	[International Conference on Intelligent Computing (ICIC)]	CE1797
V454	icids	[International Conference on Interactive Digital Storytelling (ICIDS)]	CE1798
V455	icip	[IEEE International Conference on Image Processing (ICIP)]	CE1799	CE1800
V456	icis	[International Conference on Information Systems (ICIS)]	CE1801	CE1802	CE1803	CE1804	CE1805
V457	icitst	[International Conference for Internet Technology and Secured Transactions (ICITST)]	CE1806
V458	iciw	[International Conference on Internet and Web Applications and Services (ICIW)]	CE1807	CE1808	CE1809
V459	iclp	[International Conference on Logic Programming (ICLP)]	CE1810	CE1811	CE1812	CE1813	CE1814	CE1815	CE1816	CE1817	CE1818	CE1819	CE1820	CE1821	CE1822	CE1823	CE1824	CE1825	CE1826	CE1827
V460	icmas	[International Conference on Multiagent Systems (ICMAS)]	CE1828	CE1829	CE1830
V461	icmcs	[IEEE International Conference on Multimedia and Expo (ICME)]	CE1831	CE1832	CE1833	CE1834	CE1835	CE1836	CE1837	CE1838	CE1839	CE1840
V462	icmens	[International Conference on MEMS, NANO, and Smart Systems (ICMENS)]	CE1841
V463	icmi	[International Conference on Multimodal Interaction (ICMI)]	CE1842
V464	icml	[International Conference on Machine Learning (ICML)]	CE1843	CE1844	CE1845	CE1846	CE1847	CE1848	CE1849
V465	icmla	[International Conference on Machine Learning and Applications (ICMLA)]	CE1850	CE1851
V466	icmlc	[International Conference on Machine Learning and Cybernetics (ICMLC)]	CE1852
V467	iconip	[International Conference on Neural Information Processing (ICONIP)]	CE1853
V468	icpads	[International Conference on Parallel and Distributed Systems (ICPADS)]	CE1854	CE1855
V469	icpp	[International Conference on Parallel Processing (ICPP)]	CE1856	CE1857
V470	icppw	[]	CE1858
V471	icpr	[International Conference on Pattern Recognition (ICPR)]	CE1859	CE1860
V472	icra	[IEEE International Conference on Robotics and Automation (ICRA)]	CE1861
V473	icse	[International Conference on Software Engineering (ICSE)]	CE1862	CE1863	CE1864	CE1865	CE1866	CE1867	CE1868	CE1869	CE1870	CE1871
V474	icsea	[International Conference on Software Engineering Advances (ICSEA)]	CE1872	CE1873
V475	icsnw	[International Conference on Semantics of a Networked World (ICSNW)]	CE1874
V476	icsoc	[International Conference on Service Oriented Computing (ICSOC)]	CE1875	CE1876	CE1877	CE1878	CE1879	CE1880	CE1881	CE1882	CE1883	CE1884	CE1885
V477	icsoft	[International Conference on Software and Data Technologies (ICSOFT)]	CE1886
V478	icsr	[International Conference on Software Reuse (ICSR)]	CE1887
V479	ict-dm	[International Conference on Information and Communication Technologies for Disaster Management (ICT-DM)]	CE1888
V480	ict4ageingwell	[International Conference on Information and Communication Technologies for Ageing Well and e-Health (ICT4AgeingWell)]	CE1889
V481	ictai	[IEEE International Conference on Tools with Artificial Intelligence (ICTAI)]	CE1890	CE1891	CE1892	CE1893	CE1894	CE1895	CE1896	CE1897	CE1898	CE1899	CE1900	CE1901	CE1902	CE1903
V482	ictd	[International Conference on Information and Communication Technologies and Development (ICTD)]	CE1904
V483	icteri	[International Conference on Information and Communication Technologies in Education, Research, and Industrial Applications (ICTERI)]	CE1905
V484	ictir	[International Conference on the Theory of Information Retrieval (ICTIR)]	CE1906
V485	icumt	[International Conference on Ultra Modern Telecommunications (ICUMT)]	CE1907
V486	icwe	[International Conference on Web Engineering (ICWE)]	CE1908	CE1909	CE1910	CE1911	CE1912	CE1913	CE1914	CE1915	CE1916	CE1917	CE1918	CE1919	CE1920	CE1921	CE1922	CE1923
V487	icwl	[International Conference on Web-Based Learning (ICWL)]	CE1924	CE1925
V488	icws	[IEEE International Conference on Web Services (ICWS)]	CE1926	CE1927	CE1928	CE1929	CE1930	CE1931	CE1932	CE1933	CE1934	CE1935	CE1936	CE1937
V489	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE1938	CE1939	CE1940	CE1941	CE1942	CE1943	CE1944	CE1945	CE1946	CE1947	CE1948	CE1949
V490	ida	[International Symposium on Intelligent Data Analysis (IDA)]	CE1950	CE1951
V491	idc	[International Symposium on Intelligent Distributed Computing (IDC)]	CE1952
V492	ideal	[International Conference on Intelligent Data Engineering and Automated Learning (IDEAL)]	CE1953	CE1954
V493	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE1955	CE1956	CE1957	CE1958	CE1959	CE1960	CE1961	CE1962	CE1963	CE1964
V494	ids	[Interfaces to Database Systems (IDS)]	CE1965
V495	ieaaie	[International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems (IEA/AIE)]	CE1966	CE1967	CE1968	CE1969	CE1970	CE1971
V496	ieeehpcs	[International Conference on High Performance Computing &amp; Simulation (HPCS)]	CE1972
V497	ieeevast	[IEEE Conference on Visual Analytics Science and Technology (VAST)]	CE1973	CE1974
V498	iesa	[Interoperability for Enterprise Software and Applications (IESA)]	CE1975
V499	ifgis	[Information Fusion and Geographical Information Systems (IF&amp;GIS)]	CE1976
V500	ifip11-10	[International Conference on Critical Infrastructure Protection (ICCIP)]	CE1977
V501	ifip12	[Professional Practice in Artificial Intelligence (PPAI)]	CE1978	CE1979	CE1980	CE1981	CE1982	CE1983	CE1984	CE1985	CE1986
V502	ifip5-1	[Product Lifecycle Management (PLM)]	CE1987
V503	ifip5-12	[International Conference on Enterprise Integration and Modeling Technique (ICEIMT)]	CE1988	CE1989
V504	ifip5-2	[Intelligent Computer Aided Design (IntCAD)]	CE1990
V505	ifip5-5	[Doctoral Conference on Computing, Electrical and Industrial Systems (DoCEIS)]	CE1991	CE1992	CE1993
V506	ifip5-7	[Advances in Production Management Systems (APMS)]	CE1994
V507	ifip5-8	[International Workshop on Enterprise Interoperability (IWEI)]	CE1995
V508	ifip6-3	[Sustainable Internet and ICT for Sustainability (SustainIT)]	CE1996
V509	ifip6	[Autonomic Networking (AN)]	CE1997
V510	ifip8	[International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS)]	CE1998
V511	igarss	[IEEE International Geoscience and Remote Sensing Symposium (IGARSS)]	CE1999	CE2000	CE2001
V512	ihc	[Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais (IHC)]	CE2002
V513	ihi	[International Health Informatics Symposium (IHI)]	CE2003	CE2004
V514	ihis	[Interoperability Of Heterogeneous Information Systems (IHIS)]	CE2005
V515	ihm	[Interaction Homme-Machine (IHM)]	CE2006	CE2007
V516	iicai	[Indian International Conference on Artificial Intelligence (IICAI)]	CE2008	CE2009	CE2010
V517	iics	[International Conference on Innovations for Community Services (I4CS)]	CE2011	CE2012
V518	iiix	[International Conference on Information Interaction in Context (IIiX)]	CE2013	CE2014
V519	iis	[International Joint Conferences on Security and Intelligent Information Systems (SIIS)]	CE2015	CE2016
V520	iisa	[International Conference on Information, Intelligence, Systems and Applications (IISA)]	CE2017	CE2018
V521	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE2019	CE2020	CE2021	CE2022	CE2023	CE2024
V522	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE2025	CE2026	CE2027	CE2028	CE2029	CE2030	CE2031	CE2032	CE2033	CE2034	CE2035	CE2036	CE2037	CE2038	CE2039	CE2040	CE2041	CE2042	CE2043	CE2044	CE2045	CE2046	CE2047	CE2048
V523	ijcnlp	[International Joint Conference on Natural Language Processing (IJCNLP)]	CE2049
V524	ike	[International Conference on Information and Knowledge Engineering (IKE)]	CE2050	CE2051
V525	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE2052	CE2053	CE2054	CE2055	CE2056	CE2057
V526	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE2058	CE2059	CE2060	CE2061	CE2062	CE2063
V527	im	[IFIP/IEEE Symposium on Integrated Network Management (IM)]	CE2064	CE2065	CE2066	CE2067	CE2068
V528	imcsit	[International Multiconference on Computer Science and Information Technology (IMCSIT)]	CE2069
V529	imis	[International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing (IMIS)]	CE2070
V530	imycs	[International Meeting of Young Computer Scientists (IMYCS)]	CE2071
V531	inap	[International Conference on Applications of Declarative Programming and Knowledge Management (INAP)]	CE2072
V532	incdm	[Industrial Conference on Data Mining (ICDM)]	CE2073	CE2074
V533	incos	[International Workshop on Intelligent Networking and Collaborative Systems (INCoS)]	CE2075	CE2076
V534	indin	[International Conference on Industrial Informatics (INDIN)]	CE2077
V535	inforsid	[Congrès INFORSID (INFORSID)]	CE2078
V536	infoscale	[Scalable Information Systems (Infoscale)]	CE2079
V537	inlg	[International Conference on Natural Language Generation (INLG)]	CE2080	CE2081	CE2082
V538	insci	[International Conference on Internet Science (INSCI)]	CE2083	CE2084
V539	intellcomm	[Intelligence in Communication Systems (INTELLCOMM)]	CE2085
V540	intenv	[International Conference on Intelligent Environments (IE)]	CE2086
V541	interact	[IFIP TC13 International Conference on Human-Computer Interaction (INTERACT)]	CE2087	CE2088	CE2089	CE2090	CE2091	CE2092	CE2093
V542	interspeech	[Conference of the International Speech Communication Association (INTERSPEECH)]	CE2094	CE2095	CE2096	CE2097
V543	iot	[International Conference on the Internet of Things (IOT)]	CE2098
V544	iot360	[Internet of Things Summit (IoT360)]	CE2099
V545	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE2100	CE2101	CE2102	CE2103	CE2104	CE2105
V546	ipin	[International Conference on Indoor Positioning and Indoor Navigation (IPIN)]	CE2106
V547	ipmu	[International Conference on Information Processing and Management of Uncertainty (IPMU)]	CE2107
V548	ipps	[IEEE International Parallel and Distributed Processing Symposium (IPDPS)]	CE2108
V549	iptps	[International Workshop on Peer-to-Peer Systems (IPTPS)]	CE2109	CE2110	CE2111	CE2112	CE2113
V550	iq	[MIT International Conference on Information Quality (ICIQ)]	CE2114
V551	iqis	[International Workshop on Quality in Databases (QDB)]	CE2115
V552	ircdl	[Italian Research Conference on Digital Library Management Systems (IRCDL)]	CE2116	CE2117	CE2118
V553	iri	[IEEE International Conference on Information Reuse and Integration (IRI)]	CE2119	CE2120	CE2121
V554	iros	[IEEE/RJS International Conference on Intelligent RObots and Systems (IROS)]	CE2122	CE2123	CE2124	CE2125	CE2126	CE2127
V555	isads	[International Symposium on Autonomous Decentralized Systems (ISADS)]	CE2128	CE2129
V556	isami	[International Symposium on Ambient Intelligence (ISAmI)]	CE2130
V557	isbi	[IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI)]	CE2131
V558	isc2	[International Smart Cities Conference (ISC2)]	CE2132
V559	isca	[International Symposium on Computer Architecture (ISCA)]	CE2133
V560	iscas	[IEEE International Symposium on Circuits and Systems (ISCAS)]	CE2134	CE2135
V561	iscis	[International Symposium on Computer and Information Sciences (ISCIS)]	CE2136	CE2137
V562	isco	[Information Systems Concepts (ISCO)]	CE2138
V563	iscram	[International Conference on Information Systems for Crisis Response and Management (ISCRAM)]	CE2139	CE2140	CE2141	CE2142
V564	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE2143	CE2144
V565	isess	[International Symposium on Environmental Software Systems (ISESS)]	CE2145
V566	isgteurope	[IEEE PES Innovative Smart Grid Technologies Conference - Europe (ISGT Europe)]	CE2146
V567	ishpc	[International Symposium on High Performance Computing (ISHPC)]	CE2147
V568	isi	[Joint Intelligence and Security Informatics Conference (JISIC)]	CE2148	CE2149	CE2150	CE2151	CE2152
V569	isict	[International Symposium on Information and Communication Technologies (ISICT)]	CE2153
V570	isipers	[International Workshop on Information Search, Integration and Personalization (ISIP)]	CE2154
V571	isiwi	[Internationales Symposium für Informationswissenschaft (ISI)]	CE2155
V572	iski	[Workshop on Information Systems and Artificial Intelligence (IS/KI)]	CE2156	CE2157
V573	ism	[IEEE International Symposium on Multimedia (ISM)]	CE2158	CE2159	CE2160	CE2161
V574	ismar	[International Symposium on Mixed and Augmented Reality (ISMAR)]	CE2162	CE2163
V575	ismb	[Intelligent Systems in Molecular Biology (ISMB)]	CE2164	CE2165	CE2166	CE2167	CE2168
V576	ismda	[International Symposium on Medical Data Analysis (ISBMDA)]	CE2169
V577	ismis	[International Syposium on Methodologies for Intelligent Systems (ISMIS)]	CE2170	CE2171	CE2172	CE2173	CE2174	CE2175	CE2176	CE2177	CE2178	CE2179	CE2180	CE2181	CE2182
V578	ismvl	[IEEE International Symposium on Multiple-Valued Logic (ISMVL)]	CE2183
V579	isn	[Intelligence and Services in Networks (IS&amp;N)]	CE2184	CE2185	CE2186	CE2187	CE2188
V580	isola	[Leveraging Applications of Formal Methods (ISoLA)]	CE2189
V581	isorc	[IEEE International Symposium on Object/Component/Service-Oriented Real-Time Distributed Computing (ISORC)]	CE2190
V582	ispe	[ISPE International Conference on Concurrent Engineering (ISPE CE)]	CE2191
V583	issi	[International Society of Scientometrics and Informetrics Conference (ISSI)]	CE2192
V584	issnip	[International Conference on Intelligent Sensors, Sensor Networks and Information Processing (ISSNIP)]	CE2193
V585	issta	[International Symposium on Software Testing and Analysis (ISSTA)]	CE2194
V586	istas	[International Symposium on Technology and Society (ISTAS)]	CE2195
V587	isvc	[International Symposium on Visual Computing (ISVC)]	CE2196	CE2197
V588	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE2198	CE2199
V589	itasec	[Italian Conference on Cybersecurity (ITASEC)]	CE2200
V590	itat	[Conference on Theory and Practice of Information Technologies (ITAT)]	CE2201
V591	itcc	[International Symposium on Information Technology: Coding and Computing (ITCC)]	CE2202
V592	iticse	[Annual Conference on Integrating Technology into Computer Science Education (ITiCSE)]	CE2203	CE2204	CE2205	CE2206
V593	itng	[International Conference on Information Technology: New Generations (ITNG)]	CE2207
V594	itrust	[Trust Management (iTrust)]	CE2208	CE2209
V595	its	[International Conference on Intelligent Tutoring Systems (ITS)]	CE2210	CE2211	CE2212
V596	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE2213	CE2214	CE2215	CE2216	CE2217	CE2218	CE2219	CE2220	CE2221	CE2222	CE2223	CE2224	CE2225	CE2226	CE2227	CE2228	CE2229	CE2230	CE2231	CE2232	CE2233	CE2234	CE2235
V597	iused	[International Workshop on the Interplay between Usability Evaluation and Software Development (I-USED)]	CE2236
V598	iv	[International Conference on Information Visualisation (IV)]	CE2237	CE2238	CE2239	CE2240	CE2241	CE2242	CE2243	CE2244	CE2245	CE2246
V599	iva	[International Conference on Intelligent Virtual Agents (IVA)]	CE2247
V600	iwac	[International Workshop on Annotation for Collaboration - Methods, Tools and Practices (IWAC)]	CE2248
V601	iwann	[International Work-Conference on Artificial and Natural Neural Networks (IWANN)]	CE2249
V602	iwbbio	[International Work-Conference on Bioinformatics and Biomedical Engineering (IWBBIO)]	CE2250
V603	iwcmc	[ACM International Conference on Wireless Communications and Mobile Computing (IWCMC)]	CE2251
V604	iwcs	[International Workshop/Conference on Computational Semantics (IWCS)]	CE2252	CE2253
V605	iwec	[IFIP International Conference on Entertainment Computing (ICEC)]	CE2254
V606	iwfm	[Irish Workshop in Formal Methods (IWFM)]	CE2255	CE2256	CE2257	CE2258
V607	iwic	[International Workshop on Intercultural Collaboration (IWIC)]	CE2259
V608	iwpc	[IEEE International Conference on Program Comprehension (ICPC)]	CE2260	CE2261
V609	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE2262	CE2263
V610	jcdl	[ACM/IEEE Joint Conference on Digital Libraries (JCDL)]	CE2264	CE2265	CE2266	CE2267	CE2268
V611	jcis	[Joint Conference on Information Sciences (JCIS)]	CE2269
V612	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE2270	CE2271	CE2272	CE2273	CE2274	CE2275	CE2276	CE2277	CE2278	CE2279	CE2280
V613	jfplc	[Journées Francophones de Programmation Logique par Contraintes (JFPLC)]	CE2281
V614	jisbd	[Jornadas de Ingeniería del Software y Bases de Datos (JISBD)]	CE2282	CE2283
V615	jist	[Joint International Conference of Semantic Technology (JIST)]	CE2284	CE2285	CE2286	CE2287	CE2288	CE2289
V616	jit	[Net.ObjectDays (NODe)]	CE2290	CE2291
V617	jsai	[JSAI International Symposia on AI (JSAI-isAI)]	CE2292	CE2293	CE2294
V618	jurix	[International Conference on Legal Knowledge and Information Systems (JURIX)]	CE2295	CE2296	CE2297	CE2298	CE2299	CE2300	CE2301	CE2302	CE2303	CE2304	CE2305
V619	kbse	[International Conference on Automated Software Engineering (ASE)]	CE2306	CE2307	CE2308	CE2309
V620	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE2310	CE2311	CE2312	CE2313	CE2314	CE2315	CE2316	CE2317	CE2318	CE2319	CE2320	CE2321
V621	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE2322	CE2323	CE2324	CE2325	CE2326	CE2327	CE2328	CE2329	CE2330	CE2331
V622	kdid	[International Workshop on Knowledge Discovery in Inductive Databases (KDID)]	CE2332
V623	kes	[International Conference on Knowledge-Based Intelligent Information &amp; Engineering Systems (KES)]	CE2333	CE2334	CE2335	CE2336	CE2337	CE2338	CE2339	CE2340	CE2341	CE2342	CE2343	CE2344	CE2345	CE2346	CE2347
V624	kesamsta	[Agent and Multi-Agent Systems: Technologies and Applications (KES-AMSTA)]	CE2348	CE2349
V625	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE2350	CE2351	CE2352
V626	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE2353	CE2354	CE2355	CE2356	CE2357	CE2358	CE2359	CE2360	CE2361	CE2362	CE2363	CE2364	CE2365
V627	kicss	[International Conference on Knowledge, Information, and Creativity Support Systems (KICSS)]	CE2366
V628	kivs	[Networked Systems (NetSys)]	CE2367
V629	konvens	[Sprachkommunikation (KONVENS)]	CE2368
V630	kr	[International Conference on Principles of Knowledge Representation and Reasoning (KR)]	CE2369	CE2370	CE2371	CE2372	CE2373	CE2374	CE2375	CE2376	CE2377	CE2378	CE2379	CE2380	CE2381	CE2382
V631	krdb	[Knowledge Representation Meets Databases (KRDB)]	CE2383	CE2384	CE2385	CE2386	CE2387	CE2388
V632	krmed	[Conference on Knowledge Representation in Medicine (KR-MED)]	CE2389
V633	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE2390	CE2391	CE2392	CE2393	CE2394	CE2395
V634	la-web	[Latin American Web Congress (LA-WEB)]	CE2396	CE2397	CE2398	CE2399
V635	lads	[Languages, Methodologies and Development Tools for Multi-Agent Systems (LADS)]	CE2400
V636	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE2401	CE2402	CE2403	CE2404	CE2405	CE2406	CE2407
V637	latech	[Workshop on Language Technology for Cultural Heritage, Social Sciences, and Humanities (LaTeCH)]	CE2408
V638	lats	[ACM Conference on Learning @ Scale (L@S)]	CE2409	CE2410
V639	law	[Logic at Work]	CE2411
V640	lcn	[IEEE Conference on Local Computer Networks (LCN)]	CE2412
V641	lid	[Logic in Databases (LID)]	CE2413
V642	lit	[Leipziger Informatik-Tage (LIT)]	CE2414
V643	lll	[Learning Language in Logic]	CE2415
V644	lm	[International Conference on Living Machines]	CE2416
V645	lmo	[Langages et Modèles à Objets (LMO)]	CE2417	CE2418	CE2419	CE2420
V646	lopstr	[International Workshop/Symposium on Logic-based Program Synthesis and Transformation (LOPSTR)]	CE2421	CE2422	CE2423
V647	lpar	[Logic Programming and Automated Reasoning (LPAR)]	CE2424	CE2425	CE2426	CE2427	CE2428
V648	lpe	[Workshop on Logic Programming Environments (WLPE)]	CE2429	CE2430	CE2431
V649	lpkr	[Logic Programming and Knowledge Representation (LPKR)]	CE2432
V650	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE2433	CE2434	CE2435	CE2436	CE2437	CE2438	CE2439	CE2440	CE2441	CE2442	CE2443
V651	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE2444	CE2445	CE2446	CE2447	CE2448	CE2449	CE2450	CE2451
V652	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE2452	CE2453	CE2454	CE2455	CE2456	CE2457	CE2458	CE2459	CE2460	CE2461
V653	ma	[International Symposium on Mobile Agents (MA)]	CE2462
V654	maamaw	[Modelling Autonomous Agents in a Multi-Agent World (MAAMAW)]	CE2463
V655	mace	[Modelling Autonomic Communications Environments (MACE)]	CE2464
V656	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE2465
V657	mascots	[IEEE/ACM International Symposium on Modeling, Analysis, and Simulation On Computer and Telecommunication Systems (MASCOTS)]	CE2466
V658	mates	[Multiagent System Technologies (MATES)]	CE2467	CE2468	CE2469	CE2470
V659	mc	[Mensch &amp; Computer]	CE2471	CE2472	CE2473	CE2474	CE2475	CE2476	CE2477	CE2478	CE2479
V660	mcis	[Mediterranean Conference on Information Systems (MCIS)]	CE2480
V661	mdm	[International Conference on Mobile Data Management (MDM)]	CE2481	CE2482	CE2483
V662	medes	[International ACM Conference on Management of Emergent Digital EcoSystems (MEDES)]	CE2484	CE2485	CE2486
V663	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE2487	CE2488	CE2489
V664	medinfo	[World Congress on Medical and Health (Medical) Informatics (MedInfo)]	CE2490
V665	memea	[IEEE International Symposium on Medical Measurements and Applications (MeMeA)]	CE2491
V666	meta	[International Workshop on Meta-Programming in Logic (META)]	CE2492
V667	metacognition	[Metacognition in Computation]	CE2493
V668	mfcs	[International Symposium on Mathematical Foundations of Computer Science (MFCS)]	CE2494
V669	mfps	[Mathematical Foundations of Programming Semantics (MFPS)]	CE2495
V670	mhci	[International Conference on Human-Computer Interaction with Mobile Devices and Services (MobileHCI)]	CE2496	CE2497	CE2498	CE2499	CE2500
V671	micai	[Mexican International Conference on Artificial Intelligence (MICAI)]	CE2501	CE2502	CE2503
V672	miccai	[International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI)]	CE2504
V673	middleware	[International Middleware Conference (Middleware)]	CE2505	CE2506	CE2507	CE2508	CE2509	CE2510	CE2511	CE2512
V674	mie	[Medical Informatics Europe (MIE)]	CE2513	CE2514	CE2515
V675	mim	[IFAC Conference on Manufacturing Modelling, Management, and Control (MIM)]	CE2516
V676	mir	[International Conference on Multimedia Retrieval (ICMR)]	CE2517	CE2518	CE2519
V677	mis	[Workshop on Multimedia Information Systems (MIS)]	CE2520	CE2521
V678	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE2522	CE2523	CE2524	CE2525
V679	mkwi	[Multikonferenz Wirtschaftsinformatik (MKWI)]	CE2526	CE2527	CE2528
V680	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE2529	CE2530
V681	mlearn	[International Conference on Mobile and Contextual Learning (mLearn)]	CE2531
V682	mlg	[Mining and Learning with Graphs (MLG)]	CE2532
V683	mlsp	[International Workshop on Machine Learning for Signal Processing (MLSP)]	CE2533
V684	mm	[ACM International Conference on Multimedia (MM)]	CE2534	CE2535	CE2536	CE2537	CE2538	CE2539	CE2540	CE2541	CE2542	CE2543	CE2544	CE2545	CE2546	CE2547	CE2548	CE2549	CE2550	CE2551	CE2552	CE2553
V685	mmas	[Massively Multi-Agent Systems (MMAS)]	CE2554
V686	mmgps	[Metadata Management in Grid and P2P Systems (MMGPS)]	CE2555
V687	mmm	[Conference on Multimedia Modeling (MMM)]	CE2556	CE2557	CE2558	CE2559	CE2560	CE2561	CE2562	CE2563	CE2564
V688	mmns	[International IFIP/IEEE Conference on Management of Multimedia Networks and Services  (MMNS)]	CE2565
V689	mmsys	[ACM SIGMM Conference on Multimedia Systems (MMSys)]	CE2566	CE2567
V690	mobicase	[Mobile Computing, Applications, and Services (MobiCASE)]	CE2568	CE2569
V691	mobicom	[ACM/IEEE International Conference on Mobile Computing and Networking (MobiCom)]	CE2570	CE2571
V692	mobide	[ACM International Workshop on Data Engineering for Wireless and Mobile Access (MobiDE)]	CE2572
V693	mobihealth	[International ICST Conference on Wireless Mobile Communication and Healthcare (MobiHealth)]	CE2573
V694	mobihoc	[ACM Interational Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc)]	CE2574
V695	mobileresponse	[International Workshop on Mobile Information Technology for Emergency Response (MobileResponse)]	CE2575	CE2576
V696	mobimedia	[International Conference on Mobile Multimedia Communications (MobiMedia)]	CE2577	CE2578
V697	mobiquitous	[International Conference on Mobile and Ubiquitous Systems: Networking and Services (MobiQuitous)]	CE2579	CE2580
V698	mobiwis	[International Conference on Mobile Web Information Systems (MobiWIS)]	CE2581
V699	mobserv	[IEEE International Conference on Mobile Services (MS)]	CE2582
V700	mochart	[Model Checking and Artificial Intelligence (MoChArt)]	CE2583
V701	mod	[International Workshop on Machine Learning, Optimization, and Big Data (MOD)]	CE2584
V702	modellierung	[Modellierung]	CE2585	CE2586	CE2587	CE2588	CE2589
V703	models	[ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MoDELS)]	CE2590	CE2591	CE2592	CE2593	CE2594
V704	momm	[Advances in Mobile Multimedia (MoMM)]	CE2595	CE2596
V705	mse	[International Conference on Microelectronics Systems Education (MSE)]	CE2597
V706	msm	[]	CE2598	CE2599	CE2600	CE2601	CE2602	CE2603
V707	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE2604	CE2605	CE2606	CE2607	CE2608
V708	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE2609	CE2610	CE2611	CE2612	CE2613	CE2614
V709	mtw	[]	CE2615
V710	muc	[Message Understanding Conference (MUC)]	CE2616
V711	mue	[International Conference on Multimedia and Ubiquitous Engineering (MUE)]	CE2617
V712	mum	[International Conference on Mobile and Ubiquitous Multimedia (MUM)]	CE2618	CE2619	CE2620	CE2621	CE2622
V713	naacl	[North American Chapter of the Association for Computational Linguistics (NAACL)]	CE2623	CE2624	CE2625	CE2626	CE2627
V714	nca	[IEEE International Symposium on Network Computing and Applications (NCA)]	CE2628
V715	ndqa	[New Directions in Question Answering]	CE2629	CE2630
V716	ndt	[Networked Digital Technologies (NDT)]	CE2631
V717	nesy	[International Workshop on Neural-Symbolic Learning and Reasoning (NeSy)]	CE2632
V718	netsoft	[IEEE Conference on Network Softwarization (NetSoft)]	CE2633
V719	new2an	[Next Generation Teletraffic and Wired/Wireless Advanced Networking (NEW2AN)]	CE2634
V720	nf2	[Nested Relations and Complex Objects (NF2)]	CE2635
V721	ngits	[Next Generation Information Technologies and Systems (NGITS)]	CE2636	CE2637
V722	ngmast	[International Conference on Next Generation Mobile Applications, Services and Technologies (NGMAST)]	CE2638	CE2639
V723	nips	[Neural Information Processing Systems (NIPS)]	CE2640
V724	nldb	[International Conference on Applications of Natural Language to Data Bases (NLDB)]	CE2641	CE2642	CE2643	CE2644	CE2645	CE2646	CE2647	CE2648	CE2649	CE2650	CE2651	CE2652	CE2653	CE2654
V725	nlucs	[International Workshop on Natural Language Processing and Cognitive Science (NLPCS)]	CE2655
V726	nmelp	[Workshop on Non-Monotonic Extensions of Logic Programming (NMELP)]	CE2656	CE2657
V727	nmr	[Non-Monotonic Reasoning (NMR)]	CE2658	CE2659	CE2660
V728	nodalida	[Nordic Conference of Computational Linguistics (NODALIDA)]	CE2661
V729	noms	[IEEE/IFIP Network Operations and Management Symposium (NOMS)]	CE2662	CE2663	CE2664	CE2665	CE2666	CE2667	CE2668	CE2669
V730	nordichi	[Nordic Conference on Human-Computer Interaction (NordiCHI)]	CE2670	CE2671	CE2672	CE2673
V731	nsdi	[Symposium on Networked Systems Design and Implementation (NSDI)]	CE2674	CE2675
V732	ntcir	[NII Testbeds and Community for Information Access Research (NTCIR)]	CE2676
V733	obd	[International Conference on Open and Big Data (OBD)]	CE2677
V734	odbis	[Ontologies-Based Databases and Information Systems (ODBIS)]	CE2678
V735	odls	[Workshop on Ontologies and Data in Life Sciences (ODLS)]	CE2679
V736	ohs	[International Workshop on Open Hypertext Systems (OHS)]	CE2680	CE2681
V737	okcon	[Open Knowledge Conference (OKCon)]	CE2682	CE2683
V738	om	[Organizational Memories (OM)]	CE2684
V739	oopsla	[ACM SIGPLAN International Conference on Systems, Programming, Languages and Applications: Software for Humanity (SPLASH)]	CE2685	CE2686	CE2687	CE2688	CE2689	CE2690
V740	openidentity	[Open Identity Summit]	CE2691
V741	opodis	[International Conference on Principles of Distributed Systems (OPODIS)]	CE2692
V742	ore	[International Workshop on OWL Reasoner Evaluation (ORE)]	CE2693	CE2694	CE2695	CE2696
V743	otm	[OTM Conferences / Workshops (OTM)]	CE2697	CE2698	CE2699	CE2700	CE2701	CE2702	CE2703	CE2704	CE2705	CE2706	CE2707	CE2708	CE2709	CE2710	CE2711	CE2712	CE2713	CE2714	CE2715	CE2716	CE2717	CE2718	CE2719	CE2720	CE2721	CE2722	CE2723	CE2724	CE2725	CE2726
V744	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE2727	CE2728	CE2729	CE2730	CE2731	CE2732	CE2733	CE2734	CE2735	CE2736	CE2737	CE2738
V745	p2p	[IEEE International Conference on Peer-to-Peer Computing (P2P)]	CE2739	CE2740	CE2741	CE2742
V746	p2pkm	[Peer-to-Peer Knowledge Management (P2PKM)]	CE2743
V747	padl	[International Symposium on Practical Aspects of Declarative Languages (PADL)]	CE2744	CE2745	CE2746	CE2747
V748	pakdd	[Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)]	CE2748
V749	pakm	[Practical Aspects of Knowledge Management (PAKM)]	CE2749	CE2750	CE2751	CE2752	CE2753	CE2754
V750	pci	[Panhellenic Conference on Informatics (PCI)]	CE2755	CE2756	CE2757
V751	pcs	[Picture Coding Symposium (PCS)]	CE2758
V752	pdd	[Workshop on Parallel and Distributed Debugging]	CE2759
V753	percom	[Annual IEEE International Conference on Pervasive Computing and Communications (PerCom)]	CE2760	CE2761	CE2762	CE2763	CE2764	CE2765	CE2766	CE2767	CE2768
V754	persuasive	[International Conference on Persuasive Technology (PERSUASIVE)]	CE2769	CE2770
V755	pervasive	[International Conference on Pervasive Computing (Pervasive)]	CE2771
V756	pet	[International Workshop on Privacy Enhancing Technologies (PET)]	CE2772
V757	petra	[International Conference on Pervasive Technologies Related to Assistive Environments (PETRA)]	CE2773
V758	phoenix	[PHOENIX Workshops (PHOENIX)]	CE2774
V759	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE2775
V760	pkaw	[Pacific Rim Knowledge Acquisition Workshop (PKAW)]	CE2776
V761	pkdd	[European Conference on Principles of Data Mining and Knowledge Discovery (PKDD)]	CE2777	CE2778	CE2779	CE2780	CE2781	CE2782	CE2783	CE2784	CE2785	CE2786
V762	planX	[]	CE2787
V763	pldi	[ACM-SIGPLAN Symposium on Programming Language Design and Implementation (PLDI)]	CE2788	CE2789	CE2790
V764	podc	[ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing  (PODC)]	CE2791	CE2792	CE2793
V765	pods	[ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS)]	CE2794	CE2795	CE2796
V766	policy	[IEEE International Symposium/Workshop on Policies for Distributed Systems and Networks (POLICY)]	CE2797	CE2798	CE2799	CE2800	CE2801
V767	popl	[ACM-SIGACT Symposium on Principles of Programming Languages (POPL)]	CE2802
V768	ppcp	[Principles and Practice of Constraint Programming (PPCP)]	CE2803
V769	pppj	[Managed Languages &amp; Runtimes (ManLang)]	CE2804
V770	ppswr	[Principles and Practice of Semantic Web Reasoning (PPSWR)]	CE2805	CE2806	CE2807	CE2808
V771	premi	[Pattern Recognition and Machine Intelligence (PReMI)]	CE2809
V772	pricai	[Pacific Rim International Conference on Artificial Intelligence (PRICAI)]	CE2810	CE2811	CE2812	CE2813
V773	prima	[Pacific Rim International Conference on Multi-Agents (PRIMA)]	CE2814	CE2815	CE2816
V774	prolamat	[PROgraming LAnguages for MAnufacTuring (PROLAMAT)]	CE2817
V775	promisews	[PROMISE Winter School (PROMISE)]	CE2818
V776	psb	[Pacific Symposium on Biocomputing (PSB)]	CE2819	CE2820
V777	psls	[Parallel Symbolic Languages and Systems (PSLS)]	CE2821
V778	psss	[Practical and Scalable Semantic Systems (PSSS)]	CE2822
V779	pst	[Conference on Privacy, Security and Trust (PST)]	CE2823	CE2824	CE2825
V780	qomex	[International Workshop on Quality of Multimedia Experience (QoMEX)]	CE2826
V781	ranlp	[Recent Advances in Natural Language Processing (RANLP)]	CE2827	CE2828	CE2829	CE2830
V782	rbac	[ACM Workshop on Role-Based Access Control (RBAC)]	CE2831
V783	re	[IEEE International Requirements Engineering Conference (RE)]	CE2832	CE2833
V784	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE2834	CE2835	CE2836	CE2837	CE2838	CE2839	CE2840	CE2841
V785	red	[Resource Discovery (RED)]	CE2842	CE2843	CE2844
V786	refsq	[Requirements Engineering: Foundation for Software Quality (REFSQ)]	CE2845
V787	rest	[International Workshop on RESTful Design (WS-REST)]	CE2846	CE2847	CE2848
V788	riao	[Open research Areas in Information Retrieval (OAIR)]	CE2849	CE2850	CE2851	CE2852
V789	ride	[International Workshop on Research Issues in Data Engineering (RIDE)]	CE2853
V790	rissef	[Radical Innovations of Software and Systems Engineering in the Future (RISSEF)]	CE2854
V791	rivf	[Conference on Research, Innovation and Vision for the Future in Computing &amp; Communication Technologies (RIVF)]	CE2855
V792	rml	[]	CE2856
V793	ro-man	[IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)]	CE2857	CE2858
V794	robocup	[Robot Soccer World Cup (RoboCup)]	CE2859	CE2860	CE2861
V795	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE2862	CE2863	CE2864	CE2865	CE2866	CE2867	CE2868	CE2869	CE2870	CE2871
V796	rsctc	[International Conference on Rough Sets and Current Trends in Computing (RSCTC)]	CE2872
V797	rsfdgrc	[Rough Sets, Fuzzy Sets, Data Mining, and Granular Computing (RSFDGrC)]	CE2873
V798	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE2874	CE2875	CE2876	CE2877	CE2878	CE2879	CE2880	CE2881	CE2882	CE2883	CE2884	CE2885	CE2886	CE2887	CE2888	CE2889	CE2890	CE2891	CE2892
V799	rules	[International Workshop on Rules in Database Systems (RIDS)]	CE2893
V800	russir	[Russian Summer School on Information Retrieval (RuSSIR)]	CE2894
V801	rweb	[Reasoning Web]	CE2895	CE2896	CE2897	CE2898	CE2899	CE2900	CE2901	CE2902	CE2903	CE2904	CE2905	CE2906
V802	sac	[ACM Symposium on Applied Computing (SAC)]	CE2907	CE2908	CE2909	CE2910	CE2911	CE2912	CE2913	CE2914	CE2915	CE2916	CE2917	CE2918	CE2919	CE2920	CE2921
V803	sacmat	[ACM Symposium on Access Control Models and Technologies (SACMAT)]	CE2922	CE2923	CE2924	CE2925	CE2926
V804	sadpi	[International Workshop on Semantically Aware Document Processing And Indexing (SADPI)]	CE2927
V805	saint	[International Symposium on Applications and the Internet (SAINT)]	CE2928	CE2929	CE2930	CE2931	CE2932
V806	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE2933	CE2934	CE2935	CE2936	CE2937	CE2938	CE2939	CE2940	CE2941
V807	sara	[Symposium on Abstraction, Reformulation and Approximation (SARA)]	CE2942	CE2943
V808	saso	[IEEE International Conference on Self-Adaptive and Self-Organizing Systems (SASO)]	CE2944	CE2945
V809	sbbd	[Brazilian Symposium on Databases (SBBD)]	CE2946	CE2947
V810	sbia	[Brazilian Symposium on Artificial Intelligence (SBIA)]	CE2948	CE2949	CE2950
V811	sc	[ACM/IEEE Conference on High Performance Computing (Supercomputing) (SC)]	CE2951	CE2952	CE2953
V812	sccc	[International Conference of the Chilean Computer Science Society (SCCC)]	CE2954
V813	scw	[]	CE2955
V814	sdb	[International Workshop on Semantics in Data and Knowledge Bases (SDKB)]	CE2956
V815	sdh	[International Symposium on Spatial Data Handing (SDH)]	CE2957
V816	sdmw	[Secure Data Management (VLDB Workshop) (SDM)]	CE2958
V817	se	[Software Engineering (SE)]	CE2959	CE2960	CE2961	CE2962	CE2963
V818	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE2964	CE2965	CE2966	CE2967	CE2968	CE2969	CE2970	CE2971
V819	sec	[IFIP International Information Security Conference (SEC)]	CE2972	CE2973	CE2974
V820	seco	[SeCO Workshops (SeCO)]	CE2975	CE2976	CE2977
V821	secon	[Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks (SECON)]	CE2978
V822	secsr	[International Conference on Security Standardisation Research (SSR)]	CE2979
V823	securecomm	[Security and Privacy in Communication Networks (SecureComm)]	CE2980	CE2981
V824	sefm	[IEEE International Conference on Software Engineering and Formal Methods (SEFM)]	CE2982
V825	seke	[International Conference on Software Engineering and Knowledge Engineering (SEKE)]	CE2983	CE2984	CE2985	CE2986	CE2987	CE2988	CE2989	CE2990	CE2991	CE2992	CE2993	CE2994	CE2995	CE2996	CE2997
V826	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE2998	CE2999	CE3000	CE3001	CE3002	CE3003	CE3004	CE3005	CE3006	CE3007	CE3008
V827	semeval	[International Workshop on Semantic Evaluation (SemEval )]	CE3009	CE3010	CE3011	CE3012
V828	semweb	[International Semantic Web Conference (ISWC)]	CE3013	CE3014	CE3015	CE3016	CE3017	CE3018	CE3019	CE3020	CE3021	CE3022	CE3023	CE3024	CE3025	CE3026	CE3027	CE3028	CE3029	CE3030	CE3031	CE3032	CE3033	CE3034	CE3035	CE3036	CE3037	CE3038	CE3039	CE3040	CE3041	CE3042	CE3043	CE3044	CE3045	CE3046	CE3047	CE3048	CE3049	CE3050	CE3051	CE3052	CE3053	CE3054	CE3055	CE3056	CE3057	CE3058	CE3059	CE3060	CE3061	CE3062	CE3063	CE3064	CE3065	CE3066	CE3067	CE3068	CE3069	CE3070	CE3071	CE3072	CE3073	CE3074	CE3075	CE3076	CE3077	CE3078	CE3079	CE3080	CE3081	CE3082	CE3083	CE3084	CE3085	CE3086	CE3087	CE3088	CE3089	CE3090	CE3091	CE3092	CE3093	CE3094	CE3095	CE3096	CE3097	CE3098	CE3099	CE3100	CE3101	CE3102	CE3103	CE3104	CE3105	CE3106	CE3107	CE3108	CE3109	CE3110	CE3111	CE3112	CE3113	CE3114	CE3115	CE3116	CE3117	CE3118	CE3119	CE3120	CE3121	CE3122	CE3123	CE3124	CE3125	CE3126	CE3127	CE3128	CE3129	CE3130	CE3131	CE3132	CE3133	CE3134	CE3135	CE3136	CE3137	CE3138	CE3139	CE3140	CE3141	CE3142	CE3143	CE3144	CE3145	CE3146	CE3147	CE3148	CE3149	CE3150	CE3151
V829	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE3152	CE3153	CE3154
V830	sepln	[Annual Conference of the Spanish Society for Natural Language Processing (SEPLN)]	CE3155
V831	serp	[Software Engineering Research and Practice (SERP)]	CE3156
V832	services	[World Congress on Services (SERVICES)]	CE3157	CE3158	CE3159
V833	servicewave	[Towards a Service-Based Internet (ServiceWave)]	CE3160
V834	setn	[Hellenic Conference on Artificial Intelligence (SETN)]	CE3161	CE3162	CE3163	CE3164	CE3165	CE3166	CE3167	CE3168
V835	sigcomm	[Conference on Applications, Technologies, Architectures, and Protocols for Computer Communication (SIGCOMM)]	CE3169	CE3170
V836	sigcse	[Technical Symposium on Computer Science Education (SIGCSE)]	CE3171	CE3172
V837	sigdial	[SIGDIAL Conferences (SIGDIAL)]	CE3173
V838	sigdoc	[ACM International Conference on Design of Communication (SIGDOC)]	CE3174	CE3175	CE3176	CE3177	CE3178
V839	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE3179	CE3180	CE3181
V840	sigir	[Annual International ACM SIGIR Conference on Research and Development in Information Retrieval  (SIGIR)]	CE3182	CE3183	CE3184	CE3185	CE3186	CE3187	CE3188	CE3189	CE3190	CE3191	CE3192	CE3193	CE3194	CE3195	CE3196	CE3197
V841	sigmetrics	[Measurement and Modeling of Computer Systems (SIGMETRICS)]	CE3198
V842	sigmod	[International Conference on Management of Data (SIGMOD)]	CE3199	CE3200	CE3201	CE3202	CE3203	CE3204	CE3205	CE3206	CE3207	CE3208	CE3209	CE3210	CE3211	CE3212	CE3213	CE3214	CE3215	CE3216	CE3217	CE3218	CE3219	CE3220	CE3221	CE3222	CE3223	CE3224	CE3225
V843	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE3226	CE3227	CE3228	CE3229	CE3230	CE3231	CE3232
V844	siguccs	[Conference on User Services (SIGUCCS)]	CE3233
V845	simbig	[Symposium on Information Management and Big Data (SIMBig)]	CE3234
V846	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE3235	CE3236
V847	sisap	[Similarity Search and Applications (SISAP)]	CE3237	CE3238
V848	sitis	[International Conference on Signal-Image Technology and Internet-Based Systems (SITIS)]	CE3239	CE3240	CE3241
V849	skg	[International Conference on Semantics, Knowledge and Grid (SKG)]	CE3242	CE3243	CE3244	CE3245
V850	sle	[Software Language Engineering (SLE)]	CE3246	CE3247
V851	slp	[Joint International Conference and Symposium on Logic Programming (JICSLP)]	CE3248	CE3249	CE3250
V852	slsp	[International Conference on Statistical Language and Speech Processing (SLSP)]	CE3251
V853	slt	[Spoken Language Technology Workshop (SLT)]	CE3252
V854	slte	[ISCA International Workshop on Speech and Language Technology in Education (SLaTE)]	CE3253
V855	smap	[International Workshop on Semantic and Social Media Adaptation and Personalization (SMAP)]	CE3254	CE3255	CE3256	CE3257
V856	smartcity	[International Conference on Smart City (SmartCity)]	CE3258
V857	smartgreens	[International Conference on Smart Grids and Green IT Systems (SMARTGREENS)]	CE3259
V858	smbm	[International Symposium for Semantic Mining in Biomedicine (SMBM)]	CE3260
V859	smc	[IEEE International Conference on Systems, Man and Cybernetics (SMC)]	CE3261	CE3262	CE3263	CE3264
V860	soas	[Self-Organization and Autonomous Systems in Computing and Communications (SOAS)]	CE3265
V861	soca	[IEEE International Conference on Service-Oriented Computing and Applications (SOCA)]	CE3266	CE3267	CE3268
V862	socase	[International Workshop on Service-Oriented Computing: Agents, Semantics, and Engineering (SOCASE)]	CE3269
V863	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE3270	CE3271	CE3272	CE3273	CE3274
V864	socinfo	[Social Informatics (SocInfo)]	CE3275	CE3276	CE3277	CE3278	CE3279	CE3280	CE3281
V865	socrob	[International Conference on Social Robotics (ICSR)]	CE3282
V866	soda	[ACM-SIAM Symposium on Discrete Algorithms (SODA)]	CE3283	CE3284	CE3285	CE3286	CE3287	CE3288	CE3289	CE3290	CE3291	CE3292	CE3293	CE3294
V867	sofsem	[Conference on Current Trends in Theory and Practice of Informatics (SOFSEM)]	CE3295	CE3296	CE3297	CE3298	CE3299
V868	softcom	[International Conference on Software, Telecommunications and Computer Networks (SoftCOM)]	CE3300
V869	somet	[New Trends in Software Methodologies, Tools and Techniques (SoMeT)]	CE3301
V870	sose	[International Symposium on Service Oriented Software Engineering (SOSE)]	CE3302
V871	sosp	[Symposium on Operating Systems Principles (SOSP)]	CE3303
V872	soups	[Symposium On Usable Privacy and Security (SOUPS)]	CE3304	CE3305	CE3306
V873	sp	[IEEE Symposium on Security and Privacy (S&amp;P)]	CE3307	CE3308	CE3309
V874	spaa	[ACM Symposium on Parallel Algorithms and Architectures (SPAA)]	CE3310	CE3311
V875	spieSR	[Storage and Retrieval Methods and Applications for Multimedia]	CE3312	CE3313
V876	spw	[International Security Protocols Workshop]	CE3314
V877	ssd	[International Symposium on Spatial and Temporal Databases (SSTD)]	CE3315	CE3316	CE3317	CE3318
V878	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE3319	CE3320	CE3321	CE3322	CE3323	CE3324	CE3325	CE3326	CE3327
V879	ssst	[Workshop on Syntax, Semantics and Structure in Statistical Translation (SSST)]	CE3328
V880	stairs	[Starting AI Researchers&apos; Symposium (STAIRS)]	CE3329	CE3330	CE3331
V881	starsem	[Joint Conference on Lexical and Computational Semantics (*SEM)]	CE3332	CE3333
V882	stdbm	[International Workshop on Spatio-Temporal Database Management (STDBM)]	CE3334	CE3335	CE3336
V883	stoc	[Symposium on the Theory of Computing (STOC)]	CE3337	CE3338	CE3339	CE3340	CE3341	CE3342	CE3343	CE3344	CE3345	CE3346
V884	sum	[Scalable Uncertainty Management (SUM)]	CE3347	CE3348	CE3349	CE3350	CE3351
V885	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE3352	CE3353	CE3354	CE3355
V886	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE3356	CE3357	CE3358	CE3359	CE3360	CE3361	CE3362	CE3363
V887	swb	[]	CE3364	CE3365	CE3366	CE3367
V888	sww	[International Workshop on the Semantic Web (SemWeb)]	CE3368
V889	swws	[International Conference on Semantic Web &amp; Web Services (SWWS)]	CE3369	CE3370	CE3371
V890	sysose	[IEEE International Conference on System of Systems Engineering (SoSE)]	CE3372
V891	tableaux	[International Conference on Theorem Proving with Analytic Tableaux and Related Methods (TABLEAUX)]	CE3373	CE3374	CE3375	CE3376	CE3377	CE3378	CE3379
V892	tabletop	[ACM International Conference on Interactive Tabletops and Surfaces (ITS)]	CE3380
V893	tac	[Text Analysis Conference (TAC)]	CE3381	CE3382	CE3383
V894	tacas	[International Conference on Tools and Algorithms for Construction and Analysis of Systems (TACAS)]	CE3384
V895	tafa	[International Workshop on Theorie and Applications of Formal Argumentation (TAFA)]	CE3385
V896	tamodia	[International Workshop on Task Models and Diagrams for User Interface Design (TAMODIA)]	CE3386
V897	tapd	[Tabulation in Parsing and Deduction (TAPD)]	CE3387
V898	tapp	[Workshop on the Theory and Practice of Provenance (TaPP)]	CE3388	CE3389
V899	tc11-5	[Integrity and Internal Control in Information Systems (IICIS)]	CE3390
V900	tdb	[Workshop on Temporal Databases (TDB )]	CE3391
V901	tei	[Tangible and Embedded Interaction (TEI)]	CE3392	CE3393
V902	tes	[Technologies for E-Services (TES)]	CE3394	CE3395
V903	tfcv	[Theoretical Foundations of Computer Vision (TFCV)]	CE3396
V904	tia	[International Conference on Terminology and Artificial Intelligence (TIA)]	CE3397
V905	time	[International Symposium/Workshop on Temporal Representation and Reasoning (TIME)]	CE3398	CE3399
V906	trec	[Text Retrieval Conference (TREC)]	CE3400	CE3401	CE3402	CE3403	CE3404
V907	trecvid	[TREC Video Retrieval Evaluation (TRECVID)]	CE3405
V908	tridentcom	[Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities (TRIDENTCOM)]	CE3406
V909	trust	[Trust and Trustworthy Computing (TRUST)]	CE3407	CE3408
V910	trustcom	[International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)]	CE3409	CE3410	CE3411
V911	tsd	[International Conference on Text, Speech and Dialogue (TSD)]	CE3412	CE3413	CE3414
V912	uai	[Conference on Uncertainty in Artificial Intelligence (UAI)]	CE3415	CE3416	CE3417	CE3418	CE3419
V913	ucc	[International Conference on Utility and Cloud Computing (UCC)]	CE3420
V914	ucmedia	[User Centric Media (UCMedia)]	CE3421
V915	uic	[International Conference on Ubiquitous Intelligence and Computing (UIC)]	CE3422	CE3423	CE3424	CE3425	CE3426
V916	uist	[ACM Symposium on User Interface Software and Technology (UIST)]	CE3427	CE3428	CE3429	CE3430	CE3431	CE3432	CE3433	CE3434	CE3435	CE3436	CE3437	CE3438	CE3439	CE3440	CE3441	CE3442	CE3443	CE3444	CE3445	CE3446	CE3447
V917	ukcbr	[UK Workshop on Case-Based Reasoning]	CE3448
V918	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE3449	CE3450	CE3451	CE3452	CE3453	CE3454	CE3455	CE3456	CE3457	CE3458	CE3459	CE3460	CE3461	CE3462
V919	urbiot	[International Conference on IoT in Urban Space (Urb-IoT)]	CE3463
V920	usab	[Symposium of the Workgroup Human-Computer Interaction and Usability Engineering of the Austrian Computer Society (USAB)]	CE3464
V921	usenix	[USENIX Annual Technical Conference (USENIX)]	CE3465	CE3466	CE3467
V922	uss	[USENIX Security Symposium]	CE3468
V923	uxtv	[International Conference on Designing Interactive User Experiences for TV and Video (UXTV)]	CE3469
V924	vdb	[Visual Database Systems (VDB)]	CE3470	CE3471	CE3472
V925	vecpar	[International Meeting on High Performance Computing for Computational Science (Vector and Parallel Processing) (VECPAR)]	CE3473
V926	visapp	[International Conference on Computer Vision Theory and Applications (VISAPP)]	CE3474
V927	vl	[IEEE Symposium on Visual Languages / Human-Centric Computing Languages and Environments (VL/HCC)]	CE3475	CE3476	CE3477	CE3478	CE3479	CE3480	CE3481	CE3482	CE3483	CE3484
V928	vlbv	[Very Low Bitrate Video Coding (VLBV)]	CE3485
V929	vldb	[Very Large Data Bases (VLDB)]	CE3486	CE3487	CE3488	CE3489	CE3490	CE3491	CE3492	CE3493	CE3494	CE3495	CE3496	CE3497	CE3498
V930	vr	[IEEE Virtual Reality Conference (VR)]	CE3499
V931	vrml	[International Conference on 3D Technologies for the World Wide Web (Web3D)]	CE3500
V932	vsl	[Vienna Summer of Logic (VSL)]	CE3501
V933	w2gis	[International Workshop on Web and Wireless Geographical Information Systems (W2GIS)]	CE3502
V934	w3c	[W3C Workshops (W3C)]	CE3503
V935	w4a	[International Cross-Disciplinary Conference on Web Accessibility (W4A)]	CE3504	CE3505	CE3506	CE3507	CE3508
V936	wac	[Workshop on Autonomic Communication (WAC)]	CE3509	CE3510
V937	wads	[Workshop on Algorithms and Data Structures (WADS)]	CE3511
V938	wadt	[]	CE3512
V939	waim	[Interational Conference on Web-Age Information Management (WAIM)]	CE3513	CE3514	CE3515	CE3516	CE3517
V940	wassa	[Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis (WASSA)]	CE3518
V941	wdas	[Workshop on Distributed Data and Structures (WDAS)]	CE3519
V942	webdb	[International Workshop on the Web and Databases (WebDB)]	CE3520	CE3521	CE3522	CE3523	CE3524	CE3525	CE3526	CE3527	CE3528	CE3529
V943	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE3530	CE3531	CE3532	CE3533	CE3534	CE3535	CE3536	CE3537	CE3538	CE3539	CE3540	CE3541	CE3542	CE3543	CE3544	CE3545
V944	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE3546	CE3547	CE3548	CE3549	CE3550	CE3551	CE3552	CE3553	CE3554	CE3555	CE3556	CE3557	CE3558	CE3559	CE3560	CE3561
V945	webmedia	[Brazilian Symposium on Multimedia and the Web (WebMedia)]	CE3562	CE3563
V946	webmine	[Workshop on Web Mining (WebMine)]	CE3564
V947	webnet	[World Conference on the WWW and Internet (WebNet)]	CE3565	CE3566	CE3567	CE3568
V948	websci	[Web Science Conference (WebSci)]	CE3569	CE3570	CE3571	CE3572	CE3573	CE3574	CE3575	CE3576	CE3577
V949	wecwis	[Conference on Business Informatics (CBI)]	CE3578	CE3579	CE3580	CE3581	CE3582	CE3583	CE3584
V950	wedelmusic	[Web Delivering of Music (WEDELMUSIC)]	CE3585	CE3586
V951	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE3587
V952	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE3588	CE3589	CE3590	CE3591	CE3592	CE3593	CE3594
V953	wf-iot	[World Forum on Internet of Things (WF-IoT)]	CE3595	CE3596
V954	wi	[Wissensbasierte Systeme]	CE3597
V955	wiamis	[Workshop on Image Analysis for Multimedia Interactive Services (WIAMIS)]	CE3598	CE3599	CE3600	CE3601	CE3602
V956	wicsa	[Working IEEE/IFIP Conference on Software Architecture (WICSA)]	CE3603
V957	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE3604	CE3605	CE3606	CE3607	CE3608
V958	wiiw	[Workshop on Information Integration on the Web (WIIW)]	CE3609
V959	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE3610	CE3611	CE3612	CE3613	CE3614	CE3615
V960	wilf	[International Workshop on Fuzzy Logic and Applications (WILF)]	CE3616	CE3617
V961	wimbi	[Web Intelligence Meets Brain Informatics (WImBI)]	CE3618
V962	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE3619	CE3620	CE3621	CE3622	CE3623	CE3624
V963	wine	[Workshop on Internet and Network Economics (WINE)]	CE3625
V964	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE3626	CE3627	CE3628	CE3629	CE3630	CE3631
V965	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE3632	CE3633	CE3634	CE3635	CE3636	CE3637	CE3638	CE3639	CE3640	CE3641	CE3642	CE3643	CE3644	CE3645	CE3646	CE3647	CE3648	CE3649	CE3650	CE3651	CE3652	CE3653
V966	wlp	[Workshop Logische Programmierung (WLP)]	CE3654	CE3655	CE3656	CE3657
V967	wm	[Wissensmanagement (WM)]	CE3658	CE3659	CE3660	CE3661	CE3662
V968	woa	[Workshop From Objects to Agents (WOA)]	CE3663
V969	wod	[International Workshop on Open Data (WOD)]	CE3664
V970	woman	[Woman into Computing]	CE3665
V971	womm	[Workshop on Meta-Modelling (WoMM)]	CE3666
V972	womo	[International Workshop on Modular Ontologies (WoMO )]	CE3667	CE3668	CE3669	CE3670	CE3671
V973	wonto	[Workshop on Ontologies and their Applications (WONTO)]	CE3672
V974	worldcis	[World Congress on Internet Security (WorldCIS)]	CE3673
V975	wow	[Workshop Ontologie-basiertes Wissensmanagement (WOW)]	CE3674
V976	wowmom	[IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)]	CE3675	CE3676
V977	wpes	[Workshop on Privacy in the Electronic Society (WPES)]	CE3677
V978	wsc	[Winter Simulation Conference (WSC)]	CE3678	CE3679	CE3680	CE3681
V979	wsdm	[Web Search and Data Mining (WSDM)]	CE3682	CE3683	CE3684	CE3685
V980	wse	[Symposium on Web Systems Evolution (WSE)]	CE3686
V981	wsks	[World Summit on the Knowledge Society (WSKS)]	CE3687	CE3688
V982	wsmai	[Web Services and Model-Driven Enterprise Information Services (WSMDEIS)]	CE3689
V983	www	[International World Wide Web Conferences (WWW)]	CE3690	CE3691	CE3692	CE3693	CE3694	CE3695	CE3696	CE3697	CE3698	CE3699	CE3700	CE3701	CE3702	CE3703	CE3704	CE3705	CE3706	CE3707	CE3708	CE3709	CE3710	CE3711	CE3712	CE3713	CE3714	CE3715	CE3716	CE3717	CE3718	CE3719	CE3720	CE3721	CE3722	CE3723	CE3724	CE3725	CE3726	CE3727	CE3728	CE3729	CE3730	CE3731	CE3732	CE3733	CE3734	CE3735	CE3736	CE3737	CE3738
V984	xps	[German Conference on Knowledge-Based Systems (XPS)]	CE3739	CE3740