V1	ACMicec	[International Conference on Electronic Commerce (ICEC)]	CE1	CE2
V2	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE3
V3	IEEEcit	[International Conference on Computer and Information Technology (CIT)]	CE4	CE5
V4	IEEEscc	[IEEE International Conference on Services Computing (SCC)]	CE6	CE7
V5	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE8	CE9	CE10	CE11	CE12	CE13	CE14	CE15	CE16	CE17	CE18	CE19	CE20	CE21	CE22	CE23	CE24	CE25	CE26	CE27	CE28	CE29	CE30	CE31	CE32	CE33	CE34	CE35
V6	aaaifs	[AAAI Fall Symposia]	CE36	CE37	CE38
V7	aaaiss	[AAAI Spring Symposia]	CE39	CE40	CE41	CE42	CE43	CE44	CE45	CE46	CE47	CE48	CE49	CE50	CE51	CE52	CE53	CE54
V8	acl	[Meeting of the Association for Computational Linguistics (ACL)]	CE55	CE56	CE57	CE58	CE59	CE60	CE61	CE62	CE63	CE64
V9	acsw	[Australasian Computer Science Week (ACSW)]	CE65
V10	adbis	[Symposium on Advances in Databases and Information Systems (ADBIS)]	CE66	CE67	CE68	CE69
V11	adc	[Australasian Database Conference (ADC)]	CE70
V12	adcs	[Australasian Document Computing Symposium (ADCS)]	CE71
V13	advis	[Advances in Information Systems (ADVIS)]	CE72
V14	ae	[]	CE73
V15	aegs	[International Workshop on Agents for Educational Games and Simulations (AEGS)]	CE74
V16	agile	[AGILE Conference on Geographic Information Science (AGILE)]	CE75
V17	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE76
V18	ah	[International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems (AH)]	CE77	CE78	CE79
V19	ai	[Canadian Conference on Artificial Intelligence (AI)]	CE80
V20	aict	[Advanced Industrial Conference on Telecommunications (AICT)]	CE81
V21	aied	[International Conference on Artificial Intelligence in Education (AIED)]	CE82	CE83	CE84
V22	aifipp	[Artificial Intelligence from the Information Processing Perspective (AIFIPP)]	CE85
V23	aiia	[Congress of the Italian Association for Artificial Intelligence (AI*IA)]	CE86	CE87	CE88	CE89	CE90	CE91	CE92	CE93	CE94
V24	aimdm	[Conference on Artificial Intelligence in Medicine and Medical Decision Making (AIMDM)]	CE95
V25	aime	[Conference on Artificial Intelligence in Medicine in Europe (AIME)]	CE96	CE97	CE98	CE99	CE100	CE101	CE102
V26	aiml	[Advances in Modal Logic (AIML)]	CE103
V27	aimsa	[Artificial Intelligence: Methodology, Systems, Applications (AIMSA)]	CE104	CE105	CE106	CE107	CE108
V28	aips	[International Conference on Automated Planning and Scheduling (ICAPS)]	CE109	CE110	CE111	CE112	CE113	CE114
V29	airs	[Asia Information Retrieval Symposium (AIRS)]	CE115	CE116
V30	airweb	[Adversarial Information Retrieval on the Web (AIRWeb)]	CE117
V31	aisadm	[Autonomous Intelligent Systems: Agents and Data Mining (AIS-ADM)]	CE118
V32	aisb	[AISB Workshop on Evolutionary Computing]	CE119
V33	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE120	CE121	CE122	CE123
V34	aistats	[International Conference on Artificial Intelligence and Statistics (AISTATS)]	CE124	CE125
V35	aldt	[Algorithmic Decision Theory (ADT)]	CE126
V36	alt	[International Conferences on Algorithmic Learning Theory (ALT)]	CE127
V37	amcis	[Americas Conference on Information Systems (AMCIS)]	CE128
V38	amet	[Agent Mediated Electronic Trading (AMET)]	CE129
V39	ami	[European Conference on Ambient Intelligence (AmI)]	CE130
V40	amia	[American Medical Informatics Association Annual Symposium (AMIA)]	CE131	CE132	CE133	CE134	CE135	CE136	CE137	CE138	CE139	CE140	CE141	CE142	CE143
V41	amkm	[Agent Mediated Knowledge Management (AMKM)]	CE144
V42	amr	[Adaptive Multimedia Retrieval (AMR)]	CE145
V43	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE146	CE147	CE148	CE149	CE150	CE151	CE152	CE153
V44	antsw	[International Workshop on Ant Colony Optimization and Swarm Intelligence (ANTS)]	CE154	CE155
V45	ap2pc	[Agents and Peer-to-Peer Computing (AP2PC)]	CE156	CE157	CE158
V46	apbc	[Asia-Pacific Bioinformatics Conference (APBC)]	CE159
V47	apchi	[Asia-Pacific Computer and Human Interaction (APCHI)]	CE160
V48	apf	[Annual Privacy Forum (APF)]	CE161
V49	apn	[Applications and Theory of Petri Nets (Petri Nets)]	CE162
V50	apscc	[IEEE Asia-Pacific Services Computing Conference (APSCC)]	CE163
V51	apweb	[Asia-Pacific Web Conference (APWeb)]	CE164	CE165	CE166	CE167	CE168
V52	argmas	[Argumentation in Multi-Agent Systems (ArgMAS)]	CE169	CE170	CE171
V53	assets	[International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS)]	CE172	CE173
V54	asunam	[International Conference on Advances in Social Networks Analysis and Mining (ASONAM)]	CE174
V55	aswc	[Asian Semantic Web Conference (ASWC)]	CE175	CE176	CE177	CE178	CE179
V56	atal	[International Joint Conference on Autonomous Agents &amp; Multiagent Systems (AAMAS)]	CE180	CE181	CE182	CE183	CE184	CE185	CE186	CE187	CE188	CE189	CE190	CE191	CE192	CE193	CE194	CE195	CE196	CE197	CE198
V57	ausai	[Australian Joint Conference on Artificial Intelligence (AUS-AI)]	CE199	CE200	CE201
V58	autonomics	[Autonomic Computing and Communication Systems (Autonomics)]	CE202
V59	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE203	CE204	CE205	CE206	CE207
V60	avss	[Advanced Video and Signal Based Surveillance (AVSS)]	CE208
V61	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE209	CE210
V62	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE211
V63	bcshci	[British Computer Society Conference on Human-Computer Interaction (BCS HCI)]	CE212
V64	bda	[Journées Bases de Données Avancées  (BDA)]	CE213	CE214
V65	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE215
V66	besc	[International Conference on Behavioral, Economic, and Socio-Cultural Computing (BESC)]	CE216
V67	bibe	[IEEE International Conference on Bioinformatics and Bioengineering (BIBE)]	CE217	CE218	CE219
V68	bibm	[IEEE International Conference on Bioinformatics and Biomedicine (BIBM)]	CE220	CE221
V69	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE222	CE223	CE224	CE225
V70	bigdataservice	[International Conference on Big Data Computing Service and Applications (BigDataService)]	CE226
V71	bigmm	[IEEE International Conference on Multimedia Big Data (BigMM)]	CE227
V72	birthday	[]	CE228	CE229	CE230	CE231	CE232	CE233	CE234	CE235
V73	bis	[Business Information Systems (BIS)]	CE236	CE237	CE238	CE239	CE240	CE241	CE242	CE243	CE244	CE245
V74	blogtalk	[International Conferences on Social Software (BlogTalk)]	CE246
V75	bnaic	[Belgium-Netherlands Conference on Artificial Intelligence (BNAIC)]	CE247
V76	bncod	[British International Conference on Databases (BICOD)]	CE248	CE249	CE250
V77	bpm	[International Conference on Business Process Management (BPM)]	CE251	CE252	CE253	CE254	CE255	CE256	CE257	CE258	CE259	CE260	CE261	CE262
V78	bpsc	[Business Process and Services Computing (BPSC)]	CE263	CE264
V79	btw	[Datenbanksysteme für Business, Technologie und Web (BTW)]	CE265	CE266	CE267
V80	bxml	[Berliner XML Tage]	CE268	CE269	CE270
V81	cade	[Conference on Automated Deduction (CADE)]	CE271	CE272	CE273	CE274	CE275	CE276	CE277	CE278	CE279	CE280	CE281	CE282	CE283	CE284	CE285
V82	cadui	[Computer-Aided Design of User Interfaces (CADUI)]	CE286
V83	caepia	[Conferencia de la Asociación Española para la Inteligencia Artificial (CAEPIA)]	CE287	CE288	CE289	CE290	CE291	CE292
V84	caise	[International Conference on Advanced Information Systems Engineering (CAiSE)]	CE293	CE294	CE295	CE296	CE297	CE298	CE299	CE300	CE301	CE302	CE303	CE304
V85	cal	[Conférence francophone sur les Architectures Logicielles (CAL)]	CE305
V86	candt	[International Conference on Communities and Technologies (C&amp;T)]	CE306
V87	cans	[Cryptology and Network Security (CANS)]	CE307
V88	cascon	[Conference of the Centre for Advanced Studies on Collaborative Research (CASCON)]	CE308
V89	cbmi	[International Workshop on Content-Based Multimedia Indexing (CBMI)]	CE309
V90	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE310	CE311	CE312	CE313	CE314	CE315	CE316	CE317	CE318
V91	cbse	[International Symposium on Component-Based Software Engineering (CBSE)]	CE319
V92	ccece	[Canadian Conference on Electrical and Computer Engineering (CCECE)]	CE320
V93	ccgrid	[IEEE/ACM International Symposium on Cluster Computing and the Grid (CCGRID)]	CE321	CE322
V94	ccia	[Catalan Conference on AI (CCIA)]	CE323	CE324
V95	ccs	[Conference on Computer and Communications Security (CCS)]	CE325
V96	cdb	[International Symposium on the Applications of Constraint Databases (CDB)]	CE326
V97	chddh	[International Workshop on Computational History and Data-Driven Humanities (CHDDH)]	CE327
V98	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE328	CE329	CE330	CE331	CE332	CE333	CE334	CE335	CE336	CE337	CE338	CE339	CE340	CE341
V99	chiir	[Conference on Human Information Interaction and Retrieval (CHIIR)]	CE342
V100	chorochronos	[CHOROCHRONOS Approach, The (CHOROCHRONOS)]	CE343
V101	cia	[International Workshop on Cooperative Information Agents (CIA)]	CE344	CE345	CE346	CE347	CE348
V102	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE349
V103	cic	[International Conference on Communications in Computing (CIC)]	CE350
V104	cicling	[Conference on Intelligent Text Processing and Computational Linguistics  (CICLing)]	CE351	CE352	CE353
V105	cidr	[Biennial Conference on Innovative Data Systems Research (CIDR)]	CE354	CE355	CE356	CE357
V106	cikm	[International Conference on Information and Knowledge Management (CIKM)]	CE358	CE359	CE360	CE361	CE362	CE363	CE364	CE365	CE366	CE367	CE368	CE369	CE370	CE371	CE372	CE373	CE374	CE375	CE376	CE377	CE378	CE379	CE380
V107	cilc	[Italian Conference on Computational Logic (CILC)]	CE381
V108	cimca	[International Conference on Computational Intelligence for Modelling, Control and Automation (CIMCA)]	CE382
V109	cira	[IEEE International Symposium on Computational Intelligence in Robotics and Automation (CIRA)]	CE383
V110	cisim	[International Conference on Computer Information Systems and Industrial Management Applications (CISIM)]	CE384
V111	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE385	CE386
V112	civr	[ACM International Conference on Image and Video Retrieval (CIVR)]	CE387	CE388
V113	ckec	[Contemporary Knowledge Engineering and Cognition]	CE389
V114	cl	[International Conference on Computational Logic (CL)]	CE390
V115	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE391	CE392	CE393	CE394	CE395	CE396	CE397	CE398	CE399	CE400	CE401	CE402	CE403
V116	clei	[Latin American Computing Conference / Conferencia Latinoamericana En Informatica (CLEI)]	CE404
V117	closer	[International Conference on Cloud Computing and Services Science (CLOSER)]	CE405
V118	clsw	[Chinese Lexical Semantics (CLSW)]	CE406
V119	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE407
V120	cnkbs	[Compulog Net Meeting on Knowledge Bases (CNKBS)]	CE408
V121	cnl	[Controlled Natural Language (CNL)]	CE409	CE410	CE411	CE412
V122	cnsm	[Conference on Network and Service Management (CNSM)]	CE413
V123	cogsci	[Annual Meeting of the Cognitive Science Society (CogSci)]	CE414
V124	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE415	CE416	CE417	CE418
V125	coling	[International Conference on Computational Linguistics (COLING)]	CE419	CE420	CE421	CE422	CE423	CE424	CE425	CE426	CE427
V126	comma	[Computational Models of Argument (COMMA)]	CE428	CE429
V127	compgeom	[International Symposium on Computational Geometry (SoCG)]	CE430
V128	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE431	CE432	CE433	CE434	CE435
V129	confws	[International Configuration Workshop]	CE436
V130	conll	[Conference on Computational Natural Language Learning (CoNLL)]	CE437
V131	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE438	CE439	CE440	CE441	CE442	CE443	CE444	CE445	CE446
V132	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE447	CE448	CE449	CE450	CE451	CE452	CE453
V133	coordination	[International Conference on Coordination Models and Languages (COORDINATION)]	CE454
V134	coregrid	[]	CE455	CE456
V135	coria	[Conférence en Recherche d&apos;Infomations et Applications (CORIA)]	CE457
V136	cosit	[Conference On Spatial Information Theory (COSIT)]	CE458	CE459
V137	cost	[]	CE460	CE461
V138	cp	[International Conference on Principles and Practice of Constraint Programming (CP)]	CE462	CE463	CE464	CE465	CE466	CE467
V139	crisis	[International Conference on Risks and Security of Internet and Systems (CRiSIS)]	CE468
V140	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE469	CE470	CE471
V141	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE472	CE473	CE474	CE475	CE476
V142	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE477
V143	cse	[IEEE International Conference on Computational Science and Engineering (CSE)]	CE478
V144	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE479
V145	csemws	[China Semantic Web Symposium (CSWS)]	CE480	CE481	CE482
V146	csl	[Annual Conference for Computer Science Logic (CSL)]	CE483
V147	cspdata	[International Workshop on Modelling, Analysis, and Control of Complex CPS (CPS Data)]	CE484
V148	cssw	[Conference on Social Semantic Web (CSSW)]	CE485
V149	csws	[Canadian Semantic Web Symposium (CSWS)]	CE486	CE487
V150	cswws	[Canadian Semantic Web Working Symposium (CSWWS)]	CE488
V151	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE489	CE490	CE491	CE492	CE493
V152	cvpr	[Computer Vision and Pattern Recognition (CVPR)]	CE494	CE495
V153	dagm	[German Conference on Pattern Recognition (GCPR)]	CE496	CE497
V154	dagstuhl	[]	CE498	CE499	CE500	CE501	CE502	CE503	CE504	CE505	CE506	CE507	CE508	CE509	CE510	CE511	CE512	CE513	CE514	CE515	CE516	CE517	CE518	CE519
V155	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE520
V156	dante	[Database Applications in Non-Traditional Environments (DANTE)]	CE521
V157	dasfaa	[International Conference on Database Systems for Advanced Applications (DASFAA)]	CE522	CE523	CE524	CE525	CE526	CE527
V158	data	[International Conference on Data Technologies and Applications (DATA)]	CE528	CE529	CE530
V159	datalog	[Datalog]	CE531	CE532
V160	dateso	[Databases, Texts, Specifications, Objects (DATESO)]	CE533	CE534
V161	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE535
V162	dbisp2p	[International Workshop on Databases, Information Systems, and Peer-to-Peer Computing (DBISP2P)]	CE536	CE537
V163	dbpl	[International Workshop/Symposium on Database Programming Languages (DBPL)]	CE538	CE539	CE540
V164	dbsec	[Database Security (DBSec)]	CE541
V165	dc	[Dublin Core Conference]	CE542	CE543	CE544	CE545	CE546	CE547	CE548
V166	dcw	[Workshop on Distributed Communities on the Web (DCW)]	CE549	CE550
V167	debs	[Distributed Event-Based Systems (DEBS)]	CE551	CE552	CE553
V168	deductive	[Deductive Database Workshops]	CE554
V169	deec	[Data Engineering Issues in E-Commerce (DEEC)]	CE555
V170	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE556
V171	delos	[DELOS Workshops / Conferences (DELOS)]	CE557	CE558	CE559
V172	desrist	[International Conference on Design Science Research in Information Systems and Technology (DESRIST)]	CE560
V173	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE561	CE562	CE563	CE564	CE565	CE566	CE567	CE568	CE569	CE570	CE571	CE572	CE573	CE574	CE575
V174	dexaw	[]	CE576	CE577	CE578	CE579	CE580	CE581	CE582	CE583	CE584	CE585	CE586	CE587
V175	dfn	[DFN Tagungen (DFN)]	CE588
V176	dgo	[(Inter)National Conference on Digital Government Research (DG.O)]	CE589	CE590	CE591	CE592	CE593	CE594	CE595	CE596	CE597
V177	dh	[Digital Heritage International Congress (DigitalHeritage)]	CE598
V178	dhlu	[Conference on Digital Humanities in Luxembourg (DHLU)]	CE599
V179	dictap	[Digital Information and Communication Technology and Its Applications (DICTAP)]	CE600
V180	dils	[Data Integration in the Life Sciences (DILS)]	CE601	CE602	CE603	CE604	CE605	CE606	CE607	CE608	CE609
V181	dis	[International Conference on Discovery Science (DS)]	CE610	CE611	CE612
V182	dlog	[International Workshop on Description Logics (DLog)]	CE613	CE614	CE615	CE616	CE617	CE618	CE619	CE620	CE621	CE622	CE623	CE624	CE625	CE626	CE627	CE628	CE629	CE630	CE631	CE632	CE633	CE634
V183	dmin	[International Conference on Data Mining (DMIN)]	CE635
V184	dmold	[International Workshop on Data Mining on Linked Data (DMoLD)]	CE636
V185	dmsn	[Data Management for Sensor Networks (DMSN)]	CE637
V186	doceng	[ACM Symposium on Document Engineering (DocEng)]	CE638	CE639	CE640	CE641	CE642	CE643	CE644	CE645	CE646
V187	drr	[Document Recognition and Retrieval (DRR)]	CE647	CE648
V188	ds	[IFIP Working Conference on Database Semantics (DS)]	CE649	CE650
V189	dsvis	[International Workshop on Design, Specification, and Verification of Interactive Systems (DSV-IS)]	CE651	CE652
V190	eScience	[IEEE International Conference on e-Science and Grid Computing (E-Science)]	CE653	CE654	CE655	CE656	CE657	CE658
V191	eacl	[Conference of the European Chapter of the Association for Computational Linguistics (EACL)]	CE659	CE660	CE661	CE662	CE663
V192	ebiss	[European Business Intelligence Summer School (eBISS)]	CE664
V193	ebusiness	[Paderborner Frühjahrstagung (PBFT)]	CE665	CE666
V194	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE667	CE668	CE669	CE670	CE671	CE672	CE673	CE674	CE675	CE676	CE677	CE678
V195	ecaiw	[]	CE679
V196	eccv	[European Conference on Computer Vision (ECCV)]	CE680
V197	eceh	[European Conference on eHealth (ECEH)]	CE681
V198	ecir	[European Conference on Information Retrieval (ECIR)]	CE682	CE683	CE684	CE685	CE686	CE687	CE688	CE689	CE690
V199	ecis	[European Conference on Information Systems (ECIS)]	CE691	CE692	CE693	CE694	CE695	CE696	CE697	CE698
V200	ecmdafa	[European Conference on Modelling Foundations and Applications (ECMFA)]	CE699
V201	ecml	[European Conference on Machine Learning (ECML)]	CE700
V202	ecms	[European Conference on Modelling and Simulation (ECMS)]	CE701
V203	ecoopw	[]	CE702
V204	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE703	CE704	CE705	CE706	CE707	CE708	CE709	CE710
V205	ecp	[European Conference on Planning (ECP)]	CE711
V206	ecrts	[Euromicro Conference on Real-Time Systems (ECRTS)]	CE712
V207	ecsqaru	[European Conference on Symbolic and Quantitative Approaches to Reasoning and Uncertainty (ECSQARU)]	CE713
V208	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE714	CE715	CE716	CE717	CE718
V209	ecweb	[International Conference on Electronic Commerce and Web Technologies (EC-Web)]	CE719	CE720	CE721	CE722	CE723	CE724	CE725
V210	edbt	[International Conference on Extending Database Technology (EDBT)]	CE726	CE727	CE728	CE729	CE730	CE731	CE732	CE733	CE734	CE735	CE736	CE737	CE738	CE739	CE740
V211	edbtw	[]	CE741	CE742	CE743
V212	edoc	[IEEE International Enterprise Distributed Object Computing Conference (EDOC)]	CE744	CE745	CE746	CE747
V213	educon	[IEEE Global Engineering Education Conference (EDUCON)]	CE748	CE749
V214	eee	[IEEE International Conference on e-Technology, e-Commerce and e-Service (EEE)]	CE750
V215	egose	[International Conference on Electronic Governance and Open Society (EGOSE)]	CE751
V216	egov	[International Conference on Electronic Government (EGOV)]	CE752	CE753	CE754
V217	ehci	[IFIP Working Conference on Engineering for Human-Computer Interaction (EHCI)]	CE755
V218	ehealth	[International Conference on Digital Health (DH)]	CE756	CE757
V219	eics	[ACM SIGCHI Symposium on Engineering Interactive Computing System (EICS)]	CE758	CE759	CE760	CE761
V220	eidwt	[International Conference on Emerging Intelligent Data and Web Technologies (EIDWT)]	CE762
V221	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE763	CE764	CE765	CE766	CE767	CE768	CE769	CE770	CE771	CE772	CE773	CE774	CE775	CE776	CE777	CE778	CE779	CE780	CE781	CE782	CE783
V222	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE784	CE785
V223	em	[German Workshop on Experience Management]	CE786
V224	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE787	CE788
V225	emisa	[Entwicklungsmethoden für Informationssysteme und deren Anwendung: Fachtagung (EMISA)]	CE789	CE790
V226	emnlp	[Conference on Empirical Methods in Natural Language Processing (EMNLP)]	CE791	CE792	CE793	CE794	CE795	CE796
V227	enlg	[European Workshop on Natural Language Generation (ENLG)]	CE797
V228	enter	[Information and Communication Technologies in Tourism (ENTER )]	CE798	CE799
V229	enviroinfo	[International Conference on Informatics for Environmental Protection (EnviroInfo)]	CE800
V230	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE801	CE802	CE803
V231	ep	[International Conference on Digital Documents and Electronic Publishing (DDEP)]	CE804
V232	epart	[Electronic Participation (ePart)]	CE805
V233	epia	[Portuguese Conference on Artificial Intelligence (EPIA)]	CE806	CE807
V234	er	[International Conference on Conceptual Modeling (ER)]	CE808	CE809	CE810	CE811	CE812	CE813	CE814	CE815	CE816	CE817	CE818	CE819	CE820
V235	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE821	CE822	CE823	CE824	CE825	CE826	CE827	CE828	CE829	CE830	CE831	CE832	CE833	CE834	CE835	CE836	CE837	CE838	CE839	CE840	CE841
V236	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE842	CE843	CE844
V237	esann	[The European Symposium on Artificial Neural Networks (ESANN)]	CE845
V238	esop	[European Symposium on Programming (ESOP)]	CE846
V239	esws	[Extended Semantic Web Conference (ESWC)]	CE847	CE848	CE849	CE850	CE851	CE852	CE853	CE854	CE855	CE856	CE857	CE858	CE859	CE860	CE861	CE862	CE863	CE864	CE865	CE866	CE867	CE868	CE869	CE870	CE871	CE872	CE873	CE874	CE875	CE876	CE877	CE878	CE879	CE880	CE881	CE882	CE883	CE884	CE885	CE886	CE887	CE888	CE889	CE890	CE891	CE892	CE893	CE894	CE895	CE896	CE897	CE898	CE899	CE900	CE901	CE902	CE903	CE904	CE905	CE906	CE907	CE908	CE909
V240	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE910	CE911	CE912
V241	eumas	[European Workshop on Multi-Agent Systems (EUMAS)]	CE913
V242	eurocast	[International Conference/Workshop on Computer Aided Systems Theory (EUROCAST)]	CE914
V243	eurocris	[International Conference on Current Research Information Systems (CRIS)]	CE915	CE916
V244	eurohcir	[European Workshop on Human-Computer Interaction and Information Retrieval (EuroHCIR)]	CE917
V245	euroitv	[European Conference on Interactive TV (EuroITV)]	CE918	CE919
V246	euromed	[International Euro-Mediterranean Conference (EuroMed)]	CE920
V247	europar	[European Conference on Parallel Processing (Euro-Par)]	CE921
V248	eurovav	[European Symposium on Validation and Verification of Knowledge Based Systems (EUROVAV)]	CE922	CE923	CE924	CE925
V249	ewcbr	[European Conference on Case-Based Reasoning (ECCBR)]	CE926
V250	ewimt	[European Workshop on the Integration of Knowledge, Semantic and Digital Media Technologies (EWIMT)]	CE927
V251	ewmf	[European Web Mining Forum (EWMF)]	CE928
V252	extreme	[Extreme Markup Languages®]	CE929	CE930	CE931	CE932
V253	f-egc	[Extraction et Gestion des Connaissances (EGC)]	CE933	CE934	CE935	CE936	CE937	CE938
V254	f-ic	[Journées Francophones d&apos;Ingénierie des Connaissances (IC)]	CE939	CE940	CE941	CE942	CE943	CE944	CE945	CE946
V255	fapr	[Formal and Applied Practical Reasoning (FAPR)]	CE947
V256	fast	[USENIX Conference on File and Storage Technologies (FAST)]	CE948
V257	fews	[ExpertFinder Workshop (EFW)]	CE949
V258	fia	[Future Internet Assembly]	CE950	CE951	CE952	CE953
V259	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE954
V260	fis	[Future Internet Symposium (FIS)]	CE955	CE956	CE957
V261	flairs	[The Florida AI Research Society (FLAIRS)]	CE958	CE959	CE960	CE961	CE962	CE963
V262	foiks	[International Symposium on Foundations of Information and Knowledge Systems (FoIKS)]	CE964	CE965	CE966
V263	fois	[Formal Ontology in Information Systems (FOIS)]	CE967	CE968	CE969	CE970	CE971	CE972	CE973
V264	fossacs	[Foundations of Software Science and Computation Structure (FoSSaCS)]	CE974	CE975
V265	fqas	[International Conference on Flexible Query Answering Systems (FQAS)]	CE976	CE977	CE978	CE979	CE980
V266	frocos	[International Symposium on Frontiers of Combining Systems (FroCoS)]	CE981
V267	fskd	[International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)]	CE982
V268	fusion	[International Conference on Information Fusion (FUSION)]	CE983
V269	fuzzIEEE	[IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)]	CE984	CE985
V270	gamesem	[IEEE Games Entertainment Media Conference (GEM)]	CE986
V271	gcc	[International Conference on Grid and Cooperative Computing (GCC)]	CE987	CE988	CE989
V272	gd	[International Symposium on Graph Drawing (GD)]	CE990	CE991	CE992
V273	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE993
V274	geoinformatics	[International Conference on Geoinformatics (Geoinformatics)]	CE994	CE995
V275	geos	[International Conference on GeoSpatial Semantics (GeoS)]	CE996	CE997
V276	gfkl	[Annual Conference of the Gesellschaft für Klassifikation (GfKl)]	CE998	CE999	CE1000	CE1001
V277	gi	[GI-Jahrestagung (GI)]	CE1002	CE1003	CE1004	CE1005	CE1006	CE1007	CE1008	CE1009	CE1010	CE1011	CE1012	CE1013	CE1014	CE1015	CE1016
V278	gir	[Workshop on Geographic Information Retrieval (GIR)]	CE1017	CE1018
V279	gis	[ACM SIGSPATIAL International Workshop on Advances in Geographic Information Systems (GIS)]	CE1019	CE1020	CE1021	CE1022	CE1023	CE1024	CE1025	CE1026	CE1027	CE1028	CE1029	CE1030	CE1031	CE1032	CE1033	CE1034	CE1035	CE1036	CE1037
V280	giscience	[International Conference Geographic Information Science (GIScience)]	CE1038	CE1039	CE1040	CE1041
V281	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE1042
V282	gpc	[Grid and Pervasive Computing (GPC)]	CE1043	CE1044
V283	grec	[IAPR International Workshop on Graphics Recognition (GREC)]	CE1045	CE1046
V284	grid	[IEEE/ACM International Conference on Grid Computing (GRID)]	CE1047	CE1048	CE1049	CE1050
V285	gvd	[Workshop Grundlagen von Datenbanken (GvD)]	CE1051
V286	hci	[International Conference on Human-Computer Interaction (HCI)]	CE1052	CE1053	CE1054	CE1055	CE1056	CE1057	CE1058	CE1059	CE1060
V287	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE1061	CE1062
V288	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE1063	CE1064	CE1065	CE1066	CE1067	CE1068	CE1069
V289	his	[International Conference on Hybrid Intelligent Systems (HIS)]	CE1070
V290	holomas	[Holonic and Multi-Agent Systems for Manufacturing (HoloMAS)]	CE1071
V291	hpdc	[IEEE International Symposium on High Performance Distributed Computing (HPDC)]	CE1072
V292	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE1073	CE1074	CE1075	CE1076	CE1077	CE1078	CE1079	CE1080	CE1081	CE1082	CE1083	CE1084
V293	huc	[Ubiquitous Computing (UbiComp)]	CE1085	CE1086	CE1087
V294	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE1088	CE1089	CE1090	CE1091	CE1092	CE1093	CE1094	CE1095	CE1096	CE1097	CE1098	CE1099	CE1100
V295	i3	[]	CE1101
V296	iaai	[Conference on Innovative Applications of Artificial Intelligence (IAAI)]	CE1102	CE1103
V297	iastedSEA	[Software Engineering and Applications (SEA)]	CE1104
V298	iat	[ACM International Conference on International Agent Technology (IAT)]	CE1105	CE1106	CE1107	CE1108	CE1109	CE1110	CE1111	CE1112	CE1113
V299	iberamia	[Ibero-American Conference on AI (IBERAMIA)]	CE1114
V300	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE1115	CE1116	CE1117	CE1118	CE1119	CE1120	CE1121	CE1122	CE1123	CE1124	CE1125
V301	icadl	[International Conference on Asian Digital Libraries (ICADL)]	CE1126
V302	icai	[International Conference on Artificial Intelligence (IC-AI)]	CE1127	CE1128	CE1129	CE1130
V303	icail	[International Conference on Artificial Intelligence and Law (ICAIL)]	CE1131	CE1132	CE1133
V304	icalp	[International Colloquium on Automata, Languages and Programming (ICALP)]	CE1134
V305	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE1135	CE1136	CE1137	CE1138
V306	icann	[International Conference on Artificial Neural Networks (ICANN)]	CE1139
V307	icassp	[IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)]	CE1140	CE1141
V308	icbo	[International Conference on Biomedical Ontology (ICBO)]	CE1142	CE1143	CE1144	CE1145	CE1146
V309	icc	[IEEE International Conference on Communications (ICC)]	CE1147	CE1148
V310	iccS	[International Conference on Computational Science (ICCS)]	CE1149	CE1150
V311	iccbr	[International Conference on Case-Based Reasoning (ICCBR)]	CE1151	CE1152
V312	icccrea	[International Conference on Computational Creativity (ICCC)]	CE1153
V313	iccs	[International Conference on Conceptual Structures (ICCS)]	CE1154	CE1155	CE1156	CE1157	CE1158	CE1159	CE1160	CE1161	CE1162
V314	iccsa	[International Conference on Computational Science and Its Applications (ICCSA)]	CE1163
V315	icdar	[IEEE International Conference on Document Analysis and Recognition (ICDAR)]	CE1164	CE1165
V316	icdcsw	[]	CE1166
V317	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE1167	CE1168	CE1169	CE1170	CE1171	CE1172	CE1173	CE1174	CE1175	CE1176	CE1177	CE1178	CE1179	CE1180	CE1181	CE1182	CE1183	CE1184	CE1185	CE1186	CE1187	CE1188	CE1189
V318	icdim	[International Conference on Digital Information Management (ICDIM)]	CE1190	CE1191
V319	icdl-epirob	[Joint International Conference on Development and Learning and on Epigenetic Robotics (ICDL-EPIROB)]	CE1192
V320	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE1193	CE1194	CE1195	CE1196	CE1197	CE1198	CE1199	CE1200	CE1201	CE1202	CE1203	CE1204
V321	icds	[International Conference on the Digital Society (ICDS)]	CE1205
V322	icdt	[International Conference on Database Theory (ICDT)]	CE1206	CE1207	CE1208	CE1209	CE1210	CE1211	CE1212
V323	icebe	[IEEE International Conference on e-Business Engineering (ICEBE)]	CE1213	CE1214	CE1215
V324	iceccs	[IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)]	CE1216
V325	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE1217	CE1218	CE1219
V326	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE1220	CE1221	CE1222	CE1223	CE1224	CE1225	CE1226	CE1227	CE1228	CE1229	CE1230	CE1231	CE1232
V327	icete	[International Conference on E-Business and Telecommunication Networks (ICETE)]	CE1233
V328	icfca	[International Conference on Formal Concept Analysis (ICFCA)]	CE1234	CE1235	CE1236	CE1237	CE1238	CE1239	CE1240	CE1241
V329	icfp	[ACM SIGPLAN International Conference on Functional Programming (ICFP)]	CE1242
V330	icftcs	[Fault-Tolerant Computing Systems]	CE1243	CE1244	CE1245	CE1246
V331	icia	[Interaction Challenges for Intelligent Assistants]	CE1247
V332	icic	[International Conference on Intelligent Computing (ICIC)]	CE1248
V333	icids	[International Conference on Interactive Digital Storytelling (ICIDS)]	CE1249
V334	icip	[IEEE International Conference on Image Processing (ICIP)]	CE1250	CE1251
V335	icis	[International Conference on Information Systems (ICIS)]	CE1252	CE1253	CE1254	CE1255
V336	icitst	[International Conference for Internet Technology and Secured Transactions (ICITST)]	CE1256
V337	iciw	[International Conference on Internet and Web Applications and Services (ICIW)]	CE1257	CE1258	CE1259
V338	iclp	[International Conference on Logic Programming (ICLP)]	CE1260	CE1261	CE1262	CE1263	CE1264	CE1265	CE1266	CE1267	CE1268	CE1269	CE1270
V339	icmas	[International Conference on Multiagent Systems (ICMAS)]	CE1271	CE1272	CE1273
V340	icmcs	[IEEE International Conference on Multimedia and Expo (ICME)]	CE1274	CE1275	CE1276	CE1277	CE1278	CE1279	CE1280	CE1281
V341	icmens	[International Conference on MEMS, NANO, and Smart Systems (ICMENS)]	CE1282
V342	icml	[International Conference on Machine Learning (ICML)]	CE1283	CE1284	CE1285	CE1286	CE1287	CE1288	CE1289
V343	icmla	[International Conference on Machine Learning and Applications (ICMLA)]	CE1290
V344	icmlc	[International Conference on Machine Learning and Cybernetics (ICMLC)]	CE1291
V345	iconip	[International Conference on Neural Information Processing (ICONIP)]	CE1292
V346	icpads	[International Conference on Parallel and Distributed Systems (ICPADS)]	CE1293	CE1294
V347	icpp	[International Conference on Parallel Processing (ICPP)]	CE1295	CE1296
V348	icpr	[International Conference on Pattern Recognition (ICPR)]	CE1297	CE1298
V349	icse	[International Conference on Software Engineering (ICSE)]	CE1299	CE1300	CE1301	CE1302
V350	icsea	[International Conference on Software Engineering Advances (ICSEA)]	CE1303
V351	icsnw	[International Conference on Semantics of a Networked World (ICSNW)]	CE1304
V352	icsoc	[International Conference on Service Oriented Computing (ICSOC)]	CE1305	CE1306	CE1307	CE1308	CE1309	CE1310	CE1311	CE1312
V353	icsoft	[International Conference on Software and Data Technologies (ICSOFT)]	CE1313
V354	icsr	[International Conference on Software Reuse (ICSR)]	CE1314
V355	ictai	[IEEE International Conference on Tools with Artificial Intelligence (ICTAI)]	CE1315	CE1316	CE1317	CE1318	CE1319	CE1320	CE1321	CE1322	CE1323	CE1324
V356	icteri	[International Conference on Information and Communication Technologies in Education, Research, and Industrial Applications (ICTERI)]	CE1325
V357	ictir	[International Conference on the Theory of Information Retrieval (ICTIR)]	CE1326	CE1327
V358	icwe	[International Conference on Web Engineering (ICWE)]	CE1328	CE1329	CE1330	CE1331	CE1332	CE1333	CE1334	CE1335	CE1336	CE1337	CE1338	CE1339	CE1340	CE1341	CE1342
V359	icwl	[International Conference on Web-Based Learning (ICWL)]	CE1343	CE1344
V360	icws	[IEEE International Conference on Web Services (ICWS)]	CE1345	CE1346	CE1347	CE1348	CE1349	CE1350	CE1351	CE1352	CE1353
V361	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE1354	CE1355	CE1356	CE1357	CE1358	CE1359	CE1360	CE1361	CE1362	CE1363
V362	ida	[International Symposium on Intelligent Data Analysis (IDA)]	CE1364	CE1365
V363	idc	[International Symposium on Intelligent Distributed Computing (IDC)]	CE1366
V364	ideal	[International Conference on Intelligent Data Engineering and Automated Learning (IDEAL)]	CE1367	CE1368
V365	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE1369	CE1370	CE1371	CE1372	CE1373
V366	idms	[International Workshop on Interactive Distributed Multimedia Systems and Telecommunication Services (IDMS)]	CE1374
V367	ieaaie	[International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems (IEA/AIE)]	CE1375	CE1376
V368	ieeevast	[IEEE Conference on Visual Analytics Science and Technology (VAST)]	CE1377	CE1378
V369	ifgis	[Information Fusion and Geographical Information Systems (IF&amp;GIS)]	CE1379
V370	ifip10-5	[IFIP TC10 / WG10.5 Workshop/Conference (EduTech)]	CE1380
V371	ifip12	[Professional Practice in Artificial Intelligence (PPAI)]	CE1381	CE1382	CE1383	CE1384	CE1385
V372	ifip5-5	[Doctoral Conference on Computing, Electrical and Industrial Systems (DoCEIS)]	CE1386	CE1387	CE1388
V373	ifip5-8	[International Workshop on Enterprise Interoperability (IWEI)]	CE1389
V374	ifip8-1	[The Practice of Enterprise Modeling (PoEM)]	CE1390
V375	ifip8	[International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS)]	CE1391
V376	ifipTCS	[IFIP International Conference on Theoretical Computer Science (TCS)]	CE1392
V377	ifiptm	[IFIP International Conference on Trust Management (IFIPTM)]	CE1393	CE1394
V378	igarss	[IEEE International Geoscience and Remote Sensing Symposium (IGARSS)]	CE1395	CE1396
V379	ihc	[Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais (IHC)]	CE1397
V380	ihi	[International Health Informatics Symposium (IHI)]	CE1398
V381	ihis	[Interoperability Of Heterogeneous Information Systems (IHIS)]	CE1399
V382	iicai	[Indian International Conference on Artificial Intelligence (IICAI)]	CE1400
V383	iics	[International Conference on Innovations for Community Services (I4CS)]	CE1401	CE1402	CE1403
V384	iiix	[International Conference on Information Interaction in Context (IIiX)]	CE1404
V385	iis	[International Joint Conferences on Security and Intelligent Information Systems (SIIS)]	CE1405
V386	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE1406	CE1407	CE1408	CE1409	CE1410
V387	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE1411	CE1412	CE1413	CE1414	CE1415	CE1416	CE1417	CE1418	CE1419	CE1420	CE1421	CE1422	CE1423	CE1424	CE1425	CE1426	CE1427	CE1428	CE1429	CE1430	CE1431	CE1432	CE1433
V388	ijcnlp	[International Joint Conference on Natural Language Processing (IJCNLP)]	CE1434
V389	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE1435	CE1436	CE1437	CE1438	CE1439	CE1440
V390	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE1441	CE1442
V391	imcsit	[International Multiconference on Computer Science and Information Technology (IMCSIT)]	CE1443
V392	immoa	[International Workshop on Information Management for Mobile Applications (IMMoA)]	CE1444
V393	inap	[International Conference on Applications of Declarative Programming and Knowledge Management (INAP)]	CE1445
V394	incdm	[Industrial Conference on Data Mining (ICDM)]	CE1446	CE1447
V395	inforsid	[Congrès INFORSID (INFORSID)]	CE1448
V396	inlg	[International Conference on Natural Language Generation (INLG)]	CE1449	CE1450
V397	insci	[International Conference on Internet Science (INSCI)]	CE1451
V398	intellcomm	[Intelligence in Communication Systems (INTELLCOMM)]	CE1452
V399	interact	[IFIP TC13 International Conference on Human-Computer Interaction (INTERACT)]	CE1453	CE1454	CE1455	CE1456	CE1457
V400	interspeech	[Conference of the International Speech Communication Association (INTERSPEECH)]	CE1458	CE1459	CE1460
V401	intetain	[Intelligent Technologies for Interactive Entertainment (INTETAIN)]	CE1461
V402	iot	[International Conference on the Internet of Things (IOT)]	CE1462
V403	iot360	[Internet of Things Summit (IoT360)]	CE1463
V404	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE1464	CE1465	CE1466	CE1467	CE1468
V405	ipmu	[International Conference on Information Processing and Management of Uncertainty (IPMU)]	CE1469
V406	ipps	[IEEE International Parallel and Distributed Processing Symposium (IPDPS)]	CE1470
V407	ipsn	[International Symposium on Information Processing in Sensor Networks (IPSN)]	CE1471
V408	iptps	[International Workshop on Peer-to-Peer Systems (IPTPS)]	CE1472
V409	ircdl	[Italian Research Conference on Digital Library Management Systems (IRCDL)]	CE1473	CE1474	CE1475
V410	iri	[IEEE International Conference on Information Reuse and Integration (IRI)]	CE1476
V411	iros	[IEEE/RJS International Conference on Intelligent RObots and Systems (IROS)]	CE1477	CE1478
V412	isami	[International Symposium on Ambient Intelligence (ISAmI)]	CE1479
V413	isbi	[IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI)]	CE1480	CE1481
V414	isc2	[International Smart Cities Conference (ISC2)]	CE1482
V415	iscc	[International Symposium on Computers and Communications (ISCC)]	CE1483
V416	iscram	[International Conference on Information Systems for Crisis Response and Management (ISCRAM)]	CE1484	CE1485	CE1486	CE1487
V417	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE1488	CE1489
V418	isess	[International Symposium on Environmental Software Systems (ISESS)]	CE1490
V419	isi	[Joint Intelligence and Security Informatics Conference (JISIC)]	CE1491	CE1492
V420	isiwi	[Internationales Symposium für Informationswissenschaft (ISI)]	CE1493
V421	iski	[Workshop on Information Systems and Artificial Intelligence (IS/KI)]	CE1494	CE1495
V422	ism	[IEEE International Symposium on Multimedia (ISM)]	CE1496	CE1497	CE1498	CE1499
V423	ismar	[International Symposium on Mixed and Augmented Reality (ISMAR)]	CE1500
V424	ismb	[Intelligent Systems in Molecular Biology (ISMB)]	CE1501	CE1502	CE1503	CE1504	CE1505	CE1506
V425	ismis	[International Syposium on Methodologies for Intelligent Systems (ISMIS)]	CE1507	CE1508	CE1509	CE1510	CE1511	CE1512	CE1513	CE1514	CE1515	CE1516
V426	ismvl	[IEEE International Symposium on Multiple-Valued Logic (ISMVL)]	CE1517
V427	isola	[Leveraging Applications of Formal Methods (ISoLA)]	CE1518
V428	ispe	[ISPE International Conference on Concurrent Engineering (ISPE CE)]	CE1519
V429	issnip	[International Conference on Intelligent Sensors, Sensor Networks and Information Processing (ISSNIP)]	CE1520
V430	istas	[International Symposium on Technology and Society (ISTAS)]	CE1521
V431	isvc	[International Symposium on Visual Computing (ISVC)]	CE1522	CE1523
V432	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE1524	CE1525
V433	itat	[Conference on Theory and Practice of Information Technologies (ITAT)]	CE1526
V434	itcc	[International Symposium on Information Technology: Coding and Computing (ITCC)]	CE1527
V435	iticse	[Annual Conference on Integrating Technology into Computer Science Education (ITiCSE)]	CE1528	CE1529	CE1530
V436	itng	[International Conference on Information Technology: New Generations (ITNG)]	CE1531
V437	its	[International Conference on Intelligent Tutoring Systems (ITS)]	CE1532	CE1533	CE1534
V438	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE1535	CE1536	CE1537	CE1538	CE1539	CE1540	CE1541	CE1542	CE1543	CE1544	CE1545	CE1546	CE1547	CE1548	CE1549	CE1550	CE1551	CE1552	CE1553	CE1554	CE1555	CE1556	CE1557
V439	iv	[International Conference on Information Visualisation (IV)]	CE1558	CE1559	CE1560
V440	iwac	[International Workshop on Annotation for Collaboration - Methods, Tools and Practices (IWAC)]	CE1561
V441	iwann	[International Work-Conference on Artificial and Natural Neural Networks (IWANN)]	CE1562	CE1563
V442	iwbbio	[International Work-Conference on Bioinformatics and Biomedical Engineering (IWBBIO)]	CE1564
V443	iwcmc	[ACM International Conference on Wireless Communications and Mobile Computing (IWCMC)]	CE1565
V444	iwcs	[International Workshop/Conference on Computational Semantics (IWCS)]	CE1566	CE1567
V445	iwfm	[Irish Workshop in Formal Methods (IWFM)]	CE1568	CE1569	CE1570	CE1571
V446	iwpc	[IEEE International Conference on Program Comprehension (ICPC)]	CE1572
V447	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE1573	CE1574
V448	iwsm	[International Workshop on Software Measurement (IWSM)]	CE1575
V449	jcdl	[ACM/IEEE Joint Conference on Digital Libraries (JCDL)]	CE1576	CE1577	CE1578	CE1579	CE1580	CE1581
V450	jcis	[Joint Conference on Information Sciences (JCIS)]	CE1582
V451	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE1583	CE1584	CE1585	CE1586
V452	jisbd	[Jornadas de Ingeniería del Software y Bases de Datos (JISBD)]	CE1587	CE1588
V453	jist	[Joint International Conference of Semantic Technology (JIST)]	CE1589	CE1590	CE1591	CE1592	CE1593	CE1594
V454	jit	[Net.ObjectDays (NODe)]	CE1595
V455	jurix	[International Conference on Legal Knowledge and Information Systems (JURIX)]	CE1596	CE1597	CE1598	CE1599	CE1600	CE1601
V456	kbse	[International Conference on Automated Software Engineering (ASE)]	CE1602	CE1603
V457	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE1604	CE1605	CE1606	CE1607	CE1608	CE1609	CE1610	CE1611	CE1612	CE1613	CE1614	CE1615
V458	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE1616	CE1617	CE1618	CE1619	CE1620	CE1621
V459	kdid	[International Workshop on Knowledge Discovery in Inductive Databases (KDID)]	CE1622
V460	kes	[International Conference on Knowledge-Based Intelligent Information &amp; Engineering Systems (KES)]	CE1623	CE1624	CE1625	CE1626	CE1627	CE1628	CE1629	CE1630	CE1631
V461	kesamsta	[Agent and Multi-Agent Systems: Technologies and Applications (KES-AMSTA)]	CE1632
V462	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE1633	CE1634	CE1635
V463	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE1636	CE1637	CE1638	CE1639	CE1640	CE1641	CE1642	CE1643	CE1644	CE1645	CE1646	CE1647
V464	kicss	[International Conference on Knowledge, Information, and Creativity Support Systems (KICSS)]	CE1648
V465	kr	[International Conference on Principles of Knowledge Representation and Reasoning (KR)]	CE1649	CE1650	CE1651	CE1652	CE1653	CE1654	CE1655	CE1656	CE1657	CE1658	CE1659	CE1660
V466	krdb	[Knowledge Representation Meets Databases (KRDB)]	CE1661	CE1662	CE1663	CE1664	CE1665
V467	krmed	[Conference on Knowledge Representation in Medicine (KR-MED)]	CE1666
V468	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE1667	CE1668	CE1669	CE1670	CE1671
V469	la-web	[Latin American Web Congress (LA-WEB)]	CE1672	CE1673
V470	lads	[Languages, Methodologies and Development Tools for Multi-Agent Systems (LADS)]	CE1674
V471	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE1675	CE1676	CE1677	CE1678	CE1679	CE1680
V472	lics	[Logic in Computer Science (LICS)]	CE1681	CE1682
V473	lid	[Logic in Databases (LID)]	CE1683
V474	lit	[Leipziger Informatik-Tage (LIT)]	CE1684
V475	lm	[International Conference on Living Machines]	CE1685
V476	lmo	[Langages et Modèles à Objets (LMO)]	CE1686	CE1687	CE1688	CE1689
V477	lpar	[Logic Programming and Automated Reasoning (LPAR)]	CE1690	CE1691	CE1692	CE1693	CE1694	CE1695	CE1696	CE1697	CE1698
V478	lpe	[Workshop on Logic Programming Environments (WLPE)]	CE1699	CE1700	CE1701
V479	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE1702	CE1703	CE1704	CE1705	CE1706
V480	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE1707	CE1708	CE1709	CE1710	CE1711	CE1712
V481	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE1713	CE1714	CE1715	CE1716	CE1717	CE1718	CE1719	CE1720	CE1721
V482	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE1722
V483	mates	[Multiagent System Technologies (MATES)]	CE1723	CE1724
V484	mc	[Mensch &amp; Computer]	CE1725
V485	mdm	[International Conference on Mobile Data Management (MDM)]	CE1726	CE1727	CE1728
V486	medes	[International ACM Conference on Management of Emergent Digital EcoSystems (MEDES)]	CE1729	CE1730
V487	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE1731	CE1732	CE1733
V488	medinfo	[World Congress on Medical and Health (Medical) Informatics (MedInfo)]	CE1734	CE1735
V489	memea	[IEEE International Symposium on Medical Measurements and Applications (MeMeA)]	CE1736
V490	meta	[International Workshop on Meta-Programming in Logic (META)]	CE1737
V491	mfcs	[International Symposium on Mathematical Foundations of Computer Science (MFCS)]	CE1738	CE1739
V492	micai	[Mexican International Conference on Artificial Intelligence (MICAI)]	CE1740	CE1741	CE1742
V493	miccai	[International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI)]	CE1743	CE1744
V494	microcomputing	[Microcomputing]	CE1745
V495	middleware	[International Middleware Conference (Middleware)]	CE1746
V496	mie	[Medical Informatics Europe (MIE)]	CE1747	CE1748	CE1749
V497	miip	[Medical Imaging: Image Processing]	CE1750
V498	mike	[International Conference on Mining Intelligence and Knowledge Exploration (MIKE)]	CE1751
V499	mir	[International Conference on Multimedia Retrieval (ICMR)]	CE1752	CE1753	CE1754
V500	mis	[Workshop on Multimedia Information Systems (MIS)]	CE1755
V501	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE1756	CE1757	CE1758	CE1759
V502	mkwi	[Multikonferenz Wirtschaftsinformatik (MKWI)]	CE1760	CE1761	CE1762
V503	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE1763
V504	mlearn	[International Conference on Mobile and Contextual Learning (mLearn)]	CE1764
V505	mlg	[Mining and Learning with Graphs (MLG)]	CE1765
V506	mlsp	[International Workshop on Machine Learning for Signal Processing (MLSP)]	CE1766
V507	mm	[ACM International Conference on Multimedia (MM)]	CE1767	CE1768	CE1769	CE1770	CE1771	CE1772	CE1773	CE1774	CE1775	CE1776	CE1777	CE1778	CE1779	CE1780	CE1781	CE1782	CE1783	CE1784	CE1785
V508	mmas	[Massively Multi-Agent Systems (MMAS)]	CE1786
V509	mmm	[Conference on Multimedia Modeling (MMM)]	CE1787	CE1788	CE1789	CE1790	CE1791	CE1792	CE1793	CE1794	CE1795
V510	mmsys	[ACM SIGMM Conference on Multimedia Systems (MMSys)]	CE1796	CE1797
V511	mobimedia	[International Conference on Mobile Multimedia Communications (MobiMedia)]	CE1798
V512	mochart	[Model Checking and Artificial Intelligence (MoChArt)]	CE1799
V513	mod	[International Workshop on Machine Learning, Optimization, and Big Data (MOD)]	CE1800
V514	modellierung	[Modellierung]	CE1801	CE1802	CE1803	CE1804
V515	models	[ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MoDELS)]	CE1805	CE1806	CE1807	CE1808	CE1809
V516	momm	[Advances in Mobile Multimedia (MoMM)]	CE1810	CE1811
V517	msm	[]	CE1812	CE1813	CE1814	CE1815	CE1816
V518	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE1817	CE1818	CE1819	CE1820	CE1821
V519	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE1822	CE1823	CE1824	CE1825
V520	mum	[International Conference on Mobile and Ubiquitous Multimedia (MUM)]	CE1826	CE1827	CE1828
V521	mwcn	[Wireless and Mobile Networking Conference (WMNC)]	CE1829
V522	naacl	[North American Chapter of the Association for Computational Linguistics (NAACL)]	CE1830	CE1831
V523	ndqa	[New Directions in Question Answering]	CE1832
V524	ndt	[Networked Digital Technologies (NDT)]	CE1833
V525	nesy	[International Workshop on Neural-Symbolic Learning and Reasoning (NeSy)]	CE1834
V526	ngmast	[International Conference on Next Generation Mobile Applications, Services and Technologies (NGMAST)]	CE1835
V527	nips	[Neural Information Processing Systems (NeurIPS)]	CE1836	CE1837	CE1838
V528	nldb	[International Conference on Applications of Natural Language to Data Bases (NLDB)]	CE1839	CE1840	CE1841	CE1842	CE1843	CE1844	CE1845	CE1846	CE1847	CE1848	CE1849	CE1850	CE1851	CE1852
V529	nlucs	[International Workshop on Natural Language Processing and Cognitive Science (NLPCS)]	CE1853
V530	nordichi	[Nordic Conference on Human-Computer Interaction (NordiCHI)]	CE1854	CE1855
V531	npiv	[New Paradigms in Information Visualization and Manipulation (NPIVM)]	CE1856
V532	ntcir	[NII Testbeds and Community for Information Access Research (NTCIR)]	CE1857	CE1858
V533	obd	[International Conference on Open and Big Data (OBD)]	CE1859
V534	odbis	[Ontologies-Based Databases and Information Systems (ODBIS)]	CE1860
V535	ohs	[International Workshop on Open Hypertext Systems (OHS)]	CE1861
V536	okcon	[Open Knowledge Conference (OKCon)]	CE1862	CE1863
V537	om	[Organizational Memories (OM)]	CE1864
V538	oopsla	[ACM SIGPLAN International Conference on Systems, Programming, Languages and Applications: Software for Humanity (SPLASH)]	CE1865
V539	ore	[International Workshop on OWL Reasoner Evaluation (ORE)]	CE1866	CE1867	CE1868
V540	otm	[OTM Conferences / Workshops (OTM)]	CE1869	CE1870	CE1871	CE1872	CE1873	CE1874	CE1875	CE1876	CE1877	CE1878	CE1879	CE1880	CE1881	CE1882	CE1883	CE1884	CE1885	CE1886	CE1887	CE1888	CE1889	CE1890	CE1891	CE1892	CE1893	CE1894	CE1895	CE1896	CE1897
V541	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE1898	CE1899	CE1900	CE1901	CE1902	CE1903	CE1904	CE1905	CE1906	CE1907	CE1908	CE1909
V542	p2p	[IEEE International Conference on Peer-to-Peer Computing (P2P)]	CE1910
V543	padl	[International Symposium on Practical Aspects of Declarative Languages (PADL)]	CE1911	CE1912
V544	pakdd	[Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)]	CE1913
V545	pakm	[Practical Aspects of Knowledge Management (PAKM)]	CE1914	CE1915	CE1916	CE1917
V546	pcs	[Picture Coding Symposium (PCS)]	CE1918
V547	pdd	[Workshop on Parallel and Distributed Debugging]	CE1919
V548	percom	[Annual IEEE International Conference on Pervasive Computing and Communications (PerCom)]	CE1920	CE1921	CE1922	CE1923	CE1924
V549	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE1925
V550	pkdd	[European Conference on Principles of Data Mining and Knowledge Discovery (PKDD)]	CE1926	CE1927	CE1928	CE1929	CE1930	CE1931	CE1932	CE1933	CE1934
V551	pods	[ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS)]	CE1935	CE1936	CE1937	CE1938	CE1939	CE1940	CE1941	CE1942	CE1943	CE1944	CE1945	CE1946	CE1947
V552	popl	[ACM-SIGACT Symposium on Principles of Programming Languages (POPL)]	CE1948
V553	ppcp	[Principles and Practice of Constraint Programming (PPCP)]	CE1949
V554	ppswr	[Principles and Practice of Semantic Web Reasoning (PPSWR)]	CE1950
V555	premi	[Pattern Recognition and Machine Intelligence (PReMI)]	CE1951
V556	pricai	[Pacific Rim International Conference on Artificial Intelligence (PRICAI)]	CE1952
V557	prima	[Pacific Rim International Conference on Multi-Agents (PRIMA)]	CE1953
V558	propor	[Processing of the Portuguese Language (PROPOR)]	CE1954	CE1955
V559	psb	[Pacific Symposium on Biocomputing (PSB)]	CE1956	CE1957
V560	psss	[Practical and Scalable Semantic Systems (PSSS)]	CE1958
V561	pst	[Conference on Privacy, Security and Trust (PST)]	CE1959
V562	qomex	[International Workshop on Quality of Multimedia Experience (QoMEX)]	CE1960
V563	ranlp	[Recent Advances in Natural Language Processing (RANLP)]	CE1961	CE1962
V564	re	[IEEE International Requirements Engineering Conference (RE)]	CE1963
V565	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE1964	CE1965	CE1966	CE1967
V566	red	[Resource Discovery (RED)]	CE1968	CE1969	CE1970
V567	refsq	[Requirements Engineering: Foundation for Software Quality (REFSQ)]	CE1971
V568	rest	[International Workshop on RESTful Design (WS-REST)]	CE1972	CE1973
V569	riao	[Open research Areas in Information Retrieval (OAIR)]	CE1974	CE1975
V570	rissef	[Radical Innovations of Software and Systems Engineering in the Future (RISSEF)]	CE1976
V571	rivf	[Conference on Research, Innovation and Vision for the Future in Computing &amp; Communication Technologies (RIVF)]	CE1977
V572	rml	[]	CE1978
V573	ro-man	[IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)]	CE1979
V574	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE1980	CE1981	CE1982	CE1983	CE1984	CE1985	CE1986	CE1987	CE1988	CE1989
V575	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE1990	CE1991	CE1992	CE1993	CE1994	CE1995	CE1996	CE1997
V576	rweb	[Reasoning Web]	CE1998	CE1999	CE2000	CE2001	CE2002	CE2003	CE2004	CE2005	CE2006	CE2007
V577	sab	[Simulation of Adaptive Behavior (SAB)]	CE2008
V578	sac	[ACM Symposium on Applied Computing (SAC)]	CE2009	CE2010	CE2011	CE2012	CE2013	CE2014	CE2015	CE2016	CE2017	CE2018	CE2019
V579	sacmat	[ACM Symposium on Access Control Models and Technologies (SACMAT)]	CE2020	CE2021	CE2022	CE2023
V580	sadpi	[International Workshop on Semantically Aware Document Processing And Indexing (SADPI)]	CE2024
V581	saint	[International Symposium on Applications and the Internet (SAINT)]	CE2025	CE2026
V582	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE2027	CE2028	CE2029	CE2030	CE2031	CE2032	CE2033
V583	sara	[Symposium on Abstraction, Reformulation and Approximation (SARA)]	CE2034	CE2035
V584	sbbd	[Brazilian Symposium on Databases (SBBD)]	CE2036
V585	sc	[ACM/IEEE Conference on High Performance Computing (Supercomputing) (SC)]	CE2037
V586	scai	[Scandinavian Conference on AI (SCAI)]	CE2038
V587	sccc	[International Conference of the Chilean Computer Science Society (SCCC)]	CE2039
V588	scsc	[Summer Simulation Multiconference (SummerSim)]	CE2040
V589	sdb	[International Workshop on Semantics in Data and Knowledge Bases (SDKB)]	CE2041
V590	sdh	[International Symposium on Spatial Data Handing (SDH)]	CE2042
V591	sdmw	[Secure Data Management (VLDB Workshop) (SDM)]	CE2043
V592	se	[Software Engineering (SE)]	CE2044	CE2045
V593	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE2046	CE2047	CE2048	CE2049	CE2050	CE2051	CE2052	CE2053	CE2054	CE2055	CE2056	CE2057	CE2058	CE2059
V594	sec	[IFIP International Information Security Conference (SEC)]	CE2060	CE2061
V595	seco	[SeCO Workshops (SeCO)]	CE2062	CE2063	CE2064
V596	secsr	[International Conference on Security Standardisation Research (SSR)]	CE2065
V597	seke	[International Conference on Software Engineering and Knowledge Engineering (SEKE)]	CE2066	CE2067	CE2068	CE2069	CE2070	CE2071	CE2072
V598	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE2073	CE2074	CE2075	CE2076	CE2077	CE2078	CE2079	CE2080	CE2081	CE2082	CE2083
V599	semeval	[International Workshop on Semantic Evaluation (SemEval )]	CE2084	CE2085	CE2086
V600	semweb	[International Semantic Web Conference (ISWC)]	CE2087	CE2088	CE2089	CE2090	CE2091	CE2092	CE2093	CE2094	CE2095	CE2096	CE2097	CE2098	CE2099	CE2100	CE2101	CE2102	CE2103	CE2104	CE2105	CE2106	CE2107	CE2108	CE2109	CE2110	CE2111	CE2112	CE2113	CE2114	CE2115	CE2116	CE2117	CE2118	CE2119	CE2120	CE2121	CE2122	CE2123	CE2124	CE2125	CE2126	CE2127	CE2128	CE2129	CE2130	CE2131	CE2132	CE2133	CE2134	CE2135	CE2136	CE2137	CE2138	CE2139	CE2140	CE2141	CE2142	CE2143	CE2144	CE2145	CE2146	CE2147	CE2148	CE2149	CE2150	CE2151	CE2152	CE2153	CE2154	CE2155	CE2156	CE2157	CE2158	CE2159	CE2160	CE2161	CE2162	CE2163	CE2164	CE2165	CE2166	CE2167	CE2168	CE2169	CE2170	CE2171	CE2172	CE2173	CE2174	CE2175	CE2176	CE2177	CE2178	CE2179	CE2180	CE2181	CE2182	CE2183	CE2184	CE2185	CE2186	CE2187	CE2188	CE2189	CE2190	CE2191	CE2192	CE2193	CE2194	CE2195	CE2196	CE2197	CE2198	CE2199	CE2200	CE2201	CE2202	CE2203	CE2204	CE2205	CE2206	CE2207	CE2208	CE2209	CE2210	CE2211	CE2212	CE2213	CE2214	CE2215	CE2216	CE2217	CE2218	CE2219	CE2220	CE2221	CE2222	CE2223	CE2224	CE2225	CE2226
V601	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE2227	CE2228	CE2229
V602	sepln	[Annual Conference of the Spanish Society for Natural Language Processing (SEPLN)]	CE2230
V603	serp	[Software Engineering Research and Practice (SERP)]	CE2231
V604	services	[World Congress on Services (SERVICES)]	CE2232	CE2233
V605	servicewave	[Towards a Service-Based Internet (ServiceWave)]	CE2234
V606	setn	[Hellenic Conference on Artificial Intelligence (SETN)]	CE2235	CE2236	CE2237
V607	sgai	[SGAI Conferences (SGAI)]	CE2238
V608	sigcse	[Technical Symposium on Computer Science Education (SIGCSE)]	CE2239	CE2240
V609	sigdial	[SIGDIAL Conferences (SIGDIAL)]	CE2241	CE2242
V610	sigdoc	[ACM International Conference on Design of Communication (SIGDOC)]	CE2243	CE2244	CE2245	CE2246	CE2247	CE2248
V611	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE2249	CE2250
V612	sigir	[Annual International ACM SIGIR Conference on Research and Development in Information Retrieval  (SIGIR)]	CE2251	CE2252	CE2253	CE2254	CE2255	CE2256	CE2257	CE2258	CE2259	CE2260	CE2261	CE2262	CE2263	CE2264
V613	sigmod	[International Conference on Management of Data (SIGMOD)]	CE2265	CE2266	CE2267	CE2268	CE2269	CE2270	CE2271	CE2272	CE2273	CE2274	CE2275	CE2276	CE2277	CE2278	CE2279	CE2280	CE2281	CE2282	CE2283	CE2284	CE2285	CE2286
V614	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE2287	CE2288	CE2289	CE2290	CE2291
V615	siguccs	[Conference on User Services (SIGUCCS)]	CE2292
V616	simbig	[Symposium on Information Management and Big Data (SIMBig)]	CE2293
V617	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE2294
V618	sisap	[Similarity Search and Applications (SISAP)]	CE2295	CE2296
V619	sitis	[International Conference on Signal-Image Technology and Internet-Based Systems (SITIS)]	CE2297	CE2298
V620	skg	[International Conference on Semantics, Knowledge and Grid (SKG)]	CE2299
V621	sle	[Software Language Engineering (SLE)]	CE2300	CE2301
V622	slt	[Spoken Language Technology Workshop (SLT)]	CE2302
V623	smap	[International Workshop on Semantic and Social Media Adaptation and Personalization (SMAP)]	CE2303	CE2304
V624	smbm	[International Symposium for Semantic Mining in Biomedicine (SMBM)]	CE2305
V625	smc	[IEEE International Conference on Systems, Man and Cybernetics (SMC)]	CE2306	CE2307
V626	soca	[IEEE International Conference on Service-Oriented Computing and Applications (SOCA)]	CE2308	CE2309	CE2310
V627	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE2311	CE2312	CE2313	CE2314	CE2315
V628	socinfo	[Social Informatics (SocInfo)]	CE2316	CE2317	CE2318	CE2319	CE2320	CE2321
V629	socrob	[International Conference on Social Robotics (ICSR)]	CE2322
V630	sofsem	[Conference on Current Trends in Theory and Practice of Informatics (SOFSEM)]	CE2323	CE2324	CE2325	CE2326
V631	softcom	[International Conference on Software, Telecommunications and Computer Networks (SoftCOM)]	CE2327
V632	somet	[New Trends in Software Methodologies, Tools and Techniques (SoMeT)]	CE2328
V633	sose	[International Symposium on Service Oriented Software Engineering (SOSE)]	CE2329
V634	southchi	[International Conference on Human Factors in Computing &amp; Informatics  (SouthCHI)]	CE2330
V635	spieSR	[Storage and Retrieval Methods and Applications for Multimedia]	CE2331
V636	ssci	[IEEE Symposium Series on Computational Intelligence (SSCI)]	CE2332
V637	ssd	[International Symposium on Spatial and Temporal Databases (SSTD)]	CE2333	CE2334	CE2335
V638	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE2336	CE2337	CE2338	CE2339	CE2340	CE2341
V639	ssst	[Workshop on Syntax, Semantics and Structure in Statistical Translation (SSST)]	CE2342
V640	stairs	[Starting AI Researchers&apos; Symposium (STAIRS)]	CE2343	CE2344
V641	starsem	[Joint Conference on Lexical and Computational Semantics (*SEM)]	CE2345
V642	stdbm	[International Workshop on Spatio-Temporal Database Management (STDBM)]	CE2346	CE2347	CE2348
V643	sum	[Scalable Uncertainty Management (SUM)]	CE2349	CE2350	CE2351	CE2352
V644	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE2353	CE2354	CE2355	CE2356
V645	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE2357	CE2358	CE2359	CE2360	CE2361	CE2362	CE2363	CE2364
V646	swb	[]	CE2365	CE2366	CE2367
V647	swis	[IEEE Symposium on Swarm Intelligence (SIS)]	CE2368
V648	sww	[International Workshop on the Semantic Web (SemWeb)]	CE2369
V649	swws	[International Conference on Semantic Web &amp; Web Services (SWWS)]	CE2370	CE2371	CE2372
V650	tableaux	[International Conference on Theorem Proving with Analytic Tableaux and Related Methods (TABLEAUX)]	CE2373	CE2374	CE2375	CE2376	CE2377
V651	tac	[Text Analysis Conference (TAC)]	CE2378	CE2379
V652	tacas	[International Conference on Tools and Algorithms for Construction and Analysis of Systems (TACAS)]	CE2380
V653	tamc	[Theory and Applications of Models of Computation (TAMC)]	CE2381
V654	tapp	[Workshop on the Theory and Practice of Provenance (TaPP)]	CE2382
V655	tdb	[Workshop on Temporal Databases (TDB )]	CE2383
V656	tei	[Tangible and Embedded Interaction (TEI)]	CE2384
V657	tes	[Technologies for E-Services (TES)]	CE2385
V658	tia	[International Conference on Terminology and Artificial Intelligence (TIA)]	CE2386
V659	time	[International Symposium/Workshop on Temporal Representation and Reasoning (TIME)]	CE2387	CE2388	CE2389
V660	trec	[Text Retrieval Conference (TREC)]	CE2390	CE2391	CE2392
V661	trecvid	[TREC Video Retrieval Evaluation (TRECVID)]	CE2393
V662	trustcom	[International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)]	CE2394	CE2395	CE2396
V663	tsd	[International Conference on Text, Speech and Dialogue (TSD)]	CE2397	CE2398	CE2399
V664	uai	[Conference on Uncertainty in Artificial Intelligence (UAI)]	CE2400	CE2401	CE2402
V665	ucami	[International Conference on Ubiquitous Computing and Ambient Intelligence (UCAmI)]	CE2403
V666	ucmedia	[User Centric Media (UCMedia)]	CE2404
V667	uic	[International Conference on Ubiquitous Intelligence and Computing (UIC)]	CE2405
V668	uist	[ACM Symposium on User Interface Software and Technology (UIST)]	CE2406	CE2407	CE2408	CE2409
V669	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE2410	CE2411	CE2412	CE2413	CE2414	CE2415	CE2416	CE2417	CE2418
V670	vdb	[Visual Database Systems (VDB)]	CE2419	CE2420
V671	vl	[IEEE Symposium on Visual Languages / Human-Centric Computing Languages and Environments (VL/HCC)]	CE2421	CE2422	CE2423	CE2424	CE2425
V672	vlbv	[Very Low Bitrate Video Coding (VLBV)]	CE2426
V673	vldb	[Very Large Data Bases (VLDB)]	CE2427	CE2428	CE2429	CE2430	CE2431	CE2432	CE2433	CE2434
V674	vr	[IEEE Virtual Reality Conference (VR)]	CE2435
V675	vrml	[International Conference on 3D Technologies for the World Wide Web (Web3D)]	CE2436
V676	w3c	[W3C Workshops (W3C)]	CE2437
V677	w4a	[International Cross-Disciplinary Conference on Web Accessibility (W4A)]	CE2438	CE2439	CE2440	CE2441
V678	wadt	[]	CE2442
V679	waim	[Interational Conference on Web-Age Information Management (WAIM)]	CE2443	CE2444	CE2445
V680	wassa	[Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis (WASSA)]	CE2446
V681	wcre	[IEEE International Conference on Software Analysis, Evolution, and Reengineering (SANER)]	CE2447
V682	webdb	[International Workshop on the Web and Databases (WebDB)]	CE2448	CE2449	CE2450	CE2451	CE2452	CE2453	CE2454	CE2455	CE2456	CE2457
V683	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE2458	CE2459	CE2460	CE2461	CE2462	CE2463	CE2464	CE2465	CE2466	CE2467	CE2468	CE2469	CE2470	CE2471	CE2472	CE2473
V684	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE2474	CE2475	CE2476	CE2477	CE2478	CE2479	CE2480	CE2481
V685	webmedia	[Brazilian Symposium on Multimedia and the Web (WebMedia)]	CE2482
V686	webnet	[World Conference on the WWW and Internet (WebNet)]	CE2483	CE2484	CE2485
V687	websci	[Web Science Conference (WebSci)]	CE2486	CE2487	CE2488	CE2489	CE2490	CE2491	CE2492
V688	wecwis	[Conference on Business Informatics (CBI)]	CE2493	CE2494	CE2495	CE2496	CE2497
V689	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE2498
V690	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE2499	CE2500	CE2501	CE2502	CE2503	CE2504	CE2505
V691	wiamis	[Workshop on Image Analysis for Multimedia Interactive Services (WIAMIS)]	CE2506	CE2507	CE2508	CE2509	CE2510	CE2511
V692	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE2512	CE2513	CE2514	CE2515	CE2516
V693	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE2517	CE2518	CE2519	CE2520	CE2521	CE2522
V694	wimbi	[Web Intelligence Meets Brain Informatics (WImBI)]	CE2523
V695	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE2524	CE2525	CE2526	CE2527	CE2528	CE2529
V696	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE2530	CE2531	CE2532	CE2533	CE2534	CE2535
V697	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE2536	CE2537	CE2538	CE2539	CE2540	CE2541	CE2542	CE2543	CE2544	CE2545	CE2546	CE2547	CE2548	CE2549	CE2550	CE2551	CE2552	CE2553	CE2554
V698	wlp	[Workshop Logische Programmierung (WLP)]	CE2555	CE2556
V699	wm	[Wissensmanagement (WM)]	CE2557	CE2558	CE2559	CE2560	CE2561
V700	woa	[Workshop From Objects to Agents (WOA)]	CE2562
V701	wob	[Brazilian Symposium on Bioinformatics (BSB)]	CE2563	CE2564	CE2565
V702	wod	[International Workshop on Open Data (WOD)]	CE2566
V703	womm	[Workshop on Meta-Modelling (WoMM)]	CE2567
V704	womo	[International Workshop on Modular Ontologies (WoMO )]	CE2568	CE2569	CE2570	CE2571	CE2572
V705	wonto	[Workshop on Ontologies and their Applications (WONTO)]	CE2573
V706	worldcis	[World Congress on Internet Security (WorldCIS)]	CE2574
V707	wosn	[Workshop on Online Social Networks (WOSN)]	CE2575
V708	wow	[Workshop Ontologie-basiertes Wissensmanagement (WOW)]	CE2576
V709	wpes	[Workshop on Privacy in the Electronic Society (WPES)]	CE2577
V710	wsc	[Winter Simulation Conference (WSC)]	CE2578	CE2579
V711	wsdm	[Web Search and Data Mining (WSDM)]	CE2580	CE2581	CE2582	CE2583	CE2584	CE2585
V712	wsks	[World Summit on the Knowledge Society (WSKS)]	CE2586
V713	wsmai	[Web Services and Model-Driven Enterprise Information Services (WSMDEIS)]	CE2587
V714	www	[International World Wide Web Conferences (WWW)]	CE2588	CE2589	CE2590	CE2591	CE2592	CE2593	CE2594	CE2595	CE2596	CE2597	CE2598	CE2599	CE2600	CE2601	CE2602	CE2603	CE2604	CE2605	CE2606	CE2607	CE2608	CE2609	CE2610	CE2611	CE2612	CE2613	CE2614	CE2615	CE2616	CE2617	CE2618	CE2619	CE2620	CE2621	CE2622	CE2623	CE2624	CE2625	CE2626	CE2627	CE2628	CE2629	CE2630	CE2631	CE2632	CE2633
V715	xps	[German Conference on Knowledge-Based Systems (XPS)]	CE2634
V716	xsym	[International XML Database Symposium (XSym)]	CE2635