V1	kl	[]	CE1
V2	3pgcic	[International Conference on P2P, Parallel, Grid, Cloud and Internet Computing (3PGCIC)]	CE2
V3	ACMace	[International Conference on Advances in Computer Entertainment Technology (ACE)]	CE3	CE4
V4	ACMdis	[Symposium on Designing Interactive Systems (DIS)]	CE5	CE6	CE7	CE8
V5	ACMicec	[International Conference on Electronic Commerce (ICEC)]	CE9	CE10	CE11
V6	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE12	CE13
V7	IEEEcit	[International Conference on Computer and Information Technology (CIT)]	CE14	CE15	CE16
V8	IEEEcloud	[IEEE International Conference on Cloud Computing (CLOUD)]	CE17	CE18
V9	IEEEicci	[IEEE International Conference on Cognitive Informatics and Cognitive Computing (ICCI*CC)]	CE19
V10	IEEEscc	[IEEE International Conference on Services Computing (SCC)]	CE20	CE21	CE22	CE23	CE24	CE25	CE26
V11	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE27	CE28	CE29	CE30	CE31	CE32	CE33	CE34	CE35	CE36	CE37	CE38	CE39	CE40	CE41	CE42	CE43	CE44	CE45	CE46	CE47	CE48	CE49	CE50	CE51	CE52	CE53	CE54	CE55	CE56	CE57	CE58	CE59
V12	aaaifs	[AAAI Fall Symposia]	CE60	CE61	CE62
V13	aaaiss	[AAAI Spring Symposia]	CE63	CE64	CE65	CE66	CE67	CE68	CE69	CE70	CE71	CE72	CE73	CE74	CE75	CE76	CE77	CE78	CE79	CE80	CE81
V14	ac	[Advanced Courses (AC)]	CE82
V15	achi	[International Conference on Advances in Computer-Human Interaction (ACHI)]	CE83
V16	aciids	[Asian Conference on Intelligent Information and Database Systems (ACIIDS)]	CE84
V17	acl	[Meeting of the Association for Computational Linguistics (ACL)]	CE85	CE86	CE87	CE88	CE89	CE90	CE91	CE92	CE93
V18	acm	[ACM Annual Conference]	CE94
V19	acmidc	[International Conference on Interaction Design and Children (IDC)]	CE95
V20	acom	[Agent Communication (AC)]	CE96
V21	acsw	[Australasian Computer Science Week (ACSW)]	CE97
V22	adaptive	[The Adaptive Web]	CE98
V23	adbis	[Symposium on Advances in Databases and Information Systems (ADBIS)]	CE99	CE100	CE101	CE102	CE103	CE104	CE105	CE106	CE107	CE108	CE109	CE110	CE111	CE112
V24	adc	[Australasian Database Conference (ADC)]	CE113	CE114	CE115	CE116
V25	adcons	[International Conference on Advanced Computing, Networking and Security (ADCONS)]	CE117
V26	adl	[Advances in Digital Libraries (ADL)]	CE118	CE119
V27	adma	[International Conference on Advanced Data Mining and Applications (ADMA)]	CE120	CE121
V28	advis	[Advances in Information Systems (ADVIS)]	CE122	CE123
V29	aegs	[International Workshop on Agents for Educational Games and Simulations (AEGS)]	CE124
V30	agentCL	[Issues in Agent Communication]	CE125
V31	agentlink	[Special Interest Group on Intelligent Information Agents Meeting (AgentLink)]	CE126
V32	agile	[AGILE Conference on Geographic Information Science (AGILE)]	CE127	CE128	CE129	CE130	CE131	CE132	CE133	CE134
V33	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE135	CE136
V34	ah	[International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems (AH)]	CE137	CE138	CE139	CE140	CE141
V35	ai	[Canadian Conference on Artificial Intelligence (AI)]	CE142	CE143	CE144
V36	aia	[Artificial Intelligence and Applications (AIA)]	CE145
V37	aici	[Artificial Intelligence and Computational Intelligence (AICI)]	CE146
V38	aict	[Advanced Industrial Conference on Telecommunications (AICT)]	CE147
V39	aied	[International Conference on Artificial Intelligence in Education (AIED)]	CE148	CE149	CE150	CE151
V40	aifipp	[Artificial Intelligence from the Information Processing Perspective (AIFIPP)]	CE152
V41	aiia	[Congress of the Italian Association for Artificial Intelligence (AI*IA)]	CE153	CE154	CE155	CE156	CE157	CE158	CE159	CE160	CE161	CE162	CE163	CE164	CE165	CE166	CE167	CE168	CE169
V42	aimdm	[Conference on Artificial Intelligence in Medicine and Medical Decision Making (AIMDM)]	CE170
V43	aime	[Conference on Artificial Intelligence in Medicine in Europe (AIME)]	CE171	CE172	CE173	CE174	CE175	CE176	CE177	CE178
V44	aiml	[Advances in Modal Logic (AIML)]	CE179	CE180
V45	aims	[Autonomous Infrastructure, Management and Security (AIMS)]	CE181
V46	aimsa	[Artificial Intelligence: Methodology, Systems, Applications (AIMSA)]	CE182	CE183	CE184	CE185	CE186	CE187	CE188	CE189
V47	aina	[International Conference on Advanced Information Networking and Applications (AINA)]	CE190	CE191	CE192	CE193	CE194	CE195	CE196
V48	aips	[International Conference on Automated Planning and Scheduling (ICAPS)]	CE197	CE198	CE199	CE200	CE201	CE202	CE203	CE204	CE205	CE206	CE207	CE208
V49	airs	[Asia Information Retrieval Symposium (AIRS)]	CE209	CE210
V50	aisadm	[Autonomous Intelligent Systems: Agents and Data Mining (AIS-ADM)]	CE211
V51	aisb	[AISB Workshop on Evolutionary Computing]	CE212
V52	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE213	CE214	CE215
V53	aist	[International Joint Conference on the Analysis of Images, Social Networks and Texts (AIST)]	CE216
V54	aiucd	[AIUCD Annual Conference on Humanities and Their Methods in the Digital Ecosystem (AIUCD)]	CE217
V55	alt	[International Conferences on Algorithmic Learning Theory (ALT)]	CE218
V56	amcis	[Americas Conference on Information Systems (AMCIS)]	CE219	CE220
V57	amet	[Agent Mediated Electronic Trading (AMET)]	CE221
V58	amia	[American Medical Informatics Association Annual Symposium (AMIA)]	CE222	CE223	CE224	CE225	CE226	CE227	CE228	CE229	CE230	CE231	CE232	CE233	CE234	CE235	CE236	CE237
V59	amkm	[Agent Mediated Knowledge Management (AMKM)]	CE238
V60	amr	[Adaptive Multimedia Retrieval (AMR)]	CE239
V61	amsterdam	[Amsterdam Colloquium]	CE240
V62	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE241	CE242	CE243	CE244	CE245	CE246
V63	anlp	[Applied Natural Language Processing Conference (ANLP)]	CE247	CE248
V64	ant	[International Conference on Ambient Systems, Networks and Technologies (ANT)]	CE249
V65	aois	[Agent-Oriented Information Systems Workshop (AOIS)]	CE250
V66	ap2pc	[Agents and Peer-to-Peer Computing (AP2PC)]	CE251	CE252	CE253
V67	apccm	[Asia-Pacific Conference on Conceptual Modelling (APCCM)]	CE254	CE255	CE256
V68	apchi	[Asia-Pacific Computer and Human Interaction (APCHI)]	CE257
V69	apf	[Annual Privacy Forum (APF)]	CE258
V70	apscc	[IEEE Asia-Pacific Services Computing Conference (APSCC)]	CE259
V71	apsec	[Asia-Pacific Software Engineering Conference (APSEC)]	CE260
V72	apvis	[IEEE Pacific Visualization Symposium (PacificVis)]	CE261
V73	apweb	[Asia-Pacific Web Conference (APWeb)]	CE262	CE263	CE264	CE265	CE266	CE267	CE268
V74	argmas	[Argumentation in Multi-Agent Systems (ArgMAS)]	CE269	CE270	CE271	CE272
V75	arith	[IEEE Symposium on Computer Arithmetic (ARITH)]	CE273
V76	asp	[Answer Set Programming (ASP)]	CE274
V77	asunam	[International Conference on Advances in Social Networks Analysis and Mining (ASONAM)]	CE275	CE276	CE277	CE278
V78	aswc	[Asian Semantic Web Conference (ASWC)]	CE279	CE280	CE281	CE282	CE283
V79	atal	[International Joint Conference on Autonomous Agents &amp; Multiagent Systems (AAMAS)]	CE284	CE285	CE286	CE287	CE288	CE289	CE290	CE291	CE292	CE293	CE294	CE295	CE296	CE297	CE298	CE299	CE300	CE301	CE302	CE303
V80	ausai	[Australian Joint Conference on Artificial Intelligence (AUS-AI)]	CE304	CE305	CE306	CE307	CE308	CE309
V81	ausdm	[Australasian Data Mining Conference (AusDM)]	CE310
V82	avbpa	[International  Conference on Audio- and Video-Based Biometric Person Authentication (AVBPA)]	CE311
V83	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE312	CE313	CE314	CE315	CE316	CE317	CE318	CE319	CE320
V84	awic	[Atlantic Web Intelligence Conference (AWIC)]	CE321
V85	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE322	CE323	CE324	CE325
V86	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE326
V87	bcshci	[British Computer Society Conference on Human-Computer Interaction (BCS HCI)]	CE327	CE328	CE329	CE330	CE331
V88	bda	[Journées Bases de Données Avancées  (BDA)]	CE332	CE333	CE334	CE335	CE336	CE337	CE338	CE339	CE340
V89	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE341
V90	bdim	[International Workshop on Business-Driven IT Management (BDIM)]	CE342
V91	besc	[International Conference on Behavioral, Economic, and Socio-Cultural Computing (BESC)]	CE343
V92	bi	[Broadband Islands]	CE344	CE345
V93	bibe	[IEEE International Conference on Bioinformatics and Bioengineering (BIBE)]	CE346
V94	bibm	[IEEE International Conference on Bioinformatics and Biomedicine (BIBM)]	CE347	CE348	CE349
V95	bigdata	[BigData Congress (BigData)]	CE350
V96	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE351	CE352	CE353	CE354
V97	bigmm	[IEEE International Conference on Multimedia Big Data (BigMM)]	CE355
V98	bildmed	[Bildverarbeitung für die Medizin]	CE356
V99	biostec	[International Joint Conference on Biomedical Engineering Systems and Technologies (BIOSTEC)]	CE357
V100	birte	[Business Intelligence for the Real-Time Enterprises (BIRTE)]	CE358	CE359	CE360
V101	birthday	[]	CE361	CE362	CE363	CE364	CE365	CE366	CE367	CE368	CE369	CE370
V102	bis	[Business Information Systems (BIS)]	CE371	CE372	CE373	CE374	CE375	CE376	CE377	CE378	CE379
V103	blogtalk	[International Conferences on Social Software (BlogTalk)]	CE380
V104	bncod	[British International Conference on Databases (BICOD)]	CE381	CE382
V105	boemie	[]	CE383
V106	bpm	[International Conference on Business Process Management (BPM)]	CE384	CE385	CE386	CE387	CE388	CE389	CE390	CE391	CE392	CE393	CE394	CE395	CE396	CE397	CE398
V107	bpsc	[Business Process and Services Computing (BPSC)]	CE399
V108	broadnets	[International Conference on Broadband Communications, Networks and Systems (BROADNETS)]	CE400
V109	btw	[Datenbanksysteme für Business, Technologie und Web (BTW)]	CE401	CE402	CE403	CE404	CE405	CE406	CE407
V110	cade	[Conference on Automated Deduction (CADE)]	CE408	CE409	CE410	CE411	CE412	CE413	CE414	CE415	CE416	CE417	CE418	CE419	CE420	CE421	CE422	CE423	CE424
V111	caepia	[Conferencia de la Asociación Española para la Inteligencia Artificial (CAEPIA)]	CE425	CE426	CE427	CE428	CE429	CE430
V112	caise	[International Conference on Advanced Information Systems Engineering (CAiSE)]	CE431	CE432	CE433	CE434	CE435	CE436	CE437	CE438	CE439	CE440	CE441	CE442	CE443	CE444	CE445	CE446	CE447	CE448	CE449	CE450	CE451	CE452	CE453	CE454	CE455
V113	candt	[International Conference on Communities and Technologies (C&amp;T)]	CE456	CE457
V114	cans	[Cryptology and Network Security (CANS)]	CE458	CE459
V115	cars	[Computer Assisted Radiology and Surgery (CARS)]	CE460
V116	cascon	[Conference of the Centre for Advanced Studies on Collaborative Research (CASCON)]	CE461	CE462	CE463
V117	cason	[Computational Aspects of Social Networks (CASoN)]	CE464
V118	cav	[International Conference on Computer Aided Verification (CAV)]	CE465
V119	cbmi	[International Workshop on Content-Based Multimedia Indexing (CBMI)]	CE466
V120	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE467	CE468	CE469	CE470	CE471
V121	cbse	[International Symposium on Component-Based Software Engineering (CBSE)]	CE472
V122	cc	[International Conference on Compiler Construction (CC)]	CE473
V123	cccg	[Canadian Conference on Computational Geometry (CCCG)]	CE474
V124	ccece	[Canadian Conference on Electrical and Computer Engineering (CCECE)]	CE475
V125	ccgrid	[IEEE/ACM International Symposium on Cluster Computing and the Grid (CCGRID)]	CE476	CE477	CE478	CE479
V126	ccia	[Catalan Conference on AI (CCIA)]	CE480
V127	ccs	[Conference on Computer and Communications Security (CCS)]	CE481
V128	cf	[ACM International Conference on Computing Frontiers (CF)]	CE482
V129	cfap	[Conférence francophone sur l&apos;apprentissage automatique (CAP)]	CE483
V130	cgames	[International Conference on Computer Games (CGAMES)]	CE484
V131	chddh	[International Workshop on Computational History and Data-Driven Humanities (CHDDH)]	CE485
V132	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE486	CE487	CE488	CE489	CE490	CE491	CE492	CE493	CE494	CE495	CE496	CE497	CE498	CE499	CE500	CE501	CE502	CE503	CE504	CE505	CE506
V133	chiir	[Conference on Human Information Interaction and Retrieval (CHIIR)]	CE507
V134	chorochronos	[CHOROCHRONOS Approach, The (CHOROCHRONOS)]	CE508
V135	cia	[International Workshop on Cooperative Information Agents (CIA)]	CE509	CE510	CE511	CE512	CE513	CE514	CE515
V136	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE516
V137	cic	[International Conference on Communications in Computing (CIC)]	CE517
V138	cicc	[IEEE Custom Integrated Circuits Conference (CICC)]	CE518
V139	cicling	[Conference on Intelligent Text Processing and Computational Linguistics  (CICLing)]	CE519	CE520	CE521
V140	cidr	[Biennial Conference on Innovative Data Systems Research (CIDR)]	CE522	CE523	CE524
V141	cikm	[International Conference on Information and Knowledge Management (CIKM)]	CE525	CE526	CE527	CE528	CE529	CE530	CE531	CE532	CE533	CE534	CE535	CE536	CE537	CE538	CE539	CE540	CE541	CE542	CE543	CE544	CE545	CE546	CE547	CE548	CE549
V142	cilc	[Italian Conference on Computational Logic (CILC)]	CE550	CE551	CE552	CE553
V143	cimca	[International Conference on Computational Intelligence for Modelling, Control and Automation (CIMCA)]	CE554
V144	cira	[IEEE International Symposium on Computational Intelligence in Robotics and Automation (CIRA)]	CE555
V145	cisched	[IEEE Symposium on Computational Intelligence in Scheduling (CISched)]	CE556
V146	cisim	[International Conference on Computer Information Systems and Industrial Management Applications (CISIM)]	CE557	CE558
V147	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE559	CE560	CE561
V148	civr	[ACM International Conference on Image and Video Retrieval (CIVR)]	CE562	CE563
V149	cl	[International Conference on Computational Logic (CL)]	CE564
V150	cla	[International Conference on Concept Lattices and their Applications (CLA)]	CE565	CE566	CE567	CE568	CE569	CE570	CE571	CE572	CE573
V151	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE574	CE575	CE576	CE577	CE578	CE579	CE580	CE581	CE582	CE583
V152	clei	[Latin American Computing Conference / Conferencia Latinoamericana En Informatica (CLEI)]	CE584
V153	clic-it	[Italian Conference on Computational Linguistics (CLiC-it)]	CE585
V154	clima	[Computational Logic in Multi-Agent Systems (CLIMA)]	CE586	CE587	CE588
V155	closer	[International Conference on Cloud Computing and Services Science (CLOSER)]	CE589
V156	cloudcom	[International Conference on Cloud Computing (CloudCom)]	CE590	CE591
V157	clsw	[Chinese Lexical Semantics (CLSW)]	CE592
V158	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE593	CE594
V159	cmmr	[Computer Music Modeling and Retrieval (CMMR)]	CE595
V160	cnkbs	[Compulog Net Meeting on Knowledge Bases (CNKBS)]	CE596
V161	cnl	[Controlled Natural Language (CNL)]	CE597	CE598	CE599	CE600
V162	cnsm	[Conference on Network and Service Management (CNSM)]	CE601
V163	cocoon	[International Computing and Combinatorics Conference (COCOON)]	CE602
V164	cods	[ACM IKDD Conference on Data Science (CODS)]	CE603
V165	coinco	[International Conference on Collaboration and Internet Computing (CIC)]	CE604
V166	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE605	CE606	CE607	CE608	CE609	CE610
V167	coling	[International Conference on Computational Linguistics (COLING)]	CE611	CE612	CE613	CE614	CE615	CE616	CE617	CE618	CE619	CE620
V168	comad	[International Conference on Management of Data (COMAD)]	CE621	CE622	CE623
V169	comma	[Computational Models of Argument (COMMA)]	CE624	CE625
V170	compgeom	[International Symposium on Computational Geometry (SoCG)]	CE626
V171	complife	[International Symposium on Computational Life Sciences (CompLife)]	CE627
V172	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE628	CE629	CE630	CE631
V173	compsystech	[International Conference on Computer Systems and Technologies (CompSysTech)]	CE632
V174	confws	[International Configuration Workshop]	CE633	CE634	CE635	CE636
V175	conll	[Conference on Computational Natural Language Learning (CoNLL)]	CE637	CE638	CE639
V176	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE640	CE641	CE642	CE643	CE644	CE645
V177	coop	[Cooperative Systems Design (COOP)]	CE646
V178	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE647	CE648	CE649	CE650	CE651	CE652	CE653	CE654
V179	coordination	[International Conference on Coordination Models and Languages (COORDINATION)]	CE655	CE656
V180	coregrid	[]	CE657	CE658	CE659
V181	coria	[Conférence en Recherche d&apos;Infomations et Applications (CORIA)]	CE660	CE661	CE662
V182	cosit	[Conference On Spatial Information Theory (COSIT)]	CE663	CE664	CE665	CE666	CE667	CE668	CE669
V183	cp	[International Conference on Principles and Practice of Constraint Programming (CP)]	CE670	CE671	CE672	CE673	CE674	CE675
V184	crisis	[International Conference on Risks and Security of Internet and Systems (CRiSIS)]	CE676	CE677
V185	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE678	CE679
V186	cscl	[International Conference on Computer Supported Collaborative Learning (CSCL)]	CE680
V187	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE681	CE682	CE683	CE684	CE685	CE686	CE687	CE688
V188	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE689
V189	cse	[IEEE International Conference on Computational Science and Engineering (CSE)]	CE690
V190	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE691	CE692
V191	csemws	[China Semantic Web Symposium (CSWS)]	CE693	CE694	CE695
V192	csl	[Annual Conference for Computer Science Logic (CSL)]	CE696
V193	csmr	[European Conference on Software Maintenance and Reengineering (CSMR)]	CE697
V194	cso	[International Joint Conference on Computational Sciences and Optimization (CSO)]	CE698
V195	cspdata	[International Workshop on Modelling, Analysis, and Control of Complex CPS (CPS Data)]	CE699
V196	csreaEEE	[International Conference on E-Learning, E-Business, Enterprise Information Systems, &amp; E-Government (EEE)]	CE700	CE701
V197	csse	[International Conference on Computer Science and Software Engineering (CSSE)]	CE702
V198	cssw	[Conference on Social Semantic Web (CSSW)]	CE703
V199	csws	[Canadian Semantic Web Symposium (CSWS)]	CE704	CE705
V200	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE706	CE707	CE708
V201	curac	[CURAC Jahrestagung (CURAC)]	CE709	CE710
V202	cvpr	[Computer Vision and Pattern Recognition (CVPR)]	CE711	CE712	CE713
V203	dac	[Design Automation Conference (DAC)]	CE714	CE715
V204	dagstuhl	[]	CE716	CE717	CE718	CE719	CE720	CE721	CE722	CE723	CE724	CE725	CE726	CE727	CE728	CE729	CE730	CE731	CE732	CE733	CE734	CE735
V205	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE736	CE737
V206	dante	[Database Applications in Non-Traditional Environments (DANTE)]	CE738
V207	das	[International Workshop on Document Analysis Systems (DAS)]	CE739
V208	dasfaa	[International Conference on Database Systems for Advanced Applications (DASFAA)]	CE740	CE741	CE742	CE743	CE744	CE745	CE746
V209	data	[International Conference on Data Technologies and Applications (DATA)]	CE747	CE748
V210	datalog	[Datalog]	CE749	CE750
V211	dateso	[Databases, Texts, Specifications, Objects (DATESO)]	CE751	CE752	CE753	CE754	CE755	CE756	CE757	CE758	CE759	CE760	CE761
V212	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE762	CE763	CE764
V213	dbisp2p	[International Workshop on Databases, Information Systems, and Peer-to-Peer Computing (DBISP2P)]	CE765	CE766	CE767	CE768
V214	dbpl	[International Workshop/Symposium on Database Programming Languages (DBPL)]	CE769	CE770	CE771
V215	dbsec	[Database Security (DBSec)]	CE772
V216	dc	[Dublin Core Conference]	CE773	CE774	CE775	CE776	CE777	CE778	CE779	CE780	CE781
V217	dcc	[Data Compression Conference (DCC)]	CE782
V218	debs	[Distributed Event-Based Systems (DEBS)]	CE783	CE784	CE785
V219	deductive	[Deductive Database Workshops]	CE786
V220	deec	[Data Engineering Issues in E-Commerce (DEEC)]	CE787
V221	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE788	CE789	CE790
V222	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE791	CE792	CE793	CE794	CE795	CE796	CE797	CE798	CE799	CE800	CE801	CE802	CE803	CE804	CE805	CE806	CE807	CE808	CE809
V223	dexaw	[]	CE810	CE811	CE812	CE813	CE814	CE815	CE816	CE817	CE818	CE819	CE820	CE821	CE822	CE823	CE824	CE825	CE826
V224	dgo	[(Inter)National Conference on Digital Government Research (DG.O)]	CE827	CE828	CE829	CE830	CE831	CE832	CE833	CE834	CE835
V225	dh	[Digital Heritage International Congress (DigitalHeritage)]	CE836
V226	diagrams	[Diagrams]	CE837	CE838
V227	dils	[Data Integration in the Life Sciences (DILS)]	CE839	CE840	CE841	CE842	CE843	CE844	CE845	CE846	CE847
V228	dimacs	[]	CE848	CE849
V229	dir	[Dutch-Belgian Workshop on Information Retrieval]	CE850
V230	dis	[International Conference on Discovery Science (DS)]	CE851	CE852	CE853	CE854	CE855
V231	disappearing	[Disappearing Computer]	CE856
V232	diweb	[International Workshop on Data Integration over the Web (DIWeb)]	CE857
V233	dl	[Digital Libraries (DL)]	CE858
V234	dlog	[International Workshop on Description Logics (DLog)]	CE859	CE860	CE861	CE862	CE863	CE864	CE865	CE866	CE867	CE868	CE869	CE870	CE871	CE872	CE873	CE874	CE875	CE876	CE877	CE878	CE879	CE880	CE881
V235	dmdw	[Design and Management of Data Warehouses (DMDW)]	CE882
V236	dmkd	[Workshop on Research Issues on Data Mining and Knowledge Discovery (DMKD)]	CE883
V237	dmold	[International Workshop on Data Mining on Linked Data (DMoLD)]	CE884
V238	dms	[International Conference on Distributed Multimedia Systems (DMS)]	CE885
V239	dmsn	[Data Management for Sensor Networks (DMSN)]	CE886	CE887
V240	doa	[International Symposium on Distributed Objects and Applications (DOA)]	CE888
V241	doceng	[ACM Symposium on Document Engineering (DocEng)]	CE889	CE890	CE891	CE892	CE893	CE894	CE895	CE896	CE897	CE898	CE899
V242	dolap	[International Workshop on Data Warehousing and OLAP (DOLAP)]	CE900	CE901	CE902	CE903	CE904
V243	dood	[International Conference on Deductive and Object-Oriented Databases (DOOD)]	CE905
V244	drr	[Document Recognition and Retrieval (DRR)]	CE906
V245	ds	[IFIP Working Conference on Database Semantics (DS)]	CE907
V246	dsaa	[International Conference on Data Science and Advanced Analytics (DSAA)]	CE908
V247	dsmml	[Deterministic and Statistical Methods in Machine Learning]	CE909
V248	dsom	[IFIP/IEEE International Workshop on Distributed Systems: Operations and Management (DSOM)]	CE910	CE911
V249	dsvis	[International Workshop on Design, Specification, and Verification of Interactive Systems (DSV-IS)]	CE912	CE913	CE914
V250	eScience	[IEEE International Conference on e-Science and Grid Computing (E-Science)]	CE915	CE916	CE917	CE918	CE919	CE920	CE921	CE922	CE923	CE924	CE925	CE926
V251	eacl	[Conference of the European Chapter of the Association for Computational Linguistics (EACL)]	CE927	CE928	CE929	CE930
V252	eagc	[European Across Grids Conference]	CE931
V253	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE932	CE933	CE934	CE935	CE936	CE937	CE938	CE939	CE940	CE941	CE942	CE943	CE944
V254	ecbs	[Annual IEEE International Conference and Workshop on the Engineering of Computer-Based Systems (ECBS)]	CE945
V255	eceh	[European Conference on eHealth (ECEH)]	CE946
V256	echt	[European Conference on Hypertext (ECHT)]	CE947
V257	ecir	[European Conference on Information Retrieval (ECIR)]	CE948	CE949	CE950	CE951	CE952	CE953	CE954	CE955	CE956	CE957	CE958
V258	ecis	[European Conference on Information Systems (ECIS)]	CE959	CE960	CE961	CE962	CE963	CE964	CE965	CE966
V259	ecmdafa	[European Conference on Modelling Foundations and Applications (ECMFA)]	CE967
V260	ecml	[European Conference on Machine Learning (ECML)]	CE968	CE969
V261	ecoop	[European Conference on Object-Oriented Programming (ECOOP)]	CE970	CE971	CE972	CE973	CE974	CE975	CE976
V262	ecoopw	[]	CE977	CE978
V263	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE979	CE980	CE981	CE982	CE983	CE984	CE985	CE986
V264	ecp	[European Conference on Planning (ECP)]	CE987	CE988
V265	ecsqaru	[European Conference on Symbolic and Quantitative Approaches to Reasoning and Uncertainty (ECSQARU)]	CE989	CE990	CE991	CE992
V266	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE993	CE994	CE995	CE996	CE997	CE998	CE999	CE1000	CE1001	CE1002
V267	ecweb	[International Conference on Electronic Commerce and Web Technologies (EC-Web)]	CE1003	CE1004	CE1005	CE1006	CE1007	CE1008	CE1009	CE1010	CE1011	CE1012
V268	eda	[Journées Francophones sur les Entrepôts de Données et l&apos;Analyse en ligne (EDA)]	CE1013	CE1014	CE1015	CE1016	CE1017
V269	edbt	[International Conference on Extending Database Technology (EDBT)]	CE1018	CE1019	CE1020	CE1021	CE1022	CE1023	CE1024	CE1025	CE1026	CE1027	CE1028	CE1029	CE1030	CE1031	CE1032	CE1033	CE1034	CE1035	CE1036
V270	edbtw	[]	CE1037	CE1038	CE1039
V271	edm	[Educational Data Mining (EDM)]	CE1040
V272	edoc	[IEEE International Enterprise Distributed Object Computing Conference (EDOC)]	CE1041	CE1042	CE1043	CE1044
V273	educon	[IEEE Global Engineering Education Conference (EDUCON)]	CE1045	CE1046
V274	eee	[IEEE International Conference on e-Technology, e-Commerce and e-Service (EEE)]	CE1047
V275	eenergy	[Energy-Efficient Computing and Networking (e-Energy)]	CE1048
V276	egov	[International Conference on Electronic Government (EGOV)]	CE1049	CE1050	CE1051	CE1052	CE1053	CE1054	CE1055	CE1056
V277	ehci	[IFIP Working Conference on Engineering for Human-Computer Interaction (EHCI)]	CE1057
V278	ehealth	[International Conference on Digital Health (DH)]	CE1058	CE1059	CE1060
V279	eics	[ACM SIGCHI Symposium on Engineering Interactive Computing System (EICS)]	CE1061	CE1062	CE1063
V280	ejc	[European-Japanese Conference on Information Modelling and Knowledge Bases (EJC)]	CE1064	CE1065	CE1066
V281	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE1067	CE1068	CE1069	CE1070	CE1071	CE1072	CE1073	CE1074	CE1075	CE1076	CE1077	CE1078	CE1079	CE1080	CE1081	CE1082	CE1083	CE1084	CE1085	CE1086	CE1087
V282	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE1088
V283	em	[German Workshop on Experience Management]	CE1089
V284	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE1090	CE1091
V285	emisa	[Entwicklungsmethoden für Informationssysteme und deren Anwendung: Fachtagung (EMISA)]	CE1092	CE1093	CE1094
V286	emnlp	[Conference on Empirical Methods in Natural Language Processing (EMNLP)]	CE1095	CE1096	CE1097	CE1098	CE1099
V287	enase	[International Conference on Evaluation of Novel Approaches to Software Engineering (ENASE)]	CE1100
V288	enc	[Mexican International Conference on Computer Science (ENC)]	CE1101
V289	enter	[Information and Communication Technologies in Tourism (ENTER )]	CE1102	CE1103	CE1104	CE1105	CE1106	CE1107
V290	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE1108	CE1109	CE1110
V291	ep	[International Conference on Digital Documents and Electronic Publishing (DDEP)]	CE1111
V292	epia	[Portuguese Conference on Artificial Intelligence (EPIA)]	CE1112	CE1113	CE1114	CE1115
V293	er	[International Conference on Conceptual Modeling (ER)]	CE1116	CE1117	CE1118	CE1119	CE1120	CE1121	CE1122	CE1123	CE1124	CE1125	CE1126	CE1127	CE1128	CE1129	CE1130	CE1131	CE1132	CE1133
V294	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE1134	CE1135	CE1136	CE1137	CE1138	CE1139	CE1140	CE1141	CE1142	CE1143	CE1144	CE1145	CE1146	CE1147	CE1148	CE1149	CE1150	CE1151	CE1152	CE1153	CE1154
V295	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE1155
V296	esaw	[Engineering Societies in the Agent World (ESAW)]	CE1156	CE1157
V297	ese	[Expert Systems in Engineering]	CE1158
V298	esm	[European Simulation Multiconference (ESM)]	CE1159
V299	esop	[European Symposium on Programming (ESOP)]	CE1160
V300	esscirc	[European Solid-State Circuits Conference (ESSCIRC)]	CE1161
V301	esws	[Extended Semantic Web Conference (ESWC)]	CE1162	CE1163	CE1164	CE1165	CE1166	CE1167	CE1168	CE1169	CE1170	CE1171	CE1172	CE1173	CE1174	CE1175	CE1176	CE1177	CE1178	CE1179	CE1180	CE1181	CE1182	CE1183	CE1184	CE1185	CE1186	CE1187	CE1188	CE1189	CE1190	CE1191	CE1192	CE1193	CE1194	CE1195	CE1196	CE1197	CE1198	CE1199	CE1200	CE1201	CE1202	CE1203	CE1204	CE1205	CE1206	CE1207	CE1208	CE1209	CE1210	CE1211	CE1212	CE1213	CE1214	CE1215	CE1216	CE1217	CE1218	CE1219	CE1220	CE1221	CE1222	CE1223
V302	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE1224	CE1225
V303	eumas	[European Workshop on Multi-Agent Systems (EUMAS)]	CE1226	CE1227
V304	eurasiaict	[EurAsian Conference on Information and Communication Technology (EurAsia-ICT)]	CE1228
V305	eurocris	[International Conference on Current Research Information Systems (CRIS)]	CE1229
V306	euroitv	[European Conference on Interactive TV (EuroITV)]	CE1230
V307	euromed	[International Euro-Mediterranean Conference (EuroMed)]	CE1231
V308	europar	[European Conference on Parallel Processing (Euro-Par)]	CE1232	CE1233	CE1234
V309	eurovav	[European Symposium on Validation and Verification of Knowledge Based Systems (EUROVAV)]	CE1235	CE1236	CE1237	CE1238
V310	euroweb	[International Conference on EuroWeb (EuroWeb)]	CE1239
V311	eusflat	[European Society for Fuzzy Logic and Technology (EUSFLAT)]	CE1240	CE1241	CE1242	CE1243
V312	eusipco	[European Signal Processing Conference (EUSIPCO)]	CE1244
V313	evalita	[International Workshop on Evaluation of Natural Language and Speech Tools for Italian (EVALITA)]	CE1245
V314	evoW	[EvoStar Conferences (EvoStar)]	CE1246	CE1247	CE1248
V315	ewcbr	[European Conference on Case-Based Reasoning (ECCBR)]	CE1249	CE1250	CE1251	CE1252
V316	ewimt	[European Workshop on the Integration of Knowledge, Semantic and Digital Media Technologies (EWIMT)]	CE1253
V317	ewmf	[European Web Mining Forum (EWMF)]	CE1254
V318	ewspt	[European Workshop on Software Process Technology (EWSPT)]	CE1255
V319	exact	[Explanation-aware Computing (ExaCt)]	CE1256	CE1257	CE1258
V320	extreme	[Extreme Markup Languages®]	CE1259	CE1260	CE1261	CE1262
V321	f-egc	[Extraction et Gestion des Connaissances (EGC)]	CE1263	CE1264	CE1265	CE1266	CE1267	CE1268	CE1269	CE1270	CE1271	CE1272	CE1273	CE1274	CE1275	CE1276	CE1277	CE1278	CE1279	CE1280
V322	f-ic	[Journées Francophones d&apos;Ingénierie des Connaissances (IC)]	CE1281	CE1282	CE1283	CE1284	CE1285	CE1286	CE1287
V323	faabs	[IEEE Workshop on Formal Approaches to Agent-Based Systems (FAABS)]	CE1288	CE1289	CE1290
V324	fast	[USENIX Conference on File and Storage Technologies (FAST)]	CE1291
V325	fcs	[International Conference on Foundations of Computer Science (FCS)]	CE1292
V326	fews	[ExpertFinder Workshop (EFW)]	CE1293
V327	fia	[Future Internet Assembly]	CE1294	CE1295	CE1296
V328	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE1297
V329	fie	[Frontiers in Education Conference (FIE)]	CE1298
V330	fis	[Future Internet Symposium (FIS)]	CE1299	CE1300	CE1301
V331	flairs	[The Florida AI Research Society (FLAIRS)]	CE1302	CE1303	CE1304	CE1305	CE1306	CE1307	CE1308
V332	flops	[Fuji International Symposium on Functional and Logic Programming (FLOPS)]	CE1309
V333	fmldo	[Workshop on Foundations of Models and Languages for Data and Objects (FMLDO)]	CE1310
V334	foiks	[International Symposium on Foundations of Information and Knowledge Systems (FoIKS)]	CE1311	CE1312	CE1313	CE1314	CE1315
V335	fois	[Formal Ontology in Information Systems (FOIS)]	CE1316	CE1317	CE1318	CE1319	CE1320	CE1321	CE1322	CE1323
V336	forte	[IFIP WG 6.1 International Conference on Formal Techniques for (Networked and) Distributed Systems (FORTE)]	CE1324
V337	fpga	[Symposium on Field Programmable Gate Arrays (FPGA)]	CE1325
V338	fqas	[International Conference on Flexible Query Answering Systems (FQAS)]	CE1326	CE1327	CE1328
V339	frocos	[International Symposium on Frontiers of Combining Systems (FroCoS)]	CE1329	CE1330
V340	fskd	[International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)]	CE1331	CE1332
V341	ftdcs	[Future Trends of Distributed Computer Systems (FTDCS)]	CE1333	CE1334
V342	fuzzIEEE	[IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)]	CE1335	CE1336	CE1337	CE1338	CE1339	CE1340	CE1341	CE1342	CE1343	CE1344
V343	gcc	[International Conference on Grid and Cooperative Computing (GCC)]	CE1345	CE1346
V344	gcse	[Generative and Component-Based Software Engineering (GCSE)]	CE1347
V345	gd	[International Symposium on Graph Drawing (GD)]	CE1348	CE1349	CE1350
V346	gecco	[Annual Conference on Genetic and Evolutionary Computation (GECCO)]	CE1351	CE1352	CE1353
V347	gecon	[Grid Economics and Business Models (GECON)]	CE1354
V348	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE1355
V349	geoinformatics	[International Conference on Geoinformatics (Geoinformatics)]	CE1356	CE1357
V350	geos	[International Conference on GeoSpatial Semantics (GeoS)]	CE1358	CE1359	CE1360
V351	gfkl	[Annual Conference of the Gesellschaft für Klassifikation (GfKl)]	CE1361	CE1362
V352	gi	[GI-Jahrestagung (GI)]	CE1363	CE1364	CE1365	CE1366	CE1367	CE1368	CE1369	CE1370	CE1371	CE1372	CE1373
V353	gir	[Workshop on Geographic Information Retrieval (GIR)]	CE1374	CE1375	CE1376
V354	gis	[ACM SIGSPATIAL International Workshop on Advances in Geographic Information Systems (GIS)]	CE1377	CE1378	CE1379	CE1380	CE1381	CE1382	CE1383	CE1384	CE1385	CE1386	CE1387	CE1388	CE1389	CE1390	CE1391	CE1392	CE1393	CE1394	CE1395	CE1396	CE1397	CE1398
V355	giscience	[International Conference Geographic Information Science (GIScience)]	CE1399	CE1400	CE1401	CE1402	CE1403	CE1404	CE1405	CE1406	CE1407
V356	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE1408
V357	globecom	[Global Communications Conference (GLOBECOM)]	CE1409
V358	gpc	[Grid and Pervasive Computing (GPC)]	CE1410	CE1411
V359	grc	[IEEE International Conference on Granular Computing (GrC)]	CE1412
V360	grec	[IAPR International Workshop on Graphics Recognition (GREC)]	CE1413	CE1414
V361	greencom	[IEEE/ACM International Conference on Green Computing and Communications (GreenCom)]	CE1415
V362	grid	[IEEE/ACM International Conference on Grid Computing (GRID)]	CE1416	CE1417	CE1418	CE1419
V363	gsn	[GeoSensor Networks (GSN)]	CE1420
V364	gvd	[Workshop Grundlagen von Datenbanken (GvD)]	CE1421	CE1422
V365	hcc	[Human Choice and Computers (HCC)]	CE1423
V366	hci	[International Conference on Human-Computer Interaction (HCI)]	CE1424	CE1425	CE1426	CE1427	CE1428	CE1429	CE1430
V367	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE1431	CE1432
V368	healthcom	[International Conference on e-Health Networking, Applications and Services (Healthcom)]	CE1433
V369	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE1434	CE1435	CE1436	CE1437	CE1438	CE1439	CE1440	CE1441	CE1442	CE1443	CE1444	CE1445	CE1446	CE1447
V370	hipc	[International Conference on High Performance Computing (HiPC)]	CE1448	CE1449	CE1450	CE1451
V371	hips	[High-Level Parallel Programming Models and Supportive Environments (HIPS)]	CE1452
V372	his	[International Conference on Hybrid Intelligent Systems (HIS)]	CE1453	CE1454	CE1455	CE1456
V373	hlt	[Human Language Technology - The Baltic Perspectiv (HLT)]	CE1457
V374	holomas	[Holonic and Multi-Agent Systems for Manufacturing (HoloMAS)]	CE1458
V375	hotos	[USENIX Workshop on Hot Topics in Operating Systems (HotOS)]	CE1459
V376	hpcc	[IEEE International Conference on High Performance Computing and Communications (HPCC)]	CE1460
V377	hpdc	[IEEE International Symposium on High Performance Distributed Computing (HPDC)]	CE1461	CE1462	CE1463	CE1464
V378	hri	[IEEE/ACM International Conference on Human-Robot Interaction (HRI)]	CE1465	CE1466
V379	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE1467	CE1468	CE1469	CE1470	CE1471	CE1472	CE1473	CE1474	CE1475	CE1476	CE1477	CE1478	CE1479	CE1480	CE1481	CE1482	CE1483	CE1484	CE1485	CE1486	CE1487
V380	huc	[Ubiquitous Computing (UbiComp)]	CE1488	CE1489	CE1490	CE1491	CE1492
V381	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE1493	CE1494	CE1495	CE1496	CE1497	CE1498	CE1499	CE1500	CE1501	CE1502	CE1503	CE1504	CE1505
V382	i3	[]	CE1506
V383	iaai	[Conference on Innovative Applications of Artificial Intelligence (IAAI)]	CE1507	CE1508	CE1509	CE1510	CE1511
V384	iadis	[]	CE1512	CE1513	CE1514	CE1515
V385	iadt	[Issues and Applications of Database Technology (IADT)]	CE1516
V386	iastedWTAS	[Web Technologies, Applications, and Services (WTAS)]	CE1517
V387	iat	[ACM International Conference on International Agent Technology (IAT)]	CE1518	CE1519	CE1520	CE1521	CE1522	CE1523	CE1524
V388	iata	[Intelligent Agents for Telecommunication Applications (IATA)]	CE1525
V389	ic2e	[International Conference on Cloud Engineering (IC2E)]	CE1526
V390	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE1527	CE1528	CE1529	CE1530	CE1531	CE1532	CE1533	CE1534	CE1535	CE1536	CE1537	CE1538	CE1539	CE1540	CE1541
V391	icaart	[International Conference on Agents and Artificial Intelligence (ICAART)]	CE1542	CE1543
V392	icac	[IEEE International Conference on Autonomic Computing (ICAC)]	CE1544	CE1545	CE1546	CE1547	CE1548
V393	icadl	[International Conference on Asian Digital Libraries (ICADL)]	CE1549	CE1550	CE1551
V394	icai	[International Conference on Artificial Intelligence (IC-AI)]	CE1552	CE1553	CE1554
V395	icail	[International Conference on Artificial Intelligence and Law (ICAIL)]	CE1555	CE1556	CE1557	CE1558	CE1559
V396	icalp	[International Colloquium on Automata, Languages and Programming (ICALP)]	CE1560
V397	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE1561	CE1562	CE1563	CE1564	CE1565	CE1566	CE1567	CE1568	CE1569
V398	icann	[International Conference on Artificial Neural Networks (ICANN)]	CE1570	CE1571	CE1572
V399	icas	[International Conference on Autonomic and Autonomous Systems (ICAS)]	CE1573
V400	icassp	[IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)]	CE1574	CE1575	CE1576	CE1577
V401	icbo	[International Conference on Biomedical Ontology (ICBO)]	CE1578	CE1579	CE1580	CE1581	CE1582	CE1583
V402	icc	[IEEE International Conference on Communications (ICC)]	CE1584
V403	iccS	[International Conference on Computational Science (ICCS)]	CE1585	CE1586
V404	iccad	[International Conference on Computer Aided Design (ICCAD)]	CE1587
V405	iccbr	[International Conference on Case-Based Reasoning (ICCBR)]	CE1588	CE1589	CE1590	CE1591	CE1592	CE1593
V406	icccn	[International Conference on Computer Communications and Networks (ICCCN)]	CE1594	CE1595
V407	icccrea	[International Conference on Computational Creativity (ICCC)]	CE1596
V408	icci	[International Conference on Computing and Information (ICCI)]	CE1597
V409	iccs	[International Conference on Conceptual Structures (ICCS)]	CE1598	CE1599	CE1600	CE1601	CE1602	CE1603	CE1604	CE1605	CE1606	CE1607
V410	iccsa	[International Conference on Computational Science and Its Applications (ICCSA)]	CE1608	CE1609	CE1610
V411	icdar	[IEEE International Conference on Document Analysis and Recognition (ICDAR)]	CE1611	CE1612	CE1613
V412	icdcs	[IEEE International Conference on Distributed Computing Systems (ICDCS)]	CE1614
V413	icdcsw	[]	CE1615	CE1616	CE1617
V414	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE1618	CE1619	CE1620	CE1621	CE1622	CE1623	CE1624	CE1625	CE1626	CE1627	CE1628	CE1629	CE1630	CE1631	CE1632	CE1633	CE1634	CE1635	CE1636	CE1637	CE1638	CE1639	CE1640	CE1641	CE1642
V415	icdim	[International Conference on Digital Information Management (ICDIM)]	CE1643	CE1644	CE1645
V416	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE1646	CE1647	CE1648	CE1649	CE1650	CE1651	CE1652	CE1653	CE1654	CE1655	CE1656	CE1657	CE1658	CE1659	CE1660
V417	icdma	[International Conference on Digital Manufacturing and Automation (ICDMA)]	CE1661
V418	icdt	[International Conference on Database Theory (ICDT)]	CE1662	CE1663	CE1664	CE1665	CE1666	CE1667	CE1668	CE1669
V419	icebe	[IEEE International Conference on e-Business Engineering (ICEBE)]	CE1670	CE1671
V420	iceccs	[IEEE International Conference on Engineering of Complex Computer Systems (ICECCS)]	CE1672
V421	icecsys	[International Conference on Electronics, Circuits, and Systems (ICECS)]	CE1673	CE1674
V422	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE1675	CE1676	CE1677
V423	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE1678	CE1679	CE1680	CE1681	CE1682	CE1683	CE1684	CE1685	CE1686	CE1687	CE1688	CE1689	CE1690	CE1691
V424	icete	[International Conference on E-Business and Telecommunication Networks (ICETE)]	CE1692	CE1693
V425	icfca	[International Conference on Formal Concept Analysis (ICFCA)]	CE1694	CE1695	CE1696	CE1697	CE1698	CE1699	CE1700	CE1701
V426	icfp	[ACM SIGPLAN International Conference on Functional Programming (ICFP)]	CE1702	CE1703
V427	icia	[Interaction Challenges for Intelligent Assistants]	CE1704
V428	iciap	[International Conference on Image Analysis and Processing (ICIAP)]	CE1705
V429	icic	[International Conference on Intelligent Computing (ICIC)]	CE1706
V430	icids	[International Conference on Interactive Digital Storytelling (ICIDS)]	CE1707
V431	icip	[IEEE International Conference on Image Processing (ICIP)]	CE1708	CE1709
V432	icis	[International Conference on Information Systems (ICIS)]	CE1710	CE1711	CE1712	CE1713
V433	iciso	[International Conference on Informatics and Semiotics in Organisations (ICISO)]	CE1714
V434	icissp	[International Conference on Information Systems Security and Privacy (ICISSP)]	CE1715
V435	icitst	[International Conference for Internet Technology and Secured Transactions (ICITST)]	CE1716
V436	iciw	[International Conference on Internet and Web Applications and Services (ICIW)]	CE1717	CE1718
V437	iclp	[International Conference on Logic Programming (ICLP)]	CE1719	CE1720	CE1721	CE1722	CE1723	CE1724	CE1725	CE1726	CE1727	CE1728	CE1729	CE1730	CE1731	CE1732
V438	icmas	[International Conference on Multiagent Systems (ICMAS)]	CE1733
V439	icmcs	[IEEE International Conference on Multimedia and Expo (ICME)]	CE1734	CE1735	CE1736	CE1737	CE1738	CE1739	CE1740	CE1741	CE1742	CE1743	CE1744
V440	icmens	[International Conference on MEMS, NANO, and Smart Systems (ICMENS)]	CE1745
V441	icml	[International Conference on Machine Learning (ICML)]	CE1746	CE1747	CE1748	CE1749	CE1750	CE1751	CE1752	CE1753
V442	icmla	[International Conference on Machine Learning and Applications (ICMLA)]	CE1754	CE1755	CE1756
V443	icmlc	[International Conference on Machine Learning and Cybernetics (ICMLC)]	CE1757
V444	iconference	[iConference]	CE1758
V445	iconip	[International Conference on Neural Information Processing (ICONIP)]	CE1759	CE1760	CE1761	CE1762	CE1763
V446	icoodb	[International Conference on Objects and Databases (ICOODB)]	CE1764
V447	icpads	[International Conference on Parallel and Distributed Systems (ICPADS)]	CE1765
V448	icpp	[International Conference on Parallel Processing (ICPP)]	CE1766
V449	icppw	[]	CE1767	CE1768
V450	icpr	[International Conference on Pattern Recognition (ICPR)]	CE1769	CE1770
V451	icps	[International Conference on Pervasive Services (ICPS)]	CE1771
V452	icra	[IEEE International Conference on Robotics and Automation (ICRA)]	CE1772
V453	ics	[International Conference on Supercomputing (ICS)]	CE1773
V454	icsdm	[International Conference on Spatial Data Mining and Geographical Knowledge Services (ICSDM)]	CE1774
V455	icse	[International Conference on Software Engineering (ICSE)]	CE1775	CE1776	CE1777	CE1778	CE1779	CE1780	CE1781	CE1782	CE1783
V456	icsnw	[International Conference on Semantics of a Networked World (ICSNW)]	CE1784
V457	icsoc	[International Conference on Service Oriented Computing (ICSOC)]	CE1785	CE1786	CE1787	CE1788	CE1789	CE1790	CE1791	CE1792	CE1793	CE1794	CE1795	CE1796	CE1797	CE1798
V458	icsoft	[International Conference on Software and Data Technologies (ICSOFT)]	CE1799	CE1800	CE1801	CE1802	CE1803
V459	icsr	[International Conference on Software Reuse (ICSR)]	CE1804
V460	icst	[International Conference on Software Testing, Verification, and Validation (ICST)]	CE1805
V461	ictai	[IEEE International Conference on Tools with Artificial Intelligence (ICTAI)]	CE1806	CE1807	CE1808	CE1809	CE1810	CE1811	CE1812	CE1813	CE1814	CE1815	CE1816	CE1817	CE1818
V462	icteri	[International Conference on Information and Communication Technologies in Education, Research, and Industrial Applications (ICTERI)]	CE1819
V463	ictir	[International Conference on the Theory of Information Retrieval (ICTIR)]	CE1820	CE1821
V464	icumt	[International Conference on Ultra Modern Telecommunications (ICUMT)]	CE1822
V465	icwe	[International Conference on Web Engineering (ICWE)]	CE1823	CE1824	CE1825	CE1826	CE1827	CE1828	CE1829	CE1830	CE1831	CE1832	CE1833	CE1834	CE1835	CE1836	CE1837	CE1838	CE1839	CE1840	CE1841	CE1842
V466	icwl	[International Conference on Web-Based Learning (ICWL)]	CE1843	CE1844	CE1845	CE1846
V467	icws	[IEEE International Conference on Web Services (ICWS)]	CE1847	CE1848	CE1849	CE1850	CE1851	CE1852	CE1853	CE1854	CE1855	CE1856	CE1857	CE1858
V468	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE1859	CE1860	CE1861	CE1862	CE1863	CE1864	CE1865	CE1866	CE1867	CE1868
V469	ida	[International Symposium on Intelligent Data Analysis (IDA)]	CE1869	CE1870	CE1871	CE1872
V470	idc	[International Symposium on Intelligent Distributed Computing (IDC)]	CE1873	CE1874
V471	ideal	[International Conference on Intelligent Data Engineering and Automated Learning (IDEAL)]	CE1875
V472	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE1876	CE1877	CE1878	CE1879	CE1880	CE1881	CE1882	CE1883	CE1884
V473	ieaaie	[International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems (IEA/AIE)]	CE1885	CE1886	CE1887	CE1888	CE1889	CE1890	CE1891	CE1892	CE1893
V474	ieeehpcs	[International Conference on High Performance Computing &amp; Simulation (HPCS)]	CE1894	CE1895
V475	ieeevast	[IEEE Conference on Visual Analytics Science and Technology (VAST)]	CE1896	CE1897	CE1898
V476	iesa	[Interoperability for Enterprise Software and Applications (IESA)]	CE1899
V477	ifgis	[Information Fusion and Geographical Information Systems (IF&amp;GIS)]	CE1900
V478	ifip	[IFIP World Computer Congress (IFIP)]	CE1901
V479	ifip10-5	[IFIP TC10 / WG10.5 Workshop/Conference (EduTech)]	CE1902
V480	ifip12	[Professional Practice in Artificial Intelligence (PPAI)]	CE1903	CE1904	CE1905	CE1906	CE1907
V481	ifip5-12	[International Conference on Enterprise Integration and Modeling Technique (ICEIMT)]	CE1908
V482	ifip5-3	[IEEE/IFIP International Conference on Information Technology for Balanced Automation Systems in Manufacturing and Services (BASYS)]	CE1909
V483	ifip5-5	[Doctoral Conference on Computing, Electrical and Industrial Systems (DoCEIS)]	CE1910	CE1911	CE1912
V484	ifip5-7	[Advances in Production Management Systems (APMS)]	CE1913	CE1914	CE1915
V485	ifip6-8	[IFIP International Conference on Personal Wireless Communications (PWC)]	CE1916
V486	ifip6	[Autonomic Networking (AN)]	CE1917
V487	ifip8-1	[The Practice of Enterprise Modeling (PoEM)]	CE1918
V488	ifip8-2	[null]	CE1919
V489	ifip8	[International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS)]	CE1920
V490	ifm	[International Conference on Integrated Formal Methods (IFM)]	CE1921
V491	ifsa	[International Fuzzy Systems Association World Congress (IFSA)]	CE1922	CE1923
V492	igarss	[IEEE International Geoscience and Remote Sensing Symposium (IGARSS)]	CE1924	CE1925	CE1926	CE1927
V493	ihc	[Simpósio Brasileiro de Fatores Humanos em Sistemas Computacionais (IHC)]	CE1928
V494	ihi	[International Health Informatics Symposium (IHI)]	CE1929
V495	ihis	[Interoperability Of Heterogeneous Information Systems (IHIS)]	CE1930
V496	iicai	[Indian International Conference on Artificial Intelligence (IICAI)]	CE1931	CE1932
V497	iics	[International Conference on Innovations for Community Services (I4CS)]	CE1933	CE1934
V498	iiix	[International Conference on Information Interaction in Context (IIiX)]	CE1935	CE1936
V499	iir	[Italian Information Retrieval Workshop (IIR)]	CE1937	CE1938
V500	iis	[International Joint Conferences on Security and Intelligent Information Systems (SIIS)]	CE1939	CE1940
V501	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE1941	CE1942	CE1943	CE1944	CE1945	CE1946	CE1947	CE1948	CE1949	CE1950
V502	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE1951	CE1952	CE1953	CE1954	CE1955	CE1956	CE1957	CE1958	CE1959	CE1960	CE1961	CE1962	CE1963	CE1964	CE1965	CE1966	CE1967	CE1968	CE1969	CE1970	CE1971	CE1972	CE1973	CE1974	CE1975	CE1976	CE1977	CE1978	CE1979	CE1980
V503	ijcbs	[International Joint Conferences on Bioinformatics, Systems Biology and Intelligent Computing (IJCBS)]	CE1981
V504	ijcnlp	[International Joint Conference on Natural Language Processing (IJCNLP)]	CE1982	CE1983
V505	ijcnn	[IEEE International Joint Conference on Neural Network (IJCNN)]	CE1984	CE1985	CE1986	CE1987
V506	ijit	[International Conference on Computational Intelligence (ICCI)]	CE1988
V507	ike	[International Conference on Information and Knowledge Engineering (IKE)]	CE1989
V508	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE1990	CE1991	CE1992	CE1993	CE1994
V509	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE1995	CE1996	CE1997	CE1998	CE1999	CE2000
V510	im	[IFIP/IEEE Symposium on Integrated Network Management (IM)]	CE2001	CE2002	CE2003	CE2004	CE2005	CE2006	CE2007
V511	imcsit	[International Multiconference on Computer Science and Information Technology (IMCSIT)]	CE2008
V512	immoa	[International Workshop on Information Management for Mobile Applications (IMMoA)]	CE2009
V513	imsccs	[International Multi-Symposium of Computer and Computational Sciences (IMSCCS)]	CE2010
V514	inap	[International Conference on Applications of Declarative Programming and Knowledge Management (INAP)]	CE2011
V515	incdm	[Industrial Conference on Data Mining (ICDM)]	CE2012	CE2013
V516	inforsid	[Congrès INFORSID (INFORSID)]	CE2014	CE2015	CE2016	CE2017	CE2018	CE2019	CE2020	CE2021
V517	infoscale	[Scalable Information Systems (Infoscale)]	CE2022
V518	inlg	[International Conference on Natural Language Generation (INLG)]	CE2023	CE2024
V519	insci	[International Conference on Internet Science (INSCI)]	CE2025
V520	intenv	[International Conference on Intelligent Environments (IE)]	CE2026	CE2027
V521	interact	[IFIP TC13 International Conference on Human-Computer Interaction (INTERACT)]	CE2028	CE2029	CE2030	CE2031	CE2032
V522	interspeech	[Conference of the International Speech Communication Association (INTERSPEECH)]	CE2033	CE2034	CE2035
V523	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE2036	CE2037	CE2038	CE2039	CE2040	CE2041
V524	ipccc	[IEEE International Performance, Computing, and Communications Conference  (IPCCC)]	CE2042
V525	ipmu	[International Conference on Information Processing and Management of Uncertainty (IPMU)]	CE2043	CE2044
V526	ipps	[IEEE International Parallel and Distributed Processing Symposium (IPDPS)]	CE2045	CE2046	CE2047	CE2048
V527	iptps	[International Workshop on Peer-to-Peer Systems (IPTPS)]	CE2049
V528	iq	[MIT International Conference on Information Quality (ICIQ)]	CE2050
V529	iqis	[International Workshop on Quality in Databases (QDB)]	CE2051	CE2052
V530	ircdl	[Italian Research Conference on Digital Library Management Systems (IRCDL)]	CE2053	CE2054	CE2055
V531	irfc	[Information Retrieval Facility Conference (IRFC)]	CE2056
V532	iri	[IEEE International Conference on Information Reuse and Integration (IRI)]	CE2057	CE2058	CE2059	CE2060	CE2061	CE2062	CE2063
V533	irma	[Information Resources Management Association International Conference (IRMA)]	CE2064
V534	iros	[IEEE/RJS International Conference on Intelligent RObots and Systems (IROS)]	CE2065	CE2066	CE2067
V535	isads	[International Symposium on Autonomous Decentralized Systems (ISADS)]	CE2068	CE2069
V536	isami	[International Symposium on Ambient Intelligence (ISAmI)]	CE2070
V537	isbi	[IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI)]	CE2071
V538	isc2	[International Smart Cities Conference (ISC2)]	CE2072	CE2073
V539	isca	[International Symposium on Computer Architecture (ISCA)]	CE2074
V540	iscas	[IEEE International Symposium on Circuits and Systems (ISCAS)]	CE2075	CE2076
V541	iscc	[International Symposium on Computers and Communications (ISCC)]	CE2077
V542	iscope	[International Symposium on Computing in Object-Oriented Parallel Environments (ISCOPE)]	CE2078
V543	iscram	[International Conference on Information Systems for Crisis Response and Management (ISCRAM)]	CE2079	CE2080	CE2081	CE2082
V544	iscsct	[International Symposium on Computer Science and Computational Technology (ISCSCT)]	CE2083
V545	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE2084	CE2085	CE2086
V546	isdb	[Information Systems and Databases (ISDB)]	CE2087
V547	isdevel	[Information Systems Development (ISD)]	CE2088	CE2089	CE2090	CE2091	CE2092	CE2093
V548	isgteurope	[IEEE PES Innovative Smart Grid Technologies Conference - Europe (ISGT Europe)]	CE2094
V549	ishpc	[International Symposium on High Performance Computing (ISHPC)]	CE2095
V550	isi	[Joint Intelligence and Security Informatics Conference (JISIC)]	CE2096	CE2097
V551	isict	[International Symposium on Information and Communication Technologies (ISICT)]	CE2098
V552	isipers	[International Workshop on Information Search, Integration and Personalization (ISIP)]	CE2099
V553	isiwi	[Internationales Symposium für Informationswissenschaft (ISI)]	CE2100	CE2101
V554	iski	[Workshop on Information Systems and Artificial Intelligence (IS/KI)]	CE2102
V555	ism	[IEEE International Symposium on Multimedia (ISM)]	CE2103	CE2104
V556	ismar	[International Symposium on Mixed and Augmented Reality (ISMAR)]	CE2105
V557	ismb	[Intelligent Systems in Molecular Biology (ISMB)]	CE2106	CE2107	CE2108	CE2109
V558	ismir	[International Society for Music Information Retrieval Conference (ISMIR)]	CE2110	CE2111	CE2112	CE2113	CE2114	CE2115	CE2116
V559	ismis	[International Syposium on Methodologies for Intelligent Systems (ISMIS)]	CE2117	CE2118	CE2119	CE2120	CE2121	CE2122	CE2123	CE2124	CE2125	CE2126	CE2127
V560	ismse	[International Symposium on Multimedia Software Engineering (ISMSE)]	CE2128
V561	ismvl	[IEEE International Symposium on Multiple-Valued Logic (ISMVL)]	CE2129	CE2130
V562	isn	[Intelligence and Services in Networks (IS&amp;N)]	CE2131	CE2132	CE2133	CE2134	CE2135	CE2136
V563	isnn	[International Symposium on Neural Networks (ISNN)]	CE2137	CE2138
V564	isola	[Leveraging Applications of Formal Methods (ISoLA)]	CE2139
V565	isotas	[International Symposium on Object Technologies for Advanced Software (ISOTAS)]	CE2140
V566	ispa	[International Symposium on Parallel and Distributed Processing with Applications (ISPA)]	CE2141
V567	ispe	[ISPE International Conference on Concurrent Engineering (ISPE CE)]	CE2142
V568	isscc	[IEEE International Solid-State Circuits Conference (ISSCC)]	CE2143	CE2144	CE2145	CE2146
V569	issta	[International Symposium on Software Testing and Analysis (ISSTA)]	CE2147	CE2148	CE2149	CE2150
V570	ista	[International United Information Systems Conference (UNISCON)]	CE2151
V571	isvc	[International Symposium on Visual Computing (ISVC)]	CE2152	CE2153	CE2154
V572	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE2155
V573	itat	[Conference on Theory and Practice of Information Technologies (ITAT)]	CE2156
V574	itcc	[International Symposium on Information Technology: Coding and Computing (ITCC)]	CE2157	CE2158	CE2159	CE2160
V575	itee	[Information Technologies in Environmental Engineering (ITEE)]	CE2161	CE2162
V576	iticse	[Annual Conference on Integrating Technology into Computer Science Education (ITiCSE)]	CE2163	CE2164
V577	itqm	[International Conference on Information Technology and Quantitative Management (ITQM)]	CE2165
V578	itrust	[Trust Management (iTrust)]	CE2166	CE2167
V579	its	[International Conference on Intelligent Tutoring Systems (ITS)]	CE2168	CE2169	CE2170
V580	itsc	[International Conference on Intelligent Transportation Systems (ITSC)]	CE2171
V581	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE2172	CE2173	CE2174	CE2175	CE2176	CE2177	CE2178	CE2179	CE2180	CE2181	CE2182	CE2183	CE2184	CE2185	CE2186	CE2187	CE2188	CE2189	CE2190	CE2191	CE2192	CE2193	CE2194	CE2195	CE2196
V582	iv	[International Conference on Information Visualisation (IV)]	CE2197	CE2198	CE2199	CE2200
V583	iwann	[International Work-Conference on Artificial and Natural Neural Networks (IWANN)]	CE2201
V584	iwbbio	[International Work-Conference on Bioinformatics and Biomedical Engineering (IWBBIO)]	CE2202
V585	iwcmc	[ACM International Conference on Wireless Communications and Mobile Computing (IWCMC)]	CE2203
V586	iwcs	[International Workshop/Conference on Computational Semantics (IWCS)]	CE2204	CE2205
V587	iwfm	[Irish Workshop in Formal Methods (IWFM)]	CE2206	CE2207	CE2208	CE2209
V588	iwhd	[International Workshop on Hypermedia Design (IWHD)]	CE2210
V589	iwpc	[IEEE International Conference on Program Comprehension (ICPC)]	CE2211	CE2212
V590	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE2213	CE2214
V591	jcdl	[ACM/IEEE Joint Conference on Digital Libraries (JCDL)]	CE2215	CE2216	CE2217	CE2218	CE2219	CE2220	CE2221	CE2222	CE2223	CE2224	CE2225	CE2226	CE2227
V592	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE2228	CE2229	CE2230	CE2231	CE2232	CE2233	CE2234	CE2235	CE2236
V593	jfim	[Journées francophones d&apos;informatique médicale (JFIM)]	CE2237
V594	jisbd	[Jornadas de Ingeniería del Software y Bases de Datos (JISBD)]	CE2238	CE2239
V595	jist	[Joint International Conference of Semantic Technology (JIST)]	CE2240	CE2241	CE2242	CE2243	CE2244
V596	jurix	[International Conference on Legal Knowledge and Information Systems (JURIX)]	CE2245	CE2246	CE2247	CE2248	CE2249
V597	jvm	[Virtual Machine Research and Technology Symposium (VM)]	CE2250
V598	kbse	[International Conference on Automated Software Engineering (ASE)]	CE2251	CE2252	CE2253
V599	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE2254	CE2255	CE2256	CE2257	CE2258	CE2259	CE2260	CE2261	CE2262	CE2263	CE2264
V600	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE2265	CE2266	CE2267	CE2268	CE2269	CE2270	CE2271	CE2272	CE2273
V601	kdid	[International Workshop on Knowledge Discovery in Inductive Databases (KDID)]	CE2274
V602	kdweb	[International Workshop on Knowledge Discovery on the Web (KDWeb)]	CE2275
V603	kes	[International Conference on Knowledge-Based Intelligent Information &amp; Engineering Systems (KES)]	CE2276	CE2277	CE2278	CE2279	CE2280	CE2281	CE2282	CE2283	CE2284	CE2285	CE2286
V604	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE2287	CE2288	CE2289
V605	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE2290	CE2291	CE2292	CE2293	CE2294	CE2295	CE2296	CE2297	CE2298	CE2299	CE2300	CE2301	CE2302	CE2303	CE2304
V606	kicss	[International Conference on Knowledge, Information, and Creativity Support Systems (KICSS)]	CE2305
V607	kivs	[Networked Systems (NetSys)]	CE2306
V608	kmgov	[Knowledge Management in Electronic Government (KMGov)]	CE2307	CE2308
V609	kr	[International Conference on Principles of Knowledge Representation and Reasoning (KR)]	CE2309	CE2310	CE2311	CE2312	CE2313	CE2314	CE2315	CE2316	CE2317	CE2318	CE2319	CE2320	CE2321	CE2322
V610	krdb	[Knowledge Representation Meets Databases (KRDB)]	CE2323	CE2324	CE2325	CE2326	CE2327	CE2328	CE2329	CE2330	CE2331
V611	krmed	[Conference on Knowledge Representation in Medicine (KR-MED)]	CE2332
V612	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE2333	CE2334	CE2335	CE2336	CE2337
V613	la-web	[Latin American Web Congress (LA-WEB)]	CE2338	CE2339	CE2340	CE2341	CE2342	CE2343
V614	lads	[Languages, Methodologies and Development Tools for Multi-Agent Systems (LADS)]	CE2344
V615	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE2345	CE2346	CE2347	CE2348	CE2349	CE2350	CE2351
V616	lats	[ACM Conference on Learning @ Scale (L@S)]	CE2352
V617	lcn	[IEEE Conference on Local Computer Networks (LCN)]	CE2353
V618	lics	[Logic in Computer Science (LICS)]	CE2354	CE2355
V619	lid	[Logic in Databases (LID)]	CE2356
V620	lit	[Leipziger Informatik-Tage (LIT)]	CE2357
V621	lmo	[Langages et Modèles à Objets (LMO)]	CE2358	CE2359	CE2360
V622	loca	[Location- and Context-Awareness (LoCA)]	CE2361
V623	lopstr	[International Workshop/Symposium on Logic-based Program Synthesis and Transformation (LOPSTR)]	CE2362	CE2363
V624	lpar	[Logic Programming and Automated Reasoning (LPAR)]	CE2364	CE2365	CE2366	CE2367	CE2368	CE2369	CE2370	CE2371	CE2372	CE2373
V625	lpe	[Workshop on Logic Programming Environments (WLPE)]	CE2374	CE2375	CE2376	CE2377
V626	lpkr	[Logic Programming and Knowledge Representation (LPKR)]	CE2378
V627	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE2379	CE2380	CE2381	CE2382	CE2383	CE2384
V628	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE2385	CE2386	CE2387	CE2388	CE2389	CE2390	CE2391	CE2392
V629	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE2393	CE2394	CE2395	CE2396	CE2397	CE2398	CE2399	CE2400	CE2401
V630	ma	[International Symposium on Mobile Agents (MA)]	CE2402
V631	mace	[Modelling Autonomic Communications Environments (MACE)]	CE2403
V632	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE2404
V633	mascots	[IEEE/ACM International Symposium on Modeling, Analysis, and Simulation On Computer and Telecommunication Systems (MASCOTS)]	CE2405
V634	mass	[IEEE International Conference on Mobile Adhoc and Sensor Systems (MASS)]	CE2406
V635	mates	[Multiagent System Technologies (MATES)]	CE2407	CE2408
V636	mc	[Mensch &amp; Computer]	CE2409	CE2410	CE2411
V637	mco	[Modelling, Computation and Optimization in Information Systems and Management Sciences (MCO)]	CE2412
V638	mdai	[Modeling Decisions for Artificial Intelligence (MDAI)]	CE2413
V639	mdm	[International Conference on Mobile Data Management (MDM)]	CE2414	CE2415	CE2416	CE2417	CE2418	CE2419	CE2420
V640	medes	[International ACM Conference on Management of Emergent Digital EcoSystems (MEDES)]	CE2421	CE2422	CE2423	CE2424
V641	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE2425	CE2426
V642	medinfo	[World Congress on Medical and Health (Medical) Informatics (MedInfo)]	CE2427	CE2428	CE2429
V643	mesas	[International Workshop on Modelling and Simulation for Autonomous Systems (MESAS)]	CE2430
V644	metacognition	[Metacognition in Computation]	CE2431
V645	mfcs	[International Symposium on Mathematical Foundations of Computer Science (MFCS)]	CE2432	CE2433	CE2434
V646	mfdbs	[Symposium on Mathematical Fundamentals of Database Systems (MFDBS)]	CE2435
V647	mhci	[International Conference on Human-Computer Interaction with Mobile Devices and Services (MobileHCI)]	CE2436	CE2437	CE2438
V648	micai	[Mexican International Conference on Artificial Intelligence (MICAI)]	CE2439	CE2440	CE2441	CE2442	CE2443
V649	miccai	[International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI)]	CE2444
V650	middleware	[International Middleware Conference (Middleware)]	CE2445	CE2446	CE2447	CE2448
V651	mie	[Medical Informatics Europe (MIE)]	CE2449	CE2450	CE2451	CE2452	CE2453
V652	milcom	[IEEE Military Communications Conference (MILCOM)]	CE2454
V653	minenet	[Annual ACM Workshop on Mining Network Data (MineNet)]	CE2455
V654	mir	[International Conference on Multimedia Retrieval (ICMR)]	CE2456
V655	mira	[Multimedia Information Retrieval Applications (MIRA)]	CE2457
V656	mis	[Workshop on Multimedia Information Systems (MIS)]	CE2458
V657	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE2459	CE2460	CE2461	CE2462
V658	mkwi	[Multikonferenz Wirtschaftsinformatik (MKWI)]	CE2463
V659	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE2464
V660	mlg	[Mining and Learning with Graphs (MLG)]	CE2465
V661	mlsp	[International Workshop on Machine Learning for Signal Processing (MLSP)]	CE2466
V662	mm	[ACM International Conference on Multimedia (MM)]	CE2467	CE2468	CE2469	CE2470	CE2471	CE2472	CE2473	CE2474	CE2475	CE2476	CE2477	CE2478	CE2479
V663	mmgps	[Metadata Management in Grid and P2P Systems (MMGPS)]	CE2480
V664	mmm	[Conference on Multimedia Modeling (MMM)]	CE2481	CE2482	CE2483	CE2484	CE2485	CE2486	CE2487	CE2488
V665	mmns	[International IFIP/IEEE Conference on Management of Multimedia Networks and Services  (MMNS)]	CE2489
V666	mobide	[ACM International Workshop on Data Engineering for Wireless and Mobile Access (MobiDE)]	CE2490	CE2491
V667	mobihoc	[ACM Interational Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc)]	CE2492
V668	mobimedia	[International Conference on Mobile Multimedia Communications (MobiMedia)]	CE2493
V669	mobiquitous	[International Conference on Mobile and Ubiquitous Systems: Networking and Services (MobiQuitous)]	CE2494	CE2495	CE2496	CE2497	CE2498	CE2499	CE2500	CE2501
V670	mobisys	[ACM SIGMOBILE International Conference on Mobile Systems, Applications, and Services (MobiSys)]	CE2502
V671	mobiwis	[International Conference on Mobile Web Information Systems (MobiWIS)]	CE2503
V672	mochart	[Model Checking and Artificial Intelligence (MoChArt)]	CE2504
V673	modelage	[ModelAge Workshop (ModelAge)]	CE2505
V674	modellierung	[Modellierung]	CE2506	CE2507	CE2508	CE2509
V675	models	[ACM/IEEE International Conference on Model Driven Engineering Languages and Systems (MoDELS)]	CE2510	CE2511	CE2512	CE2513	CE2514
V676	mrcs	[Multimedia Content Representation, Classification and Security (MRCS)]	CE2515
V677	msm	[]	CE2516	CE2517	CE2518	CE2519	CE2520	CE2521
V678	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE2522	CE2523	CE2524	CE2525	CE2526
V679	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE2527	CE2528	CE2529	CE2530	CE2531
V680	mtw	[]	CE2532
V681	muc	[Message Understanding Conference (MUC)]	CE2533
V682	mwcn	[Wireless and Mobile Networking Conference (WMNC)]	CE2534
V683	naacl	[North American Chapter of the Association for Computational Linguistics (NAACL)]	CE2535	CE2536	CE2537
V684	nafips	[Annual Conference on the North American Fuzzy Information Processing Society (NAFIPS)]	CE2538	CE2539
V685	ndqa	[New Directions in Question Answering]	CE2540	CE2541
V686	ndt	[Networked Digital Technologies (NDT)]	CE2542	CE2543
V687	networks	[IFIP TC6 Working Conference on Computer Networks, Architecture and Applications (NETWORKS)]	CE2544
V688	nime	[New Interfaces for Musical Expression (NIME)]	CE2545	CE2546	CE2547
V689	nips	[Neural Information Processing Systems (NIPS)]	CE2548
V690	nldb	[International Conference on Applications of Natural Language to Data Bases (NLDB)]	CE2549	CE2550	CE2551	CE2552	CE2553	CE2554	CE2555	CE2556	CE2557	CE2558	CE2559	CE2560	CE2561
V691	nmr	[Non-Monotonic Reasoning (NMR)]	CE2562	CE2563
V692	noms	[IEEE/IFIP Network Operations and Management Symposium (NOMS)]	CE2564	CE2565	CE2566	CE2567	CE2568	CE2569	CE2570	CE2571	CE2572	CE2573
V693	nordichi	[Nordic Conference on Human-Computer Interaction (NordiCHI)]	CE2574	CE2575
V694	nsf	[]	CE2576
V695	ntcir	[NII Testbeds and Community for Information Access Research (NTCIR)]	CE2577	CE2578
V696	oas	[Workshop on Ontologies in Agent Systems (OAS)]	CE2579
V697	obd	[International Conference on Open and Big Data (OBD)]	CE2580
V698	odbis	[Ontologies-Based Databases and Information Systems (ODBIS)]	CE2581
V699	ogai	[Austrian Conference on Artificial Intelligence (ÖGAI)]	CE2582
V700	ohs	[International Workshop on Open Hypertext Systems (OHS)]	CE2583	CE2584
V701	okcon	[Open Knowledge Conference (OKCon)]	CE2585	CE2586
V702	om	[Organizational Memories (OM)]	CE2587
V703	oopsla	[ACM SIGPLAN International Conference on Systems, Programming, Languages and Applications: Software for Humanity (SPLASH)]	CE2588	CE2589	CE2590	CE2591	CE2592	CE2593	CE2594	CE2595
V704	openidentity	[Open Identity Summit]	CE2596
V705	ore	[International Workshop on OWL Reasoner Evaluation (ORE)]	CE2597	CE2598	CE2599	CE2600
V706	osdi	[USENIX Symposium on Operating Systems Design and Implementation (OSDI)]	CE2601
V707	otm	[OTM Conferences / Workshops (OTM)]	CE2602	CE2603	CE2604	CE2605	CE2606	CE2607	CE2608	CE2609	CE2610	CE2611	CE2612	CE2613	CE2614	CE2615	CE2616	CE2617	CE2618	CE2619	CE2620	CE2621	CE2622	CE2623	CE2624	CE2625	CE2626	CE2627	CE2628	CE2629	CE2630	CE2631
V708	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE2632	CE2633	CE2634	CE2635	CE2636	CE2637	CE2638	CE2639	CE2640	CE2641	CE2642	CE2643
V709	ozchi	[Australasian Computer-Human Interaction Conference (OZCHI)]	CE2644
V710	p2p	[IEEE International Conference on Peer-to-Peer Computing (P2P)]	CE2645	CE2646	CE2647
V711	p2pkm	[Peer-to-Peer Knowledge Management (P2PKM)]	CE2648
V712	paciia	[IEEE Pacific-Asia Workshop on Computational Intelligence and Industrial Application (PACIIA)]	CE2649
V713	pacis	[Pacific Asia Conference on Information Systems (PACIS)]	CE2650
V714	padl	[International Symposium on Practical Aspects of Declarative Languages (PADL)]	CE2651	CE2652	CE2653
V715	pakdd	[Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)]	CE2654	CE2655	CE2656
V716	pakm	[Practical Aspects of Knowledge Management (PAKM)]	CE2657	CE2658	CE2659	CE2660	CE2661
V717	parco	[International Conference on Parallel Computing (PARCO)]	CE2662
V718	pci	[Panhellenic Conference on Informatics (PCI)]	CE2663	CE2664
V719	pcm	[Pacific Rim Conference on Multimedia (PCM)]	CE2665	CE2666
V720	pcs	[Picture Coding Symposium (PCS)]	CE2667
V721	pdc	[Participatory Design Conference (PDC)]	CE2668
V722	pdpta	[International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA)]	CE2669	CE2670
V723	percom	[Annual IEEE International Conference on Pervasive Computing and Communications (PerCom)]	CE2671	CE2672	CE2673	CE2674	CE2675	CE2676	CE2677	CE2678	CE2679	CE2680	CE2681	CE2682
V724	persdb	[PersDB / PersDL (PersDB)]	CE2683
V725	petra	[International Conference on Pervasive Technologies Related to Assistive Environments (PETRA)]	CE2684
V726	ph	[International Conference on Pervasive Computing Technologies for Healthcare (PervasiveHealth)]	CE2685
V727	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE2686	CE2687
V728	pkaw	[Pacific Rim Knowledge Acquisition Workshop (PKAW)]	CE2688
V729	pkdd	[European Conference on Principles of Data Mining and Knowledge Discovery (PKDD)]	CE2689	CE2690	CE2691	CE2692	CE2693	CE2694	CE2695	CE2696	CE2697	CE2698	CE2699	CE2700	CE2701	CE2702	CE2703
V730	pldi	[ACM-SIGPLAN Symposium on Programming Language Design and Implementation (PLDI)]	CE2704	CE2705	CE2706	CE2707	CE2708	CE2709
V731	plilp	[Symposium on Programming Language Implementation and Logic Programming (PLILP)]	CE2710
V732	podc	[ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing  (PODC)]	CE2711
V733	pods	[ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS)]	CE2712	CE2713	CE2714	CE2715	CE2716	CE2717	CE2718	CE2719	CE2720	CE2721	CE2722
V734	policy	[IEEE International Symposium/Workshop on Policies for Distributed Systems and Networks (POLICY)]	CE2723	CE2724	CE2725	CE2726	CE2727	CE2728	CE2729
V735	popl	[ACM-SIGACT Symposium on Principles of Programming Languages (POPL)]	CE2730	CE2731
V736	ppam	[Parallel Processing and Applied Mathematics (PPAM)]	CE2732
V737	ppcp	[Principles and Practice of Constraint Programming (PPCP)]	CE2733
V738	pppj	[Managed Languages &amp; Runtimes (ManLang)]	CE2734	CE2735
V739	ppsc	[SIAM Conference on Parallel Processing for Scientific Computing (PPSC )]	CE2736
V740	ppsn	[Parallel Problem Solving from Nature (PPSN)]	CE2737
V741	ppswr	[Principles and Practice of Semantic Web Reasoning (PPSWR)]	CE2738	CE2739
V742	premi	[Pattern Recognition and Machine Intelligence (PReMI)]	CE2740
V743	pricai	[Pacific Rim International Conference on Artificial Intelligence (PRICAI)]	CE2741	CE2742
V744	prima	[Pacific Rim International Conference on Multi-Agents (PRIMA)]	CE2743	CE2744
V745	promisews	[PROMISE Winter School (PROMISE)]	CE2745
V746	propor	[Processing of the Portuguese Language (PROPOR)]	CE2746	CE2747
V747	psc	[Parallel Symbolic Computing (PSC)]	CE2748
V748	psls	[Parallel Symbolic Languages and Systems (PSLS)]	CE2749
V749	psss	[Practical and Scalable Semantic Systems (PSSS)]	CE2750
V750	pst	[Conference on Privacy, Security and Trust (PST)]	CE2751
V751	puk	[Planen und Konfigurieren (PuK)]	CE2752	CE2753
V752	raid	[International Symposium on Recent Advances in Intrusion Detection (RAID)]	CE2754
V753	ranlp	[Recent Advances in Natural Language Processing (RANLP)]	CE2755	CE2756
V754	rcar	[International Conference on Real-time Computing and Robotics (RCAR)]	CE2757
V755	rcis	[Research Challenges in Information Science (RCIS)]	CE2758	CE2759
V756	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE2760	CE2761	CE2762	CE2763	CE2764	CE2765	CE2766	CE2767	CE2768	CE2769	CE2770	CE2771	CE2772
V757	red	[Resource Discovery (RED)]	CE2773	CE2774	CE2775
V758	rest	[International Workshop on RESTful Design (WS-REST)]	CE2776
V759	riao	[Open research Areas in Information Retrieval (OAIR)]	CE2777	CE2778	CE2779
V760	ride	[International Workshop on Research Issues in Data Engineering (RIDE)]	CE2780	CE2781	CE2782	CE2783
V761	rissef	[Radical Innovations of Software and Systems Engineering in the Future (RISSEF)]	CE2784
V762	rivf	[Conference on Research, Innovation and Vision for the Future in Computing &amp; Communication Technologies (RIVF)]	CE2785
V763	rml	[]	CE2786
V764	ro-man	[IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)]	CE2787	CE2788	CE2789
V765	robio	[IEEE International Conference on Robotics and Biomimetics (ROBIO)]	CE2790	CE2791
V766	rocai	[ROC Analysis in Artificial Intelligence (ROCAI)]	CE2792
V767	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE2793	CE2794	CE2795	CE2796	CE2797	CE2798	CE2799	CE2800	CE2801	CE2802
V768	rsfdgrc	[Rough Sets, Fuzzy Sets, Data Mining, and Granular Computing (RSFDGrC)]	CE2803
V769	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE2804	CE2805	CE2806	CE2807	CE2808	CE2809	CE2810	CE2811	CE2812	CE2813	CE2814
V770	rv	[Runtime Verification (RV)]	CE2815
V771	rweb	[Reasoning Web]	CE2816	CE2817	CE2818	CE2819	CE2820	CE2821	CE2822	CE2823	CE2824	CE2825	CE2826	CE2827
V772	sac	[ACM Symposium on Applied Computing (SAC)]	CE2828	CE2829	CE2830	CE2831	CE2832	CE2833	CE2834	CE2835	CE2836	CE2837	CE2838	CE2839	CE2840	CE2841	CE2842	CE2843
V773	sacmat	[ACM Symposium on Access Control Models and Technologies (SACMAT)]	CE2844	CE2845	CE2846
V774	safeconfig	[Symposium on Configuration Analytics and Automation (SafeConfig)]	CE2847
V775	safeprocess	[IFAC Symposium on Fault Detection, Supervision and Safety for Technical Processes (Safeprocess)]	CE2848
V776	saint	[International Symposium on Applications and the Internet (SAINT)]	CE2849	CE2850
V777	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE2851	CE2852	CE2853	CE2854	CE2855	CE2856	CE2857
V778	sara	[Symposium on Abstraction, Reformulation and Approximation (SARA)]	CE2858
V779	sarnoff	[Sarnoff Symposium]	CE2859
V780	saso	[IEEE International Conference on Self-Adaptive and Self-Organizing Systems (SASO)]	CE2860
V781	sbia	[Brazilian Symposium on Artificial Intelligence (SBIA)]	CE2861
V782	sc	[ACM/IEEE Conference on High Performance Computing (Supercomputing) (SC)]	CE2862	CE2863	CE2864	CE2865	CE2866
V783	scai	[Scandinavian Conference on AI (SCAI)]	CE2867
V784	schule	[GI-Fachtagung Informatik und Schule (INFOS)]	CE2868
V785	scia	[Scandinavian Conference on Image Analysis (SCIA)]	CE2869
V786	scm	[System Configuration Management (SCM)]	CE2870	CE2871
V787	scsc	[Summer Simulation Multiconference (SummerSim)]	CE2872
V788	sdb	[International Workshop on Semantics in Data and Knowledge Bases (SDKB)]	CE2873
V789	sdh	[International Symposium on Spatial Data Handing (SDH)]	CE2874
V790	sdm	[SIAM International Conference on Data Mining (SDM)]	CE2875	CE2876
V791	sdmw	[Secure Data Management (VLDB Workshop) (SDM)]	CE2877
V792	se	[Software Engineering (SE)]	CE2878
V793	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE2879	CE2880	CE2881	CE2882	CE2883	CE2884	CE2885	CE2886	CE2887	CE2888	CE2889	CE2890	CE2891	CE2892	CE2893	CE2894	CE2895
V794	sec	[IFIP International Information Security Conference (SEC)]	CE2896
V795	seco	[SeCO Workshops (SeCO)]	CE2897	CE2898	CE2899
V796	secsr	[International Conference on Security Standardisation Research (SSR)]	CE2900
V797	sefm	[IEEE International Conference on Software Engineering and Formal Methods (SEFM)]	CE2901
V798	seke	[International Conference on Software Engineering and Knowledge Engineering (SEKE)]	CE2902	CE2903	CE2904	CE2905	CE2906	CE2907	CE2908	CE2909	CE2910	CE2911	CE2912
V799	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE2913	CE2914	CE2915	CE2916	CE2917	CE2918	CE2919	CE2920	CE2921	CE2922	CE2923
V800	semeval	[International Workshop on Semantic Evaluation (SemEval )]	CE2924	CE2925	CE2926	CE2927
V801	semweb	[International Semantic Web Conference (ISWC)]	CE2928	CE2929	CE2930	CE2931	CE2932	CE2933	CE2934	CE2935	CE2936	CE2937	CE2938	CE2939	CE2940	CE2941	CE2942	CE2943	CE2944	CE2945	CE2946	CE2947	CE2948	CE2949	CE2950	CE2951	CE2952	CE2953	CE2954	CE2955	CE2956	CE2957	CE2958	CE2959	CE2960	CE2961	CE2962	CE2963	CE2964	CE2965	CE2966	CE2967	CE2968	CE2969	CE2970	CE2971	CE2972	CE2973	CE2974	CE2975	CE2976	CE2977	CE2978	CE2979	CE2980	CE2981	CE2982	CE2983	CE2984	CE2985	CE2986	CE2987	CE2988	CE2989	CE2990	CE2991	CE2992	CE2993	CE2994	CE2995	CE2996	CE2997	CE2998	CE2999	CE3000	CE3001	CE3002	CE3003	CE3004	CE3005	CE3006	CE3007	CE3008	CE3009	CE3010	CE3011	CE3012	CE3013	CE3014	CE3015	CE3016	CE3017	CE3018	CE3019	CE3020	CE3021	CE3022	CE3023	CE3024	CE3025	CE3026	CE3027	CE3028	CE3029	CE3030	CE3031	CE3032	CE3033	CE3034	CE3035	CE3036	CE3037	CE3038	CE3039	CE3040	CE3041	CE3042	CE3043	CE3044	CE3045	CE3046	CE3047	CE3048	CE3049	CE3050	CE3051	CE3052	CE3053	CE3054	CE3055	CE3056	CE3057	CE3058	CE3059	CE3060	CE3061	CE3062	CE3063	CE3064
V802	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE3065	CE3066	CE3067
V803	sepln	[Annual Conference of the Spanish Society for Natural Language Processing (SEPLN)]	CE3068
V804	services	[World Congress on Services (SERVICES)]	CE3069	CE3070	CE3071
V805	servicewave	[Towards a Service-Based Internet (ServiceWave)]	CE3072
V806	setn	[Hellenic Conference on Artificial Intelligence (SETN)]	CE3073	CE3074	CE3075	CE3076	CE3077
V807	sigcse	[Technical Symposium on Computer Science Education (SIGCSE)]	CE3078	CE3079
V808	sigdial	[SIGDIAL Conferences (SIGDIAL)]	CE3080
V809	sigdoc	[ACM International Conference on Design of Communication (SIGDOC)]	CE3081	CE3082	CE3083	CE3084
V810	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE3085	CE3086
V811	sigir	[Annual International ACM SIGIR Conference on Research and Development in Information Retrieval  (SIGIR)]	CE3087	CE3088	CE3089	CE3090	CE3091	CE3092	CE3093	CE3094	CE3095	CE3096	CE3097	CE3098	CE3099	CE3100	CE3101	CE3102	CE3103	CE3104	CE3105
V812	sigmod	[International Conference on Management of Data (SIGMOD)]	CE3106	CE3107	CE3108	CE3109	CE3110	CE3111	CE3112	CE3113	CE3114	CE3115	CE3116	CE3117	CE3118	CE3119	CE3120	CE3121	CE3122	CE3123	CE3124	CE3125	CE3126	CE3127	CE3128	CE3129	CE3130	CE3131
V813	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE3132	CE3133	CE3134	CE3135	CE3136	CE3137	CE3138
V814	siguccs	[Conference on User Services (SIGUCCS)]	CE3139	CE3140	CE3141
V815	simbig	[Symposium on Information Management and Big Data (SIMBig)]	CE3142	CE3143	CE3144	CE3145
V816	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE3146	CE3147
V817	simutools	[International ICST Conference on Simulation Tools and Techniques (SIMUTools)]	CE3148
V818	sitis	[International Conference on Signal-Image Technology and Internet-Based Systems (SITIS)]	CE3149	CE3150	CE3151	CE3152
V819	skg	[International Conference on Semantics, Knowledge and Grid (SKG)]	CE3153	CE3154	CE3155
V820	sle	[Software Language Engineering (SLE)]	CE3156
V821	slp	[Joint International Conference and Symposium on Logic Programming (JICSLP)]	CE3157
V822	slt	[Spoken Language Technology Workshop (SLT)]	CE3158
V823	smap	[International Workshop on Semantic and Social Media Adaptation and Personalization (SMAP)]	CE3159	CE3160	CE3161	CE3162
V824	smartcity	[International Conference on Smart City (SmartCity)]	CE3163
V825	smartcomp	[International Conference on Smart Computing (SMARTCOMP)]	CE3164
V826	smartgridcomm	[IEEE International Conference on Smart Grid Communications (SmartGridComm)]	CE3165
V827	smc	[IEEE International Conference on Systems, Man and Cybernetics (SMC)]	CE3166	CE3167	CE3168	CE3169
V828	soca	[IEEE International Conference on Service-Oriented Computing and Applications (SOCA)]	CE3170	CE3171	CE3172	CE3173
V829	socc	[Annual IEEE International System-on-Chip Conference (SoCC)]	CE3174
V830	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE3175	CE3176	CE3177
V831	socinfo	[Social Informatics (SocInfo)]	CE3178	CE3179	CE3180	CE3181	CE3182
V832	socpar	[International Conference of Soft Computing and Pattern Recognition (SoCPaR)]	CE3183	CE3184
V833	sofsem	[Conference on Current Trends in Theory and Practice of Informatics (SOFSEM)]	CE3185	CE3186	CE3187	CE3188	CE3189	CE3190
V834	sose	[International Symposium on Service Oriented Software Engineering (SOSE)]	CE3191
V835	sp	[IEEE Symposium on Security and Privacy (S&amp;P)]	CE3192	CE3193
V836	spire	[Symposium on String Processing and Information Retrieval (SPIRE)]	CE3194	CE3195
V837	srds	[IEEE International Symposium on Reliable Distributed Systems (SRDS)]	CE3196
V838	ssd	[International Symposium on Spatial and Temporal Databases (SSTD)]	CE3197	CE3198	CE3199	CE3200
V839	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE3201	CE3202	CE3203	CE3204	CE3205	CE3206
V840	ssst	[Workshop on Syntax, Semantics and Structure in Statistical Translation (SSST)]	CE3207
V841	staf	[Software Technologies: Applications and Foundations (staf)]	CE3208
V842	stairs	[Starting AI Researchers&apos; Symposium (STAIRS)]	CE3209	CE3210	CE3211	CE3212
V843	starsem	[Joint Conference on Lexical and Computational Semantics (*SEM)]	CE3213
V844	stdbm	[International Workshop on Spatio-Temporal Database Management (STDBM)]	CE3214	CE3215	CE3216
V845	stm	[International Workshop on Security and Trust Management (STM)]	CE3217
V846	sum	[Scalable Uncertainty Management (SUM)]	CE3218	CE3219	CE3220	CE3221	CE3222	CE3223	CE3224	CE3225	CE3226
V847	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE3227	CE3228	CE3229	CE3230
V848	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE3231	CE3232	CE3233	CE3234	CE3235	CE3236	CE3237	CE3238
V849	swb	[]	CE3239	CE3240	CE3241	CE3242
V850	sws	[Secure Web Services (SWS)]	CE3243
V851	sww	[International Workshop on the Semantic Web (SemWeb)]	CE3244
V852	swws	[International Conference on Semantic Web &amp; Web Services (SWWS)]	CE3245	CE3246
V853	tableaux	[International Conference on Theorem Proving with Analytic Tableaux and Related Methods (TABLEAUX)]	CE3247	CE3248	CE3249	CE3250	CE3251
V854	tac	[Text Analysis Conference (TAC)]	CE3252	CE3253
V855	tacas	[International Conference on Tools and Algorithms for Construction and Analysis of Systems (TACAS)]	CE3254
V856	tal	[International Conference on Natural Language Processing (TAL)]	CE3255	CE3256
V857	taln	[Traitement Automatique des Langues Naturelles &amp; Rencontre des Étudiants Chercheurs en Informatique pour le Traitement Automatique des Langues (TALN-RÉCITAL)]	CE3257
V858	tapp	[Workshop on the Theory and Practice of Provenance (TaPP)]	CE3258	CE3259
V859	tdb	[Workshop on Temporal Databases (TDB )]	CE3260
V860	tei	[Tangible and Embedded Interaction (TEI)]	CE3261	CE3262	CE3263
V861	tes	[Technologies for E-Services (TES)]	CE3264
V862	tia	[International Conference on Terminology and Artificial Intelligence (TIA)]	CE3265	CE3266
V863	tidse	[International Conference on Technologies for Interactive Digital Storytelling and Entertainment (TIDSE)]	CE3267
V864	time	[International Symposium/Workshop on Temporal Representation and Reasoning (TIME)]	CE3268	CE3269	CE3270	CE3271	CE3272	CE3273
V865	trec	[Text Retrieval Conference (TREC)]	CE3274	CE3275
V866	tridentcom	[Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities (TRIDENTCOM)]	CE3276
V867	trustcom	[International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)]	CE3277	CE3278	CE3279
V868	tsd	[International Conference on Text, Speech and Dialogue (TSD)]	CE3280	CE3281	CE3282
V869	uai	[Conference on Uncertainty in Artificial Intelligence (UAI)]	CE3283	CE3284	CE3285	CE3286
V870	ucc	[International Conference on Utility and Cloud Computing (UCC)]	CE3287
V871	ucmedia	[User Centric Media (UCMedia)]	CE3288
V872	uic	[International Conference on Ubiquitous Intelligence and Computing (UIC)]	CE3289
V873	uist	[ACM Symposium on User Interface Software and Technology (UIST)]	CE3290	CE3291	CE3292
V874	ukmas	[Workshop on Foundations and Applications of Multi-Agent Systems (UKMAS)]	CE3293
V875	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE3294	CE3295	CE3296	CE3297	CE3298	CE3299	CE3300	CE3301	CE3302	CE3303	CE3304	CE3305	CE3306	CE3307	CE3308	CE3309	CE3310
V876	uml	[International Conference on the Unified Modeling Language (UML)]	CE3311	CE3312	CE3313	CE3314
V877	vchci	[Vienna Conference on Human Compter Interaction (VCHCI)]	CE3315
V878	vda	[Visualization and Data Analysis (VDA)]	CE3316
V879	vdb	[Visual Database Systems (VDB)]	CE3317	CE3318
V880	visapp	[International Conference on Computer Vision Theory and Applications (VISAPP)]	CE3319
V881	vl	[IEEE Symposium on Visual Languages / Human-Centric Computing Languages and Environments (VL/HCC)]	CE3320	CE3321	CE3322	CE3323	CE3324	CE3325	CE3326
V882	vlbv	[Very Low Bitrate Video Coding (VLBV)]	CE3327
V883	vldb	[Very Large Data Bases (VLDB)]	CE3328	CE3329	CE3330	CE3331	CE3332	CE3333	CE3334	CE3335	CE3336	CE3337	CE3338	CE3339	CE3340
V884	vlds	[International Workshop on Very Large Data Search (VLDS)]	CE3341
V885	vmcai	[International Conference on Verification, Model Checking and Abstract Interpretation (VMCAI)]	CE3342
V886	vr	[IEEE Virtual Reality Conference (VR)]	CE3343
V887	vrml	[International Conference on 3D Technologies for the World Wide Web (Web3D)]	CE3344
V888	vtc	[IEEE Vehicular Technology Conference (VTC)]	CE3345	CE3346	CE3347
V889	w2gis	[International Workshop on Web and Wireless Geographical Information Systems (W2GIS)]	CE3348
V890	w3c	[W3C Workshops (W3C)]	CE3349
V891	w4a	[International Cross-Disciplinary Conference on Web Accessibility (W4A)]	CE3350	CE3351
V892	wac	[Workshop on Autonomic Communication (WAC)]	CE3352	CE3353
V893	wadt	[]	CE3354
V894	waim	[Interational Conference on Web-Age Information Management (WAIM)]	CE3355	CE3356	CE3357	CE3358
V895	wasa	[Wireless Algorithms, Systems, and Applications (WASA)]	CE3359
V896	wcnc	[IEEE Wireless Communications and Networking Conference (WCNC)]	CE3360
V897	wcre	[IEEE International Conference on Software Analysis, Evolution, and Reengineering (SANER)]	CE3361
V898	webdb	[International Workshop on the Web and Databases (WebDB)]	CE3362	CE3363	CE3364	CE3365	CE3366	CE3367	CE3368	CE3369	CE3370	CE3371	CE3372
V899	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE3373	CE3374	CE3375	CE3376	CE3377	CE3378	CE3379	CE3380	CE3381	CE3382	CE3383	CE3384	CE3385	CE3386	CE3387
V900	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE3388	CE3389	CE3390	CE3391	CE3392	CE3393	CE3394	CE3395
V901	webmedia	[Brazilian Symposium on Multimedia and the Web (WebMedia)]	CE3396
V902	webnet	[World Conference on the WWW and Internet (WebNet)]	CE3397	CE3398	CE3399	CE3400	CE3401
V903	websci	[Web Science Conference (WebSci)]	CE3402	CE3403	CE3404	CE3405	CE3406	CE3407	CE3408	CE3409
V904	wecwis	[Conference on Business Informatics (CBI)]	CE3410	CE3411	CE3412	CE3413	CE3414
V905	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE3415	CE3416
V906	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE3417	CE3418	CE3419	CE3420	CE3421	CE3422
V907	wf-iot	[World Forum on Internet of Things (WF-IoT)]	CE3423
V908	wi	[Wissensbasierte Systeme]	CE3424	CE3425
V909	wiamis	[Workshop on Image Analysis for Multimedia Interactive Services (WIAMIS)]	CE3426	CE3427	CE3428	CE3429	CE3430	CE3431
V910	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE3432	CE3433	CE3434	CE3435	CE3436
V911	wiiw	[Workshop on Information Integration on the Web (WIIW)]	CE3437
V912	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE3438	CE3439	CE3440	CE3441
V913	wilf	[International Workshop on Fuzzy Logic and Applications (WILF)]	CE3442
V914	wimob	[IEEE International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)]	CE3443
V915	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE3444	CE3445	CE3446	CE3447	CE3448	CE3449
V916	wiri	[International Workshop on Challenges in Web Information Retrieval and Integration (wiri)]	CE3450
V917	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE3451	CE3452	CE3453	CE3454
V918	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE3455	CE3456	CE3457	CE3458	CE3459	CE3460	CE3461	CE3462	CE3463	CE3464	CE3465	CE3466	CE3467	CE3468	CE3469	CE3470	CE3471	CE3472	CE3473	CE3474	CE3475	CE3476
V919	wism	[Web Information Systems and Mining (WISM)]	CE3477
V920	wlp	[Workshop Logische Programmierung (WLP)]	CE3478	CE3479	CE3480
V921	wm	[Wissensmanagement (WM)]	CE3481	CE3482	CE3483	CE3484
V922	wmc	[Workshop Mobile Commerce]	CE3485	CE3486
V923	woa	[Workshop From Objects to Agents (WOA)]	CE3487	CE3488
V924	wob	[Brazilian Symposium on Bioinformatics (BSB)]	CE3489	CE3490	CE3491
V925	wod	[International Workshop on Open Data (WOD)]	CE3492
V926	womm	[Workshop on Meta-Modelling (WoMM)]	CE3493
V927	womo	[International Workshop on Modular Ontologies (WoMO )]	CE3494	CE3495	CE3496	CE3497	CE3498
V928	worldcis	[World Congress on Internet Security (WorldCIS)]	CE3499
V929	wow	[Workshop Ontologie-basiertes Wissensmanagement (WOW)]	CE3500
V930	wowmom	[IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)]	CE3501	CE3502
V931	wpes	[Workshop on Privacy in the Electronic Society (WPES)]	CE3503
V932	wrac	[Workshop on Radical Agent Concepts (WRAC)]	CE3504
V933	wsc	[Winter Simulation Conference (WSC)]	CE3505
V934	wsdm	[Web Search and Data Mining (WSDM)]	CE3506	CE3507	CE3508	CE3509	CE3510	CE3511	CE3512	CE3513
V935	wsfm	[Web Services and Formal Methods (WS-FM)]	CE3514
V936	wsks	[World Summit on the Knowledge Society (WSKS)]	CE3515	CE3516
V937	wsmai	[Web Services and Model-Driven Enterprise Information Services (WSMDEIS)]	CE3517
V938	wstst	[International Conference on Soft Computing as Transdisciplinary Science and Technology (CSTST)]	CE3518
V939	www	[International World Wide Web Conferences (WWW)]	CE3519	CE3520	CE3521	CE3522	CE3523	CE3524	CE3525	CE3526	CE3527	CE3528	CE3529	CE3530	CE3531	CE3532	CE3533	CE3534	CE3535	CE3536	CE3537	CE3538	CE3539	CE3540	CE3541	CE3542	CE3543	CE3544	CE3545	CE3546	CE3547	CE3548	CE3549	CE3550	CE3551	CE3552	CE3553	CE3554	CE3555	CE3556	CE3557	CE3558	CE3559	CE3560	CE3561	CE3562	CE3563
V940	xps	[German Conference on Knowledge-Based Systems (XPS)]	CE3564
V941	zeus	[Central-European Workshop on Services and their Composition (ZEUS)]	CE3565
V942	zum	[International Conference on Abstract State Machines, Alloy, B, TLA, VDM, and Z (ABZ)]	CE3566
V943	rnti	[]	CE3567