V1	IEEEares	[International Conference on Availability, Reliability and Security (ARES)]	CE1
V2	aaai	[AAAI Conference on Artificial Intelligence (AAAI)]	CE2	CE3	CE4	CE5	CE6	CE7	CE8
V3	aaaifs	[AAAI Fall Symposia]	CE9
V4	aaaiss	[AAAI Spring Symposia]	CE10	CE11
V5	agp	[APPIA-GULP-PRODE Joint Conference on Declarative Programming (AGP)]	CE12
V6	aisc	[Artificial Intelligence and Symbolic Computation (AISC)]	CE13	CE14
V7	amw	[Alberto Mendelzon Workshop on Foundations of Data Management (AMW)]	CE15	CE16	CE17	CE18	CE19
V8	aswc	[Asian Semantic Web Conference (ASWC)]	CE20	CE21	CE22
V9	ausai	[Australian Joint Conference on Artificial Intelligence (AUS-AI)]	CE23
V10	avi	[International Working Conference on Advanced Visual Interfaces (AVI)]	CE24
V11	balt	[International Baltic Conference on Databases and Information Systems (DB&amp;IS)]	CE25
V12	bcb	[ACM International Conference on Bioinformatics, Computational Biology and Biomedicine (BCB)]	CE26
V13	bdc	[IEEE/ACM International Symposium on Big Data Computing (BDC)]	CE27
V14	bigdataconf	[IEEE International Conference on Big Data (BigData)]	CE28
V15	bis	[Business Information Systems (BIS)]	CE29	CE30	CE31	CE32	CE33	CE34
V16	bpm	[International Conference on Business Process Management (BPM)]	CE35	CE36	CE37	CE38	CE39
V17	btw	[Datenbanksysteme für Business, Technologie und Web (BTW)]	CE40
V18	cade	[Conference on Automated Deduction (CADE)]	CE41
V19	cbms	[IEEE Symposium on Computer-Based Medical Systems (CBMS)]	CE42
V20	chi	[International Conference on Human Factors in Computing Systems (CHI)]	CE43
V21	cibcb	[IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)]	CE44
V22	cicling	[Conference on Intelligent Text Processing and Computational Linguistics  (CICLing)]	CE45	CE46
V23	cisis	[International Conference on Complex, Intelligent and Software Intensive Systems (CISIS)]	CE47
V24	cl	[International Conference on Computational Logic (CL)]	CE48
V25	clef	[Cross-Language Evaluation Forum Workshop (CLEF)]	CE49	CE50	CE51	CE52	CE53	CE54
V26	cluster	[IEEE International Conference on Cluster Computing (CLUSTER)]	CE55
V27	colcom	[International Conference on Collaborative Computing (CollaborateCom)]	CE56
V28	coling	[International Conference on Computational Linguistics (COLING)]	CE57
V29	compsac	[Annual International Computer Software and Applications Conference (COMPSAC)]	CE58	CE59
V30	confws	[International Configuration Workshop]	CE60
V31	context	[International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)]	CE61
V32	coopis	[International Conference on Cooperative Information Systems (CoopIS)]	CE62
V33	csb	[IEEE Computer Society Computational Systems Bioinformatics Conference (CSB)]	CE63	CE64
V34	cscw	[Conference on Computer Supported Cooperative Work (CSCW)]	CE65	CE66	CE67
V35	cscwd	[International Conference on Computer Supported Cooperative Work in Design (CSCWD)]	CE68
V36	csedu	[International Conference on Computer Supported Education (CSEDU)]	CE69
V37	cssw	[Conference on Social Semantic Web (CSSW)]	CE70
V38	cts	[International Conference on Collaboration Technologies and Systems (CTS)]	CE71
V39	dagstuhl	[]	CE72	CE73	CE74	CE75
V40	dais	[IFIP International Conference on Distributed Applications and Interoperable Systems (DAIS)]	CE76
V41	datalog	[Datalog]	CE77
V42	dawak	[International Conference on Data Warehousing and Knowledge Discovery (DaWaK)]	CE78
V43	debs	[Distributed Event-Based Systems (DEBS)]	CE79
V44	delfi	[Fachtagung &quot;e-Learning&quot; der Gesellschaft für Informatik (DeLFI)]	CE80	CE81
V45	dexa	[International Conference on Database and Expert Systems Applications (DEXA)]	CE82	CE83	CE84	CE85	CE86
V46	dexaw	[]	CE87
V47	dgo	[(Inter)National Conference on Digital Government Research (DG.O)]	CE88
V48	dils	[Data Integration in the Life Sciences (DILS)]	CE89	CE90	CE91	CE92	CE93
V49	dlog	[International Workshop on Description Logics (DLog)]	CE94	CE95	CE96
V50	ecai	[European Conference on Artificial Intelligence (ECAI)]	CE97	CE98	CE99
V51	eceh	[European Conference on eHealth (ECEH)]	CE100
V52	ecows	[IEEE European Conference on Web Services (ECOWS)]	CE101	CE102	CE103
V53	ectel	[European Conference on Technology Enhanced Learning (EC-TEL)]	CE104
V54	edbt	[International Conference on Extending Database Technology (EDBT)]	CE105	CE106	CE107	CE108	CE109	CE110
V55	ekaw	[International Conference on Knowledge Acquisition, Modeling and Management (EKAW)]	CE111	CE112	CE113	CE114	CE115
V56	elpub	[International Conference on Electronic Publishing (ELPUB)]	CE116
V57	embc	[Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)]	CE117	CE118
V58	eon	[Workshop on Evaluation of Ontology-based Tools (EON)]	CE119
V59	er	[International Conference on Conceptual Modeling (ER)]	CE120
V60	ercimdl	[Theory and Practice of Digital Libraries (TPDL)]	CE121
V61	ershov	[Perspectives of Systems Informatics - Ershov Memorial Conference (PSI)]	CE122
V62	esws	[Extended Semantic Web Conference (ESWC)]	CE123	CE124	CE125	CE126	CE127	CE128	CE129	CE130	CE131	CE132	CE133	CE134	CE135	CE136	CE137	CE138	CE139	CE140	CE141	CE142	CE143	CE144	CE145	CE146	CE147	CE148	CE149	CE150	CE151	CE152	CE153	CE154	CE155	CE156	CE157	CE158	CE159	CE160	CE161
V63	etfa	[IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)]	CE162
V64	fews	[ExpertFinder Workshop (EFW)]	CE163
V65	ficloud	[International Conference on Future Internet of Things and Cloud (FiCloud)]	CE164
V66	fis	[Future Internet Symposium (FIS)]	CE165
V67	fois	[Formal Ontology in Information Systems (FOIS)]	CE166
V68	geneme	[Gemeinschaften in Neuen Medien (GeNeMe)]	CE167
V69	gi	[GI-Jahrestagung (GI)]	CE168	CE169	CE170	CE171
V70	globe	[International Conference on Data Management in Grid and P2P Systems (Globe)]	CE172
V71	hci	[International Conference on Human-Computer Interaction (HCI)]	CE173	CE174
V72	hcomp	[AAAI Conference on Human Computation &amp; Crowdsourcing (HCOMP)]	CE175
V73	hicss	[Hawaii International Conference on System Sciences (HICSS)]	CE176	CE177
V74	ht	[ACM Conference on Hypertext &amp; Social Media (HT)]	CE178
V75	i-semantics	[International Conference on Semantic Systems (SEMANTICS)]	CE179	CE180	CE181	CE182	CE183	CE184	CE185	CE186	CE187	CE188
V76	i3	[]	CE189
V77	iat	[ACM International Conference on International Agent Technology (IAT)]	CE190	CE191
V78	ic3k	[International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management (IC3K)]	CE192	CE193	CE194
V79	icalt	[International Conference on Advanced Learning Technologies (ICALT)]	CE195
V80	icde	[IEEE International Conference on Data Engineering (ICDE)]	CE196	CE197	CE198	CE199	CE200	CE201	CE202	CE203	CE204	CE205
V81	icdm	[IEEE International Conference on Data Mining (ICDM)]	CE206
V82	icdt	[International Conference on Database Theory (ICDT)]	CE207
V83	icegov	[International Conference on Theory and Practice of Electronic Governance (ICEGOV)]	CE208
V84	iceis	[International Conference on Enterprise Information Systems (ICEIS)]	CE209
V85	icis	[International Conference on Information Systems (ICIS)]	CE210	CE211	CE212	CE213
V86	iclp	[International Conference on Logic Programming (ICLP)]	CE214	CE215
V87	icse	[International Conference on Software Engineering (ICSE)]	CE216	CE217
V88	icwe	[International Conference on Web Engineering (ICWE)]	CE218	CE219	CE220	CE221	CE222	CE223
V89	icws	[IEEE International Conference on Web Services (ICWS)]	CE224	CE225
V90	icwsm	[International Conference on Weblogs and Social Media (ICWSM)]	CE226
V91	ideas	[International Database Engineering and Applications Symposium (IDEAS)]	CE227
V92	iiwas	[International Conference on Information Integration and Web-based Applications &amp; Services (iiWAS)]	CE228	CE229	CE230
V93	ijcai	[International Joint Conference on Artificial Intelligence (IJCAI)]	CE231	CE232	CE233	CE234	CE235	CE236
V94	iknow	[International Conference on Knowledge Management and Knowledge Technologies (I-KNOW)]	CE237
V95	ilp	[International Conference/Workshop on Inductive Logic Programming (ILP)]	CE238	CE239
V96	ipaw	[International Provenance and Annotation Workshop (IPAW)]	CE240
V97	isc2	[International Smart Cities Conference (ISC2)]	CE241
V98	isda	[International Conference on Intelligent Systems Design and Applications (ISDA)]	CE242
V99	ism	[IEEE International Symposium on Multimedia (ISM)]	CE243
V100	iswsa	[Intelligent Semantic Web-Services and Applications (ISWSA)]	CE244
V101	iui	[International Conference on Intelligent User Interfaces (IUI)]	CE245
V102	iwpse	[International Workshop on Principles of Software Evolution (IWPSE)]	CE246	CE247
V103	jelia	[European Conference on Logics in Artificial Intelligence (Journées Européennes sur la Logique en Intelligence Artificielle) (JELIA)]	CE248
V104	jist	[Joint International Conference of Semantic Technology (JIST)]	CE249	CE250	CE251
V105	kcap	[International Conference on Knowledge Capture (K-CAP)]	CE252
V106	kdd	[Knowledge Discovery and Data Mining (KDD)]	CE253
V107	kesw	[International Conference on Knowledge Engineering and the Semantic Web (KESW)]	CE254	CE255	CE256
V108	ki	[Deutsche Jahrestagung für Künstliche Intelligenz (KI)]	CE257
V109	ksem	[Knowledge Science, Engineering and Management (KSEM)]	CE258
V110	lak	[International Conference on Learning Analytics and Knowledge (LAK)]	CE259
V111	lit	[Leipziger Informatik-Tage (LIT)]	CE260
V112	lpnmr	[International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR)]	CE261	CE262	CE263
V113	lrec	[International Conference on Language Resources and Evaluation (LREC)]	CE264
V114	lwa	[Lernen, Wissen, Daten, Analysen (LWDA)]	CE265	CE266	CE267
V115	mallow	[Multi-Agent Logics, Languages, and Organisations Federated Workshops (MALLOW)]	CE268
V116	mc	[Mensch &amp; Computer]	CE269
V117	mediaeval	[MediaEval Benchmarking Initiative for Multimedia Evaluation (MediaEval)]	CE270
V118	mkm	[International Conference on Intelligent Computer Mathematics (CICM)]	CE271	CE272	CE273	CE274
V119	mldm	[IAPR International Conference on Machine Learning and Data Mining in Pattern Recognition (MLDM)]	CE275
V120	msm	[]	CE276
V121	msr	[IEEE Working Conference on Mining Software Repositories (MSR)]	CE277	CE278	CE279	CE280	CE281
V122	mtsr	[International Conference on Metadata and Semantics Research (MTSR)]	CE282	CE283
V123	obd	[International Conference on Open and Big Data (OBD)]	CE284
V124	okcon	[Open Knowledge Conference (OKCon)]	CE285	CE286
V125	otm	[OTM Conferences / Workshops (OTM)]	CE287	CE288	CE289	CE290	CE291	CE292	CE293	CE294	CE295	CE296	CE297	CE298	CE299	CE300
V126	owled	[W3C Web Ontology Language (OWL) Experiences and Directions Workshop (OWLED)]	CE301	CE302
V127	pimrc	[IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)]	CE303
V128	pods	[ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems (PODS)]	CE304
V129	recsys	[ACM Conference on Recommender Systems (RecSys)]	CE305
V130	red	[Resource Discovery (RED)]	CE306	CE307	CE308
V131	rr	[International Conference on Web Reasoning and Rule Systems (RR)]	CE309	CE310	CE311	CE312	CE313
V132	ruleml	[International Joint Conference on Rules and Reasoning (RuleML+RR)]	CE314	CE315
V133	rweb	[Reasoning Web]	CE316	CE317	CE318	CE319	CE320	CE321
V134	sac	[ACM Symposium on Applied Computing (SAC)]	CE322	CE323	CE324
V135	saint	[International Symposium on Applications and the Internet (SAINT)]	CE325
V136	samt	[International Conference on Semantics and Digital Media Technologies (SAMT)]	CE326	CE327
V137	se	[Software Engineering (SE)]	CE328
V138	sebd	[Sistemi Evoluti per Basi di Dati (SEBD)]	CE329	CE330
V139	seco	[SeCO Workshops (SeCO)]	CE331	CE332	CE333
V140	semco	[IEEE International Conference on Semantic Computing (ICSC)]	CE334	CE335	CE336	CE337	CE338
V141	semweb	[International Semantic Web Conference (ISWC)]	CE339	CE340	CE341	CE342	CE343	CE344	CE345	CE346	CE347	CE348	CE349	CE350	CE351	CE352	CE353	CE354	CE355	CE356	CE357	CE358	CE359	CE360	CE361	CE362	CE363	CE364	CE365	CE366	CE367	CE368	CE369	CE370	CE371	CE372	CE373	CE374	CE375	CE376	CE377	CE378	CE379	CE380	CE381	CE382	CE383	CE384	CE385	CE386	CE387	CE388	CE389	CE390	CE391	CE392	CE393	CE394	CE395	CE396	CE397	CE398	CE399	CE400	CE401	CE402
V142	semwiki	[Semantic Wiki Workshop (SemWiki)]	CE403	CE404
V143	services	[World Congress on Services (SERVICES)]	CE405
V144	sigecom	[ACM Conference on Electronic Commerce (EC)]	CE406
V145	sigmod	[International Conference on Management of Data (SIGMOD)]	CE407	CE408	CE409	CE410	CE411	CE412
V146	sigsoft	[ACM SIGSOFT Conference on the Foundations of Software Engineering (FSE)]	CE413	CE414
V147	simpda	[International Symposium on Data-Driven Process Discovery and Analysis (SIMPDA)]	CE415
V148	sle	[Software Language Engineering (SLE)]	CE416
V149	smbm	[International Symposium for Semantic Mining in Biomedicine (SMBM)]	CE417
V150	socialcom	[IEEE International Conference on Social Computing (SocialCom)]	CE418
V151	socinfo	[Social Informatics (SocInfo)]	CE419
V152	somet	[New Trends in Software Methodologies, Tools and Techniques (SoMeT)]	CE420
V153	ssdbm	[International Conference on Statistical and Scientific Database Management (SSDBM)]	CE421
V154	swap	[Semantic Web Applications and Perspectives (SWAP)]	CE422
V155	swat4ls	[Workshop on Semantic Web Applications and Tools for Life Sciences (SWAT4LS)]	CE423
V156	um	[User Modeling, Adaptation, and Personalization (UMAP)]	CE424
V157	vldb	[Very Large Data Bases (VLDB)]	CE425
V158	w3c	[W3C Workshops (W3C)]	CE426
V159	wadt	[]	CE427
V160	webdb	[International Workshop on the Web and Databases (WebDB)]	CE428	CE429	CE430
V161	webi	[IEEE/WIC/ACM International Conference on Web Intelligence (WI)]	CE431	CE432	CE433
V162	webist	[International Conference on Web Information Systems and Technologies (WEBIST)]	CE434
V163	webnet	[World Conference on the WWW and Internet (WebNet)]	CE435
V164	websci	[Web Science Conference (WebSci)]	CE436	CE437	CE438	CE439	CE440	CE441
V165	wes	[Web Services, E-Business, and the Semantic Web (WES)]	CE442
V166	wetice	[IEEE International Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises (WETICE)]	CE443	CE444
V167	widm	[ACM International Workshop on Web Information and Data Management (WIDM)]	CE445	CE446	CE447
V168	wikis	[International Symposium on Open Collaboration (OpenSym)]	CE448
V169	wims	[Web Intelligence, Mining and Semantics (WIMS)]	CE449	CE450	CE451
V170	wirtschaftsinformatik	[International Conference on Wirtschaftsinformatik (WI)]	CE452
V171	wise	[International Conference on Web Information Systems Engineering (WISE)]	CE453	CE454
V172	wlp	[Workshop Logische Programmierung (WLP)]	CE455
V173	wod	[International Workshop on Open Data (WOD)]	CE456
V174	womo	[International Workshop on Modular Ontologies (WoMO )]	CE457	CE458
V175	wsdm	[Web Search and Data Mining (WSDM)]	CE459
V176	www	[International World Wide Web Conferences (WWW)]	CE460	CE461	CE462	CE463	CE464	CE465	CE466	CE467	CE468	CE469	CE470	CE471	CE472	CE473	CE474	CE475	CE476	CE477	CE478	CE479	CE480	CE481	CE482	CE483	CE484