Emanuele Della Valle (A6)
	1 Word Frame Disambiguation: Evaluating Linguistic Linked Data on Frame Detection, 2016 (917) 0.11605502024652388
	2 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.11605502024652388
	3 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.11605502024652388
	4 FOOD: FOod in Open Data, 2016 (2195) 0.11605502024652388
	5 Monitoring, Discussing and Publishing Energy Consumption Data using EnergyUse, 2016 (388) 0.060818574429940764
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.14193183265655443
	7 An Experimental Study of a Hybrid Entity Recognition and Linking System, 2015 (2228) 0.05501316505267805
	8 Reveal Entities from Texts with a Hybrid Approach, 2015 (2229) 0.05501316505267805
	9 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.05408017037757153
	10 Test-driven Assessment of [R2]RML Mappings to Improve Dataset Quality, 2015 (680) 0.05408017037757153
	11 Dealing with Diversity in a Smart-City Datahub, 2014 (3131) 0.08893676269266039
	12 Fueling the Future with Semantic Web Patterns, 2014 (2262) 0.06305995028262984
	13 Stretching the Life of Twitter Classifiers with Time-Stamped Semantic Graphs, 2014 (423) 0.060818574429940764
	14 The Topics they are a-Changing - Characterising Topics with Time-Stamped Semantic Graphs, 2014 (424) 0.060818574429940764
	15 User Profile Modeling in Online Communities, 2014 (834) 0.060818574429940764
	16 Ontology Patterns: Clarifying Concepts and Terminology, 2013 (801) 0.11605502024652388
	17 A Machine Reader for the Semantic Web, 2013 (919) 0.11605502024652388
	18 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.11605502024652388
	19 NoSQL Databases for RDF: An Empirical Evaluation, 2013 (605) 0.09224233162418378
	20 Using BabelNet in Bridging the Gap Between Natural Language Queries and Linked Data Concepts, 2013 (758) 0.06647834166918518
	21 Automatic Typing of DBpedia Entities, 2012 (920) 0.11605502024652388
	22 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (155) 0.0841028589024679
	23 Evaluating Semantic Search Query Approaches with Expert and Casual Users, 2012 (757) 0.06647834166918518
	24 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (2379) 0.060818574429940764
	25 Semantic Sentiment Analysis of Twitter, 2012 (2412) 0.060818574429940764
	26 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (2055) 0.11605502024652388
	27 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.11605502024652388
	28 Identifying Information Needs by Modelling Collective Query Patterns, 2011 (756) 0.06647834166918518
	29 Modelling and Analysis of User Behaviour in Online Communities, 2011 (106) 0.060818574429940764
	30 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.060313436768656956
	31 Evaluating semantic search tools using the SEALS Platform, 2010 (2986) 0.06647834166918518
	32 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (205) 0.060818574429940764
	33 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.060313436768656956
	34 Evaluating semantic data infrastructure components for small devices, 2010 (2013) 0.060313436768656956
	35 LDspider: An Open-source Crawling Framework for the Web of Linked Data, 2010 (1297) 0.060205926186239836
	36 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.1446783461705273
	37 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.06305995028262984
	38 Live Social Semantics, 2009 (65) 0.060818574429940764
	39 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (1131) 0.060205926186239836
	40 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (158) 0.05408017037757153
	41 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.15264427178148465
	42 A Community based Approach for Managing Ontology Alignments, 2008 (565) 0.060818574429940764
	43 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (2706) 0.060818574429940764
	44 Finding Equivalent Ontologies in Watson, 2008 (82) 0.060313436768656956
	45 EdHibou: a Customizable Interface for Decision Support in a Semantic Portal, 2008 (178) 0.060313436768656956
	46 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.16720268755320034
	47 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (63) 0.060818574429940764
	48 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.060313436768656956
	49 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.060313436768656956
	50 SWSE: Answers Before Links, 2007 (1130) 0.060205926186239836
	51 Changing Ontology Breaks Queries, 2006 (1651) 0.060818574429940764
	52 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.060313436768656956
	53 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.060313436768656956
	54 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.060205926186239836
	55 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.043018317345968254
	56 Towards a Killer App for the Semantic Web, 2005 (64) 0.060818574429940764
	57 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.060313436768656956
	58 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.05299506996389404
	59 Finding and Ranking Knowledge on the Semantic Web, 2005 (684) 0.02830351222662917
	60 On the Emergent Semantic Web and Overlooked Issues, 2004 (1365) 0.060818574429940764
	61 Trust Strategies for the Semantic Web, 2004 (2065) 0.060818574429940764
	62 An API for Ontology Alignment, 2004 (787) 0.043018317345968254
	63 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.05501316505267805
	64 Law and the Semantic Web, an Introduction, 2003 (250) 0.05299506996389404
	65 A Constructive Framework for Legal Ontologies, 2003 (924) 0.05299506996389404
	66 Security for DAML Web Services: Annotation and Matchmaking, 2003 (664) 0.02830351222662917
	67 A Policy Based Approach to Security for the Semantic Web, 2003 (1362) 0.02830351222662917
	68 Three Implementations of SquishQL, a Simple RDF Query Language, 2002 (1859) 0.018242953096664044
	69 An RDF NetAPI, 2002 (2503) 0.018242953096664044
	70 An infrastructure for formally ensuring interoperability in a heterogeneous semantic web, 2001 (785) 0.043018317345968254
	71 An infrastructure for formally ensuring interoperability in a heterogeneous semantic web, 2001 (786) 0.043018317345968254

Axel Polleres (A27)
	1 LODStats: The Data Web Census Dataset, 2016 (773) 0.06301644899869215
	2 A Web Application to Search a Large Repository of Taxonomic Relations from the Web, 2016 (815) 0.061215979027353415
	3 Uncertain Temporal Knowledge Graphs, 2016 (494) 0.056270955651865996
	4 Analyzing Real-World SPARQL Queries in the Light of Probabilistic Data, 2016 (2492) 0.056270955651865996
	5 SemFacet: Faceted Search over Ontology Enhanced Knowledge Graphs, 2016 (1029) 0.05456206826344411
	6 ExConQuer Framework - Softening RDF Data to Enhance Linked Data Reuse, 2015 (151) 0.06301644899869215
	7 Luzzu - A Framework for Linked Data Quality Assessment, 2015 (650) 0.06301644899869215
	8 Interest-Based RDF Update Propagation, 2015 (767) 0.06301644899869215
	9 iRap - an Interest-Based RDF Update Propagation Framework, 2015 (768) 0.06301644899869215
	10 LinkDaViz - Automatic Binding of Linked Data to Visualizations, 2015 (2747) 0.06301644899869215
	11 INVENiT: Exploring Cultural Heritage Collections While Adding Annotations, 2014 (673) 0.07409861273362077
	12 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (2832) 0.06301644899869215
	13 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.061215979027353415
	14 The WebDataCommons Microdata, RDFa and Microformat Dataset Series, 2014 (1842) 0.061215979027353415
	15 Learning Regular Expressions for the Extraction of Product Attributes from E-commerce Microdata, 2014 (2206) 0.061215979027353415
	16 Crowdsourcing Linked Data Quality Assessment, 2013 (35) 0.09116172671241608
	17 Towards Linked Data based Enterprise Information Integration, 2013 (893) 0.06301644899869215
	18 Integrating NLP Using Linked Data, 2013 (1178) 0.06301644899869215
	19 Deployment of RDFa, Microdata, and Microformats on the Web - A Quantitative Analysis, 2013 (284) 0.061215979027353415
	20 Type Inference on Noisy RDF Data, 2013 (2170) 0.061215979027353415
	21 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (155) 0.06301644899869215
	22 The Linked Data Visualization Model, 2012 (841) 0.06301644899869215
	23 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.06301644899869215
	24 Extending the WebID Protocol with Access Delegation, 2012 (2785) 0.06301644899869215
	25 Formal Verification of Data Provenance Records, 2012 (1476) 0.050861941031651654
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.10314805670880146
	27 Wiki-Based Conceptual Modeling: An Experience with the Public Administration, 2011 (447) 0.0919952075718758
	28 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.07409861273362077
	29 DBpedia SPARQL Benchmark - Performance Assessment with Real Queries on Real Data, 2011 (1903) 0.06301644899869215
	30 RAVEN - active learning of link specifications, 2011 (1984) 0.06301644899869215
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.10314805670880146
	32 MoKi: a Wiki-Based Conceptual Modeling Tool, 2010 (962) 0.0919952075718758
	33 Finding the Achilles Heel of the Web of Data: Using Network Analysis for Link-Recommendation, 2010 (1064) 0.06510469900664588
	34 I18n of Semantic Web Applications, 2010 (159) 0.06301644899869215
	35 Knowledge Engineering for Historians on the Example of the Catalogus Professorum Lipsiensis, 2010 (2322) 0.06301644899869215
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.10314805670880146
	37 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.10314805670880146
	38 Semantically-Aided Business Process Modeling, 2009 (883) 0.0919952075718758
	39 Using Semantic Relations for Content-based Recommender Systems in Cultural Heritage, 2009 (2918) 0.07409861273362077
	40 Scalable Distributed Reasoning Using MapReduce, 2009 (2829) 0.07311908606054514
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.10314805670880146
	42 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.10314805670880146
	43 Rule-Based Approaches for Representing Probabilistic Ontology Mappings, 2008 (415) 0.09510198712450489
	44 Deploying Semantic Web Technologies for Work Integrated Learning in Industry - A Comparison: SME vs. Large Sized Company, 2008 (522) 0.0919952075718758
	45 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.06301644899869215
	46 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.12423242802604556
	47 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.10314805670880146
	48 A Framework for Representing Ontology Mappings under Probabilities and Inconsistency, 2007 (414) 0.09510198712450489
	49 Analyzing Mapping Extraction Approaches, 2007 (1832) 0.056270955651865996
	50 Instance Migration in Heterogeneous Ontology Environments, 2007 (2522) 0.050861941031651654
	51 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.10314805670880146
	52 Mapping Properties of Heterogeneous Ontologies, 2006 (963) 0.0919952075718758
	53 OntoWiki - A Tool for Social, Semantic Collaboration, 2006 (157) 0.06301644899869215
	54 Fresnel: A Browser-Independent Presentation Vocabulary for RDF, 2006 (2217) 0.061215979027353415
	55 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.056270955651865996
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.09963227412967669
	57 Reasoning with Multi-version Ontologies: A Temporal Logic Approach, 2005 (1260) 0.056270955651865996
	58 Choreography in IRS-III - Coping with Heterogeneous Interaction Patterns in Web Services, 2005 (705) 0.04779320621737098
	59 A Method to Combine Linguistic Ontology-Mapping Techniques, 2005 (1095) 0.038561246631555565
	60 Using Triples for Implementation: The Triple20 Ontology-Manipulation Tool, 2005 (2962) 0.038561246631555565
	61 Semantic Web Publishing using Named Graphs, 2004 (439) 0.061215979027353415
	62 Structure-Based Partitioning of Large Concept Hierarchies, 2004 (2674) 0.056270955651865996
	63 Opening Up Magpie via Semantic Services, 2004 (741) 0.04779320621737098
	64 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.039287867136889636
	65 C-OWL: Contextualizing Ontologies, 2003 (352) 0.15049421516132835
	66 Semantic Coordination: A New Approach and an Application, 2003 (353) 0.050861941031651654
	67 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.04779320621737098
	68 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.04779320621737098
	69 Infrastructure for Web Explanations, 2003 (1807) 0.039287867136889636
	70 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.04779320621737098
	71 Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema, 2002 (372) 0.0433613184778107
	72 A Mini-experiment in Semantic Annotation, 2002 (2494) 0.038561246631555565
	73 Industrial Strength Ontology Management, 2001 (632) 0.039287867136889636
	74 Industrial Strength Ontology Management, 2001 (633) 0.039287867136889636

Maria-Esther Vidal (A86)
	1 Induction of Terminological Cluster Trees, 2016 (8) 0.11849105471331754
	2 Semantic Labeling: A Domain-Independent Approach, 2016 (2208) 0.10899973294329722
	3 Leveraging Linked Data to Discover Semantic Relations Within Data Sources, 2016 (2712) 0.10899973294329722
	4 Unsupervised Entity Resolution on Multi-type Graphs, 2016 (3112) 0.10899973294329722
	5 Starting Ontology Development by Visually Modeling an Example Situation - A User Study, 2016 (733) 0.07268558451774405
	6 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.14030849150726096
	7 Efficient Learning of Entity and Predicate Embeddings for Link Prediction in Knowledge Graphs, 2015 (1865) 0.11849105471331754
	8 KR2RML: An Alternative Interpretation of R2RML for Heterogenous Sources, 2015 (2586) 0.10899973294329722
	9 Building and Using a Knowledge Graph to Combat Human Trafficking, 2015 (2704) 0.10899973294329722
	10 Using a Knowledge Graph to Combat Human Trafficking, 2015 (2705) 0.10899973294329722
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.14030849150726096
	12 Learning Probabilistic Description Logic Concepts Under Alternative Assumptions on Incompleteness, 2014 (1863) 0.11849105471331754
	13 Graph-Based Regularization for Transductive Class-Membership Prediction, 2014 (1864) 0.11849105471331754
	14 Learning to Propagate Knowledge in Web Ontologies, 2014 (1866) 0.11849105471331754
	15 A Demonstration of Linked Data Source Discovery and Integration, 2014 (2585) 0.10899973294329722
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.14030849150726096
	17 Representing Uncertain Concepts in Rough Description Logics via Contextual Indiscernibility Relations, 2013 (3126) 0.11849105471331754
	18 Semantic Web Search and Inductive Reasoning, 2013 (3128) 0.11849105471331754
	19 On-the-fly Integration of Static and Dynamic Sources, 2013 (1132) 0.10899973294329722
	20 Publishing Data from the Smithsonian American Art Museum as Linked Open Data, 2013 (1491) 0.10899973294329722
	21 A Graph Regularization Based Approach to Transductive Class-Membership Prediction, 2012 (1862) 0.11849105471331754
	22 Rapidly Integrating Services into the Linked Data Cloud, 2012 (2710) 0.10899973294329722
	23 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.07268558451774405
	24 SPARQL-DL queries for Antipattern Detection, 2012 (2376) 0.07268558451774405
	25 Towards Licenses Compatibility and Composition in the Web of Data, 2012 (2865) 0.06548327594798865
	26 Learning Terminological Naive Bayesian Classifiers under Different Assumptions on Missing Knowledge, 2011 (1861) 0.11849105471331754
	27 Mind Your Metadata: Exploiting Semantics for Configuration, Adaptation, and Provenance in Scientific Workflows, 2011 (971) 0.10899973294329722
	28 Interactively Mapping Data Sources into the Semantic Web, 2011 (1490) 0.10899973294329722
	29 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.07268558451774405
	30 Automated matching of data mining dataset schemata to background knowledge, 2011 (2643) 0.07268558451774405
	31 Default Logics for Plausible Reasoning with Controversial Axioms, 2010 (2463) 0.11849105471331754
	32 Ontology Similarity in the Alignment Space, 2010 (644) 0.07268558451774405
	33 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.07268558451774405
	34 Linguistic analysis for complex ontology matching, 2010 (2346) 0.07268558451774405
	35 Adapting Ontologies to Content Patterns using Transformation Patterns, 2010 (2700) 0.07268558451774405
	36 Evidential Nearest-Neighbors Classification for Inductive ABox Reasoning, 2009 (813) 0.11849105471331754
	37 Combining Semantic Web Search with the Power of Inductive Reasoning, 2009 (3127) 0.11849105471331754
	38 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.07268558451774405
	39 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.07268558451774405
	40 Preliminary Results of Logical Ontology Pattern Detection using SPARQL and Lexical Heuristics, 2009 (2695) 0.07268558451774405
	41 Statistical Learning for Inductive Query Answering on OWL Ontologies, 2008 (811) 0.11849105471331754
	42 Approximate Measures of Semantic Dissimilarity under Uncertainty, 2008 (812) 0.11849105471331754
	43 Representing Uncertain Concepts in Rough Description Logics via Contextual Indiscernibility Relations, 2008 (814) 0.11849105471331754
	44 Analogical Reasoning in Description Logics, 2008 (3125) 0.11849105471331754
	45 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.07268558451774405
	46 Efficient Discovery of Services Specified in Description Logics Languages, 2007 (3129) 0.1650261364679308
	47 Approximate Measures of Semantic Dissimilarity under Uncertainty, 2007 (810) 0.11849105471331754
	48 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.07268558451774405
	49 Exploiting Patterns in Ontology Mapping, 2007 (2696) 0.07268558451774405
	50 In Vitro Study of Mapping Method Interactions in a Name Pattern Landscape, 2007 (2698) 0.07268558451774405
	51 Analogical Reasoning in Description Logics, 2006 (3124) 0.11849105471331754
	52 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.07268558451774405
	53 Combining Ontology Mapping Methods Using Bayesian Networks, 2006 (2697) 0.07268558451774405
	54 Application Design and Interoperability for Managing Personal Information in the Semantic Desktop, 2006 (2997) 0.06845247519213439
	55 Semantic Import: An Approach for Partial Ontology Reuse, 2006 (2117) 0.04966382342153617
	56 A Multi-Ontology Approach for Personal Information Management, 2005 (2996) 0.06845247519213439
	57 Graph-Based Inferences in a Semantic Web Server for the Cartography of Competencies in a Telecom Valley, 2005 (913) 0.06548327594798865
	58 The Fuzzy Description Logic f-SHIN, 2005 (2666) 0.04966382342153617
	59 Bootstrapping Ontology Alignment Methods with APFEL, 2005 (751) 0.04653508175461327
	60 SAM: Semantics Aware Instant Messaging for the Networked Semantic Desktop, 2005 (887) 0.04653508175461327
	61 Knowledge-Intensive Induction of Terminologies from Metadata, 2004 (780) 0.05619345164927818
	62 QOM - Quick Ontology Mapping, 2004 (750) 0.04653508175461327
	63 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.04653508175461327
	64 A Semantic E-Wallet to Reconcile Privacy and Context Awareness, 2003 (914) 0.06548327594798865
	65 WebScripter: Grass-Roots Ontology Alignment via End-User Report Creation, 2003 (3014) 0.054352712711907315
	66 RDFS(FA) and RDF MT: Two Semantics for RDFS, 2003 (2114) 0.04966382342153617
	67 Web Ontology Reasoning with Datatype Groups, 2003 (2115) 0.04966382342153617
	68 Ontology-Based Query and Answering in Chemistry: OntoNova @ Project Halo, 2003 (104) 0.04653508175461327
	69 OntoEdit: Collaborative Ontology Development for the Semantic Web, 2002 (2693) 0.04653508175461327
	70 Object Interoperability for Geospatial Applications, 2001 (601) 0.06845247519213439
	71 Object Interoperability for Geospatial Applications, 2001 (602) 0.06845247519213439
	72 Metamodeling Architecture of Web Ontology Languages, 2001 (2112) 0.04966382342153617
	73 Metamodeling Architecture of Web Ontology Languages, 2001 (2113) 0.04966382342153617
	74 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.04653508175461327

Sören Auer (A140)
	1 Multidimensional Interfaces for Selecting Data within Ordinal Ranges, 2016 (2707) 0.1024851161445617
	2 Local Council Decisions as Linked Data: a Proof of Concept, 2016 (395) 0.0746359297756357
	3 The Impact of an Extra Feature on the Scalability of Linked Connections, 2016 (538) 0.0746359297756357
	4 Multi-level Semantic Labelling of Numerical Values, 2016 (1969) 0.05200668274688291
	5 Towards the Use of Graph Summaries for Privacy Enhancing Release and Querying of Linked Data, 2016 (1175) 0.0505207775255867
	6 Intermodal Public Transit Routing using Linked Connections, 2015 (539) 0.1482974081072257
	7 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.0779406088446901
	8 Test-driven Assessment of [R2]RML Mappings to Improve Dataset Quality, 2015 (680) 0.0779406088446901
	9 Substring Filtering for Low-Cost Linked Data Interfaces, 2015 (1195) 0.0779406088446901
	10 Towards a Uniform User Interface for Editing Mapping Defnitions, 2015 (1202) 0.0779406088446901
	11 Querying Datasets on the Web with High Availability, 2014 (2849) 0.1024851161445617
	12 Converging on Semantics to Ensure Local Government Data Reuse, 2014 (2875) 0.1024851161445617
	13 Low-Cost Queryable Linked Data through Triple Pattern Fragments, 2014 (2850) 0.10248511614456168
	14 EPUB3 for Integrated and Customizable Representation of a Scientific Publication and its Associated Resources, 2014 (2563) 0.0779406088446901
	15 A Visual Exploration Workflow as Enabler for the Exploitation of Linked Open Data, 2014 (2876) 0.0779406088446901
	16 Self-Sustaining Platforms: a Semantic Workflow Engine, 2013 (554) 0.0779406088446901
	17 Publishing Data from the Smithsonian American Art Museum as Linked Open Data, 2013 (1491) 0.0779406088446901
	18 Git2PROV: Exposing Version Control System Content as W3C PROV, 2013 (2008) 0.0779406088446901
	19 Adding Time to Linked Data: A Generic Memento proxy through PROV, 2013 (2429) 0.0779406088446901
	20 Reliability Analyses of Open Government Data, 2013 (468) 0.05750983677237737
	21 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.15172913302995458
	22 Functional Composition of Sensor Web APIs, 2012 (2851) 0.1105888931865071
	23 Everything is Connected: Using Linked Data for Multimedia Narration of Connections between Concepts, 2012 (2430) 0.08557840838439246
	24 Creating Enriched YouTube Media Fragments With NERD Using Timed-Text, 2012 (1645) 0.04768922952268367
	25 Deriving Semantic Sensor Metadata from Raw Measurements, 2012 (409) 0.045812291962664016
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.06503231964692897
	27 On Blank Nodes, 2011 (1743) 0.05200668274688291
	28 Linking Semantic Desktop Data to the Web of Data, 2011 (709) 0.0505207775255867
	29 Getting the Meaning Right: A Complementary Distributional Layer for the Web Semantics, 2011 (2041) 0.0505207775255867
	30 EventMedia live: reconciliating events descriptions in the web of data, 2011 (1454) 0.04768922952268367
	31 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.1025274602724696
	32 Optimising Ontology Classification, 2010 (981) 0.05801652687316922
	33 AnQL: SPARQLing Up Annotated RDFS, 2010 (1680) 0.05200668274688291
	34 Experiencing Events through User-Generated Media, 2010 (2803) 0.04768922952268367
	35 Semantic Techniques for Enabling Knowledge Reuse in Conceptual Modelling, 2010 (2338) 0.045812291962664016
	36 Produce and Consume Linked Data with Drupal, 2009 (564) 0.1025274602724696
	37 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.08329724998072707
	38 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.06503231964692897
	39 Dynamic Querying of Mass-Storage RDF Data with Rule-Based Entailment Regimes, 2009 (1278) 0.05200668274688291
	40 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.0505207775255867
	41 Closing the Service Discovery Gap by Collaborative Tagging and Clustering Techniques, 2008 (835) 0.05200668274688291
	42 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (2706) 0.05022543918349244
	43 Bringing the IPTC News Architecture into the Semantic Web, 2008 (2802) 0.04768922952268367
	44 A Semantic Data Grid for Satellite Mission Quality Analysis, 2008 (2985) 0.045812291962664016
	45 Spider: Bringing Non-equivalence Mappings to OAEI, 2008 (2400) 0.041691903783170225
	46 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.06199043046754691
	47 Towards Fine-grained Service Matchmaking by Using Concept Similarity, 2007 (838) 0.05200668274688291
	48 Who the FOAF knows Alice? A Needed Step Toward Semantic Web Pipes, 2007 (1900) 0.05200668274688291
	49 SALT: Weaving the Claim Web, 2007 (1051) 0.0505207775255867
	50 SWSE: Answers Before Links, 2007 (1130) 0.0505207775255867
	51 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.0505207775255867
	52 Extending Faceted Navigation for RDF Data, 2006 (2080) 0.0505207775255867
	53 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (1683) 0.041691903783170225
	54 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.041691903783170225
	55 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.041691903783170225
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.07481149105004685
	57 Semantic Social Collaborative Filtering with FOAFRealm, 2005 (1550) 0.0505207775255867
	58 Harvesting Desktop Data for Semantic Blogging, 2005 (1885) 0.0505207775255867
	59 Paraconsistent Reasoning for the Semantic Web, 2005 (2456) 0.0505207775255867
	60 Reasoning with Multi-version Ontologies: A Temporal Logic Approach, 2005 (1260) 0.04160534619755685
	61 Trust Negotiation for Semantic Web Services, 2004 (2069) 0.05200668274688291
	62 SWS for Financial Overdrawn Alerting, 2004 (531) 0.045812291962664016
	63 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.041691903783170225
	64 From Software APIs to Web Service Ontologies: A Semi-automatic Extraction Method, 2004 (2399) 0.041691903783170225
	65 Structure-Based Partitioning of Large Concept Hierarchies, 2004 (2674) 0.04160534619755685
	66 C-OWL: Contextualizing Ontologies, 2003 (352) 0.07481149105004685
	67 Ontology-Based Resource Matching in the Grid - The Grid Meets the Semantic Web, 2003 (2732) 0.0505207775255867
	68 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.04768922952268367
	69 Building Legal Ontologies with METHONTOLOGY and WebODE, 2003 (556) 0.045812291962664016
	70 ODE-SWS: A Semantic Web Service Development Environment, 2003 (557) 0.045812291962664016
	71 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.0505207775255867
	72 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.040609344332482415
	73 Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema, 2002 (372) 0.03320614485249
	74 Towards a Modification Exchange Language for Distributed RDF Repositories, 2002 (1965) 0.029896515002165943
	75 OntoWebber: Model-Driven Ontology-Based Web Site Management, 2001 (1347) 0.0505207775255867
	76 On the Integration of Topic Maps and RDF data, 2001 (1572) 0.0505207775255867
	77 A Scalable Framework for the Interoperation of Information Sources, 2001 (1875) 0.0505207775255867
	78 A Scalable Framework for the Interoperation of Information Sources, 2001 (1876) 0.0505207775255867
	79 Open Learning Repositories and Metadata Modeling, 2001 (669) 0.029896515002165943

Jens Lehmann (A139)
	1 Word Frame Disambiguation: Evaluating Linguistic Linked Data on Frame Detection, 2016 (917) 0.09566363703656636
	2 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.09566363703656636
	3 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.09566363703656636
	4 FOOD: FOod in Open Data, 2016 (2195) 0.09566363703656636
	5 Exploring Linked Classical Music Catalogs with OVERTURE, 2016 (1663) 0.04685326249291866
	6 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.09122152163075983
	7 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.08759354210636555
	8 An Experimental Study of a Hybrid Entity Recognition and Linking System, 2015 (2228) 0.04685326249291866
	9 Reveal Entities from Texts with a Hybrid Approach, 2015 (2229) 0.04685326249291866
	10 Creating Large-scale Training and Test Corpora for Extracting Structured Data from the Web, 2015 (1841) 0.04389855224561748
	11 SHEPHERD: A Shipping-Based Query Processor to Enhance SPARQL Endpoint Performance, 2014 (32) 0.07772387002338219
	12 PLANET: Query Plan Visualizer for Shipping Policies against Single SPARQL Endpoints, 2014 (33) 0.07772387002338219
	13 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.07483657954256945
	14 Exploiting Linked Data Cubes with OpenCube Toolkit, 2014 (1363) 0.0500427568917152
	15 Fueling the Future with Semantic Web Patterns, 2014 (2262) 0.04834066765142401
	16 Ontology Patterns: Clarifying Concepts and Terminology, 2013 (801) 0.09566363703656636
	17 A Machine Reader for the Semantic Web, 2013 (919) 0.09566363703656636
	18 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.09566363703656636
	19 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.07483657954256945
	20 Federated Entity Search Using On-the-Fly Consolidation, 2013 (1197) 0.07048876733729703
	21 Automatic Typing of DBpedia Entities, 2012 (920) 0.09566363703656636
	22 Formal Verification of Data Provenance Records, 2012 (1476) 0.07664183705464458
	23 QAKiS: an Open Domain QA System based on Relational Patterns, 2012 (401) 0.060937860705709224
	24 Hybridizing formal and linguistic semantics for the Multilingual Semantic Web, 2012 (916) 0.047322969385142355
	25 Creating Enriched YouTube Media Fragments With NERD Using Timed-Text, 2012 (1645) 0.04685326249291866
	26 User-sensitive Explanations under a Knowledge Pattern Lens, 2011 (38) 0.09566363703656636
	27 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (2055) 0.09566363703656636
	28 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.09566363703656636
	29 FedBench: A Benchmark Suite for Federated Semantic Data Query Processing, 2011 (2477) 0.08632023671592509
	30 FedX: Optimization Techniques for Federated Query Processing on Linked Data, 2011 (2500) 0.06719173215597131
	31 Evaluating ad-hoc object retrieval, 2010 (1106) 0.07048876733729703
	32 Summary Models for Routing Keywords to Linked Data Sources, 2010 (2792) 0.0685016671716535
	33 Literal Reification, 2010 (923) 0.047322969385142355
	34 Semantic Technologies for Enterprise Cloud Management, 2010 (1090) 0.04698966209266721
	35 The eCloudManager Intelligence Edition - Semantic Technologies for Enterprise Cloud Management, 2010 (1091) 0.04698966209266721
	36 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.09566363703656636
	37 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.04834066765142401
	38 Representing the Component Library into Ontology Design Patterns, 2009 (918) 0.047322969385142355
	39 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.04698966209266721
	40 A Conflict-Based Operator for Mapping Revision, 2009 (2276) 0.04698966209266721
	41 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.09566363703656636
	42 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2008 (1094) 0.04698966209266721
	43 A Kernel Revision Operator for Terminologies - Algorithms and Evaluation, 2008 (2275) 0.04698966209266721
	44 Bringing the IPTC News Architecture into the Semantic Web, 2008 (2802) 0.04685326249291866
	45 On Applying Matching Tools to Large-scale Ontologies, 2008 (2166) 0.04389855224561748
	46 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.09566363703656636
	47 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (2788) 0.08632023671592509
	48 Rough Description Logics for Modeling Uncertainty in Instance Unification, 2007 (1480) 0.07319992488371248
	49 Semplore: An IR Approach to Scalable Hybrid Query of Semantic Web Data, 2007 (3079) 0.06528714905346795
	50 COMM: Designing a Well-Founded Multimedia Ontology for the Web, 2007 (135) 0.04685326249291866
	51 A Model Driven Approach for Building OWL DL and OWL Full Ontologies, 2006 (369) 0.04698966209266721
	52 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.04648836169476974
	53 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (1683) 0.0402705727212232
	54 DSSim-ontology Mapping with Uncertainty, 2006 (1938) 0.0402705727212232
	55 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.0402705727212232
	56 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.047322969385142355
	57 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.04698966209266721
	58 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2005 (1093) 0.04698966209266721
	59 Oyster - Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (2102) 0.04698966209266721
	60 Graph-Based Inferences in a Semantic Web Server for the Cartography of Competencies in a Telecom Valley, 2005 (913) 0.04076923777826782
	61 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.07814785480670637
	62 A Comparison of RDF Query Languages, 2004 (1088) 0.04698966209266721
	63 Opening Up Magpie via Semantic Services, 2004 (741) 0.0402705727212232
	64 ORIENT: Integrate Ontology Engineering into Industry Tooling Environment, 2004 (3087) 0.029171092548395627
	65 Query Answering for OWL-DL with Rules, 2004 (1911) 0.02831106830590385
	66 Law and the Semantic Web, an Introduction, 2003 (250) 0.047322969385142355
	67 A Constructive Framework for Legal Ontologies, 2003 (924) 0.047322969385142355
	68 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.04685326249291866
	69 A Semantic E-Wallet to Reconcile Privacy and Context Awareness, 2003 (914) 0.04076923777826782
	70 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.0402705727212232
	71 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.0402705727212232

Elena Paslaru Bontas Simperl (A136)
	1 FOOD: FOod in Open Data, 2016 (2195) 0.06929268057612706
	2 Jailbreaking your Reference Lists: the OpenCitations Project Strikes Again, 2016 (2196) 0.06929268057612706
	3 Freedom for bibliographic references: OpenCitations arise, 2016 (2197) 0.06929268057612706
	4 Towards the Use of Graph Summaries for Privacy Enhancing Release and Querying of Linked Data, 2016 (1175) 0.06826865081398609
	5 Are Names Meaningful? Quantifying Social Meaning on the Semantic Web, 2016 (2366) 0.06553790478115137
	6 Benchmarking the Effectiveness of Associating Chains of Links for Exploratory Semantic Search, 2015 (2879) 0.06955355257017772
	7 The RASH Framework: Enabling HTML+RDF Submissions in Scholarly Venues, 2015 (1289) 0.06929268057612706
	8 Detecting Inner-Ear Anatomical and Clinical Datasets in the Linked Open Data (LOD) Cloud, 2015 (1822) 0.06826865081398609
	9 FedViz: A Visual Interface for SPARQL Queries Formulation and Execution, 2015 (3046) 0.06826865081398609
	10 SPARQL Query Formulation and Execution using FedViz, 2015 (3047) 0.06826865081398609
	11 A Pattern-Based Ontology for Describing Publishing Workflows, 2014 (922) 0.06929268057612706
	12 Semantic Lenses to Bring Digital and Semantic Publishing Together, 2014 (1290) 0.06929268057612706
	13 Clustering Citation Distributions for Semantic Categorization and Citation Prediction, 2014 (2086) 0.06929268057612706
	14 Linked Biomedical Dataspace: Lessons Learned Integrating Data for Drug Discovery, 2014 (1145) 0.06826865081398609
	15 LinkedPPI: Enabling Intuitive, Integrative Protein-Protein Interaction Discovery, 2014 (1407) 0.06826865081398609
	16 A Search Interface for Researchers to Explore Affinities in a Linked Data Knowledge Base, 2013 (2877) 0.06955355257017772
	17 DiTTO: Diagrams Transformation inTo OWL, 2013 (921) 0.06929268057612706
	18 Secure Manipulation of Linked Data, 2013 (1472) 0.06826865081398609
	19 Towards an RDF Analytics Language: Learning from Successful Experiences, 2013 (1713) 0.06826865081398609
	20 DynamiTE: Parallel Materialization of Dynamic RDF Data, 2013 (2830) 0.06553790478115137
	21 SPARQL-DL queries for Antipattern Detection, 2012 (2376) 0.06428558812933192
	22 Relational Database to RDF Mapping Patterns, 2012 (2520) 0.05698948241823293
	23 Building Ontologies by using Re-engineering Patterns and R2RML Mappings, 2012 (2867) 0.05698948241823293
	24 Performance Heterogeneity and Approximate Reasoning in Description Logic Ontologies, 2012 (1005) 0.04955304995642436
	25 Concept-Based Semantic Difference in Expressive Description Logics, 2012 (1006) 0.04955304995642436
	26 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.06929268057612706
	27 Linking Semantic Desktop Data to the Web of Data, 2011 (709) 0.06826865081398609
	28 Getting the Meaning Right: A Complementary Distributional Layer for the Web Semantics, 2011 (2041) 0.06826865081398609
	29 Keynote: 10 Years of Semantic Web Research: Searching for Universal Patterns, 2011 (1127) 0.06553790478115137
	30 QueryPIE: Backward Reasoning for OWL Horst over Very Large Knowledge Bases, 2011 (2827) 0.06553790478115137
	31 Literal Reification, 2010 (923) 0.06929268057612706
	32 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.06826865081398609
	33 Finding the Achilles Heel of the Web of Data: Using Network Analysis for Link-Recommendation, 2010 (1064) 0.06553790478115137
	34 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.06428558812933192
	35 Dataset Dynamics Compendium: A Comparative Study, 2010 (2823) 0.05698948241823293
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.10816748959151809
	37 Produce and Consume Linked Data with Drupal, 2009 (564) 0.06826865081398609
	38 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.06826865081398609
	39 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (1131) 0.06826865081398609
	40 Towards Lightweight and Robust Large Scale Emergent Knowledge Processing, 2009 (2040) 0.06826865081398609
	41 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (279) 0.07739005111894923
	42 Using Semantic Distances for Reasoning with Inconsistent Ontologies, 2008 (1259) 0.06553790478115137
	43 Uncovering WSDL Specifications' Data Semantics, 2008 (2886) 0.06521982394910465
	44 Making URIs Published on Data Web RDF Dereferencable, 2008 (1828) 0.06398913452021605
	45 UMRR: Towards an Enterprise-Wide Web of Models, 2008 (1829) 0.06398913452021605
	46 SALT: Weaving the Claim Web, 2007 (1051) 0.06826865081398609
	47 SWSE: Answers Before Links, 2007 (1130) 0.06826865081398609
	48 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.06826865081398609
	49 Anytime Classification by Ontology Approximation, 2007 (2474) 0.06553790478115137
	50 SEMA: Results for the Ontology Alignment Contest OAEI 2007, 2007 (2634) 0.06521982394910465
	51 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.06826865081398609
	52 Extending Faceted Navigation for RDF Data, 2006 (2080) 0.06826865081398609
	53 AUTOMS: Automated Ontology Mapping through Synthesis of Methods, 2006 (1518) 0.06521982394910465
	54 Schema Mappings for the Web, 2006 (2459) 0.06428558812933192
	55 CropCircles: Topology Sensitive Visualization of OWL Class Hierarchies, 2006 (2915) 0.04955304995642436
	56 Semantic Social Collaborative Filtering with FOAFRealm, 2005 (1550) 0.06826865081398609
	57 Harvesting Desktop Data for Semantic Blogging, 2005 (1885) 0.06826865081398609
	58 Paraconsistent Reasoning for the Semantic Web, 2005 (2456) 0.06826865081398609
	59 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.06553790478115137
	60 Representing Web Service Policies in OWL-DL, 2005 (1500) 0.04955304995642436
	61 A Semantic Web Resource Protocol: XPointer and HTTP, 2004 (528) 0.04955304995642436
	62 Working with Multiple Ontologies on the Semantic Web, 2004 (1030) 0.04955304995642436
	63 Information Gathering During Planning for Web Service Composition, 2004 (1565) 0.04955304995642436
	64 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.04955304995642436
	65 HCOME: A Tool-Supported Methodology for Engineering Living Ontologies, 2004 (1517) 0.043881901462186165
	66 Ontology-Based Resource Matching in the Grid - The Grid Meets the Semantic Web, 2003 (2732) 0.06826865081398609
	67 C-OWL: Contextualizing Ontologies, 2003 (352) 0.06553790478115137
	68 Task Computing - The Semantic Web Meets Pervasive Computing, 2003 (1775) 0.04955304995642436
	69 Automating DAML-S Web Services Composition Using SHOP2, 2003 (2992) 0.04955304995642436
	70 Prolog-Based Infrastructure for RDF: Scalability and Performance, 2003 (2961) 0.04208856270355442
	71 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.06826865081398609
	72 Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema, 2002 (372) 0.06553790478115137
	73 OntoWebber: Model-Driven Ontology-Based Web Site Management, 2001 (1347) 0.06826865081398609
	74 On the Integration of Topic Maps and RDF data, 2001 (1572) 0.06826865081398609
	75 A Scalable Framework for the Interoperation of Information Sources, 2001 (1875) 0.06826865081398609
	76 A Scalable Framework for the Interoperation of Information Sources, 2001 (1876) 0.06826865081398609

Olaf Hartig (A295)
	1 A Probabilistic Model for Time-Aware Entity Recommendation, 2016 (3080) 0.08132600150727869
	2 A Knowledge Base Approach to Cross-Lingual Keyword Query Interpretation, 2016 (3081) 0.08132600150727869
	3 Building and Exploring an Enterprise Knowledge Graph for Investment Analysis, 2016 (2383) 0.07586036739759681
	4 User Validation in Ontology Alignment, 2016 (711) 0.07471096789165356
	5 OAEI 2016 results of AML, 2016 (820) 0.07471096789165356
	6 ASSESS - Automatic Self-Assessment Using Linked Data, 2015 (383) 0.08884547533061506
	7 A Topic-Sensitive Model for Salient Entity Linking, 2015 (3078) 0.08132600150727869
	8 KBMetrics - A Multi-purpose Tool for Measuring Quality of Linked Open Data Sets, 2015 (2380) 0.07586036739759681
	9 Effective Online Knowledge Graph Fusion, 2015 (2907) 0.07586036739759681
	10 Software.zhishi.schema: A Software Programming Taxonomy Derived from Stackoverflow, 2015 (3114) 0.07586036739759681
	11 Holistic and Compact Selectivity Estimation for Hybrid Queries over RDF Graphs, 2014 (2889) 0.140884943458704
	12 Web-Scale Extension of RDF Knowledge Bases from Templated Websites, 2014 (384) 0.08884547533061506
	13 VKGBuilder - A Tool of Building and Exploring Vertical Knowledge Graphs, 2014 (2381) 0.07586036739759681
	14 Building and Exploring Marine Oriented Knowledge Graph for ZhouShan Library, 2014 (2382) 0.07586036739759681
	15 On Publishing Chinese Linked Open Schema, 2014 (2925) 0.07586036739759681
	16 Pattern Based Knowledge Base Enrichment, 2013 (382) 0.1581000242191395
	17 TRM - Learning Dependencies between Text and Structure with Topical Relational Models, 2013 (281) 0.140884943458704
	18 Federated Entity Search Using On-the-Fly Consolidation, 2013 (1197) 0.09090936358502759
	19 Real-Time RDF Extraction from Unstructured Data Streams, 2013 (955) 0.08884547533061506
	20 AgreementMakerLight results for OAEI 2013, 2013 (821) 0.07471096789165356
	21 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.1581000242191395
	22 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (155) 0.1581000242191395
	23 Building Large Scale Relation KB from Text, 2012 (2119) 0.07586036739759681
	24 A Machine Learning Approach for Instance Matching Based on Similarity Metrics, 2012 (2365) 0.07586036739759681
	25 MeDetect: Domain Entity Annotation in Biomedical References Using Linked Open Data, 2012 (2758) 0.07586036739759681
	26 KOIOS: Utilizing Semantic Search for Easy-Access and Visualization of Structured Environmental Data, 2011 (280) 0.09090936358502759
	27 RELIN: Relatedness and Informativeness-Based Centrality for Entity Summarization, 2011 (506) 0.09090936358502759
	28 One Query to Bind Them All, 2011 (1198) 0.09090936358502759
	29 FedBench: A Benchmark Suite for Federated Semantic Data Query Processing, 2011 (2477) 0.09090936358502759
	30 Large Scale Fuzzy pD * Reasoning Using MapReduce, 2011 (1674) 0.07586036739759681
	31 Summary Models for Routing Keywords to Linked Data Sources, 2010 (2792) 0.22221094496598268
	32 ORE - A Tool for Repairing and Enriching Knowledge Bases, 2010 (1628) 0.1581000242191395
	33 Evaluating ad-hoc object retrieval, 2010 (1106) 0.09090936358502759
	34 Linked Data Query Processing Strategies, 2010 (1573) 0.09090936358502759
	35 Enhancing the Open-Domain Classification of Named Entity Using Linked Open Data, 2010 (1999) 0.08132600150727869
	36 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (158) 0.06925454888852446
	37 A Case Study in Integrating Multiple E-commerce Standards via Semantic Web Technology, 2009 (3030) 0.05182652727619211
	38 Semantically-Aided Business Process Modeling, 2009 (883) 0.04761621773349523
	39 Linked Open Data in Sensor Data Mashups, , 2009 (2212) 0.04545468179271925
	40 A Survey of the Semantic Specification of Sensors, 2009 (543) 0.038818717187962974
	41 A System to Enable Relational Persistence and Semantic Web style Access Simultaneously for Objects, 2008 (1827) 0.08132600150727869
	42 UMRR: Towards an Enterprise-Wide Web of Models, 2008 (1829) 0.08132600150727869
	43 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.06925454888852446
	44 Deploying Semantic Web Technologies for Work Integrated Learning in Industry - A Comparison: SME vs. Large Sized Company, 2008 (522) 0.04761621773349523
	45 Enhancing process-adaptation capabilities with web-based corporate radar technologies, 2008 (1308) 0.038818717187962974
	46 Semplore: An IR Approach to Scalable Hybrid Query of Semantic Web Data, 2007 (3079) 0.1571863689048755
	47 Ontology-Based Interpretation of Keywords for Semantic Search, 2007 (2786) 0.140884943458704
	48 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (2788) 0.140884943458704
	49 Making More Wikipedians: Facilitating Semantics Reuse for Wikipedia Authoring, 2007 (897) 0.07586036739759681
	50 EachWiki: Suggest to Be an Easy-To-Edit Wiki Interface for Everyone, 2007 (3073) 0.07586036739759681
	51 Information Integration Via an End-to-End Distributed Semantic Web System, 2006 (675) 0.05182652727619211
	52 The Semantic Web: Suppliers and Customers, 2006 (2676) 0.04997557987367642
	53 Mapping Properties of Heterogeneous Ontologies, 2006 (963) 0.04761621773349523
	54 Semantic Import: An Approach for Partial Ontology Reuse, 2006 (2117) 0.04761621773349523
	55 A Framework for Schema-Driven Relationship Discovery from Unstructured Text, 2006 (2291) 0.038818717187962974
	56 Towards Imaging Large-Scale Ontologies for Quick Understanding and Analysis, 2005 (2809) 0.08132600150727869
	57 On Logical Consequence for Collections of OWL Documents, 2005 (1074) 0.05182652727619211
	58 Rapid Benchmarking for Semantic Web Knowledge Base Systems, 2005 (2909) 0.05182652727619211
	59 ORIENT: Integrate Ontology Engineering into Industry Tooling Environment, 2004 (3087) 0.08132600150727869
	60 An Initial Investigation into Querying an Untrustworthy and Inconsistent Web, 2004 (1073) 0.05182652727619211
	61 An Evaluation of Knowledge Base Systems for Large OWL Datasets, 2004 (1077) 0.05182652727619211
	62 A Model Theoretic Semantics for Ontology Versioning, 2004 (1172) 0.05182652727619211
	63 Query Answering for OWL-DL with Rules, 2004 (1911) 0.04997557987367642
	64 Benchmarking DAML+OIL Repositories, 2003 (1075) 0.05182652727619211
	65 An Approach for the Ranking of Query Results in the Semantic Web, 2003 (2667) 0.04997557987367642
	66 C-OWL: Contextualizing Ontologies, 2003 (352) 0.04761621773349523
	67 Semantic Coordination: A New Approach and an Application, 2003 (353) 0.04761621773349523
	68 From Semantic Search to Analytics and Discovery on Heterogeneous Content: Changing Focus from Documents and Entities to Relationships, 2003 (2551) 0.038818717187962974
	69 OntoEdit: Collaborative Ontology Development for the Semantic Web, 2002 (2693) 0.04997557987367642

Abraham Bernstein (A551)
	1 Results of the Ontology Alignment Evaluation Initiative 2016, 2016 (29) 0.09110029935198709
	2 Exploring Linked Classical Music Catalogs with OVERTURE, 2016 (1663) 0.06676228578301066
	3 Are Names Meaningful? Quantifying Social Meaning on the Semantic Web, 2016 (2366) 0.05012933820868725
	4 Tableau extensions for reasoning with link keys, 2016 (987) 0.04348728350870402
	5 Algebraic Calculi for Weighted Ontology Alignments, 2016 (1282) 0.04348728350870402
	6 Reifying RDF: What Works Well With Wikidata, 2015 (1187) 0.07825093877692758
	7 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.06732725103389386
	8 DOREMUS: Doing Reusable Musical Data, 2015 (28) 0.06676228578301066
	9 LOTUS: Linked Open Text UnleaShed, 2015 (1281) 0.05012933820868725
	10 Linked Edit Rules: A Web Friendly Way of Checking Quality of RDF Data Cubes, 2015 (1839) 0.05012933820868725
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.06732725103389386
	12 LOD Laundromat: A Uniform Way of Publishing Other People's Dirty Data, 2014 (225) 0.05012933820868725
	13 Structural Properties as Proxy for Semantic Relevance in RDF Graph Sampling, 2014 (2327) 0.05012933820868725
	14 Publishing Reference Geodata on the Web: Opportunities and Challenges for IGN France, 2014 (143) 0.04298923746491743
	15 Towards a Linked-Data based Visualization Wizard, 2014 (144) 0.04298923746491743
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.06732725103389386
	17 Evaluating and Benchmarking SPARQL Query Containment Solvers, 2013 (490) 0.04348728350870402
	18 Uncertainty in crowdsourcing ontology matching, 2013 (790) 0.04348728350870402
	19 Harmonizing Services for LOD Vocabularies: A Case Study, 2013 (146) 0.04298923746491743
	20 Television Meets the Web: a Multimedia Hypervideo Experience, 2013 (941) 0.04298923746491743
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.06732725103389386
	22 Formal Verification of Data Provenance Records, 2012 (1476) 0.05012933820868725
	23 A Formal Semantics for Weighted Ontology Mappings, 2012 (147) 0.04348728350870402
	24 A modest proposal for data interlinking evaluation, 2012 (789) 0.04348728350870402
	25 Creating Enriched YouTube Media Fragments With NERD Using Timed-Text, 2012 (1645) 0.04298923746491743
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.06732725103389386
	27 QueryPIE: Backward Reasoning for OWL Horst over Very Large Knowledge Bases, 2011 (2827) 0.05012933820868725
	28 Alignment-Based Trust for Resource Finding in Semantic P2P Networks, 2011 (148) 0.04348728350870402
	29 Ontology matching benchmarks: generation and evaluation, 2011 (2368) 0.04348728350870402
	30 EventMedia live: reconciliating events descriptions in the web of data, 2011 (1454) 0.04298923746491743
	31 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.08257600821115944
	32 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.06732725103389386
	33 Finding the Achilles Heel of the Web of Data: Using Network Analysis for Link-Recommendation, 2010 (1064) 0.05012933820868725
	34 Linked Data from your Pocket: The Android RDFContentProvider, 2010 (643) 0.04348728350870402
	35 Ontology Similarity in the Alignment Space, 2010 (644) 0.04348728350870402
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.06732725103389386
	37 Vocabulary Matching for Book Indexing Suggestion in Linked Libraries - A Prototype Implementation and Evaluation, 2009 (1292) 0.05012933820868725
	38 Mapping-chains for Studying Concept Shift in Political Ontologies, 2009 (2920) 0.05012933820868725
	39 Produce and Consume Linked Data with Drupal, 2009 (564) 0.04295426101421004
	40 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.04295426101421004
	41 Anytime Query Answering in RDF through Evolutionary Algorithms, 2008 (2081) 0.05012933820868725
	42 Learning Concept Mappings from Instance Similarity, 2008 (2904) 0.05012933820868725
	43 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.04348728350870402
	44 Comparison between Ontology Distances (Preliminary Results), 2008 (641) 0.04348728350870402
	45 On Fixing Semantic Alignment Evaluation Measures, 2008 (642) 0.04348728350870402
	46 COMM: Designing a Well-Founded Multimedia Ontology for the Web, 2007 (135) 0.08345737712526362
	47 SWSE: Answers Before Links, 2007 (1130) 0.08257600821115944
	48 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.08257600821115944
	49 An Empirical Study of Instance-Based Ontology Matching, 2007 (1293) 0.05012933820868725
	50 Rough Description Logics for Modeling Uncertainty in Instance Unification, 2007 (1480) 0.05012933820868725
	51 Ontogator - A Semantic View-Based Search Engine Service for Web Applications, 2006 (1735) 0.059708781328333085
	52 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.04348728350870402
	53 Reaching Agreement over Ontology Alignments, 2006 (1574) 0.04348728350870402
	54 Arguing Over Ontology Alignments, 2006 (1575) 0.04348728350870402
	55 Applying an Analytic Method for Matching Approach Selection, 2006 (1880) 0.04348728350870402
	56 Paraconsistent Reasoning for the Semantic Web, 2005 (2456) 0.05064688211427223
	57 Semantic Social Collaborative Filtering with FOAFRealm, 2005 (1550) 0.04295426101421004
	58 Harvesting Desktop Data for Semantic Blogging, 2005 (1885) 0.04295426101421004
	59 RUL: A Declarative Update Language for RDF, 2005 (1721) 0.04245187199669512
	60 Bootstrapping Ontology Alignment Methods with APFEL, 2005 (751) 0.040468139660346195
	61 OntoViews - A Tool for Creating Semantic Web Portals, 2004 (1736) 0.059708781328333085
	62 An API for Ontology Alignment, 2004 (787) 0.04348728350870402
	63 QOM - Quick Ontology Mapping, 2004 (750) 0.040468139660346195
	64 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.040468139660346195
	65 Opening Up Magpie via Semantic Services, 2004 (741) 0.036799639747798624
	66 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.04298923746491743
	67 Ontology-Based Resource Matching in the Grid - The Grid Meets the Semantic Web, 2003 (2732) 0.04295426101421004
	68 Ontology-Based Query and Answering in Chemistry: OntoNova @ Project Halo, 2003 (104) 0.040468139660346195
	69 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.036799639747798624
	70 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.036799639747798624
	71 Semantic Web Enabled Web Services, 2002 (830) 0.05886478409771156
	72 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.04295426101421004
	73 OntoEdit: Collaborative Ontology Development for the Semantic Web, 2002 (2693) 0.040468139660346195
	74 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.036799639747798624
	75 Querying the Semantic Web: A Formal Approach, 2002 (1237) 0.03219825957293589
	76 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.06889573251518272
	77 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.06889573251518272
	78 Learning Ontologies for the Semantic Web, 2001 (1719) 0.06889573251518272
	79 An infrastructure for formally ensuring interoperability in a heterogeneous semantic web, 2001 (785) 0.04348728350870402
	80 An infrastructure for formally ensuring interoperability in a heterogeneous semantic web, 2001 (786) 0.04348728350870402

Christoph Lange  (A1438)
	1 A Probabilistic Model for Time-Aware Entity Recommendation, 2016 (3080) 0.4072372185937853
	2 A Knowledge Base Approach to Cross-Lingual Keyword Query Interpretation, 2016 (3081) 0.4072372185937853
	3 A Topic-Sensitive Model for Salient Entity Linking, 2015 (3078) 0.4072372185937853
	4 SOFIA: An Analytics Recommendation System, 2015 (1955) 0.2197701745618677
	5 Using Linked Data and Web APIs for Automating the Pre-processing of Medical Images, 2014 (950) 0.4072372185937853
	6 Ontology Alignment for Linked Open Data, 2010 (1307) 0.2197701745618677
	7 Semantic Solutions for Integration of Federated Ocean Observations, 2009 (420) 0.1927552361606824
	8 Towards Machine Learning on the Semantic Web, 2008 (2795) 0.4072372185937853
	9 Enhancing process-adaptation capabilities with web-based corporate radar technologies, 2008 (1308) 0.2197701745618677
	10 A Method to Rank Nodes in an RDF Graph, 2008 (1035) 0.1454118448227092

