Emanuele Della Valle (A6)
	1 Word Frame Disambiguation: Evaluating Linguistic Linked Data on Frame Detection, 2016 (917) 0.145745581910522
	2 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.145745581910522
	3 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.145745581910522
	4 FOOD: FOod in Open Data, 2016 (2195) 0.145745581910522
	5 Learning to Assess Linked Data Relationships Using Genetic Programming, 2016 (2763) 0.0757435302686501
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.14229642297307327
	7 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.06655289270442319
	8 Ontology Services Based on Crowdsourcing: Case National Gazetteer of Historical Places, 2015 (1274) 0.06638773042141537
	9 Second World War on the Semantic Web: The WarSampo Project and Semantic Portal, 2015 (1275) 0.06638773042141537
	10 Facilitating Entity Navigation Through Top-K Link Patterns, 2015 (3104) 0.06114072353209965
	11 Fueling the Future with Semantic Web Patterns, 2014 (2262) 0.07919268920609883
	12 Walking Linked Data: a Graph Traversal Approach to Explain Clusters, 2014 (2762) 0.0757435302686501
	13 Dealing with Diversity in a Smart-City Datahub, 2014 (3131) 0.0757435302686501
	14 A Pattern-Based Ontology for Describing Publishing Workflows, 2014 (922) 0.06655289270442319
	15 Life Stories as Event-based Linked Data: Case Semantic National Biography, 2014 (1273) 0.06638773042141537
	16 Ontology Patterns: Clarifying Concepts and Terminology, 2013 (801) 0.145745581910522
	17 A Machine Reader for the Semantic Web, 2013 (919) 0.145745581910522
	18 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.145745581910522
	19 Statistical Knowledge Patterns for Characterising Linked Data, 2013 (295) 0.11412897783603479
	20 Statistical Knowledge Patterns: Identifying Synonymous Relations in Large Linked Datasets, 2013 (3074) 0.11412897783603479
	21 Automatic Typing of DBpedia Entities, 2012 (920) 0.145745581910522
	22 DiscOU: A Flexible Discovery Engine for Open Educational Resources Using Semantic Indexing and Relationship Summaries, 2012 (3130) 0.0757435302686501
	23 Hybridizing formal and linguistic semantics for the Multilingual Semantic Web, 2012 (916) 0.06655289270442319
	24 Evaluating Semantic Search Query Approaches with Expert and Casual Users, 2012 (757) 0.057778718602453816
	25 Conformance to Standards, 2012 (2601) 0.055545255530319845
	26 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (2055) 0.145745581910522
	27 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.145745581910522
	28 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.0757435302686501
	29 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.0757435302686501
	30 Consuming Linked Data within a Large Educational Organization, 2011 (3040) 0.0757435302686501
	31 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.0757435302686501
	32 Evaluating semantic data infrastructure components for small devices, 2010 (2013) 0.0757435302686501
	33 Literal Reification, 2010 (923) 0.06655289270442319
	34 ObjectCoref & Falcon-AO: results for OAEI 2010, 2010 (1246) 0.06114072353209965
	35 Toponym Resolution in Social Media, 2010 (1291) 0.057778718602453816
	36 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.20209584114410298
	37 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.07919268920609883
	38 Representing the Component Library into Ontology Design Patterns, 2009 (918) 0.06655289270442319
	39 Multi Visualization and Dynamic Query for Effective Exploration of Semantic Data, 2009 (2205) 0.057778718602453816
	40 OntoCase-Automatic Ontology Enrichment Based on Ontology Design Patterns, 2009 (292) 0.05635025923358098
	41 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.145745581910522
	42 Finding Equivalent Ontologies in Watson, 2008 (82) 0.0757435302686501
	43 EdHibou: a Customizable Interface for Decision Support in a Semantic Portal, 2008 (178) 0.0757435302686501
	44 Relation Discovery from the Semantic Web, 2008 (2404) 0.0757435302686501
	45 Reusing Knowledge from the Semantic Web with the Watson Plugin, 2008 (3135) 0.0757435302686501
	46 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.145745581910522
	47 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.0757435302686501
	48 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.0757435302686501
	49 HealthFinland - Finnish Health Information on the Semantic Web, 2007 (1276) 0.06638773042141537
	50 Enabling the Semantic Web with Ready-to-Use Web Widgets, 2007 (1737) 0.06638773042141537
	51 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.0757435302686501
	52 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.0757435302686501
	53 Ontogator - A Semantic View-Based Search Engine Service for Web Applications, 2006 (1735) 0.06638773042141537
	54 The Results of Falcon-AO in the OAEI 2006 Campaign, 2006 (1247) 0.06114072353209965
	55 Block Matching for Ontologies, 2006 (1253) 0.06114072353209965
	56 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.0757435302686501
	57 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.06655289270442319
	58 DynamicView: Distribution, Evolution and Visualization of Research Areas in Computer Science, 2005 (928) 0.06114072353209965
	59 WonderDesk - A Semantic Desktop for Resource Sharing and Management, 2005 (3084) 0.06114072353209965
	60 OntoViews - A Tool for Creating Semantic Web Portals, 2004 (1736) 0.06638773042141537
	61 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.055545255530319845
	62 Knowledge-Intensive Induction of Terminologies from Metadata, 2004 (780) 0.02982127411732254
	63 Law and the Semantic Web, an Introduction, 2003 (250) 0.06655289270442319
	64 A Constructive Framework for Legal Ontologies, 2003 (924) 0.06655289270442319
	65 Mediation of XML Data through Entity Relationship Models, 2003 (901) 0.054213160723968964
	66 RDF Core: A component for effective management of RDF Models, 2003 (781) 0.02982127411732254
	67 Towards Ontology-Driven Discourse: From Semantic Graphs to Multimedia Presentations, 2003 (957) 0.02870820774984805
	68 Ontology-Based Integration of XML Web Resources, 2002 (91) 0.054213160723968964

Axel Polleres (A27)
	1 A Web Application to Search a Large Repository of Taxonomic Relations from the Web, 2016 (815) 0.07451130157023021
	2 The Multiset Semantics of SPARQL Patterns, 2016 (108) 0.06296729710158726
	3 SemFacet: Faceted Search over Ontology Enhanced Knowledge Graphs, 2016 (1029) 0.060318672699798875
	4 Scalable Semantic Access to Siemens Static and Streaming Distributed Data, 2016 (1435) 0.060318672699798875
	5 Towards Analytics Aware Ontology Based Access to Static and Streaming Data, 2016 (1442) 0.060318672699798875
	6 Gathering Alternative Surface Forms for DBpedia Entities, 2015 (379) 0.07451130157023021
	7 Efficient Learning of Entity and Predicate Embeddings for Link Prediction in Knowledge Graphs, 2015 (1865) 0.07239920931819362
	8 BootOX: Practical Mapping of RDBs to OWL 2, 2015 (1344) 0.060318672699798875
	9 BootOX: Bootstrapping OWL 2 Ontologies and R2RML Mappings from Relational Databases, 2015 (1345) 0.060318672699798875
	10 Semantic Access to Siemens Streaming Data: the Optique Way, 2015 (1436) 0.060318672699798875
	11 Semantic Knowledge Discovery and Data-Driven Logical Reasoning from Heterogeneous Data Sources, 2014 (3123) 0.11492615670761502
	12 ePlanning: An Ontology-based System for Building Individualized Education Plans for Students with Special Educational Needs, 2014 (589) 0.11317774402065935
	13 Exploring an Ontology via Text Similarity: An Experimental Study, 2014 (1869) 0.11317774402065935
	14 Integrating NLP and SW with the KnowledgeStore, 2014 (2369) 0.11317774402065935
	15 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.07451130157023021
	16 Deployment of RDFa, Microdata, and Microformats on the Web - A Quantitative Analysis, 2013 (284) 0.07451130157023021
	17 Type Inference on Noisy RDF Data, 2013 (2170) 0.07451130157023021
	18 The Logic of Extensional RDFS, 2013 (885) 0.06296729710158726
	19 Semantic Enrichment of Mobile Phone Data Records Using Linked Open Data, 2013 (634) 0.06190849982099043
	20 Semantic Interpretation of Mobile Phone Records Exploiting Background Knowledge, 2013 (635) 0.06190849982099043
	21 Data-Driven Logical Reasoning, 2012 (3122) 0.11492615670761502
	22 Ontology-centric Decision Support, 2012 (2370) 0.11317774402065935
	23 A Graph Regularization Based Approach to Transductive Class-Membership Prediction, 2012 (1862) 0.07239920931819362
	24 Extracting Relevant Subgraphs from Graph Navigation, 2012 (855) 0.06296729710158726
	25 Formal Verification of Data Provenance Records, 2012 (1476) 0.06190849982099043
	26 Wiki-Based Conceptual Modeling: An Experience with the Public Administration, 2011 (447) 0.11317774402065935
	27 Learning linkage rules using genetic programming, 2011 (1295) 0.07451130157023021
	28 LDIF - Linked Data Integration Framework, 2011 (2495) 0.07451130157023021
	29 Learning Terminological Naive Bayesian Classifiers under Different Assumptions on Missing Knowledge, 2011 (1861) 0.07239920931819362
	30 Capturing Instance Level Ontology Evolution for DL-Lite, 2011 (1444) 0.060318672699798875
	31 MoKi: a Wiki-Based Conceptual Modeling Tool, 2010 (962) 0.11317774402065935
	32 Extending SMW+ with a Linked Data Integration Framework, 2010 (222) 0.07451130157023021
	33 The R2R Framework: Publishing and Discovering Mappings on the Web, 2010 (285) 0.07451130157023021
	34 Silk Server - Adding missing Links while consuming Linked Data, 2010 (1296) 0.07451130157023021
	35 LDspider: An Open-source Crawling Framework for the Web of Linked Data, 2010 (1297) 0.07451130157023021
	36 Semantically-Aided Business Process Modeling, 2009 (883) 0.11317774402065935
	37 Executing SPARQL Queries over the Web of Linked Data, 2009 (1136) 0.07451130157023021
	38 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.06367495227114628
	39 A Syntax for Rules in OWL 2, 2009 (982) 0.05960904125618417
	40 From Justifications to Proofs for Entailments in OWL, 2009 (1232) 0.05960904125618417
	41 Deploying Semantic Web Technologies for Work Integrated Learning in Industry - A Comparison: SME vs. Large Sized Company, 2008 (522) 0.11317774402065935
	42 nSPARQL: A Navigational Language for RDF, 2008 (2193) 0.06296729710158726
	43 Laconic and Precise Justifications in OWL, 2008 (1230) 0.05960904125618417
	44 Explanation of OWL Entailments in Protege 4, 2008 (1231) 0.05960904125618417
	45 Optimization and Evaluation of Reasoning in Probabilistic Description Logic: Towards a Systematic Approach, 2008 (1481) 0.05960904125618417
	46 Instance Migration in Heterogeneous Ontology Environments, 2007 (2522) 0.06190849982099043
	47 Finding All Justifications of OWL DL Entailments, 2007 (1369) 0.05960904125618417
	48 Ontology Performance Profiling and Model Examination: First Steps, 2007 (2916) 0.05960904125618417
	49 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.05937918634130595
	50 Revyu.com: A Reviewing and Rating Site for the Web of Data, 2007 (1168) 0.05937918634130595
	51 Fresnel: A Browser-Independent Presentation Vocabulary for RDF, 2006 (2217) 0.07451130157023021
	52 Semantics and Complexity of SPARQL, 2006 (2192) 0.06296729710158726
	53 Mapping Properties of Heterogeneous Ontologies, 2006 (963) 0.06190849982099043
	54 Semantic Import: An Approach for Partial Ontology Reuse, 2006 (2117) 0.06190849982099043
	55 CropCircles: Topology Sensitive Visualization of OWL Class Hierarchies, 2006 (2915) 0.05960904125618417
	56 Representing Web Service Policies in OWL-DL, 2005 (1500) 0.05960904125618417
	57 Context as a Foundation for a Semantic Desktop, 2005 (1170) 0.05937918634130595
	58 OMEN: A Probabilistic Ontology Mapping Tool, 2005 (1874) 0.05080316016165608
	59 Towards a Killer App for the Semantic Web, 2005 (64) 0.047599357268404134
	60 A Multi-Ontology Approach for Personal Information Management, 2005 (2996) 0.04438398829987458
	61 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.10742972733848731
	62 Semantic Web Publishing using Named Graphs, 2004 (439) 0.07451130157023021
	63 A Semantic Web Resource Protocol: XPointer and HTTP, 2004 (528) 0.05960904125618417
	64 Working with Multiple Ontologies on the Semantic Web, 2004 (1030) 0.05960904125618417
	65 Information Gathering During Planning for Web Service Composition, 2004 (1565) 0.05960904125618417
	66 C-OWL: Contextualizing Ontologies, 2003 (352) 0.06190849982099043
	67 Semantic Coordination: A New Approach and an Application, 2003 (353) 0.06190849982099043
	68 Task Computing - The Semantic Web Meets Pervasive Computing, 2003 (1775) 0.05960904125618417
	69 Automating DAML-S Web Services Composition Using SHOP2, 2003 (2992) 0.05960904125618417
	70 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.05937918634130595
	71 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.05937918634130595
	72 Industrial Strength Ontology Management, 2001 (632) 0.047820686082303145
	73 Industrial Strength Ontology Management, 2001 (633) 0.047820686082303145
	74 Object Interoperability for Geospatial Applications, 2001 (601) 0.04438398829987458
	75 Object Interoperability for Geospatial Applications, 2001 (602) 0.04438398829987458

Maria-Esther Vidal (A86)
	1 Starting Ontology Development by Visually Modeling an Example Situation - A User Study, 2016 (733) 0.10655487341735564
	2 Exploiting ontology matching to support reuse in PURO-started ontology development, 2016 (734) 0.10655487341735564
	3 Towards Building Open Knowledge Base From Programming Question-Answering Communities, 2016 (3064) 0.09632619427067247
	4 Abstract Meaning Representations as Linked Data, 2016 (390) 0.08756438084073997
	5 Leveraging Linked Data to Discover Semantic Relations Within Data Sources, 2016 (2712) 0.08756438084073997
	6 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.10655487341735564
	7 OBM2OWL Patterns: Spotlight on OWL Modeling Versatility, 2015 (731) 0.10655487341735564
	8 Emrooz: A Scalable Database for SSN Observations, 2015 (2660) 0.09632619427067247
	9 Leveraging Linked Data to Infer Semantic Relations within Structured Sources, 2015 (2713) 0.08756438084073997
	10 Intermodal Public Transit Routing using Linked Connections, 2015 (539) 0.08648333910203458
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.10655487341735564
	12 Sensor Data Provenance: SSNO and PROV-O Together At Last, 2014 (542) 0.09632619427067247
	13 Hosting queryable and highly available Linked Data for free, 2014 (1783) 0.08648333910203458
	14 EPUB3 for Integrated and Customizable Representation of a Scientific Publication and its Associated Resources, 2014 (2563) 0.08648333910203458
	15 Querying Datasets on the Web with High Availability, 2014 (2849) 0.08648333910203458
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.10655487341735564
	17 A Semantic Lab Notebook - Report on a Use Case Modelling an Experiment of a Microwave-based Quarantine Method, 2013 (40) 0.09632619427067247
	18 Demonstration: Semantic Web Enabled Smart Farm with GSN, 2013 (909) 0.09632619427067247
	19 Towards Diagrammatic Ontology Patterns, 2013 (2645) 0.09632619427067247
	20 Event dashboard: Capturing user-defined semantics events for event detection over real-time sensor data, 2013 (3034) 0.09632619427067247
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.10655487341735564
	22 SPARQL-DL queries for Antipattern Detection, 2012 (2376) 0.10655487341735564
	23 A Linked Sensor Data Cube for a 100 Year Homogenised Daily Temperature Dataset, 2012 (1623) 0.09632619427067247
	24 Discovering Concept Coverings in Ontologies of Linked Data Sources, 2012 (2140) 0.08756438084073997
	25 Rapidly Integrating Services into the Linked Data Cloud, 2012 (2710) 0.08756438084073997
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.10655487341735564
	27 Automated matching of data mining dataset schemata to background knowledge, 2011 (2643) 0.10655487341735564
	28 Visualizing Ontologies: A Case Study, 2011 (1243) 0.09632619427067247
	29 Demonstration: Defining and Detecting Complex Events in Sensor Networks, 2011 (1632) 0.09632619427067247
	30 Preface: Research Topics in Semantic Sensor Networks, 2011 (2736) 0.09632619427067247
	31 Ontology Similarity in the Alignment Space, 2010 (644) 0.10655487341735564
	32 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.10655487341735564
	33 Linguistic analysis for complex ontology matching, 2010 (2346) 0.10655487341735564
	34 Adapting Ontologies to Content Patterns using Transformation Patterns, 2010 (2700) 0.10655487341735564
	35 Semantics-based Plug-and-Play Configuration of Sensor Network Services, 2010 (2155) 0.09632619427067247
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.10655487341735564
	37 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.10655487341735564
	38 Preliminary Results of Logical Ontology Pattern Detection using SPARQL and Lexical Heuristics, 2009 (2695) 0.10655487341735564
	39 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.10655487341735564
	40 Semantic Solutions for Integration of Federated Ocean Observations, 2009 (420) 0.09632619427067247
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.10655487341735564
	42 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.10655487341735564
	43 nSPARQL: A Navigational Language for RDF, 2008 (2193) 0.08395685953259656
	44 Statistical Learning for Inductive Query Answering on OWL Ontologies, 2008 (811) 0.0823779043272523
	45 Approximate Measures of Semantic Dissimilarity under Uncertainty, 2008 (812) 0.0823779043272523
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.10655487341735564
	47 Exploiting Patterns in Ontology Mapping, 2007 (2696) 0.10655487341735564
	48 In Vitro Study of Mapping Method Interactions in a Name Pattern Landscape, 2007 (2698) 0.10655487341735564
	49 Automatically Composing Data Workflows with Relational Descriptions and Shim Services, 2007 (93) 0.08756438084073997
	50 Approximate Measures of Semantic Dissimilarity under Uncertainty, 2007 (810) 0.0823779043272523
	51 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.10655487341735564
	52 Combining Ontology Mapping Methods Using Bayesian Networks, 2006 (2697) 0.10655487341735564
	53 Semantics and Complexity of SPARQL, 2006 (2192) 0.08395685953259656
	54 Analogical Reasoning in Description Logics, 2006 (3124) 0.0823779043272523
	55 COMA++: Results for the Ontology Alignment Contest OAEI 2006, 2006 (1773) 0.0747964013854088
	56 Context as a Foundation for a Semantic Desktop, 2005 (1170) 0.06508237722230954
	57 Seven Bottlenecks to Workflow Reuse and Repurposing, 2005 (996) 0.06482158161066137
	58 A Little Semantic Web Goes a Long Way in Biology, 2005 (2978) 0.06482158161066137
	59 Knowledge-Intensive Induction of Terminologies from Metadata, 2004 (780) 0.0823779043272523
	60 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.06699721965882445
	61 Opening Up Magpie via Semantic Services, 2004 (741) 0.06508237722230954
	62 Query Answering for OWL-DL with Rules, 2004 (1911) 0.06482158161066137
	63 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.06508237722230954
	64 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.06508237722230954
	65 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.06508237722230954

Sören Auer (A140)
	1 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.07079100141754358
	2 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.07079100141754358
	3 Exploring Linked Classical Music Catalogs with OVERTURE, 2016 (1663) 0.055249026819123484
	4 A Replication Study of the Top Performing Systems in SemEval Twitter Sentiment Analysis, 2016 (2702) 0.055249026819123484
	5 Smart Topic Miner: Supporting Springer Nature Editors with Semantic Web Technologies, 2016 (2087) 0.054027173341273556
	6 New paradigm for alignment extraction, 2015 (1834) 0.08940374729215976
	7 An Experimental Study of a Hybrid Entity Recognition and Linking System, 2015 (2228) 0.055249026819123484
	8 Reveal Entities from Texts with a Hybrid Approach, 2015 (2229) 0.055249026819123484
	9 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.054027173341273556
	10 Klink-2: Integrating Multiple Web Sources to Generate Semantic Topic Networks, 2015 (2084) 0.054027173341273556
	11 Completeness and optimality in ontology alignment debugging, 2014 (2024) 0.08940374729215976
	12 How Redundant Is It? - An Empirical Analysis on Linked Datasets, 2014 (2993) 0.0759913162933946
	13 Introducing Wikidata to the Linked Data Web, 2014 (778) 0.07432886413943099
	14 Schema-Agnostic Query Rewriting in SPARQL 1.1, 2014 (9) 0.06633314021150674
	15 Overview of METHOD 2014: the 3rd International Workshop on Methods for Establishing Trust of (Open) Data, 2014 (2007) 0.0624948468504946
	16 On the Status of Experimental Research on the Semantic Web, 2013 (2675) 0.08940374729215976
	17 Towards Vagueness-Aware Semantic Data, 2013 (73) 0.0759913162933946
	18 Harmonizing Services for LOD Vocabularies: A Case Study, 2013 (146) 0.055249026819123484
	19 Television Meets the Web: a Multimedia Hypervideo Experience, 2013 (941) 0.055249026819123484
	20 Exploring Scholarly Data with Rexplore, 2013 (2085) 0.054027173341273556
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.06881125919189447
	22 Creating Enriched YouTube Media Fragments With NERD Using Timed-Text, 2012 (1645) 0.055249026819123484
	23 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.055249026819123484
	24 Making Sense of Research with Rexplore, 2012 (1914) 0.054027173341273556
	25 Mining Semantic Relations between Research Areas, 2012 (2083) 0.054027173341273556
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.11701197266314832
	27 Privacy-Aware and Scalable Content Dissemination in Distributed Social Networks, 2011 (1384) 0.07898257183830587
	28 Personalized Filtering of the Twitter Stream, 2011 (1385) 0.07898257183830587
	29 EventMedia live: reconciliating events descriptions in the web of data, 2011 (1454) 0.055249026819123484
	30 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.054027173341273556
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.11701197266314832
	32 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.08940374729215976
	33 Automating OAEI campaigns (first report), 2010 (2436) 0.08940374729215976
	34 Experiencing Events through User-Generated Media, 2010 (2803) 0.055249026819123484
	35 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.054027173341273556
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.11701197266314832
	37 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.08940374729215976
	38 Position Paper on Realizing Smart Products: Challenges for Semantic Web Technologies, 2009 (2402) 0.054027173341273556
	39 OnlynessIsLoneliness (OIL), 2009 (559) 0.05307455315642736
	40 Pattern-based OWL Ontology Debugging Guidelines, 2009 (560) 0.05307455315642736
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.1498502710911857
	42 Incoherence as a Basis for Measuring the Quality of Ontology Mappings, 2008 (1833) 0.08940374729215976
	43 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.08940374729215976
	44 ELP: Tractable Rules for OWL 2, 2008 (1546) 0.06633314021150674
	45 Description Logic Reasoning with Decision Diagrams: Compiling SHIQ to Disjunctive Datalog, 2008 (2385) 0.06633314021150674
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.11701197266314832
	47 Analyzing Mapping Extraction Approaches, 2007 (1832) 0.08940374729215976
	48 Conjunctive Queries for a Tractable Fragment of OWL 1.1, 2007 (1545) 0.06633314021150674
	49 COMM: Designing a Well-Founded Multimedia Ontology for the Web, 2007 (135) 0.055249026819123484
	50 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.054027173341273556
	51 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.08940374729215976
	52 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.07580893884224241
	53 Semantic MediaWiki, 2006 (1549) 0.07432886413943099
	54 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (1683) 0.054027173341273556
	55 DSSim-ontology Mapping with Uncertainty, 2006 (1938) 0.054027173341273556
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.08667076647645656
	57 Context as a Foundation for a Semantic Desktop, 2005 (1170) 0.054027173341273556
	58 Reasoning with Multi-version Ontologies: A Temporal Logic Approach, 2005 (1260) 0.04820071347125384
	59 The Fuzzy Description Logic f-SHIN, 2005 (2666) 0.04396577486308882
	60 On the Properties of Metamodeling in OWL, 2005 (1907) 0.03924714487141168
	61 Opening Up Magpie via Semantic Services, 2004 (741) 0.054027173341273556
	62 SWS for Financial Overdrawn Alerting, 2004 (531) 0.05307455315642736
	63 Knowledge-Intensive Induction of Terminologies from Metadata, 2004 (780) 0.052230221592660116
	64 Structure-Based Partitioning of Large Concept Hierarchies, 2004 (2674) 0.04820071347125384
	65 Introduction to Semantic Web Services and Web Process Composition, 2004 (433) 0.042152823571305474
	66 C-OWL: Contextualizing Ontologies, 2003 (352) 0.08667076647645656
	67 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.055249026819123484
	68 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.054027173341273556
	69 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.054027173341273556
	70 Building Legal Ontologies with METHONTOLOGY and WebODE, 2003 (556) 0.05307455315642736
	71 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.054027173341273556
	72 Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema, 2002 (372) 0.038470053005202724
	73 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.044698273813786764
	74 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.044698273813786764
	75 Metamodeling Architecture of Web Ontology Languages, 2001 (2112) 0.04396577486308882
	76 Metamodeling Architecture of Web Ontology Languages, 2001 (2113) 0.04396577486308882
	77 Object Interoperability for Geospatial Applications, 2001 (601) 0.028155560451219933

Jens Lehmann (A139)
	1 Exploring Linked Classical Music Catalogs with OVERTURE, 2016 (1663) 0.09045116757421413
	2 A Replication Study of the Top Performing Systems in SemEval Twitter Sentiment Analysis, 2016 (2702) 0.09045116757421413
	3 Induction of Terminological Cluster Trees, 2016 (8) 0.07072873253948267
	4 A Survey on Challenges in Web Markup Data for Entity Retrieval, 2016 (3027) 0.0668310470094307
	5 LPHOM results for OAEI 2016, 2016 (1820) 0.062113096858782656
	6 An Experimental Study of a Hybrid Entity Recognition and Linking System, 2015 (2228) 0.09045116757421413
	7 Reveal Entities from Texts with a Hybrid Approach, 2015 (2229) 0.09045116757421413
	8 Efficient Learning of Entity and Predicate Embeddings for Link Prediction in Knowledge Graphs, 2015 (1865) 0.07072873253948267
	9 Improving Entity Retrieval on Structured Data, 2015 (849) 0.0668310470094307
	10 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.062113096858782656
	11 Publishing Reference Geodata on the Web: Opportunities and Challenges for IGN France, 2014 (143) 0.09045116757421413
	12 Towards a Linked-Data based Visualization Wizard, 2014 (144) 0.09045116757421413
	13 Detecting Hot Spots in Web Videos, 2014 (939) 0.09045116757421413
	14 Inductive Entity Typing Alignment, 2014 (2347) 0.09045116757421413
	15 Towards a Distributional Semantic Web Stack, 2014 (891) 0.07224269723900825
	16 Harmonizing Services for LOD Vocabularies: A Case Study, 2013 (146) 0.09045116757421413
	17 Television Meets the Web: a Multimedia Hypervideo Experience, 2013 (941) 0.09045116757421413
	18 Representing Uncertain Concepts in Rough Description Logics via Contextual Indiscernibility Relations, 2013 (3126) 0.07072873253948267
	19 Semantic Web Search and Inductive Reasoning, 2013 (3128) 0.07072873253948267
	20 Assertion Prediction with Ontologies through Evidence Combination, 2013 (7) 0.07072873253948267
	21 Creating Enriched YouTube Media Fragments With NERD Using Timed-Text, 2012 (1645) 0.09045116757421413
	22 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.09045116757421413
	23 Ontology-based Rules for Recommender Systems, 2012 (651) 0.07224269723900825
	24 A Graph Regularization Based Approach to Transductive Class-Membership Prediction, 2012 (1862) 0.07072873253948267
	25 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.062113096858782656
	26 EventMedia live: reconciliating events descriptions in the web of data, 2011 (1454) 0.09045116757421413
	27 Squeezing LEMON with GATE, 2011 (647) 0.07224269723900825
	28 Linking Semantic Desktop Data to the Web of Data, 2011 (709) 0.07224269723900825
	29 Getting the Meaning Right: A Complementary Distributional Layer for the Web Semantics, 2011 (2041) 0.07224269723900825
	30 Learning Terminological Naive Bayesian Classifiers under Different Assumptions on Missing Knowledge, 2011 (1861) 0.07072873253948267
	31 Experiencing Events through User-Generated Media, 2010 (2803) 0.09045116757421413
	32 Default Logics for Plausible Reasoning with Controversial Axioms, 2010 (2463) 0.07072873253948267
	33 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.062113096858782656
	34 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.062113096858782656
	35 Consistency-driven argumentation for alignment agreement, 2010 (2435) 0.062113096858782656
	36 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.07224269723900825
	37 Evidential Nearest-Neighbors Classification for Inductive ABox Reasoning, 2009 (813) 0.07072873253948267
	38 Combining Semantic Web Search with the Power of Inductive Reasoning, 2009 (3127) 0.07072873253948267
	39 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.062113096858782656
	40 From Justifications to Proofs for Entailments in OWL, 2009 (1232) 0.0529019098694875
	41 Bringing the IPTC News Architecture into the Semantic Web, 2008 (2802) 0.09045116757421413
	42 RoundTrip Ontology Authoring, 2008 (648) 0.07224269723900825
	43 A Visual Interface for Building SPARQL Queries in Konduit, 2008 (1884) 0.07224269723900825
	44 Statistical Learning for Inductive Query Answering on OWL Ontologies, 2008 (811) 0.07072873253948267
	45 Approximate Measures of Semantic Dissimilarity under Uncertainty, 2008 (812) 0.07072873253948267
	46 COMM: Designing a Well-Founded Multimedia Ontology for the Web, 2007 (135) 0.09045116757421413
	47 CLOnE: Controlled Language for Ontology Editing, 2007 (904) 0.07224269723900825
	48 SALT: Weaving the Claim Web, 2007 (1051) 0.07224269723900825
	49 Recipes for Semantic Web Dog Food - The ESWC and ISWC Metadata Projects, 2007 (1887) 0.07224269723900825
	50 Approximate Measures of Semantic Dissimilarity under Uncertainty, 2007 (810) 0.07072873253948267
	51 Can OWL and Logic Programming Live Together Happily Ever After, 2006 (1910) 0.10308600137122828
	52 Analogical Reasoning in Description Logics, 2006 (3124) 0.07072873253948267
	53 The Results of Falcon-AO in the OAEI 2006 Campaign, 2006 (1247) 0.05433040428550156
	54 Framework for an Automated Comparison of Description Logic Reasoners, 2006 (942) 0.0501840915017408
	55 Application Design and Interoperability for Managing Personal Information in the Semantic Desktop, 2006 (2997) 0.04528564432355574
	56 A Little Semantic Web Goes a Long Way in Biology, 2005 (2978) 0.10308600137122828
	57 Seven Bottlenecks to Workflow Reuse and Repurposing, 2005 (996) 0.0529019098694875
	58 The Fuzzy Description Logic f-SHIN, 2005 (2666) 0.0501840915017408
	59 A Multi-Ontology Approach for Personal Information Management, 2005 (2996) 0.04528564432355574
	60 An Ontological Framework for Dynamic Coordination, 2005 (2721) 0.035231915459639246
	61 Knowledge-Intensive Induction of Terminologies from Metadata, 2004 (780) 0.07072873253948267
	62 Query Answering for OWL-DL with Rules, 2004 (1911) 0.0529019098694875
	63 Using Vampire to Reason with OWL, 2004 (2806) 0.0501840915017408
	64 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.09045116757421413
	65 Reducing OWL Entailment to Description Logic Satisfiability, 2003 (1236) 0.0501840915017408
	66 RDFS(FA) and RDF MT: Two Semantics for RDFS, 2003 (2114) 0.0501840915017408
	67 Web Ontology Reasoning with Datatype Groups, 2003 (2115) 0.0501840915017408
	68 A Semantic Infosphere, 2003 (2833) 0.0501840915017408
	69 Querying the Semantic Web: A Formal Approach, 2002 (1237) 0.0501840915017408
	70 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.07224269723900825
	71 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.07224269723900825
	72 Metamodeling Architecture of Web Ontology Languages, 2001 (2112) 0.0501840915017408
	73 Metamodeling Architecture of Web Ontology Languages, 2001 (2113) 0.0501840915017408
	74 Object Interoperability for Geospatial Applications, 2001 (601) 0.04528564432355574

Elena Paslaru Bontas Simperl (A136)
	1 Monitoring, Discussing and Publishing Energy Consumption Data using EnergyUse, 2016 (388) 0.13272215974115437
	2 EnergyUse - A Collective Semantic Platform for Monitoring and Discussing Energy Consumption, 2016 (389) 0.13272215974115437
	3 A Linked Open Data Approach for Sentiment Lexicon Adaptation, 2016 (2410) 0.13272215974115437
	4 On the Role of Semantics for Detecting pro-ISIS Stances on Social Media, 2016 (2411) 0.13272215974115437
	5 Semantic Annotation and Information Visualization for Blogposts with refer, 2016 (2764) 0.11646545075749036
	6 Linked Data Annotated Document Retrieval, 2015 (797) 0.11646545075749036
	7 The DBpedia Events Dataset, 2015 (1494) 0.11646545075749036
	8 Enabled Generalized Vector Space Model to Improve Document Retrieval, 2015 (2891) 0.11646545075749036
	9 J-GLOBAL knowledge: Japan's Largest Linked Open Data for Science and Technology, 2015 (1467) 0.113526075349395
	10 Frameworks for Information Exploration - A Case Study, 2015 (2053) 0.08148966078090977
	11 Stretching the Life of Twitter Classifiers with Time-Stamped Semantic Graphs, 2014 (423) 0.13272215974115437
	12 The Topics they are a-Changing - Characterising Topics with Time-Stamped Semantic Graphs, 2014 (424) 0.13272215974115437
	13 User Profile Modeling in Online Communities, 2014 (834) 0.13272215974115437
	14 Automatic Stopword Generation using Contextual Semantics for Sentiment Analysis of Twitter, 2014 (2409) 0.13272215974115437
	15 Semantic Patterns for Sentiment Analysis of Twitter, 2014 (2413) 0.13272215974115437
	16 OU Social: Reaching Students in Social Media, 2013 (833) 0.13272215974115437
	17 Statistical Analyses of Named Entity Disambiguation Benchmarks, 2013 (2655) 0.11646545075749036
	18 String Similarity Metrics for Ontology Alignment, 2013 (486) 0.0761526057736012
	19 StringsAuto and MapSSS results for OAEI 2013, 2013 (487) 0.0761526057736012
	20 A Linked-Data-Driven and Semantically-Enabled Journal Portal for Scientometrics, 2013 (1250) 0.0761526057736012
	21 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (2379) 0.13272215974115437
	22 Semantic Sentiment Analysis of Twitter, 2012 (2412) 0.13272215974115437
	23 Evaluating Entity Summarization Using a Game-Based Ground Truth, 2012 (2744) 0.11646545075749036
	24 Using the OM2R meta-data model for ontology mapping reuse for the ontology alignment challenge - a case study, 2012 (2752) 0.11389490600356159
	25 A comparison of complex correspondence detection techniques, 2012 (2895) 0.11389490600356159
	26 Modelling and Analysis of User Behaviour in Online Communities, 2011 (106) 0.13272215974115437
	27 SERIMI - resource description similarity, RDF instance matching and interlinking, 2011 (126) 0.08148966078090977
	28 SERIMI results for OAEI 2011, 2011 (128) 0.08148966078090977
	29 Local Closed World Semantics: Grounded Circumscription for OWL, 2011 (2512) 0.0761526057736012
	30 Using Semantic Web Technologies to Build a Community-Driven Knowledge Curation Platform for the Skeletal Dysplasia Domain, 2011 (1053) 0.06446504901715532
	31 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (205) 0.13272215974115437
	32 Building Linked Data Applications with Fusion: A Visual Interface for Exploration and Mapping, 2010 (125) 0.08148966078090977
	33 RExplorator - supporting reusable explorations of Semantic Web Linked Data, 2010 (534) 0.08148966078090977
	34 Flexible bootstrapping-based ontology alignment, 2010 (1306) 0.0761526057736012
	35 Ontology Alignment for Linked Open Data, 2010 (1307) 0.0761526057736012
	36 Live Social Semantics, 2009 (65) 0.13272215974115437
	37 Suggestions for OWL 3, 2009 (1212) 0.0761526057736012
	38 Functions over RDF Language Elements, 2009 (2458) 0.07267174972616824
	39 A Community based Approach for Managing Ontology Alignments, 2008 (565) 0.13272215974115437
	40 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (2706) 0.13272215974115437
	41 Unifying Semantic Wikis and Semantic Web Applications, 2008 (2499) 0.08148966078090977
	42 ELP: Tractable Rules for OWL 2, 2008 (1546) 0.0761526057736012
	43 Description Logic Reasoning with Decision Diagrams: Compiling SHIQ to Disjunctive Datalog, 2008 (2385) 0.0761526057736012
	44 A Tagging Approach to Ontology Mapping, 2007 (549) 0.17160165837868324
	45 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (63) 0.13272215974115437
	46 Optimizing the Retrieval of Pertinent Answers for NL Questions with the E-Librarian Service, 2007 (1661) 0.11646545075749036
	47 Conjunctive Queries for a Tractable Fragment of OWL 1.1, 2007 (1545) 0.0761526057736012
	48 SODA: an OWL-DL based Ontology Matching System, 2007 (3061) 0.04918189122883651
	49 Changing Ontology Breaks Queries, 2006 (1651) 0.13272215974115437
	50 Towards a Killer App for the Semantic Web, 2005 (64) 0.13272215974115437
	51 Ubiquitous Service Finder Discovery of Services Semantically Derived from Metadata in Ubiquitous Computing, 2005 (1400) 0.113526075349395
	52 A Semantic Search Engine for the International Relation Sector, 2005 (2350) 0.09520405201538092
	53 HyperSD: a Semantic Desktop as a Semantic Web Application, 2005 (2498) 0.08148966078090977
	54 Resolution-Based Approximate Reasoning for OWL DL, 2005 (1214) 0.0761526057736012
	55 On the Emergent Semantic Web and Overlooked Issues, 2004 (1365) 0.13272215974115437
	56 Trust Strategies for the Semantic Web, 2004 (2065) 0.13272215974115437
	57 Public Deployment of Semantic Service Matchmaker with UDDI Business Registry, 2004 (1398) 0.113526075349395
	58 SWS for Financial Overdrawn Alerting, 2004 (531) 0.09520405201538092
	59 Rules-By-Example - A Novel Approach to Semantic Indexing and Querying of Images, 2004 (1666) 0.06446504901715532
	60 Law and the Semantic Web, an Introduction, 2003 (250) 0.09520405201538092
	61 Iuriservice: An Intelligent Frequently Asked Questions System to Assist Newly Appointed Judges, 2003 (251) 0.09520405201538092
	62 Semantic Matching of Web Services Capabilities, 2002 (2121) 0.113526075349395
	63 Adding Multimedia to the Semantic Web: Building an MPEG-7 ontology, 2001 (1263) 0.06446504901715532

Olaf Hartig (A295)
	1 Semantic Technologies for Data Analysis in Health Care, 2016 (2222) 0.0934281923194451
	2 Distributed RDF Query Answering with Dynamic Data Exchange, 2016 (2247) 0.0934281923194451
	3 LODStats: The Data Web Census Dataset, 2016 (773) 0.0778222238985636
	4 User Validation in Ontology Alignment, 2016 (711) 0.07696703462511285
	5 OAEI 2016 results of AML, 2016 (820) 0.07696703462511285
	6 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.14880293360844377
	7 RDFox: A Highly-Scalable RDF Store, 2015 (1968) 0.0934281923194451
	8 ExConQuer Framework - Softening RDF Data to Enhance Linked Data Reuse, 2015 (151) 0.0778222238985636
	9 Luzzu - A Framework for Linked Data Quality Assessment, 2015 (650) 0.0778222238985636
	10 Interest-Based RDF Update Propagation, 2015 (767) 0.0778222238985636
	11 Holistic and Compact Selectivity Estimation for Hybrid Queries over RDF Graphs, 2014 (2889) 0.11919673503895833
	12 Introducing Wikidata to the Linked Data Web, 2014 (778) 0.11919673503895833
	13 Sensor Data Provenance: SSNO and PROV-O Together At Last, 2014 (542) 0.10775384847526577
	14 Querying Distributed RDF Graphs: The Effects of Partitioning, 2014 (2246) 0.0934281923194451
	15 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (2832) 0.0778222238985636
	16 TRM - Learning Dependencies between Text and Structure with Topical Relational Models, 2013 (281) 0.11919673503895833
	17 Federated Entity Search Using On-the-Fly Consolidation, 2013 (1197) 0.11919673503895833
	18 Demonstration: Semantic Web Enabled Smart Farm with GSN, 2013 (909) 0.10775384847526577
	19 Context Aware Sensor Configuration Model for Internet of Things, 2013 (2189) 0.10775384847526577
	20 Towards Linked Data based Enterprise Information Integration, 2013 (893) 0.0778222238985636
	21 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (155) 0.0778222238985636
	22 The Linked Data Visualization Model, 2012 (841) 0.0778222238985636
	23 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.0778222238985636
	24 Extending the WebID Protocol with Access Delegation, 2012 (2785) 0.0778222238985636
	25 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.07183589898333091
	26 KOIOS: Utilizing Semantic Search for Easy-Access and Visualization of Structured Environmental Data, 2011 (280) 0.11919673503895833
	27 RELIN: Relatedness and Informativeness-Based Centrality for Entity Summarization, 2011 (506) 0.11919673503895833
	28 One Query to Bind Them All, 2011 (1198) 0.11919673503895833
	29 FedBench: A Benchmark Suite for Federated Semantic Data Query Processing, 2011 (2477) 0.11919673503895833
	30 Crowdsourcing Tasks within Linked Data Management, 2011 (2570) 0.11919673503895833
	31 Evaluating ad-hoc object retrieval, 2010 (1106) 0.11919673503895833
	32 Linked Data Query Processing Strategies, 2010 (1573) 0.11919673503895833
	33 Summary Models for Routing Keywords to Linked Data Sources, 2010 (2792) 0.11919673503895833
	34 The Stimulus-Sensor-Observation Ontology Design Pattern and its Integration into the Semantic Sensor Network Ontology, 2010 (1315) 0.10775384847526577
	35 Semantics-based Plug-and-Play Configuration of Sensor Network Services, 2010 (2155) 0.10775384847526577
	36 A Survey of the Semantic Specification of Sensors, 2009 (543) 0.10775384847526577
	37 Reasoning about Sensors and Compositions, 2009 (544) 0.10775384847526577
	38 Practical Aspects of Query Rewriting for OWL 2, 2009 (2190) 0.0934281923194451
	39 Efficient Query Answering for OWL 2, 2009 (2191) 0.0934281923194451
	40 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (158) 0.0778222238985636
	41 OWL Datatypes: Design and Implementation, 2008 (1909) 0.0934281923194451
	42 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.0778222238985636
	43 Towards a Benchmark for Instance Matching, 2008 (842) 0.07183589898333091
	44 Resolution of Conflicts Among Ontology Mappings: a Fuzzy Approach, 2008 (843) 0.07183589898333091
	45 Adopting ontologies for multisource identity resolution, 2008 (3020) 0.02421434797195954
	46 Ontology-Based Interpretation of Keywords for Semantic Search, 2007 (2786) 0.11919673503895833
	47 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (2788) 0.11919673503895833
	48 Mind the Web, 2007 (3041) 0.11919673503895833
	49 OBO and OWL: Leveraging Semantic Web Technologies for the Life Sciences, 2007 (998) 0.0934281923194451
	50 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.0778222238985636
	51 Semantic MediaWiki, 2006 (1549) 0.11919673503895833
	52 Can OWL and Logic Programming Live Together Happily Ever After, 2006 (1910) 0.0934281923194451
	53 OntoWiki - A Tool for Social, Semantic Collaboration, 2006 (157) 0.0778222238985636
	54 Results of the HMatch Ontology Matchmaker in OAEI 2006, 2006 (451) 0.07183589898333091
	55 Resolution-Based Approximate Reasoning for OWL DL, 2005 (1214) 0.11919673503895833
	56 Automatic Evaluation of Ontologies (AEON), 2005 (2881) 0.11919673503895833
	57 On the Properties of Metamodeling in OWL, 2005 (1907) 0.0934281923194451
	58 Provenance-Based Validation of E-Science Experiments, 2005 (2982) 0.025413643508341792
	59 Query Answering for OWL-DL with Rules, 2004 (1911) 0.0934281923194451
	60 H-MATCH: an Algorithm for Dynamically Matching Ontologies in Peer-based Systems, 2003 (450) 0.07183589898333091

Abraham Bernstein (A551)
	1 Word Frame Disambiguation: Evaluating Linguistic Linked Data on Frame Detection, 2016 (917) 0.05484512201344124
	2 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.05484512201344124
	3 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.05484512201344124
	4 FOOD: FOod in Open Data, 2016 (2195) 0.05484512201344124
	5 A Web Application to Search a Large Repository of Taxonomic Relations from the Web, 2016 (815) 0.053954866712547095
	6 Gathering Alternative Surface Forms for DBpedia Entities, 2015 (379) 0.053954866712547095
	7 Intermodal Public Transit Routing using Linked Connections, 2015 (539) 0.047946672232908244
	8 Detection of Related Semantic Datasets Based on Frequent Subgraph Mining, 2015 (765) 0.047946672232908244
	9 New paradigm for alignment extraction, 2015 (1834) 0.046471343403838516
	10 Where Are the RDF Streams?: On Deploying RDF Streams on the Web of Data with TripleWave, 2015 (2) 0.04557766372305098
	11 Uncertainty Estimation and Analysis of Categorical Web Data, 2014 (467) 0.08039876845295912
	12 Fueling the Future with Semantic Web Patterns, 2014 (2262) 0.05484512201344124
	13 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.053954866712547095
	14 The WebDataCommons Microdata, RDFa and Microformat Dataset Series, 2014 (1842) 0.053954866712547095
	15 Learning Regular Expressions for the Extraction of Product Attributes from E-commerce Microdata, 2014 (2206) 0.053954866712547095
	16 Demo paper: tablet-based visualisation of transport data in Madrid using SPARQL-Stream, 2013 (406) 0.09352433595595921
	17 On Correctness in RDF Stream Processor Benchmarking, 2013 (659) 0.09352433595595921
	18 Reliability Analyses of Open Government Data, 2013 (468) 0.08039876845295912
	19 Ontology Patterns: Clarifying Concepts and Terminology, 2013 (801) 0.05484512201344124
	20 A Machine Reader for the Semantic Web, 2013 (919) 0.05484512201344124
	21 Deriving Semantic Sensor Metadata from Raw Measurements, 2012 (409) 0.09352433595595921
	22 Short Paper: From Streaming Data to Linked Data - A Case Study with Bike Sharing Systems, 2012 (2384) 0.09352433595595921
	23 SRBench: A Streaming RDF/SPARQL Benchmark, 2012 (3070) 0.09352433595595921
	24 Automatic Typing of DBpedia Entities, 2012 (920) 0.05484512201344124
	25 Ontology-based Rules for Recommender Systems, 2012 (651) 0.04830612250392421
	26 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.09721701734018795
	27 Semantic Sensor Data Search in a Large-Scale Federated Sensor Network, 2011 (407) 0.09352433595595921
	28 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.08449821653005092
	29 Estimating Uncertainty of Categorical Web Data, 2011 (466) 0.08039876845295912
	30 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (2055) 0.05484512201344124
	31 Enabling Ontology-Based Access to Streaming Data Sources, 2010 (405) 0.09352433595595921
	32 Extending SMW+ with a Linked Data Integration Framework, 2010 (222) 0.053954866712547095
	33 The R2R Framework: Publishing and Discovering Mappings on the Web, 2010 (285) 0.053954866712547095
	34 Silk Server - Adding missing Links while consuming Linked Data, 2010 (1296) 0.053954866712547095
	35 LDspider: An Open-source Crawling Framework for the Web of Linked Data, 2010 (1297) 0.053954866712547095
	36 TripleRank: Ranking Semantic Web Data by Tensor Decomposition, 2009 (888) 0.056097755036051807
	37 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.05484512201344124
	38 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.05484512201344124
	39 Executing SPARQL Queries over the Web of Linked Data, 2009 (1136) 0.053954866712547095
	40 A Practical Approach for Scalable Conjunctive Query Answering on Acyclic EL+\mathcal{EL}^+ Knowledge Base, 2009 (1824) 0.049591895223653655
	41 Relevance-based Evaluation of Alignment Approaches: The OAEI 2007 Food Task Revisited, 2008 (1097) 0.08039876845295912
	42 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.05484512201344124
	43 RoundTrip Ontology Authoring, 2008 (648) 0.04830612250392421
	44 A Visual Interface for Building SPARQL Queries in Konduit, 2008 (1884) 0.04830612250392421
	45 A Semantic Data Grid for Satellite Mission Quality Analysis, 2008 (2985) 0.047946672232908244
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.08449821653005092
	47 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.05484512201344124
	48 CLOnE: Controlled Language for Ontology Editing, 2007 (904) 0.04830612250392421
	49 SALT: Weaving the Claim Web, 2007 (1051) 0.04830612250392421
	50 Recipes for Semantic Web Dog Food - The ESWC and ISWC Metadata Projects, 2007 (1887) 0.04830612250392421
	51 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.08449821653005092
	52 A Method for Learning Part-Whole Relations, 2006 (1096) 0.08039876845295912
	53 Fresnel: A Browser-Independent Presentation Vocabulary for RDF, 2006 (2217) 0.053954866712547095
	54 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.046471343403838516
	55 Towards Structural Criteria for Ontology Modularization, 2006 (2473) 0.046471343403838516
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.08210819981270032
	57 A Method to Combine Linguistic Ontology-Mapping Techniques, 2005 (1095) 0.08039876845295912
	58 Searching Dynamic Communities with Personal Indexes, 2005 (1687) 0.07766808671904363
	59 SAM: Semantics Aware Instant Messaging for the Networked Semantic Desktop, 2005 (887) 0.056097755036051807
	60 Reasoning with Multi-version Ontologies: A Temporal Logic Approach, 2005 (1260) 0.046471343403838516
	61 Semantic Web Publishing using Named Graphs, 2004 (439) 0.053954866712547095
	62 SWS for Financial Overdrawn Alerting, 2004 (531) 0.047946672232908244
	63 Structure-Based Partitioning of Large Concept Hierarchies, 2004 (2674) 0.046471343403838516
	64 QOM - Quick Ontology Mapping, 2004 (750) 0.04586163670580936
	65 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.04586163670580936
	66 C-OWL: Contextualizing Ontologies, 2003 (352) 0.08210819981270032
	67 The ICS-FORTH SWIM: A Powerful Semantic Web Integration Middleware, 2003 (523) 0.07071661331190608
	68 Viewing the Semantic Web through RVL Lenses, 2003 (1723) 0.07071661331190608
	69 Building Legal Ontologies with METHONTOLOGY and WebODE, 2003 (556) 0.047946672232908244
	70 ODE-SWS: A Semantic Web Service Development Environment, 2003 (557) 0.047946672232908244
	71 Benchmarking RDF Schemas for the Semantic Web, 2002 (1722) 0.07071661331190608
	72 OntoEdit: Collaborative Ontology Development for the Semantic Web, 2002 (2693) 0.04586163670580936
	73 A Mini-experiment in Semantic Annotation, 2002 (2494) 0.04237189532674672
	74 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.04170420788262557
	75 Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema, 2002 (372) 0.0356368564088618
	76 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.09416775920973357
	77 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.09416775920973357
	78 Learning Ontologies for the Semantic Web, 2001 (1719) 0.04586163670580936
	79 Open Learning Repositories and Metadata Modeling, 2001 (669) 0.03180645001323426

Christoph Lange  (A1438)
	1 Analyzing User Demographics and User Behavior for Trust Assessment, 2014 (465) 0.2056452876953065
	2 Uncertainty Estimation and Analysis of Categorical Web Data, 2014 (467) 0.2056452876953065
	3 Bridging Gaps Between Subjective Logic and Semantic Web, 2014 (470) 0.2056452876953065
	4 Towards the Definition of an Ontology for Trust in (Web) Data, 2014 (471) 0.2056452876953065
	5 Automated Evaluation of Crowdsourced Annotations in the Cultural Heritage Domain, 2014 (2037) 0.2056452876953065
	6 Reliability Analyses of Open Government Data, 2013 (468) 0.2056452876953065
	7 Subjective Logic Extensions for the Semantic Web, 2012 (469) 0.2056452876953065
	8 Estimating Uncertainty of Categorical Web Data, 2011 (466) 0.2056452876953065

