Emanuele Della Valle (A6)
	1 Monitoring, Discussing and Publishing Energy Consumption Data using EnergyUse, 2016 (388) 0.07734281689492493
	2 EnergyUse - A Collective Semantic Platform for Monitoring and Discussing Energy Consumption, 2016 (389) 0.07734281689492493
	3 A Linked Open Data Approach for Sentiment Lexicon Adaptation, 2016 (2410) 0.07734281689492493
	4 On the Role of Semantics for Detecting pro-ISIS Stances on Social Media, 2016 (2411) 0.07734281689492493
	5 FOOD: FOod in Open Data, 2016 (2195) 0.07684487995799665
	6 The RASH Framework: Enabling HTML+RDF Submissions in Scholarly Venues, 2015 (1289) 0.11691227121631849
	7 An Experimental Study of a Hybrid Entity Recognition and Linking System, 2015 (2228) 0.0699600934642247
	8 Reveal Entities from Texts with a Hybrid Approach, 2015 (2229) 0.0699600934642247
	9 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.0687736066549387
	10 Test-driven Assessment of [R2]RML Mappings to Improve Dataset Quality, 2015 (680) 0.0687736066549387
	11 Clustering Citation Distributions for Semantic Categorization and Citation Prediction, 2014 (2086) 0.11691227121631849
	12 Sensor Data Provenance: SSNO and PROV-O Together At Last, 2014 (542) 0.09041836473279835
	13 Stretching the Life of Twitter Classifiers with Time-Stamped Semantic Graphs, 2014 (423) 0.07734281689492493
	14 The Topics they are a-Changing - Characterising Topics with Time-Stamped Semantic Graphs, 2014 (424) 0.07734281689492493
	15 User Profile Modeling in Online Communities, 2014 (834) 0.07734281689492493
	16 Demonstration: Semantic Web Enabled Smart Farm with GSN, 2013 (909) 0.09041836473279835
	17 OU Social: Reaching Students in Social Media, 2013 (833) 0.07734281689492493
	18 DiTTO: Diagrams Transformation inTo OWL, 2013 (921) 0.07684487995799665
	19 NoSQL Databases for RDF: An Empirical Evaluation, 2013 (605) 0.07656371377753535
	20 On-the-fly Integration of Static and Dynamic Sources, 2013 (1132) 0.07656371377753535
	21 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (2379) 0.07734281689492493
	22 Semantic Sentiment Analysis of Twitter, 2012 (2412) 0.07734281689492493
	23 On the Diversity and Availability of Temporal Information in Linked Open Data, 2012 (2388) 0.07656371377753535
	24 Creating Enriched YouTube Media Fragments With NERD Using Timed-Text, 2012 (1645) 0.0699600934642247
	25 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.0699600934642247
	26 Modelling and Analysis of User Behaviour in Online Communities, 2011 (106) 0.07734281689492493
	27 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.07684487995799665
	28 EventMedia live: reconciliating events descriptions in the web of data, 2011 (1454) 0.0699600934642247
	29 DBpedia SPARQL Benchmark - Performance Assessment with Real Queries on Real Data, 2011 (1903) 0.0687736066549387
	30 RAVEN - active learning of link specifications, 2011 (1984) 0.0687736066549387
	31 Semantics-based Plug-and-Play Configuration of Sensor Network Services, 2010 (2155) 0.09041836473279835
	32 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (205) 0.07734281689492493
	33 Literal Reification, 2010 (923) 0.07684487995799665
	34 LDspider: An Open-source Crawling Framework for the Web of Linked Data, 2010 (1297) 0.07656371377753535
	35 Towards Linked Data Services, 2010 (2630) 0.07656371377753535
	36 Reasoning about Sensors and Compositions, 2009 (544) 0.09041836473279835
	37 Live Social Semantics, 2009 (65) 0.07734281689492493
	38 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (1131) 0.07656371377753535
	39 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (158) 0.0687736066549387
	40 Supporting Multi-view User Ontology to Understand Company Value Chains, 2009 (3120) 0.06329344814258592
	41 A Community based Approach for Managing Ontology Alignments, 2008 (565) 0.07734281689492493
	42 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (2706) 0.07734281689492493
	43 Bringing the IPTC News Architecture into the Semantic Web, 2008 (2802) 0.0699600934642247
	44 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.0687736066549387
	45 Market Blended Insight: Modeling Propensity to Buy with the Semantic Web, 2008 (2425) 0.06329344814258592
	46 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (63) 0.07734281689492493
	47 SWSE: Answers Before Links, 2007 (1130) 0.07656371377753535
	48 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.07656371377753535
	49 COMM: Designing a Well-Founded Multimedia Ontology for the Web, 2007 (135) 0.0699600934642247
	50 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.0687736066549387
	51 Changing Ontology Breaks Queries, 2006 (1651) 0.07734281689492493
	52 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.07656371377753535
	53 Ontogator - A Semantic View-Based Search Engine Service for Web Applications, 2006 (1735) 0.06722643853107195
	54 The Results of Falcon-AO in the OAEI 2006 Campaign, 2006 (1247) 0.06191314368159314
	55 Block Matching for Ontologies, 2006 (1253) 0.06191314368159314
	56 Towards a Killer App for the Semantic Web, 2005 (64) 0.07734281689492493
	57 DynamicView: Distribution, Evolution and Visualization of Research Areas in Computer Science, 2005 (928) 0.06191314368159314
	58 WonderDesk - A Semantic Desktop for Resource Sharing and Management, 2005 (3084) 0.06191314368159314
	59 Semantic Service Integration for Water Resource Management, 2005 (30) 0.05489806164256764
	60 On the Emergent Semantic Web and Overlooked Issues, 2004 (1365) 0.07734281689492493
	61 Trust Strategies for the Semantic Web, 2004 (2065) 0.07734281689492493
	62 OntoViews - A Tool for Creating Semantic Web Portals, 2004 (1736) 0.06722643853107195
	63 Trust Negotiation for Semantic Web Services, 2004 (2069) 0.06176139578045927
	64 Working with Multiple Ontologies on the Semantic Web, 2004 (1030) 0.04289308055943248
	65 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.0699600934642247

Axel Polleres (A27)
	1 SemFacet: Faceted Search over Ontology Enhanced Knowledge Graphs, 2016 (1029) 0.1302177396188693
	2 SOMM: Industry Oriented Ontology Management Tool, 2016 (1437) 0.1302177396188693
	3 Capturing Industrial Information Models with Ontologies and Constraints, 2016 (1438) 0.1302177396188693
	4 LODStats: The Data Web Census Dataset, 2016 (773) 0.07420056799786726
	5 A Web Application to Search a Large Repository of Taxonomic Relations from the Web, 2016 (815) 0.07208055176941856
	6 ExConQuer Framework - Softening RDF Data to Enhance Linked Data Reuse, 2015 (151) 0.07420056799786726
	7 Luzzu - A Framework for Linked Data Quality Assessment, 2015 (650) 0.07420056799786726
	8 Interest-Based RDF Update Propagation, 2015 (767) 0.07420056799786726
	9 iRap - an Interest-Based RDF Update Propagation Framework, 2015 (768) 0.07420056799786726
	10 LinkDaViz - Automatic Binding of Linked Data to Visualizations, 2015 (2747) 0.07420056799786726
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.12116884935563406
	12 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (2832) 0.07420056799786726
	13 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.07208055176941856
	14 The WebDataCommons Microdata, RDFa and Microformat Dataset Series, 2014 (1842) 0.07208055176941856
	15 Learning Regular Expressions for the Extraction of Product Attributes from E-commerce Microdata, 2014 (2206) 0.07208055176941856
	16 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.1349129168029473
	17 Pay as you go Matching of Relational Schemata to OWL Ontologies with IncMap, 2013 (2220) 0.1349129168029473
	18 IncMap: pay as you go matching of relational schemata to OWL ontologies, 2013 (2221) 0.1349129168029473
	19 Controlled Query Evaluation over OWL 2 RL Ontologies, 2013 (1028) 0.1302177396188693
	20 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.12116884935563406
	21 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.1340119969910294
	22 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.12116884935563406
	23 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (155) 0.07420056799786726
	24 The Linked Data Visualization Model, 2012 (841) 0.07420056799786726
	25 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.07420056799786726
	26 DBpedia SPARQL Benchmark - Performance Assessment with Real Queries on Real Data, 2011 (1903) 0.07420056799786726
	27 RAVEN - active learning of link specifications, 2011 (1984) 0.07420056799786726
	28 Learning linkage rules using genetic programming, 2011 (1295) 0.07208055176941856
	29 LDIF - Linked Data Integration Framework, 2011 (2495) 0.07208055176941856
	30 The Information Workbench as a Self-Service Platform for Linked Data Applications, 2011 (1092) 0.07066720761723955
	31 I18n of Semantic Web Applications, 2010 (159) 0.07420056799786726
	32 Knowledge Engineering for Historians on the Example of the Catalogus Professorum Lipsiensis, 2010 (2322) 0.07420056799786726
	33 The Catalogus Professorum Lipsiensis - Semantics-based Collaboration and Exploration for Historians, 2010 (2323) 0.07420056799786726
	34 EvoPat - Pattern-Based Evolution and Refactoring of RDF Knowledge Bases, 2010 (2324) 0.07420056799786726
	35 Extending SMW+ with a Linked Data Integration Framework, 2010 (222) 0.07208055176941856
	36 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (158) 0.07420056799786726
	37 Executing SPARQL Queries over the Web of Linked Data, 2009 (1136) 0.07208055176941856
	38 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.07066720761723955
	39 A Conflict-Based Operator for Mapping Revision, 2009 (2276) 0.07066720761723955
	40 Combining Semantic Web Search with the Power of Inductive Reasoning, 2009 (3127) 0.06609105033291378
	41 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.07420056799786726
	42 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2008 (1094) 0.07066720761723955
	43 A Kernel Revision Operator for Terminologies - Algorithms and Evaluation, 2008 (2275) 0.07066720761723955
	44 Bringing the IPTC News Architecture into the Semantic Web, 2008 (2802) 0.06996830116804693
	45 An Approach to Probabilistic Data Integration for the Semantic Web, 2008 (413) 0.06609105033291378
	46 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.1462811197672858
	47 History Matters: Incremental Ontology Reasoning Using Modules, 2007 (1027) 0.09701150248698692
	48 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (2788) 0.07066720761723955
	49 COMM: Designing a Well-Founded Multimedia Ontology for the Web, 2007 (135) 0.06996830116804693
	50 A Framework for Representing Ontology Mappings under Probabilities and Inconsistency, 2007 (414) 0.06609105033291378
	51 OntoWiki - A Tool for Social, Semantic Collaboration, 2006 (157) 0.07420056799786726
	52 Fresnel: A Browser-Independent Presentation Vocabulary for RDF, 2006 (2217) 0.07208055176941856
	53 A Model Driven Approach for Building OWL DL and OWL Full Ontologies, 2006 (369) 0.07066720761723955
	54 Preferences, Links, and Probabilities for Ranking Objects in Ontologies, 2006 (1697) 0.06609105033291378
	55 Ontogator - A Semantic View-Based Search Engine Service for Web Applications, 2006 (1735) 0.0648724965924767
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.12172426512069781
	57 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2005 (1093) 0.07066720761723955
	58 Oyster - Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (2102) 0.07066720761723955
	59 Stratified Probabilistic Description Logic Programs, 2005 (1692) 0.06609105033291378
	60 Semantic Web Publishing using Named Graphs, 2004 (439) 0.07208055176941856
	61 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.07066720761723955
	62 A Comparison of RDF Query Languages, 2004 (1088) 0.07066720761723955
	63 Working with Multiple Ontologies on the Semantic Web, 2004 (1030) 0.06597203043316154
	64 OntoViews - A Tool for Creating Semantic Web Portals, 2004 (1736) 0.0648724965924767
	65 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.06996830116804693
	66 C-OWL: Contextualizing Ontologies, 2003 (352) 0.05105705750345828
	67 Infrastructure for Web Explanations, 2003 (1807) 0.04626065262805361
	68 Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema, 2002 (372) 0.05105705750345828
	69 Industrial Strength Ontology Management, 2001 (632) 0.04626065262805361
	70 Industrial Strength Ontology Management, 2001 (633) 0.04626065262805361

Maria-Esther Vidal (A86)
	1 Scalable Semantic Access to Siemens Static and Streaming Distributed Data, 2016 (1435) 0.25198386431427044
	2 SOMM: Industry Oriented Ontology Management Tool, 2016 (1437) 0.25198386431427044
	3 Capturing Industrial Information Models with Ontologies and Constraints, 2016 (1438) 0.25198386431427044
	4 WAVES: Big Data Platform for Real-time RDF Stream Processing, 2016 (1453) 0.1374039673499178
	5 Apache Spark and Apache Kafka at the Rescue of Distributed RDF Stream Processing Engines, 2016 (2303) 0.1374039673499178
	6 BootOX: Practical Mapping of RDBs to OWL 2, 2015 (1344) 0.25198386431427044
	7 BootOX: Bootstrapping OWL 2 Ontologies and R2RML Mappings from Relational Databases, 2015 (1345) 0.25198386431427044
	8 Semantic Access to Siemens Streaming Data: the Optique Way, 2015 (1436) 0.25198386431427044
	9 Ontology Based Access to Exploration Data at Statoil, 2015 (1440) 0.25198386431427044
	10 Optique: Ontology-Based Data Access Platform, 2015 (1441) 0.25198386431427044
	11 An update strategy for the WaterFowl RDF data store, 2014 (608) 0.1374039673499178
	12 How Semantic Technologies Can Enhance Data Access at Siemens Energy, 2014 (1443) 0.13636773833491575
	13 Extending an ontology alignment system with BioPortal: a preliminary analysis, 2014 (501) 0.11561612597935472
	14 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.11561612597935472
	15 Towards Annotating Potential Incoherences in BioPortal Mappings, 2014 (817) 0.11561612597935472
	16 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.25198386431427044
	17 A Decision Procedure for SHOIQ with Transitive Closure of Roles, 2013 (730) 0.1374039673499178
	18 Controlled Query Evaluation over OWL 2 RL Ontologies, 2013 (1028) 0.13636773833491575
	19 Pay as you go Matching of Relational Schemata to OWL Ontologies with IncMap, 2013 (2220) 0.13636773833491575
	20 IncMap: pay as you go matching of relational schemata to OWL ontologies, 2013 (2221) 0.13636773833491575
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.11561612597935472
	22 LogMap and LogMapLt results for OAEI 2012, 2012 (1338) 0.11561612597935472
	23 Performance Heterogeneity and Approximate Reasoning in Description Logic Ontologies, 2012 (1005) 0.08645580257969783
	24 Concept-Based Semantic Difference in Expressive Description Logics, 2012 (1006) 0.08645580257969783
	25 Extracting Justifications from BioPortal Ontologies, 2012 (1234) 0.08645580257969783
	26 Capturing Instance Level Ontology Evolution for DL-Lite, 2011 (1444) 0.13636773833491575
	27 LogMap: Logic-Based and Scalable Ontology Matching, 2011 (1335) 0.11561612597935472
	28 Towards more challenging problems for ontology matching tools, 2011 (1336) 0.11561612597935472
	29 LogMap results for OAEI 2011, 2011 (1346) 0.11561612597935472
	30 MapSSS results for OAEI 2011, 2011 (483) 0.10360406094314055
	31 Towards a UMLS-based silver standard for matching biomedical ontologies, 2010 (1341) 0.11561612597935472
	32 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.10309469977777638
	33 JustBench: A Framework for OWL Benchmarking, 2010 (184) 0.08645580257969783
	34 Justification Oriented Proofs in OWL, 2010 (1233) 0.08645580257969783
	35 Information system analysis, 2010 (2077) 0.08645580257969783
	36 Produce and Consume Linked Data with Drupal, 2009 (564) 0.10309469977777638
	37 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.10309469977777638
	38 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (1131) 0.10309469977777638
	39 Towards Lightweight and Robust Large Scale Emergent Knowledge Processing, 2009 (2040) 0.10309469977777638
	40 Processing OWL2 Ontologies using Thea: An Application of Logic Programming, 2009 (2843) 0.09817163827165164
	41 Thesaurus-Based Search in Large Heterogeneous Collections, 2008 (2960) 0.09817163827165164
	42 Laconic and Precise Justifications in OWL, 2008 (1230) 0.08645580257969783
	43 Explanation of OWL Entailments in Protege 4, 2008 (1231) 0.08645580257969783
	44 Optimization and Evaluation of Reasoning in Probabilistic Description Logic: Towards a Systematic Approach, 2008 (1481) 0.08645580257969783
	45 Pronto: Probabilistic Ontological Modeling in the Semantic Web, 2008 (1482) 0.08645580257969783
	46 SALT: Weaving the Claim Web, 2007 (1051) 0.10309469977777638
	47 SWSE: Answers Before Links, 2007 (1130) 0.10309469977777638
	48 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.10309469977777638
	49 Finding All Justifications of OWL DL Entailments, 2007 (1369) 0.08645580257969783
	50 Ontology Performance Profiling and Model Examination: First Steps, 2007 (2916) 0.08645580257969783
	51 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.10309469977777638
	52 Extending Faceted Navigation for RDF Data, 2006 (2080) 0.10309469977777638
	53 MultimediaN E-Culture Demonstrator, 2006 (2493) 0.09817163827165164
	54 CropCircles: Topology Sensitive Visualization of OWL Class Hierarchies, 2006 (2915) 0.08645580257969783
	55 A Survey of the Web Ontology Landscape, 2006 (2917) 0.08645580257969783
	56 Semantic Social Collaborative Filtering with FOAFRealm, 2005 (1550) 0.10309469977777638
	57 Harvesting Desktop Data for Semantic Blogging, 2005 (1885) 0.10309469977777638
	58 Paraconsistent Reasoning for the Semantic Web, 2005 (2456) 0.10309469977777638
	59 Using Triples for Implementation: The Triple20 Ontology-Manipulation Tool, 2005 (2962) 0.09817163827165164
	60 Representing Web Service Policies in OWL-DL, 2005 (1500) 0.08645580257969783
	61 A Semantic Web Resource Protocol: XPointer and HTTP, 2004 (528) 0.08645580257969783
	62 Working with Multiple Ontologies on the Semantic Web, 2004 (1030) 0.08645580257969783
	63 Information Gathering During Planning for Web Service Composition, 2004 (1565) 0.08645580257969783
	64 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.08645580257969783
	65 Ontology-Based Resource Matching in the Grid - The Grid Meets the Semantic Web, 2003 (2732) 0.10309469977777638
	66 Prolog-Based Infrastructure for RDF: Scalability and Performance, 2003 (2961) 0.09817163827165164
	67 Task Computing - The Semantic Web Meets Pervasive Computing, 2003 (1775) 0.08645580257969783
	68 Automating DAML-S Web Services Composition Using SHOP2, 2003 (2992) 0.08645580257969783
	69 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.10309469977777638
	70 OntoWebber: Model-Driven Ontology-Based Web Site Management, 2001 (1347) 0.10309469977777638
	71 On the Integration of Topic Maps and RDF data, 2001 (1572) 0.10309469977777638
	72 A Scalable Framework for the Interoperation of Information Sources, 2001 (1875) 0.10309469977777638
	73 A Scalable Framework for the Interoperation of Information Sources, 2001 (1876) 0.10309469977777638

Sören Auer (A140)
	1 Discovering and Using Functions via Content Negotiation, 2016 (1817) 0.14498469444361772
	2 Local Council Decisions as Linked Data: a Proof of Concept, 2016 (395) 0.12928640182398188
	3 The Impact of an Extra Feature on the Scalability of Linked Connections, 2016 (538) 0.12928640182398188
	4 Towards an Interface for User-Friendly Linked Data Generation Administration, 2016 (677) 0.12928640182398188
	5 DBpedia Mappings Quality Assessment, 2016 (678) 0.12928640182398188
	6 Intermodal Public Transit Routing using Linked Connections, 2015 (539) 0.1903684691911687
	7 StoryBlink: a Semantic Web Approach for Linking Stories, 2015 (1818) 0.14498469444361772
	8 Exposing Digital Content as Linked Data, and Linking Them Using StoryBlink, 2015 (1819) 0.14498469444361772
	9 Event-Driven Rule-Based Reasoning using EYE, 2015 (1816) 0.14498469444361772
	10 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.12928640182398188
	11 EPUB3 for Integrated and Customizable Representation of a Scientific Publication and its Associated Resources, 2014 (2563) 0.14498469444361772
	12 Querying Datasets on the Web with High Availability, 2014 (2849) 0.14498469444361772
	13 Low-Cost Queryable Linked Data through Triple Pattern Fragments, 2014 (2850) 0.14498469444361772
	14 Converging on Semantics to Ensure Local Government Data Reuse, 2014 (2875) 0.12928640182398188
	15 A Visual Exploration Workflow as Enabler for the Exploitation of Linked Open Data, 2014 (2876) 0.12928640182398188
	16 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.14495035644266313
	17 Self-Sustaining Platforms: a Semantic Workflow Engine, 2013 (554) 0.12928640182398188
	18 Git2PROV: Exposing Version Control System Content as W3C PROV, 2013 (2008) 0.12928640182398188
	19 Adding Time to Linked Data: A Generic Memento proxy through PROV, 2013 (2429) 0.12928640182398188
	20 Demo paper: tablet-based visualisation of transport data in Madrid using SPARQL-Stream, 2013 (406) 0.09555763054318994
	21 Everything is Connected: Using Linked Data for Multimedia Narration of Connections between Concepts, 2012 (2430) 0.12928640182398188
	22 Deriving Semantic Sensor Metadata from Raw Measurements, 2012 (409) 0.09555763054318994
	23 Short Paper: From Streaming Data to Linked Data - A Case Study with Bike Sharing Systems, 2012 (2384) 0.09555763054318994
	24 SRBench: A Streaming RDF/SPARQL Benchmark, 2012 (3070) 0.09555763054318994
	25 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.06678748237866851
	26 Semantic Sensor Data Search in a Large-Scale Federated Sensor Network, 2011 (407) 0.09555763054318994
	27 On Blank Nodes, 2011 (1743) 0.06934112141077624
	28 Linking Semantic Desktop Data to the Web of Data, 2011 (709) 0.06735994651338323
	29 Getting the Meaning Right: A Complementary Distributional Layer for the Web Semantics, 2011 (2041) 0.06735994651338323
	30 The Information Workbench as a Self-Service Platform for Linked Data Applications, 2011 (1092) 0.06505166174173395
	31 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.13670106792415948
	32 Evaluating semantic search tools using the SEALS Platform, 2010 (2986) 0.09713396192130486
	33 Enabling Ontology-Based Access to Streaming Data Sources, 2010 (405) 0.09555763054318994
	34 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.09076790131879701
	35 AnQL: SPARQLing Up Annotated RDFS, 2010 (1680) 0.06934112141077624
	36 Produce and Consume Linked Data with Drupal, 2009 (564) 0.13670106792415948
	37 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.1261337291089208
	38 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.09076790131879701
	39 Dynamic Querying of Mass-Storage RDF Data with Rule-Based Entailment Regimes, 2009 (1278) 0.06934112141077624
	40 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.06735994651338323
	41 Closing the Service Discovery Gap by Collaborative Tagging and Clustering Techniques, 2008 (835) 0.06934112141077624
	42 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2008 (1094) 0.06505166174173395
	43 A Kernel Revision Operator for Terminologies - Algorithms and Evaluation, 2008 (2275) 0.06505166174173395
	44 Introducing Fuzzy Trust for Managing Belief Conflict over Semantic Web Data, 2008 (1941) 0.06217841216607036
	45 DSSim Results for OAEI 2008, 2008 (1943) 0.06217841216607036
	46 Towards Fine-grained Service Matchmaking by Using Concept Similarity, 2007 (838) 0.06934112141077624
	47 Who the FOAF knows Alice? A Needed Step Toward Semantic Web Pipes, 2007 (1900) 0.06934112141077624
	48 SALT: Weaving the Claim Web, 2007 (1051) 0.06735994651338323
	49 SWSE: Answers Before Links, 2007 (1130) 0.06735994651338323
	50 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.06735994651338323
	51 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.06735994651338323
	52 Extending Faceted Navigation for RDF Data, 2006 (2080) 0.06735994651338323
	53 A Model Driven Approach for Building OWL DL and OWL Full Ontologies, 2006 (369) 0.06505166174173395
	54 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (1683) 0.06217841216607036
	55 DSSim-ontology Mapping with Uncertainty, 2006 (1938) 0.06217841216607036
	56 Semantic Social Collaborative Filtering with FOAFRealm, 2005 (1550) 0.06735994651338323
	57 Harvesting Desktop Data for Semantic Blogging, 2005 (1885) 0.06735994651338323
	58 Paraconsistent Reasoning for the Semantic Web, 2005 (2456) 0.06735994651338323
	59 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.06505166174173395
	60 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2005 (1093) 0.06505166174173395
	61 Trust Negotiation for Semantic Web Services, 2004 (2069) 0.06934112141077624
	62 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.06505166174173395
	63 A Comparison of RDF Query Languages, 2004 (1088) 0.06505166174173395
	64 Opening Up Magpie via Semantic Services, 2004 (741) 0.06217841216607036
	65 SWS for Financial Overdrawn Alerting, 2004 (531) 0.06108206736718682
	66 Ontology-Based Resource Matching in the Grid - The Grid Meets the Semantic Web, 2003 (2732) 0.06735994651338323
	67 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.06217841216607036
	68 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.06217841216607036
	69 Building Legal Ontologies with METHONTOLOGY and WebODE, 2003 (556) 0.06108206736718682
	70 ODE-SWS: A Semantic Web Service Development Environment, 2003 (557) 0.06108206736718682
	71 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.06735994651338323
	72 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.06217841216607036
	73 Towards High-Precision Service Retrieval, 2002 (263) 0.05181534347178144
	74 Querying the Semantic Web: A Formal Approach, 2002 (1237) 0.04573060588990015
	75 OntoWebber: Model-Driven Ontology-Based Web Site Management, 2001 (1347) 0.06735994651338323
	76 On the Integration of Topic Maps and RDF data, 2001 (1572) 0.06735994651338323
	77 A Scalable Framework for the Interoperation of Information Sources, 2001 (1875) 0.06735994651338323
	78 A Scalable Framework for the Interoperation of Information Sources, 2001 (1876) 0.06735994651338323
	79 Serching for services on the semantic web using process ontologies, 2001 (1477) 0.05181534347178144

Jens Lehmann (A139)
	1 FOOD: FOod in Open Data, 2016 (2195) 0.17907339589024215
	2 Planning Ahead: Stream-Driven Linked-Data Access Under Update-Budget Constraints, 2016 (927) 0.1303470143186997
	3 Word Frame Disambiguation: Evaluating Linguistic Linked Data on Frame Detection, 2016 (917) 0.09006650089150832
	4 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.09006650089150832
	5 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.09006650089150832
	6 Where Are the RDF Streams?: On Deploying RDF Streams on the Web of Data with TripleWave, 2015 (2) 0.1303470143186997
	7 Heaven Test Stand: Towards Comparative Research on RSP Engines, 2015 (2777) 0.1303470143186997
	8 The RASH Framework: Enabling HTML+RDF Submissions in Scholarly Venues, 2015 (1289) 0.08900689499873381
	9 Facilitating Entity Navigation Through Top-K Link Patterns, 2015 (3104) 0.07315778987512113
	10 FraPPE: A Vocabulary to Represent Heterogeneous Spatio-temporal Data to Support Visual Analytics, 2015 (193) 0.07268248630892711
	11 Towards a Top-K SPARQL Query Benchmark, 2014 (3043) 0.1303470143186997
	12 Fueling the Future with Semantic Web Patterns, 2014 (2262) 0.09006650089150832
	13 A Pattern-Based Ontology for Describing Publishing Workflows, 2014 (922) 0.08900689499873381
	14 Semantic Lenses to Bring Digital and Semantic Publishing Together, 2014 (1290) 0.08900689499873381
	15 Clustering Citation Distributions for Semantic Categorization and Citation Prediction, 2014 (2086) 0.08900689499873381
	16 Social Listening of City Scale Events Using the Streaming Linked Data Framework, 2013 (194) 0.1303470143186997
	17 On Correctness in RDF Stream Processor Benchmarking, 2013 (659) 0.1303470143186997
	18 Ontology Patterns: Clarifying Concepts and Terminology, 2013 (801) 0.09006650089150832
	19 A Machine Reader for the Semantic Web, 2013 (919) 0.09006650089150832
	20 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.09006650089150832
	21 Linking Smart Cities Datasets with Human Computation - The Case of UrbanMatch, 2012 (459) 0.1303470143186997
	22 Automatic Typing of DBpedia Entities, 2012 (920) 0.09006650089150832
	23 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (2379) 0.0753211003032312
	24 Semantic Sentiment Analysis of Twitter, 2012 (2412) 0.0753211003032312
	25 Efficient Execution of Top-K SPARQL Queries, 2012 (1725) 0.07268248630892711
	26 RELIN: Relatedness and Informativeness-Based Centrality for Entity Summarization, 2011 (506) 0.1464370267262249
	27 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (2055) 0.09006650089150832
	28 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.09006650089150832
	29 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.08900689499873381
	30 Modelling and Analysis of User Behaviour in Online Communities, 2011 (106) 0.0753211003032312
	31 Literal Reification, 2010 (923) 0.08900689499873381
	32 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (205) 0.0753211003032312
	33 Evaluating ad-hoc object retrieval, 2010 (1106) 0.07327923685110377
	34 Linked Data Query Processing Strategies, 2010 (1573) 0.07327923685110377
	35 Summary Models for Routing Keywords to Linked Data Sources, 2010 (2792) 0.07327923685110377
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.11552717486228403
	37 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.09006650089150832
	38 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.09006650089150832
	39 Live Social Semantics, 2009 (65) 0.0753211003032312
	40 Parallelization and Distribution Techniques for Ontology Matching in Urban Computing Environments, 2009 (2738) 0.07268248630892711
	41 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.09006650089150832
	42 A Community based Approach for Managing Ontology Alignments, 2008 (565) 0.0753211003032312
	43 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (2706) 0.0753211003032312
	44 Term Dependence on the Semantic Web, 2008 (505) 0.07315778987512113
	45 Creating and Using Organisational Semantic Webs in Large Networked Organisations, 2008 (279) 0.07082676325425685
	46 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.09006650089150832
	47 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (63) 0.0753211003032312
	48 Ontology-Based Interpretation of Keywords for Semantic Search, 2007 (2786) 0.07327923685110377
	49 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (2788) 0.07327923685110377
	50 Discovering Simple Mappings Between Relational Database Schemas and Ontologies, 2007 (1254) 0.07315778987512113
	51 Changing Ontology Breaks Queries, 2006 (1651) 0.0753211003032312
	52 The Results of Falcon-AO in the OAEI 2006 Campaign, 2006 (1247) 0.07315778987512113
	53 Block Matching for Ontologies, 2006 (1253) 0.07315778987512113
	54 A Software Engineering Approach to Design and Development of Semantic Web Service Applications, 2006 (359) 0.07268248630892711
	55 Squiggle: a Semantic Search Engine for Indexing and Retrieval of Multimedia Content, 2006 (460) 0.07268248630892711
	56 Towards a Killer App for the Semantic Web, 2005 (64) 0.0753211003032312
	57 DynamicView: Distribution, Evolution and Visualization of Research Areas in Computer Science, 2005 (928) 0.07315778987512113
	58 WonderDesk - A Semantic Desktop for Resource Sharing and Management, 2005 (3084) 0.07315778987512113
	59 Graph-Based Inferences in a Semantic Web Server for the Cartography of Competencies in a Telecom Valley, 2005 (913) 0.03821003068124596
	60 On the Emergent Semantic Web and Overlooked Issues, 2004 (1365) 0.0753211003032312
	61 Trust Strategies for the Semantic Web, 2004 (2065) 0.0753211003032312
	62 An API for Ontology Alignment, 2004 (787) 0.06797206239162816
	63 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.05436349275361799
	64 An infrastructure for formally ensuring interoperability in a heterogeneous semantic web, 2001 (785) 0.06797206239162816
	65 An infrastructure for formally ensuring interoperability in a heterogeneous semantic web, 2001 (786) 0.06797206239162816

Elena Paslaru Bontas Simperl (A136)
	1 Materializing the editing history of Wikipedia as linked Data in DBpedia, 2016 (912) 0.22312217329380402
	2 Are Names Meaningful? Quantifying Social Meaning on the Semantic Web, 2016 (2366) 0.1556885517949984
	3 Local Council Decisions as Linked Data: a Proof of Concept, 2016 (395) 0.1466359434934368
	4 The Impact of an Extra Feature on the Scalability of Linked Connections, 2016 (538) 0.1466359434934368
	5 Towards an Interface for User-Friendly Linked Data Generation Administration, 2016 (677) 0.1466359434934368
	6 A Generic RDF Transformation Software and Its Application to an Online Translation Service for Common Languages of Linked Data, 2015 (555) 0.22312217329380402
	7 LOTUS: Linked Open Text UnleaShed, 2015 (1281) 0.1556885517949984
	8 Linked Edit Rules: A Web Friendly Way of Checking Quality of RDF Data Cubes, 2015 (1839) 0.1556885517949984
	9 LOD Lab: Experiments at LOD Scale, 2015 (2326) 0.1556885517949984
	10 Intermodal Public Transit Routing using Linked Connections, 2015 (539) 0.1466359434934368
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.2590197086016324
	12 Licentia: a Tool for Supporting Users in Data Licensing on the Web of Data, 2014 (428) 0.22312217329380402
	13 LIVE: a Tool for Checking Licenses Compatibility between Vocabularies and Data, 2014 (1015) 0.22312217329380402
	14 Checking Licenses Compatibility between Vocabularies and Data, 2014 (1016) 0.22312217329380402
	15 SPARQL Query Result Explanation for Linked Data, 2014 (1142) 0.22312217329380402
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.2590197086016324
	17 Hunting for Inconsistencies in Multilingual DBpedia with QAKiS, 2013 (402) 0.22312217329380402
	18 Argumentation-based Inconsistencies Detection for Question-Answering over DBpedia, 2013 (403) 0.22312217329380402
	19 Assisted Policy Management for SPARQL Endpoints Access Control, 2013 (584) 0.22312217329380402
	20 One License to Compose Them All - A Deontic Logic Approach to Data Licensing on the Web of Data, 2013 (1017) 0.22312217329380402
	21 Towards Licenses Compatibility and Composition in the Web of Data, 2012 (2865) 0.22312217329380402
	22 Licenses Compatibility and Composition in the Web of Data, 2012 (2866) 0.22312217329380402
	23 Formal Verification of Data Provenance Records, 2012 (1476) 0.1556885517949984
	24 Everything is Connected: Using Linked Data for Multimedia Narration of Connections between Concepts, 2012 (2430) 0.1466359434934368
	25 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.1466359434934368
	26 An Expert System on Linguistics to Support Natural Multilingual Collaborative Management of Interlingual Semantic Web Knowledge bases, 2011 (1624) 0.22312217329380402
	27 QueryPIE: Backward Reasoning for OWL Horst over Very Large Knowledge Bases, 2011 (2827) 0.1556885517949984
	28 LogMap: Logic-Based and Scalable Ontology Matching, 2011 (1335) 0.1331150536712605
	29 Towards more challenging problems for ontology matching tools, 2011 (1336) 0.1331150536712605
	30 LogMap results for OAEI 2011, 2011 (1346) 0.1331150536712605
	31 Finding the Achilles Heel of the Web of Data: Using Network Analysis for Link-Recommendation, 2010 (1064) 0.1556885517949984
	32 Towards a UMLS-based silver standard for matching biomedical ontologies, 2010 (1341) 0.1331150536712605
	33 SPARQL Query Optimization on Top of DHTs, 2010 (1381) 0.12086846873315703
	34 Developing Registries for the Semantic Sensor Web using stRDF and stSPARQL (short paper), 2010 (1568) 0.12086846873315703
	35 Analysis of a Real Online Social Network Using Semantic Web Frameworks, 2009 (771) 0.22312217329380402
	36 Vocabulary Matching for Book Indexing Suggestion in Linked Libraries - A Prototype Implementation and Evaluation, 2009 (1292) 0.1556885517949984
	37 Mapping-chains for Studying Concept Shift in Political Ontologies, 2009 (2920) 0.1556885517949984
	38 Ontologies for User Interface Integration, 2009 (2167) 0.1259046549303719
	39 Anytime Query Answering in RDF through Evolutionary Algorithms, 2008 (2081) 0.1556885517949984
	40 Learning Concept Mappings from Instance Similarity, 2008 (2904) 0.1556885517949984
	41 On Applying Matching Tools to Large-scale Ontologies, 2008 (2166) 0.1259046549303719
	42 RDFS Reasoning and Query Answering on Top of DHTs, 2008 (1382) 0.12086846873315703
	43 An Empirical Study of Instance-Based Ontology Matching, 2007 (1293) 0.1556885517949984
	44 Rough Description Logics for Modeling Uncertainty in Instance Unification, 2007 (1480) 0.1556885517949984
	45 Anytime Classification by Ontology Approximation, 2007 (2474) 0.1556885517949984
	46 Multi-concept Alignment and Evaluation, 2007 (2911) 0.1556885517949984
	47 Continuous RDF Query Processing over DHTs, 2007 (1654) 0.12086846873315703
	48 Evaluating Conjunctive Triple Pattern Queries over Large Structured Overlay Networks, 2006 (1653) 0.12086846873315703
	49 Graph-Based Inferences in a Semantic Web Server for the Cartography of Competencies in a Telecom Valley, 2005 (913) 0.22312217329380402
	50 RUL: A Declarative Update Language for RDF, 2005 (1721) 0.12086846873315703
	51 A Semantic E-Wallet to Reconcile Privacy and Context Awareness, 2003 (914) 0.22312217329380402

Olaf Hartig (A295)
	1 SPORTAL: Searching for Public SPARQL Endpoints, 2016 (1146) 0.12038102318308272
	2 Querying Wikidata: Comparing SPARQL, Relational and Graph Databases, 2016 (1188) 0.12038102318308272
	3 A Survey on Challenges in Web Markup Data for Entity Retrieval, 2016 (3027) 0.10165508624333228
	4 SWISH: An Integrated Semantic Web Notebook, 2016 (226) 0.08658598364745551
	5 CubeQA - Question Answering on RDF Data Cubes, 2016 (1217) 0.08426671622820284
	6 Reifying RDF: What Works Well With Wikidata, 2015 (1187) 0.12038102318308272
	7 LSQ: The Linked SPARQL Queries Dataset, 2015 (2416) 0.12038102318308272
	8 The LSQ Dataset: Querying for Queries, 2015 (2417) 0.12038102318308272
	9 Where Are the RDF Streams?: On Deploying RDF Streams on the Web of Data with TripleWave, 2015 (2) 0.10451685733735812
	10 Heaven Test Stand: Towards Comparative Research on RSP Engines, 2015 (2777) 0.10451685733735812
	11 Querying the Web of Data with XSPARQL 1.1, 2014 (660) 0.10451685733735812
	12 Towards a Top-K SPARQL Query Benchmark, 2014 (3043) 0.10451685733735812
	13 Comprehensive Wikipedia monitoring for global and realtime natural disaster detection, 2014 (2652) 0.10234373456088329
	14 Self-contained semantic hypervideos using Web Components, 2014 (2653) 0.10234373456088329
	15 Crawl Me Maybe: Iterative Linked Dataset Preservation, 2014 (848) 0.10165508624333228
	16 DRETa: Extracting RDF from Wikitables, 2013 (1925) 0.12038102318308272
	17 Triplifying Wikipedia's Tables, 2013 (1926) 0.12038102318308272
	18 Monitoring SPARQL Endpoint Status, 2013 (2840) 0.12038102318308272
	19 Social Listening of City Scale Events Using the Streaming Linked Data Framework, 2013 (194) 0.10451685733735812
	20 Ontology-Based Top-k Query Answering over Massive, Heterogeneous, and Dynamic Data, 2013 (658) 0.10451685733735812
	21 Hybrid SPARQL Queries: Fresh vs. Fast Results, 2012 (2822) 0.12038102318308272
	22 Linking Smart Cities Datasets with Human Computation - The Case of UrbanMatch, 2012 (459) 0.10451685733735812
	23 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.10234373456088329
	24 Functional Composition of Sensor Web APIs, 2012 (2851) 0.10234373456088329
	25 On Blank Nodes, 2011 (1743) 0.12038102318308272
	26 DC Proposal: Enriching Unstructured Media Content about Events to Enable Semi-automated Summaries, Compilations, and Improved Search by Leveraging Social Networks, 2011 (2651) 0.10234373456088329
	27 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.12038102318308272
	28 SemWebVid - Making Video a First Class Semantic Web Citizen and a First Class Web Bourgeois, 2010 (2650) 0.10234373456088329
	29 Evaluating ad-hoc object retrieval, 2010 (1106) 0.08738770571793654
	30 When owl: sameAs Isn't the Same: An Analysis of Identity in Linked Data, 2010 (1107) 0.08738770571793654
	31 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (205) 0.08009509661286518
	32 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.09266443021644144
	33 Vocabulary Matching for Book Indexing Suggestion in Linked Libraries - A Prototype Implementation and Evaluation, 2009 (1292) 0.09266443021644144
	34 Processing OWL2 Ontologies using Thea: An Application of Logic Programming, 2009 (2843) 0.08658598364745551
	35 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.09266443021644144
	36 Using Quantitative Aspects of Alignment Generation for Argumentation on Mappings, 2008 (1294) 0.09266443021644144
	37 Exploring Semantic Social Networks Using Virtual Reality, 2008 (1108) 0.08738770571793654
	38 Thesaurus-Based Search in Large Heterogeneous Collections, 2008 (2960) 0.08658598364745551
	39 Semantic Grounding of Tag Relatedness in Social Bookmarking Systems, 2008 (454) 0.08009509661286518
	40 SWSE: Answers Before Links, 2007 (1130) 0.12038102318308272
	41 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.12038102318308272
	42 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.09266443021644144
	43 An Empirical Study of Instance-Based Ontology Matching, 2007 (1293) 0.09266443021644144
	44 Multi-concept Alignment and Evaluation, 2007 (2911) 0.09266443021644144
	45 MultimediaN E-Culture Demonstrator, 2006 (2493) 0.08658598364745551
	46 Using Triples for Implementation: The Triple20 Ontology-Manipulation Tool, 2005 (2962) 0.08658598364745551
	47 Prolog-Based Infrastructure for RDF: Scalability and Performance, 2003 (2961) 0.08658598364745551

Abraham Bernstein (A551)
	1 Efficient Algorithms for Association Finding and Frequent Association Pattern Mining, 2016 (504) 0.09115059067975911
	2 RDF2Vec: RDF Graph Embeddings for Data Mining, 2016 (2340) 0.07218092903169634
	3 A Collection of Benchmark Datasets for Systematic Evaluations of Machine Learning on the Semantic Web, 2016 (2341) 0.07218092903169634
	4 Learning to Assess Linked Data Relationships Using Genetic Programming, 2016 (2763) 0.07040732030092316
	5 Monitoring, Discussing and Publishing Energy Consumption Data using EnergyUse, 2016 (388) 0.0676956120425851
	6 Gathering Alternative Surface Forms for DBpedia Entities, 2015 (379) 0.13574212095157145
	7 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.1332840904829478
	8 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.13151048175217459
	9 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.11509448801753051
	10 Intermodal Public Transit Routing using Linked Connections, 2015 (539) 0.10642103776557052
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.18727541704922684
	12 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.13574212095157145
	13 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (2475) 0.13574212095157145
	14 Explass: Exploring Associations between Entities via Top-K Ontological Patterns and Facets, 2014 (507) 0.09115059067975911
	15 Walking Linked Data: a Graph Traversal Approach to Explain Clusters, 2014 (2762) 0.07040732030092316
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.18727541704922684
	17 Type Inference on Noisy RDF Data, 2013 (2170) 0.13574212095157145
	18 RelClus: Clustering-based Relationship Search, 2013 (3069) 0.09115059067975911
	19 DBpediaNYD - A Silver Standard Benchmark Dataset for Semantic Relatedness in DBpedia, 2013 (2169) 0.07218092903169634
	20 Discoverability of SPARQL Endpoints in Linked Open Data, 2013 (2172) 0.07218092903169634
	21 SPARQL-DL queries for Antipattern Detection, 2012 (2376) 0.1204716266097014
	22 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.11509448801753051
	23 HotMatch results for OEAI 2012, 2012 (624) 0.07218092903169634
	24 WikiMatch - using Wikipedia for ontology matching, 2012 (1192) 0.07218092903169634
	25 WikiMatch results for OEAI 2012, 2012 (1193) 0.07218092903169634
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.11509448801753051
	27 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.11101910666562276
	28 RELIN: Relatedness and Informativeness-Based Centrality for Entity Summarization, 2011 (506) 0.09115059067975911
	29 Towards an automatic parameterization of ontology matching tools based on example mappings, 2011 (2345) 0.07218092903169634
	30 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.07040732030092316
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.11509448801753051
	32 ObjectCoref & Falcon-AO: results for OAEI 2010, 2010 (1246) 0.09115059067975911
	33 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.07040732030092316
	34 Evaluating semantic data infrastructure components for small devices, 2010 (2013) 0.07040732030092316
	35 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (205) 0.0676956120425851
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.11509448801753051
	37 Ontologies for User Interface Integration, 2009 (2167) 0.07218092903169634
	38 Live Social Semantics, 2009 (65) 0.0676956120425851
	39 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.0639883504679678
	40 Preliminary Results of Logical Ontology Pattern Detection using SPARQL and Lexical Heuristics, 2009 (2695) 0.0639883504679678
	41 Term Dependence on the Semantic Web, 2008 (505) 0.09115059067975911
	42 On Applying Matching Tools to Large-scale Ontologies, 2008 (2166) 0.07218092903169634
	43 Finding Equivalent Ontologies in Watson, 2008 (82) 0.07040732030092316
	44 EdHibou: a Customizable Interface for Decision Support in a Semantic Portal, 2008 (178) 0.07040732030092316
	45 Relation Discovery from the Semantic Web, 2008 (2404) 0.07040732030092316
	46 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.11587694219246618
	47 Falcon-AO: Results for OAEI 2007, 2007 (1257) 0.09115059067975911
	48 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.07040732030092316
	49 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.07040732030092316
	50 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (63) 0.0676956120425851
	51 The Results of Falcon-AO in the OAEI 2006 Campaign, 2006 (1247) 0.09115059067975911
	52 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.07040732030092316
	53 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.07040732030092316
	54 Changing Ontology Breaks Queries, 2006 (1651) 0.0676956120425851
	55 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.0639883504679678
	56 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.07040732030092316
	57 Towards a Killer App for the Semantic Web, 2005 (64) 0.0676956120425851
	58 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.06110316145125145
	59 RUL: A Declarative Update Language for RDF, 2005 (1721) 0.05667539612881035
	60 DynamicView: Distribution, Evolution and Visualization of Research Areas in Computer Science, 2005 (928) 0.05218625584139329
	61 On the Emergent Semantic Web and Overlooked Issues, 2004 (1365) 0.0676956120425851
	62 Trust Strategies for the Semantic Web, 2004 (2065) 0.0676956120425851
	63 Semantic Web Publishing using Named Graphs, 2004 (439) 0.06356119191987511
	64 SWS for Financial Overdrawn Alerting, 2004 (531) 0.056483276141733596
	65 Law and the Semantic Web, an Introduction, 2003 (250) 0.06110316145125145
	66 A Constructive Framework for Legal Ontologies, 2003 (924) 0.06110316145125145
	67 Building Legal Ontologies with METHONTOLOGY and WebODE, 2003 (556) 0.056483276141733596
	68 ODE-SWS: A Semantic Web Service Development Environment, 2003 (557) 0.056483276141733596
	69 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (558) 0.056483276141733596
	70 A Mini-experiment in Semantic Annotation, 2002 (2494) 0.049915945214371316

Christoph Lange  (A1438)
	1 Enhancing Rule-based OWL Reasoning on Spark, 2016 (1668) 0.35102040816407526
	2 PRONA: A Plugin for Well-Designed Approximate Queries in Jena, 2016 (2614) 0.35102040816407526
	3 Structure-guiding Modular Reasoning for Expressive Ontologies, 2016 (2931) 0.35102040816407526
	4 Context-Free Path Queries on RDF Graphs, 2016 (3072) 0.35102040816407526
	5 IRSMG: Accelerating Inexact RDF Subgraph Matching on the GPU, 2016 (3090) 0.35102040816407526
	6 nanopub-java: A Java Library for Nanopublications, 2015 (1556) 0.6489795918359247
	7 Publishing Without Publishers: A Decentralized Approach to Dissemination, Retrieval, and Archiving of Data, 2015 (1557) 0.6489795918359247
	8 From Datalog Reasoning to Modular Structure of an Ontology, 2015 (2905) 0.35102040816407526
	9 Updating Direct Graph for Incremental Reasoning in OWL 2 QL Ontology, 2015 (2906) 0.35102040816407526
	10 Combining Semantic Wikis and Controlled Natural Language, 2008 (1555) 0.6489795918359247

