Emanuele Della Valle (A6)
	1 DBpedia Mappings Quality Assessment, 2016 (678) 0.12172292687319357
	2 FOOD: FOod in Open Data, 2016 (2195) 0.09056957277905069
	3 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.09026482292881625
	4 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.09026482292881625
	5 Jailbreaking your Reference Lists: the OpenCitations Project Strikes Again, 2016 (2196) 0.04825205959880075
	6 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.12172292687319357
	7 Test-driven Assessment of [R2]RML Mappings to Improve Dataset Quality, 2015 (680) 0.12172292687319357
	8 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.11333511217614854
	9 The RASH Framework: Enabling HTML+RDF Submissions in Scholarly Venues, 2015 (1289) 0.09619936934736707
	10 DBpedia Commons: Structured Multimedia Metadata from the Wikimedia Commons, 2015 (2837) 0.07709112258582441
	11 A Pattern-Based Ontology for Describing Publishing Workflows, 2014 (922) 0.09056957277905069
	12 Converging on Semantics to Ensure Local Government Data Reuse, 2014 (2875) 0.08677299449613586
	13 Analyzing User Demographics and User Behavior for Trust Assessment, 2014 (465) 0.07882096599496896
	14 Dealing with Diversity in a Smart-City Datahub, 2014 (3131) 0.07101759899589861
	15 Uncertainty Estimation and Analysis of Categorical Web Data, 2014 (467) 0.06304882463028237
	16 A Machine Reader for the Semantic Web, 2013 (919) 0.10067005507912988
	17 DiTTO: Diagrams Transformation inTo OWL, 2013 (921) 0.09056957277905069
	18 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.09026482292881625
	19 Extending R2RML to a Source-independent Mapping Language for RDF, 2013 (681) 0.08677299449613586
	20 Federated Entity Search Using On-the-Fly Consolidation, 2013 (1197) 0.08101288970226768
	21 Automatic Typing of DBpedia Entities, 2012 (920) 0.10067005507912988
	22 Trust Evaluation through User Reputation and Provenance Analysis, 2012 (464) 0.07882096599496896
	23 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.0701531231664141
	24 DiscOU: A Flexible Discovery Engine for Open Educational Resources Using Semantic Indexing and Relationship Summaries, 2012 (3130) 0.04816136023865474
	25 Knowledge Pattern Extraction and Their Usage in Exploratory Search, 2012 (2054) 0.04794730974856632
	26 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.0964134198374555
	27 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (2055) 0.09026482292881625
	28 Short Paper: Enabling Lightweight Semantic Sensor Networks on Android Devices, 2011 (3133) 0.08535070795280306
	29 RELIN: Relatedness and Informativeness-Based Centrality for Entity Summarization, 2011 (506) 0.07587567794329204
	30 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.0701531231664141
	31 Literal Reification, 2010 (923) 0.09056957277905069
	32 Evaluating semantic data infrastructure components for small devices, 2010 (2013) 0.08535070795280306
	33 Evaluating ad-hoc object retrieval, 2010 (1106) 0.08101288970226768
	34 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.04816136023865474
	35 HANNE - A Holistic Application for Navigational Knowledge Engineering, 2010 (1179) 0.04354589654905894
	36 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.06517375193749382
	37 Representing the Component Library into Ontology Design Patterns, 2009 (918) 0.04231751318024995
	38 Investigating the Semantic Gap through Query Log Analysis, 2009 (1855) 0.038529088190968744
	39 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.03844459457643058
	40 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.03718934771414833
	41 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.06517375193749382
	42 Finding Equivalent Ontologies in Watson, 2008 (82) 0.04816136023865474
	43 EdHibou: a Customizable Interface for Decision Support in a Semantic Portal, 2008 (178) 0.04816136023865474
	44 Relation Discovery from the Semantic Web, 2008 (2404) 0.04816136023865474
	45 Reusing Knowledge from the Semantic Web with the Watson Plugin, 2008 (3135) 0.04816136023865474
	46 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.06517375193749382
	47 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.04816136023865474
	48 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.04816136023865474
	49 Falcon-AO: Results for OAEI 2007, 2007 (1257) 0.04289635714242123
	50 Ontology-Based Interpretation of Keywords for Semantic Search, 2007 (2786) 0.042483801511298935
	51 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.04816136023865474
	52 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.04816136023865474
	53 The Results of Falcon-AO in the OAEI 2006 Campaign, 2006 (1247) 0.04289635714242123
	54 Ontogator - A Semantic View-Based Search Engine Service for Web Applications, 2006 (1735) 0.03916151009289998
	55 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.03296377545226577
	56 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.04816136023865474
	57 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.04231751318024995
	58 Ontologies Are Us: A Unified Model of Social Networks and Semantics, 2005 (1853) 0.038529088190968744
	59 Semantics-based Publication Management using RSS and FOAF, 2005 (1854) 0.038529088190968744
	60 A Method to Combine Linguistic Ontology-Mapping Techniques, 2005 (1095) 0.03296377545226577
	61 OntoViews - A Tool for Creating Semantic Web Portals, 2004 (1736) 0.03916151009289998
	62 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.038529088190968744
	63 Information Retrieval Support for Ontology Construction and Use, 2004 (1098) 0.03296377545226577
	64 The Impact of Context on the Trustworthiness of Communication: An Ontological Approach, 2004 (2774) 0.007817496154680515
	65 Law and the Semantic Web, an Introduction, 2003 (250) 0.04231751318024995
	66 A Constructive Framework for Legal Ontologies, 2003 (924) 0.04231751318024995
	67 Trusting Information Sources One Citizen at a Time, 2002 (970) 0.0162369097889281
	68 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.03844459457643058
	69 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.03844459457643058

Axel Polleres (A27)
	1 Semantic Technologies for Data Analysis in Health Care, 2016 (2222) 0.1311318682874924
	2 Distributed RDF Query Answering with Dynamic Data Exchange, 2016 (2247) 0.1311318682874924
	3 The OWL Reasoner Evaluation (ORE) 2015 Resources, 2016 (2136) 0.06720343638484119
	4 Scalable Semantic Access to Siemens Static and Streaming Distributed Data, 2016 (1435) 0.06138100922399602
	5 SOMM: Industry Oriented Ontology Management Tool, 2016 (1437) 0.06138100922399602
	6 RDFox: A Highly-Scalable RDF Store, 2015 (1968) 0.1311318682874924
	7 A Multi-reasoner, Justification-Based Approach to Reasoner Correctness, 2015 (1619) 0.1232858495612259
	8 The OWL Reasoner Evaluation (ORE) 2015 Competition Report, 2015 (2135) 0.06720343638484119
	9 BootOX: Practical Mapping of RDBs to OWL 2, 2015 (1344) 0.06138100922399602
	10 BootOX: Bootstrapping OWL 2 Ontologies and R2RML Mappings from Relational Databases, 2015 (1345) 0.06138100922399602
	11 Querying Distributed RDF Graphs: The Effects of Partitioning, 2014 (2246) 0.1311318682874924
	12 A Study on the Atomic Decomposition of Ontologies, 2014 (1229) 0.1232858495612259
	13 The Manchester OWL Repository: System Description, 2014 (1778) 0.1232858495612259
	14 Measuring similarity in ontologies: a new family of measures, 2014 (87) 0.1232858495612259
	15 ePlanning: An Ontology-based System for Building Individualized Education Plans for Students with Special Educational Needs, 2014 (589) 0.06979585381218076
	16 The Energy Management Adviser at EDF, 2013 (481) 0.1311318682874924
	17 The Empirical Robustness of Description Logic Classification, 2013 (1004) 0.1232858495612259
	18 Comparing Ontologies with ecco, 2013 (1007) 0.1232858495612259
	19 Empirical Study of Logic-Based Modules: Cheap Is Cheerful, 2013 (2860) 0.1232858495612259
	20 A Snapshot of the OWL Web, 2013 (1777) 0.08720445911840488
	21 Performance Heterogeneity and Approximate Reasoning in Description Logic Ontologies, 2012 (1005) 0.1232858495612259
	22 Concept-Based Semantic Difference in Expressive Description Logics, 2012 (1006) 0.1232858495612259
	23 Extracting Justifications from BioPortal Ontologies, 2012 (1234) 0.1232858495612259
	24 Provenance for SPARQL Queries, 2012 (618) 0.08470029130095853
	25 Formal Verification of Data Provenance Records, 2012 (1476) 0.06979585381218076
	26 The Cognitive Complexity of OWL Justifications, 2011 (1228) 0.1432868722947896
	27 The Justificatory Structure of the NCBO BioPortal Ontologies, 2011 (183) 0.14328687229478956
	28 Repairing Ontologies for Incomplete Reasoners, 2011 (2663) 0.1311318682874924
	29 Decomposition and Modular Structure of BioPortal Ontologies, 2011 (2859) 0.1232858495612259
	30 Wiki-Based Conceptual Modeling: An Experience with the Public Administration, 2011 (447) 0.06979585381218076
	31 JustBench: A Framework for OWL Benchmarking, 2010 (184) 0.1432868722947896
	32 Optimising Ontology Classification, 2010 (981) 0.1311318682874924
	33 Justification Oriented Proofs in OWL, 2010 (1233) 0.1232858495612259
	34 Information system analysis, 2010 (2077) 0.1232858495612259
	35 Supporting Natural Language Processing with Background Knowledge: Coreference Resolution Case, 2010 (380) 0.06979585381218076
	36 Practical Aspects of Query Rewriting for OWL 2, 2009 (2190) 0.1311318682874924
	37 Efficient Query Answering for OWL 2, 2009 (2191) 0.1311318682874924
	38 From Justifications to Proofs for Entailments in OWL, 2009 (1232) 0.1232858495612259
	39 Using Ontologies for Medical Image Retrieval - An Experiment, 2009 (2076) 0.1232858495612259
	40 Mechanisms for Importing Modules, 2009 (2137) 0.1232858495612259
	41 OWL Datatypes: Design and Implementation, 2008 (1909) 0.1311318682874924
	42 Laconic and Precise Justifications in OWL, 2008 (1230) 0.1232858495612259
	43 Explanation of OWL Entailments in Protege 4, 2008 (1231) 0.1232858495612259
	44 Deploying Semantic Web Technologies for Work Integrated Learning in Industry - A Comparison: SME vs. Large Sized Company, 2008 (522) 0.06979585381218076
	45 Optimization and Evaluation of Reasoning in Probabilistic Description Logic: Towards a Systematic Approach, 2008 (1481) 0.06720343638484119
	46 OBO and OWL: Leveraging Semantic Web Technologies for the Life Sciences, 2007 (998) 0.1311318682874924
	47 Instance Migration in Heterogeneous Ontology Environments, 2007 (2522) 0.06979585381218076
	48 Finding All Justifications of OWL DL Entailments, 2007 (1369) 0.06720343638484119
	49 Ontology Performance Profiling and Model Examination: First Steps, 2007 (2916) 0.06720343638484119
	50 Ontology-Based Interpretation of Keywords for Semantic Search, 2007 (2786) 0.051536377595708754
	51 Can OWL and Logic Programming Live Together Happily Ever After, 2006 (1910) 0.18721428146387709
	52 Mapping Properties of Heterogeneous Ontologies, 2006 (963) 0.06979585381218076
	53 Semantic Import: An Approach for Partial Ontology Reuse, 2006 (2117) 0.06979585381218076
	54 CropCircles: Topology Sensitive Visualization of OWL Class Hierarchies, 2006 (2915) 0.06720343638484119
	55 A Survey of the Web Ontology Landscape, 2006 (2917) 0.06720343638484119
	56 A Little Semantic Web Goes a Long Way in Biology, 2005 (2978) 0.11746342240038073
	57 On the Properties of Metamodeling in OWL, 2005 (1907) 0.06975085906349637
	58 Representing Web Service Policies in OWL-DL, 2005 (1500) 0.06720343638484119
	59 The Fuzzy Description Logic f-SHIN, 2005 (2666) 0.06138100922399602
	60 Seven Bottlenecks to Workflow Reuse and Repurposing, 2005 (996) 0.05608241317638471
	61 Query Answering for OWL-DL with Rules, 2004 (1911) 0.17736964983558987
	62 A Semantic Web Resource Protocol: XPointer and HTTP, 2004 (528) 0.06720343638484119
	63 Working with Multiple Ontologies on the Semantic Web, 2004 (1030) 0.06720343638484119
	64 Information Gathering During Planning for Web Service Composition, 2004 (1565) 0.06720343638484119
	65 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.06720343638484119
	66 C-OWL: Contextualizing Ontologies, 2003 (352) 0.06979585381218076
	67 Semantic Coordination: A New Approach and an Application, 2003 (353) 0.06979585381218076
	68 Task Computing - The Semantic Web Meets Pervasive Computing, 2003 (1775) 0.06720343638484119
	69 Automating DAML-S Web Services Composition Using SHOP2, 2003 (2992) 0.06720343638484119
	70 Reducing OWL Entailment to Description Logic Satisfiability, 2003 (1236) 0.06138100922399602
	71 Querying the Semantic Web: A Formal Approach, 2002 (1237) 0.06138100922399602
	72 OntoEdit: Collaborative Ontology Development for the Semantic Web, 2002 (2693) 0.051536377595708754
	73 Nonmonotonic Rule Systems on Top of Ontology Layers, 2002 (115) 0.0495357024949194
	74 Ontology-Based Integration of XML Web Resources, 2002 (91) 0.04277996529133844
	75 Metamodeling Architecture of Web Ontology Languages, 2001 (2112) 0.06138100922399602
	76 Metamodeling Architecture of Web Ontology Languages, 2001 (2113) 0.06138100922399602

Maria-Esther Vidal (A86)
	1 Results of the Ontology Alignment Evaluation Initiative 2016, 2016 (29) 0.29842428735835563
	2 Starting Ontology Development by Visually Modeling an Example Situation - A User Study, 2016 (733) 0.1606110390054179
	3 Exploiting ontology matching to support reuse in PURO-started ontology development, 2016 (734) 0.1606110390054179
	4 LODStats: The Data Web Census Dataset, 2016 (773) 0.1522957229045335
	5 Are Names Meaningful? Quantifying Social Meaning on the Semantic Web, 2016 (2366) 0.08209219517948631
	6 OBM2OWL Patterns: Spotlight on OWL Modeling Versatility, 2015 (731) 0.1606110390054179
	7 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.14207529259720714
	8 MAMBA - results for the OAEI 2015, 2015 (1831) 0.09668703193262518
	9 New paradigm for alignment extraction, 2015 (1834) 0.09668703193262518
	10 LOTUS: Linked Open Text UnleaShed, 2015 (1281) 0.08209219517948631
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.14207529259720714
	12 Completeness and optimality in ontology alignment debugging, 2014 (2024) 0.09668703193262518
	13 LOD Laundromat: A Uniform Way of Publishing Other People's Dirty Data, 2014 (225) 0.08209219517948631
	14 Structural Properties as Proxy for Semantic Relevance in RDF Graph Sampling, 2014 (2327) 0.08209219517948631
	15 Jassa - A JavaScript suite for SPARQL-based faceted search, 2014 (2641) 0.07699962724031222
	16 Integrating NLP Using Linked Data, 2013 (1178) 0.1522957229045335
	17 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.14207529259720714
	18 Integrating Open and Closed Information Extraction: Challenges and First Steps, 2013 (739) 0.09668703193262518
	19 On the Status of Experimental Research on the Semantic Web, 2013 (2675) 0.09668703193262518
	20 Pattern Based Knowledge Base Enrichment, 2013 (382) 0.07699962724031222
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.23876232452983234
	22 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (155) 0.1522957229045335
	23 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.1522957229045335
	24 SPARQL-DL queries for Antipattern Detection, 2012 (2376) 0.08564664420301027
	25 Formal Verification of Data Provenance Records, 2012 (1476) 0.08209219517948631
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.23876232452983231
	27 Automated matching of data mining dataset schemata to background knowledge, 2011 (2643) 0.1606110390054179
	28 DBpedia SPARQL Benchmark - Performance Assessment with Real Queries on Real Data, 2011 (1903) 0.1522957229045335
	29 RAVEN - active learning of link specifications, 2011 (1984) 0.1522957229045335
	30 CODI: Combinatorial Optimization for Data Integration: results for OAEI 2011, 2011 (1261) 0.09668703193262518
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.31372671933223995
	32 Linguistic analysis for complex ontology matching, 2010 (2346) 0.18233367613563545
	33 Adapting Ontologies to Content Patterns using Transformation Patterns, 2010 (2700) 0.1606110390054179
	34 I18n of Semantic Web Applications, 2010 (159) 0.1522957229045335
	35 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.09668703193262518
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.31372671933224
	37 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.18233367613563545
	38 Preliminary Results of Logical Ontology Pattern Detection using SPARQL and Lexical Heuristics, 2009 (2695) 0.1606110390054179
	39 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.1606110390054179
	40 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (158) 0.1522957229045335
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.2572980709380431
	42 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.2572980709380431
	43 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.1522957229045335
	44 Incoherence as a Basis for Measuring the Quality of Ontology Mappings, 2008 (1833) 0.09668703193262518
	45 Anytime Query Answering in RDF through Evolutionary Algorithms, 2008 (2081) 0.08209219517948631
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.2572980709380431
	47 In Vitro Study of Mapping Method Interactions in a Name Pattern Landscape, 2007 (2698) 0.1606110390054179
	48 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.1522957229045335
	49 Analyzing Mapping Extraction Approaches, 2007 (1832) 0.09668703193262518
	50 Exploiting Patterns in Ontology Mapping, 2007 (2696) 0.08564664420301027
	51 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.1606110390054179
	52 Combining Ontology Mapping Methods Using Bayesian Networks, 2006 (2697) 0.1606110390054179
	53 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.09668703193262518
	54 OntoWiki - A Tool for Social, Semantic Collaboration, 2006 (157) 0.07529609566422127
	55 Results of the HMatch Ontology Matchmaker in OAEI 2006, 2006 (451) 0.05642864839419689
	56 H-MATCH: an Algorithm for Dynamically Matching Ontologies in Peer-based Systems, 2003 (450) 0.05642864839419689

Sören Auer (A140)
	1 FOOD: FOod in Open Data, 2016 (2195) 0.14268883621261508
	2 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.13878209294930613
	3 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.1387820929493061
	4 Learning to Assess Linked Data Relationships Using Genetic Programming, 2016 (2763) 0.10810179103272433
	5 Local Council Decisions as Linked Data: a Proof of Concept, 2016 (395) 0.10604778044229608
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.16211941606566652
	7 The RASH Framework: Enabling HTML+RDF Submissions in Scholarly Venues, 2015 (1289) 0.1371585504789149
	8 Intermodal Public Transit Routing using Linked Connections, 2015 (539) 0.10604778044229608
	9 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.10604778044229608
	10 Test-driven Assessment of [R2]RML Mappings to Improve Dataset Quality, 2015 (680) 0.10604778044229608
	11 A Pattern-Based Ontology for Describing Publishing Workflows, 2014 (922) 0.12685882579599755
	12 Walking Linked Data: a Graph Traversal Approach to Explain Clusters, 2014 (2762) 0.10810179103272433
	13 Dealing with Diversity in a Smart-City Datahub, 2014 (3131) 0.10810179103272433
	14 EPUB3 for Integrated and Customizable Representation of a Scientific Publication and its Associated Resources, 2014 (2563) 0.10604778044229608
	15 Querying Datasets on the Web with High Availability, 2014 (2849) 0.10604778044229608
	16 A Machine Reader for the Semantic Web, 2013 (919) 0.13878209294930613
	17 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.1387820929493061
	18 Explaining Clusters with Inductive Logic Programming and Linked Data, 2013 (2761) 0.10810179103272433
	19 Self-Sustaining Platforms: a Semantic Workflow Engine, 2013 (554) 0.10604778044229608
	20 Git2PROV: Exposing Version Control System Content as W3C PROV, 2013 (2008) 0.10604778044229608
	21 Automatic Typing of DBpedia Entities, 2012 (920) 0.1387820929493061
	22 Everything is Connected: Using Linked Data for Multimedia Narration of Connections between Concepts, 2012 (2430) 0.10604778044229608
	23 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.08398038615855885
	24 DiscOU: A Flexible Discovery Engine for Open Educational Resources Using Semantic Indexing and Relationship Summaries, 2012 (3130) 0.05709965539733616
	25 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.05478274720051002
	26 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.17188426167186985
	27 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (2055) 0.1387820929493061
	28 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.10810179103272433
	29 Short Paper: Enabling Lightweight Semantic Sensor Networks on Android Devices, 2011 (3133) 0.10810179103272433
	30 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.09975629523577656
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.13030473445545948
	32 Literal Reification, 2010 (923) 0.12685882579599755
	33 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.10810179103272433
	34 Evaluating semantic data infrastructure components for small devices, 2010 (2013) 0.10810179103272433
	35 Adapting Ontologies to Content Patterns using Transformation Patterns, 2010 (2700) 0.09140870141206589
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.17590130393532352
	37 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.13714737161490026
	38 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.09975629523577656
	39 Position Paper on Realizing Smart Products: Challenges for Semantic Web Technologies, 2009 (2402) 0.0965987051152522
	40 Preliminary Results of Logical Ontology Pattern Detection using SPARQL and Lexical Heuristics, 2009 (2695) 0.09140870141206589
	41 Relation Discovery from the Semantic Web, 2008 (2404) 0.15369836051258837
	42 Reusing Knowledge from the Semantic Web with the Watson Plugin, 2008 (3135) 0.15369836051258837
	43 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.13030473445545948
	44 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.13030473445545948
	45 Finding Equivalent Ontologies in Watson, 2008 (82) 0.10810179103272433
	46 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.17534572218622912
	47 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.15369836051258837
	48 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.13030473445545948
	49 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.09975629523577656
	50 In Vitro Study of Mapping Method Interactions in a Name Pattern Landscape, 2007 (2698) 0.09140870141206589
	51 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.15369836051258837
	52 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.15369836051258837
	53 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (1683) 0.11824606678889298
	54 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.09140870141206589
	55 Combining Ontology Mapping Methods Using Bayesian Networks, 2006 (2697) 0.09140870141206589
	56 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.05709965539733616
	57 Semantic Social Collaborative Filtering with FOAFRealm, 2005 (1550) 0.05525231360511897
	58 Harvesting Desktop Data for Semantic Blogging, 2005 (1885) 0.05525231360511897
	59 Paraconsistent Reasoning for the Semantic Web, 2005 (2456) 0.05525231360511897
	60 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.05401762503294217
	61 Opening Up Magpie via Semantic Services, 2004 (741) 0.05100213563538818
	62 OntoViews - A Tool for Creating Semantic Web Portals, 2004 (1736) 0.04808350076384006
	63 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.045596569479864034
	64 From Software APIs to Web Service Ontologies: A Semi-automatic Extraction Method, 2004 (2399) 0.045596569479864034
	65 On the Emergent Semantic Web and Overlooked Issues, 2004 (1365) 0.03909361811675648
	66 Ontology-Based Resource Matching in the Grid - The Grid Meets the Semantic Web, 2003 (2732) 0.05525231360511897
	67 Law and the Semantic Web, an Introduction, 2003 (250) 0.05401762503294217
	68 A Constructive Framework for Legal Ontologies, 2003 (924) 0.05401762503294217
	69 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.05100213563538818
	70 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.05100213563538818
	71 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.05525231360511897
	72 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.05100213563538818
	73 A Data Integration Framework for e-Commerce Product Classification, 2002 (258) 0.016721094906819587
	74 OntoWebber: Model-Driven Ontology-Based Web Site Management, 2001 (1347) 0.05525231360511897
	75 On the Integration of Topic Maps and RDF data, 2001 (1572) 0.05525231360511897
	76 A Scalable Framework for the Interoperation of Information Sources, 2001 (1875) 0.05525231360511897
	77 A Scalable Framework for the Interoperation of Information Sources, 2001 (1876) 0.05525231360511897

Jens Lehmann (A139)
	1 FOOD: FOod in Open Data, 2016 (2195) 0.22505535171220803
	2 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.20949248853158717
	3 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.20949248853158717
	4 Word Frame Disambiguation: Evaluating Linguistic Linked Data on Frame Detection, 2016 (917) 0.15009952088317982
	5 Learning to Assess Linked Data Relationships Using Genetic Programming, 2016 (2763) 0.14921116430269565
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.22346252303751096
	7 The RASH Framework: Enabling HTML+RDF Submissions in Scholarly Venues, 2015 (1289) 0.13434879847743553
	8 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.07425135873481532
	9 Ontology Services Based on Crowdsourcing: Case National Gazetteer of Historical Places, 2015 (1274) 0.06968549897387957
	10 Second World War on the Semantic Web: The WarSampo Project and Semantic Portal, 2015 (1275) 0.06968549897387957
	11 Walking Linked Data: a Graph Traversal Approach to Explain Clusters, 2014 (2762) 0.14921116430269565
	12 Dealing with Diversity in a Smart-City Datahub, 2014 (3131) 0.14921116430269565
	13 A Pattern-Based Ontology for Describing Publishing Workflows, 2014 (922) 0.14920718956384352
	14 Clustering Citation Distributions for Semantic Categorization and Citation Prediction, 2014 (2086) 0.1381417378088807
	15 Fueling the Future with Semantic Web Patterns, 2014 (2262) 0.07584816214836451
	16 A Machine Reader for the Semantic Web, 2013 (919) 0.20949248853158717
	17 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.20949248853158717
	18 Ontology Patterns: Clarifying Concepts and Terminology, 2013 (801) 0.15009952088317982
	19 Explaining Clusters with Inductive Logic Programming and Linked Data, 2013 (2761) 0.14921116430269565
	20 DiTTO: Diagrams Transformation inTo OWL, 2013 (921) 0.14920718956384352
	21 Automatic Typing of DBpedia Entities, 2012 (920) 0.20949248853158717
	22 DiscOU: A Flexible Discovery Engine for Open Educational Resources Using Semantic Indexing and Relationship Summaries, 2012 (3130) 0.08602525732284316
	23 Hybridizing formal and linguistic semantics for the Multilingual Semantic Web, 2012 (916) 0.07425135873481532
	24 Formal Verification of Data Provenance Records, 2012 (1476) 0.0659649167776763
	25 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.06543441448036318
	26 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.22416699513172386
	27 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (2055) 0.20949248853158717
	28 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.15009952088317982
	29 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.14921116430269565
	30 Short Paper: Enabling Lightweight Semantic Sensor Networks on Android Devices, 2011 (3133) 0.14921116430269565
	31 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.14921116430269565
	32 Evaluating semantic data infrastructure components for small devices, 2010 (2013) 0.14921116430269565
	33 Literal Reification, 2010 (923) 0.14920718956384352
	34 Finding the Achilles Heel of the Web of Data: Using Network Analysis for Link-Recommendation, 2010 (1064) 0.0659649167776763
	35 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.06543441448036318
	36 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.15009952088317982
	37 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.13736783277601164
	38 Position Paper on Realizing Smart Products: Challenges for Semantic Web Technologies, 2009 (2402) 0.13511932527550094
	39 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.07584816214836451
	40 Representing the Component Library into Ontology Design Patterns, 2009 (918) 0.07425135873481532
	41 Relation Discovery from the Semantic Web, 2008 (2404) 0.22114458259834407
	42 Reusing Knowledge from the Semantic Web with the Watson Plugin, 2008 (3135) 0.22114458259834407
	43 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.15009952088317982
	44 Finding Equivalent Ontologies in Watson, 2008 (82) 0.14921116430269565
	45 EdHibou: a Customizable Interface for Decision Support in a Semantic Portal, 2008 (178) 0.08602525732284316
	46 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.22114458259834407
	47 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.22114458259834407
	48 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.15009952088317982
	49 HealthFinland - Finnish Health Information on the Semantic Web, 2007 (1276) 0.06968549897387957
	50 Enabling the Semantic Web with Ready-to-Use Web Widgets, 2007 (1737) 0.06968549897387957
	51 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.22114458259834407
	52 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.22114458259834407
	53 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (1683) 0.13511932527550094
	54 Ontogator - A Semantic View-Based Search Engine Service for Web Applications, 2006 (1735) 0.06968549897387957
	55 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.06543441448036318
	56 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.08602525732284316
	57 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.07425135873481532
	58 Towards a Killer App for the Semantic Web, 2005 (64) 0.06343054268172796
	59 Context as a Foundation for a Semantic Desktop, 2005 (1170) 0.06318590697985248
	60 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.07193341829564846
	61 From Software APIs to Web Service Ontologies: A Semi-automatic Extraction Method, 2004 (2399) 0.07193341829564846
	62 OntoViews - A Tool for Creating Semantic Web Portals, 2004 (1736) 0.06968549897387957
	63 On the Emergent Semantic Web and Overlooked Issues, 2004 (1365) 0.06343054268172796
	64 Trust Strategies for the Semantic Web, 2004 (2065) 0.06343054268172796
	65 Law and the Semantic Web, an Introduction, 2003 (250) 0.07425135873481532
	66 A Constructive Framework for Legal Ontologies, 2003 (924) 0.07425135873481532
	67 Semantic Markup for Semantic Web Tools: A DAML-S Description of an RDF-Store, 2003 (2318) 0.07193341829564846
	68 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.06318590697985248
	69 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.06318590697985248
	70 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.06318590697985248

Elena Paslaru Bontas Simperl (A136)
	1 Word Frame Disambiguation: Evaluating Linguistic Linked Data on Frame Detection, 2016 (917) 0.06341588089803493
	2 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.06341588089803493
	3 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.06341588089803493
	4 FOOD: FOod in Open Data, 2016 (2195) 0.06341588089803493
	5 Monitoring, Discussing and Publishing Energy Consumption Data using EnergyUse, 2016 (388) 0.06126572279742532
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.11677715350140754
	7 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.06341588089803493
	8 Klink-2: Integrating Multiple Web Sources to Generate Semantic Topic Networks, 2015 (2084) 0.05336127260337259
	9 Explaining and Suggesting Relatedness in Knowledge Graphs, 2015 (2223) 0.04486181241632484
	10 Rewriting-Based Instance Retrieval for Negated Concepts in Description Logic Ontologies, 2015 (724) 0.03722694496160343
	11 HDTourist: Exploring Urban Data on Android, 2014 (1194) 0.0672662839916193
	12 A Pattern-Based Ontology for Describing Publishing Workflows, 2014 (922) 0.06341588089803493
	13 Stretching the Life of Twitter Classifiers with Time-Stamped Semantic Graphs, 2014 (423) 0.06126572279742532
	14 The Topics they are a-Changing - Characterising Topics with Time-Stamped Semantic Graphs, 2014 (424) 0.06126572279742532
	15 User Profile Modeling in Online Communities, 2014 (834) 0.06126572279742532
	16 Ontology Patterns: Clarifying Concepts and Terminology, 2013 (801) 0.06341588089803493
	17 A Machine Reader for the Semantic Web, 2013 (919) 0.06341588089803493
	18 DiTTO: Diagrams Transformation inTo OWL, 2013 (921) 0.06341588089803493
	19 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.06341588089803493
	20 OU Social: Reaching Students in Social Media, 2013 (833) 0.06126572279742532
	21 Hybridizing formal and linguistic semantics for the Multilingual Semantic Web, 2012 (916) 0.06341588089803493
	22 Automatic Typing of DBpedia Entities, 2012 (920) 0.06341588089803493
	23 Who Will Follow Whom? Exploiting Semantics for Link Prediction in Attention-Information Networks, 2012 (2379) 0.06126572279742532
	24 Semantic Sentiment Analysis of Twitter, 2012 (2412) 0.06126572279742532
	25 Making Sense of Research with Rexplore, 2012 (1914) 0.05336127260337259
	26 Alignment-Based Trust for Resource Finding in Semantic P2P Networks, 2011 (148) 0.07538446034549143
	27 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (2055) 0.06341588089803493
	28 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.06341588089803493
	29 Modelling and Analysis of User Behaviour in Online Communities, 2011 (106) 0.06126572279742532
	30 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.05336127260337259
	31 Compact Representation of Large RDF Data Sets for Publishing and Exchange, 2010 (837) 0.0672662839916193
	32 Literal Reification, 2010 (923) 0.06341588089803493
	33 Forgetting Fragments from Evolving Ontologies, 2010 (2098) 0.06278147491772564
	34 4sr - Scalable Decentralized RDFS Backward Chained Reasoning, 2010 (2423) 0.06278147491772564
	35 Social Dynamics in Conferences: Analyses of Data from the Live Social Semantics Application, 2010 (205) 0.06126572279742532
	36 Representing the Component Library into Ontology Design Patterns, 2009 (918) 0.06341588089803493
	37 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.06341588089803493
	38 Supporting Multi-view User Ontology to Understand Company Value Chains, 2009 (3120) 0.06278147491772564
	39 Live Social Semantics, 2009 (65) 0.06126572279742532
	40 Position Paper on Realizing Smart Products: Challenges for Semantic Web Technologies, 2009 (2402) 0.05336127260337259
	41 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.06341588089803493
	42 Market Blended Insight: Modeling Propensity to Buy with the Semantic Web, 2008 (2425) 0.06278147491772564
	43 A Community based Approach for Managing Ontology Alignments, 2008 (565) 0.06126572279742532
	44 Semantic Modelling of User Interests Based on Cross-Folksonomy Analysis, 2008 (2706) 0.06126572279742532
	45 Introducing Fuzzy Trust for Managing Belief Conflict over Semantic Web Data, 2008 (1941) 0.05336127260337259
	46 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.06341588089803493
	47 Mutual Contextualization in Tripartite Graphs of Folksonomies, 2007 (3024) 0.06278147491772564
	48 Understanding the Semantics of Ambiguous Tags in Folksonomies, 2007 (3025) 0.06278147491772564
	49 Unlocking the Potential of Public Sector Information with Semantic Web Technology, 2007 (63) 0.06126572279742532
	50 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.05336127260337259
	51 Changing Ontology Breaks Queries, 2006 (1651) 0.06126572279742532
	52 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (1683) 0.05336127260337259
	53 DSSim-ontology Mapping with Uncertainty, 2006 (1938) 0.05336127260337259
	54 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.05336127260337259
	55 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.05336127260337259
	56 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.06341588089803493
	57 Towards a Killer App for the Semantic Web, 2005 (64) 0.06126572279742532
	58 Context as a Foundation for a Semantic Desktop, 2005 (1170) 0.05336127260337259
	59 Provenance-Based Validation of E-Science Experiments, 2005 (2982) 0.05085015389273581
	60 The Fuzzy Description Logic f-SHIN, 2005 (2666) 0.03722694496160343
	61 On the Emergent Semantic Web and Overlooked Issues, 2004 (1365) 0.06126572279742532
	62 Trust Strategies for the Semantic Web, 2004 (2065) 0.06126572279742532
	63 Opening Up Magpie via Semantic Services, 2004 (741) 0.05336127260337259
	64 The Specification of Agent Behavior by Ordinary People: A Case Study, 2004 (1804) 0.023910391511221304
	65 Law and the Semantic Web, an Introduction, 2003 (250) 0.06341588089803493
	66 A Constructive Framework for Legal Ontologies, 2003 (924) 0.06341588089803493
	67 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.05336127260337259
	68 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.05336127260337259
	69 RDFS(FA) and RDF MT: Two Semantics for RDFS, 2003 (2114) 0.03722694496160343
	70 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.05336127260337259
	71 Metamodeling Architecture of Web Ontology Languages, 2001 (2112) 0.03722694496160343
	72 Metamodeling Architecture of Web Ontology Languages, 2001 (2113) 0.03722694496160343

Olaf Hartig (A295)
	1 DBpedia Mappings Quality Assessment, 2016 (678) 0.1269911876919741
	2 Extending SPARQL for Data Analytic Tasks, 2016 (702) 0.09793589630899249
	3 Scalable Semantic Access to Siemens Static and Streaming Distributed Data, 2016 (1435) 0.09090721020425191
	4 SPORTAL: Searching for Public SPARQL Endpoints, 2016 (1146) 0.06793337719069013
	5 Querying Wikidata: Comparing SPARQL, Relational and Graph Databases, 2016 (1188) 0.06793337719069013
	6 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.1269911876919741
	7 Test-driven Assessment of [R2]RML Mappings to Improve Dataset Quality, 2015 (680) 0.1269911876919741
	8 DBpedia Commons: Structured Multimedia Metadata from the Wikimedia Commons, 2015 (2837) 0.1269911876919741
	9 BootOX: Bootstrapping OWL 2 Ontologies and R2RML Mappings from Relational Databases, 2015 (1345) 0.06916852950321585
	10 Semantic Access to Siemens Streaming Data: the Optique Way, 2015 (1436) 0.06916852950321585
	11 Evaluating Ontology Alignment Systems in Query Answering Tasks, 2014 (2608) 0.06916852950321585
	12 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.06503024141327986
	13 AOT / AOTL results for OAEI 2014, 2014 (1447) 0.055856332356820665
	14 InsMT / InsMTL results for OAEI 2014 instance matching, 2014 (1448) 0.055856332356820665
	15 Exploiting Linked Data Cubes with OpenCube Toolkit, 2014 (1363) 0.05187639712734849
	16 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.13532973163669357
	17 NLP & DBpedia An Upward Knowledge Acquisition Spiral, 2013 (1176) 0.1269911876919741
	18 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.11690663854062834
	19 Interactive Pay as You Go Relational-to-Ontology Mapping, 2013 (2219) 0.06916852950321585
	20 Pay as you go Matching of Relational Schemata to OWL Ontologies with IncMap, 2013 (2220) 0.06916852950321585
	21 Instance-Based Matching of Large Ontologies Using Locality-Sensitive Hashing, 2012 (727) 0.09793589630899249
	22 Hybrid SPARQL Queries: Fresh vs. Fast Results, 2012 (2822) 0.06793337719069013
	23 Thesaurus mapping: a challenge for ontology alignment, 2012 (2342) 0.06503024141327986
	24 Robust Runtime Optimization and Skew-Resistant Execution of Analytical SPARQL Queries on Pig, 2012 (1520) 0.052699832002450174
	25 Domain-Aware Ontology Matching, 2012 (2580) 0.05187639712734849
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.16878303566797684
	27 A Clustering-Based Approach to Ontology Alignment, 2011 (729) 0.09793589630899249
	28 On Blank Nodes, 2011 (1743) 0.06793337719069013
	29 The Information Workbench as a Self-Service Platform for Linked Data Applications, 2011 (1092) 0.06616120213347773
	30 FedBench: A Benchmark Suite for Federated Semantic Data Query Processing, 2011 (2477) 0.06616120213347773
	31 One Size Does Not Fit All: Customizing Ontology Alignment Using User Feedback, 2010 (728) 0.09793589630899249
	32 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.06793337719069013
	33 The eCloudManager Intelligence Edition - Semantic Technologies for Enterprise Cloud Management, 2010 (1091) 0.06616120213347773
	34 Linguistic analysis for complex ontology matching, 2010 (2346) 0.06503024141327986
	35 HANNE - A Holistic Application for Navigational Knowledge Engineering, 2010 (1179) 0.06282279285151908
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.10375279425469698
	37 Extracting Enterprise Vocabularies Using Linked Open Data, 2009 (701) 0.09793589630899249
	38 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.06503024141327986
	39 Scalable Distributed Reasoning Using MapReduce, 2009 (2829) 0.052699832002450174
	40 Position Paper on Realizing Smart Products: Challenges for Semantic Web Technologies, 2009 (2402) 0.05187639712734849
	41 An Experimental Comparison of RDF Data Management Approaches in a SPARQL Benchmark Scenario, 2008 (2478) 0.13532973163669357
	42 Scalable Grounded Conjunctive Query Evaluation over Large and Expressive Knowledge Bases, 2008 (700) 0.09793589630899249
	43 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.06282279285151908
	44 Using the Dempster-Shafer Theory of Evidence to Resolve ABox Inconsistencies, 2008 (2017) 0.05187639712734849
	45 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.05187639712734849
	46 Scalable Cleanup of Information Extraction Data Using Ontologies, 2007 (699) 0.09793589630899249
	47 Matching Patient Records to Clinical Trials Using Ontologies, 2007 (2150) 0.09793589630899249
	48 SWSE: Answers Before Links, 2007 (1130) 0.06793337719069013
	49 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.06793337719069013
	50 Using the Dempster-Shafer Theory of Evidence to Resolve ABox Inconsistencies, 2007 (2016) 0.05187639712734849
	51 The Summary Abox: Cutting Ontologies Down to Size, 2006 (870) 0.09793589630899249
	52 MultimediaN E-Culture Demonstrator, 2006 (2493) 0.05187639712734849
	53 Ontology-Driven Automatic Entity Disambiguation in Unstructured Text, 2006 (1152) 0.021432502099604088
	54 A Semantic Search Engine for the International Relation Sector, 2005 (2350) 0.026012096565311945
	55 Towards a Formal Verification of OWL-S Process Models, 2005 (112) 0.01147319259221277
	56 SWS for Financial Overdrawn Alerting, 2004 (531) 0.026012096565311945
	57 Public Deployment of Semantic Service Matchmaker with UDDI Business Registry, 2004 (1398) 0.01147319259221277
	58 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.01147319259221277
	59 An Efficient Algorithm for OWL-S Based Semantic Search in UDDI, 2004 (2640) 0.01147319259221277
	60 NetCase: An Intelligent System to Assist Legal Services Providers in Transnational Legal Networks, 2003 (553) 0.026012096565311945
	61 Security for DAML Web Services: Annotation and Matchmaking, 2003 (664) 0.01147319259221277
	62 The DAML-S Virtual Machine, 2003 (2120) 0.01147319259221277
	63 DAML-S: Web Service Description for the Semantic Web, 2002 (391) 0.01147319259221277
	64 Semantic Matching of Web Services Capabilities, 2002 (2121) 0.01147319259221277
	65 Browsing Schedules - An Agent-Based Approach to Navigating the Semantic Web, 2002 (2175) 0.01147319259221277
	66 DAML-S: Semantic Markup for Web Services, 2001 (113) 0.01147319259221277
	67 DAML-S: Semantic Markup for Web Services, 2001 (114) 0.01147319259221277

Abraham Bernstein (A551)
	1 User Validation in Ontology Alignment, 2016 (711) 0.07163270698279371
	2 Introducing the disease and phenotype OAEI track, 2016 (1128) 0.07163270698279371
	3 Ontologies Guidelines for Best Practice and a Process to Evaluate Existing Ontologies Mapping Tools and Algorithms, 2016 (1129) 0.07163270698279371
	4 LogMap family participation in the OAEI 2016, 2016 (1337) 0.07163270698279371
	5 Scalable Semantic Access to Siemens Static and Streaming Distributed Data, 2016 (1435) 0.07163270698279371
	6 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.07163270698279371
	7 LogMap family results for OAEI 2015, 2015 (1342) 0.07163270698279371
	8 BootOX: Practical Mapping of RDBs to OWL 2, 2015 (1344) 0.07163270698279371
	9 BootOX: Bootstrapping OWL 2 Ontologies and R2RML Mappings from Relational Databases, 2015 (1345) 0.07163270698279371
	10 Semantic Access to Siemens Streaming Data: the Optique Way, 2015 (1436) 0.07163270698279371
	11 Extending an ontology alignment system with BioPortal: a preliminary analysis, 2014 (501) 0.07163270698279371
	12 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.07163270698279371
	13 Towards Annotating Potential Incoherences in BioPortal Mappings, 2014 (817) 0.07163270698279371
	14 LogMap family results for OAEI 2014, 2014 (1343) 0.07163270698279371
	15 Detecting and Correcting Conservativity Principle Violations in Ontology-to-Ontology Mappings, 2014 (2607) 0.07163270698279371
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.11624638000430684
	17 LogMap and LogMapLt results for OAEI 2013, 2013 (1339) 0.07163270698279371
	18 Is my ontology matching system similar to yours, 2013 (1340) 0.07163270698279371
	19 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.07163270698279371
	20 Content-Preserving Graphics, 2013 (1608) 0.06227636045924796
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.11624638000430684
	22 LogMap and LogMapLt results for OAEI 2012, 2012 (1338) 0.07163270698279371
	23 Feature LDA: A Supervised Topic Model for Automatic Detection of Web API Documentations from the Web, 2012 (1659) 0.06859352227027718
	24 Public Health Surveillance Using Global Health Explorer, 2012 (1798) 0.06227636045924796
	25 Applying Multidimensional Navigation and Explanation in Semantic Dataset Summarization, 2012 (1845) 0.06227636045924796
	26 LogMap: Logic-Based and Scalable Ontology Matching, 2011 (1335) 0.07163270698279371
	27 Towards more challenging problems for ontology matching tools, 2011 (1336) 0.07163270698279371
	28 LogMap results for OAEI 2011, 2011 (1346) 0.07163270698279371
	29 Evolution of the COMA match system, 2011 (1774) 0.06338534245235926
	30 Where did you hear that? Information and the Sources They Come From, 2011 (1797) 0.06227636045924796
	31 Towards a UMLS-based silver standard for matching biomedical ontologies, 2010 (1341) 0.07163270698279371
	32 A Framework for Feeding Linked Data to Complex Event Processing Engines, 2010 (1672) 0.06859352227027718
	33 Using Semantics for Automating the Authentication of Web APIs, 2010 (1739) 0.06859352227027718
	34 SameAs Networks and Beyond: Analyzing Deployment Status and Implications of owl: sameAs in Linked Data, 2010 (685) 0.06227636045924796
	35 When owl: sameAs Isn't the Same: An Analysis of Identity in Linked Data, 2010 (1107) 0.06227636045924796
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.08760503066026053
	37 Towards Usable and Interoperable Workflow Provenance: Empirical Case Studies using PML, 2009 (1844) 0.06227636045924796
	38 Semantically Enabled Temporal Reasoning in a Virtual Observatory, 2009 (2955) 0.06227636045924796
	39 Semantic Provenance for Science Data Products: Application to Image Data Processing, 2009 (3056) 0.06227636045924796
	40 Using Semantic Relations for Content-based Recommender Systems in Cultural Heritage, 2009 (2918) 0.061416225198147247
	41 Towards Ontology Interoperability through Conceptual Groundings, 2008 (671) 0.06859352227027718
	42 Knowledge Provenance in Virtual Observatories: Application to Image Data Pipelines, 2008 (881) 0.06227636045924796
	43 Semantic Data Integration and Registration: Application to Heterogeneous Atmosphere and Volcanic Data Sources, 2008 (1806) 0.06227636045924796
	44 The TW Wine Agent: A Social Semantic Web Demo, 2008 (1843) 0.06227636045924796
	45 Inference Web in Action: Lightweight Use of the Proof Markup Language, 2008 (2567) 0.06227636045924796
	46 Scalable Cleanup of Information Extraction Data Using Ontologies, 2007 (699) 0.07202446604239762
	47 Recipes for Semantic Web Dog Food - The ESWC and ISWC Metadata Projects, 2007 (1887) 0.06859352227027718
	48 CHIP Demonstrator: Semantics-driven Recommendations and Museum Tour Generation, 2007 (138) 0.061416225198147247
	49 Semantics-Based Framework for Personalized Access to TV Content: The iFanzy Use Case, 2007 (234) 0.061416225198147247
	50 Semantics-based Framework for Personalized Access to TV Content: the iFanzy Use Case, 2007 (235) 0.061416225198147247
	51 Explaining Conclusions from Diverse Knowledge Sources, 2006 (1927) 0.08907214140511856
	52 Enhancing Data and Processes Integration and Interoperability in Emergency Situations: a SWS based Emergency Management System, 2006 (1066) 0.06859352227027718
	53 A Semantic Web Services GIS Based Emergency Management Application, 2006 (2728) 0.06859352227027718
	54 Semantically-Enabled Large-Scale Science Data Repositories, 2006 (880) 0.06227636045924796
	55 Schema Mappings for the Web, 2006 (2459) 0.04461367302151313
	56 Choreography in IRS-III - Coping with Heterogeneous Interaction Patterns in Web Services, 2005 (705) 0.06859352227027718
	57 Opening Up Magpie via Semantic Services, 2004 (741) 0.06859352227027718
	58 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.06227636045924796
	59 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.04523963016853145
	60 A Comparison of RDF Query Languages, 2004 (1088) 0.04523963016853145
	61 The Specification of Agent Behavior by Ordinary People: A Case Study, 2004 (1804) 0.026272496334807324
	62 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.06859352227027718
	63 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.06859352227027718
	64 Infrastructure for Web Explanations, 2003 (1807) 0.06227636045924796
	65 FrameNet Meets the Semantic Web: Lexical Semantics for the Web, 2003 (1953) 0.019276016332605367
	66 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.06859352227027718
	67 Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema, 2002 (372) 0.04523963016853145
	68 DAML-S: Web Service Description for the Semantic Web, 2002 (391) 0.019276016332605367
	69 Industrial Strength Ontology Management, 2001 (632) 0.06227636045924796
	70 Industrial Strength Ontology Management, 2001 (633) 0.06227636045924796
	71 DAML-S: Semantic Markup for Web Services, 2001 (114) 0.019276016332605367
	72 Accessing Information and Services on the DAML-Enabled Web, 2001 (663) 0.019276016332605367

Christoph Lange  (A1438)
	1 nanopub-java: A Java Library for Nanopublications, 2015 (1556) 0.4107495988974546
	2 Publishing Without Publishers: A Decentralized Approach to Dissemination, Retrieval, and Archiving of Data, 2015 (1557) 0.4107495988974546
	3 Licentia: a Tool for Supporting Users in Data Licensing on the Web of Data, 2014 (428) 0.15662908544325482
	4 LIVE: a Tool for Checking Licenses Compatibility between Vocabularies and Data, 2014 (1015) 0.15662908544325482
	5 Checking Licenses Compatibility between Vocabularies and Data, 2014 (1016) 0.15662908544325482
	6 Hunting for Inconsistencies in Multilingual DBpedia with QAKiS, 2013 (402) 0.15662908544325482
	7 Argumentation-based Inconsistencies Detection for Question-Answering over DBpedia, 2013 (403) 0.15662908544325482
	8 Assisted Policy Management for SPARQL Endpoints Access Control, 2013 (584) 0.15662908544325482
	9 One License to Compose Them All - A Deontic Logic Approach to Data Licensing on the Web of Data, 2013 (1017) 0.15662908544325482
	10 Utilizing regular expressions for instance-based schema matching, 2012 (3050) 0.20877343679145144
	11 Towards Licenses Compatibility and Composition in the Web of Data, 2012 (2865) 0.15662908544325482
	12 Licenses Compatibility and Composition in the Web of Data, 2012 (2866) 0.15662908544325482
	13 Defining and Executing Assessment Tests on Linked Data for Statistical Analysis, 2011 (3049) 0.20877343679145144
	14 Combining Semantic Wikis and Controlled Natural Language, 2008 (1555) 0.4107495988974546
	15 A Software Engineering Approach to Design and Development of Semantic Web Service Applications, 2006 (359) 0.06741310210931448
	16 DAML-S: Web Service Description for the Semantic Web, 2002 (391) 0.05006301800623952
	17 DAML-S: Semantic Markup for Web Services, 2001 (114) 0.05006301800623952
	18 Accessing Information and Services on the DAML-Enabled Web, 2001 (663) 0.05006301800623952

