Emanuele Della Valle (A6)
	1 FOOD: FOod in Open Data, 2016 (2195) 0.07730075957979655
	2 Word Frame Disambiguation: Evaluating Linguistic Linked Data on Frame Detection, 2016 (917) 0.050833167695953425
	3 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.050833167695953425
	4 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.050833167695953425
	5 Lion's Den: feeding the LinkLion, 2016 (2550) 0.04610275030974824
	6 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.09610318100733893
	7 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.04963016948236113
	8 An Open Question Answering Framework, 2015 (1770) 0.04610275030974824
	9 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.04470787094546454
	10 OBM2OWL Patterns: Spotlight on OWL Modeling Versatility, 2015 (731) 0.044299739446347804
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.08132640924742685
	12 A Pattern-Based Ontology for Describing Publishing Workflows, 2014 (922) 0.049679920594923585
	13 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.044024462282925704
	14 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (2475) 0.044024462282925704
	15 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (2832) 0.04123407715582832
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.08132640924742685
	17 Ontology Patterns: Clarifying Concepts and Terminology, 2013 (801) 0.050833167695953425
	18 A Machine Reader for the Semantic Web, 2013 (919) 0.050833167695953425
	19 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.050833167695953425
	20 DiTTO: Diagrams Transformation inTo OWL, 2013 (921) 0.049679920594923585
	21 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.06492168984151193
	22 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.06348919980840141
	23 Automatic Typing of DBpedia Entities, 2012 (920) 0.050833167695953425
	24 DeFacto - Deep Fact Validation, 2012 (1631) 0.04610275030974824
	25 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (155) 0.0425065522174473
	26 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.08943406285485715
	27 DBpedia SPARQL Benchmark - Performance Assessment with Real Queries on Real Data, 2011 (1903) 0.06492168984151193
	28 RAVEN - active learning of link specifications, 2011 (1984) 0.06492168984151193
	29 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.06348919980840141
	30 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.0528854326551238
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.08590433743246605
	32 Literal Reification, 2010 (923) 0.049679920594923585
	33 LDspider: An Open-source Crawling Framework for the Web of Linked Data, 2010 (1297) 0.04889967019458705
	34 MoKi: a Wiki-Based Conceptual Modeling Tool, 2010 (962) 0.04787762899341299
	35 Adapting Ontologies to Content Patterns using Transformation Patterns, 2010 (2700) 0.044299739446347804
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.11185870731292949
	37 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.07192057843122077
	38 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.050833167695953425
	39 Semantically-Aided Business Process Modeling, 2009 (883) 0.04787762899341298
	40 Preliminary Results of Logical Ontology Pattern Detection using SPARQL and Lexical Heuristics, 2009 (2695) 0.044299739446347804
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.08289784774975047
	42 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.06614740523179888
	43 Relation Discovery from the Semantic Web, 2008 (2404) 0.052372210651744126
	44 Reusing Knowledge from the Semantic Web with the Watson Plugin, 2008 (3135) 0.052372210651744126
	45 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.050833167695953425
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.06614740523179888
	47 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.06503547226598894
	48 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.052372210651744126
	49 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.052372210651744126
	50 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.050833167695953425
	51 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.052372210651744126
	52 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.052372210651744126
	53 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.044299739446347804
	54 Combining Ontology Mapping Methods Using Bayesian Networks, 2006 (2697) 0.044299739446347804
	55 Analogical Reasoning in Description Logics, 2006 (3124) 0.0366762269426685
	56 Towards a Killer App for the Semantic Web, 2005 (64) 0.026639095719072133
	57 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.026417840771280673
	58 Graph-Based Inferences in a Semantic Web Server for the Cartography of Competencies in a Telecom Valley, 2005 (913) 0.026100509350605372
	59 Choreography in IRS-III - Coping with Heterogeneous Interaction Patterns in Web Services, 2005 (705) 0.023364165628300855
	60 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.023212328711080463
	61 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.06982181395699222
	62 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.04371585928293833
	63 On the Emergent Semantic Web and Overlooked Issues, 2004 (1365) 0.026639095719072133
	64 Trust Strategies for the Semantic Web, 2004 (2065) 0.026639095719072133
	65 From Software APIs to Web Service Ontologies: A Semi-automatic Extraction Method, 2004 (2399) 0.025954369880463447
	66 A Semantic E-Wallet to Reconcile Privacy and Context Awareness, 2003 (914) 0.026100509350605372
	67 Semantic Markup for Semantic Web Tools: A DAML-S Description of an RDF-Store, 2003 (2318) 0.025954369880463447
	68 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.024096272945949612
	69 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.023364165628300855
	70 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.023364165628300855
	71 DAML-S: Web Service Description for the Semantic Web, 2002 (391) 0.028910284228074026
	72 Semantic Matching of Web Services Capabilities, 2002 (2121) 0.028910284228074026
	73 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.023364165628300855
	74 A Mini-experiment in Semantic Annotation, 2002 (2494) 0.01901383564625424
	75 Ontology-Based Integration of XML Web Resources, 2002 (91) 0.018908474989664404
	76 DAML-S: Semantic Markup for Web Services, 2001 (114) 0.028910284228074026
	77 DAML-S: Semantic Markup for Web Services, 2001 (113) 0.028910284228074026
	78 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.021087925527930488
	79 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.021087925527930488
	80 Metamodeling Architecture of Web Ontology Languages, 2001 (2112) 0.017267687453107437

Axel Polleres (A27)
	1 FOOD: FOod in Open Data, 2016 (2195) 0.06898955991955778
	2 Word Frame Disambiguation: Evaluating Linguistic Linked Data on Frame Detection, 2016 (917) 0.04757840911886298
	3 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.04757840911886298
	4 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.04757840911886298
	5 Learning to Assess Linked Data Relationships Using Genetic Programming, 2016 (2763) 0.04529266013262057
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.06925863822785636
	7 Gathering Alternative Surface Forms for DBpedia Entities, 2015 (379) 0.04838865553415977
	8 New paradigm for alignment extraction, 2015 (1834) 0.047164214505257845
	9 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.04643587213376306
	10 OBM2OWL Patterns: Spotlight on OWL Modeling Versatility, 2015 (731) 0.040622280069068636
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.059340509671940815
	12 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (2832) 0.05435704367502813
	13 A Study on the Atomic Decomposition of Ontologies, 2014 (1229) 0.04997776770221446
	14 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.04838865553415977
	15 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (2475) 0.04838865553415977
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.059340509671940815
	17 Type Inference on Noisy RDF Data, 2013 (2170) 0.04838865553415977
	18 Ontology Patterns: Clarifying Concepts and Terminology, 2013 (801) 0.04757840911886298
	19 A Machine Reader for the Semantic Web, 2013 (919) 0.04757840911886298
	20 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.04757840911886298
	21 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.05435704367502813
	22 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.04818810209271416
	23 Automatic Typing of DBpedia Entities, 2012 (920) 0.04757840911886298
	24 Ontology Design Pattern Language Expressivity Requirements, 2012 (1226) 0.046914641343686836
	25 Modest Use of Ontology Design Patterns in a Repository of Biomedical Ontologies, 2012 (1906) 0.046914641343686836
	26 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.07895166004313209
	27 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.06701191474964126
	28 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.06670381093331539
	29 DBpedia SPARQL Benchmark - Performance Assessment with Real Queries on Real Data, 2011 (1903) 0.05435704367502813
	30 RAVEN - active learning of link specifications, 2011 (1984) 0.05435704367502813
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.0877864945743265
	32 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.047164214505257845
	33 Automating OAEI campaigns (first report), 2010 (2436) 0.047164214505257845
	34 Literal Reification, 2010 (923) 0.04537712889593059
	35 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.04529266013262057
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.0877864945743265
	37 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.06701191474964126
	38 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.06423471109269584
	39 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.04757840911886298
	40 Preliminary Results of Logical Ontology Pattern Detection using SPARQL and Lexical Heuristics, 2009 (2695) 0.040622280069068636
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.10145672743073617
	42 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.0877864945743265
	43 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.04757840911886298
	44 Incoherence as a Basis for Measuring the Quality of Ontology Mappings, 2008 (1833) 0.047164214505257845
	45 Relation Discovery from the Semantic Web, 2008 (2404) 0.04529266013262057
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.0877864945743265
	47 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.052599839505819534
	48 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.04757840911886298
	49 Analyzing Mapping Extraction Approaches, 2007 (1832) 0.047164214505257845
	50 COMM: Designing a Well-Founded Multimedia Ontology for the Web, 2007 (135) 0.04666510626260819
	51 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.06444732545501813
	52 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.047164214505257845
	53 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.04529266013262057
	54 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.04529266013262057
	55 Combining Ontology Mapping Methods Using Bayesian Networks, 2006 (2697) 0.040622280069068636
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.08299726129006406
	57 Towards a Killer App for the Semantic Web, 2005 (64) 0.037642146548250405
	58 Bootstrapping Ontology Alignment Methods with APFEL, 2005 (751) 0.03690841160541872
	59 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2005 (1093) 0.025410550485972648
	60 Oyster - Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (2102) 0.025410550485972648
	61 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.046916419399365666
	62 Opening Up Magpie via Semantic Services, 2004 (741) 0.04089063206006082
	63 Trust Strategies for the Semantic Web, 2004 (2065) 0.037642146548250405
	64 From Tables to Frames, 2004 (2225) 0.03468466629608958
	65 The ProtÃ©gÃ© OWL Plugin: An Open Development Environment for Semantic Web Applications, 2004 (1493) 0.03210392048900267
	66 C-OWL: Contextualizing Ontologies, 2003 (352) 0.0637190441321854
	67 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.04089063206006082
	68 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.04089063206006082
	69 Towards a Knowledge-Based Approach to Semantic Service Composition, 2003 (498) 0.03204911331367513
	70 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.025159237349215168
	71 OntoEdit: Collaborative Ontology Development for the Semantic Web, 2002 (2693) 0.05280949227757714
	72 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.04089063206006082
	73 Towards High-Precision Service Retrieval, 2002 (263) 0.02239304761570427
	74 Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema, 2002 (372) 0.01835912272611621
	75 A Mini-experiment in Semantic Annotation, 2002 (2494) 0.016326778894950895
	76 DAML+OIL is not Enough, 2001 (217) 0.03162584234013078
	77 Conceptual Open Hypermedia = The Semantic Web, 2001 (992) 0.03162584234013078
	78 Serching for services on the semantic web using process ontologies, 2001 (1477) 0.02239304761570427
	79 Serching for services on the semantic web using process ontologies, 2001 (1478) 0.02239304761570427
	80 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.02150586891339302

Maria-Esther Vidal (A86)
	1 Scalable Semantic Access to Siemens Static and Streaming Distributed Data, 2016 (1435) 0.06378799654042482
	2 SOMM: Industry Oriented Ontology Management Tool, 2016 (1437) 0.06378799654042482
	3 Capturing Industrial Information Models with Ontologies and Constraints, 2016 (1438) 0.06378799654042482
	4 User Validation in Ontology Alignment, 2016 (711) 0.05988695212651103
	5 Efficient Algorithms for Association Finding and Frequent Association Pattern Mining, 2016 (504) 0.04456370251834385
	6 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.14974542498575033
	7 BootOX: Practical Mapping of RDBs to OWL 2, 2015 (1344) 0.06378799654042482
	8 BootOX: Bootstrapping OWL 2 Ontologies and R2RML Mappings from Relational Databases, 2015 (1345) 0.06378799654042482
	9 Semantic Access to Siemens Streaming Data: the Optique Way, 2015 (1436) 0.06378799654042482
	10 Ontology Based Access to Exploration Data at Statoil, 2015 (1440) 0.06378799654042482
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.17773694776634952
	12 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.05930087046690696
	13 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (2475) 0.05930087046690696
	14 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (2832) 0.05926320897594653
	15 Explass: Exploring Associations between Entities via Top-K Ontological Patterns and Facets, 2014 (507) 0.04456370251834385
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.17773694776634955
	17 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.06378799654042482
	18 Type Inference on Noisy RDF Data, 2013 (2170) 0.05930087046690696
	19 DAW: Duplicate-AWare Federated Query Processing over the Web of Data, 2013 (2420) 0.05379941953483378
	20 Publishing Data from the Smithsonian American Art Museum as Linked Open Data, 2013 (1491) 0.05132314100830967
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.1562803435120459
	22 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.05926320897594653
	23 A Formal Semantics for Weighted Ontology Mappings, 2012 (147) 0.054966918132807054
	24 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.05337978588646593
	25 SPARQL-DL queries for Antipattern Detection, 2012 (2376) 0.03291188878255762
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.1270129098052967
	27 DBpedia SPARQL Benchmark - Performance Assessment with Real Queries on Real Data, 2011 (1903) 0.05926320897594653
	28 RAVEN - active learning of link specifications, 2011 (1984) 0.05926320897594653
	29 Squeezing LEMON with GATE, 2011 (647) 0.04494606997350654
	30 RELIN: Relatedness and Informativeness-Based Centrality for Entity Summarization, 2011 (506) 0.04456370251834385
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.1270129098052967
	32 Linguistic analysis for complex ontology matching, 2010 (2346) 0.07006632572861503
	33 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.06830080942758947
	34 Automating OAEI campaigns (first report), 2010 (2436) 0.06830080942758947
	35 Ontology Similarity in the Alignment Space, 2010 (644) 0.0640582612640897
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.1492999439339541
	37 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.07006632572861503
	38 Preliminary Results of Logical Ontology Pattern Detection using SPARQL and Lexical Heuristics, 2009 (2695) 0.03291188878255762
	39 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.03291188878255762
	40 Vocabulary Matching for Book Indexing Suggestion in Linked Libraries - A Prototype Implementation and Evaluation, 2009 (1292) 0.03154600186388044
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.1270129098052967
	42 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.07006632572861503
	43 Term Dependence on the Semantic Web, 2008 (505) 0.04456370251834385
	44 Incoherence as a Basis for Measuring the Quality of Ontology Mappings, 2008 (1833) 0.0371544369460574
	45 Anytime Query Answering in RDF through Evolutionary Algorithms, 2008 (2081) 0.03154600186388044
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.1270129098052967
	47 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.06024377645841099
	48 Efficient Discovery of Services Specified in Description Logics Languages, 2007 (3129) 0.049279224242658855
	49 COMM: Designing a Well-Founded Multimedia Ontology for the Web, 2007 (135) 0.0477384384969319
	50 Falcon-AO: Results for OAEI 2007, 2007 (1257) 0.04456370251834385
	51 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.0898584728592393
	52 The Results of Falcon-AO in the OAEI 2006 Campaign, 2006 (1247) 0.04456370251834385
	53 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.0371544369460574
	54 Combining Ontology Mapping Methods Using Bayesian Networks, 2006 (2697) 0.03291188878255762
	55 Fresnel: A Browser-Independent Presentation Vocabulary for RDF, 2006 (2217) 0.03130934768630775
	56 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.03143117394205066
	57 Querying Ontologies: A Controlled English Interface for End-Users, 2005 (265) 0.0292145088718869
	58 On Identifying Knowledge Processing Requirements, 2005 (1625) 0.025800211595149603
	59 RUL: A Declarative Update Language for RDF, 2005 (1721) 0.02508637174877956
	60 DynamicView: Distribution, Evolution and Visualization of Research Areas in Computer Science, 2005 (928) 0.024633251733557193
	61 Semantic Web Publishing using Named Graphs, 2004 (439) 0.03130934768630775
	62 An API for Ontology Alignment, 2004 (787) 0.031146372481532077
	63 OntoViews - A Tool for Creating Semantic Web Portals, 2004 (1736) 0.02415292535810225
	64 From Tables to Frames, 2004 (2225) 0.02271600591410534
	65 HCOME: A Tool-Supported Methodology for Engineering Living Ontologies, 2004 (1517) 0.0222870341286574
	66 Law and the Semantic Web, an Introduction, 2003 (250) 0.03143117394205066
	67 A Constructive Framework for Legal Ontologies, 2003 (924) 0.03143117394205066
	68 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.02666744559845458
	69 WebScripter: Grass-Roots Ontology Alignment via End-User Report Creation, 2003 (3014) 0.024610800720298313
	70 Ontology-Based Query and Answering in Chemistry: OntoNova @ Project Halo, 2003 (104) 0.02107099289847732
	71 Towards High-Precision Service Retrieval, 2002 (263) 0.0292145088718869
	72 OntoEdit: Collaborative Ontology Development for the Semantic Web, 2002 (2693) 0.02107099289847732
	73 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.046871204493626924
	74 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.046871204493626924
	75 An infrastructure for formally ensuring interoperability in a heterogeneous semantic web, 2001 (785) 0.031146372481532077
	76 An infrastructure for formally ensuring interoperability in a heterogeneous semantic web, 2001 (786) 0.031146372481532077
	77 Serching for services on the semantic web using process ontologies, 2001 (1477) 0.0292145088718869

Sören Auer (A140)
	1 FOOD: FOod in Open Data, 2016 (2195) 0.08053662149442493
	2 Learning to Assess Linked Data Relationships Using Genetic Programming, 2016 (2763) 0.06101495574817948
	3 Word Frame Disambiguation: Evaluating Linguistic Linked Data on Frame Detection, 2016 (917) 0.05630457998212726
	4 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.05630457998212726
	5 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.05630457998212726
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.09150365505205131
	7 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.058794085927777406
	8 OBM2OWL Patterns: Spotlight on OWL Modeling Versatility, 2015 (731) 0.05159302004503703
	9 Efficient Learning of Entity and Predicate Embeddings for Link Prediction in Knowledge Graphs, 2015 (1865) 0.047085133254522994
	10 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.04650580064267211
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.0748111872665777
	12 Walking Linked Data: a Graph Traversal Approach to Explain Clusters, 2014 (2762) 0.06101495574817948
	13 Dealing with Diversity in a Smart-City Datahub, 2014 (3131) 0.06101495574817948
	14 A Pattern-Based Ontology for Describing Publishing Workflows, 2014 (922) 0.054720740816169504
	15 Clustering Citation Distributions for Semantic Categorization and Citation Prediction, 2014 (2086) 0.0530187343055173
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.0748111872665777
	17 Explaining Clusters with Inductive Logic Programming and Linked Data, 2013 (2761) 0.06101495574817948
	18 Ontology Patterns: Clarifying Concepts and Terminology, 2013 (801) 0.05630457998212726
	19 A Machine Reader for the Semantic Web, 2013 (919) 0.05630457998212726
	20 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.05630457998212726
	21 Automatic Typing of DBpedia Entities, 2012 (920) 0.05630457998212726
	22 SPARQL-DL queries for Antipattern Detection, 2012 (2376) 0.053725689027853886
	23 Benchmarking Federated SPARQL Query Engines: Are Existing Testbeds Enough, 2012 (1893) 0.05173730141396163
	24 Data-Driven Logical Reasoning, 2012 (3122) 0.0492477666222701
	25 A Graph Regularization Based Approach to Transductive Class-Membership Prediction, 2012 (1862) 0.047085133254522994
	26 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.09265264225065176
	27 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.08524699726047717
	28 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.07218804617394052
	29 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.06101495574817948
	30 Short Paper: Enabling Lightweight Semantic Sensor Networks on Android Devices, 2011 (3133) 0.06101495574817948
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.09833449605600603
	32 Default Logics for Plausible Reasoning with Controversial Axioms, 2010 (2463) 0.07107404391556532
	33 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.06328839077343273
	34 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.06101495574817948
	35 Evaluating semantic data infrastructure components for small devices, 2010 (2013) 0.06101495574817948
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.09833449605600603
	37 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.08497021959156745
	38 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.07740890072329248
	39 Produce and Consume Linked Data with Drupal, 2009 (564) 0.06328839077343273
	40 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (1131) 0.05870227549997525
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.11583135828732732
	42 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.07727526557630544
	43 Relation Discovery from the Semantic Web, 2008 (2404) 0.06101495574817948
	44 Reusing Knowledge from the Semantic Web with the Watson Plugin, 2008 (3135) 0.06101495574817948
	45 Finding Equivalent Ontologies in Watson, 2008 (82) 0.06101495574817948
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.09833449605600603
	47 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (2788) 0.0741932141171283
	48 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.06101495574817948
	49 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.06101495574817948
	50 SWSE: Answers Before Links, 2007 (1130) 0.05870227549997525
	51 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.09833449605600603
	52 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.06101495574817948
	53 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.06101495574817948
	54 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.05870227549997525
	55 Combining Ontology Mapping Methods Using Bayesian Networks, 2006 (2697) 0.05159302004503703
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.0762967313790532
	57 Towards a Killer App for the Semantic Web, 2005 (64) 0.046789571698565145
	58 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.03222826295495988
	59 Semantic Social Collaborative Filtering with FOAFRealm, 2005 (1550) 0.031185583859386214
	60 Harvesting Desktop Data for Semantic Blogging, 2005 (1885) 0.031185583859386214
	61 Opening Up Magpie via Semantic Services, 2004 (741) 0.053854123960800665
	62 Trust Strategies for the Semantic Web, 2004 (2065) 0.046789571698565145
	63 Trust Negotiation for Semantic Web Services, 2004 (2069) 0.032102806914046524
	64 Using Semantic Web Technologies for Representing E-science Provenance, 2004 (3097) 0.03146569389410925
	65 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.030116918991855316
	66 C-OWL: Contextualizing Ontologies, 2003 (352) 0.07055564096210284
	67 Building Legal Ontologies with METHONTOLOGY and WebODE, 2003 (556) 0.054853300599712135
	68 ODE-SWS: A Semantic Web Service Development Environment, 2003 (557) 0.054853300599712135
	69 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (558) 0.054853300599712135
	70 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.053854123960800665
	71 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.053854123960800665
	72 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.031185583859386214
	73 Towards High-Precision Service Retrieval, 2002 (263) 0.023988910661042327
	74 Semantic Web Enabled Web Services, 2002 (830) 0.021904160091682043
	75 Layering the Semantic Web: Problems and Directions, 2002 (2146) 0.021904160091682043
	76 OntoWebber: Model-Driven Ontology-Based Web Site Management, 2001 (1347) 0.031185583859386214
	77 On the Integration of Topic Maps and RDF data, 2001 (1572) 0.031185583859386214
	78 A Scalable Framework for the Interoperation of Information Sources, 2001 (1875) 0.031185583859386214
	79 A Scalable Framework for the Interoperation of Information Sources, 2001 (1876) 0.031185583859386214
	80 Serching for services on the semantic web using process ontologies, 2001 (1477) 0.023988910661042327

Jens Lehmann (A139)
	1 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.07411534022966018
	2 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.07411534022966018
	3 FOOD: FOod in Open Data, 2016 (2195) 0.06753867546933122
	4 SOMM: Industry Oriented Ontology Management Tool, 2016 (1437) 0.04821262293414366
	5 Capturing Industrial Information Models with Ontologies and Constraints, 2016 (1438) 0.04821262293414366
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.06706067066686744
	7 The RASH Framework: Enabling HTML+RDF Submissions in Scholarly Venues, 2015 (1289) 0.05212938801905874
	8 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.04814570576233717
	9 BootOX: Practical Mapping of RDBs to OWL 2, 2015 (1344) 0.045892930258018334
	10 BootOX: Bootstrapping OWL 2 Ontologies and R2RML Mappings from Relational Databases, 2015 (1345) 0.045892930258018334
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.08516390198616397
	12 A Pattern-Based Ontology for Describing Publishing Workflows, 2014 (922) 0.05658836242667279
	13 Walking Linked Data: a Graph Traversal Approach to Explain Clusters, 2014 (2762) 0.044777981619062164
	14 Dealing with Diversity in a Smart-City Datahub, 2014 (3131) 0.044777981619062164
	15 Clustering Citation Distributions for Semantic Categorization and Citation Prediction, 2014 (2086) 0.04145606815239906
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.08516390198616397
	17 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.06801867685584453
	18 A Machine Reader for the Semantic Web, 2013 (919) 0.06286829034970227
	19 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.06286829034970227
	20 Controlled Query Evaluation over OWL 2 RL Ontologies, 2013 (1028) 0.0458408856897092
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.06956278183096742
	22 Automatic Typing of DBpedia Entities, 2012 (920) 0.06286829034970227
	23 Ontology Design Pattern Language Expressivity Requirements, 2012 (1226) 0.039659225244973735
	24 Modest Use of Ontology Design Patterns in a Repository of Biomedical Ontologies, 2012 (1906) 0.039659225244973735
	25 Using SPARQL to Query BioPortal Ontologies and Metadata, 2012 (2424) 0.039659225244973735
	26 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.07523576521246278
	27 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.06727208137888237
	28 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (2055) 0.06286829034970227
	29 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.059117970215951124
	30 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.053752977150651284
	31 Literal Reification, 2010 (923) 0.056588362426672784
	32 Default Logics for Plausible Reasoning with Controversial Axioms, 2010 (2463) 0.05631216288195135
	33 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.053752977150651284
	34 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.053752977150651284
	35 Automating OAEI campaigns (first report), 2010 (2436) 0.053752977150651284
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.053752977150651284
	37 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.04504457570951103
	38 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (1131) 0.04194370926123848
	39 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.040809770828330934
	40 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.03767438518684952
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.0668923031952095
	42 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.04504457570951103
	43 Relation Discovery from the Semantic Web, 2008 (2404) 0.044777981619062164
	44 Reusing Knowledge from the Semantic Web with the Watson Plugin, 2008 (3135) 0.044777981619062164
	45 Finding Equivalent Ontologies in Watson, 2008 (82) 0.044777981619062164
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.053752977150651284
	47 Efficient Discovery of Services Specified in Description Logics Languages, 2007 (3129) 0.053421486931303615
	48 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (2788) 0.0522817617058421
	49 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.04504457570951103
	50 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.044777981619062164
	51 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.044777981619062164
	52 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.044777981619062164
	53 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.04194370926123848
	54 Analogical Reasoning in Description Logics, 2006 (3124) 0.037269901601521924
	55 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.036574865810628056
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.05366146444922669
	57 Towards a Killer App for the Semantic Web, 2005 (64) 0.03434140766737732
	58 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.025816013226483303
	59 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.022282689047805285
	60 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2005 (1093) 0.0221257465978262
	61 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.03827733192760789
	62 Opening Up Magpie via Semantic Services, 2004 (741) 0.03703904492684758
	63 Trust Strategies for the Semantic Web, 2004 (2065) 0.03434140766737732
	64 Working with Multiple Ontologies on the Semantic Web, 2004 (1030) 0.03233455175161644
	65 The ProtÃ©gÃ© OWL Plugin: An Open Development Environment for Semantic Web Applications, 2004 (1493) 0.02822879955183047
	66 C-OWL: Contextualizing Ontologies, 2003 (352) 0.05793919673176226
	67 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.03703904492684758
	68 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.03703904492684758
	69 Surfing the Service Web, 2003 (43) 0.03377196347495983
	70 Semantic Coordination: A New Approach and an Application, 2003 (353) 0.026403478880361774
	71 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.03703904492684758
	72 OntoEdit: Collaborative Ontology Development for the Semantic Web, 2002 (2693) 0.027623576207292853
	73 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.020054007041671373
	74 Towards High-Precision Service Retrieval, 2002 (263) 0.019042261280429428
	75 A Mini-experiment in Semantic Annotation, 2002 (2494) 0.015514022750983321
	76 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.03377196347495983
	77 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.03377196347495983
	78 OntoWebber: Model-Driven Ontology-Based Web Site Management, 2001 (1347) 0.020054007041671373
	79 On the Integration of Topic Maps and RDF data, 2001 (1572) 0.020054007041671373
	80 A Scalable Framework for the Interoperation of Information Sources, 2001 (1875) 0.020054007041671373

Elena Paslaru Bontas Simperl (A136)
	1 Serving Ireland's Geospatial Information as Linked Data, 2016 (652) 0.09976760357938878
	2 Uncertain Temporal Knowledge Graphs, 2016 (494) 0.09079318129491132
	3 Analyzing Real-World SPARQL Queries in the Light of Probabilistic Data, 2016 (2492) 0.09079318129491132
	4 Towards Crawling the Web for Structured Data: Pitfalls of Common Crawl for E-Commerce, 2015 (2669) 0.1254430897944479
	5 An Adaptive Faceted Search Interface for Structured Product Offers on the Web, 2015 (2670) 0.1254430897944479
	6 New paradigm for alignment extraction, 2015 (1834) 0.09079318129491132
	7 Mobile Endpoints: Accessing Dynamic Information from Mobile Devices, 2015 (3036) 0.07047162084729801
	8 Towards a Distributional Semantic Web Stack, 2014 (891) 0.12286195625990158
	9 Completeness and optimality in ontology alignment debugging, 2014 (2024) 0.09079318129491132
	10 Querying Heterogeneous Personal Information on the Go, 2014 (2216) 0.0852039251461772
	11 Enhancing Web intelligence with the content of online video fragments, 2014 (2022) 0.0756917409097054
	12 A Semantic Context-Aware Privacy Model for FaceBlock, 2014 (2125) 0.07047162084729801
	13 On the Status of Experimental Research on the Semantic Web, 2013 (2675) 0.09079318129491132
	14 Elastic and Scalable Processing of Linked Stream Data in the Cloud, 2013 (2215) 0.0852039251461772
	15 DAW: Duplicate-AWare Federated Query Processing over the Web of Data, 2013 (2420) 0.0852039251461772
	16 Exploring Linked Open Data with Tag Clouds, 2013 (3082) 0.08032137576271182
	17 Infrastructure for Efficient Exploration of Large Scale Linked Data via Contextual Tag Clouds, 2013 (3083) 0.08032137576271182
	18 Ontology-based Rules for Recommender Systems, 2012 (651) 0.12286195625990158
	19 Using the OM2R meta-data model for ontology mapping reuse for the ontology alignment challenge - a case study, 2012 (2752) 0.09976760357938878
	20 A comparison of complex correspondence detection techniques, 2012 (2895) 0.09976760357938878
	21 Integrating Linked Metadata Repositories into the Web of Data, 2012 (2556) 0.08650484675425367
	22 Demo: Efficient Human Attention Detection in Museums based on Semantics and Complex Event Processing, 2012 (3003) 0.08395797348427711
	23 Squeezing LEMON with GATE, 2011 (647) 0.12286195625990158
	24 Linking Semantic Desktop Data to the Web of Data, 2011 (709) 0.12286195625990158
	25 Getting the Meaning Right: A Complementary Distributional Layer for the Web Semantics, 2011 (2041) 0.12286195625990158
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.09079318129491132
	27 A Native and Adaptive Approach for Unified Processing of Linked Streams and Linked Data, 2011 (2211) 0.0852039251461772
	28 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.09079318129491132
	29 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.09079318129491132
	30 Automating OAEI campaigns (first report), 2010 (2436) 0.09079318129491132
	31 BRAMBLE: A Web-based Framework for Interactive RDF-Graph Visualisation, 2010 (2484) 0.09079318129491132
	32 A Contextualised Cognitive Perspective for Linked Sensor Data - Short paper, 2010 (1627) 0.0852039251461772
	33 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.12286195625990158
	34 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.09079318129491132
	35 Implementing Semantic Precision and Recall, 2009 (863) 0.09079318129491132
	36 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.09079318129491132
	37 Linked Open Data in Sensor Data Mashups, , 2009 (2212) 0.0852039251461772
	38 RoundTrip Ontology Authoring, 2008 (648) 0.12286195625990158
	39 A Visual Interface for Building SPARQL Queries in Konduit, 2008 (1884) 0.12286195625990158
	40 Rule-Based Approaches for Representing Probabilistic Ontology Mappings, 2008 (415) 0.09079318129491132
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.09079318129491132
	42 Incoherence as a Basis for Measuring the Quality of Ontology Mappings, 2008 (1833) 0.09079318129491132
	43 A Caching Mechanism for Semantic Web Service Discovery, 2007 (2668) 0.1254430897944479
	44 CLOnE: Controlled Language for Ontology Editing, 2007 (904) 0.12286195625990158
	45 SALT: Weaving the Claim Web, 2007 (1051) 0.12286195625990158
	46 Recipes for Semantic Web Dog Food - The ESWC and ISWC Metadata Projects, 2007 (1887) 0.12286195625990158
	47 A Tagging Approach to Ontology Mapping, 2007 (549) 0.09976760357938878
	48 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.09079318129491132
	49 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.09079318129491132
	50 Towards Structural Criteria for Ontology Modularization, 2006 (2473) 0.09079318129491132
	51 Implementing Modular Ontologies with Distributed Description Logics, 2006 (2673) 0.09079318129491132
	52 Information Integration Via an End-to-End Distributed Semantic Web System, 2006 (675) 0.08032137576271182
	53 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.09079318129491132
	54 Reasoning with Multi-version Ontologies: A Temporal Logic Approach, 2005 (1260) 0.09079318129491132
	55 On Logical Consequence for Collections of OWL Documents, 2005 (1074) 0.08032137576271182
	56 Rapid Benchmarking for Semantic Web Knowledge Base Systems, 2005 (2909) 0.08032137576271182
	57 Structure-Based Partitioning of Large Concept Hierarchies, 2004 (2674) 0.09079318129491132
	58 An Initial Investigation into Querying an Untrustworthy and Inconsistent Web, 2004 (1073) 0.08032137576271182
	59 An Evaluation of Knowledge Base Systems for Large OWL Datasets, 2004 (1077) 0.08032137576271182
	60 A Model Theoretic Semantics for Ontology Versioning, 2004 (1172) 0.08032137576271182
	61 C-OWL: Contextualizing Ontologies, 2003 (352) 0.09079318129491132
	62 Benchmarking DAML+OIL Repositories, 2003 (1075) 0.08032137576271182
	63 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.12286195625990158
	64 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.12286195625990158

Olaf Hartig (A295)
	1 DBpedia Mappings Quality Assessment, 2016 (678) 0.08042109854719319
	2 Multi-level Semantic Labelling of Numerical Values, 2016 (1969) 0.04668150602994805
	3 Enabling Combined Software and Data Engineering: the ALIGNED Suite of Ontologies, 2016 (2599) 0.04243753957272699
	4 Enabling Combined Software and Data Engineering at Web-Scale: The ALIGNED Suite of Ontologies, 2016 (2600) 0.04243753957272699
	5 A Survey on Challenges in Web Markup Data for Entity Retrieval, 2016 (3027) 0.041119455920523615
	6 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.08042109854719319
	7 Test-driven Assessment of [R2]RML Mappings to Improve Dataset Quality, 2015 (680) 0.08042109854719319
	8 DBpedia Commons: Structured Multimedia Metadata from the Wikimedia Commons, 2015 (2837) 0.053245686173605145
	9 The DBpedia Events Dataset, 2015 (1494) 0.05112065343362223
	10 Reifying RDF: What Works Well With Wikidata, 2015 (1187) 0.04856145742571008
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.04638334636074732
	12 Introducing Wikidata to the Linked Data Web, 2014 (778) 0.04360414418355098
	13 Crawl Me Maybe: Iterative Linked Dataset Preservation, 2014 (848) 0.041119455920523615
	14 Extracting Architectural Patterns from Web data, 2014 (906) 0.03267601549854741
	15 Strategies for Executing Federated Queries in SPARQL1.1, 2014 (123) 0.03097239907491641
	16 Monitoring SPARQL Endpoint Status, 2013 (2840) 0.05945594465275842
	17 Deployment of RDFa, Microdata, and Microformats on the Web - A Quantitative Analysis, 2013 (284) 0.05599666471783527
	18 NLP & DBpedia An Upward Knowledge Acquisition Spiral, 2013 (1176) 0.053245686173605145
	19 Real-Time RDF Extraction from Unstructured Data Streams, 2013 (955) 0.04933287001342147
	20 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.04638334636074732
	21 Hybrid SPARQL Queries: Fresh vs. Fast Results, 2012 (2822) 0.07516505160779005
	22 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.04638334636074732
	23 Thesaurus mapping: a challenge for ontology alignment, 2012 (2342) 0.04638334636074732
	24 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.03990962307500558
	25 TwikiMe! - User Profiles That Make Sense, 2012 (2561) 0.028119751417834658
	26 On Blank Nodes, 2011 (1743) 0.04489006783071814
	27 A Native and Adaptive Approach for Unified Processing of Linked Streams and Linked Data, 2011 (2211) 0.030900331263206945
	28 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.02726630004031466
	29 Towards an automatic parameterization of ontology matching tools based on example mappings, 2011 (2345) 0.02726630004031466
	30 DC Proposal: Enriching Unstructured Media Content about Events to Enable Semi-automated Summaries, Compilations, and Improved Search by Leveraging Social Networks, 2011 (2651) 0.02421571399620025
	31 Linguistic analysis for complex ontology matching, 2010 (2346) 0.04713174721254392
	32 SPARQL beyond Subgraph Matching, 2010 (983) 0.0356396538221509
	33 Integrated Metamodeling and Diagnosis in OWL 2, 2010 (985) 0.03542718914651209
	34 Optimising Ontology Classification, 2010 (981) 0.034001956452403656
	35 LDspider: An Open-source Crawling Framework for the Web of Linked Data, 2010 (1297) 0.03097239907491641
	36 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.02726630004031466
	37 Processing OWL2 Ontologies using Thea: An Application of Logic Programming, 2009 (2843) 0.020487247461534866
	38 Practical Aspects of Query Rewriting for OWL 2, 2009 (2190) 0.01844021447812082
	39 Efficient Query Answering for OWL 2, 2009 (2191) 0.01844021447812082
	40 Reasoning about Resources and Hierarchical Tasks Using OWL and SWRL, 2009 (761) 0.015709106955031634
	41 nSPARQL: A Navigational Language for RDF, 2008 (2193) 0.042747268989059284
	42 Thesaurus-Based Search in Large Heterogeneous Collections, 2008 (2960) 0.03439306048208471
	43 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.02634074673618316
	44 Ontology Matching with CIDER: Evaluation Report for the OAEI 2008, 2008 (1023) 0.021267714031466708
	45 Spider: Bringing Non-equivalence Mappings to OAEI, 2008 (2400) 0.021267714031466708
	46 SWSE: Answers Before Links, 2007 (1130) 0.05945594465275842
	47 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.05945594465275842
	48 Mind the Web, 2007 (3041) 0.023526232335682906
	49 AllRight: Automatic Ontology Instantiation from Tabular Web Documents, 2007 (2540) 0.022959464011232802
	50 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.021267714031466708
	51 Semantic MediaWiki, 2006 (1549) 0.04360414418355098
	52 Semantics and Complexity of SPARQL, 2006 (2192) 0.042747268989059284
	53 MultimediaN E-Culture Demonstrator, 2006 (2493) 0.03439306048208471
	54 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.03097239907491641
	55 Can OWL and Logic Programming Live Together Happily Ever After, 2006 (1910) 0.01844021447812082
	56 Automatic Evaluation of Ontologies (AEON), 2005 (2881) 0.04339167950791216
	57 Resolution-Based Approximate Reasoning for OWL DL, 2005 (1214) 0.023526232335682906
	58 Towards Imaging Large-Scale Ontologies for Quick Understanding and Analysis, 2005 (2809) 0.021046175343674374
	59 Using Triples for Implementation: The Triple20 Ontology-Manipulation Tool, 2005 (2962) 0.020487247461534866
	60 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2005 (1093) 0.019865447172229257
	61 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.031241707090336645
	62 ORIENT: Integrate Ontology Engineering into Industry Tooling Environment, 2004 (3087) 0.021046175343674374
	63 Query Answering for OWL-DL with Rules, 2004 (1911) 0.01844021447812082
	64 Metadata-Driven Personal Knowledge Publishing, 2004 (2067) 0.010753338555276598
	65 Prolog-Based Infrastructure for RDF: Scalability and Performance, 2003 (2961) 0.020487247461534866
	66 Towards Ontology-Driven Discourse: From Semantic Graphs to Multimedia Presentations, 2003 (957) 0.013905813020549844
	67 DAML-S: Web Service Description for the Semantic Web, 2002 (391) 0.015709106955031634
	68 DAML-S: Semantic Markup for Web Services, 2001 (114) 0.015709106955031634
	69 Accessing Information and Services on the DAML-Enabled Web, 2001 (663) 0.015709106955031634

Abraham Bernstein (A551)
	1 Scalable Semantic Access to Siemens Static and Streaming Distributed Data, 2016 (1435) 0.04415637750962872
	2 SOMM: Industry Oriented Ontology Management Tool, 2016 (1437) 0.04415637750962872
	3 Capturing Industrial Information Models with Ontologies and Constraints, 2016 (1438) 0.04415637750962872
	4 Lion's Den: feeding the LinkLion, 2016 (2550) 0.03806878210164829
	5 DBpedia Mappings Quality Assessment, 2016 (678) 0.035303380851985644
	6 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.07625159918864513
	7 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.05007820173460846
	8 BootOX: Practical Mapping of RDBs to OWL 2, 2015 (1344) 0.04415637750962872
	9 BootOX: Bootstrapping OWL 2 Ontologies and R2RML Mappings from Relational Databases, 2015 (1345) 0.04415637750962872
	10 Semantic Access to Siemens Streaming Data: the Optique Way, 2015 (1436) 0.04415637750962872
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.09626208350868934
	12 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.03763134694038349
	13 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (2475) 0.03763134694038349
	14 Completeness and optimality in ontology alignment debugging, 2014 (2024) 0.03510856732006558
	15 A Study on the Atomic Decomposition of Ontologies, 2014 (1229) 0.03436658934247134
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.09626208350868934
	17 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.06395772130354156
	18 On-the-fly Integration of Static and Dynamic Sources, 2013 (1132) 0.05576575840935847
	19 Publishing Data from the Smithsonian American Art Museum as Linked Open Data, 2013 (1491) 0.0420531541234487
	20 NoSQL Databases for RDF: An Empirical Evaluation, 2013 (605) 0.041387881462272715
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.08345664405085586
	22 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.05257210748918008
	23 A Formal Semantics for Weighted Ontology Mappings, 2012 (147) 0.03924125495280276
	24 DeFacto - Deep Fact Validation, 2012 (1631) 0.03806878210164829
	25 Automatic Typing of DBpedia Entities, 2012 (920) 0.03485103767735537
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.0834018401592596
	27 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.06174834425415639
	28 DBpedia SPARQL Benchmark - Performance Assessment with Real Queries on Real Data, 2011 (1903) 0.05257210748918008
	29 RAVEN - active learning of link specifications, 2011 (1984) 0.05257210748918008
	30 Wiki-Based Conceptual Modeling: An Experience with the Public Administration, 2011 (447) 0.03548531779459751
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.09883568863580235
	32 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.05120372110379908
	33 Automating OAEI campaigns (first report), 2010 (2436) 0.05120372110379908
	34 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.04731746872887449
	35 Linguistic analysis for complex ontology matching, 2010 (2346) 0.03767099528586386
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.11295365996713136
	37 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.05284784971614685
	38 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.05108473772624369
	39 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.049743596864126806
	40 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.03485103767735537
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.09883568863580235
	42 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.0682816981926896
	43 Relation Discovery from the Semantic Web, 2008 (2404) 0.04725674224220179
	44 Reusing Knowledge from the Semantic Web with the Watson Plugin, 2008 (3135) 0.047256742242201784
	45 Incoherence as a Basis for Measuring the Quality of Ontology Mappings, 2008 (1833) 0.03510856732006558
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.09883568863580233
	47 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.05090186742224253
	48 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.04725674224220179
	49 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.047256742242201784
	50 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (2788) 0.04676282867450694
	51 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.07890397574601976
	52 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.04725674224220179
	53 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.047256742242201784
	54 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.03510856732006558
	55 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.03345827478164341
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.05794739217315059
	57 Towards a Killer App for the Semantic Web, 2005 (64) 0.03172620526918031
	58 The Fuzzy Description Logic f-SHIN, 2005 (2666) 0.0270469658784925
	59 Bootstrapping Ontology Alignment Methods with APFEL, 2005 (751) 0.02630845618632706
	60 Searching Dynamic Communities with Personal Indexes, 2005 (1687) 0.025365250058946135
	61 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.04590885826174597
	62 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.03477907702124838
	63 Trust Strategies for the Semantic Web, 2004 (2065) 0.03172620526918031
	64 Opening Up Magpie via Semantic Services, 2004 (741) 0.02820539805605355
	65 From Tables to Frames, 2004 (2225) 0.024744865807591998
	66 C-OWL: Contextualizing Ontologies, 2003 (352) 0.03996950426012035
	67 Building Legal Ontologies with METHONTOLOGY and WebODE, 2003 (556) 0.02994225307021396
	68 ODE-SWS: A Semantic Web Service Development Environment, 2003 (557) 0.02994225307021396
	69 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (558) 0.02994225307021396
	70 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.02820539805605355
	71 OntoEdit: Collaborative Ontology Development for the Semantic Web, 2002 (2693) 0.03898636303374592
	72 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.02820539805605355
	73 DAML-S: Web Service Description for the Semantic Web, 2002 (391) 0.019069111893226368
	74 Semantic Matching of Web Services Capabilities, 2002 (2121) 0.019069111893226368
	75 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.015897875905538306
	76 DAML+OIL is not Enough, 2001 (217) 0.03269870500507079
	77 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.030753799414243273
	78 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.030753799414243273
	79 Metamodeling Architecture of Web Ontology Languages, 2001 (2112) 0.0270469658784925
	80 Metamodeling Architecture of Web Ontology Languages, 2001 (2113) 0.0270469658784925

Christoph Lange  (A1438)
	1 nanopub-java: A Java Library for Nanopublications, 2015 (1556) 0.2425224162211919
	2 Publishing Without Publishers: A Decentralized Approach to Dissemination, Retrieval, and Archiving of Data, 2015 (1557) 0.2425224162211919
	3 Understanding How Users Edit Ontologies: Comparing Hypotheses About Four Real-World Projects, 2015 (2893) 0.1880184266636209
	4 Combining Semantic Wikis and Controlled Natural Language, 2008 (1555) 0.2425224162211919

