Emanuele Della Valle (A6)
	1 User Validation in Ontology Alignment, 2016 (711) 0.06611059931053144
	2 Workshop Summary, 2016 (1300) 0.06611059931053144
	3 OAEI 2016 results of AML, 2016 (820) 0.06503685973564417
	4 FOOD: FOod in Open Data, 2016 (2195) 0.049216097005552184
	5 Jailbreaking your Reference Lists: the OpenCitations Project Strikes Again, 2016 (2196) 0.049216097005552184
	6 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.21168275561396652
	7 AML results for OAEI 2015, 2015 (818) 0.06503685973564417
	8 The RASH Framework: Enabling HTML+RDF Submissions in Scholarly Venues, 2015 (1289) 0.049216097005552184
	9 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.044046766660332665
	10 Test-driven Assessment of [R2]RML Mappings to Improve Dataset Quality, 2015 (680) 0.044046766660332665
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.14736830154805483
	12 AgreementMakerLight results for OAEI 2014, 2014 (819) 0.06503685973564417
	13 AgreementMakerLight 2.0: Towards Efficient Large-Scale Ontology Matching, 2014 (822) 0.06503685973564417
	14 Building reference alignments for compound matching of multiple ontologies using OBO cross-products, 2014 (2199) 0.0643144540659117
	15 Challenges for Semantically Driven Collaborative Spaces, 2014 (1888) 0.06136150141451608
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.14736830154805483
	17 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.07825462010835102
	18 Pay as you go Matching of Relational Schemata to OWL Ontologies with IncMap, 2013 (2220) 0.07825462010835102
	19 IncMap: pay as you go matching of relational schemata to OWL ontologies, 2013 (2221) 0.07825462010835102
	20 AgreementMakerLight results for OAEI 2013, 2013 (821) 0.06503685973564417
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.15417091746132472
	22 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (155) 0.044046766660332665
	23 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.044046766660332665
	24 DeFacto - Deep Fact Validation, 2012 (1631) 0.044046766660332665
	25 Feature LDA: A Supervised Topic Model for Automatic Detection of Web API Documentations from the Web, 2012 (1659) 0.043445321624374277
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.15417091746132472
	27 Short Paper: Annotating Microblog Posts with Sensor Data for Emergency Reporting Applications, 2011 (598) 0.06704792858967497
	28 Using AgreementMaker to align ontologies for OAEI 2011, 2011 (604) 0.06503685973564417
	29 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.049216097005552184
	30 DBpedia SPARQL Benchmark - Performance Assessment with Real Queries on Real Data, 2011 (1903) 0.044046766660332665
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.15417091746132472
	32 Linguistic analysis for complex ontology matching, 2010 (2346) 0.08131950705227871
	33 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.07736313675033439
	34 Automating OAEI campaigns (first report), 2010 (2436) 0.07736313675033439
	35 BLOOMS on AgreementMaker: results for OAEI 2010, 2010 (2202) 0.06503685973564417
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.15417091746132472
	37 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.08131950705227871
	38 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (158) 0.044046766660332665
	39 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.041990127578100986
	40 A Conflict-Based Operator for Mapping Revision, 2009 (2276) 0.041990127578100986
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.11743319322908279
	42 Towards Ontology Interoperability through Conceptual Groundings, 2008 (671) 0.08326128043442095
	43 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.08131950705227871
	44 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.044046766660332665
	45 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2008 (1094) 0.041990127578100986
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.11743319322908279
	47 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.08593896143972252
	48 Recipes for Semantic Web Dog Food - The ESWC and ISWC Metadata Projects, 2007 (1887) 0.07342330459790752
	49 SWSE: Answers Before Links, 2007 (1130) 0.04219203666446745
	50 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.04219203666446745
	51 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.07680778071099033
	52 Enhancing Data and Processes Integration and Interoperability in Emergency Situations: a SWS based Emergency Management System, 2006 (1066) 0.043445321624374277
	53 A Semantic Web Services GIS Based Emergency Management Application, 2006 (2728) 0.043445321624374277
	54 A Model Driven Approach for Building OWL DL and OWL Full Ontologies, 2006 (369) 0.041990127578100986
	55 Fresnel: A Browser-Independent Presentation Vocabulary for RDF, 2006 (2217) 0.04189219477938985
	56 Choreography in IRS-III - Coping with Heterogeneous Interaction Patterns in Web Services, 2005 (705) 0.043445321624374277
	57 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.041990127578100986
	58 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2005 (1093) 0.041990127578100986
	59 Oyster - Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (2102) 0.041990127578100986
	60 Resolution-Based Approximate Reasoning for OWL DL, 2005 (1214) 0.03634346572841274
	61 Opening Up Magpie via Semantic Services, 2004 (741) 0.043445321624374277
	62 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.041990127578100986
	63 A Comparison of RDF Query Languages, 2004 (1088) 0.041990127578100986
	64 Semantic Web Publishing using Named Graphs, 2004 (439) 0.04189219477938985
	65 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.043445321624374277
	66 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.043445321624374277
	67 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.043445321624374277
	68 Object Interoperability for Geospatial Applications, 2001 (601) 0.03274905702993531
	69 Object Interoperability for Geospatial Applications, 2001 (602) 0.03274905702993531

Axel Polleres (A27)
	1 Learning to Assess Linked Data Relationships Using Genetic Programming, 2016 (2763) 0.07476653451569246
	2 LogMap family participation in the OAEI 2016, 2016 (1337) 0.07145006930113369
	3 SOMM: Industry Oriented Ontology Management Tool, 2016 (1437) 0.07145006930113369
	4 Capturing Industrial Information Models with Ontologies and Constraints, 2016 (1438) 0.07145006930113369
	5 Local Council Decisions as Linked Data: a Proof of Concept, 2016 (395) 0.06990433116562333
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.11432820131144003
	7 Gathering Alternative Surface Forms for DBpedia Entities, 2015 (379) 0.07987722676410142
	8 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.07665368354363426
	9 LogMap family results for OAEI 2015, 2015 (1342) 0.07145006930113369
	10 Intermodal Public Transit Routing using Linked Connections, 2015 (539) 0.06990433116562333
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.10854208604902038
	12 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.07987722676410142
	13 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (2475) 0.07987722676410142
	14 Walking Linked Data: a Graph Traversal Approach to Explain Clusters, 2014 (2762) 0.07476653451569246
	15 Dealing with Diversity in a Smart-City Datahub, 2014 (3131) 0.07476653451569246
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.10854208604902038
	17 Type Inference on Noisy RDF Data, 2013 (2170) 0.07987722676410142
	18 Explaining Clusters with Inductive Logic Programming and Linked Data, 2013 (2761) 0.07476653451569246
	19 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.07423700887016937
	20 LogMap and LogMapLt results for OAEI 2013, 2013 (1339) 0.07145006930113369
	21 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.07954616460616726
	22 LogMap and LogMapLt results for OAEI 2012, 2012 (1338) 0.07145006930113369
	23 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.07145006930113369
	24 Everything is Connected: Using Linked Data for Multimedia Narration of Connections between Concepts, 2012 (2430) 0.06990433116562333
	25 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (155) 0.04404359854606564
	26 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.07476653451569246
	27 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.07476653451569246
	28 Short Paper: Enabling Lightweight Semantic Sensor Networks on Android Devices, 2011 (3133) 0.07476653451569246
	29 Repairing Ontologies for Incomplete Reasoners, 2011 (2663) 0.07468497040581744
	30 LogMap: Logic-Based and Scalable Ontology Matching, 2011 (1335) 0.07145006930113369
	31 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.07476653451569246
	32 Evaluating semantic data infrastructure components for small devices, 2010 (2013) 0.07476653451569246
	33 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.07362251207886684
	34 Towards a UMLS-based silver standard for matching biomedical ontologies, 2010 (1341) 0.07145006930113369
	35 I18n of Semantic Web Applications, 2010 (159) 0.04404359854606564
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.07362251207886684
	37 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (158) 0.04404359854606564
	38 Executing SPARQL Queries over the Web of Linked Data, 2009 (1136) 0.04278521001621473
	39 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.04194628432971875
	40 A Conflict-Based Operator for Mapping Revision, 2009 (2276) 0.04194628432971875
	41 Relation Discovery from the Semantic Web, 2008 (2404) 0.07476653451569246
	42 Reusing Knowledge from the Semantic Web with the Watson Plugin, 2008 (3135) 0.07476653451569246
	43 Finding Equivalent Ontologies in Watson, 2008 (82) 0.07476653451569246
	44 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.07362251207886684
	45 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.07362251207886684
	46 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.08682880856228037
	47 COMM: Designing a Well-Founded Multimedia Ontology for the Web, 2007 (135) 0.07703209014100103
	48 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.07476653451569246
	49 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.07476653451569246
	50 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.07362251207886684
	51 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.07476653451569246
	52 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.07476653451569246
	53 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.07362251207886684
	54 Changing Ontology Breaks Queries, 2006 (1651) 0.0621375039775497
	55 OntoWiki - A Tool for Social, Semantic Collaboration, 2006 (157) 0.04404359854606564
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.0812753074643877
	57 Towards a Killer App for the Semantic Web, 2005 (64) 0.0621375039775497
	58 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2005 (1093) 0.04194628432971875
	59 Oyster - Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (2102) 0.04194628432971875
	60 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.04067035172642603
	61 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.07744694350264078
	62 Working with Multiple Ontologies on the Semantic Web, 2004 (1030) 0.07338751277365485
	63 Opening Up Magpie via Semantic Services, 2004 (741) 0.06749991818398698
	64 Trust Strategies for the Semantic Web, 2004 (2065) 0.0621375039775497
	65 Semantic Web Publishing using Named Graphs, 2004 (439) 0.04278521001621473
	66 C-OWL: Contextualizing Ontologies, 2003 (352) 0.07487756558139141
	67 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.06749991818398698
	68 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.06749991818398698
	69 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.041531430968078986
	70 Law and the Semantic Web, an Introduction, 2003 (250) 0.03956166679574759
	71 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.06749991818398698
	72 Towards High-Precision Service Retrieval, 2002 (263) 0.03696516306546705
	73 OntoEdit: Collaborative Ontology Development for the Semantic Web, 2002 (2693) 0.035500659172922035
	74 Serching for services on the semantic web using process ontologies, 2001 (1477) 0.03696516306546705
	75 Serching for services on the semantic web using process ontologies, 2001 (1478) 0.03696516306546705
	76 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.035500659172922035
	77 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.035500659172922035
	78 Learning Ontologies for the Semantic Web, 2001 (1719) 0.035500659172922035

Maria-Esther Vidal (A86)
	1 User Validation in Ontology Alignment, 2016 (711) 0.12592464767798472
	2 Scalable Semantic Access to Siemens Static and Streaming Distributed Data, 2016 (1435) 0.09176389066581225
	3 SOMM: Industry Oriented Ontology Management Tool, 2016 (1437) 0.09176389066581225
	4 Capturing Industrial Information Models with Ontologies and Constraints, 2016 (1438) 0.09176389066581225
	5 OAEI 2016 results of AML, 2016 (820) 0.08436158330453583
	6 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.32608378264985594
	7 BootOX: Practical Mapping of RDBs to OWL 2, 2015 (1344) 0.09176389066581225
	8 BootOX: Bootstrapping OWL 2 Ontologies and R2RML Mappings from Relational Databases, 2015 (1345) 0.09176389066581225
	9 Semantic Access to Siemens Streaming Data: the Optique Way, 2015 (1436) 0.09176389066581225
	10 Ontology Based Access to Exploration Data at Statoil, 2015 (1440) 0.09176389066581225
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.2506345359106729
	12 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.08530881810128887
	13 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (2475) 0.08530881810128887
	14 AgreementMakerLight results for OAEI 2014, 2014 (819) 0.08436158330453583
	15 AgreementMakerLight 2.0: Towards Efficient Large-Scale Ontology Matching, 2014 (822) 0.08436158330453583
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.250634535910673
	17 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.1370387502132485
	18 Pay as you go Matching of Relational Schemata to OWL Ontologies with IncMap, 2013 (2220) 0.09493531802545403
	19 IncMap: pay as you go matching of relational schemata to OWL ontologies, 2013 (2221) 0.09493531802545403
	20 Type Inference on Noisy RDF Data, 2013 (2170) 0.08530881810128887
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.21976757670771804
	22 SPARQL-DL queries for Antipattern Detection, 2012 (2376) 0.04734625835025288
	23 Formal Verification of Data Provenance Records, 2012 (1476) 0.04538132600145392
	24 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.04363025994850272
	25 DeFacto - Deep Fact Validation, 2012 (1631) 0.04363025994850272
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.17766414451992363
	27 Using AgreementMaker to align ontologies for OAEI 2011, 2011 (604) 0.08436158330453583
	28 CODI: Combinatorial Optimization for Data Integration: results for OAEI 2011, 2011 (1261) 0.053449486965892405
	29 Capturing Instance Level Ontology Evolution for DL-Lite, 2011 (1444) 0.04966045847801781
	30 Automated matching of data mining dataset schemata to background knowledge, 2011 (2643) 0.04734625835025288
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.17766414451992363
	32 Linguistic analysis for complex ontology matching, 2010 (2346) 0.10079574531614528
	33 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.09320231702851205
	34 Automating OAEI campaigns (first report), 2010 (2436) 0.09320231702851205
	35 BLOOMS on AgreementMaker: results for OAEI 2010, 2010 (2202) 0.08436158330453583
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.17766414451992363
	37 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.10079574531614528
	38 Preliminary Results of Logical Ontology Pattern Detection using SPARQL and Lexical Heuristics, 2009 (2695) 0.04734625835025288
	39 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.04734625835025288
	40 Vocabulary Matching for Book Indexing Suggestion in Linked Libraries - A Prototype Implementation and Evaluation, 2009 (1292) 0.04538132600145392
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.137911314457304
	42 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.10079574531614528
	43 Incoherence as a Basis for Measuring the Quality of Ontology Mappings, 2008 (1833) 0.053449486965892405
	44 Anytime Query Answering in RDF through Evolutionary Algorithms, 2008 (2081) 0.04538132600145392
	45 Learning Concept Mappings from Instance Similarity, 2008 (2904) 0.04538132600145392
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.137911314457304
	47 Analyzing Mapping Extraction Approaches, 2007 (1832) 0.053449486965892405
	48 Exploiting Patterns in Ontology Mapping, 2007 (2696) 0.04734625835025288
	49 In Vitro Study of Mapping Method Interactions in a Name Pattern Landscape, 2007 (2698) 0.04734625835025288
	50 An Empirical Study of Instance-Based Ontology Matching, 2007 (1293) 0.04538132600145392
	51 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.08446182749141158
	52 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.053449486965892405
	53 Combining Ontology Mapping Methods Using Bayesian Networks, 2006 (2697) 0.04734625835025288
	54 A Model Driven Approach for Building OWL DL and OWL Full Ontologies, 2006 (369) 0.04527485954743623
	55 Fresnel: A Browser-Independent Presentation Vocabulary for RDF, 2006 (2217) 0.04504088094510817
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.04527485954743623
	57 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2005 (1093) 0.04527485954743623
	58 Oyster - Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (2102) 0.04527485954743623
	59 A Multi-Ontology Approach for Personal Information Management, 2005 (2996) 0.044588876827012146
	60 On Identifying Knowledge Processing Requirements, 2005 (1625) 0.037115569141158704
	61 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.04527485954743623
	62 A Comparison of RDF Query Languages, 2004 (1088) 0.04527485954743623
	63 Semantic Web Publishing using Named Graphs, 2004 (439) 0.04504088094510817
	64 Mediation of XML Data through Entity Relationship Models, 2003 (901) 0.03821542779479205
	65 Ontology-Based Integration of XML Web Resources, 2002 (91) 0.03821542779479205
	66 Object Interoperability for Geospatial Applications, 2001 (601) 0.044588876827012146
	67 Object Interoperability for Geospatial Applications, 2001 (602) 0.044588876827012146

Sören Auer (A140)
	1 Learning to Assess Linked Data Relationships Using Genetic Programming, 2016 (2763) 0.0759818780460824
	2 Local Council Decisions as Linked Data: a Proof of Concept, 2016 (395) 0.0745381685506492
	3 The Impact of an Extra Feature on the Scalability of Linked Connections, 2016 (538) 0.0745381685506492
	4 Towards an Interface for User-Friendly Linked Data Generation Administration, 2016 (677) 0.0745381685506492
	5 DBpedia Mappings Quality Assessment, 2016 (678) 0.0745381685506492
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.1139494321298955
	7 Intermodal Public Transit Routing using Linked Connections, 2015 (539) 0.109754133792192
	8 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.0745381685506492
	9 Test-driven Assessment of [R2]RML Mappings to Improve Dataset Quality, 2015 (680) 0.0745381685506492
	10 Substring Filtering for Low-Cost Linked Data Interfaces, 2015 (1195) 0.0745381685506492
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.08728575781336442
	12 Walking Linked Data: a Graph Traversal Approach to Explain Clusters, 2014 (2762) 0.0759818780460824
	13 Dealing with Diversity in a Smart-City Datahub, 2014 (3131) 0.0759818780460824
	14 EPUB3 for Integrated and Customizable Representation of a Scientific Publication and its Associated Resources, 2014 (2563) 0.0745381685506492
	15 Querying Datasets on the Web with High Availability, 2014 (2849) 0.0745381685506492
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.08728575781336442
	17 Explaining Clusters with Inductive Logic Programming and Linked Data, 2013 (2761) 0.0759818780460824
	18 Self-Sustaining Platforms: a Semantic Workflow Engine, 2013 (554) 0.0745381685506492
	19 Git2PROV: Exposing Version Control System Content as W3C PROV, 2013 (2008) 0.0745381685506492
	20 Adding Time to Linked Data: A Generic Memento proxy through PROV, 2013 (2429) 0.0745381685506492
	21 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.07516410759101629
	22 Everything is Connected: Using Linked Data for Multimedia Narration of Connections between Concepts, 2012 (2430) 0.0745381685506492
	23 A Formal Semantics for Weighted Ontology Mappings, 2012 (147) 0.05658024452810646
	24 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.05203708135146305
	25 DiscOU: A Flexible Discovery Engine for Open Educational Resources Using Semantic Indexing and Relationship Summaries, 2012 (3130) 0.04013383137713578
	26 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.0759818780460824
	27 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.0759818780460824
	28 Short Paper: Enabling Lightweight Semantic Sensor Networks on Android Devices, 2011 (3133) 0.0759818780460824
	29 Linking Semantic Desktop Data to the Web of Data, 2011 (709) 0.06849353009087984
	30 Getting the Meaning Right: A Complementary Distributional Layer for the Web Semantics, 2011 (2041) 0.06849353009087984
	31 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.10798510431118773
	32 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.0907672787487301
	33 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.0759818780460824
	34 Evaluating semantic data infrastructure components for small devices, 2010 (2013) 0.0759818780460824
	35 Semantic Techniques for Enabling Knowledge Reuse in Conceptual Modelling, 2010 (2338) 0.06830877357010595
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.12281589652315701
	37 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.10581334991377021
	38 Produce and Consume Linked Data with Drupal, 2009 (564) 0.07881298495612289
	39 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (1131) 0.07310189908971185
	40 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.06849353009087984
	41 Relation Discovery from the Semantic Web, 2008 (2404) 0.10803049582050932
	42 Reusing Knowledge from the Semantic Web with the Watson Plugin, 2008 (3135) 0.10803049582050932
	43 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.0907672787487301
	44 Finding Equivalent Ontologies in Watson, 2008 (82) 0.0759818780460824
	45 A Semantic Data Grid for Satellite Mission Quality Analysis, 2008 (2985) 0.06830877357010595
	46 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.10803049582050932
	47 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.10803049582050932
	48 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.0907672787487301
	49 SWSE: Answers Before Links, 2007 (1130) 0.07310189908971185
	50 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.07310189908971185
	51 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.10803049582050932
	52 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.10803049582050932
	53 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.0907672787487301
	54 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.07310189908971185
	55 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (1683) 0.06789666444337353
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.0694866571954496
	57 Towards a Killer App for the Semantic Web, 2005 (64) 0.058267018094737895
	58 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.04013383137713578
	59 Semantic Social Collaborative Filtering with FOAFRealm, 2005 (1550) 0.03883538389143976
	60 Harvesting Desktop Data for Semantic Blogging, 2005 (1885) 0.03883538389143976
	61 Opening Up Magpie via Semantic Services, 2004 (741) 0.06706449966064677
	62 Trust Strategies for the Semantic Web, 2004 (2065) 0.058267018094737895
	63 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.0578726582138001
	64 Trust Negotiation for Semantic Web Services, 2004 (2069) 0.03997760106468313
	65 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.03750457634366426
	66 Building Legal Ontologies with METHONTOLOGY and WebODE, 2003 (556) 0.06830877357010595
	67 ODE-SWS: A Semantic Web Service Development Environment, 2003 (557) 0.06830877357010595
	68 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (558) 0.06830877357010595
	69 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.06706449966064677
	70 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.06706449966064677
	71 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.06706449966064677
	72 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.03883538389143976
	73 Towards High-Precision Service Retrieval, 2002 (263) 0.029873372224154558
	74 OntoWebber: Model-Driven Ontology-Based Web Site Management, 2001 (1347) 0.03883538389143976
	75 On the Integration of Topic Maps and RDF data, 2001 (1572) 0.03883538389143976
	76 A Scalable Framework for the Interoperation of Information Sources, 2001 (1875) 0.03883538389143976
	77 A Scalable Framework for the Interoperation of Information Sources, 2001 (1876) 0.03883538389143976
	78 Serching for services on the semantic web using process ontologies, 2001 (1477) 0.029873372224154558

Jens Lehmann (A139)
	1 FOOD: FOod in Open Data, 2016 (2195) 0.08532204452704117
	2 Word Frame Disambiguation: Evaluating Linguistic Linked Data on Frame Detection, 2016 (917) 0.056905103152841474
	3 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.056905103152841474
	4 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.056905103152841474
	5 Learning to Assess Linked Data Relationships Using Genetic Programming, 2016 (2763) 0.05656831311812643
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.08471817797566833
	7 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.05426272990408422
	8 Timely Semantics: A Study of a Stream-Based Ranking System for Entity Relationships, 2015 (858) 0.04259052851021025
	9 Results of the Ontology Alignment Evaluation Initiative 2015, 2015 (485) 0.04010457141002146
	10 Facilitating Entity Navigation Through Top-K Link Patterns, 2015 (3104) 0.04009752260291665
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.06621743645656376
	12 Walking Linked Data: a Graph Traversal Approach to Explain Clusters, 2014 (2762) 0.05656831311812643
	13 Dealing with Diversity in a Smart-City Datahub, 2014 (3131) 0.05656831311812643
	14 A Pattern-Based Ontology for Describing Publishing Workflows, 2014 (922) 0.05656680623174161
	15 Clustering Citation Distributions for Semantic Categorization and Citation Prediction, 2014 (2086) 0.05237171840038857
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.08731615949497666
	17 Ontology Patterns: Clarifying Concepts and Terminology, 2013 (801) 0.056905103152841474
	18 A Machine Reader for the Semantic Web, 2013 (919) 0.056905103152841474
	19 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.056905103152841474
	20 Explaining Clusters with Inductive Logic Programming and Linked Data, 2013 (2761) 0.05656831311812643
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.059175806460149895
	22 Automatic Typing of DBpedia Entities, 2012 (920) 0.056905103152841474
	23 Hybrid SPARQL Queries: Fresh vs. Fast Results, 2012 (2822) 0.051353561159897865
	24 Formal Verification of Data Provenance Records, 2012 (1476) 0.0455900672242971
	25 A Formal Semantics for Weighted Ontology Mappings, 2012 (147) 0.04228294251690602
	26 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.09504582766653016
	27 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.08498525449232613
	28 Short Paper: Enabling Lightweight Semantic Sensor Networks on Android Devices, 2011 (3133) 0.07766703615653935
	29 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.059175806460149895
	30 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (2055) 0.056905103152841474
	31 Evaluating semantic data infrastructure components for small devices, 2010 (2013) 0.07766703615653935
	32 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.07255457214357636
	33 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.05656831311812643
	34 Literal Reification, 2010 (923) 0.05656680623174161
	35 LDspider: An Open-source Crawling Framework for the Web of Linked Data, 2010 (1297) 0.05167435250495645
	36 Position Paper on Realizing Smart Products: Challenges for Semantic Web Technologies, 2009 (2402) 0.07232459702857
	37 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.07007103890338671
	38 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.056905103152841474
	39 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (1131) 0.05298775855978591
	40 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.051555246820532245
	41 Relation Discovery from the Semantic Web, 2008 (2404) 0.08383941008209464
	42 Reusing Knowledge from the Semantic Web with the Watson Plugin, 2008 (3135) 0.08383941008209464
	43 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.056905103152841474
	44 Finding Equivalent Ontologies in Watson, 2008 (82) 0.05656831311812643
	45 A Kernel Revision Operator for Terminologies - Algorithms and Evaluation, 2008 (2275) 0.047839203376630224
	46 SWSE: Answers Before Links, 2007 (1130) 0.10434131971968377
	47 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.10434131971968377
	48 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.08383941008209464
	49 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.08383941008209464
	50 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.056905103152841474
	51 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.08383941008209464
	52 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.08383941008209464
	53 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.07700870900313882
	54 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (1683) 0.05122587399015708
	55 Changing Ontology Breaks Queries, 2006 (1651) 0.04338372190090944
	56 Towards a Killer App for the Semantic Web, 2005 (64) 0.04338372190090944
	57 A Method to Combine Linguistic Ontology-Mapping Techniques, 2005 (1095) 0.03597482956934276
	58 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.03261353609193756
	59 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.028149864857541916
	60 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.0279515984477812
	61 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.06689031737688099
	62 Bringing Semantics to Web Services: The OWL-S Approach, 2004 (1763) 0.0474670837266267
	63 Opening Up Magpie via Semantic Services, 2004 (741) 0.04679166445783513
	64 Trust Strategies for the Semantic Web, 2004 (2065) 0.04338372190090944
	65 A Comparison of RDF Query Languages, 2004 (1088) 0.0279515984477812
	66 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.04679166445783513
	67 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.04679166445783513
	68 Law and the Semantic Web, an Introduction, 2003 (250) 0.028149864857541916
	69 A Constructive Framework for Legal Ontologies, 2003 (924) 0.028149864857541916
	70 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.027870461732367263
	71 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.04679166445783513
	72 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.025334356498182376
	73 Towards High-Precision Service Retrieval, 2002 (263) 0.024056211549516187
	74 OntoEdit: Collaborative Ontology Development for the Semantic Web, 2002 (2693) 0.020404401968405733
	75 A Mini-experiment in Semantic Annotation, 2002 (2494) 0.019598965048611368
	76 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.04266433937817738
	77 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.04266433937817738
	78 OntoWebber: Model-Driven Ontology-Based Web Site Management, 2001 (1347) 0.025334356498182376
	79 On the Integration of Topic Maps and RDF data, 2001 (1572) 0.025334356498182376
	80 A Scalable Framework for the Interoperation of Information Sources, 2001 (1875) 0.025334356498182376

Elena Paslaru Bontas Simperl (A136)
	1 Exploring Linked Classical Music Catalogs with OVERTURE, 2016 (1663) 0.07969276613973136
	2 A Replication Study of the Top Performing Systems in SemEval Twitter Sentiment Analysis, 2016 (2702) 0.07969276613973136
	3 Instance matching benchmark for spatial data: a challenge proposal to OAEI, 2016 (902) 0.0791168873403823
	4 How Well Does Your Instance Matching System Perform? Experimental Evaluation with LANCE, 2016 (2447) 0.0791168873403823
	5 Lion's Den: feeding the LinkLion, 2016 (2550) 0.0791168873403823
	6 Towards Crawling the Web for Structured Data: Pitfalls of Common Crawl for E-Commerce, 2015 (2669) 0.09442588256861963
	7 An Adaptive Faceted Search Interface for Structured Product Offers on the Web, 2015 (2670) 0.09442588256861963
	8 An Experimental Study of a Hybrid Entity Recognition and Linking System, 2015 (2228) 0.07969276613973136
	9 Reveal Entities from Texts with a Hybrid Approach, 2015 (2229) 0.07969276613973136
	10 An Open Question Answering Framework, 2015 (1770) 0.0791168873403823
	11 Towards a Distributional Semantic Web Stack, 2014 (891) 0.0924829631744436
	12 Towards a Semantic City Service Ecosystem, 2014 (458) 0.08535018424417719
	13 Publishing Reference Geodata on the Web: Opportunities and Challenges for IGN France, 2014 (143) 0.07969276613973136
	14 Towards a Linked-Data based Visualization Wizard, 2014 (144) 0.07969276613973136
	15 Detecting Hot Spots in Web Videos, 2014 (939) 0.07969276613973136
	16 Harmonizing Services for LOD Vocabularies: A Case Study, 2013 (146) 0.07969276613973136
	17 Television Meets the Web: a Multimedia Hypervideo Experience, 2013 (941) 0.07969276613973136
	18 Real-Time RDF Extraction from Unstructured Data Streams, 2013 (955) 0.0791168873403823
	19 ORCHID - Reduction-Ratio-Optimal Computation of Geo-spatial Distances for Link Discovery, 2013 (1980) 0.0791168873403823
	20 Unsupervised learning of link specifications: deterministic vs. non-deterministic, 2013 (1983) 0.0791168873403823
	21 Ontology-based Rules for Recommender Systems, 2012 (651) 0.0924829631744436
	22 Linking Smart Cities Datasets with Human Computation - The Case of UrbanMatch, 2012 (459) 0.08535018424417719
	23 Creating Enriched YouTube Media Fragments With NERD Using Timed-Text, 2012 (1645) 0.07969276613973136
	24 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.07969276613973136
	25 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.0791168873403823
	26 Short Paper: Annotating Microblog Posts with Sensor Data for Emergency Reporting Applications, 2011 (598) 0.18446178989518058
	27 Privacy-Aware and Scalable Content Dissemination in Distributed Social Networks, 2011 (1384) 0.10701600024461394
	28 Personalized Filtering of the Twitter Stream, 2011 (1385) 0.10701600024461394
	29 A Privacy Preference Manager for the Social Semantic Web, 2011 (2405) 0.10701600024461394
	30 Squeezing LEMON with GATE, 2011 (647) 0.0924829631744436
	31 A Contextualised Cognitive Perspective for Linked Sensor Data - Short paper, 2010 (1627) 0.10701600024461394
	32 dbrec - Music Recommendations Using DBpedia, 2010 (2142) 0.10701600024461394
	33 Forgetting Fragments from Evolving Ontologies, 2010 (2098) 0.08967821249541778
	34 4sr - Scalable Decentralized RDFS Backward Chained Reasoning, 2010 (2423) 0.08967821249541778
	35 Experiencing Events through User-Generated Media, 2010 (2803) 0.07969276613973136
	36 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.0924829631744436
	37 Supporting Multi-view User Ontology to Understand Company Value Chains, 2009 (3120) 0.08967821249541778
	38 Parallelization and Distribution Techniques for Ontology Matching in Urban Computing Environments, 2009 (2738) 0.08535018424417719
	39 RoundTrip Ontology Authoring, 2008 (648) 0.0924829631744436
	40 A Visual Interface for Building SPARQL Queries in Konduit, 2008 (1884) 0.0924829631744436
	41 Market Blended Insight: Modeling Propensity to Buy with the Semantic Web, 2008 (2425) 0.08967821249541778
	42 Bringing the IPTC News Architecture into the Semantic Web, 2008 (2802) 0.07969276613973136
	43 Term Dependence on the Semantic Web, 2008 (505) 0.07040526331859966
	44 Recipes for Semantic Web Dog Food - The ESWC and ISWC Metadata Projects, 2007 (1887) 0.1699773081792194
	45 A Caching Mechanism for Semantic Web Service Discovery, 2007 (2668) 0.09442588256861963
	46 CLOnE: Controlled Language for Ontology Editing, 2007 (904) 0.0924829631744436
	47 SALT: Weaving the Claim Web, 2007 (1051) 0.0924829631744436
	48 Mutual Contextualization in Tripartite Graphs of Folksonomies, 2007 (3024) 0.08967821249541778
	49 Squiggle: a Semantic Search Engine for Indexing and Retrieval of Multimedia Content, 2006 (460) 0.08535018424417719
	50 The Results of Falcon-AO in the OAEI 2006 Campaign, 2006 (1247) 0.07040526331859966
	51 Context as a Foundation for a Semantic Desktop, 2005 (1170) 0.0774943450047758
	52 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.07969276613973136
	53 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.0924829631744436
	54 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.0924829631744436

Olaf Hartig (A295)
	1 Results of the Ontology Alignment Evaluation Initiative 2016, 2016 (29) 0.05596643907461808
	2 Multi-level Semantic Labelling of Numerical Values, 2016 (1969) 0.042668298576139116
	3 Scalable Semantic Access to Siemens Static and Streaming Distributed Data, 2016 (1435) 0.039953043212208314
	4 SPORTAL: Searching for Public SPARQL Endpoints, 2016 (1146) 0.039239596012008625
	5 Querying Wikidata: Comparing SPARQL, Relational and Graph Databases, 2016 (1188) 0.039239596012008625
	6 Where Are the RDF Streams?: On Deploying RDF Streams on the Web of Data with TripleWave, 2015 (2) 0.08919348414264242
	7 Heaven Test Stand: Towards Comparative Research on RSP Engines, 2015 (2777) 0.0595457893779909
	8 Publishing Without Publishers: A Decentralized Approach to Dissemination, Retrieval, and Archiving of Data, 2015 (1557) 0.046521798731634964
	9 Leveraging Wikipedia Knowledge for Entity Recommendations, 2015 (48) 0.04581728041436452
	10 Timely Semantics: A Study of a Stream-Based Ranking System for Entity Relationships, 2015 (858) 0.04581728041436452
	11 LOD Laundromat: A Uniform Way of Publishing Other People's Dirty Data, 2014 (225) 0.048977095760507884
	12 Strategies for Executing Federated Queries in SPARQL1.1, 2014 (123) 0.042668298576139116
	13 Resource Planning for SPARQL Query Execution on Data Sharing Platforms, 2014 (1099) 0.042668298576139116
	14 Structural Properties as Proxy for Semantic Relevance in RDF Graph Sampling, 2014 (2327) 0.041151353544912186
	15 Evaluating Ontology Alignment Systems in Query Answering Tasks, 2014 (2608) 0.039953043212208314
	16 On Correctness in RDF Stream Processor Benchmarking, 2013 (659) 0.08919348414264242
	17 Monitoring SPARQL Endpoint Status, 2013 (2840) 0.08190789458814773
	18 Real-Time RDF Extraction from Unstructured Data Streams, 2013 (955) 0.06375534361215474
	19 Social Listening of City Scale Events Using the Streaming Linked Data Framework, 2013 (194) 0.0595457893779909
	20 Entity Recommendations in Web Search, 2013 (287) 0.04581728041436452
	21 Hybrid SPARQL Queries: Fresh vs. Fast Results, 2012 (2822) 0.08190789458814773
	22 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.06494483819537702
	23 Thesaurus mapping: a challenge for ontology alignment, 2012 (2342) 0.03756269019951209
	24 Linking Smart Cities Datasets with Human Computation - The Case of UrbanMatch, 2012 (459) 0.034068486460073696
	25 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.03336013179105183
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.06494483819537702
	27 Effective and Efficient Entity Search in RDF Data, 2011 (288) 0.04581728041436452
	28 On Blank Nodes, 2011 (1743) 0.039239596012008625
	29 Towards an automatic parameterization of ontology matching tools based on example mappings, 2011 (2345) 0.03756269019951209
	30 DC Proposal: Enriching Unstructured Media Content about Events to Enable Semi-automated Summaries, Compilations, and Improved Search by Leveraging Social Networks, 2011 (2651) 0.03336013179105183
	31 Linguistic analysis for complex ontology matching, 2010 (2346) 0.06494483819537702
	32 Evaluating ad-hoc object retrieval, 2010 (1106) 0.04581728041436452
	33 LDspider: An Open-source Crawling Framework for the Web of Linked Data, 2010 (1297) 0.042668298576139116
	34 Dataset Dynamics Compendium: A Comparative Study, 2010 (2823) 0.042668298576139116
	35 Finding the Achilles Heel of the Web of Data: Using Network Analysis for Link-Recommendation, 2010 (1064) 0.041151353544912186
	36 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.06494483819537702
	37 Processing OWL2 Ontologies using Thea: An Application of Logic Programming, 2009 (2843) 0.02822370942520787
	38 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.027382147995864935
	39 Investigating the Semantic Gap through Query Log Analysis, 2009 (1855) 0.02599095821876318
	40 Practical Aspects of Query Rewriting for OWL 2, 2009 (2190) 0.025403669094452474
	41 Anytime Query Answering in RDF through Evolutionary Algorithms, 2008 (2081) 0.041151353544912186
	42 An Experimental Comparison of RDF Data Management Approaches in a SPARQL Benchmark Scenario, 2008 (2478) 0.039953043212208314
	43 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.03628762640373405
	44 Term Dependence on the Semantic Web, 2008 (505) 0.02953517979402909
	45 Ontology Matching with CIDER: Evaluation Report for the OAEI 2008, 2008 (1023) 0.029298898355648733
	46 SWSE: Answers Before Links, 2007 (1130) 0.08190789458814773
	47 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.08190789458814773
	48 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.05022668289537689
	49 Rough Description Logics for Modeling Uncertainty in Instance Unification, 2007 (1480) 0.0467443445540632
	50 Falcon-AO: Results for OAEI 2007, 2007 (1257) 0.02953517979402909
	51 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.042668298576139116
	52 The Results of Falcon-AO in the OAEI 2006 Campaign, 2006 (1247) 0.02953517979402909
	53 MultimediaN E-Culture Demonstrator, 2006 (2493) 0.02822370942520787
	54 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.027382147995864935
	55 Can OWL and Logic Programming Live Together Happily Ever After, 2006 (1910) 0.025403669094452474
	56 Towards Imaging Large-Scale Ontologies for Quick Understanding and Analysis, 2005 (2809) 0.02899370149782622
	57 Using Triples for Implementation: The Triple20 Ontology-Manipulation Tool, 2005 (2962) 0.02822370942520787
	58 Ontologies Are Us: A Unified Model of Social Networks and Semantics, 2005 (1853) 0.02599095821876318
	59 Semantics-based Publication Management using RSS and FOAF, 2005 (1854) 0.02599095821876318
	60 On the Properties of Metamodeling in OWL, 2005 (1907) 0.025403669094452474
	61 ORIENT: Integrate Ontology Engineering into Industry Tooling Environment, 2004 (3087) 0.02899370149782622
	62 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.02599095821876318
	63 Query Answering for OWL-DL with Rules, 2004 (1911) 0.025403669094452474
	64 Patching Syntax in OWL Ontologies, 2004 (219) 0.021216443636864236
	65 Applying Semantic Web Services to Bioinformatics: Experiences Gained, Lessons Learnt, 2004 (1685) 0.021216443636864236
	66 Prolog-Based Infrastructure for RDF: Scalability and Performance, 2003 (2961) 0.02822370942520787
	67 Cooking the Semantic Web with the OWL API, 2003 (220) 0.021216443636864236
	68 A Semantic Infosphere, 2003 (2833) 0.021216443636864236
	69 Conceptual Open Hypermedia = The Semantic Web, 2001 (992) 0.021216443636864236

Abraham Bernstein (A551)
	1 Lion's Den: feeding the LinkLion, 2016 (2550) 0.06037243759748334
	2 DBpedia Mappings Quality Assessment, 2016 (678) 0.05598684906114738
	3 LODStats: The Data Web Census Dataset, 2016 (773) 0.05277960771688177
	4 Starting Ontology Development by Visually Modeling an Example Situation - A User Study, 2016 (733) 0.052608532843868606
	5 Exploiting ontology matching to support reuse in PURO-started ontology development, 2016 (734) 0.052608532843868606
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.07941790995950794
	7 An Open Question Answering Framework, 2015 (1770) 0.06037243759748334
	8 Gathering Alternative Surface Forms for DBpedia Entities, 2015 (379) 0.05967871887262661
	9 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.05859805129288784
	10 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.05598684906114738
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.08539146574585157
	12 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.05967871887262661
	13 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (2475) 0.05967871887262661
	14 Completeness and optimality in ontology alignment debugging, 2014 (2024) 0.055677898599648896
	15 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (2832) 0.053593834303427436
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.08539146574585157
	17 Type Inference on Noisy RDF Data, 2013 (2170) 0.05967871887262661
	18 On the Status of Experimental Research on the Semantic Web, 2013 (2675) 0.055677898599648896
	19 Editing R2RML Mappings Made Easy, 2013 (2511) 0.053195990923359075
	20 Integrating NLP Using Linked Data, 2013 (1178) 0.05277960771688177
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.08526654388086424
	22 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.08337293980889628
	23 DeFacto - Deep Fact Validation, 2012 (1631) 0.06037243759748334
	24 SPARQL-DL queries for Antipattern Detection, 2012 (2376) 0.05296508030203414
	25 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (155) 0.05277960771688177
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.10933518086987568
	27 DBpedia SPARQL Benchmark - Performance Assessment with Real Queries on Real Data, 2011 (1903) 0.08337293980889628
	28 RAVEN - active learning of link specifications, 2011 (1984) 0.08337293980889628
	29 Automated matching of data mining dataset schemata to background knowledge, 2011 (2643) 0.052608532843868606
	30 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.05255404214224487
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.1338113790196123
	32 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.08120284617574369
	33 Automating OAEI campaigns (first report), 2010 (2436) 0.08120284617574369
	34 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.0750397246877293
	35 Linguistic analysis for complex ontology matching, 2010 (2346) 0.059741596304769454
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.1338113790196123
	37 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.0838102332937809
	38 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.07888726751318463
	39 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (1131) 0.05306073624789689
	40 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (158) 0.05277960771688177
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.1338113790196123
	42 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.10828643144351752
	43 Incoherence as a Basis for Measuring the Quality of Ontology Mappings, 2008 (1833) 0.055677898599648896
	44 A Kernel Revision Operator for Terminologies - Algorithms and Evaluation, 2008 (2275) 0.055396863223968314
	45 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.05277960771688177
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.1338113790196123
	47 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.08072414311388361
	48 Analyzing Mapping Extraction Approaches, 2007 (1832) 0.055677898599648896
	49 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (2788) 0.054054521905282496
	50 SWSE: Answers Before Links, 2007 (1130) 0.05306073624789689
	51 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.10220211740897485
	52 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.055677898599648896
	53 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.05306073624789689
	54 Combining Ontology Mapping Methods Using Bayesian Networks, 2006 (2697) 0.052608532843868606
	55 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.05255404214224487
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.05547114914062968
	57 Towards a Killer App for the Semantic Web, 2005 (64) 0.05031388560590709
	58 The Fuzzy Description Logic f-SHIN, 2005 (2666) 0.04289318358912904
	59 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2005 (1093) 0.03140251215161824
	60 Oyster - Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (2102) 0.03140251215161824
	61 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.05515536723914455
	62 Trust Strategies for the Semantic Web, 2004 (2065) 0.05031388560590709
	63 Opening Up Magpie via Semantic Services, 2004 (741) 0.04473031549852346
	64 A Comparison of RDF Query Languages, 2004 (1088) 0.03140251215161824
	65 On the Emergent Semantic Web and Overlooked Issues, 2004 (1365) 0.029762223926360885
	66 Building Legal Ontologies with METHONTOLOGY and WebODE, 2003 (556) 0.04748475536156639
	67 ODE-SWS: A Semantic Web Service Development Environment, 2003 (557) 0.04748475536156639
	68 ODESeW. Automatic Generation of Knowledge Portals for Intranets and Extranets, 2003 (558) 0.04748475536156639
	69 C-OWL: Contextualizing Ontologies, 2003 (352) 0.044929557599394
	70 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.04473031549852346
	71 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.04473031549852346
	72 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.02521208896247008
	73 OntoEdit: Collaborative Ontology Development for the Semantic Web, 2002 (2693) 0.02375285508752631
	74 Querying the Semantic Web: A Formal Approach, 2002 (1237) 0.01889883251677896
	75 CREAM: Creating relational metadata with a component-based, ontology-driven annotation framework, 2001 (1120) 0.04877176871759004
	76 CREAting relational Metadata (CREAM) - a framework for semantic annotation, 2001 (1121) 0.04877176871759004
	77 Metamodeling Architecture of Web Ontology Languages, 2001 (2112) 0.04289318358912904
	78 Metamodeling Architecture of Web Ontology Languages, 2001 (2113) 0.04289318358912904
	79 An infrastructure for formally ensuring interoperability in a heterogeneous semantic web, 2001 (785) 0.02552494757609479

Christoph Lange  (A1438)
	1 Understanding How Users Edit Ontologies: Comparing Hypotheses About Four Real-World Projects, 2015 (2893) 0.6328322350906342

