Emanuele Della Valle (A6)
	1 Materializing the editing history of Wikipedia as linked Data in DBpedia, 2016 (912) 0.22490878592686367
	2 DBpedia Mappings Quality Assessment, 2016 (678) 0.20411679094374868
	3 LODStats: The Data Web Census Dataset, 2016 (773) 0.20411679094374868
	4 CubeQA - Question Answering on RDF Data Cubes, 2016 (1217) 0.20411679094374868
	5 Lion's Den: feeding the LinkLion, 2016 (2550) 0.20411679094374868
	6 A Generic RDF Transformation Software and Its Application to an Online Translation Service for Common Languages of Linked Data, 2015 (555) 0.22490878592686367
	7 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.20411679094374868
	8 Test-driven Assessment of [R2]RML Mappings to Improve Dataset Quality, 2015 (680) 0.20411679094374868
	9 Interoperable Machine Learning Metadata using MEX, 2015 (783) 0.20411679094374868
	10 The DBpedia Events Dataset, 2015 (1494) 0.20411679094374868
	11 Licentia: a Tool for Supporting Users in Data Licensing on the Web of Data, 2014 (428) 0.22490878592686367
	12 LIVE: a Tool for Checking Licenses Compatibility between Vocabularies and Data, 2014 (1015) 0.22490878592686367
	13 Checking Licenses Compatibility between Vocabularies and Data, 2014 (1016) 0.22490878592686367
	14 SPARQL Query Result Explanation for Linked Data, 2014 (1142) 0.22490878592686367
	15 Demonstration of multi-perspective exploratory search with the Discovery Hub web application, 2014 (1753) 0.22490878592686367
	16 Hunting for Inconsistencies in Multilingual DBpedia with QAKiS, 2013 (402) 0.22490878592686367
	17 Argumentation-based Inconsistencies Detection for Question-Answering over DBpedia, 2013 (403) 0.22490878592686367
	18 Assisted Policy Management for SPARQL Endpoints Access Control, 2013 (584) 0.22490878592686367
	19 One License to Compose Them All - A Deontic Logic Approach to Data Licensing on the Web of Data, 2013 (1017) 0.22490878592686367
	20 Pattern Based Knowledge Base Enrichment, 2013 (382) 0.20411679094374868
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.3768421175756129
	22 Towards Licenses Compatibility and Composition in the Web of Data, 2012 (2865) 0.22490878592686367
	23 Licenses Compatibility and Composition in the Web of Data, 2012 (2866) 0.22490878592686367
	24 Managing the Life-Cycle of Linked Data with the LOD2 Stack, 2012 (155) 0.20411679094374868
	25 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.20411679094374868
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.3768421175756129
	27 An Expert System on Linguistics to Support Natural Multilingual Collaborative Management of Interlingual Semantic Web Knowledge bases, 2011 (1624) 0.22490878592686367
	28 DBpedia SPARQL Benchmark - Performance Assessment with Real Queries on Real Data, 2011 (1903) 0.20411679094374868
	29 RAVEN - active learning of link specifications, 2011 (1984) 0.20411679094374868
	30 Learning linkage rules using genetic programming, 2011 (1295) 0.19413230555377473
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.3768421175756129
	32 Linguistic analysis for complex ontology matching, 2010 (2346) 0.3768421175756129
	33 I18n of Semantic Web Applications, 2010 (159) 0.20411679094374868
	34 HANNE - A Holistic Application for Navigational Knowledge Engineering, 2010 (1179) 0.20411679094374868
	35 ORE - A Tool for Repairing and Enriching Knowledge Bases, 2010 (1628) 0.20411679094374868
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.3768421175756129
	37 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.3768421175756129
	38 Analysis of a Real Online Social Network Using Semantic Web Frameworks, 2009 (771) 0.22490878592686367
	39 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (158) 0.20411679094374868
	40 Executing SPARQL Queries over the Web of Linked Data, 2009 (1136) 0.19413230555377473
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.3768421175756129
	42 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.3768421175756129
	43 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.20411679094374868
	44 Incoherence as a Basis for Measuring the Quality of Ontology Mappings, 2008 (1833) 0.1882619193800411
	45 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.3982490964975234
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.3768421175756129
	47 Exploiting Patterns in Ontology Mapping, 2007 (2696) 0.1885801981955718
	48 In Vitro Study of Mapping Method Interactions in a Name Pattern Landscape, 2007 (2698) 0.1885801981955718
	49 Analyzing Mapping Extraction Approaches, 2007 (1832) 0.1882619193800411
	50 Fresnel: A Browser-Independent Presentation Vocabulary for RDF, 2006 (2217) 0.19413230555377473
	51 Results of the Ontology Alignment Evaluation Initiative 2006, 2006 (796) 0.1885801981955718
	52 Combining Ontology Mapping Methods Using Bayesian Networks, 2006 (2697) 0.1885801981955718
	53 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.1882619193800411
	54 Graph-Based Inferences in a Semantic Web Server for the Cartography of Competencies in a Telecom Valley, 2005 (913) 0.22490878592686367
	55 Semantic Web Publishing using Named Graphs, 2004 (439) 0.19413230555377473
	56 A Semantic E-Wallet to Reconcile Privacy and Context Awareness, 2003 (914) 0.22490878592686367

Axel Polleres (A27)
	1 Instance matching benchmark for spatial data: a challenge proposal to OAEI, 2016 (902) 0.21543767626575638
	2 How Well Does Your Instance Matching System Perform? Experimental Evaluation with LANCE, 2016 (2447) 0.21543767626575638
	3 Lion's Den: feeding the LinkLion, 2016 (2550) 0.21543767626575638
	4 LODStats: The Data Web Census Dataset, 2016 (773) 0.2076931846350111
	5 A Web Application to Search a Large Repository of Taxonomic Relations from the Web, 2016 (815) 0.20175909364561231
	6 An Open Question Answering Framework, 2015 (1770) 0.21543767626575638
	7 LSQ: The Linked SPARQL Queries Dataset, 2015 (2416) 0.21543767626575638
	8 The LSQ Dataset: Querying for Queries, 2015 (2417) 0.21543767626575638
	9 FEASIBLE: A Feature-Based SPARQL Benchmark Generation Framework, 2015 (2418) 0.21543767626575638
	10 Automatic SPARQL Benchmark Generation using FEASIBLE, 2015 (2419) 0.21543767626575638
	11 AGDISTIS - Graph-Based Disambiguation of Named Entities Using Linked Data, 2014 (2832) 0.42313086090076746
	12 Web-Scale Extension of RDF Knowledge Bases from Templated Websites, 2014 (384) 0.21543767626575638
	13 Time-efficient execution of bounded Jaro-Winkler distances, 2014 (719) 0.21543767626575638
	14 HELIOS - Execution Optimization for Link Discovery, 2014 (1981) 0.21543767626575638
	15 Cross-Document Coreference Resolution Using Latent Features, 2014 (1985) 0.21543767626575638
	16 Real-Time RDF Extraction from Unstructured Data Streams, 2013 (955) 0.21543767626575638
	17 ORCHID - Reduction-Ratio-Optimal Computation of Geo-spatial Distances for Link Discovery, 2013 (1980) 0.21543767626575638
	18 Unsupervised learning of link specifications: deterministic vs. non-deterministic, 2013 (1983) 0.21543767626575638
	19 DAW: Duplicate-AWare Federated Query Processing over the Web of Data, 2013 (2420) 0.21543767626575638
	20 Rapid execution of weighted edit distances, 2013 (2619) 0.21543767626575638
	21 deqa: Deep Web Extraction for Question Answering, 2012 (1630) 0.42313086090076746
	22 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.37511004545362014
	23 DeFacto - Deep Fact Validation, 2012 (1631) 0.21543767626575638
	24 Link Discovery with Guaranteed Reduction Ratio in Affine Spaces with Minkowski Measures, 2012 (1978) 0.21543767626575638
	25 Learning conformation rules for linked data integration, 2012 (1979) 0.21543767626575638
	26 DBpedia SPARQL Benchmark - Performance Assessment with Real Queries on Real Data, 2011 (1903) 0.42313086090076746
	27 RAVEN - active learning of link specifications, 2011 (1984) 0.42313086090076746
	28 A time-efficient hybrid approach to link discovery, 2011 (1977) 0.21543767626575638
	29 SCMS - Semantifying Content Management Systems, 2011 (1982) 0.21543767626575638
	30 Learning linkage rules using genetic programming, 2011 (1295) 0.20175909364561231
	31 I18n of Semantic Web Applications, 2010 (159) 0.2076931846350111
	32 Knowledge Engineering for Historians on the Example of the Catalogus Professorum Lipsiensis, 2010 (2322) 0.2076931846350111
	33 The Catalogus Professorum Lipsiensis - Semantics-based Collaboration and Exploration for Historians, 2010 (2323) 0.2076931846350111
	34 EvoPat - Pattern-Based Evolution and Refactoring of RDF Knowledge Bases, 2010 (2324) 0.2076931846350111
	35 Extending SMW+ with a Linked Data Integration Framework, 2010 (222) 0.20175909364561231
	36 LinkedGeoData: Adding a Spatial Dimension to the Web of Data, 2009 (158) 0.2076931846350111
	37 Executing SPARQL Queries over the Web of Linked Data, 2009 (1136) 0.20175909364561231
	38 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.2076931846350111
	39 Bringing the IPTC News Architecture into the Semantic Web, 2008 (2802) 0.19584673925287102
	40 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.4094522782806234
	41 COMM: Designing a Well-Founded Multimedia Ontology for the Web, 2007 (135) 0.19584673925287102
	42 OntoWiki - A Tool for Social, Semantic Collaboration, 2006 (157) 0.2076931846350111
	43 Fresnel: A Browser-Independent Presentation Vocabulary for RDF, 2006 (2217) 0.20175909364561231
	44 Semantic Web Publishing using Named Graphs, 2004 (439) 0.20175909364561231
	45 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.19584673925287102

Maria-Esther Vidal (A86)
	1 WAVES: Big Data Platform for Real-time RDF Stream Processing, 2016 (1453) 0.3267290138323681
	2 Apache Spark and Apache Kafka at the Rescue of Distributed RDF Stream Processing Engines, 2016 (2303) 0.3267290138323681
	3 On Measuring Performances of C-SPARQL and CQELS, 2016 (2304) 0.3267290138323681
	4 SemFacet: Faceted Search over Ontology Enhanced Knowledge Graphs, 2016 (1029) 0.32426499411950266
	5 Scalable Semantic Access to Siemens Static and Streaming Distributed Data, 2016 (1435) 0.32426499411950266
	6 MAMBA - results for the OAEI 2015, 2015 (1831) 0.3490059920481292
	7 New paradigm for alignment extraction, 2015 (1834) 0.3490059920481292
	8 On the Evaluation of RDF Distribution Algorithms Implemented over Apache Spark, 2015 (609) 0.3267290138323681
	9 HAQWA: a Hash-based and Query Workload Aware Distributed RDF Store, 2015 (610) 0.3267290138323681
	10 Evaluating Uncertainty in Textual Document, 2015 (1420) 0.3267290138323681
	11 Completeness and optimality in ontology alignment debugging, 2014 (2024) 0.3490059920481292
	12 An update strategy for the WaterFowl RDF data store, 2014 (608) 0.3267290138323681
	13 How Semantic Technologies Can Enhance Data Access at Siemens Energy, 2014 (1443) 0.32426499411950266
	14 Integrating Open and Closed Information Extraction: Challenges and First Steps, 2013 (739) 0.3490059920481292
	15 On the Status of Experimental Research on the Semantic Web, 2013 (2675) 0.3490059920481292
	16 A Decision Procedure for SHOIQ with Transitive Closure of Roles, 2013 (730) 0.3267290138323681
	17 Controlled Query Evaluation over OWL 2 RL Ontologies, 2013 (1028) 0.32426499411950266
	18 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.32426499411950266
	19 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.3490059920481292
	20 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.3490059920481292
	21 CODI: Combinatorial Optimization for Data Integration: results for OAEI 2011, 2011 (1261) 0.3490059920481292
	22 Capturing Instance Level Ontology Evolution for DL-Lite, 2011 (1444) 0.32426499411950266
	23 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.3490059920481292
	24 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.3490059920481292
	25 Linguistic analysis for complex ontology matching, 2010 (2346) 0.3490059920481292
	26 Automating OAEI campaigns (first report), 2010 (2436) 0.3490059920481292
	27 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.3490059920481292
	28 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.3490059920481292
	29 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.3490059920481292
	30 Incoherence as a Basis for Measuring the Quality of Ontology Mappings, 2008 (1833) 0.3490059920481292
	31 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.3490059920481292
	32 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.3490059920481292
	33 Analyzing Mapping Extraction Approaches, 2007 (1832) 0.3490059920481292
	34 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.3490059920481292

Sören Auer (A140)
	1 Learning to Assess Linked Data Relationships Using Genetic Programming, 2016 (2763) 0.2865349163068269
	2 Multi-level Semantic Labelling of Numerical Values, 2016 (1969) 0.15075935038443433
	3 Towards the Use of Graph Summaries for Privacy Enhancing Release and Querying of Linked Data, 2016 (1175) 0.14645194037357603
	4 Local Council Decisions as Linked Data: a Proof of Concept, 2016 (395) 0.14520730631932252
	5 The Impact of an Extra Feature on the Scalability of Linked Connections, 2016 (538) 0.14520730631932252
	6 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.2865349163068269
	7 Intermodal Public Transit Routing using Linked Connections, 2015 (539) 0.278010073408466
	8 Collecting, Integrating, Enriching and Republishing Open City Data as Linked Data, 2015 (10) 0.15075935038443433
	9 Exploring and Exploiting(?) the Awkward Connections Between SKOS and OWL, 2015 (231) 0.15075935038443433
	10 Detecting Inner-Ear Anatomical and Clinical Datasets in the Linked Open Data (LOD) Cloud, 2015 (1822) 0.14645194037357603
	11 Walking Linked Data: a Graph Traversal Approach to Explain Clusters, 2014 (2762) 0.2865349163068269
	12 Dealing with Diversity in a Smart-City Datahub, 2014 (3131) 0.2865349163068269
	13 Updating RDFS ABoxes and TBoxes in SPARQL, 2014 (58) 0.15075935038443433
	14 Strategies for Executing Federated Queries in SPARQL1.1, 2014 (123) 0.15075935038443433
	15 Querying the Web of Data with XSPARQL 1.1, 2014 (660) 0.15075935038443433
	16 Explaining Clusters with Inductive Logic Programming and Linked Data, 2013 (2761) 0.2865349163068269
	17 Modeling and Reasoning Upon Facebook Privacy Settings, 2013 (3136) 0.15134850980842304
	18 Semantic Web Technologies for Social Translucence and Privacy Mirrors on the Web, 2013 (3137) 0.15134850980842304
	19 SPARQL Update under RDFS Entailment in Fully Materialized and Redundancy-Free Triple Stores, 2013 (59) 0.15075935038443433
	20 SPARQL with Qualitative and Quantitative Preferences, 2013 (1065) 0.15075935038443433
	21 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.2834510258460192
	22 DiscOU: A Flexible Discovery Engine for Open Educational Resources Using Semantic Indexing and Relationship Summaries, 2012 (3130) 0.15134850980842304
	23 Everything is Connected: Using Linked Data for Multimedia Narration of Connections between Concepts, 2012 (2430) 0.14520730631932252
	24 Functional Composition of Sensor Web APIs, 2012 (2851) 0.14520730631932252
	25 Creating Enriched YouTube Media Fragments With NERD Using Timed-Text, 2012 (1645) 0.1382437195266967
	26 Linking Data across Universities: An Integrated Video Lectures Dataset, 2011 (839) 0.2865349163068269
	27 A Novel Approach to Visualizing and Navigating Ontologies, 2011 (1913) 0.2865349163068269
	28 Short Paper: Enabling Lightweight Semantic Sensor Networks on Android Devices, 2011 (3133) 0.2865349163068269
	29 Consuming Linked Data within a Large Educational Organization, 2011 (3040) 0.15134850980842304
	30 On Blank Nodes, 2011 (1743) 0.15075935038443433
	31 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.29721129075801034
	32 Ontology summarization: an analysis and an evaluation, 2010 (1644) 0.2865349163068269
	33 Evaluating semantic data infrastructure components for small devices, 2010 (2013) 0.2865349163068269
	34 AnQL: SPARQLing Up Annotated RDFS, 2010 (1680) 0.15075935038443433
	35 Experiencing Events through User-Generated Media, 2010 (2803) 0.1382437195266967
	36 Produce and Consume Linked Data with Drupal, 2009 (564) 0.29721129075801034
	37 Dynamic Querying of Mass-Storage RDF Data with Rule-Based Entailment Regimes, 2009 (1278) 0.15075935038443433
	38 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.14645194037357603
	39 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (1131) 0.14645194037357603
	40 Towards Lightweight and Robust Large Scale Emergent Knowledge Processing, 2009 (2040) 0.14645194037357603
	41 Relation Discovery from the Semantic Web, 2008 (2404) 0.2865349163068269
	42 Reusing Knowledge from the Semantic Web with the Watson Plugin, 2008 (3135) 0.2865349163068269
	43 Finding Equivalent Ontologies in Watson, 2008 (82) 0.2865349163068269
	44 EdHibou: a Customizable Interface for Decision Support in a Semantic Portal, 2008 (178) 0.15134850980842304
	45 Closing the Service Discovery Gap by Collaborative Tagging and Clustering Techniques, 2008 (835) 0.15075935038443433
	46 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.2865349163068269
	47 Evaluating the Semantic Web: A Task-Based Approach, 2007 (2401) 0.2865349163068269
	48 Towards Fine-grained Service Matchmaking by Using Concept Similarity, 2007 (838) 0.15075935038443433
	49 Who the FOAF knows Alice? A Needed Step Toward Semantic Web Pipes, 2007 (1900) 0.15075935038443433
	50 SALT: Weaving the Claim Web, 2007 (1051) 0.14645194037357603
	51 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.2865349163068269
	52 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.2865349163068269
	53 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.14645194037357603
	54 Extending Faceted Navigation for RDF Data, 2006 (2080) 0.14645194037357603
	55 PowerMap: Mapping the Real Semantic Web on the Fly, 2006 (1683) 0.1351864064984039
	56 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.15134850980842304
	57 Semantic Social Collaborative Filtering with FOAFRealm, 2005 (1550) 0.14645194037357603
	58 Harvesting Desktop Data for Semantic Blogging, 2005 (1885) 0.14645194037357603
	59 Paraconsistent Reasoning for the Semantic Web, 2005 (2456) 0.14645194037357603
	60 Context as a Foundation for a Semantic Desktop, 2005 (1170) 0.1351864064984039
	61 Trust Negotiation for Semantic Web Services, 2004 (2069) 0.15075935038443433
	62 Opening Up Magpie via Semantic Services, 2004 (741) 0.1351864064984039
	63 SWS for Financial Overdrawn Alerting, 2004 (531) 0.13280276708914351
	64 Ontology-Based Resource Matching in the Grid - The Grid Meets the Semantic Web, 2003 (2732) 0.14645194037357603
	65 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.1382437195266967
	66 Magpie - Towards a Semantic Web Browser, 2003 (740) 0.1351864064984039
	67 IRS-II: A Framework and Infrastructure for Semantic Web Services, 2003 (1912) 0.1351864064984039
	68 Building Legal Ontologies with METHONTOLOGY and WebODE, 2003 (556) 0.13280276708914351
	69 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.14645194037357603
	70 ClaiMaker: Weaving a Semantic Web of Research Papers, 2002 (1649) 0.1351864064984039
	71 OntoWebber: Model-Driven Ontology-Based Web Site Management, 2001 (1347) 0.14645194037357603
	72 On the Integration of Topic Maps and RDF data, 2001 (1572) 0.14645194037357603
	73 A Scalable Framework for the Interoperation of Information Sources, 2001 (1875) 0.14645194037357603
	74 A Scalable Framework for the Interoperation of Information Sources, 2001 (1876) 0.14645194037357603

Jens Lehmann (A139)
	1 Word Frame Disambiguation: Evaluating Linguistic Linked Data on Frame Detection, 2016 (917) 0.13396418084554523
	2 Generating Conference Linked Open Data in One Click, 2016 (2057) 0.13396418084554523
	3 Conference Linked Data: The ScholarlyData Project, 2016 (2058) 0.13396418084554523
	4 FOOD: FOod in Open Data, 2016 (2195) 0.13396418084554523
	5 Planning Ahead: Stream-Driven Linked-Data Access Under Update-Budget Constraints, 2016 (927) 0.11126107531231935
	6 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.12774358992934598
	7 Bottom-Up Ontology Construction with Contento, 2015 (616) 0.06626951499278849
	8 An Experimental Study of a Hybrid Entity Recognition and Linking System, 2015 (2228) 0.06561175305728731
	9 Reveal Entities from Texts with a Hybrid Approach, 2015 (2229) 0.06561175305728731
	10 Creating Large-scale Training and Test Corpora for Extracting Structured Data from the Web, 2015 (1841) 0.06147407493655748
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.11256239307236092
	12 Fueling the Future with Semantic Web Patterns, 2014 (2262) 0.06769466585275674
	13 A Pattern-Based Ontology for Describing Publishing Workflows, 2014 (922) 0.06626951499278849
	14 Exploiting Linked Data Cubes with OpenCube Toolkit, 2014 (1363) 0.06580276252769862
	15 Publishing Reference Geodata on the Web: Opportunities and Challenges for IGN France, 2014 (143) 0.06561175305728731
	16 Ontology Patterns: Clarifying Concepts and Terminology, 2013 (801) 0.13396418084554523
	17 A Machine Reader for the Semantic Web, 2013 (919) 0.13396418084554523
	18 Towards the Natural Ontology of Wikipedia, 2013 (2056) 0.13396418084554523
	19 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.11256239307236092
	20 DiTTO: Diagrams Transformation inTo OWL, 2013 (921) 0.06626951499278849
	21 Automatic Typing of DBpedia Entities, 2012 (920) 0.13396418084554523
	22 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.10948868932547617
	23 Hybridizing formal and linguistic semantics for the Multilingual Semantic Web, 2012 (916) 0.06626951499278849
	24 Creating Enriched YouTube Media Fragments With NERD Using Timed-Text, 2012 (1645) 0.06561175305728731
	25 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.06561175305728731
	26 Encyclopedic Knowledge Patterns from Wikipedia Links, 2011 (2055) 0.13396418084554523
	27 Extracting Core Knowledge from Linked Data, 2011 (2263) 0.13396418084554523
	28 Linking Semantic Desktop Data to the Web of Data, 2011 (709) 0.11204497036366082
	29 Getting the Meaning Right: A Complementary Distributional Layer for the Web Semantics, 2011 (2041) 0.11204497036366082
	30 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.10948868932547617
	31 Default Logics for Plausible Reasoning with Controversial Axioms, 2010 (2463) 0.11616895753615968
	32 Evaluating semantic search tools using the SEALS Platform, 2010 (2986) 0.10986629977582457
	33 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.10948868932547617
	34 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.10948868932547617
	35 Automating OAEI campaigns (first report), 2010 (2436) 0.10948868932547617
	36 eXtreme Design with Content Ontology Design Patterns, 2009 (2264) 0.13396418084554523
	37 Using Naming Authority to Rank Data and Ontologies for Web Search, 2009 (1131) 0.12474209301119236
	38 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.12136971951447265
	39 Bridging the Gap between Linked Data and the Semantic Desktop, 2009 (1050) 0.11204497036366082
	40 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.10948868932547617
	41 <http: //ontologydesignpatterns.org [ODP]., 2008 (2265) 0.13396418084554523
	42 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.10948868932547617
	43 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2008 (1094) 0.06580276252769862
	44 A Kernel Revision Operator for Terminologies - Algorithms and Evaluation, 2008 (2275) 0.06580276252769862
	45 Bringing the IPTC News Architecture into the Semantic Web, 2008 (2802) 0.06561175305728731
	46 A Collaborative Semantic Web Layer to Enhance Legacy Systems, 2007 (986) 0.13396418084554523
	47 SWSE: Answers Before Links, 2007 (1130) 0.12474209301119236
	48 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.12474209301119236
	49 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (2788) 0.12136971951447265
	50 SALT: Weaving the Claim Web, 2007 (1051) 0.11204497036366082
	51 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.12474209301119236
	52 A Model Driven Approach for Building OWL DL and OWL Full Ontologies, 2006 (369) 0.06580276252769862
	53 Extending Faceted Navigation for RDF Data, 2006 (2080) 0.05964133491529483
	54 Analogical Reasoning in Description Logics, 2006 (3124) 0.05953659073731027
	55 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.058400371189672735
	56 Ontology Design Patterns for Semantic Web Content, 2005 (915) 0.06626951499278849
	57 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.06580276252769862
	58 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2005 (1093) 0.06580276252769862
	59 Oyster - Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (2102) 0.06580276252769862
	60 Semantic Social Collaborative Filtering with FOAFRealm, 2005 (1550) 0.05964133491529483
	61 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.06580276252769862
	62 A Comparison of RDF Query Languages, 2004 (1088) 0.06580276252769862
	63 On the Emergent Semantic Web and Overlooked Issues, 2004 (1365) 0.056611910823882595
	64 Trust Strategies for the Semantic Web, 2004 (2065) 0.056611910823882595
	65 An API for Ontology Alignment, 2004 (787) 0.051088318135803445
	66 Law and the Semantic Web, an Introduction, 2003 (250) 0.06626951499278849
	67 A Constructive Framework for Legal Ontologies, 2003 (924) 0.06626951499278849
	68 Integrating Structure and Semantics into Audio-visual Documents, 2003 (2801) 0.06561175305728731
	69 Ontology-Based Resource Matching in the Grid - The Grid Meets the Semantic Web, 2003 (2732) 0.05964133491529483
	70 Building Legal Ontologies with METHONTOLOGY and WebODE, 2003 (556) 0.05556695698677401
	71 TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web, 2002 (2572) 0.05964133491529483
	72 Towards High-Precision Service Retrieval, 2002 (263) 0.056632366798849414
	73 OntoWebber: Model-Driven Ontology-Based Web Site Management, 2001 (1347) 0.05964133491529483
	74 On the Integration of Topic Maps and RDF data, 2001 (1572) 0.05964133491529483
	75 A Scalable Framework for the Interoperation of Information Sources, 2001 (1875) 0.05964133491529483
	76 A Scalable Framework for the Interoperation of Information Sources, 2001 (1876) 0.05964133491529483
	77 Serching for services on the semantic web using process ontologies, 2001 (1477) 0.056632366798849414

Elena Paslaru Bontas Simperl (A136)
	1 Materializing the editing history of Wikipedia as linked Data in DBpedia, 2016 (912) 0.46979865771753365
	2 A Generic RDF Transformation Software and Its Application to an Online Translation Service for Common Languages of Linked Data, 2015 (555) 0.46979865771753365
	3 Licentia: a Tool for Supporting Users in Data Licensing on the Web of Data, 2014 (428) 0.46979865771753365
	4 LIVE: a Tool for Checking Licenses Compatibility between Vocabularies and Data, 2014 (1015) 0.46979865771753365
	5 Checking Licenses Compatibility between Vocabularies and Data, 2014 (1016) 0.46979865771753365
	6 SPARQL Query Result Explanation for Linked Data, 2014 (1142) 0.46979865771753365
	7 Demonstration of multi-perspective exploratory search with the Discovery Hub web application, 2014 (1753) 0.46979865771753365
	8 Hunting for Inconsistencies in Multilingual DBpedia with QAKiS, 2013 (402) 0.46979865771753365
	9 Argumentation-based Inconsistencies Detection for Question-Answering over DBpedia, 2013 (403) 0.46979865771753365
	10 Assisted Policy Management for SPARQL Endpoints Access Control, 2013 (584) 0.46979865771753365
	11 One License to Compose Them All - A Deontic Logic Approach to Data Licensing on the Web of Data, 2013 (1017) 0.46979865771753365
	12 Towards Licenses Compatibility and Composition in the Web of Data, 2012 (2865) 0.46979865771753365
	13 Licenses Compatibility and Composition in the Web of Data, 2012 (2866) 0.46979865771753365
	14 Short Paper: Annotating Microblog Posts with Sensor Data for Emergency Reporting Applications, 2011 (598) 0.5302013422824663
	15 Privacy-Aware and Scalable Content Dissemination in Distributed Social Networks, 2011 (1384) 0.5302013422824663
	16 Personalized Filtering of the Twitter Stream, 2011 (1385) 0.5302013422824663
	17 A Privacy Preference Manager for the Social Semantic Web, 2011 (2405) 0.5302013422824663
	18 An Expert System on Linguistics to Support Natural Multilingual Collaborative Management of Interlingual Semantic Web Knowledge bases, 2011 (1624) 0.46979865771753365
	19 A Contextualised Cognitive Perspective for Linked Sensor Data - Short paper, 2010 (1627) 0.5302013422824663
	20 dbrec - Music Recommendations Using DBpedia, 2010 (2142) 0.5302013422824663
	21 Analysis of a Real Online Social Network Using Semantic Web Frameworks, 2009 (771) 0.46979865771753365
	22 Graph-Based Inferences in a Semantic Web Server for the Cartography of Competencies in a Telecom Valley, 2005 (913) 0.46979865771753365
	23 A Semantic E-Wallet to Reconcile Privacy and Context Awareness, 2003 (914) 0.46979865771753365

Olaf Hartig (A295)
	1 DBpedia Mappings Quality Assessment, 2016 (678) 0.1616884964534244
	2 Efficient Algorithms for Association Finding and Frequent Association Pattern Mining, 2016 (504) 0.12231724951311368
	3 Multi-level Semantic Labelling of Numerical Values, 2016 (1969) 0.09357698163103612
	4 SPORTAL: Searching for Public SPARQL Endpoints, 2016 (1146) 0.08605740275002234
	5 Querying Wikidata: Comparing SPARQL, Relational and Graph Databases, 2016 (1188) 0.08605740275002234
	6 Assessing and Refining Mappings to RDF to Improve Dataset Quality, 2015 (679) 0.1616884964534244
	7 Test-driven Assessment of [R2]RML Mappings to Improve Dataset Quality, 2015 (680) 0.1616884964534244
	8 Facilitating Entity Navigation Through Top-K Link Patterns, 2015 (3104) 0.12231724951311368
	9 Reifying RDF: What Works Well With Wikidata, 2015 (1187) 0.08605740275002234
	10 LSQ: The Linked SPARQL Queries Dataset, 2015 (2416) 0.08605740275002234
	11 Explass: Exploring Associations between Entities via Top-K Ontological Patterns and Facets, 2014 (507) 0.12231724951311368
	12 Strategies for Executing Federated Queries in SPARQL1.1, 2014 (123) 0.09357698163103612
	13 Resource Planning for SPARQL Query Execution on Data Sharing Platforms, 2014 (1099) 0.09357698163103612
	14 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.0823797359657949
	15 Converging on Semantics to Ensure Local Government Data Reuse, 2014 (2875) 0.08210513684613382
	16 Monitoring SPARQL Endpoint Status, 2013 (2840) 0.17963438438105847
	17 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.148096298065701
	18 RelClus: Clustering-based Relationship Search, 2013 (3069) 0.12231724951311368
	19 DRETa: Extracting RDF from Wikitables, 2013 (1925) 0.08605740275002234
	20 Triplifying Wikipedia's Tables, 2013 (1926) 0.08605740275002234
	21 Hybrid SPARQL Queries: Fresh vs. Fast Results, 2012 (2822) 0.17963438438105847
	22 Thesaurus mapping: a challenge for ontology alignment, 2012 (2342) 0.0823797359657949
	23 Adding Realtime Coverage to the Google Knowledge Graph, 2012 (2654) 0.07316299322902775
	24 Functional Composition of Sensor Web APIs, 2012 (2851) 0.07316299322902775
	25 Creating Enriched YouTube Media Fragments With NERD Using Timed-Text, 2012 (1645) 0.06425619405338429
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.148096298065701
	27 RELIN: Relatedness and Informativeness-Based Centrality for Entity Summarization, 2011 (506) 0.12231724951311368
	28 On Blank Nodes, 2011 (1743) 0.08605740275002234
	29 Towards an automatic parameterization of ontology matching tools based on example mappings, 2011 (2345) 0.0823797359657949
	30 DC Proposal: Enriching Unstructured Media Content about Events to Enable Semi-automated Summaries, Compilations, and Improved Search by Leveraging Social Networks, 2011 (2651) 0.07316299322902775
	31 ObjectCoref & Falcon-AO: results for OAEI 2010, 2010 (1246) 0.12231724951311368
	32 LDspider: An Open-source Crawling Framework for the Web of Linked Data, 2010 (1297) 0.09357698163103612
	33 Dataset Dynamics Compendium: A Comparative Study, 2010 (2823) 0.09357698163103612
	34 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.08605740275002234
	35 Linguistic analysis for complex ontology matching, 2010 (2346) 0.0823797359657949
	36 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.0823797359657949
	37 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.06571656209990608
	38 Position Paper on Realizing Smart Products: Challenges for Semantic Web Technologies, 2009 (2402) 0.06571656209990608
	39 RAPID: Enabling Scalable Ad-Hoc Analytics on the Semantic Web, 2009 (2639) 0.0649397705857167
	40 Term Dependence on the Semantic Web, 2008 (505) 0.12231724951311368
	41 Learning of OWL Class Descriptions on Very Large Knowledge Bases, 2008 (1177) 0.07958335960729054
	42 Using the Dempster-Shafer Theory of Evidence to Resolve ABox Inconsistencies, 2008 (2017) 0.06571656209990608
	43 A System to Enable Relational Persistence and Semantic Web style Access Simultaneously for Objects, 2008 (1827) 0.06358685869876862
	44 UMRR: Towards an Enterprise-Wide Web of Models, 2008 (1829) 0.06358685869876862
	45 SWSE: Answers Before Links, 2007 (1130) 0.17963438438105847
	46 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.17963438438105847
	47 Falcon-AO: Results for OAEI 2007, 2007 (1257) 0.12231724951311368
	48 Using the Dempster-Shafer Theory of Evidence to Resolve ABox Inconsistencies, 2007 (2016) 0.06571656209990608
	49 Semplore: An IR Approach to Scalable Hybrid Query of Semantic Web Data, 2007 (3079) 0.06358685869876862
	50 The Results of Falcon-AO in the OAEI 2006 Campaign, 2006 (1247) 0.12231724951311368
	51 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.09357698163103612
	52 Block Matching for Ontologies, 2006 (1253) 0.05754286034633346
	53 Towards Imaging Large-Scale Ontologies for Quick Understanding and Analysis, 2005 (2809) 0.06358685869876862
	54 DynamicView: Distribution, Evolution and Visualization of Research Areas in Computer Science, 2005 (928) 0.05754286034633346
	55 WonderDesk - A Semantic Desktop for Resource Sharing and Management, 2005 (3084) 0.05754286034633346
	56 ORIENT: Integrate Ontology Engineering into Industry Tooling Environment, 2004 (3087) 0.06358685869876862

Abraham Bernstein (A551)
	1 RDF2Vec: RDF Graph Embeddings for Data Mining, 2016 (2340) 0.08965253885972713
	2 A Collection of Benchmark Datasets for Systematic Evaluations of Machine Learning on the Semantic Web, 2016 (2341) 0.08965253885972713
	3 Learning to Assess Linked Data Relationships Using Genetic Programming, 2016 (2763) 0.0874496228292647
	4 DBpedia Mappings Quality Assessment, 2016 (678) 0.0841292297811169
	5 LODStats: The Data Web Census Dataset, 2016 (773) 0.0841292297811169
	6 Gathering Alternative Surface Forms for DBpedia Entities, 2015 (379) 0.1685989074505895
	7 Creating Large-scale Training and Test Corpora for Extracting Structured Data from the Web, 2015 (1841) 0.08965253885972713
	8 Towards combining ontology matchers via anomaly detection, 2015 (1918) 0.08965253885972713
	9 Serving DBpedia with DOLCE - More than Just Adding a Cherry on Top, 2015 (2171) 0.08965253885972713
	10 What is Special about Bethlehem, Pennsylvania? Identifying Unusual Facts about DBpedia Entities, 2015 (2455) 0.08965253885972713
	11 Results of the Ontology Alignment Evaluation Initiative 2014, 2014 (710) 0.16912946100325058
	12 Detecting Errors in Numerical Linked Data Using Cross-Checked Outlier Detection, 2014 (862) 0.1685989074505895
	13 Adoption of the Linked Data Best Practices in Different Topical Domains, 2014 (2475) 0.1685989074505895
	14 Completeness and optimality in ontology alignment debugging, 2014 (2024) 0.08929962092932543
	15 Exploiting Linked Data Cubes with OpenCube Toolkit, 2014 (1363) 0.08871553109688385
	16 Results of the Ontology Alignment Evaluation Initiative 2013, 2013 (1026) 0.16912946100325058
	17 Type Inference on Noisy RDF Data, 2013 (2170) 0.1685989074505895
	18 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.16491505438901913
	19 Pay as you go Matching of Relational Schemata to OWL Ontologies with IncMap, 2013 (2220) 0.16491505438901913
	20 IncMap: pay as you go matching of relational schemata to OWL ontologies, 2013 (2221) 0.16491505438901913
	21 Results of the Ontology Alignment Evaluation Initiative 2012, 2012 (55) 0.1687765430728489
	22 HotMatch results for OEAI 2012, 2012 (624) 0.08965253885972713
	23 WikiMatch - using Wikipedia for ontology matching, 2012 (1192) 0.08965253885972713
	24 WikiMatch results for OEAI 2012, 2012 (1193) 0.08965253885972713
	25 WeSeE-Match results for OEAI 2012, 2012 (2168) 0.08965253885972713
	26 Results of the ontology alignment evaluation initiative 2011, 2011 (791) 0.1687765430728489
	27 Towards an automatic parameterization of ontology matching tools based on example mappings, 2011 (2345) 0.08965253885972713
	28 CODI: Combinatorial Optimization for Data Integration: results for OAEI 2011, 2011 (1261) 0.08929962092932543
	29 The Information Workbench as a Self-Service Platform for Linked Data Applications, 2011 (1092) 0.08871553109688385
	30 FedBench: A Benchmark Suite for Federated Semantic Data Query Processing, 2011 (2477) 0.08871553109688385
	31 Results of the Ontology Alignment Evaluation Initiative 2010, 2010 (793) 0.1687765430728489
	32 Linguistic analysis for complex ontology matching, 2010 (2346) 0.1687765430728489
	33 LDspider: An Open-source Crawling Framework for the Web of Linked Data, 2010 (1297) 0.15762184277992705
	34 A Web-based Evaluation Service for Ontology Matching, 2010 (795) 0.08929962092932543
	35 Automating OAEI campaigns (first report), 2010 (2436) 0.08929962092932543
	36 Results of the Ontology Alignment Evaluation Initiative 2009, 2009 (792) 0.1687765430728489
	37 A Pattern-based Ontology Matching Approach for Detecting Complex Correspondences, 2009 (2343) 0.1687765430728489
	38 Ontology Naming Pattern Sauce for (Human and Computer) Gourmets, 2009 (2699) 0.15972590581633567
	39 Ontologies for User Interface Integration, 2009 (2167) 0.08965253885972713
	40 Change Representation For OWL 2 Ontologies, 2009 (2103) 0.08871553109688385
	41 Results of the Ontology Alignment Evaluation Initiative 2008, 2008 (427) 0.1687765430728489
	42 Testing the Impact of Pattern-based Ontology Refactoring on Ontology Matching Results, 2008 (2694) 0.1687765430728489
	43 On Applying Matching Tools to Large-scale Ontologies, 2008 (2166) 0.08965253885972713
	44 Incoherence as a Basis for Measuring the Quality of Ontology Mappings, 2008 (1833) 0.08929962092932543
	45 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2008 (1094) 0.08871553109688385
	46 Results of the Ontology Alignment Evaluation Initiative 2007, 2007 (794) 0.1687765430728489
	47 DBpedia: A Nucleus for a Web of Open Data, 2007 (156) 0.16307559837197927
	48 Analyzing Mapping Extraction Approaches, 2007 (1832) 0.08929962092932543
	49 Lifecycle-Support in Architectures for Ontology-Based Information Systems, 2007 (2788) 0.08871553109688385
	50 Solving Semantic Ambiguity to Improve Semantic Web based Ontology Matching, 2007 (1022) 0.0874496228292647
	51 Improving Automatically Created Mappings Using Logical Reasoning, 2006 (1835) 0.08929962092932543
	52 A Model Driven Approach for Building OWL DL and OWL Full Ontologies, 2006 (369) 0.08871553109688385
	53 Using the Semantic Web as Background Knowledge for Ontology Mapping, 2006 (2403) 0.0874496228292647
	54 Modularization: a Key for the Dynamic Selection of Relevant Knowledge Components, 2006 (3134) 0.0874496228292647
	55 Changing Ontology Breaks Queries, 2006 (1651) 0.08408153747391912
	56 A Framework for Handling Inconsistency in Changing Ontologies, 2005 (1089) 0.08871553109688385
	57 Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency, 2005 (1093) 0.08871553109688385
	58 Oyster - Sharing and Re-using Ontologies in a Peer-to-Peer Community, 2005 (2102) 0.08871553109688385
	59 Decentralized Case-Based Reasoning for the Semantic Web, 2005 (3132) 0.0874496228292647
	60 Towards a Killer App for the Semantic Web, 2005 (64) 0.08408153747391912
	61 Bibster - A Semantics-Based Bibliographic Peer-to-Peer System, 2004 (1087) 0.08871553109688385
	62 A Comparison of RDF Query Languages, 2004 (1088) 0.08871553109688385
	63 On the Emergent Semantic Web and Overlooked Issues, 2004 (1365) 0.08408153747391912
	64 Trust Strategies for the Semantic Web, 2004 (2065) 0.08408153747391912
	65 Semantic Web Publishing using Named Graphs, 2004 (439) 0.07894636859086236

Christoph Lange  (A1438)

