Olaf Hartig (A295)
	1 Multi-level Semantic Labelling of Numerical Values, 2016 (1969) 0.2665487691308886
	2 Scalable Semantic Access to Siemens Static and Streaming Distributed Data, 2016 (1435) 0.24958657473168347
	3 SPORTAL: Searching for Public SPARQL Endpoints, 2016 (1146) 0.24512967161158927
	4 Querying Wikidata: Comparing SPARQL, Relational and Graph Databases, 2016 (1188) 0.24512967161158927
	5 BootOX: Bootstrapping OWL 2 Ontologies and R2RML Mappings from Relational Databases, 2015 (1345) 0.24958657473168347
	6 Semantic Access to Siemens Streaming Data: the Optique Way, 2015 (1436) 0.24958657473168347
	7 Ontology Based Access to Exploration Data at Statoil, 2015 (1440) 0.24958657473168347
	8 Optique: Ontology-Based Data Access Platform, 2015 (1441) 0.24958657473168347
	9 Reifying RDF: What Works Well With Wikidata, 2015 (1187) 0.24512967161158927
	10 Strategies for Executing Federated Queries in SPARQL1.1, 2014 (123) 0.2665487691308886
	11 Resource Planning for SPARQL Query Execution on Data Sharing Platforms, 2014 (1099) 0.2665487691308886
	12 Evaluating Ontology Alignment Systems in Query Answering Tasks, 2014 (2608) 0.24958657473168347
	13 Monitoring SPARQL Endpoint Status, 2013 (2840) 0.5116784407424778
	14 Optique 1.0: Semantic Access to Big Data: The Case of Norwegian Petroleum Directorate's FactPages, 2013 (1439) 0.4883215592575222
	15 Interactive Pay as You Go Relational-to-Ontology Mapping, 2013 (2219) 0.24958657473168347
	16 Pay as you go Matching of Relational Schemata to OWL Ontologies with IncMap, 2013 (2220) 0.24958657473168347
	17 IncMap: pay as you go matching of relational schemata to OWL ontologies, 2013 (2221) 0.24958657473168347
	18 Hybrid SPARQL Queries: Fresh vs. Fast Results, 2012 (2822) 0.5116784407424778
	19 On Blank Nodes, 2011 (1743) 0.24512967161158927
	20 The Information Workbench as a Self-Service Platform for Linked Data Applications, 2011 (1092) 0.23873498452583874
	21 FedBench: A Benchmark Suite for Federated Semantic Data Query Processing, 2011 (2477) 0.23873498452583874
	22 FedX: Optimization Techniques for Federated Query Processing on Linked Data, 2011 (2500) 0.23873498452583874
	23 LDspider: An Open-source Crawling Framework for the Web of Linked Data, 2010 (1297) 0.2665487691308886
	24 Dataset Dynamics Compendium: A Comparative Study, 2010 (2823) 0.2665487691308886
	25 SAOR: Template Rule Optimisations for Distributed Reasoning over 1 Billion Linked Data Triples, 2010 (1219) 0.24512967161158927
	26 The eCloudManager Intelligence Edition - Semantic Technologies for Enterprise Cloud Management, 2010 (1091) 0.23873498452583874
	27 An Experimental Comparison of RDF Data Management Approaches in a SPARQL Benchmark Scenario, 2008 (2478) 0.4883215592575222
	28 SWSE: Answers Before Links, 2007 (1130) 0.5116784407424778
	29 YARS2: A Federated Repository for Querying Graph Structured Data from the Web, 2007 (1134) 0.5116784407424778
	30 MultiCrawler: A Pipelined Architecture for Crawling and Indexing Semantic Web Data, 2006 (1133) 0.2665487691308886

