<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Demo Visualization</title>
		<link rel="stylesheet" type="text/css" href="design/design.css">
		<link rel="stylesheet" type="text/css" href="design/authors.css">
		<script type="text/javascript" src="d3.js"></script>
		<script type="text/javascript" src="data/selectauthor.js"></script>
		<script type="text/javascript" src="data/authors/network_m85.js"></script>
		<script type="text/javascript" src="data/authors/network_m90.js"></script>
		<script type="text/javascript" src="data/authors/network_m95.js"></script>
		<script type="text/javascript" src="data/authors/network_m98.js"></script>
		<script type="text/javascript" src="data/authors/network_cpm85.js"></script>
		<script type="text/javascript" src="data/authors/network_cpm90.js"></script>
		<script type="text/javascript" src="data/authors/network_cpm95.js"></script>
		<script type="text/javascript" src="data/authors/network_cpm98.js"></script>
		<script type="text/javascript" src="data/authors/network_s85.js"></script>
		<script type="text/javascript" src="data/authors/network_s90.js"></script>
		<script type="text/javascript" src="data/authors/network_s95.js"></script>
		<script type="text/javascript" src="data/authors/network_s98.js"></script>
		<script type="text/javascript" src="data/authors/network_cps85.js"></script>
		<script type="text/javascript" src="data/authors/network_cps90.js"></script>
		<script type="text/javascript" src="data/authors/network_cps95.js"></script>
		<script type="text/javascript" src="data/authors/network_cps98.js"></script>
	</head>
	<body>
		<div id="headline">Demo - Exploring Scholarly Data Networks</div>
		<div id="navigation">
			<li><a class="current" href="#">Authors Network</a></li>
			<li><a href="papers.html">Paper Recommendations</a></li>
			<li><a href="venues.html">Venue Recommendations</a></li>
		</div>
		<div id="content">
			<div id="main">
				<p id="subheadline">Author Network</p>
				<!-- REST OF MAIN-CONTENT -->
				<div id="output"></div>
			</div>
			<div id="left">
				<p class="headleft">Settings</p>
				<form name="searchform">
					<select id="authors" name="authors"><option value="" disabled selected>Select Author</option></select>
					<div class="label">UM Tool:</div>
					<select id="umtool" name="umtool">
						<option value="0" selected>semEP</option>
						<option value="1">METIS</option>
					</select>
					<div class="label">Percentile:</div>
					<select id="percentile" name="percentile">
						<option value="85">85</option><option value="90">90</option>
						<option value="95" selected>95</option><option value="98">98</option>
					</select>
					<br /><input type="checkbox" id="collaboration" name="collaboration" value="1" checked>
						<span class="labelsmall">Include Collaborations</span>
					<button type="button" onclick="gosearchnetwork()">Search</button>
				</form>
			</div>
		</div>
		<script type="text/javascript">
			// When window is loaded:
			window.onload = function() {
				// Get list of Authors for Select on the left:
				var selectsize = selectauthor.size;
				var selectelements = selectauthor.entities;
				
				// Bind the list of Authors to the Select-element:
				var selectauthors = document.getElementById("authors");
				for(var i = 0; i < selectsize; i++) {
					var option = document.createElement("option");
					option.text = selectelements[i].name;	option.value = selectelements[i].id;
					selectauthors.add(option);
				}			
			}	
			
			// Function to display clusters corresponding to the selected author:
			function gosearchnetwork() {
				// Remove content of the output-div:
				while(document.getElementById("output").hasChildNodes()) {
					document.getElementById("output").removeChild(document.getElementById("output").lastChild);
				}
				
				// UM Tool
				var toolidx = document.getElementById("umtool").selectedIndex;
				var toollist = document.getElementById("umtool").options;	var tool = "";
				if(toollist[toolidx].value == 0)	tool = "s";
				else	tool = "m";
				
				// Percentile
				var percentidx = document.getElementById("percentile").selectedIndex;
				var percentlist = document.getElementById("percentile").options;
				var percentile = percentlist[percentidx].value;
				
				// Collaboration
				if(document.getElementById("collaboration").checked) var cp = "";	else var cp = "cp";
				
				// Author
				var index = document.getElementById("authors").selectedIndex;
				var list = document.getElementById("authors").options;
				if(list[index].text != "Select Author") {
					var author = eval(list[index].value + cp + tool + percentile);
					var clusters = author.clusters;
					for(var i = 0; i < clusters.length; i++) {
						var datanodes = clusters[i].nodes;	var datalinks = clusters[i].links;
						appendSVG(datanodes, datalinks);
					}
				}
			}

			// Creates an SVG containing the graph of a cluster:
			function appendSVG(nodes, links) {
				// Get number of authors and conferences in this cluster:
				var count_a = 0;	var count_c = 0;	var count_max = 0;
				for(var i = 0; i < nodes.length; i++) {
					if(nodes[i].group == 3)	count_c++;	else count_a++;
				}
				if(count_c > count_a)	count_max = count_c;	else	count_max = count_a;
	
				var r = 45;	var linelength = 2*r + 250;
				var paddingw = 75;	var w = r*4 + paddingw*2 + linelength;		
				var padding = 5;	var h = count_max * (padding + 2 * r) + padding;
	
				// Indices to iterate through the two kinds of nodes (authors and conferences):
				var i1 = 0;	var i2 = 0;	
	
				// Prepare the data-set (nodes):
				for(var i = 0; i < nodes.length; i++) {
					// Authors-nodes:
					if(nodes[i].group != 3)	{
						// cx-position:
						nodes[i].cx = paddingw + r;
		
						// cy-position:
						if(count_max == count_a) {
							c_y = padding + r + (i1 * (padding + 2*r));	i1++;	nodes[i].cy = c_y;
						}
						else {
							var paddingtmp = (h - (count_a * 2 * r)) / (count_a + 1);
							var pos = paddingtmp + r + i1*(paddingtmp + 2*r);	i1++;
							nodes[i].cy = pos;
						}
			
						// color:
						if(nodes[i].group == 1)	nodes[i].color = "#34A6F7";
						else	nodes[i].color = "#39B7C2";
					}
					
					// Conference-nodes:
					else {
						// cx-position:
						nodes[i].cx = paddingw + 2*r + linelength;
		
						// cy-position:
						if(count_max == count_c) {
							c_y2 = padding + r + (i2 * (padding + 2*r));	i2++;	nodes[i].cy = c_y2;
						}
						else {
							var paddingtmp = (h - (count_c * 2 * r)) / (count_c + 1);
							var pos = paddingtmp + r + i2*(paddingtmp + 2*r);	i2++;	nodes[i].cy = pos;
						}
			
						// color:
						nodes[i].color = "#F0E433";
					}
				}
	
				// Prepare the data-set (links):
				for(var i = 0; i < links.length; i++) {
					// Iterate through the node-data-set:
					for(var j = 0; j < nodes.length; j++) {
						if(links[i].source == nodes[j].id)	{
							links[i].x1 = nodes[j].cx;	links[i].y1 = nodes[j].cy;
						}
						if(links[i].target == nodes[j].id)	{
							links[i].x2 = nodes[j].cx;	links[i].y2 = nodes[j].cy;
						}
					}
				}
	
				// Create SVG:
				var svg = d3.select("#output").append("svg").attr("width", w).attr("height", h);
	
				// Add links:
				svg.selectAll("line").data(links).enter().append("line")
					.attr("x1", function(d) {	return d.x1;	}).attr("y1", function(d) {	return d.y1;	})
					.attr("x2", function(d) {	return d.x2;	}).attr("y2", function(d) {	return d.y2;	})
					.attr("stroke", "red").attr("stroke-width", 3);

				// Add nodes:
				svg.selectAll("circle").data(nodes).enter().append("circle")
					.attr("cx", function(d) {	return d.cx;	}).attr("cy", function(d) {	return d.cy;	})
					.attr("r", r).attr("fill", function(d) {return d.color;}); 

				// Add labels:
				svg.selectAll("text").data(nodes).enter().append("text").text(function(d) {	return d.name;	})
					.attr("x", function(d) {	return d.cx;	}).attr("y", function(d) {	return d.cy;	})
					.attr("font-family", "sans-serif").attr("font-size", "14px").attr("font-weight", "bold").attr("fill", "black")
					.attr("text-anchor", "middle");
			}
			
		</script>
	<body>
</html>
</html>